("a&&b !a||c !a&&!c !b ",2.0)
("!b||c a||b b||!c a||!b !c !b a ",0.0)
("a&&b b||!b c ",0.0)
("!a||b !b||!c a||b !a&&!b a&&!a c !c a !b !a||!b ",9.0)
("!a&&!c a&&!b !a&&!a c ",3.0)
("a||c !a||b a||b b||!b a&&!b c !a ",2.0)
("a&&b !b&&c b||!b c||!c !b&&!c b ",5.0)
("b||c !b&&!c c&&!c ",2.0)
("a||c !a||c a&&!b !a&&!a !b&&!c a||!c b b&&!c a||!a ",11.0)
("!a&&!c c !c a||!a !a ",2.0)
("b||!b c b&&!c a ",1.0)
("!a&&b a||a !b||!b !b||!c a&&!c !a&&!c !a&&!b a&&!a !b&&!c c a !a ",20.0)
("!b&&c !b&&!c ",1.0)
("!a&&c b&&c c a a||!a !a||!b ",2.0)
("!c a sconsistent",0.0)
("a||c !b||!c b&&c !b&&c b&&!b !b&&!c c a||!a ",6.0)
("a||!b !a||!a !a ",0.0)
("a&&c a||a a&&!a b&&!b !c b a !b ",4.0)
("a||a b||!b a&&!c !b&&!c c b&&!c a !b ",5.0)
("b !c&&!c sconsistent",0.0)
("b||c !a&&c !a||b b||!b a&&!a c !c c&&!c !b ",5.0)
("!a&&c b&&c c !b ",1.0)
("!b&&!c a||!b sconsistent",0.0)
("!a&&c a&&!c !a||!c a !a !a||!b !c&&!c ",5.0)
("a&&c !b||!c c b !c a !a ",6.0)
("!a&&b a||c !b||!b c ",1.0)
("!b||c !c b c&&!c ",2.0)
("!a&&c a||b c b !a ",0.0)
("b&&b b&&!b !b&&!b c a !a !a||!b ",4.0)
("!b||!c !b&&c !a&&!c !a&&!b a&&!a !b&&!b c a !a ",6.0)
("c||c b||b c&&c !b||!c b&&c b b&&!c !a||!a a ",9.0)
("b&&!b b&&!c b ",1.0)
("b||c a&&!b b&&!b !b&&!c c !b !a||!b !a ",4.0)
("!b||!b !b&&c a&&!c c a||!b b a c&&!c ",5.0)
("a&&c b&&b !b||!c !a&&!c a||!c !c !a ",4.0)
("a||c c||c !a||b a||a !a&&!a b&&!c b !a||!b !a ",9.0)
("a||c !b||c !b a !c&&!c ",0.0)
("b&&b b||!c c ",0.0)
("!a&&c c||c !a||b !b ",0.0)
("a&&c c b a||!c !c !a ",4.0)
("a&&c a&&b !a||c a&&!c b||!c c !b ",6.0)
("!a||b !c||!c a||!b a||!c b&&!c a !b a||!a ",2.0)
("!b||!c a||!b b&&!c a !a||!b ",2.0)
("b&&b !a&&!c a&&!a c b ",2.0)
("c b !b !c&&!c ",2.0)
("a&&!c c&&!c ",1.0)
("a||c !a&&!b !c||!c a||!a ",1.0)
("!a&&c !b||c a&&!c !a&&!c a&&!a !a&&!a a||!c !c a ",10.0)
("!a&&b a&&c !b||c c&&c !a||!c c !c !b !a ",8.0)
("!b||!c a&&!b b&&!c a !a||!b ",2.0)
("b||c b&&b !b||c !a&&!c a&&!a !b ",5.0)
("a&&c a||a !a||c b||!c !b&&!c !a||!b ",4.0)
("a&&c b&&c !b||!c !a&&!c a&&!a b&&!b !c b !a !a||!b ",11.0)
("!b||c !a||b !b||!c b||!c !c||!c !a&&!a c !c a !a||!b !a !c&&!c ",13.0)
("!c b sconsistent",0.0)
("b&&c !c ",1.0)
("b||c !a&&b a&&c a||a b||!c !c||!c !b&&!b !c ",9.0)
("!b||c !a||c b||!c a||!b a||!c !c a !b !a||!b ",3.0)
("b||!b a||b b||!c !a&&!c b !c a ",1.0)
("!a&&b !a&&c !a||b a&&!b b&&!b c a||!b !c a !a ",11.0)
("!b||!c !a||c !a&&!b a&&!a a||!b b&&!c a||!a !a ",4.0)
("!a&&!c !a&&!a !a||!c c !c a||!a ",2.0)
("a||c !a&&c a||a !b||c !b&&!c c !a||!c b !c !b c&&!c !a ",14.0)
("!a&&c !a||c !a&&!b a||!b b&&!c a||c a&&c b&&c !b&&!b c a !b c&&!c ",19.0)
("b||c a&&c !b||c !b||!c b||!c a&&!c !a&&!b b&&!c b !b a c&&!c ",21.0)
("b||c !a&&b b&&c b||!c ",0.0)
("!a||c a&&!c a&&!a !b&&!c !c b&&!c !b !c&&!c a||!a !a||!b !a ",6.0)
("a||c a||a a&&!b !c||!c a&&!a a||!c !c a !a ",7.0)
("c||c a&&!a ",1.0)
("b&&!b !c !b ",1.0)
("b||c a||c !b||c c&&c !b&&c a&&a !a&&!b b&&!b c !a ",3.0)
("c&&!c !a||!a !a||!b ",1.0)
("c&&c b||!c a&&!b a||!b !b ",2.0)
("b||c !a&&!b a&&!a c||!c c a||!b !a||!c ",1.0)
("a||a a&&b a||b !a||c !a&&!c !a&&!b b !b ",9.0)
("b&&b !b&&c !c||!c !b&&!c !c b c&&!c ",8.0)
("!a&&c a&&b a&&!b c||!c !b&&!c c a !b ",8.0)
("c&&c b&&c !a&&!c c||!c !a&&!a b&&!b !a||!c ",3.0)
("!b||c !a&&!a !a||!c a||!b c b !c ",5.0)
("!b||!b c&&!c ",1.0)
("a||c b||b !b&&!c !a||!c a||!c b !a ",4.0)
("a||c !a&&b b||b a&&c c||!c !a&&!a ",2.0)
("a&&c !a||b ",0.0)
("!b||c !a&&!c !a&&!b !c||!c b&&!c a||c !b||!c a&&!c a&&!a !b&&!c b a !a ",23.0)
("!a&&c b&&c c||!c b&&!b b&&!c !c a ",6.0)
("!a&&b !a&&c !a||b a||!c a&&c b&&b a&&!c !b&&!c !a||!c !c c&&!c !b a !a||!b ",29.0)
("a||c !a||b !b||!c a&&!a c !c b&&!c a||!c !b !a ",12.0)
("!b&&c !b&&!b b ",2.0)
("a&&!b !a&&!c !a||!a !b !a ",3.0)
("!a&&b !a&&c b||!b a||b !a ",0.0)
("a||c !b&&c a||b c !c ",2.0)
("b||b !b||!b b||!b !a||c b&&!b c b&&!c c&&!c !a||!b ",5.0)
("c&&c a&&b b sconsistent",0.0)
("!b||c !a||b !a&&!c !a&&!b c b ",3.0)
("b||!c b&&!b !b&&!b c&&!c !a ",2.0)
("!a||b b||!b !a||c !a&&!b !a&&!a !c !b a !a ",5.0)
("!a&&c !a||c b||!b a&&!a !b&&!b b c&&!c a !b ",5.0)
("b||c c||c a&&!c b||!c a&&!b a&&!a c b !c !b c&&!c !a||!b ",20.0)
("!a&&c b&&b !a||b !b||c b||!b !b&&!c !a||!c c b !b ",6.0)
("a||c !a&&!b b !a ",1.0)
("!a&&c c&&c a&&a b&&!b c !b !a !a||!b ",3.0)
("!a&&c !a||b !b&&c b&&c a&&!b a||!c b !b a a||!a !a !a||!b ",21.0)
("a&&c b&&!b !c !b ",2.0)
("!a&&b b&&c !a||c !c||!c !a&&!b !b !a ",5.0)
("!b||c a&&!c !a&&!c a||!c c&&!c !a ",3.0)
("b||c !c||!c !b&&!b !b ",2.0)
("!a&&b !b||c a&&!a a||!b b !a ",3.0)
("a||b !b&&!c c b&&!c !a ",4.0)
("!b||c !a||b !b||!c !b&&c b||!b !a||c !c b a !b ",12.0)
("a||c b||b c&&c a&&!c !a&&!b b&&!b c b a ",7.0)
("b||!b b||!c c||!c c&&!c !a||!b !a !c&&!c ",1.0)
("a||c !a&&c b||b c&&c a||b a&&!b c||!c !b !a ",6.0)
("a||b !b&&c b||!c !a&&!a b&&!b b !a||!b ",4.0)
("!a||b a&&!c a&&!b c||!c b&&!b a c&&!c !a||!b ",5.0)
("b !a||!a a||!a !a ",0.0)
("b&&b !c||!c a&&!a !c ",1.0)
("a||c b||!b !a||c !b||!c a&&!a !a&&!b !a||!c !a ",1.0)
("c||c !b||!c b||!c !a&&!a !c a !b !a ",5.0)
("!a&&c b&&!c !a||!b !c&&!c ",2.0)
("b||c a&&b a&&a b||!b a&&!a !b&&!c b&&!c a||!c !a||!b !a ",8.0)
("!a&&b a&&b !b||!c c b&&!c !c b ",6.0)
("!a&&c !b||c a||a !a&&!c a&&!a c !c a||!c !b ",8.0)
("!a||b b||!b b||!c a c&&!c !a||!b !a ",3.0)
("b||c !a&&c a||b !a||c b||!c a&&!b !a&&!b c b&&!c a||!a ",13.0)
("!a&&b a&&b !b||c b&&c !a&&!c c b&&!c b !a !a||!b ",11.0)
("b&&c !a||c !b&&c !c ",3.0)
("c||c !b||!b !b&&c b&&c a&&!c c a||!c !c b !b ",14.0)
("b||c !a&&c !c||!c a ",2.0)
("!c||!c c b&&!c b a ",2.0)
("a||c b&&c a&&!c b&&!b c b&&!c a !a a||!a ",8.0)
("a||c a&&c a||b a&&!a !c b&&!c b !b !a||!a !a||!b ",12.0)
("a||a a||b b||!c !a&&!a c||!c ",1.0)
("a||c !a&&b !a||c a&&!b b !b !a ",5.0)
("!a&&c b sconsistent",0.0)
("c&&c !b||c a&&b !b&&!c !b&&!b c !a||!a !b ",6.0)
("c||c !a&&!b c||!c c !c a||!a !a ",2.0)
("!a&&b !a||b b !b !a ",2.0)
("a||a !b||!b b||!c c||!c a||!b !c !a||!b !c&&!c a||!a !a ",1.0)
("!b||!c a&&!b sconsistent",0.0)
("b||b a||b !a&&!a c||!c !b&&!b b !c !b ",6.0)
("b||c a&&c a||a a&&b !a||c b&&c b||!b b !b c&&!c a||!a !a ",7.0)
("b&&b c||!c ",0.0)
("c||c a&&!c !a&&!b !a ",3.0)
("a&&c c||c !b||c !b||!c a||b !c||!c c a||!c b !b !a ",19.0)
("b&&c !a sconsistent",0.0)
("a&&c !a||b !b&&c a&&!a c a||!c b b&&!c !b c&&!c ",12.0)
("a||c !a&&c a||a a||b b&&c !b&&c !a&&!b c||!c !c a !b ",14.0)
("!a&&b !a||c a&&!c c||!c c ",3.0)
("!a&&!c a||!b ",0.0)
("a&&c !b||!b !b&&c b||!c a&&!b !a&&!b c a||!b b&&!c !a a||!a ",18.0)
("b&&b c||!c a||!a !a ",0.0)
("a&&a !a&&!c !c||!c c||!c !b&&!c !b&&!b a||!b !c c&&!c !a !a||!b ",3.0)
("b&&b a&&!b ",1.0)
("b||c b&&b !b||c a||a b||!c a&&!c b !a||!a a a||!a ",6.0)
("!a&&b b||b a&&b a&&!b !c b !c&&!c !a ",7.0)
("a||b c !c ",1.0)
("!a||c !b&&!c a||!b a !a ",2.0)
("b||b !a||b !b||!c b&&c !a&&!c b b&&!c a||!c c&&!c !a||!b !a ",6.0)
("b||!b b&&!b c !b !a||!a a ",2.0)
("a&&b a&&!c !c sconsistent",0.0)
("!b||!c b||!c !c ",0.0)
("a&&c !b||c b&&c a ",0.0)
("b||b !b&&c b||!c a&&!a b&&!b c !c !b !a||!b ",8.0)
("b||c !a&&!b b !c ",2.0)
("c||c !a||b !b||!b a&&b a||b !c a !a||!b ",6.0)
("!a&&c !b&&c b ",1.0)
("!b||c a&&!c c c&&!c !b !c&&!c ",3.0)
("b !b !a ",1.0)
("!a&&b !a&&!b !b&&!c !c ",2.0)
("!b||c !a||c b||!c !a&&!c a&&!a !a&&!b c||!c b&&!b b a||!c b&&!c !a ",7.0)
("b||c !a||b b&&b !b&&c a&&!c c||!c !b&&!c !b a||!a !a||!b !a ",13.0)
("a&&c !b&&c a||b !a&&!c !a||!c a||!c !a||!b !a ",8.0)
("b||c !a&&!b !a||!c !c !b ",2.0)
("!a&&b c||c !b&&!c b !b !a||!a !a !a||!b ",5.0)
("!b||c !b&&!c !c !a||!a !a !c&&!c ",0.0)
("!b||!c b&&!b b&&!c !a||!a ",1.0)
("!a&&b b a ",1.0)
("b||!c !a&&!b !a||!c b !c ",1.0)
("a||c !a||b b a !a||!a ",1.0)
("b&&b !b||!c a&&!a !b&&!c !a||!c c !c !c&&!c a||!a ",6.0)
("c||!c !a ",0.0)
("a||c b||b !b||!c a&&!c !a&&!b a&&!a c||!c !b&&!c c !c !b ",11.0)
("a||c !b||c b||!c c||!c !b&&!b c !c b&&!c a||!c !a ",10.0)
("c||c !a&&c b||!b b&&c !a||c !a&&!b !a&&!a b ",2.0)
("a !a||!b ",0.0)
("a&&b !a||b b&&c b||!c b a a||!a ",0.0)
("a||b c||!c !b&&!b c b !a ",2.0)
("!a||!c a||!b a||!c b c&&!c !c&&!c !a ",2.0)
("b||c !a&&b !a&&c !b||!c !a&&!c a&&!a !a&&!b a||!c b&&!c !c !b ",15.0)
("!a&&c c&&c a&&b !b||!b !b&&c !a&&!c c||!c a c&&!c !b !a ",13.0)
("!a&&c !b||!c a&&!c b||!c !a&&!b c||!c b&&!b !b !a a||!a ",7.0)
("a||c !a&&b b||!b !b&&c !b&&!b a||!b b&&!c c&&!c a !a ",11.0)
("!b||c !b||!b !b||!c !b&&c !a&&!a !b&&!c c !b a ",3.0)
("a||c b||c b||!b a||b b a !b ",1.0)
("!b||!b !b&&c !c||!c a !b !a !a||!b ",2.0)
("b||c a||c b a !a||!b ",1.0)
("a||c !a&&c a&&c !b||c a&&a !b||!c !a&&!c a&&!a !a&&!b !b ",9.0)
("b&&b !a||c !b&&c a&&a !a||!c a||!b !c c&&!c !b a||!a ",9.0)
("!a&&b !a&&c !b||c b||!b b&&!b a||!b c b !a ",4.0)
("a&&!a b&&!b !b !a !a||!b ",2.0)
("b||!b !a||c a&&!a a||!b c !c&&!c ",2.0)
("b||b a&&!c a&&!a c||!c a||!b c !c b !b ",5.0)
("a||c !a&&c a&&c !b ",1.0)
("c&&c !a||b b&&c !b&&c !a&&!c a&&!a !a||!c b&&!c b !c c&&!c ",13.0)
("c&&c b&&c b||!b a||b !a||!c a||!b c b !b a !a ",17.0)
("c a sconsistent",0.0)
("!a&&c !a||b !a||c b&&c !a&&!b b&&!b c b&&!c !b a||!a !a||!b ",8.0)
("c||c c&&c b&&!b !c a||!c !b ",3.0)
("b&&b !b&&c a||!b c&&!c ",2.0)
("a||a !b||!c b||!c c a||!b !c b&&!c a||!a !a ",6.0)
("a||c b||b b||!c !a&&!c a&&!a c !c !b a ",7.0)
("!b||c !b sconsistent",0.0)
("a||c !a||b !b||!c !a&&!b a||!c !c c&&!c !b !a ",7.0)
("b||b !a&&c a&&b !a||c b||!b !a&&!c a||!b b !c ",11.0)
("b||c a||c b||b !a||b a||b c !c !b !a ",7.0)
("a&&c c&&c b&&b b||!b !b&&c !a&&!c !a&&!a b&&!b !c c&&!c !a||!a !b ",12.0)
("a||!b !b !a !a||!b ",0.0)
("!a&&b b||b a&&c !a&&c !b||c c||!c b&&!b c !a||!b ",4.0)
("!c||!c b&&!b b&&!c a||!a !a ",1.0)
("!a&&b a&&c !b||c !b&&c a&&!a a||!c !b !a a||!a ",7.0)
("b||c a||b a&&!c !c||!c b ",0.0)
("c&&c !b||!c b||!c !a&&!c b !a !c&&!c ",4.0)
("a||c !a&&c !c||!c b&&!b !b&&!c c a||!b !b a ",6.0)
("!b||!c b&&c !a||c a&&!b c||!c c !a||!c !c !a ",8.0)
("!b&&c a&&!c a&&!b c b&&!c ",5.0)
("a||b !b&&c c b c&&!c !a||!b !a ",3.0)
("a&&c !b&&!c a||!b c b !b ",4.0)
("a||c c||c !b||!b !b||c !a||c b||!c b&&!b !b&&!b c !c b ",13.0)
("!a&&!a b&&!c !c b !b !a ",2.0)
("!a&&b !a&&c !b||!b a&&b !a||c c||!c c b&&!c b a !b c&&!c ",17.0)
("b||c b&&b c a||!c !c c&&!c !a||!b ",3.0)
("!b||c a||a a&&!b b&&!c !a||!b ",3.0)
("c&&c b&&!c !a ",1.0)
("!a||c a||!b !c ",0.0)
("b||!c a||!b !c a !b ",0.0)
("a&&c b&&b !b||c a||b a&&!c a&&!a c !b a a||!a ",5.0)
("a||a !b||!c !b&&c b||!c c||!c !a&&!a a||!b a||!c b !b !a a||!a ",9.0)
("b||c !a&&b a&&b !b||c !b&&!c c b&&!c !c !a ",13.0)
("!a&&!c a&&!b !c||!c b&&!c !b ",3.0)
("b&&b !a||c a&&!a c||!c a||!c b&&!c a !a ",3.0)
("!a||b !a||c b||!c b&&!b ",1.0)
("!a&&b b||b !a&&c a&&!a c||!c !a&&!a !c c&&!c a ",6.0)
("a&&c !b&&!b a||!b !a||!c !c b&&!c a||!c !a||!a !a ",8.0)
("!a&&c b !c !a||!a !a a||!a !a||!b ",1.0)
("b&&c b||!b !a&&!c !a&&!b c a||!b b !c !a||!a !a ",11.0)
("!b||!c b&&c a&&!a !a ",2.0)
("a||c b||c a&&c !b||!b !b&&!c c !c !b !a a||!a ",10.0)
("b||b a||b a&&!b a&&!a !a&&!b a||!b a||!c b !c !b !a ",14.0)
("a||b b&&!c b a sconsistent",0.0)
("a&&a a||b !c||!c b !c sconsistent",0.0)
("!a&&c b&&b !a||c a&&!c a&&!b a||!b !c !b a !a !a||!b ",18.0)
("!a||c a&&!c !a&&!b c b a c&&!c !a ",8.0)
("a||c a&&c !b||!b b||!b a&&!c a&&!b !b&&!c b&&!c b a||!a !a ",14.0)
("!a&&b !a||c a&&!b a&&!a b !c a !c&&!c !a||!b ",9.0)
("!a&&c !b&&c !c||!c !a&&!a a||c !b||!b !b||!c b&&c a&&!c c a !b !a||!b ",17.0)
("!a&&b a||c !b||!c a&&!b c||!c !a||!c b&&!c !c a !a ",10.0)
("a&&c b&&c a&&a c a||!b c&&!c !a||!b ",4.0)
("!a&&b !c b sconsistent",0.0)
("a||c a&&b !a&&!b a ",2.0)
("!a||b a&&b b&&c b||!b a||!b ",0.0)
("b||c a&&!a c b !b !a !c&&!c ",4.0)
("!a||b c a a||!a ",0.0)
("a&&c a&&b !a||b !a||c c||!c !a||!c c b !b a||!a !a ",8.0)
("b||b !b||c !b||!c a&&!b b&&!b !a||!a !c&&!c ",5.0)
("a&&!b a&&!a c !c !b ",2.0)
("c||c !a&&c !a||b a||b !b&&c b&&!b c b a !a ",8.0)
("a||c a&&b !a||b a&&!b !a&&!c !a&&!a !b&&!c c b&&!c !c a c&&!c ",22.0)
("b||c !b||c ",0.0)
("c||c !a||c !a&&!c c||!c !c a ",4.0)
("b||!c c ",0.0)
("b||c !b||c a&&!c b||!c !c !a ",3.0)
("b&&c !b||!c c||!c !b&&!c !a||!a a||!a ",2.0)
("!a&&b a||c a||b !b||!c c||!c b&&!c !c b a !a||!a c&&!c !a ",15.0)
("b||c b||b !b||!c !a||c !a&&!b !b&&!c c b a !a ",13.0)
("b||c b||b !a&&!c c a||!b a||!c b !a||!a ",8.0)
("b||!b c !a||!c !a ",0.0)
("a&&c !b||!c !a&&!c !a&&!b c||!c !b a||!a ",2.0)
("a||a !b&&!c c a||!b b !b ",3.0)
("!a&&!b !a sconsistent",0.0)
("!a||b !b||c b&&c !a&&!b b&&!b a||!c ",2.0)
("b||c c&&c !a||b !b&&c !a&&!c !a&&!b c||!c c b !a ",6.0)
("a||c a&&!c !a||!c a||!b !c !a||!a ",2.0)
("!a||b a&&!a !a||!a a ",2.0)
("!a&&b !c c&&!c !a ",1.0)
("a||!b c !c ",1.0)
("!a&&c !c||!c b&&!c a&&c a&&b b&&c a&&!a !b&&!c c !c b c&&!c !b ",27.0)
("c c&&!c !a||!b ",1.0)
("a||c c||c !a||b a&&!c !a||!c c b a ",4.0)
("b||c b||b !b||!b a&&b b&&c b||!b !a||c !c||!c c||!c !a||!c !c !b ",16.0)
("a&&c b&&b b&&c b||!b a&&!c !b&&!b a||!b b ",5.0)
("c||c b&&c !a&&!b !c !b ",4.0)
("!a&&c a||b a&&!a !b&&!c c a||!c b c&&!c a !a ",10.0)
("a||c a&&c !a&&c b||b !b||!b a&&!c b&&!b b !c !a ",11.0)
("a&&!a !a&&!b b&&!c !a ",2.0)
("!a&&b a&&c b||!c a&&!c !a&&!c !c||!c !b&&!c ",8.0)
("!a||!c !b !a||!a sconsistent",0.0)
("a||c a||a !a&&!c b&&!c a||!c ",2.0)
("!a||b a ",0.0)
("b||c !a||b !b&&c a&&!b c !c a||!c a ",6.0)
("c c&&!c ",1.0)
("!b&&!c c b&&!c c&&!c a a||!a !a ",5.0)
("a||!c !c sconsistent",0.0)
("!a&&b !b||c !b||!b !b&&c !c||!c !b&&!c b !c a !a ",15.0)
("!a||b !a&&!c a&&!b c||!c b&&!b c a !a ",7.0)
("!b&&c !a||!c c !c ",2.0)
("!b||!b !c !b !a sconsistent",0.0)
("!c||!c c&&!c ",1.0)
("!b||c c||!c c b&&!c !a ",2.0)
("!b||c b&&b !a&&!a c||!c !a||!c a||!b a||!c b a !a ",16.0)
("a&&c a&&!b a||!a ",0.0)
("a||a b&&b c&&c a||b !b&&c a&&!c !a&&!c c b !b !a ",17.0)
("a||c c&&c a||b b&&c b||!c !a&&!b !b&&!b !a||!c !a a||!a !a||!b ",9.0)
("a&&!a !a||!c !c a ",1.0)
("a||b a&&!a !c ",1.0)
("a||a !a||c !b&&c a&&!c !a&&!c c||!c b !c !a||!a ",10.0)
("!a&&b b||b !b||c c&&c a||a !b&&!c !b&&!b c !c !a||!b !a ",13.0)
("!b||c b||!b a&&!c !a&&!b c !c ",3.0)
("!a&&c b&&c a&&!a !b !a !a||!b ",2.0)
("b&&c a&&a !c||!c b c&&!c a ",2.0)
("!a&&c !a||b !a||c !b&&c b||!c a||!b a||b c b !b !a||!a !a !a||!b ",27.0)
("b||b a&&c !a&&!b !c||!c c||!c c b !b a ",8.0)
("!a&&c a&&b b&&c !a&&!b b&&!b c a !a ",8.0)
("a&&c c&&c b||!b !a&&!c b ",2.0)
("a||c !b||c !b&&c a&&!b a&&!a !a&&!b !a||!c c b&&!c !c ",12.0)
("a||a !b&&!b c a !a ",2.0)
("!a||b !b||!c a&&!b a||!c !c b a !a||!b !a ",6.0)
("c||c !b&&!c !a||!b !a ",1.0)
("a||b !c !b ",0.0)
("c||c a&&c !b||!c a&&!c a&&!b c||!c !b&&!c !c b&&!c !b ",11.0)
("b||c a&&b b&&b a&&!c c||!c b&&!b c a !b !a||!a c&&!c ",9.0)
("!a||c a||b b&&c !a&&!c !c b c&&!c !b ",7.0)
("!a&&b a&&c a&&b !a||b a||b !b&&c a&&!b c b ",11.0)
("!a||b a||a a&&!c b||!c !b&&!c c !a||!c a||!b b ",8.0)
("b&&c a&&!b b&&!c ",3.0)
("b||c !b&&!b b a||!c ",1.0)
("!a&&c !b||!c b&&!b !c ",2.0)
("b||c !b||c !a||b !b||!c !b&&!c !a||!c b&&!c !b !a||!b a||!a ",4.0)
("a||c !a||c a&&!b !c||!c c b !b ",5.0)
("a&&c !b||c b&&!b !b&&!c c a||!b b&&!c b a !a !a||!b ",17.0)
("c||c !b||c a||!b b a||!a ",0.0)
("!b||!c b&&c a&&a b||!c !a&&!b c !a||!c a||!b !b !a||!b !a ",18.0)
("!b||!b !c sconsistent",0.0)
("a||c b||!c c&&!c !a ",1.0)
("b&&c a||!a ",0.0)
("b||!b !b&&!c ",0.0)
("a||a b||!c !a||!c ",0.0)
("c b a||!c c&&!c ",1.0)
("a||c b||c !b||c b&&c b||!c !c||!c a||!c !c a||!a ",4.0)
("b&&b !b||!b !a&&!b b&&!b !b ",4.0)
("b||c c&&c !a||b !b||!c !b&&c a&&!c c||!c !b&&!c c b a a||!a ",16.0)
("a||c b&&b !b||!b b&&c a||!b a ",2.0)
("a&&c !a||c a&&!c c||!c !b&&!c !b&&!b c&&!c !b a||!a ",4.0)
("!a&&b a||b !b||!c a||!b !a||!b ",1.0)
("b||c !a&&!b !b&&!c !b ",1.0)
("a||a !a||b !b||c a&&a b&&c a&&!a !a||!c !b a ",11.0)
("b !b !a||!a ",1.0)
("!b&&!b !a sconsistent",0.0)
("a||c a&&c !a||c !a&&!b a&&!a !a||!c a||!b c b !c b&&!c ",16.0)
("c&&c !b&&c !b||!c !a&&!a !c c&&!c !a||!a !a ",3.0)
("a&&!b !b&&!c !a ",1.0)
("a&&c c a||!b !c c&&!c !b !a ",4.0)
("b&&!c c&&!c !b a a||!a !c&&!c !a ",3.0)
("!a&&b !b||!c b||!c !a&&!b !b&&!b a||!b b&&!c a !a||!b ",9.0)
("a&&a !a&&!c !a&&!b ",2.0)
("c||!c !c ",0.0)
("a||c a||b a&&!c ",0.0)
("b||!b a||b !c b !a||!a !a ",0.0)
("!b&&c b||!c !a&&!c a&&!a !b a||!a ",3.0)
("!a&&c !b&&c !b||!c !a&&!c c||!c !b&&!c !a||!c !a||!b !c&&!c ",6.0)
("a||c !a&&c !b||c !b||!c !b&&c a||b !a&&!c b&&!b b !a a||!a !a||!b ",16.0)
("a||a !b&&c b||!c !a&&!c !a&&!a !b&&!c b !b !a ",9.0)
("!b||!b a&&!a !a&&!a c a||!b b !b !a ",5.0)
("!a||c a c&&!c ",1.0)
("c||c !b&&c !a||!b sconsistent",0.0)
("b||c a||c !a||b b&&c a&&!b !a&&!c !a&&!b a !c&&!c ",14.0)
("b||!b a&&!a c !c !b ",2.0)
("!b||c b||!b !b&&c c b&&!c !b !a ",4.0)
("b&&c !b||!c ",1.0)
("c||c a&&a b||!b a&&!b !a&&!b c !b !a ",4.0)
("c||c a||b !b&&!c a||!b ",1.0)
("a&&b a||b !a||c !a&&!b b&&!b c !c b&&!c b a !a ",14.0)
("!b||c !b !a sconsistent",0.0)
("c||c a&&b b||!b b||!c a&&!b !c||!c c||!c a||!c !b !a||!b ",7.0)
("c||c b||!b a||b b&&c c !b ",1.0)
("a||a !b&&!b a||!b !c a||!c !a||!a !a ",2.0)
("!b||!b b&&c a&&!c a||!b ",2.0)
("a||c a&&b b&&c a&&!b !a&&!c a&&!a c b a||!c !b !c&&!c ",14.0)
("!a||b b||!b !b&&c !b||!c b&&c !a&&!c !a&&!b c||!c a||!b !c !b !a ",9.0)
("c||c !b||c !a||c !b&&c b||!b !a&&!c !a&&!a b&&!c !c !b a ",12.0)
("!b&&c b||!c b&&!b b||c b||b b&&c a&&!c !b&&!c c !a||!c !c b !b a ",28.0)
("!b||c b&&b !b||!b c&&c a&&!c !a&&!c a !b c&&!c !a||!b ",11.0)
("!b||c b&&c b||!b a&&!a b !b !a ",3.0)
("a||a !b&&c !b||!c b||!b a||b b||!c !a||!c b !c !b a !a||!b ",9.0)
("!b||!b b||!c !a&&!c c||!c a||!b !c c&&!c a !b ",2.0)
("b&&c a&&!b !a||!c c&&!c ",2.0)
("b||!b !a&&!c !c !b !a ",0.0)
("!a&&!a !c b a !a ",2.0)
("b&&b !b&&c a||b a&&!a c||!c c b !b !a||!b !a ",7.0)
("a&&c !b&&!b a||!b !c ",1.0)
("a||c b||c !b&&c a||b b||!c !a&&!c a&&!a !a&&!b b b&&!c !c !a ",18.0)
("!b||c !a||c !b||!c b||!c !a&&!c a&&!b !a&&!b !c !b !a ",5.0)
("!b&&c b||!b a&&!b !a||!c !c b a !b ",6.0)
("a||a !a&&!a b a ",2.0)
("c||c b||b !a||b a&&b !b||c !a||c a&&!b a&&!a !a||!c b !c !b ",19.0)
("!b||!b b&&c !a||!c a !b ",3.0)
("!a&&b !b ",1.0)
("a&&!c b&&!c a !b ",1.0)
("a&&c !b||!b !b||c a&&a b||!c !a&&!c !b&&!c !a||!c !c !a a||!a ",8.0)
("!a&&b a&&c !b||c b&&c b||!c c||!c !b&&!c c b b&&!c a !a ",14.0)
("b||c !a sconsistent",0.0)
("!b&&c b||!b !a&&!c a&&!a c||!c a||!b c !b !a||!b !a ",3.0)
("!a||c b&&!b a||!b a||!c a||c a&&b a&&!b !b&&!c !a||!c c b a !a||!b ",24.0)
("!a||b !a&&!b a||!b a||!c !b||!b a||b a&&!b c !c b !b a !a||!b ",22.0)
("c||c a||a a&&b !a||b !b&&c b||!c a !b a||!a ",8.0)
("!a&&c a||b c||!c !b a !a||!b !c&&!c !a ",5.0)
("b||c !b||c a&&b c&&c !b&&c !b ",2.0)
("!a&&b a&&c !a||b a||b !a&&!a !a||!c c b a !a||!b a||!a ",10.0)
("c||c b&&b !a||c a&&!a b !b a !a ",4.0)
("c !a||!c b&&!c ",1.0)
("b||c !b||c a||a a&&!c c a||!c c&&!c !a !a||!b ",8.0)
("b&&b a||a b||!c c !a !a||!b ",3.0)
("b||c c||c a&&!b c !c !b !a ",5.0)
("!a&&c b&&c b||!c a&&!c a||!c b !b a !a||!b ",11.0)
("b&&c !c a ",1.0)
("a||c !a&&c a&&!a !b c&&!c a ",3.0)
("!b&&!c b&&!c ",1.0)
("a&&c !b||c b&&c !b&&c a||b a||!c !b !a ",8.0)
("!a&&!a a||!c b&&!c !b||!b a||a !b||!c c||!c !a||!c c b !c !a||!b !a ",14.0)
("b||b !b||!b a&&b !b&&c a||b a&&a c||!c ",4.0)
("!a&&b !a||b !b||!c a&&a a&&!c b&&!b !b&&!b b a c&&!c !a ",13.0)
("!c sconsistent",0.0)
("b||c a&&!b !a||!b ",0.0)
("b||c !a||b a&&b b||!b !b&&c a&&!a b&&!c a||!c !b a a||!a ",9.0)
("b||c !a&&!b b !b c&&!c !a ",3.0)
("c&&c !a||b !b&&c b||!b a&&!a c !c b a ",6.0)
("a||c b||!b a&&!c !c b&&!c ",0.0)
("b||c !a&&b b&&c a&&!a !b&&!c b&&!b a !b ",8.0)
("b||c !a||c b&&c !a&&!c a&&!b c||!c !b&&!b c b&&!c a !a ",14.0)
("!b||c !b||!c a&&!b a||!b !a||!c !b !a||!a a c&&!c ",3.0)
("b||c !b||!b !a||b b&&c !a||c !b||!c !a&&!b !a||!c a !a||!b ",12.0)
("b||c c&&c a&&a b||!c c||!c b&&!c !a ",2.0)
("a&&!a b&&!b c !a ",2.0)
("c||c !b||!c b&&c !c||!c c !c b&&!c a c&&!c a||!a !a ",12.0)
("a||c a&&c a&&b a&&!c a&&!b c b !c !a ",11.0)
("!b||!c a&&!c a||!c b !c ",0.0)
("a||c b||b !b||!b a&&a a&&!c !c||!c a&&!a b&&!b c a||!c !a ",10.0)
("a||c !a||!c b !c !c&&!c ",0.0)
("b||c a&&b b||!b a&&!b b&&!c ",2.0)
("a&&c a&&b !b||!c b&&c !a&&!c !c||!c c b a||!a !c&&!c !a ",17.0)
("c||c !b||c b||!c !a&&!c !c||!c !b&&!c a||!b b !a||!a !b a ",13.0)
("b||c a||b a||!b c&&!c !a||!a a a||!a !a||!b ",3.0)
("a&&!a c b ",1.0)
("a&&!b c||!c b ",1.0)
("b&&b !b&&c a&&!a b !c a ",4.0)
("a||c b||b a||a !b||c !a&&!c !c||!c c b&&!c b c&&!c !a ",14.0)
("b&&!b !a||!c b !c !a||!b ",1.0)
("!a&&c a&&b !b&&c a&&!c b||!c a&&!b b a||!c c&&!c !a ",15.0)
("b||b !a||b !b||!c !b&&!c !b&&!b b&&!c a !a||!b ",9.0)
("!a&&b !b&&c !a&&!c a||!b b&&!c a||!a a||b !b||!c a&&!c a&&!b c||!c !a||!c b !b ",21.0)
("!a||c !a&&!b b&&!b a||!b a !b c&&!c !a ",4.0)
("!a&&b a&&c !a&&c b||!c a&&!b !b&&!c c b&&!c b a||!c a !a||!b ",28.0)
("c||c !b||!b !a||!b sconsistent",0.0)
("!a&&b !a&&c !b||!c b||!b !a&&!c c||!c b&&!b c !b !a ",6.0)
("c||c !a||b b||!c a||!a ",0.0)
("!a||c !a&&!c ",0.0)
("!a&&b a&&a !a||c a&&!c a&&!b a&&!a !a||!c c b&&!c !c b a||!c ",19.0)
("a||c a&&c c&&c !a&&!c !c||!c a||!b !c a||!c a c&&!c !a||!b ",9.0)
("!b&&c a||b a&&!a c||!c c !a||!c b a !b c&&!c !a a||!a ",11.0)
("!c||!c a&&!a b !b ",2.0)
("b||c a&&b !c||!c b&&!b b !a||!a !a ",3.0)
("!b||c b||!b !a&&!a a||c a||a !b||!c a&&!b b !c !b a c&&!c !a ",15.0)
("!b||c !c||!c ",0.0)
("b||c c||c !a&&c !a||b a||b a&&!c a&&!b b ",6.0)
("b&&c a&&!b a&&!a ",2.0)
("!b||c b&&b !a&&!b !b&&!c !a||!c a !b !a||!b ",6.0)
("a||c !a||b !b||c !b||!c a&&!a c !c ",3.0)
("c&&c !a||b a&&!c b||!c !c||!c c b !c a||!c c&&!c a||!a !a ",10.0)
("!a&&b !a||b !b||c !a&&!c !c||!c a||c c||c a&&c a&&!a !c !b !a !a||!b ",26.0)
("b||c !a&&b !b||c !a||c a&&!b a&&!a !c !b c&&!c ",9.0)
("a||c b||b b&&c !b||!c a&&!c a||!c !b a||!a ",4.0)
("!a&&b !a||!c sconsistent",0.0)
("!a&&c a&&!b a||!b a||!c !a ",3.0)
("b||c a||c b||!b a||b !b||!c b&&c c !c !b !a ",9.0)
("b||c c&&c b&&c !b&&c b||!c !a&&!b b&&!b c !c !b !a ",17.0)
("!a||c !b !a sconsistent",0.0)
("b||c !b&&c b||!c a&&!c !c||!c a&&!a c !b !a ",11.0)
("b||!b !b&&!b a||!c ",0.0)
("!c !b sconsistent",0.0)
("!a&&c !a||b a&&!c b||!c !a||!c a||!c c&&!c !b a !a !c&&!c ",10.0)
("!b sconsistent",0.0)
("b||c a&&c b&&c a&&!a !c||!c c||!c !a&&!a !c ",6.0)
("c&&c !a||c b&&!c ",1.0)
("b||b !b||c !a||b !b&&c c !a||!c b !b !a ",4.0)
("!a&&c b&&b a&&!b !b&&!c b !a ",7.0)
("c||c b||b a&&!a b&&!b a||!c a a||!a !a ",4.0)
("!a&&b b&&b a||b b||!c !b&&!c !b&&!b c !a||!c a||!c !c b ",12.0)
("a||c a&&b b !b ",2.0)
("a||c !a||b a||b ",0.0)
("!b||c !a||b b||!b !c||!c a&&!a a||!c b a c&&!c ",4.0)
("!a&&c a&&a a&&!c !b a !a ",6.0)
("a||c !b||!c !a||c !b&&!c !a||!c a||!c c&&!c a a||!a !a ",8.0)
("b||b a&&c !a&&c !b&&c a&&!b b&&!b b a||!c !c !a ",14.0)
("!b !a sconsistent",0.0)
("!a&&b b&&c c a||!c b !c !b !a||!b ",9.0)
("a||c !a&&b !a||b b&&c !a&&!c a&&!b !a&&!a c||!c c !b a ",14.0)
("b||c a&&!c ",0.0)
("b||c c&&c !b||!c !a||c b||!c !c||!c a||!c b !a ",4.0)
("!b&&!c !a||!c !c c&&!c a||!a ",1.0)
("b||b a&&c a||b !a&&!c c||!c c a !a !a||!b ",7.0)
("!a||c b||!c !b a !a||!b ",2.0)
("!b||!c a||b b&&c b||!b !b&&c !a&&!c !b&&!b c !c !a||!b ",10.0)
("!a&&b c||c c !a sconsistent",0.0)
("!a&&b b||c !b||!b !a||b b&&c !b||!c a&&!b c b a||!c !b a ",24.0)
("!a&&c !b||!b b||!b a&&!b !a&&!b !b&&!c !b a !c&&!c a||!a ",6.0)
("!a||b a&&!b a||!c ",1.0)
("c a||!b !c !c&&!c ",2.0)
("a&&c !b||!b !b||!c b&&c !a&&!a c b !b a||!a ",8.0)
("b||!c !a||!c c&&!c !a ",1.0)
("!a&&b !a&&c !b&&c b||!c !c&&!c a||!a b||c b&&c a&&!a !b&&!c c !c a !a ",21.0)
("!a&&b a&&c !a||b !b||c !b||!b a&&b b&&!b !b&&!c !a||!c b !a||!b ",16.0)
("!a&&!c a||!c a !c&&!c ",1.0)
("b||c !a||c !a&&!b a||!b ",0.0)
("b&&c a sconsistent",0.0)
("!a&&b !b||c !b||!c !a&&!b !c||!c c||!c b !c a ",10.0)
("a||c !a&&c !b||c !b||!c !a||c !a&&!c !a&&!b !c||!c b&&!c b a !a ",25.0)
("!a||c a&&a !a ",1.0)
("!a&&b a||c b||c b||b a||b !b&&c !b&&!c b !c a !a||!b a||!a ",17.0)
("b&&b a&&b !b&&!b c !c !b a ",5.0)
("c||c b&&c a&&!c a&&!b !c||!c a&&!a !a&&!a c||!c b&&!b a||!c b a ",13.0)
("!b||c !b||!b !a||c c||!c a||!c !b !a||!b ",0.0)
("!a&&!c a||!a ",0.0)
("!a&&c !a sconsistent",0.0)
("c||c !b||!b a&&b b&&c !a ",3.0)
("!a&&!b b !c ",1.0)
("!a&&b a&&b a&&!c !a&&!b a||!b b&&!c b !a ",12.0)
("!a&&b a||!c b||c a||c a&&c !b||!c a||b c||!c !a||!c !c !a||!a a !b !a ",26.0)
("a||c a||a !b&&c !a&&!b c||!c !a||!c b b&&!c !c ",8.0)
("a||c !b||!b !a||!c a||!c ",0.0)
("b||b a&&b a||b !b&&c c&&!c !b ",5.0)
("!a&&b !b||!b a||b a&&!b !b&&!c !b&&!b !a||!c !c b !b !a||!b ",10.0)
("!a&&b a||a !a||c c||!c a||!c !b !a ",3.0)
("a||b !a||c !a&&!b !a&&!a c a||!c b !b c&&!c !a ",9.0)
("a||c c||c !a||c !b||!c a&&!b a&&!a a||!b !b ",1.0)
("b||!b a&&!c !b&&!c a||!b a||!c !b ",0.0)
("a||b a&&a b||!c b&&!b !a||!c c b a !a ",5.0)
("!a&&c !b||!c a||!b !c !b a ",2.0)
("b||c b||!b !c !a||!b ",0.0)
("a||c b&&b b||!b ",0.0)
("!a&&c b&&b !b&&c a&&!c c||!c !a&&!a b&&!b !b&&!b b&&!c !c !a ",12.0)
("c||c a&&!c ",1.0)
("b||!c !c||!c !b&&!b b b&&!c !c a ",2.0)
("b||c !b||c !b&&c !b||!c a&&!c a&&!b !c !b a !c&&!c a||!a !a ",15.0)
("!a||c !a&&!b sconsistent",0.0)
("b||!c !c||!c b&&!b b&&!c b !b !a||!b !a ",3.0)
("a&&c a&&b !a||c b&&c !a&&!c !b&&!b c !c a||!c a||!a ",10.0)
("b||!b !b||!c a||b !a&&!c a&&!a !a&&!b b a !b !a ",9.0)
("a&&c !b||c b||!b !a&&!b c !c !a||!a !b ",4.0)
("b||c !a||c b||!c a&&!a !a&&!a c||!c c b b&&!c !c !a||!b ",3.0)
("!a&&b !a&&c b||b !b&&c !a&&!c a&&!b c||!c !b&&!b c b ",14.0)
("b&&c !a&&!c a&&!b !a&&!b b&&!b !a||!c b !c a !c&&!c ",13.0)
("!a&&!c !b !c&&!c a||!a ",0.0)
("!a&&c !b||!c !c||!c !a||!c !b !a ",1.0)
("!b&&c a&&!c a||!b !a ",2.0)
("b||c !b||!c !b&&!b ",0.0)
("c||c a||b !a&&!c !a||!c c !b !a !c&&!c ",8.0)
("!a&&b a||c b&&c b||!c a&&!b !a||!c !c b a !c&&!c ",9.0)
("!a&&c !b||c a||b a&&!a !c||!c c a||!b !c b !b a ",12.0)
("b||!c a&&!b c||!c !b&&!c b&&!c !a||!b ",2.0)
("c||c !a||b a&&!c b !b ",3.0)
("b||!c !c !a sconsistent",0.0)
("b||c !a||b !a||c a&&!b c||!c b ",2.0)
("a c&&!c ",1.0)
("a||c a&&c !a||b a||a a&&!b c ",1.0)
("b&&b !b&&c a||b a&&!c !a&&!b a||!b !a||!c !c a !b !a||!b ",13.0)
("a||c !a&&c a||a !a||c !b&&!c c b !a||!a !b ",9.0)
("!a&&b !a&&c b&&c !a||c a&&!a b&&!b !b&&!b c b a||!c a ",10.0)
("!b||!c !b&&!c b&&!c a ",1.0)
("!b&&c !b||!c !a&&!c c||!c b&&!b c b !c a||!a ",7.0)
("a||c a&&!a ",1.0)
("!a||!c !c c&&!c a ",1.0)
("a||b b&&c b||!c !b&&!c c a||!b a||!c !a ",8.0)
("!a&&b !c sconsistent",0.0)
("a||c c&&c a&&b a&&!b b b&&!c a c&&!c !a ",9.0)
("b&&c !b||!c a&&!b a&&!a !b&&!c !b c&&!c a !a ",8.0)
("a||b b||!b !a||c b&&!b !b&&!b c b a||!c !c !b ",6.0)
("!b||c a||a !a||b !a||c !a||!c b a ",6.0)
("a||c !a&&b !b||c a&&b !b||!c !a&&!c a&&!a !a ",9.0)
("a||!c !b sconsistent",0.0)
("!b||c !a||b a&&b !a&&!c a&&!a c !c b a||!a ",7.0)
("a&&c a&&b !a||b a||b !b&&c c||!c a||!b !c ",5.0)
("!a&&b !a||c a||!b b ",1.0)
("b&&b a&&b !c||!c !a||!c !c a !a ",2.0)
("b||c !a&&c !b||!c b&&!b !b ",1.0)
("!a||b a||a b&&c a&&!c !a&&!c !b&&!b c&&!c !b !a !a||!b ",16.0)
("b||b !b||c !a||c b||!c !a||!a ",0.0)
("b||c a&&c b||b !b||!b b&&c !a&&!c c a||!a ",6.0)
("!a&&b !a&&c !a&&!c a||!c a||!a b||c a&&b a&&!a c||!c c b !a||!b !a ",12.0)
("c||c !b||!b b||!c !a&&!c c||!c !b&&!b c !a ",6.0)
("!b||c a&&!a !b ",1.0)
("b&&b a||b b&&!c a sconsistent",0.0)
("c||!c b&&!b b a !a ",2.0)
("!b||!c b||!b !a&&!a c a !b !a||!b ",1.0)
("a&&c a&&a a&&!c !a&&!c !c||!c c||!c !a||!c a||!b b ",7.0)
("b||c a&&!c a||!c ",0.0)
("!b||c b&&!b a||!a a||c b||b a&&c a||b c||!c !b&&!c !b&&!b c !a||!c a ",9.0)
("!b&&c b||!c c b&&!c !c !b a a||!a ",7.0)
("a||a !b||c b||!b b||!c !a&&!c a||!c b ",2.0)
("a&&c a&&b a&&a !c||!c a&&!a b !a||!b ",5.0)
("!b&&c a&&!a c||!c ",1.0)
("b||b !a||c b||!c !a&&!c b !b a a||!a ",4.0)
("a||!c !b !a ",0.0)
("b||!b a&&!b !b&&!b c !b !a ",1.0)
("!b||!b !a||b !b||!c c ",0.0)
("!a||b a&&!c ",0.0)
("!b||!b b&&c a&&!c b&&!b c !a||!c !c !b !a||!b ",7.0)
("b||!c a||!b b&&!c !a||!a a ",2.0)
("b||c !b&&c a&&!c b||!c a&&!a !a&&!a !b&&!b a||!c b a !b ",15.0)
("a&&c b||!b c ",0.0)
("a&&c a&&b b||!b b||!c c b !c c&&!c a !a ",6.0)
("!a&&c a&&!c !b ",1.0)
("!a&&b b||c a||b !a||c !c b a||!c c&&!c !a||!b ",1.0)
("b||c c&&c !b||!c b&&!b c b&&!c b a !a ",6.0)
("!a||b b&&b b&&c a&&!c a&&!a a||!b c b !c !a||!a !b !a ",17.0)
("b&&b a&&a b||!c !a&&!c a&&!b a||!b !a||!c !b !a ",8.0)
("b||b !c||!c c !a||!c !c&&!c ",2.0)
("a||c !b||!b a||b !b&&c b||!c a&&!b !a&&!b a&&!a b&&!c a !b !a||!b ",13.0)
("a&&c a&&b !b&&c a&&!a !b&&!c !a||!c b&&!c !b !a||!b !a !c&&!c ",16.0)
("a||b c !b !a ",1.0)
("!a&&b !b&&c !b||!c !a&&!b c b !b !a ",8.0)
("a&&c a&&b !b ",1.0)
("a&&c !b||!c ",0.0)
("b||c a||a !c||!c !a&&!a !c b&&!c !a ",2.0)
("b||!b c !c ",1.0)
("!a||b a&&a b||!c a&&!b c !c b&&!c b a ",6.0)
("!a&&b a&&!b c b a||!c a !a ",7.0)
("c||c !a||c !b&&!c !c !b ",2.0)
("b !a||!b ",0.0)
("!b||c a||b !a||c !b&&c a&&!c a&&!b b&&!b c !b !a||!a ",8.0)
("a||c a&&c b&&b a&&a !c||!c b&&!b c b&&!c a !a ",10.0)
("b||c !a&&c b&&b a&&a b||!c a&&!a c b !c !a||!a c&&!c !b ",12.0)
("!a&&b !b&&c b||!b a&&!b c !a ",3.0)
("!a&&b c||c !b||!c b||!b a&&!a !a||!c c b a||!c !b a ",14.0)
("!b||c !b sconsistent",0.0)
("b&&b !a&&!b c !c !b ",3.0)
("!a&&b !b||c !a&&!c b !c a !b a||!a !a ",9.0)
("a||b !b&&c a&&!c !a&&!a !b&&!c !c b !b !a ",14.0)
("!b&&c a||b a&&!c !a||!c ",2.0)
("!a&&b a||b b||!c !a&&!a a ",2.0)
("c||c b||!b !b&&c a&&!b a&&!a c c&&!c ",2.0)
("a||c b&&!b !c !b a a||!a ",1.0)
("b||c !b||!b b&&b !a&&!c a&&!b !b&&!c c a||!b b a||!a ",14.0)
("b||b !b||c b&&!b c a||!b !a ",2.0)
("!a&&b b||c !a&&c a&&c !a&&!c a&&!a !a||!c !b !a !c&&!c ",12.0)
("b||!b b&&!b !b&&!b !c !b !c&&!c a||!a ",1.0)
("a||b b||!b !b&&c b||!c !b&&!c b !c a !a||!b !a ",9.0)
("c a c&&!c !a ",2.0)
("a||c !b||!b b&&c b||!c !a&&!a a||!b c a||!a !a ",10.0)
("!a&&b !a||b b||!b !c b a ",1.0)
("!a&&b b||c a&&b !a||c !b&&c a&&!c a&&!b c b !a||!a !c&&!c ",20.0)
("!a&&b c||!c !b&&!c !a||!c !c b a !b c&&!c ",6.0)
("!a&&b !a&&!a !b&&!c ",1.0)
("b&&b !b||c !a||b !a||c !b&&c a&&!b !c a !a ",11.0)
("!a||b !b||!c a||b b||!c !a&&!c !c||!c a&&!a !a&&!a !b&&!c c !c a ",15.0)
("!a&&c b||!b c !a ",0.0)
("!a&&b b||b !b||c a&&b !b||!c b&&!b !b&&!c b !c !b !a||!b ",19.0)
("c&&c a&&a b||!b !b&&c a||b a&&!a b&&!b b ",3.0)
("a&&c !b||c a&&b !b||!b b&&c a||b a&&a b||!c !a||!c ",7.0)
("!b||!b !b&&c !c c&&!c ",2.0)
("!b||!b !b||c a&&b b&&c a||b a&&!b c b a||!a !a||!b ",7.0)
("a&&b c||!c b&&!b ",1.0)
("b||c a&&b a&&!b !a&&!c !c||!c b&&!b !a||!c a||!c !c !b !a !c&&!c ",17.0)
("b||c a&&b a||b !b||!c a&&!a !a&&!b !c||!c a||!b !c a||!a ",5.0)
("a&&b !b&&!c a||!b !a||!b ",2.0)
("b||c b||!b !c||!c !b&&!c c !b ",4.0)
("!b||c a||b a&&!b !a&&!a !b&&!c c !b a !a !a||!b ",9.0)
("!b||c !b !a sconsistent",0.0)
("!a&&c a&&c !b||!c a||b !a&&!a !b&&!b !c !b a !a ",15.0)
("b||b !a||b a&&b a&&!b c||!c !b&&!c !c a !a ",9.0)
("!b&&!b b !c&&!c ",1.0)
("a&&c !a||b b||!c a&&!c a&&!b b&&!b !c b c&&!c !b ",11.0)
("b a !a ",1.0)
("!a&&b a&&c c||c !b||c b||!b a&&!a !a||!c b !c a !a !c&&!c ",16.0)
("!a&&b a||c b||b b||!b !a||c !b&&!b c !c !b a||!a !c&&!c !a ",12.0)
("b||c a||c a&&c b||!b !b||!c ",0.0)
("b||!b a&&!c a||!b !c ",0.0)
("a||a b||!b !b&&c b !b ",2.0)
("b&&b !b&&!b !a||!a ",1.0)
("b||c !a&&c a||a a||b c c&&!c ",2.0)
("!a&&b !c||!c c||!c !b ",1.0)
("!a&&b c||c a||b b&&c a&&!c c||!c c b a||!c a a||!a ",8.0)
("b||c !a&&c a&&c a||a b&&c b&&!b !b a !a a||!a ",8.0)
("!a&&c a&&c !b||c !a&&!c c b b&&!c !a||!a c&&!c a ",14.0)
("!a&&b b&&b a&&a b||!b a||b b&&!b !b&&!c !c b !c&&!c !a ",7.0)
("!a||b a||!b a !b ",1.0)
("a&&c c sconsistent",0.0)
("b||b !b||c !a||b b&&c !c !b a !a||!b ",9.0)
("b||!b a&&!c !a&&!c !a&&!b c||!c !b&&!c !a||!c c !b a !a ",10.0)
("!a&&c c&&c b||!b !b&&c b||!c !a&&!a c||!c c a||!b !b ",7.0)
("a||c !a&&b !b||c !a||b !a||c a&&!a c||!c b !a a||!a !a||!b ",1.0)
("b||c c||!c ",0.0)
("!b||!c c&&!c ",1.0)
("c b !b ",1.0)
("b||c !a&&b !a&&!c a&&!b !a||!c c !c c&&!c a ",11.0)
("!a&&c a||b c||!c !b&&!c c !c c&&!c !b a !a ",10.0)
("a||a !a&&!c !a&&!b !a&&!a c a||!b !c a !b !a ",10.0)
("!a&&b a||c !b&&c !a&&!a b !c a ",7.0)
("a||c !a&&c !b||c !a||c b||!b a&&!b !b&&!b !c a||!c b&&!c ",10.0)
("b||b a&&b !c||!c !b !a ",3.0)
("a||b a&&!b ",0.0)
("b||c b||b !a&&c b&&b a&&b a||b b||!c !a||!c !a ",2.0)
("b&&c !a sconsistent",0.0)
("!a||b !a||c !a||!c a||!b ",0.0)
("!a&&c b&&c !c b a !a||!a !b !a||!b ",8.0)
("b||b !a||b !b||c !a||c b a||!c !b c&&!c a !c&&!c ",8.0)
("!a&&b !b||!b a !a ",3.0)
("b||c a&&a !a&&!c a ",2.0)
("a&&!b a&&!a !a&&!a a||!b c b !b !a ",7.0)
("!a&&c a&&!c ",1.0)
("b||b !a&&c !b||c !a&&!b b&&!b !b&&!c c !c b a !a ",14.0)
("!a&&b b||c a&&b a&&!c !a&&!c c||!c !b&&!c b&&!b c b a||!c a ",15.0)
("b||c !a||b b !c !b a a||!a !a||!b ",6.0)
("c&&c c !a sconsistent",0.0)
("!a&&b !a&&c !a||!c b a !a ",3.0)
("c||c c&&c b||!b b&&c a&&!b !a&&!b c||!c c !c b&&!c a||!c a||!a ",16.0)
("c||c c&&c a||a a&&!c c !c b c&&!c a !b ",8.0)
("a||c c !c c&&!c ",2.0)
("!a&&b a&&c !a&&c a||a !a||b a&&b b||!b !a&&!c !c b ",12.0)
("b||c a&&c a||a !a||c !a&&!c !a&&!b b&&!b !b !a ",9.0)
("!b||!c !b&&!c b ",1.0)
("a&&b a&&!b !b&&!c a||!b ",2.0)
("a||c a||b a&&!c c||!c !b&&!b b ",1.0)
("b||b !a&&c c||c !a&&!b b&&!b a||!c !c a !a ",10.0)
("!a||c !b&&c b&&!c b||b c&&c a||b a&&!c c||!c !b&&!b b !c a !b ",19.0)
("a&&b c&&c !b&&!c !c&&!c ",3.0)
("!a&&c !b||c a||a !a||b a&&b b||!c a&&!a a||!b !c b a||!c ",10.0)
("a||c a&&b a&&!b !a&&!b !c||!c c||!c b !c !b ",9.0)
("!b||!b !b||c b||!b a&&a a&&!a b&&!b !a||!c a||!c !c !b ",2.0)
("b&&b !a||b c !a||!c !b ",1.0)
("b||c a&&b a||a b&&c !b&&c a&&!b c a !a||!b ",7.0)
("c||!c b !a||!b ",0.0)
("c||c !a||c !c||!c a||!b c !b ",2.0)
("!a&&b !b||!b a&&a !b||!c !a&&!c b a ",6.0)
("a||c !a&&b c&&c b||!b a&&!c !c||!c !a&&!b b !c !a||!b ",14.0)
("!b||!c b&&c !a&&!c c||!c c c&&!c a||!a ",4.0)
("!a&&b !a&&c !b||c !b&&c !a&&!a a||b !b||!c a&&!a c||!c c b !b a ",21.0)
("!b&&c !a&&!c !b&&!b !c b !b !a ",5.0)
("a&&c !a&&c b&&c !a||c a||!b b a||!c !c c&&!c !a||!a a ",16.0)
("!b&&c !a||c a&&!b b&&!b a||!c !a ",3.0)
("a||b a&&!b !a&&!c c||!c !b&&!c !a||!a !a ",6.0)
("a||c !b||!b a||b !c||!c c||!c c a||!c !b !a||!a a||!a ",6.0)
("!a&&c a&&b !b||c b||!c !b a ",4.0)
("a||c !b||c a&&b !a&&!c !a&&!b !c||!c c a !b !a ",13.0)
("!a||c b&&c sconsistent",0.0)
("c||c !b||!c a&&!a b&&!b !c !b !a||!b !a ",3.0)
("!b||!b a&&!a !c||!c !a||!c !c a !b c&&!c a||!a !a ",3.0)
("a&&c !b||!c a&&!c a&&!b a&&!a !a&&!a !b&&!b b !a||!a a a||!a ",13.0)
("b||!b !a||c !c b a||!c !b !a||!a ",1.0)
("b||b c&&c !b||!c a&&!c !c||!c c !c a c&&!c ",9.0)
("!a&&b !b||c !a||c b&&c !c !a||!a !b !a ",4.0)
("!a&&b a&&c a&&b !b||!b b||!c !c||!c a||!b !c b c&&!c !b !a ",17.0)
("!a&&b a&&a b||!b !b&&c !b&&!b c b a||!c !a||!a ",9.0)
("!a||b a&&a !a&&!b !a||!c !c !c&&!c a||!a ",1.0)
("a||c b||b !b&&c b||!c !a&&!c c b c&&!c a !a ",9.0)
("a||c a&&c c||c a&&b !b||!c a&&a a&&!a a||!b b !b !a ",12.0)
("c||c !a&&c !b||!b a&&b b||!b !b||!c b ",6.0)
("b&&b b||!b b&&c a&&a c||!c b&&!b b&&!c !c a||!a ",3.0)
("a&&c !a||b !b&&c !a&&!b !b&&!c c !c !b c&&!c a !a||!a ",16.0)
("!a&&b b||c a&&!c !c||!c c||!c c !b c&&!c a ",8.0)
("b||c !b||c c !a||!b ",0.0)
("c&&c !b||!b a||b !a||c b&&!b c !c b !b !a||!b ",7.0)
("c&&c !b||c !a&&!b !a&&!a c !a||!c !a a||!a ",0.0)
("b||c !a&&c b&&b !b&&c !a||!c !c a||!c b&&!c !a ",8.0)
("a||c !b&&c b||!b a&&!c !a&&!c a||!c !c a !a||!a ",11.0)
("a&&!b c !b a||!a ",0.0)
("b||c !b||!b !a ",0.0)
("!b||!c a&&!c a a||!a ",0.0)
("a||c b||c !a||b a||b b&&c a&&!b a&&!a c !c a ",6.0)
("a&&c a||b b||!b !a&&!b c||!c !b&&!c c a||!b b !c !b a||!a ",9.0)
("!b&&!c b ",1.0)
("!a&&c a||b a&&!c !a&&!c b&&!b !b&&!c !a||!c b !b a a||!a ",12.0)
("a&&c b&&b c&&c a&&!b a&&!a a||!b !c b&&!c !a ",11.0)
("a||c c||c !b||!c b&&!b c !c b !a ",7.0)
("!a&&b !b||c !b&&c !a&&!c !a||!c c !c&&!c a||!a !a||!b ",7.0)
("!a&&c !b||!b a&&b !a||c c||!c b&&!b c b !c !b ",9.0)
("c||c a&&c !a||b c||!c c !c a||!c !b ",6.0)
("a&&b a||a a&&!c !a&&!c !c||!c c||!c c a||!c !c b&&!c !b !c&&!c ",11.0)
("b||!b !c ",0.0)
("!a&&b !a&&c b&&c !b&&c a&&!b a&&!a b&&!b c !c ",11.0)
("!a&&b !b !a ",1.0)
("b||!b b ",0.0)
("b||!b a||!b b&&!c !c&&!c a||!a b&&c !b||!c !b&&!b c !c b !a||!a !a ",17.0)
("!b||!c b||!c !a&&!b c||!c b&&!b !a||!c a||!c !c b !a||!a !a ",2.0)
("b||c c||c a&&b !b||!c !a&&!b !a&&!a a||!b a||!c !b ",9.0)
("!b&&c a&&!c a||!b c !c a !a ",6.0)
("a&&c a||b !b||!c a||!b c&&!c ",1.0)
("!b||!c c !c c&&!c ",2.0)
("c||c !c&&!c ",1.0)
("c&&c !a&&!a c||!c c b !c !b !a||!a a||!a ",3.0)
("b||c !a&&b !a&&!c !a||!c b !c a !a ",3.0)
("b||c c c&&!c ",1.0)
("b||c b&&c !c ",1.0)
("b&&b b||!b b&&c a&&!b !a&&!b !a||!c !c ",6.0)
("!a||b !b||!c a&&!c b !b !c&&!c ",2.0)
("b||c !a&&!a c b&&!c !c a !a !c&&!c ",5.0)
("!b||!b !b||!c b&&c c b b&&!c !b !a a||!a ",10.0)
("!b&&c b&&c a&&!b !c a ",4.0)
("a&&!b !a||!c b ",1.0)
("a&&c !b||c b&&c !a&&!c a&&!b a !b !c&&!c !a ",11.0)
("a||a a&&b !b&&c c||!c a||!c b !b !c&&!c !a||!b ",7.0)
("c||c a&&c a||a !a&&!b a||!b c b&&!c b a||!a ",7.0)
("a&&b !a||c a&&a a !b !a ",4.0)
("b||c !c||!c !c a||!c b !b !a ",4.0)
("a||c c||c b&&c c b&&!c ",3.0)
("a||c c||c a&&b !a||c b||!c a&&!b !a&&!b c !b ",13.0)
("a&&c !b||!b b&&c a||b b||!c !b&&!c !a||!c !a||!b ",7.0)
("a||c !a||b c||!c c a||!c !c !b !a||!a !a ",10.0)
("a&&c a&&b a||a !b&&c !b||!c a&&!c a&&!b !a&&!b b&&!b b a a||!a ",16.0)
("b||!c a&&!b c||!c c b a !b !a||!b ",6.0)
("!b||c a||a b||!c c||!c b&&!b c b c&&!c a !a ",4.0)
("!a&&b c&&c !b&&c !c b a||!c a ",6.0)
("a||c !a||c !b||!c a&&!c a&&!b b !c c&&!c ",6.0)
("!a&&b a&&c a||b !b&&c !a&&!c !a&&!b a&&!a a !a !a||!b ",14.0)
("b||b b&&b !b&&c !a||c a&&!a b !c !c&&!c !a !a||!b ",6.0)
("a&&c !a&&c !a||b !b||!c !a&&!b !a&&!a c a||!c !a||!a a !a||!b ",18.0)
("!b&&c b||!c !a&&!b a&&!a !b&&!c b&&!b c a||!c a c&&!c a||!a ",10.0)
("!a&&c b&&c !c b !a ",2.0)
("b||c !a&&c !b||!b !b||!c b||!b b||!c !a||!c b ",5.0)
("a||c c b a||!c a !b ",1.0)
("!c c&&!c ",1.0)
("!b||!b sconsistent",0.0)
("!a||c b&&c !b&&!c a||!b c&&!c !b ",3.0)
("!b||c !b&&c b&&!b !c&&!c a||c a&&b !b||!b b&&c !b||!c c !c a !b ",18.0)
("!a&&c !b||!c c b&&!c b !a||!b ",4.0)
("!b||!b !b||!c !a&&!c a&&!a a c&&!c ",3.0)
("!a&&c !a&&!c a&&!a c b a !b a||!a !a||!b ",7.0)
("a&&a b&&!b !c ",1.0)
("!a&&b !a||b !a&&!b !c||!c a||!c !b||!b b&&c c||!c c b a c&&!c !a||!b !a ",25.0)
("b||c b&&b !a||b a&&b !b||!c a||b c !c b !b a !a ",16.0)
("!a&&b a||a !a||b !b||!c !a||!c !c b&&!c b a !b !a ",9.0)
("a||c b||!c a&&!a !a&&!a a||!b !c b a||!c !b !c&&!c !a||!b ",12.0)
("a||b a&&a a&&!a !b&&!b !a||!c c !c b !a||!b a||!a !a ",8.0)
("a||c !a&&c c&&c a||a a||b !b&&c b a !a ",7.0)
("!a&&b !a||b !b||c b||!b !a&&!c !b||!c a&&!c c||!c c !c !b !a !a||!b ",14.0)
("a&&a !a&&!b !c a !b ",2.0)
("b||c a&&a b sconsistent",0.0)
("!a&&!c !a&&!a c&&!c ",1.0)
("!a&&c c&&c !b||c b&&c !c b&&!c a ",8.0)
("!a||b b&&c b||!c !a&&!a c !b ",2.0)
("!a&&b a&&c b||!c a&&!b a ",4.0)
("b&&b !b||c a&&!c !c||!c b&&!c ",3.0)
("c||c !b||!b !b||!c a||b a&&!b !c||!c a&&!a !c !a ",6.0)
("b||!b a&&!a !a||!c a !a ",2.0)
("!b||c a||b c ",0.0)
("!a&&b !a||c a&&!c a&&!a a||!b b a ",5.0)
("b||!c a&&!a c||!c !a||!c b&&!c !b a !a||!b ",3.0)
("c||c !b||!b a&&a b||!b !b||!c b&&!b c !c c&&!c a ",4.0)
("b||b c||c a&&b b&&c !a||c b||!c b a||!c ",0.0)
("b||c a&&c a||b !b&&c !c||!c c||!c !b&&!c c&&!c !a||!b ",6.0)
("c&&c !a||b !a&&!b a||!b c !c !b c&&!c !a ",3.0)
("a&&b !a||c a||!b b a !a||!a !a||!b !a ",9.0)
("b&&b a||a !b||!b a||b a&&!c b&&!b a||!c b&&!c !b a !a a||!a ",10.0)
("a&&b b b&&!c !c sconsistent",0.0)
("b||c b||b !a||c b&&c a&&!b !a&&!c !a||!c c b a a||!a ",13.0)
("!a&&b a&&c !b||c c||!c b&&!b a||!b c b&&!c !a||!a !a ",10.0)
("a||c !c||!c !b&&!c !b&&!b a||!b c b&&!c !a||!b !a ",11.0)
("b||!c c c&&!c ",1.0)
("c&&c a&&!b !a&&!c c||!c !c a !a||!b !a a||!a ",6.0)
("b||c c&&c a||!b ",0.0)
("!a&&b c b !a sconsistent",0.0)
("a&&b a||b !a&&!c b&&!b c b&&!c !a||!a a||!a ",5.0)
("a&&c c||c !a&&c a&&a !a&&!c !c||!c !b&&!c a||!b c b !c&&!c ",22.0)
("!b&&c b !c !a a||!a ",2.0)
("a||c !a&&b !a||b b&&b !a&&!c !b&&!c c !c !b !a ",13.0)
("!a&&!c !a&&!b !a&&!a !c a ",3.0)
("!a||b b&&c a&&!b a||!b b b&&!c !c !b !c&&!c ",10.0)
("!b&&!c !c b ",1.0)
("b||c !a&&c !b||c ",0.0)
("c&&c a||a !a||b a&&!c c !a||!c c&&!c !b !a ",9.0)
("a||!b c a||!c !a||!b ",0.0)
("!a&&b b||b c||c a||b a&&!b a&&!a !a&&!a c b&&!c !c a ",11.0)
("a||c !c c&&!c a !a ",3.0)
("a&&!a c&&!c ",2.0)
("a||c !a&&b !a||b !a||c !a&&!c !a&&!b c||!c !c b&&!c ",8.0)
("b||c a||a b&&c b||!c !b&&!c !b&&!b a||!b a||!c a c&&!c ",5.0)
("a&&c c&&c !b||!c b||!c a&&!b !a&&!b a&&!a !b&&!c b&&!c a||!c !a||!a ",19.0)
("b||c !a&&c !a||b b||!b !a&&!b !a&&!a b&&!b c a||!b a !b ",5.0)
("!a&&c !a||b a||b c||!c b&&!c !c !b c&&!c a !a||!b ",10.0)
("b||c !a&&b !b||!b a||b !a||c a&&!b a||!b a !a !a||!b ",8.0)
("a&&c !a&&c a&&a b&&c a&&!c !b&&!c b a ",10.0)
("b||b a&&!c a||!c b sconsistent",0.0)
("a||c a&&b !a||b !b||c !a||c a||!c a a||!a !a ",3.0)
("c&&c b&&b a||b b||!c c&&!c ",1.0)
("b||c !b||c b&&!c !a||!a !a !c&&!c ",2.0)
("a||c c||c !a||c a&&!a c||!c !c a||!a ",3.0)
("!b||c a&&!a a||!b c !b ",1.0)
("b&&c !a||c a||!b !c a||!c !b a||!a !a||!b ",4.0)
("a||c b&&c !b||!c !a||!c b a c&&!c ",3.0)
("!a&&b b||c b||b !b||c !a||!c b a !b !a||!b ",11.0)
("!a&&b !a&&c a&&c !b||!c b||!c !a&&!b b a ",14.0)
("c||c b&&b !b&&c a&&!c b||!c !a&&!b !a&&!a b&&!b c !a||!c a !b ",19.0)
("!a||c !b&&c b||!c !b a||!a ",1.0)
("b||c !a&&b b||b !b||c b&&!b c a ",2.0)
("b||c a&&c b||b !b||c !b&&c b||!c !a&&!a c !c a !a !a||!b ",17.0)
("b||c c&&c !b||c a||b b !c a||!c !b c&&!c !a||!b ",8.0)
("!a&&b a&&c !a&&c b&&c !a||c a||!b c !c !b !a !c&&!c ",16.0)
("a&&c c||c !b||c !b||!b a&&b !a||c !b&&c b !c !a ",12.0)
("!a&&b a||c b||b b&&b !a||c !b||!c !a&&!c !a&&!b !c b ",12.0)
("b||b a&&c b&&c !a&&!a b&&!c a||!c !b !a ",9.0)
("a&&b !b||c b&&c !b&&c !b&&!c a||!c b a !b !a ",15.0)
("a&&!a c||!c a||!b !c a||!c !a||!b !a ",1.0)
("!a&&c !b&&c !a||c b&&c b !b a !a ",6.0)
("b||c !a&&c !b||c c&&c !b||!c a||b a&&a b||!c a&&!a a||!c !a ",13.0)
("b&&b !b||!c a&&!a b !c !a ",1.0)
("!b||c !a||b b&&c !c||!c b&&!b a||!b !a||!c !c a ",8.0)
("b||!c !a||!c a||!c ",0.0)
("c&&c c sconsistent",0.0)
("!b&&c a&&!c b !c ",3.0)
("b||c !a&&b c||c !b&&c b&&c !a&&!c b&&!b c !c a !c&&!c a||!a ",17.0)
("!a&&c !b||!b !b&&!c b&&!b c ",3.0)
("c||c !a||b !b||c !a&&!b !b&&!c !a||!c c !c !a ",4.0)
("!a&&b !a&&!c b&&!c a||c a&&c a||a a&&b !b||!b c||!c c !c !b a ",22.0)
("b||!b !b&&c a||b !a||c !a&&!b b&&!b !a ",3.0)
("b&&!c !c b !b a !a ",3.0)
("b||c a&&a !b&&c a&&!a c a !a ",3.0)
("!b&&!c a||!a ",0.0)
("a||c b&&b b||!b b&&c a&&!b c a c&&!c !b ",5.0)
("!a&&b c&&c !b||!c !b&&c !a&&!b b&&!b a !a !a||!b a||!a ",7.0)
("a&&c a&&!c c !c a||!c ",4.0)
("!a&&c !b||!b c&&c b||!b !b||!c !a||c !a&&!b a||!b b a !a ",11.0)
("b||!c !c||!c c&&!c ",1.0)
("!a&&c !b||c a||a !b&&c a&&!b !a&&!a c a||!b !a ",6.0)
("a||c b||c !a||b a||b a&&!a c||!c !b&&!b c b !b !a ",7.0)
("!a&&b b||!b a&&!c a&&!a c b&&!c !c a ",6.0)
("a&&b !a||b a||b b||!c ",0.0)
("!b||c b&&c !b||!c !b&&c b||!c a !b ",4.0)
("b||c b||b b&&b a&&!c c||!c a||!b a||!c !c a !a !c&&!c ",7.0)
("!a&&!b c||!c !a||!b ",0.0)
("!a&&c a&&!c !a&&!b a&&!a !a&&!a !c !b a c&&!c ",9.0)
("a&&a !a&&!c !a&&!b b !a||!b ",4.0)
("!a||b a||b b||!b a&&!b c&&!c ",2.0)
("a&&c !b||c a||b a&&!b !a&&!a !a||!c c b !c a !a a||!a ",16.0)
("c||c a||b b||!c !a&&!b c b !b a||!a ",7.0)
("a&&!c !b sconsistent",0.0)
("!b a||!a ",0.0)
("!a&&c !b||!c a||b a&&!c a&&!b b&&!b !c !c&&!c ",6.0)
("c&&c !b||c b||!c !a&&!b a&&!a c||!c b !c !b ",7.0)
("!a&&c !a||b !b&&c a&&!c a||!c a !b !c&&!c !a ",13.0)
("b||b !a||b !a||c b||!c b&&!b a ",1.0)
("!a&&b a||c a||a a&&b !a||c c !a||!c !c b a||!a !c&&!c ",16.0)
("a&&b !b&&c a&&!a c||!c b !c !b a !a||!a !a||!b ",10.0)
("a&&!a c&&!c ",2.0)
("!a||c !a||!c c a !c&&!c ",4.0)
("!a||c a&&!b !a&&!c b&&!c !b a||!a ",3.0)
("a&&c !b||!b a||b a&&!b !c a !b a||!a !a ",6.0)
("a||a b||!b b !c a ",0.0)
("a||c a&&c !a&&!b b&&!b !b&&!b b a||!a !a ",5.0)
("a||!b b ",0.0)
("b||c a&&c !b||c !a||c a&&!c !b&&!c c !c a||!c a c&&!c a||!a ",13.0)
("!a&&b a&&a !b||!c !b&&c b&&c !a&&!c c !c b&&!c a a||!a !a ",19.0)
("b||c !b||!b b&&!b c a||!c !b !a ",4.0)
("a||c a&&c !a&&c b||!b a&&!c !a ",5.0)
("a||a b&&b !b&&c a||b a&&!a !a&&!b !a||!c b !a a||!a ",11.0)
("a&&!c c||!c !b&&!b !c b c&&!c !a||!b ",3.0)
("a&&a !a&&!a c a||!b ",1.0)
("b||c a||c !b||!c !b&&c a&&!a !a&&!a c c&&!c a ",3.0)
("!a||c a&&!c a||!a !a ",2.0)
("!a&&c !b||c !b||!c a&&!c !c||!c c !c c&&!c ",7.0)
("b||b a&&b !b||c a&&!c c||!c c !c !b a !a ",11.0)
("!a&&b a&&c !b||!c a||b !a||c a&&!b c b&&!c c&&!c !b !a ",13.0)
("a&&c a&&b a&&a a&&!c !b&&!b c a||!b !b !a ",8.0)
("c&&c a&&b a&&!b !a&&!b !b&&!c b&&!c ",9.0)
("a&&a b||!b a||b !a&&!b c||!c b&&!b a||!b c !b !a ",6.0)
("!a&&b a&&a a ",2.0)
("b||!b !b||!c !b&&!c c !a ",1.0)
("!a&&!c !b&&!c b&&!c !a ",1.0)
("a&&c !a&&c a&&b !a&&!c c||!c !b&&!b a||!b !a||!a ",8.0)
("a||c a||b !b&&!c !a||!c a||!c b&&!c !c&&!c !a ",6.0)
("!a&&!a !b c&&!c !a !c&&!c ",1.0)
("a&&c a||a b||!b a&&!b a&&!a b&&!b !b&&!c c b b&&!c a !a ",14.0)
("c||c b||b c&&c b||!b a&&!b c a||!c !c c&&!c a !b a||!a ",6.0)
("b||c !a||!c b b&&!c c&&!c a||!a ",1.0)
("c||c a||!b sconsistent",0.0)
("b||c a&&c !b&&c a||b !a&&!c !a&&!b !a||!c c a||!c b ",15.0)
("a||b b&&c a&&!c c||!c b&&!b !a ",3.0)
("b||c a||c !b||!b a&&!a !a&&!a !c !a ",4.0)
("!a&&b b||c !a||b b&&c a||b !a&&!c !a&&!a c !a ",2.0)
("b&&c a&&a b||!b !a&&!b !a||!c !c a !a||!a ",8.0)
("a&&!a !b&&!c !c !a||!b !a ",1.0)
("b||c c||c b !c b&&!c !b !a||!b !a ",5.0)
("a&&b !a||!b ",1.0)
("b||c b||b a||a !a||b a&&!c c||!c b a !b c&&!c !a ",10.0)
("b||c !a&&c b&&c a||b !a&&!c !a&&!b b&&!b a||!b a a||!a !a||!b ",15.0)
("!b||!b !a sconsistent",0.0)
("b b&&!c sconsistent",0.0)
("c||c a&&b a&&!b ",1.0)
("!a||b b&&b a&&!c a&&!a !a||!c ",1.0)
("a||b !b&&!c b&&!c ",1.0)
("!b||c b||!b a||b !a||c a&&a b||!c !a||!c c&&!c ",2.0)
("b||c a&&c !a&&c !a||c a||b !b||!c !a||!c c b b&&!c ",10.0)
("b||c !b&&c a&&!c !c||!c !a&&!b !a||!c c a !a !a||!b ",14.0)