("!a&&!f a&&!b a ",2.0)
("!b&&c d&&!f a&&!a !a&&d e&&!e !c !c&&!d !a||!b ",6.0)
("!a&&c !b||!e sconsistent",0.0)
("!e&&f d&&!f e ",2.0)
("!a&&c !a||e !e ",0.0)
("!a||!e !c&&!d !e||!f sconsistent",0.0)
("d||d !b&&f a||f f !f !a ",3.0)
("!e&&f d||!d c||!e a||!c f||f ",0.0)
("d||f f||!f a&&!d b||!c c||!c c&&!d !a ",1.0)
("!c||d !e&&!e f b&&!b !b&&!b d f&&!f !c&&!d ",3.0)
("!f e !e !d ",1.0)
("c&&f f b a !a ",1.0)
("c&&e !d !c b&&!f !b ",2.0)
("c&&c !a&&!e b||f !d&&!e sconsistent",0.0)
("d||d !a||c !a&&!d !d !b a a||!a f||f ",3.0)
("a&&!e b||!c !f&&!f a||!e !c sconsistent",0.0)
("e&&f b||f d||!e !c ",0.0)
("c&&c !a&&f !a&&!b b&&f !c&&!f !c !c&&!d !a ",6.0)
("!a||b !d&&f !c&&f !e d !e||f ",1.0)
("d||d a||a !a&&!b e d !c&&!e !c d||!f ",2.0)
("d&&e c sconsistent",0.0)
("a&&d a&&!f b||!b !e !a||!b ",0.0)
("a&&a a&&!c b||!c !a&&!b !d||f !b ",2.0)
("a&&!d !b||e a||!f sconsistent",0.0)
("d||f !b&&d e f&&!f !d b&&!c !b !a ",4.0)
("!b||e !a&&e f !d b !a ",0.0)
("!a&&!d !c&&f !b||!f !b&&!e !b !a ",0.0)
("b||b b||!b a||b e c !d||e d||!f ",0.0)
("!b||c !b||!e c||!c !b&&!c !d||e ",0.0)
("a&&!f !b||!c c||!d !e d||!f ",0.0)
("!c&&!f d||!e !c sconsistent",0.0)
("d sconsistent",0.0)
("d||e !a&&f !a||d b||!d !b b&&!f !a a||!a ",2.0)
("b||c c&&!f !b||e f ",1.0)
("c||e e&&!e c||!c f&&!f !b&&!b !c !b&&!f ",2.0)
("a&&c c||c d||f !b&&f !d c b&&!c ",4.0)
("!b||c !e&&f !a||b c||e e !c b !e||!e f||f ",5.0)
("b||e !a&&!c d||!f sconsistent",0.0)
("d||e !c||d d||!d !f&&!f f&&!f d !c ",1.0)
("a||b e sconsistent",0.0)
("d&&f c||e !b||e c !d||!f e||!e ",1.0)
("e&&f !a&&c !d||!e f a||!d b !b !a ",1.0)
("b&&b f||!f c&&!f !a&&!e !a&&!d c||!c c !a ",0.0)
("a||b b||!c !b&&!d !a||!b ",0.0)
("a&&b !b||!f f e !f b !c&&!c e||!e ",3.0)
("!b||d f !f e !b&&!c b&&!c ",2.0)
("e&&f a||b f e !e||!f ",2.0)
("!b||!c d||!d !a||e b&&!b c !c ",2.0)
("a&&d c&&e !d||!e a&&!d e !d&&!e !c ",7.0)
("!b||c !d||!e c&&d !a||e e !d||!f !b b&&!e ",3.0)
("a&&c e&&e !f sconsistent",0.0)
("!c||!d d c ",1.0)
("!c||d d&&f !b&&e a&&f sconsistent",0.0)
("b||c !a||b !d&&f !d&&!f a&&f b a !a ",4.0)
("a||c b||!b c||!d !b||!e f !b&&!c a||!e a ",0.0)
("c&&d a&&f !d a !b !b&&!f ",2.0)
("!b&&e a&&f !b||!f f !e d c&&!e d||!e !a ",3.0)
("a||b d||!d e&&!f !f ",0.0)
("a||c b||d !e&&!f a||!d b !a ",0.0)
("e||e !a&&!d a&&!a ",1.0)
("!f&&!f d b c&&!d ",1.0)
("!a||e !b&&e e&&!e !d&&!d !c !b c&&!c !a ",2.0)
("c&&e !a&&b !b&&f !a||d !b||!e !a||!e e||!f !d ",2.0)
("a&&d e&&e c !a ",1.0)
("a&&c a&&b !e&&f !d&&f e&&!f e&&!e !f !e a||!c ",6.0)
("!a||c f||!f b||!c e&&!f !d||e ",0.0)
("b&&c a||b !b&&f !c||!d !e a !b !a ",5.0)
("e&&f !a||c !b||!e !a&&e c !e||f b&&!e ",2.0)
("!a&&c b&&e a&&b b||!c a||f c ",1.0)
("e&&f !e&&f b||e b&&c !a ",1.0)
("!c||e f e sconsistent",0.0)
("!a||e !b&&!c !d||f !d sconsistent",0.0)
("!a&&c !e f&&!f !d c a !a !a||!b ",3.0)
("d||e b||f !a||!a sconsistent",0.0)
("d&&f b||!e b&&!b !d||!f !b ",2.0)
("!b||c b&&c c||e b||!b !c||!e d&&!d !a||!c !c ",2.0)
("!d&&!e a||!e c b sconsistent",0.0)
("a&&!e a||b b||!c d !e !d !c !b ",1.0)
("e||e b||!d f d a b&&!e ",1.0)
("a&&!f !b||e !b||!f !e a||!e d||!f !e||!f ",0.0)
("c&&e !d&&f !f b&&!c !b ",3.0)
("a||c c||!e !a&&d a&&f e&&!e f ",2.0)
("a&&d d||!d !d&&f e c a||!c c&&!d a ",2.0)
("!a&&!d a||!b ",0.0)
("f !f c d||!f !e||!f ",1.0)
("!d&&!f c sconsistent",0.0)
("e||f !c&&d !a&&f d&&!e !b||f !f !d&&!e ",5.0)
("c||c !b&&d !a&&!c f !c&&!e ",2.0)
("a&&!e !a&&!a !e||f b ",1.0)
("!b||c !c||e b&&c !d c&&!d !a a||!a ",0.0)
("!a&&!f a&&!d c||e d&&!e a||!d e f&&!f c !e||!f ",5.0)
("a||d !c||!c a&&!a b||!e !e&&!f f !c !e||!f ",2.0)
("e&&!f a&&!a ",1.0)
("!d||!d c||!c c ",0.0)
("b&&b d||!d !c||!d f !e c a||!b b ",0.0)
("!b&&c !b||!e c||!c !a||!e !d||e !b ",0.0)
("!a&&b !b&&f !f c&&!e !d c !d||e ",2.0)
("c&&e f&&!f !e d||!e ",2.0)
("b&&e d||e b&&f sconsistent",0.0)
("c||c a&&b !d||!d a||f !b !b&&!f b&&!e a||!a ",4.0)
("a&&d !c||d !d&&!d !e c !c&&!f c&&!c ",4.0)
("e&&f a&&!d !a||!f d c b a !a ",5.0)
("b||f b&&f !b&&!c !f !e b&&!d !c&&!f !c !b ",10.0)
("a&&d c&&e c||c a&&c !a&&!e !b&&!c !e !d !a||!d ",9.0)
("!b||f !a||e !b&&!d !c a ",0.0)
("!a||d e !e||f b&&!e ",1.0)
("!b&&d d||f !b||!e b&&!b e||!f a !a||!b ",1.0)
("b&&d e&&!f sconsistent",0.0)
("c&&!f !b&&!e c sconsistent",0.0)
("d&&f !b||!e !c !a sconsistent",0.0)
("!a&&b e&&f !e&&f !b&&e !d&&!e ",5.0)
("c&&c !b||!b !d&&e a||e a&&f f e d ",1.0)
("b&&b !d !c&&!e sconsistent",0.0)
("a||c !c||!e !b||!d a&&f f !a||!e !d b ",0.0)
("a&&c d||f !a&&!e !b||!e d c&&!e ",1.0)
("a&&!d !b&&e e !b !a ",1.0)
("d&&d c||f !a&&e b&&!d a ",2.0)
("!f||!f c&&c !d||!e a&&!b !b||!f c&&!d !c ",2.0)
("c&&d !a||e f c&&!d !a||!b ",1.0)
("a&&c b&&e !c&&d !b||f !a ",2.0)
("!f !e c&&!d !a||!b sconsistent",0.0)
("!b&&d a||b ",0.0)
("c&&!f !b||!c c !b ",0.0)
("c||d e&&e c||f d&&f c&&!f !a||!c d||!e b ",1.0)
("!c&&e !d||!e !a||c !d&&!e b c&&!c ",2.0)
("c&&!f a&&f b !e||!f ",1.0)
("a&&!f !c&&e e a||!e d !a||!c !c&&!d ",1.0)
("c&&e !b&&c !b||e !a&&!c b&&f b&&!d c b ",6.0)
("b||c b||e b||!e b||!f e a ",0.0)
("a&&d c&&f !b&&d !d&&f f !f f||f ",6.0)
("!b||c a&&!d !b||!d c||!e !b||!f !c&&!f a||!c !e||!f e||!e ",0.0)
("!d c e||!f b&&!c e||!e !b&&!f ",2.0)
("c&&f a&&!a ",1.0)
("e||f !b||!e b&&!b !e b ",1.0)
("d||f e b sconsistent",0.0)
("!d||!e e !e b !a ",1.0)
("a&&!e e&&!f !a||e a&&f !c||!d !d&&!e !e||!e ",7.0)
("a||c !a&&!c d c&&!c b&&!e ",2.0)
("!c||d b||f a||f sconsistent",0.0)
("!b&&c !a&&f !b&&e a||f e b&&!b !e||!e e||!e ",3.0)
("!c||d !e&&f !d||!e b ",0.0)
("c||f !a&&!f !b||!f !a&&!a f e||!f c&&!d !c&&!e !b ",5.0)
("!b||c !d||!e !a&&!e !c||e a||f !d&&!e !d||f c&&!d !c ",3.0)
("!a&&!e !c||!e f e a ",2.0)
("d||d e e||!f !c&&!f b a sconsistent",0.0)
("b||!e a||!e sconsistent",0.0)
("c||f !b||!d !a&&f c||!f d&&!d c !a||!b ",1.0)
("d||!d b ",0.0)
("e||f !a&&c !f||!f !d&&f !b&&f !a&&e a||f !a||!c ",4.0)
("!e&&!e d c&&!d !b a ",1.0)
("b&&c !b&&e !f a||!e b&&!d b a a||!a ",3.0)
("a&&!f a||a !c sconsistent",0.0)
("e !c b&&!f sconsistent",0.0)
("a&&b !b||!c !a&&f !a&&!b c||!c f !d c ",3.0)
("!c||f !d&&!f a&&f e e||!f !d ",1.0)
("b||e !c||e c||!f !d&&!e !b&&!c d a||!a ",2.0)
("!a||c e b&&!d !b ",1.0)
("!b||d !c||!e !f !d&&!e !d ",0.0)
("d&&d !a||!f a !e||!f b&&!e ",0.0)
("d&&d !b&&!c c ",1.0)
("f||!f !a||d !a||e a||e !e !c&&!e b&&!e !a||!b ",4.0)
("d&&e !b||!f d sconsistent",0.0)
("d&&e f&&f sconsistent",0.0)
("c&&e a&&e f c||!f b ",0.0)
("!c||!e !c&&!f a sconsistent",0.0)
("!a&&!e d||!e !b sconsistent",0.0)
("a&&a !e !a ",1.0)
("b||e !a||!e c a !a ",1.0)
("!a&&b !d&&e !c&&d !c&&f d||!e !b a ",4.0)
("c||d !e&&f e&&!f e d !d !a ",3.0)
("c||d d&&e !b&&f b&&f !f b !d||e d||!f ",4.0)
("a||c !d&&e f||!f !c||f a&&!c d !d ",2.0)
("d&&e b&&c a||!e !e c b ",1.0)
("!b||f a&&e f&&!f b&&!c !a||!d a !e||!e ",2.0)
("b&&e b||d !a&&f !c||!d !f !d !a||!c ",1.0)
("!f||!f f||!f d||!e !a ",0.0)
("!a&&c !b&&d d&&f !b||f !d&&!e !e !b !a !a||!b ",2.0)
("e&&f !c&&d !b||!c !e !a||!b ",1.0)
("!b||e c||!c !d&&!e c f||f !a ",0.0)
("!b||c !b||e !c||f b||f !a&&!b !d ",0.0)
("b&&e !a&&!f !b&&d b||e a||e !a&&e f !c ",2.0)
("d||e a&&b f&&!f !d||e !b !a ",3.0)
("b&&b !c&&e !a&&f !a&&e c||!c f b&&!c ",0.0)
("d&&e !e||f ",0.0)
("!a&&d !b&&!c !d||!f !c ",0.0)
("c||!f !e c sconsistent",0.0)
("!a&&d !b sconsistent",0.0)
("!b||!b e&&!f !e&&!e !f d !e !b a ",2.0)
("!c||e !a||c b||f b&&f !f d c&&!c !b !b&&!f ",6.0)
("b !e||!f sconsistent",0.0)
("d&&e !a||!b sconsistent",0.0)
("b&&f f d c&&!e c !a !a||!b ",0.0)
("!a&&b a||c b||!d a||e b d||!f !a ",0.0)
("!c||!c !a&&!a b||!f !d b&&!d b sconsistent",0.0)
("b&&e a&&b !a&&!f c&&d !b||e c ",1.0)
("a&&d !d&&e a||a c&&!f !c&&f f !f !e d ",7.0)
("b||c !c&&e !b||!f b&&!d e||!e ",0.0)
("!b||c f||!f !d&&!f f !f b&&!c ",3.0)
("a&&c !b||c d&&!f !d ",1.0)
("b&&e a&&!c f !b&&!b a||!b !c a ",1.0)
("e||f !a&&!d b||!d !c&&!d sconsistent",0.0)
("a&&!f c&&f !c||!f f !d&&!e !b&&!c !c !a||!a !a ",7.0)
("a&&!f c||e a&&!c f b b&&!c ",1.0)
("b&&d !b||c !b&&c e&&!e d&&!d ",3.0)
("b&&b d||f !b&&!e !b ",2.0)
("b&&b !e||!f sconsistent",0.0)
("c&&d d&&!f e e||!f !c ",1.0)
("c||e c||!e a&&!a !e&&!f b !c !b ",4.0)
("!f e||!f sconsistent",0.0)
("b&&d !b||!f a&&f !e ",1.0)
("a||d !b||!b a&&a a&&!c sconsistent",0.0)
("a&&!e f a||!d f&&!f f||f ",1.0)
("e&&f a&&!f !d||!e b||!c f e !d !c&&!f a ",4.0)
("!e&&!e d sconsistent",0.0)
("!a&&!e b||!c c ",0.0)
("e !e b ",1.0)
("c&&!f a&&!c b||f a&&f !a&&e c b&&!e ",6.0)
("!a&&d !a||!e c !d c&&!c ",2.0)
("a||c a||e c&&!d !c&&!d ",1.0)
("b||!d !d a||!a b&&!e ",0.0)
("c||!d !b||!e a||!d a sconsistent",0.0)
("a||c f&&f a&&!e !d||!e !b&&f a&&f !b&&!c !c !a ",4.0)
("b||e !e !d b ",0.0)
("!b||!b d||!d b||!c d&&!f a||e !a||!e c&&!e !c&&!d ",3.0)
("b||c !d||!d !f||!f sconsistent",0.0)
("b||c b||b a||b !b||e !b&&e !a&&d f !d ",3.0)
("b&&e !b||c !c||f a||f !d&&!e d&&!d a ",2.0)
("!a&&!f !f !e d b&&!d !d b !b&&!f ",4.0)
("a||b !b||e !b||!e !a&&!c !a&&!b !b&&!c !d a||!b b ",8.0)
("f !a||!c !c&&!d sconsistent",0.0)
("d&&d b&&b !f e a sconsistent",0.0)
("e&&f !e&&f ",1.0)
("b||!c !b&&e !f e d&&!d !e a !a ",4.0)
("d||f !c||d b||!c !d&&!d c&&!d ",1.0)
("b||c !c&&e d&&f b&&f a||!e d !c !a ",1.0)
("b&&e c&&c !a||c c&&!f b||!d d c !b ",2.0)
("!d&&!f !d !c !b !c&&!c sconsistent",0.0)
("b&&d e&&e !c||!d !b&&!e b !b ",5.0)
("b&&d f||!f b&&!b !d !a b&&!e ",2.0)
("c&&f c&&!f c||!d !a&&f !b&&e a||!d !d !b&&!f ",4.0)
("!a&&c !c&&d b&&f !a||!e e !a||!c !c !b ",3.0)
("e&&f c&&f !b||!f !a&&e e !d !e||!e ",3.0)
("b&&!b c b a a||!a ",1.0)
("b||e c&&c a&&e e a sconsistent",0.0)
("d||f !c||e f !e a !b ",0.0)
("e !a sconsistent",0.0)
("!a||b !b||f b e||!e !b&&!f ",1.0)
("!b||c !c&&e !b||!e b||!e a||f !c&&!d ",2.0)
("!d||!e c||e !a&&f !c||f a&&e a||f !f a ",3.0)
("d||d !a&&!f !c||d !b||!f !a||!e sconsistent",0.0)
("!a||!e c sconsistent",0.0)
("a&&!e !c&&d !a&&d !a&&!b e !f f&&!f a||!b ",4.0)
("b&&b !b||d d !e||f !b f||f ",1.0)
("!c||e !a&&!c e d !d||!f !a ",0.0)
("!c||d !a||c !b||e !a&&d a&&e e !e !d b ",6.0)
("a||c b||e !b||c d&&!e !a&&!d !d&&!e f&&!f a !c&&!d ",7.0)
("c&&e !c&&f !a&&e f&&!f b !b ",3.0)
("d&&e b||d c&&!f c&&!c ",1.0)
("!a||d !a&&f b||!d e !c&&!e ",1.0)
("a||c !a&&!b b||!e !a&&d !e ",0.0)
("a||c a||b !b||!f d c !d !b ",1.0)
("d !d ",1.0)
("e&&e e||f !f||!f !a||c !a||d e !f ",0.0)
("!c||f !c||!d !b&&!c d !b !a ",0.0)
("c||d !d||!d a&&b !d||!e a&&!c b||f !a&&e c&&!d ",4.0)
("a&&!f !a&&!f !b&&c e&&!f d&&!f !e&&!f !f !e !a||!d ",4.0)
("a&&!c !b||!f d&&!d !b a||!a ",1.0)
("a||b d&&!f !d !d||!f a||!c ",1.0)
("d&&!f a||e !f !e !a ",1.0)
("!d&&e !b||c a&&a b||!b !a ",1.0)
("c||c a&&b !a||c !c||!d d ",2.0)
("d||e !d&&f !b||!e !e !c d||!f !c&&!c ",2.0)
("e&&!f !b||e !c||!d a&&e !f c&&!e c&&!d !a ",3.0)
("!e&&!f !f !a||!e !e !d||!f !d !c&&!d sconsistent",0.0)
("d||f d||!d e&&!f !a||e a||e a||!f !d b ",1.0)
("!d||!d !b||!d !a&&!d !e&&!f !b&&!c a||!e d b !a ",4.0)
("e e||!f !b sconsistent",0.0)
("!a||!e e||!f !c ",0.0)
("!b||!d d&&!f !a&&!b !a&&e !f !c ",0.0)
("b||e !d&&f a||!e d !b&&!e b b&&!f b&&!e ",6.0)
("!a&&c c&&!f !f !e sconsistent",0.0)
("c&&f b||e !a&&!d c||!d e d c !a ",1.0)
("d||!d !f b !b a !a ",2.0)
("d&&e !e d||!f b !b a||!a ",2.0)
("b&&f !f d ",1.0)
("!d||!d c||f !c||e !d||!e !f !c a !a ",2.0)
("a||d !b&&c !b||d d&&!e !b||!e !a&&!b !c||!d !c e||!e ",3.0)
("c&&f e&&e !b&&f e&&!f !a&&!c !a&&!a b||!f a||!f !a||!c ",8.0)
("b||c !c||d c&&!f d||!d f e !d b !a ",2.0)
("a||d a&&b !b||!e a&&e f !c !b a ",2.0)
("d||f !c||d b||!b c||!d !a&&d a&&e !f b ",1.0)
("f||!f !c||f !b&&f d&&!f e ",1.0)
("c||d c||f a||b !f a||!e a ",0.0)
("d||d c&&!f f e d ",1.0)
("a&&!f a&&a a||f d c&&!e !d !c&&!f !a ",5.0)
("e&&f a||d a&&!e !b&&f !c a||!c ",1.0)
("a||a c&&d b&&!b c !c&&!e ",3.0)
("a&&!c !c||!c e||!f !d||f b&&!e ",0.0)
("e&&!e e||!f !a||!c !c&&!e !b !b&&!f ",1.0)
("!a&&!e d c !d ",1.0)
("c||e !b sconsistent",0.0)
("e||f b||!d !c&&f !d b !a||!b ",0.0)
("e&&f !a&&d e&&!e !d !a||!c !c&&!e ",3.0)
("a||!d !c a||!a ",0.0)
("a&&b b||!b !b||e !c&&f a&&!a !c&&!f ",2.0)
("b&&d d||d sconsistent",0.0)
("a&&!e !b||!e a||!d e||!f ",0.0)
("a&&!d !d&&!e e !e !c ",2.0)
("a&&!a b&&f !d||!f b&&!e ",1.0)
("!b||!e a&&!a e&&!e ",2.0)
("e&&!e !a ",1.0)
("a&&b b||!d !b||f !b&&!c !a||!e b&&!f !a b&&!e ",5.0)
("!d&&e !c&&d c&&!f !a||!e !e b !b ",4.0)
("d&&!f !a||!e a ",0.0)
("!b||!c !a||d d&&!f !d&&!f !f a||!d a !a ",4.0)
("b&&d !e||!e sconsistent",0.0)
("!a&&!d !e !b&&!e b ",1.0)
("c&&d !a||d e&&!e b&&!b a||!c ",2.0)
("e||e c&&f b||!c !f c||!f e||!f a||!c ",1.0)
("!c&&e !c||e b||f !b&&e c c&&!d b&&!f !b ",4.0)
("!a&&!f !a||d !e !d c&&!d d||!f !c&&!d !b ",1.0)
("e&&f b&&e !d&&e !a&&!f e ",1.0)
("c||d !d||!e a&&!d !c||!e e !b&&!d b ",4.0)
("b&&d d&&!f c sconsistent",0.0)
("!a||c e||!f sconsistent",0.0)
("!a||b c||e !c||f !a&&!b !f&&!f !e !a||!d a !b ",3.0)
("a&&!b f !f&&!f c a||!b c&&!e b ",2.0)
("a&&!f !a&&!f e f&&!f !a||!d ",2.0)
("a&&!e !c||f f !d !b b&&!e !a ",2.0)
("b||!c !b||!f !a&&e f a||!d !a ",0.0)
("b||!b !d||!e f !d d||!e !c ",0.0)
("d||d !d&&!f !e&&!e a||f !f !d c !a ",4.0)
("a||f f c||!f c !d !b&&!d !c ",2.0)
("b||!d !d&&!f !a||f c||!f !f c&&!d ",0.0)
("e&&f !a&&!f !a&&e f !d||!f b c&&!d a b&&!e ",6.0)
("!a&&b e !d||f !b !a ",1.0)
("d||f !b||d d&&!d !b ",1.0)
("a||a !a&&f c||!c !e&&!f ",2.0)
("a&&a !d&&!f a||f !f&&!f !b&&!c !c&&!d ",0.0)
("a||c b||c !b||d !a||!f b !c b&&!c b&&!f !a ",2.0)
("!a&&f e a||!e !a||!a ",2.0)
("c||e !b||!e e !f !d b !b !a ",2.0)
("f&&f a&&!f a&&!e b&&!b c&&!c e||!e ",3.0)
("a&&b c&&c c||f c||e !a||d !c&&f b&&!d !d||e ",2.0)
("b||!b !d&&!f !e ",0.0)
("!a||b b||!c !b||f a||!f !d ",0.0)
("!b||c d||!d !d&&f !a&&!e !f&&!f e b&&!d !c ",3.0)
("c&&e !a&&!c b||f !b ",1.0)
("c&&e !c&&d !f&&!f !b&&!c !c !e||f !b ",4.0)
("!a&&b c||f !f||!f d||!d c||!e a&&!b !f !d ",1.0)
("a&&!e !f d sconsistent",0.0)
("!a&&f a&&!b !a||e !e&&!e !d&&!e b ",4.0)
("!a||b !b&&e ",0.0)
("!b||!d a&&f !e c !c a ",1.0)
("!c||!f a&&!b !b||!e b||!d b&&!b d c !b&&!e !c&&!d ",5.0)
("!b&&c !b||f e||!f ",0.0)
("!a&&c !a&&!c a&&!a f !e||!e ",2.0)
("!c||!e a sconsistent",0.0)
("b&&b !e c sconsistent",0.0)
("!d&&f b&&f f&&!f !e ",1.0)
("!a&&c a&&c !a||e !f !c a||!c !b !a||!a ",5.0)
("d||d c||f d&&!f c a||!c !b !b&&!f ",0.0)
("d&&e !d||!e !b||f a&&!a !c||!c e c a ",3.0)
("e||f !b&&c !e d d||!e !b a ",0.0)
("!a&&!e !b||!d e&&!e c||!c f a !a f||f ",3.0)
("d||e !c !a||!b sconsistent",0.0)
("a&&b !c&&e !b||d b||!e !e c !d ",4.0)
("c||d !a&&b a&&c !f||!f !d&&!d a||!c !b !a ",5.0)
("!a&&!f !d||!d !b||e !d&&!f !b sconsistent",0.0)
("!a||b !a&&!e !d c sconsistent",0.0)
("b&&d !b||!f ",0.0)
("b||e a&&!c !a||f b||!e !a||!f !b&&!d d||!f !c&&!d ",4.0)
("c&&e c&&c sconsistent",0.0)
("a&&c d&&d e||f b||f e !e c f||f ",1.0)
("e||f c&&!f !a||e !e !d b !c&&!d !b a ",4.0)
("b||!b !f a||!b b&&!c !a ",1.0)
("a||c c||!d f !f c||!f b&&!d ",1.0)
("!c||d b sconsistent",0.0)
("a||b !b||!e !c||!d e b !c&&!d ",1.0)
("!a&&!b a ",1.0)
("e&&f !d&&e f !d !c sconsistent",0.0)
("!b||c b||!b !a&&f a&&!b b||!f !e&&!f !a||!a ",3.0)
("b&&e !a&&!e !c&&f !e c&&!e ",4.0)
("!a||e a b&&!f ",0.0)
("!a||d e&&!f !b&&f !f d ",2.0)
("a&&!f !b&&f d !d a ",2.0)
("c b a sconsistent",0.0)
("a&&d b&&b !b||e b&&!c ",0.0)
("a&&!a a||!e ",1.0)
("f||!f a&&a c||!c f !b&&!d !c&&!e ",0.0)
("!b&&f a&&!a b&&f a||!f !a||!f !d b&&!d d||!f !b ",10.0)
("f&&f a&&c b||!b !b||!e b||!e !f ",1.0)
("!d||!e !c||!e !a&&!d !a&&d b a e||!e !a ",4.0)
("a&&!f !d||!d !e b&&!e sconsistent",0.0)
("b||!f f !d&&!e !f !d||e b !a||!a !e||!f ",1.0)
("!a&&f !a&&!b a||!a ",0.0)
("b||c b||e !b&&d !a||c !c&&d !c||f !c||!d !a||!f !a||!a ",2.0)
("!b||c a&&!b d&&!d c&&!e !a||!c a !a ",5.0)
("!d&&e !e c ",1.0)
("a||c d||!e !c !a||!b ",0.0)
("a||c b&&e a||a b||d !b&&f a||!c ",1.0)
("e&&!f a&&f f !e b !a ",4.0)
("b||!c !b||!e b&&f !e b e||!e ",0.0)
("c&&f !a&&!c c !a||!b ",2.0)
("b&&d b||!f !d a||!c a !c&&!d !a||!b ",3.0)
("c&&d c||!c ",0.0)
("c||f a&&!d d !d ",2.0)
("a||b !a||e ",0.0)
("!a&&b a&&d !c&&d b||!b b||!d a&&!a !a&&!a ",3.0)
("b&&d !b||!c !a&&f !b||!d b||!d !d||!f !d e||!f ",3.0)
("!b||d !a&&!d b ",1.0)
("c&&!f !a||c !d&&!f c||!c b ",0.0)
("!b||!b !c||d c||!e !a&&!c !e c !b&&!d !a ",2.0)
("c&&e b&&d b||!b !a&&!d !a&&!b !f ",2.0)
("!d&&e c&&!f !f !d&&!e !c&&!f !b ",2.0)
("!c||d !c&&e !d&&f d&&!f e !f b&&!d c b&&!c ",7.0)
("c||d c&&!f c||e !f !d !c&&!e d||!f ",3.0)
("b&&d b||e b||f b&&!d !b a ",3.0)
("!a||b a||a c||e !a||d !c&&f !a&&e f !b&&!d a ",6.0)
("!f a||!b !c sconsistent",0.0)
("!c||d !b&&d c||!e !a&&e !b ",0.0)
("b&&e !d&&!d d !d b&&!c ",2.0)
("e&&f !a&&c !a&&!e b||!f f !f !b&&!c !d !c ",7.0)
("d||e !a||!f c&&!e !d ",1.0)
("!c||d !b||d d&&f e&&!f !a||f !f d !b ",2.0)
("e&&f f||!f !b||!e c||!f ",0.0)
("a||d b||f b||!e !a||!f b !c&&!d ",0.0)
("!c&&e !b||d !e ",1.0)
("a||d d||e !c&&d !b||e !d b !c !a ",2.0)
("a&&!f a||a !c||!d !e !e||!f sconsistent",0.0)
("!d&&e !d&&f f !f !c !e||!f !a||!b !b&&!f !a ",6.0)
("d||f c d||!e !b sconsistent",0.0)
("a||c d||f !f e !b&&!b !d ",1.0)
("d||e !a&&!e c||!d !b&&!c a !b&&!f ",2.0)
("!c||e c||!d !a||e !f b ",0.0)
("b||e b||!d !b ",0.0)
("!b||c b||d a||b !c||!f !c&&f !a&&!b !e c a||!a ",2.0)
("c||c b !b ",1.0)
("!d||!d !b||c f c||!f e d&&!d c !b !a||!b ",1.0)
("e&&!f f c !c ",2.0)
("!b||!b f !a||!c b a ",1.0)
("!a&&b a||e !a&&!b f f&&!f d !a||!d b !c&&!d ",4.0)
("b||e !b||f a||e c ",0.0)
("!a&&c !d||!e !a||d b||!d !a||f !a&&e !b&&!d !b&&!f ",0.0)
("b||c a&&!f c||e a||f a ",0.0)
("c||d c&&f d||!d ",0.0)
("!b&&d !c&&d !c||!e d !e sconsistent",0.0)
("a||f !f d !e c a ",0.0)
("f||!f b||!c b||!d !a||f !a||!c a ",0.0)
("f||!f !b&&e b||!e !d ",1.0)
("!a&&!f a||f !b&&!f ",1.0)
("!b||!f !c||!c !f&&!f e sconsistent",0.0)
("!c&&e !f !b&&!e ",1.0)
("e&&f !b||!b !c||e f||!f !b&&e a||e f d c ",0.0)
("!d&&e f !f b&&!b d ",3.0)
("a||c !b||e b||!f !f !b&&!d a !c&&!d ",0.0)
("!d !a||!a sconsistent",0.0)
("a&&!d !d&&f !a||d b&&f !e d&&!d !c ",2.0)
("b||b b||e !a&&!c !d&&!f !b ",1.0)
("!b||!b a&&!d !e c b&&!d d||!e a||!c a !a ",4.0)
("!c||!f c||!c !d !b ",0.0)
("!c&&e a&&e !e&&!f a||!f !c !e||f !b !a ",4.0)
("e&&e a&&f !b||!f b&&!d !c&&!c ",1.0)
("c||c !a&&!c !c&&f f !d ",2.0)
("!c&&f b||!e f !d||e !a ",0.0)
("c&&e e||f !e&&f !b||!b !c&&e !b||!c b&&f !c !a ",6.0)
("!d||!d !b&&c !a&&f b||!c !a&&e e d !a||!f ",2.0)
("a||d d||e a&&!f b||f !f a !a ",2.0)
("e&&e !a&&c e !a||!f !a||!c !a||!d ",0.0)
("!d a sconsistent",0.0)
("c&&!f e&&!e !a||!e !e !c&&!e a ",2.0)
("c&&e e||f !d&&e b||!c d&&!f !a&&!b !f !c&&!d ",4.0)
("d||f !a||b b||!e a&&e !c&&!e a !c&&!c ",1.0)
("!a&&!f a&&!d !b||d f !f d d||!e d||!f b ",6.0)
("!a||d b||!c !a||e f e c b&&!f a ",1.0)
("!a&&!f d&&!f c||!c ",0.0)
("b||c c&&f c||!e e&&!e a||!b !c&&!f b ",2.0)
("a||e c sconsistent",0.0)
("!c||d !d&&!e !f !e ",0.0)
("!d&&e !d||!f c !a sconsistent",0.0)
("a&&d !c||!e !a&&e !f !b&&!b b !a ",3.0)
("b&&e !c||!e e d !d c !e||f b&&!c !a ",4.0)
("d&&e !a&&b e||f c||e b||!e f c b !b ",3.0)
("!a&&b b||d b&&!b !a||!c ",1.0)
("a&&c b||!b ",0.0)
("!d&&e f||!f !b||!f f e d b&&!e f||f ",5.0)
("e&&f !e&&f c&&c !a&&e c||!f !a||!f c&&!c ",3.0)
("b&&!b a||!e d||!f ",1.0)
("!a||f a||!d c a ",0.0)
("c||c !b||!b d||f !c&&d !a&&!c d !d||e ",2.0)
("b||b d||f f||!f d&&!f !e !a !b&&!f ",1.0)
("!a&&c !c&&e !a&&!d b&&f b||!e !d c a a||!a ",4.0)
("b&&f !b ",1.0)
("c||d c&&!f d !a||!c ",0.0)
("d&&e c&&f !b||!d a||e f !d c ",1.0)
("!d||!d !a&&!e !c||!e b||!e !a&&!b b&&!b c&&!c a !a ",5.0)
("!b&&d !a&&!d !a&&!c f !f ",2.0)
("b||e !e&&f !d||!e a&&e !f !d&&!e d&&!d !c ",4.0)
("!c&&e e c ",1.0)
("b||c a&&!f !a&&c a&&!d a&&!c !d !b&&!d !c ",6.0)
("c&&f d||f !c||e d&&f d&&!e f e !e !b ",4.0)
("!d&&f !b||d !e a||!e !c&&!f !c&&!e ",1.0)
("!a||c b||!d f sconsistent",0.0)
("!a&&b c&&f !a||b !c||!e c !c b&&!c ",4.0)
("!a&&e e c e||!e ",0.0)
("a&&e e d||!e ",0.0)
("!c&&f !a&&!b !b||!f !e c&&!d ",1.0)
("b&&e c !b !b&&!f ",2.0)
("c||d !a||b !c||!e d !e ",0.0)
("a&&f !a&&!a f !f e||!f !c b&&!f ",5.0)
("!b||d !e !a||!f sconsistent",0.0)
("!a&&b !c&&e f !b&&!e b&&!c !b !a||!a f||f ",5.0)
("!a&&b a||c a&&!b !e||!f !a||!b ",1.0)
("b||!b !a&&!d !e&&!e !e d e||!e ",1.0)
("a&&!f !d||!e !c||f !b||f c !c ",2.0)
("a||d !b||c !c&&f f !d&&!e ",0.0)
("d||f f a sconsistent",0.0)
("!c||f c||!d c||!e a||!f a ",0.0)
("d||!d !c||!d ",0.0)
("b&&e !a sconsistent",0.0)
("b&&c c||!d !b&&!c !a||!f !e c !a ",2.0)
("e&&f !c||d !a&&!f !b||e !e&&!f !c&&!f ",3.0)
("a&&c !a&&c !b||!e b||!e !b||!f !a&&!a !e ",2.0)
("b&&d !a&&!e a||!c b ",0.0)
("b||e !f !a sconsistent",0.0)
("d||f !d ",0.0)
("!b&&d b&&c d&&f e !f c b !a||!a !e||!f ",4.0)
("f&&f !a&&!d !b||f e||!f b a||!c ",0.0)
("!c&&e !b sconsistent",0.0)
("b&&b b&&!d !b e||!e ",2.0)
("!f||!f b||d a&&!b f !d&&!e e c !a||!a !b ",5.0)
("a&&!d a||f a||!f !a||!f !e b&&!d !d b ",0.0)
("!b||d d&&!e b||!e !a||!e d a ",0.0)
("!b&&c !d&&!e !e !c&&!f ",1.0)
("a&&d e||f d&&!e b ",0.0)
("b&&d a&&f d&&!d !c&&!f ",2.0)
("e&&f !c||!d !b&&!c !c a sconsistent",0.0)
("!c||e !e b&&!c !c !a ",0.0)
("!b||!c a&&!c !d&&!f c||!c d||!e !c !a ",1.0)
("!d||!e !c&&d !a&&!d a&&e f c||!f d !a||!c ",7.0)
("!a&&!e c||!c !e&&!f f !f d||!f b ",2.0)
("e&&f c&&e !a||!e !c&&!f !d ",2.0)
("d||!d f !d !c ",0.0)
("!c||!f f d !d&&!d !d c ",3.0)
("!e&&!f a&&e !f ",1.0)
("!d||!e b||!e f !f !a||!e b !b&&!d !a ",2.0)
("a&&d b||c a&&!f b||d !a&&!a !b a !a ",6.0)
("b&&c !a&&d b||!e !c ",1.0)
("a&&b !b||f b||f a&&!b !a||e f&&!f !e b&&!c !c ",5.0)
("!a||!c !e||f sconsistent",0.0)
("!d||!d !c||e f||!f !f !b ",0.0)
("c&&e !c&&!f !a||!d !a ",1.0)
("!b||!c b&&c d&&f !b&&!e !a f||f ",2.0)
("!d&&e !c&&e c||e a&&!b a||e !d||f a f||f ",0.0)
("a&&!f c&&d c||e !d&&f e !d||!f !d d||!f !a ",5.0)
("b&&b !d&&e !a&&e !c&&!e ",2.0)
("e&&e a b&&!e ",1.0)
("!c||!d !f f&&!f !a||!d b&&!f !b ",2.0)
("a&&!f !e&&f !c&&d e !b f||f ",3.0)
("!b||!d a&&f f&&!f c&&!e !d !c !b !b&&!f b&&!e ",5.0)
("a||d f||!f !a||!a !a e||!e ",0.0)
("!c||d d||!d a||!f ",0.0)
("b&&d !c&&!e sconsistent",0.0)
("!c||e !e&&!f b !e||!f ",0.0)
("b||d e !e ",1.0)
("!b||!e !b sconsistent",0.0)
("a&&c !b||f !f ",0.0)
("a&&!f !d||!e sconsistent",0.0)
("c||d !c&&d b||!c !b||f b||!f a||!b !c&&!e !c d||!f ",0.0)
("b&&d a&&c !c||f a&&!c !e&&!f c a ",4.0)
("c&&e d||e d||f !b&&f !b&&e !a&&d f sconsistent",0.0)
("a||b a||e !c sconsistent",0.0)
("a||d !d&&f !f !a||!f c !c&&!c ",3.0)
("!a&&b !b&&c !a&&d !c a ",4.0)
("!d&&e !a&&!e c&&!f a||f e c !e||!f ",3.0)
("!b&&d b&&f a&&e f b ",2.0)
("d&&f c||e !c||!c !d||f ",0.0)
("b&&e !e&&f a&&b !b&&!c !c&&!f a||!b ",4.0)
("b&&d a&&!f a&&f f e !c !c&&!c !a ",4.0)
("!a&&b b&&c c||!e !e&&!f !f c b !a sconsistent",0.0)
("!c||f !b||!f !a||f f b&&!b !f a||!e !d||!f c ",3.0)
("c||!f !f e||!f sconsistent",0.0)
("d !b&&!d a ",1.0)
("a&&!f !b||d d&&f f&&!f !c a||!a !a ",3.0)
("d&&d b||f !a&&!b e !b&&!e !b !a ",1.0)
("d||!d c b&&!d ",0.0)
("a||c !a||d !a ",0.0)
("b||c d||e !f e||!f !b&&!d b&&!c ",1.0)
("!a&&f b&&f sconsistent",0.0)
("!a||c !b&&e b||!f d a||!e !d !c !b !a ",3.0)
("c&&e !d&&e c||e !b||!f f !f e||!e ",1.0)
("c&&c b||!f e c&&!e b ",1.0)
("!a&&b !a&&c !a&&!f !b||d b||!c !b !a ",2.0)
("e&&!f !b||!f c !d||f b&&!d b ",0.0)
("a&&d !c&&d !a&&!b !d b ",4.0)
("c||d e&&f a&&!f !b||!b !a||d !c||!f b&&!c b ",3.0)
("a&&!f !c&&e b||!e !a||f c !b&&!e !d||f !a ",4.0)
("!c&&!f a||!c b&&!f !b b&&!e ",2.0)
("e||f f||!f !a&&!e !c||!e a||!a ",0.0)
("e !f !a||!b sconsistent",0.0)
("!a||e !d&&!e !c&&!f e||!f b ",0.0)
("d||f !d||!e d&&!e f&&!f b&&!d !d ",3.0)
("!f||!f a&&f b||!f c||!c !e a !b ",2.0)
("a&&d c||d a&&!e !b||!d a||!c ",0.0)
("!a||b !c&&!d !e||!f sconsistent",0.0)
("!a||d b||!c !b||!e a||!c ",0.0)
("a&&!f d&&f d&&!f !d !c a ",4.0)
("!a&&b e&&!e !f !e !d ",1.0)
("d&&f !a||e a||!f !c&&!e !b !a ",2.0)
("c&&c !e&&!f !e b sconsistent",0.0)
("!a&&!e !a||e a||!f !d b !a ",0.0)
("a||d a&&e d !d||f ",0.0)
("b&&b e&&!f b !e||!e !a ",1.0)
("a||d b||!e sconsistent",0.0)
("a&&!e !b&&f !a&&!b f d&&!d !c ",2.0)
("e||f d||!d f e !b !a ",0.0)
("a||d d&&f !c||!f a&&f d ",0.0)
("b||b a&&!e !b&&c !b||d a||!b ",1.0)
("b&&!d d||!e ",0.0)
("d||e !c||d a||e a&&e c||!f !f e !a||!c ",0.0)
("a||!e !b sconsistent",0.0)
("b&&e !d||f !c sconsistent",0.0)
("b||!c e&&!e !f !c a ",1.0)
("!b||!d !a||f e d a||!e b !c&&!d a ",2.0)
("!c&&e e&&!e !e d&&!d !b&&!e !c ",4.0)
("b||!b !a||!d ",0.0)
("d||e a&&a !d&&f a ",0.0)
("a&&b a&&f c !c&&!d ",1.0)
("!b&&d a&&!b e sconsistent",0.0)
("c&&f !c&&d !b&&f b&&f a||!f f e ",2.0)
("b&&!b d ",1.0)
("d||f c sconsistent",0.0)
("b||e c&&!f !b||!c !a||!f d !d !b ",1.0)
("c||!c c||!f b ",0.0)
("a&&d !c||f f sconsistent",0.0)
("b&&d !a&&!f e&&!e a ",2.0)
("e&&f d&&d !c||f !a||e c||!f e !c&&!d !e||!f ",3.0)
("d||f !d&&e !a&&!e d !a ",2.0)
("c&&e !b||!f f !f !c ",2.0)
("!a||b !e&&f !f||!f b||d !a&&!b e||!f a ",3.0)
("!a&&f !a||d sconsistent",0.0)
("a||a !a&&f !a||f !e&&!f !e !c ",3.0)
("!b&&d d !c&&!f !a||!b sconsistent",0.0)
("!f !a sconsistent",0.0)
("!c||d a b&&!e sconsistent",0.0)
("a&&e !f a sconsistent",0.0)
("e&&f !a||b !b||!c d c c&&!d !b ",1.0)
("c||f !d b a b&&!e !a ",1.0)
("a&&!e !b&&c !e a sconsistent",0.0)
("c||f !e&&!e !f !b&&!c d&&!d c&&!d c&&!c !c&&!d !a ",6.0)
("b||f !d&&!f !a&&!b !b&&!e e||!e ",2.0)
("!a&&!d e&&!f f e ",1.0)
("b !b ",1.0)
("!b&&!c e !a||!f e||!f sconsistent",0.0)
("b&&d c&&e d b&&!d !d !c ",5.0)
("d&&e a||a a&&!e !a||f !f !d a !a ",8.0)
("c||d b||!b d&&!f e !d||f !a||!b ",1.0)
("d||f !b||!c f !a||!c !c a ",0.0)
("!c&&e !a&&!e a&&!c b||!d !c||!f b&&f a||!f d !d&&!d ",4.0)
("!a||f f sconsistent",0.0)
("c||d b sconsistent",0.0)
("!a&&!f !a sconsistent",0.0)
("!c||!f !b&&!c !e !b&&!e !c a a||!a ",0.0)
("!a&&!e c&&!e !c !b&&!d !c&&!c ",2.0)
("b||c b&&e !a&&!f !d||!e !a||c f !d c ",1.0)
("b&&d e&&e c||!e b||!f b d||!f ",0.0)
("!b&&e f sconsistent",0.0)
("!c||!e !b||!d !c&&f !c||!d !b&&!e d||!f !b ",0.0)
("!b||!b !d&&!e !f d ",1.0)
("b||c b&&e c&&!f !a&&!e !c||f b||f !d&&!f !e !c ",4.0)
("!a&&c a||d !e&&f !a||b !e d !a||!f c !d ",3.0)
("f&&f !c||e a||!d d ",0.0)
("!b||!b !b sconsistent",0.0)
("e||f !a||d !b||!e !e d !b&&!e ",0.0)
("d&&!e e&&!e !e ",1.0)
("e&&f c||c !b||!d a||f !e ",1.0)
("!a&&b !d||!d d !a||!f c !b !a a||!a ",2.0)
("a&&c !b||f !a&&e !d !a ",2.0)
("c&&d d&&!f !b&&e !a&&!c !d&&!f c !b ",4.0)
("c||d !a||e !d ",0.0)
("d||f c&&c c||!e a&&e f&&!f d c ",1.0)
("!c&&f !e sconsistent",0.0)
("!c||!c !f !e c !d b !b b&&!e ",3.0)
("b&&d a&&d !c||e !c||f c||!e !a&&!b ",2.0)
("!b&&d a&&!a !a ",1.0)
("!d&&e b&&b !a&&!d c||!f a||!d !d ",0.0)
("!c||!c c&&!d ",1.0)
("!d e||!e ",0.0)
("!f !b !a sconsistent",0.0)
("d&&e a&&!e f d !a||!d b !a ",3.0)
("!e a sconsistent",0.0)
("b||e a&&b !c&&d c||!d a||f a||!f !a||!e c ",2.0)
("d||e b||e c&&!f b||!b c||!e !a||f d||!e ",0.0)
("a||b !d||!e !c||!e d&&!f !e ",0.0)
("a&&b c&&!f d&&!f c||!c !e !c&&!d ",2.0)
("!b||c e&&!f !a&&!b !e&&!f d a||!e c&&!c !a ",4.0)
("!b||f !e&&!e !d sconsistent",0.0)
("!a||f e c b&&!c a !a||!a ",2.0)
("d&&e !a&&!f !a&&!e !c||!c f c a ",5.0)
("!c||e a||!e !a||!c a ",0.0)
("b&&e a&&!c !e&&!f d b c&&!d !b&&!f ",5.0)
("a&&!f !c||e a&&!c !b sconsistent",0.0)
("!b&&c !d&&f e&&!e !d !d||f !c&&!e !a ",2.0)
("c&&e !b&&!f sconsistent",0.0)
("a&&!e a&&a !c&&d f !f d||!e !c&&!d a||!a ",2.0)
("b||c a&&!e !d||!d !b||f !e !d e||!e a||!a ",0.0)
("b&&e !b||!d !b||!f b&&!b a||!d !d !d||e ",1.0)
("d||d b||e !b||!c b&&f !b&&!c b f||f !a ",2.0)
("!b||c f sconsistent",0.0)
("c&&c !a&&f !c||!d !a&&!a !a&&e d||!e a !b !a ",5.0)
("e&&f c||e b||!d !f !c&&!f !a||!d !a ",2.0)
("!a&&!f b||e d||!f !a sconsistent",0.0)
("a||c e&&e d&&!e f !a ",1.0)
("c||f !a&&!e !b||!e a||f !d c&&!d b e||!e ",0.0)
("!a||c !b||f !c ",0.0)
("b&&e !d&&f b||!b !f !e !c&&!c ",2.0)
("!d&&e !b sconsistent",0.0)
("!b||c !a&&!f !b||!c a&&!b !a&&!c d !e||!f ",2.0)
("b&&c c||!e sconsistent",0.0)
("c||!d c||!e !d sconsistent",0.0)
("a&&a !d&&f !c !a ",1.0)
("!a&&d !d ",1.0)
("!c||f !e||!f ",0.0)
("c&&!f !d&&f c||!d !a||f !f ",2.0)
("d||e a !b sconsistent",0.0)
("a&&f e !c sconsistent",0.0)
("c||f a&&f !a e||!e ",1.0)
("d&&d !a&&e sconsistent",0.0)
("!b||d c&&!f !c||f ",1.0)
("!d&&e c !a sconsistent",0.0)
("a||c !c&&f ",0.0)
("!a&&b a&&!f !e&&f !c||e d !b&&!f ",4.0)
("a&&b !b !a ",2.0)
("b&&d e sconsistent",0.0)
("b&&d e&&f e&&e a&&c a&&!e !a||b !a&&d b !c&&!e ",7.0)
("!c||f !d&&!f !a&&d e d !d e||!e ",4.0)
("c&&!f b||!c b&&f b a !b ",4.0)
("a&&c !d||!e !b&&f !b||!d a||e d !c&&!e a f||f ",1.0)
("c||d e||f !f||!f !c||!f !c !a !b&&!f ",0.0)
("c||d d&&e !b&&!b d !a||!b sconsistent",0.0)
("b&&d !c&&e !b&&d !a||d e b&&!b b !b ",5.0)
("!a&&!b f !d||f e||!e ",0.0)
("a||f !e b&&!d b&&!f ",0.0)
("e !b a sconsistent",0.0)
("c&&!f b||f e c&&!e c&&!d !a||!d !c ",4.0)
("d||f !a||!e !a sconsistent",0.0)
("a||d b||!d !e a !a ",1.0)
("!a&&c !b||!b !b&&c b&&c d&&!e !b||!e d b ",4.0)
("!d&&e !a||e !b||!e f b&&!b !f !d !a ",2.0)
("e&&e !a||b a&&!a a||!f a||!d !b&&!c c !e||f !e||!f ",4.0)
("a||!f f c||!f !a||!f a||!c ",2.0)
("e||f !d&&e !b||!c !e&&!e !d||f ",1.0)
("a&&!f c&&f b||!d c||!c a&&e !e ",2.0)
("a||c c||!d !b||!e b||!e !f&&!f d !d b&&!f ",1.0)
("d||f c||f !d&&!f !f c||!f e !d a||!c !b&&!f ",3.0)
("!d&&!e d&&!d !a||!c ",1.0)
("c&&e !a||c f !a||!e e !b ",0.0)
("e&&f !a&&!d b||!d c !d||e !a||!b ",0.0)
("a&&!b !e&&!e f sconsistent",0.0)
("!d&&f c||e !c&&d a&&!a e !c a ",2.0)
("d&&d !b||!e !d ",1.0)
("b&&b c||f a&&!d !a&&!d d b&&!e ",3.0)
("c&&c a&&!d f sconsistent",0.0)
("!c&&d !b&&e a||!f !f !e a !a ",2.0)
("a||d !d||!e !b||d !b||!f a||e !c b&&!e ",0.0)
("!d&&f a&&!c !a||d a&&!b b||!d c||!f !a ",6.0)
("d||e f||!f !a&&!e c||!e !a||e !a||!b ",0.0)
("a&&d a||d !c&&d !a&&f !d||e ",1.0)
("c&&e !a&&c !c||e !c||!f !b||f d&&!f !a||!e c&&!d !b ",1.0)
("e d b sconsistent",0.0)
("c||c a&&!c c d||!e !a ",3.0)
("d||f c||!c d !d c !d||f b&&!c !b&&!f ",6.0)
("!c||e !c||!e d&&!e b||!e a&&e !e ",2.0)
("a&&b !d sconsistent",0.0)
("!a&&!d a&&!b a ",2.0)
("!d||!e !f d&&!d !a||!c ",1.0)
("c||!e e !d b ",0.0)
("d||!d !a&&!e !b||!d !b||e a||!f !d !a||!d ",0.0)
("b&&d c||d b&&c !f !b&&!e b&&!e ",3.0)
("a&&b !b||!f b ",0.0)
("d&&e a&&!c !a&&f b&&!c ",1.0)
("a||c !c||f a&&!c b||!d !b||!e !d c b !b ",2.0)
("a&&!f c&&d !a||d !b||!f a&&f a||!f !a||!f !c !a ",5.0)
("b||e !b&&!c !c ",0.0)
("a||d !b&&!b b&&!c !c&&!d b&&!e ",2.0)
("!a&&c !b&&d b||!d !f d !c ",2.0)
("!a||e b&&f b||!f e !e d ",1.0)
("f&&f c||f a&&f d !d !c a c&&!c ",2.0)
("b||c b||f a||!d !d c !d||e b a sconsistent",0.0)
("c||d f||!f !b||!d !f c ",0.0)
("b||c !a&&b !d&&f f b sconsistent",0.0)
("e&&f !b||d !c||!c !e !d||e ",1.0)
("b&&e a&&a b||!e ",0.0)
("!a&&!d !b||f !c||!d b&&!b d !d !b&&!d c&&!d ",5.0)
("b&&d a||b !b&&f b||f f f&&!f b ",3.0)
("!b||e c||!d !c||!c b&&f c&&!e !c b ",4.0)
("a&&!d b||!d b&&!b ",1.0)
("a&&!f !b||!e a||!f e c||!f c !d !d||e ",0.0)
("!a&&!f e b a !a !a||!b ",3.0)
("b||e !a&&!f a&&!b !a&&!c b&&!d a ",5.0)
("a&&!f !a&&!f d&&f !b||!d b||f d&&!f b&&f !d !e||!e ",11.0)
("b&&d !a||c !a&&!c !b||f !b&&e !d&&!e !c ",3.0)
("c||c !c&&e !a&&!b a ",2.0)
("!c||!e !c||!f !a&&!c f e !e c !d||f b&&!f ",5.0)
("!c||!f e e||!f sconsistent",0.0)
("a&&c b&&e a||e b||!f a||!f f !d||f !c&&!e ",2.0)
("c||c a||b c||!e d&&!f f e !d !b&&!e c&&!d ",4.0)
("c&&!f !a||!f b c&&!d sconsistent",0.0)
("e&&f e||f a&&a !a&&!b d !a ",2.0)
("d&&!f c sconsistent",0.0)
("b||c !e&&f b||!d b&&f f c !c !e||!f ",1.0)
("a&&!b a&&!a a||!d c&&!c ",2.0)
("c&&f b||!b d&&f a&&!c !d&&!f !b !e||!f ",3.0)
("b&&c !f sconsistent",0.0)
("c&&c !f !e !c&&!f !e||!f ",1.0)
("c&&!f !a||c sconsistent",0.0)
("!a&&b c||!d !b||!d !b||!e !e c !c&&!f a||!c !c&&!e ",3.0)
("a&&!d !c !e||f sconsistent",0.0)
("b&&c e&&!e b ",1.0)
("b||e a||b b||!c !e||f ",0.0)
("c||d !c||f c||!e e d&&!d b !b ",2.0)
("d||e d||!d !e !c !e||f ",0.0)
("a||!e a sconsistent",0.0)
("c||!c c a||!b !c ",1.0)
("e&&f d||f b||!b !a&&f e !e ",2.0)
("!a&&b a||a !a||d !b||f a||e !c a ",2.0)
("d !d b&&!e ",1.0)
("!a||!e !d c a f||f !a||!b ",0.0)
("d||e c||e a&&!a e d&&!d !c ",2.0)
("b||d !b&&e !c||!c b ",1.0)
("e&&f !c&&!f ",1.0)
("!c||f !b||!e !f ",0.0)
("!a&&c c||!e !b&&!f sconsistent",0.0)
("!a&&b e&&!e c ",1.0)
("b&&d !a&&c b||e !b&&d d||f !a||e e !b&&!f ",2.0)
("!a&&!d !a&&d !e d !b&&!e !b !c&&!d !a||!b ",4.0)
("!f !c&&!f sconsistent",0.0)
("b||b a||b c&&d !a||d !a&&!c b ",1.0)
("c&&e !b&&d c||e !c||e a||e a||f !d&&!e b !b ",5.0)
("b||c b||e a||f !a ",0.0)
("!c&&f e sconsistent",0.0)
("!b||!e f c !c ",1.0)
("f||!f a&&e ",0.0)
("!d||!e !e !b&&!b sconsistent",0.0)
("!a&&b b||f d&&!f !f !e||f ",0.0)
("a&&d !a&&c !e&&f a||f !e !c !b ",2.0)
("!b||!c !b||d !a||c !b||!d a&&e !f !e ",1.0)
("d||!d e||!e ",0.0)
("a||a d&&f !b||e !a&&!c a&&e !c ",2.0)
("c&&d !a||d a||e f !e d !b b&&!e ",1.0)
("!c||!e !e !b sconsistent",0.0)
("!d||!e a||!f d d||!e a ",0.0)
("!a&&!f b !a sconsistent",0.0)
("d a||!e b sconsistent",0.0)
("f&&f b||!c d a sconsistent",0.0)
("d||f !b||!d !b||e e&&!f d !a ",0.0)
("!a&&c !f||!f !a||e d !d c !b ",1.0)
("b||c !c&&e !b||!c !c&&f f ",0.0)
("!e d a sconsistent",0.0)
("b||e !b||!c d&&!f c||!e a||e b !a ",1.0)
("d||e !a||c !c&&f !c||!d f b ",0.0)
("f||!f !a||f a||!e !b&&!d b !c ",1.0)
("!a||d a||e e !d a e||!e ",1.0)
("a||a c !c e||!e ",1.0)
("a&&a !a||e !e e||!e ",1.0)
("!a&&!e !f sconsistent",0.0)
("!d||!e !a&&!c a ",1.0)
("a&&!f c||f !e&&!f a&&e !d||!f c b !a ",3.0)
("!b||!b !b||f f !d !d||!f !c&&!e !b ",0.0)
("!b||!c e&&!f !b&&f !a&&d b||!f e d b !b&&!f ",5.0)
("e&&e !c&&e c||e f !f&&!f !f !d ",2.0)
("b&&b c||!e sconsistent",0.0)
("!b||!c b&&f !e&&!f e||!f b a !b !c&&!c ",3.0)
("f b sconsistent",0.0)
("c&&e d||f !d||!e !a&&d e||!e ",1.0)
("a&&!e f||!f a&&!a d e||!e ",1.0)
("!b&&d !b&&e a&&e e c sconsistent",0.0)
("c&&c b||!b a||b f||!f c !d||!f !a||!d ",0.0)
("c&&c a&&!a a||!d !d a ",1.0)
("!a&&b d&&f !a||d b&&f !d&&!e !d c&&!e !d||e ",3.0)
("b !b&&!f ",1.0)
("b||!f f !e c b&&!c b&&!e ",1.0)
("c||!d !a&&e f !f !f&&!f e||!f c a||!a ",2.0)
("d&&e f !d !e||f !a ",1.0)
("d||d !a||b c&&!f !b&&e !e&&!f !d||f b a !e||!e ",6.0)
("!a&&c b||d !c||f a&&!b !f b&&!c !c&&!d ",6.0)
("!a&&d a||!f d&&!d !e||f !e||!f ",1.0)
("!a&&b b||b !b&&c !b||!e !d&&!d a !c&&!c ",4.0)
("a&&!a !c&&!f c ",2.0)
("!b||!e !a||!f a !b ",0.0)
("!a||b !e&&f b&&!c sconsistent",0.0)
("!b&&d !f !c sconsistent",0.0)
("a||c d&&f !a&&f !a||d c||!c !a&&e !d ",1.0)
("!b||!d a&&!b !b&&!c !d !c b !d||e ",2.0)
("a||c a||d !a&&d b&&!d !c&&!e b a||!a ",2.0)
("c&&f !d||!e !d c b a !a ",1.0)
("!a&&!f e b&&!b !a||!f f&&!f !e d c&&!e ",4.0)
("a||c !a&&!e !b||!f !a&&d e !f !b&&!c d !d ",5.0)
("b&&b !b||d a&&!b !c||!f !c&&!e ",1.0)
("!c||d d&&!f f e d&&!d ",2.0)
("!b&&c !a&&!e a||b a&&!c !c&&f !d&&!f c b&&!f ",9.0)
("d&&d a||!e sconsistent",0.0)
("e&&f c||e a||!d !f f&&!f c&&!c !b ",3.0)
("!e&&f c&&!d a !b sconsistent",0.0)
("c||f !e&&f !a&&!b sconsistent",0.0)
("!b||d !a&&d !a||f a||f !f b&&!b d a ",5.0)
("a&&d a||!d d c !c&&!e !a ",3.0)
("a||d a&&!b d b ",1.0)
("c||e !c||!e a||f e d c ",1.0)
("b&&e !c&&e !e&&f d||!d a&&e c !b&&!d ",5.0)
("!b||f e sconsistent",0.0)
("c||!d !d&&!d sconsistent",0.0)
("!c||d f||!f !b||!e !d&&!e e d !d||!f b ",3.0)
("a||c d||e a&&!c d&&!f f d b ",1.0)
("!a&&!f !b||d !d&&!f !f !e c b&&!c ",2.0)
("!c||e a&&!d !a||f !a&&!b f !d ",1.0)
("a||!b c a !e||!f !a !a||!b ",1.0)
("!c||!f !e&&!e f d&&!d d||!e !b !a ",1.0)
("e&&e c&&f !a||b d&&!e !d c a ",2.0)
("b&&d !c||d !d&&f d b&&!e ",2.0)
("d&&!e c||!d e b&&!e ",2.0)
("c||d b||b f&&!f d !d !e||!e f||f ",2.0)
("e||e c||f !a||c !b||f !f c ",0.0)
("d sconsistent",0.0)
("e&&f !e&&!e a||!d d !c ",1.0)
("e&&f !a&&f !a&&!b sconsistent",0.0)
("!a&&!e !a||f !a&&e a&&e c||!f !b ",3.0)
("a&&c !c&&d !f !c !b ",2.0)
("!a||d !e&&!e !f a||!b e||!f !d||f ",0.0)
("!c||e a&&!b !e ",0.0)
("c&&c c&&d !b&&c !a&&f !a&&!a e !e !c&&!f ",5.0)
("d&&e b||b b||!d e&&!e !e d !c&&!f ",2.0)
("b||c b&&d c&&!f !b&&e e&&!e a||f c a ",2.0)
("b&&f a sconsistent",0.0)
("a&&!f !c||e !b||!c b||f !e !c ",0.0)
("b||d !b||!d !d||e ",0.0)
("e||f !a&&!d sconsistent",0.0)
("c||e e&&!f b||!f e d a sconsistent",0.0)
("!b||c !a||!f !b sconsistent",0.0)
("a||b f&&!f d ",1.0)
("!a&&f !c&&f !a&&!a !d&&!e !d !e||f a ",2.0)
("!c||f !a&&f !c&&f d&&!d ",1.0)
("!c||f a&&f f sconsistent",0.0)
("b||e b&&!e ",0.0)
("c&&e d||e b||!d d !d !a ",1.0)
("a||d !b||!e c||!e e d c b a ",1.0)
("!e&&!f f a||!d d !b !a ",2.0)
("b||c !b&&f a||f d !c&&!f a ",1.0)
("!a&&f f !a||!f ",0.0)
("d&&e a&&!e !b&&!e b a !b ",4.0)
("!a&&!f a||a !a||c b||f !e&&!e e&&!e f !c !b ",5.0)
("b&&e !b||!c !b||e !d !c !b ",1.0)
("e&&f !b&&!e ",1.0)
("!a&&b !b||d d&&!f ",0.0)
("f||!f b ",0.0)
("c&&e !b&&d d||f !b||e d&&!d !d !b ",2.0)
("!d||!d d&&f !b||!e !a||!f a||!a ",1.0)
("d||f !b||d f !d !c a !b ",0.0)
("d&&e !a&&!f b||d !c||!e !f&&!f !f b a !b&&!f ",2.0)
("!a||e !b&&!e b ",1.0)
("!b&&f !b||!f !a||f !c||!d d !d d||!f !c !a ",2.0)
("b||b a||a b||!d !f c&&!e sconsistent",0.0)
("a&&!e !b&&d !b&&c !b sconsistent",0.0)
("!b&&c !a&&!b f&&!f c !a||!c !c f||f ",3.0)
("!a&&!c !b&&e !f e d !e d||!e b !b ",4.0)
("d&&e c&&f !f !d !b&&!d !b a||!a ",3.0)
("a||d b||e b||d f c&&!e ",0.0)
("c&&f !e&&f b&&f b sconsistent",0.0)
("b&&d d&&d !d&&e a&&!c c !b&&!e !b !a ",7.0)
("f&&f !c&&d !c||!f d ",0.0)
("a&&!a a||!e !a||!d !a||!a ",1.0)
("!a&&c e&&!f a ",1.0)
("a||c c||d c&&f b&&c a||!d e !e||!e e||!e ",1.0)
("!a&&!f !e&&!e !d !c !b !a sconsistent",0.0)
("!a&&!e !c||!e d&&!e b&&!b !f c !c&&!e ",2.0)
("!b||e !c||f !a||e a ",0.0)
("!a&&!e !d&&!f a||f d b&&!d !c&&!f b !c&&!d ",5.0)
("a&&c b||e !b||d !c||f d&&!f f&&!f c d||!f !c ",5.0)
("a&&!d !c&&!e sconsistent",0.0)
("a&&!a !e !d !a||!d !c ",1.0)
("a||e b||!f sconsistent",0.0)
("!a&&b !b&&f !c||!f !c&&f c&&!c ",2.0)
("e !b sconsistent",0.0)
("b||!c b||!f e c||!f a||!b a ",0.0)
("c&&!f c||!d b||f c||!c e !e b&&!d d||!e b ",2.0)
("b||b !a&&!d !a||f d||!e !e||f ",0.0)
("!d&&e !b&&e !b||!e !a&&d d ",2.0)
("d !e sconsistent",0.0)
("a&&b !f d c b e||!e !a ",1.0)
("!a&&!d f !f e !d||f b&&!c ",1.0)
("f||!f f !d&&!e c a||!b !d||f b ",0.0)
("!f||!f a&&!c !c||!d f c !c !b ",3.0)
("c&&c a&&!a a&&e !b&&!c e !d ",2.0)
("!c||d e&&!f !c&&f b&&!b ",2.0)
("a&&!f !c||d !d||!d c&&!f d&&!e !a||e !b||!e b ",4.0)
("!d&&!f b sconsistent",0.0)
("f&&f !b||!b a||b a&&!d d||!e c a||!b !e||!f ",0.0)
("!a&&c d sconsistent",0.0)
("d||e !e||f !b ",0.0)
("!b&&d !c||!e a&&f !f !b&&!b !d b&&!f !b&&!f ",7.0)
