("a||c b||!c !a&&!b a||!b ",1.0)
("a||b b a !a||!a ",1.0)
("!a&&c a&&c a||a ",2.0)
("a||a !a&&!c ",1.0)
("a !b sconsistent",0.0)
("c a||!a ",0.0)
("c&&c a&&a !a ",1.0)
("b||c !b&&!b !c !a ",1.0)
("!a||b c !a a||!a ",0.0)
("!b||!b a&&b ",1.0)
("a&&a b&&c !b&&!c !c ",2.0)
("!b||c !a||c b !b ",1.0)
("b||!c !a||!b ",0.0)
("!a&&c !b&&c !b||!c !a||!b ",0.0)
("!b||c a||!b !a||!b ",0.0)
("!b&&!b !a sconsistent",0.0)
("!b||!c c !a||!a !a||!b ",0.0)
("a&&!b b&&!c ",1.0)
("a||c c||!c b&&!c a ",0.0)
("a !b sconsistent",0.0)
("c !a||!a sconsistent",0.0)
("b||!c !a||!b !a ",0.0)
("b||c c||!c c a||!a ",0.0)
("!b||!c !c !b sconsistent",0.0)
("c !c !a ",1.0)
("b !b ",1.0)
("!a||b a||a !b||!b ",1.0)
("b||c b&&b c&&c b sconsistent",0.0)
("b||b !b||!b !c ",1.0)
("!a||b c !c !a ",1.0)
("b||c !b||c c&&!c ",1.0)
("!a&&b b&&!c !a sconsistent",0.0)
("a&&c c||!c ",0.0)
("a&&!b a&&!a c ",1.0)
("c sconsistent",0.0)
("a||a a||b a&&!c a sconsistent",0.0)
("b||!c a||!b ",0.0)
("b&&b c||!c b&&!c ",0.0)
("!b&&c b&&!c ",1.0)
("!b||!b !a&&!c !b !c&&!c sconsistent",0.0)
("!a&&b !b||c c c&&!c ",1.0)
("c !c !a||!b ",1.0)
("b !c sconsistent",0.0)
("!a&&b a&&!a !a||!c !b ",2.0)
("a sconsistent",0.0)
("!b||!c !b !c&&!c sconsistent",0.0)
("!a&&b a&&b a ",2.0)
("!c||!c c !a ",1.0)
("a&&!b b&&!c ",1.0)
("a&&b !b ",1.0)
("b||c a&&b !c !a||!a ",1.0)
("b||c a&&!c ",0.0)
("c&&c c||!c ",0.0)
("b||c a||c !b&&!c a ",1.0)
("b||c c||!c a||!a ",0.0)
("b&&b a||b a||!b ",0.0)
("b||b b||!c !b ",1.0)
("!b||c !a&&!c c ",1.0)
("a||b a&&!c !a||!c ",0.0)
("!a&&b b&&b b&&c sconsistent",0.0)
("!a||!c !c sconsistent",0.0)
("!c||!c b a sconsistent",0.0)
("a||b !a||c !b||!c a&&!a ",1.0)
("!a&&c !c !c&&!c ",2.0)
("!b||c b||!b a&&!c ",0.0)
("b||!b ",0.0)
("b||b b !a sconsistent",0.0)
("!a&&b b sconsistent",0.0)
("!a||c a||!b b ",0.0)
("a||b a&&!c !b&&!c ",0.0)
("c&&c !b||!c b&&!b ",1.0)
("a&&b !b&&!c !c ",1.0)
("a||c a||!b sconsistent",0.0)
("!c a !b !a ",1.0)
("b&&c a sconsistent",0.0)
("!b||!c !a&&!a a||!a ",0.0)
("!a&&b b||!b b&&c ",0.0)
("!b||!c b||!c ",0.0)
("!a||c a||!b !a||!a ",0.0)
("a&&b !b||c !b ",1.0)
("a&&b b&&!b b ",1.0)
("!b||!c !b&&!b c !c ",1.0)
("c&&c a||b !a ",0.0)
("!a&&!c !a&&!b b !c&&!c ",1.0)
("b !b ",1.0)
("!c b c&&!c ",1.0)
("!b||!c a||!c sconsistent",0.0)
("a||b c||!c a||!b !b ",0.0)
("!c !a sconsistent",0.0)
("!a||!c a||!b !c !a||!b ",0.0)
("!a&&b !a&&!b ",1.0)
("a&&c !a||c c b ",0.0)
("!b||!c a&&a b&&!b ",1.0)
("a&&b !c||!c !c a sconsistent",0.0)
("b||c a&&!c !a||!c b ",0.0)
("!a&&!c b !a||!b ",0.0)
("!a&&!b !b&&!c a||!b ",0.0)
("!c b c&&!c ",1.0)
("!c||!c b !b ",1.0)
("b||b !a||b !c sconsistent",0.0)
("!b||!c !b sconsistent",0.0)
("a||c !b !a ",0.0)
("!b||!c a&&a sconsistent",0.0)
("!a&&b b&&!b ",1.0)
("a !a ",1.0)
("b b&&!c !b ",2.0)
("!a&&b b&&c c !a sconsistent",0.0)
("b||b a&&b a&&!c a&&!b ",2.0)
("!b&&c !c !a !a||!b ",1.0)
("a||a !b||!b !a||!c a ",0.0)
("b&&!b !a ",1.0)
("c&&c a !a ",1.0)
("b !a a||!a ",0.0)
("!a||c !a&&!c a||!c !c&&!c ",0.0)
("a||b c||!c a||!c ",0.0)
("!b||c b&&b a !b ",1.0)
("!b&&!b a sconsistent",0.0)
("a&&!a a ",1.0)
("!b||c c&&!c !a ",1.0)
("!b&&c !b&&!b a !a||!b ",0.0)
("!b&&c !a&&!b sconsistent",0.0)
("!a||c !b sconsistent",0.0)
("a||a !a||b !c !a||!b ",1.0)
("b&&c !a&&!c !a ",1.0)
("a&&!c a||!b a sconsistent",0.0)
("a&&c b||!c a&&!b c ",2.0)
("b||!b b||!c b !b ",1.0)
("!a&&c a||!b !c ",1.0)
("a&&b c sconsistent",0.0)
("a||b a||!b b ",0.0)
("b||c !b||c !b||!c ",0.0)
("a||b c !c ",1.0)
("!a&&c b&&!b c !b ",1.0)
("!c !a||!b sconsistent",0.0)
("a&&b !b&&c !c b ",3.0)
("a&&a !a&&!b c||!c ",1.0)
("!a||b !a&&!c !a&&!b c&&!c ",1.0)
("b&&!b !a||!c !c a ",1.0)
("!a&&c !b !a sconsistent",0.0)
("c&&c !b&&!c b !a||!a ",2.0)
("c !a sconsistent",0.0)
("!b&&c a&&a sconsistent",0.0)
("b||c !b&&c !b ",0.0)
("a&&!a b&&!c !a ",1.0)
("!b||c a&&!b a||!c ",0.0)
("c&&c c !b sconsistent",0.0)
("!a&&c a&&b !b ",2.0)
("b&&b b||!b c&&!c !a||!b ",1.0)
("!a&&c a&&!c !a&&!b b&&!c ",4.0)
("a&&!a !a||!c c&&!c !a ",2.0)
("b||c a||a !b||!c !b&&!c ",1.0)
("!b||!c !b&&c c ",0.0)
("!a&&!a c||!c a ",1.0)
("a||a a&&a b c&&!c ",1.0)
("c !a||!b sconsistent",0.0)
("c||c c a sconsistent",0.0)
("!c a sconsistent",0.0)
("a&&c c !c !a||!a ",3.0)
("!a&&c !c&&!c ",1.0)
("!a||c a&&!b ",0.0)
("!a&&b b||b a ",1.0)
("!b||!c a&&!a ",1.0)
("b&&c a||!b !b a ",1.0)
("a||c c sconsistent",0.0)
("b||!c a&&!c b sconsistent",0.0)
("a&&a !a||!c a||!a ",0.0)
("a||!c !c&&!c sconsistent",0.0)
("c||c b||b !b ",1.0)
("!a&&c !a||c !a||!c !a||!b ",0.0)
("a&&!c a&&!b !c b ",1.0)
("b||b b&&c c&&!c a ",1.0)
("b||!b !c ",0.0)
("!b&&!c c !c !b ",2.0)
("!c||!c c||!c b !a ",0.0)
("!b||c !b||!c b&&!b b ",2.0)
("!b||!c a&&!b a&&!a b&&!b ",2.0)
("!b||c a&&!b a sconsistent",0.0)
("!b||!b b||!b !c ",0.0)
("!b||!c !a&&!b b ",1.0)
("!a&&b c&&c sconsistent",0.0)
("!b&&c c&&!c !a ",1.0)
("b||!c !b&&!c ",0.0)
("a||c b||c a&&!a a ",1.0)
("a&&!b c sconsistent",0.0)
("b||c a&&c !b||!c b&&!b ",1.0)
("a&&!b a sconsistent",0.0)
("!b&&c !c a||!a !a ",1.0)
("b||c !b||!b !c !a ",1.0)
("c b sconsistent",0.0)
("!a&&c c||c b||!b !a||!b ",0.0)
("b&&!b a||!c ",1.0)
("!b||c b||!c a||!a ",0.0)
("!a&&b !a&&!c !b&&!c !b ",2.0)
("!a&&!b a&&!a !c a ",2.0)
("a&&!b !c a !b sconsistent",0.0)
("a&&c !a||!c a||!c !a||!b ",1.0)
("!a&&!b c||!c !b&&!b !a ",0.0)
("!a&&c !a&&!b !a&&!a a ",3.0)
("!a&&!c !c||!c b&&!b a||!b ",1.0)
("!a&&!c b !b ",1.0)
("a||c b !c ",0.0)
("!a&&!c a ",1.0)
("b&&b c c&&!c !a ",1.0)
("c&&!c !b ",1.0)
("!a&&b !b&&!c a ",2.0)
("!a||c a&&!c ",1.0)
("b&&c !b||!c ",1.0)
("b&&b !b&&!c ",1.0)
("b||b b !a sconsistent",0.0)
("a||!c b&&!c sconsistent",0.0)
("a&&b b||!b ",0.0)
("c b !a||!b ",0.0)
("!a||b a||!b !a||!b ",0.0)
("c&&c a&&!a ",1.0)
("a&&c !a||c c b ",0.0)
("!b||c b ",0.0)
("!b a sconsistent",0.0)
("a||c a&&c sconsistent",0.0)
("a||b b&&!b ",1.0)
("b&&!c a a||!a ",0.0)
("a&&!a c||!c !a ",1.0)
("b||!c b&&!b c !a ",1.0)
("!a sconsistent",0.0)
("!a||b b||!c sconsistent",0.0)
("b||c a||!b a||!a !a||!b ",0.0)
("a&&c sconsistent",0.0)
("!a&&!c a||!b ",0.0)
("c||c b&&b !b||c a&&!a ",1.0)
("b||c !b||c !a||c ",0.0)
("b||!c a||!b b&&!c !b ",1.0)
("!a||b a&&!b !b a ",2.0)
("!a&&c b&&c a||!a ",0.0)
("!b||!b !b sconsistent",0.0)
("!b&&c a&&!b sconsistent",0.0)
("!a&&b c||!c ",0.0)
("!b||!b !a sconsistent",0.0)
("b||c !a&&!c c !c ",2.0)
("b !a sconsistent",0.0)
("a||a a||!c sconsistent",0.0)
("c sconsistent",0.0)
("a&&!a c b ",1.0)
("!a&&!b c&&!c a ",2.0)
("!b||!c a&&!c sconsistent",0.0)
("b||c a||c c sconsistent",0.0)
("!a&&c b||!b a||!b ",0.0)
("a&&!a c||!c ",1.0)
("c&&c !a||c !b&&c sconsistent",0.0)
("!a&&!c !a&&!b sconsistent",0.0)
("c a !c&&!c ",1.0)
("!a&&b b||!c a||!b !b ",2.0)
("a&&!c !b&&!c !a ",1.0)
("b||!b b !a||!b ",0.0)
("c a sconsistent",0.0)
("a&&!a c b&&!c !a ",2.0)
("!a&&b !a&&!b !c !a ",1.0)
("a&&a a&&!b sconsistent",0.0)
("a&&!c c||!c c a||!c ",1.0)
("a||b b||!b c !a ",0.0)
("a||b !a||!b ",0.0)
("!b||!c !b&&c b&&!b !b ",1.0)
("b&&c a&&!b ",1.0)
("a&&a a&&!b a&&!a !b ",1.0)
("!a&&!c !a sconsistent",0.0)
("c b sconsistent",0.0)
("b||c a||!b ",0.0)
("b||!b !b ",0.0)
("b&&!c !a||!a !c&&!c sconsistent",0.0)
("a&&a !b !a ",1.0)
("!b||!b b ",1.0)
("!b||c !a&&!c !b !a ",0.0)
("a&&!b a sconsistent",0.0)
("!a&&c !c !b !a||!b ",1.0)
("a||a a&&!c sconsistent",0.0)
("a||c b||!c b&&!b b ",1.0)
("!a||c c sconsistent",0.0)
("b&&!c a sconsistent",0.0)
("a&&b a||!b !b !c&&!c ",1.0)
("!a&&!b !b&&!c sconsistent",0.0)
("!a&&b a||b ",0.0)
("a&&!a a||!b ",1.0)
("a&&c a&&b !c ",1.0)
("a&&!b c sconsistent",0.0)
("a !a ",1.0)
("a&&!b !a ",1.0)
("c&&!c !a ",1.0)
("!a||c !c a ",1.0)
("!a||b c !a a||!a ",0.0)
("a&&c !a&&!b !b&&!b !b ",1.0)
("b&&b !c||!c b !b ",2.0)
("!b&&!c a !a||!b ",0.0)
("a&&c !c !a ",2.0)
("b||c c !a !a||!b ",0.0)
("b&&c !a&&!b b&&!b !b ",3.0)
("b&&!b a ",1.0)
("b||!c c||!c b ",0.0)
("a||b b||!c a&&!a ",1.0)
("!c||!c !c !a sconsistent",0.0)
("a&&!a c ",1.0)
("a&&c !b||!c a ",0.0)
("!b&&c a||!c ",0.0)
("b&&!b a||!b !c ",1.0)
("!b||!c b&&!b ",1.0)
("b||c a&&c c a sconsistent",0.0)
("a||c c||c !c !a ",2.0)
("a&&!c !b&&!c sconsistent",0.0)
("b&&b a&&!c sconsistent",0.0)
("!a sconsistent",0.0)
("!a||b b||!c sconsistent",0.0)
("b&&c b sconsistent",0.0)
("a&&!c c||!c a||!b !b ",0.0)
("a&&a b !b a ",1.0)
("a&&c !b||!b !b||!c b&&!c ",2.0)
("!a||!c !c !b sconsistent",0.0)
("!c||!c !b sconsistent",0.0)
("!a||b !b&&c b||!c ",1.0)
("a||c b&&b !a&&!c a||!b ",2.0)
("!a||b a&&!a b !a||!b ",1.0)
("a&&b a&&!b a !b ",2.0)
("b&&b c||!c ",0.0)
("a&&b c a||!b !c ",1.0)
("!a&&b !c&&!c sconsistent",0.0)
("b||c !a||b c&&c b sconsistent",0.0)
("!a||b a||!b c&&!c ",1.0)
("b&&c b||!c a||!b ",0.0)
("!b||c a||!b sconsistent",0.0)
("!a||c b c&&!c !b ",2.0)
("c b&&!c ",1.0)
("!a||b !b||!c ",0.0)
("a||!b !a||!b ",0.0)
("!b&&c !c||!c !a ",1.0)
("b||c a&&!a ",1.0)
("!a||!a a ",1.0)
("!c||!c a&&!a ",1.0)
("b&&c a&&!a !a ",1.0)
("!b a||!a ",0.0)
("!a&&b !a||c b a ",1.0)
("c&&c a||!b a||!a ",0.0)
("!b&&!c a||!c sconsistent",0.0)
("!b&&c c b !a ",1.0)
("b||c b !b ",1.0)
("!a||c sconsistent",0.0)
("b c&&!c !a||!b !a ",1.0)
("!b||c c&&c a||b c ",0.0)
("b||c !b||c a||!a ",0.0)
("!b&&c b&&!b c a ",1.0)
("b&&c !b&&c !a&&!b !c ",4.0)
("b||!b a !a||!b ",0.0)
("b||!c a&&!a b ",1.0)
("a&&b b&&!c sconsistent",0.0)
("!c||!c a&&!a b a ",1.0)
("!a&&b !a&&c b&&c !b&&c ",2.0)
("!b||c !a&&!a !a||!c !b ",0.0)
("b||!c c ",0.0)
("!b||!c b&&!b b a ",1.0)
("!b||!c b !b ",1.0)
("a&&!b b ",1.0)
("!c !b sconsistent",0.0)
("!b&&c !a&&!b c sconsistent",0.0)
("c||c a||b a&&!a ",1.0)
("b&&!b a !a||!a ",2.0)
("b&&!c b a sconsistent",0.0)
("b&&c !a&&!a !c ",1.0)
("a !a ",1.0)
("a&&!b !a||!b ",0.0)
("!a&&b a&&!a !a||!c ",1.0)
("a||a !a&&!b ",1.0)
("!a||b a&&!b a !b ",2.0)
("b&&!c c&&!c ",1.0)
("!a&&!c !c sconsistent",0.0)
("b||b a||a a&&!b !a||!c ",1.0)
("b||!b a&&!c b ",0.0)
("b&&b !b||!b a ",1.0)
("b||!b b||!c ",0.0)
("!b !a sconsistent",0.0)
("!b||!c !a||!a !b a||!a ",0.0)
("!a||b a&&!a a||!b ",1.0)
("!a&&c c&&c sconsistent",0.0)
("!a&&b b&&!b a||!a ",1.0)
("c||c b||!b b||!c a||!c ",0.0)
("a||c c||!c ",0.0)
("b||!c c ",0.0)
("!a&&b b&&b b||!b b&&!c ",0.0)
("!b||c b||!b !b&&!b ",0.0)
("!a&&b a||c a&&!c !a&&!c ",3.0)
("a&&!c c||!c !c !a||!b ",0.0)
("!a||b a&&!c !b&&!c !a ",2.0)
("!b&&c b&&c !b !a ",2.0)
("a&&a a||!b c !a||!b ",0.0)
("b||!c !a||!b !c&&!c ",0.0)
("a||b b sconsistent",0.0)
("!a&&c b||!c ",0.0)
("!a&&b !a&&c b&&!c ",1.0)
("a||b a sconsistent",0.0)
("b||!b a||b ",0.0)
("!b||!c b&&!b !a||!c ",1.0)
("!b||!c !a&&!c sconsistent",0.0)
("!b||c !a||!a sconsistent",0.0)
("!a||b !a||c !b&&c b||!c ",1.0)
("!a&&b !a||!a sconsistent",0.0)
("c||!c c b&&!c !c ",2.0)
("a||c !a||c b||!b b ",0.0)
("!a||c !b&&!c ",0.0)
("c a sconsistent",0.0)
("b||!b !b ",0.0)
("!b||c !c b ",1.0)
("!b||c !a&&!c a ",1.0)
("!b||!b !b&&c !b&&!c c ",2.0)
("b a||!a !a ",0.0)
("b b&&!c sconsistent",0.0)
("a&&a !a&&!a !c ",1.0)
("!a&&c !a||!c b ",0.0)
("!a||b !b||c !c ",0.0)
("a&&b a||b !b ",1.0)
("b !c sconsistent",0.0)
("a||!c a !a ",1.0)
("!a&&b !b||!b !a&&!b a||!a ",2.0)
("b||!b !a&&!a ",0.0)
("a&&c !a&&!b c ",1.0)
("!c !c&&!c sconsistent",0.0)
("!a&&c !c ",1.0)
("a&&c !a||b a&&b a&&!a ",1.0)
("a&&!a a !a||!b ",1.0)
("b||c a||!b !a ",0.0)
("a&&c !c !a ",2.0)
("a||!c !c sconsistent",0.0)
("!a&&c a&&!c b||!c !a&&!a ",2.0)
("!c||!c !a sconsistent",0.0)
("a&&b b&&c !b||!c !c ",2.0)
("a !a ",1.0)
("!b||!b a&&!c a||!c sconsistent",0.0)
("a||!c a||!a ",0.0)
("!b||c !b||!c !a ",0.0)
("b||c !c ",0.0)
("!a&&b b||!b ",0.0)
("a&&c c sconsistent",0.0)
("c&&c !a||b a||!c ",0.0)
("!b||!c !a&&!b b ",1.0)
("!a&&!a !a sconsistent",0.0)
("b !b ",1.0)
("b||!c !c||!c a&&!a ",1.0)
("a&&!c a&&!b a||!c !b sconsistent",0.0)
("!a||b a&&a c ",0.0)
("b||!c b a sconsistent",0.0)
("b&&b b&&c c !a sconsistent",0.0)
("!a||c b||!c a !c&&!c ",1.0)
("!b||c !a||!b sconsistent",0.0)
("c||c !c ",1.0)
("!b||!c b||!c c||!c !a ",0.0)
("!a&&b !b&&!b a||!b !a||!c ",2.0)
("!b||!b !a||c c !a||!b sconsistent",0.0)
("!a||b !b&&!c !c ",0.0)
("b||c b&&!b a||!a ",1.0)
("c&&c c a||!c ",0.0)
("!a&&!b b&&!c ",1.0)
("!a&&!c a||!b ",0.0)
("a||!b !c !a||!a ",0.0)
("!c !b sconsistent",0.0)
("c||c b&&c !a sconsistent",0.0)
("b&&b b||!b ",0.0)
("b||!b !a||c a&&!a ",1.0)
("a||a !a ",1.0)
("b&&c !a !a||!b ",0.0)
("a&&b !a ",1.0)
("a&&b b||!c !b&&!c !c ",1.0)
("!c !a||!a sconsistent",0.0)
("a||b a sconsistent",0.0)
("!a&&!b !a sconsistent",0.0)
("!b||c !a&&!b !b sconsistent",0.0)
("!a||b a&&b a||b a ",0.0)
("b&&!b c&&!c a !c&&!c ",2.0)
("b||c !c ",0.0)
("a||a c||!c !a||!a ",1.0)
("!b&&c !b !a sconsistent",0.0)
("a||a !a||c ",0.0)
("!a||b !a||c sconsistent",0.0)
("a||b a&&!c c ",1.0)
("!b||!c !a&&!c a||!c a ",1.0)
("!a&&b !b||!c !a||!b ",0.0)
("!a&&!b c||!c c b&&!c ",2.0)
("!b !a sconsistent",0.0)
("a&&!a !a&&!b a ",2.0)
("!a||b a&&a !a||!c c&&!c ",1.0)
("!a&&b a||a a||b a ",2.0)
("!b&&c a&&!a a ",1.0)
("c b&&!c a ",1.0)
("a&&b a&&!c a&&!b a||!b ",1.0)
("!a||!c !c !b sconsistent",0.0)
("!a&&b b&&c sconsistent",0.0)
("b&&c a&&!c !a&&!c ",3.0)
("!a||b c sconsistent",0.0)
("a&&!b !a&&!b ",1.0)
("a !a ",1.0)
("a||b b||!c a&&!b !a||!b ",0.0)
("a&&!a !c a ",1.0)
("!b||c a&&a a||b c ",0.0)
("!b||!c c||!c a !b ",0.0)
("!a&&b !b||!b a||!b b ",3.0)
("!a||b !b||c a&&!a ",1.0)
("b||c b||b a||a sconsistent",0.0)
("c||c c||!c b&&!c ",1.0)
("a||!c a sconsistent",0.0)
("!a&&c a||b a||!a ",0.0)
("b||b !b ",1.0)
("a||c !a||!b ",0.0)
("c !b !a sconsistent",0.0)
("!b&&c b||!c c ",1.0)
("!b&&!b !c a sconsistent",0.0)
("b a||!c sconsistent",0.0)
("a||!c !a a||!a ",0.0)
("a&&c !a ",1.0)
("a&&!b b&&!c ",1.0)
("!a&&b b||!c c&&!c !b ",2.0)
("!a||c a&&!b !a ",1.0)
("!b||c !c ",0.0)
("b||c !a||!c !c a||!a ",0.0)
("!b||!c !a||c a&&!b c ",0.0)
("!a||b !c sconsistent",0.0)
("b||!c c||!c a||!a ",0.0)
("!a||b a&&b a||b ",0.0)
("!c||!c c&&!c ",1.0)
("a&&c c !c !a ",3.0)
("!b&&!c !a sconsistent",0.0)
("a&&c !b||!c ",0.0)
("!b||c b||!c !c !a||!b ",0.0)
("!c !b a||!a ",0.0)
("a&&!b !c !a ",1.0)
("!a&&b b sconsistent",0.0)
("!a||b a&&!b c||!c ",1.0)
("!a sconsistent",0.0)
("!a||c !a&&!a a||!c !a ",0.0)
("!a&&c !a&&!a sconsistent",0.0)
("!a&&c a&&c a||!a ",1.0)
("b||c b&&c sconsistent",0.0)
("a&&c c !c !b ",2.0)
("!b&&!c !b&&!b a sconsistent",0.0)
("a&&b b&&!b ",1.0)
("b&&b a||!c sconsistent",0.0)
("!a&&!c !b&&!b a ",1.0)
("!a||b !a||c c||!c ",0.0)
("b||!c a sconsistent",0.0)
("a !a||!b ",0.0)
("!a&&c a&&b b a||!c ",2.0)
("c&&c a||!c ",0.0)
("a&&b c&&c sconsistent",0.0)
("!b||!b a&&!c !b !a||!b ",0.0)
("a&&b a&&!a ",1.0)
("c||c !b sconsistent",0.0)
("a&&!b a||!b sconsistent",0.0)
("a||c b||!b c||!c a||!a ",0.0)
("a&&!c !a&&!b c ",2.0)
("a&&!c c !a ",2.0)
("a||a b||!c !c sconsistent",0.0)
("c||!c a !c&&!c ",0.0)
("b&&b b&&!b ",1.0)
("b||!c a c&&!c ",1.0)
("b||!c c !c ",1.0)
("c b sconsistent",0.0)
("b||!b !a&&!c a !b ",1.0)
("!b&&c b ",1.0)
("!c b sconsistent",0.0)
("a&&a b sconsistent",0.0)
("!a||c !b&&!c b a ",2.0)
("a&&!a b&&!c ",1.0)
("c&&c !b&&!b sconsistent",0.0)
("!a||c a||b a&&!c a ",1.0)
("!a sconsistent",0.0)
("!b||c a !a ",1.0)
("!b||!c !c !a||!a !a sconsistent",0.0)
("b&&c b sconsistent",0.0)
("c !a||!c ",0.0)
("b||c a&&c c sconsistent",0.0)
("a&&b !a||c ",0.0)
("!c b sconsistent",0.0)
("!b||c c a||!a ",0.0)
("b&&c !b&&!b c&&!c ",2.0)
("a&&!a !c !a||!b ",1.0)
("!a sconsistent",0.0)
("a||c a&&b !c ",0.0)
("b&&b a&&b b||!c c&&!c ",1.0)
("b&&c !c c&&!c !b ",3.0)
("c||c !b&&c a||b a||!c ",0.0)
("!b&&c !a&&!b c||!c !b ",0.0)
("a||a a&&!a c||!c ",1.0)
("c !a !a||!b sconsistent",0.0)
("a||b b&&c sconsistent",0.0)
("a||a a&&!a !b ",1.0)
("a||a !b||!c sconsistent",0.0)
("b||!c !a&&!a b&&!c sconsistent",0.0)
("c sconsistent",0.0)
("c !c !a ",1.0)
("b&&!b c ",1.0)
("!a||b !b&&c c||!c b ",1.0)
("c&&!c !b !a a||!a ",1.0)
("a&&!c !c&&!c sconsistent",0.0)
("a||c a||b b sconsistent",0.0)
("!b||c c&&!c ",1.0)
("a&&!a b&&!b b&&!c !c ",2.0)
("!b||!c c&&!c ",1.0)
("!a||c c b sconsistent",0.0)
("a&&!c c ",1.0)
("!a||!c a||!c ",0.0)
("!b||c c b !a ",0.0)
("a&&!c a&&!b !a&&!c !b ",2.0)
("a||a b&&!b !b !a ",2.0)
("!a&&!c c !c !a ",2.0)
("!a&&!a c||!c ",0.0)
("a&&b !b||c c||!c ",0.0)
("a&&c !a&&!b !c !b ",2.0)
("a&&!a !a||!c !a ",1.0)
("a !a ",1.0)
("!a&&c a&&!b b a||!c ",3.0)
("c b&&!c b ",1.0)
("!a&&!b !a||!c sconsistent",0.0)
("!a&&!a !a||!c a ",1.0)
("!a&&!c !a||!b sconsistent",0.0)
("b||!c b&&!b a ",1.0)
("a&&c b||!b a&&!c ",1.0)
("a&&!a !b !a ",1.0)
("a||c b||c !a&&!b !b ",0.0)
("!b&&c b||!c ",1.0)
("b a sconsistent",0.0)
("!a&&!a c||!c !b&&!c ",0.0)
("a&&a !b||!c sconsistent",0.0)
("b a !a ",1.0)
("b||!c a&&!b a||!b !b ",0.0)
("!b||c a&&!c b a ",1.0)
("!a&&c b&&c !b&&c !b ",2.0)
("!a&&!c a||!c a||!a ",0.0)
("!a||!c c a ",1.0)
("a||c b||!c !b&&!c !a ",1.0)
("!c b sconsistent",0.0)
("!a&&!c !c b&&!c !a||!b ",0.0)
("b||c c||!c b&&!b b ",1.0)
("!b&&c a&&!a ",1.0)
("!a&&!a !b sconsistent",0.0)
("a||c a&&b !b&&!c !c ",1.0)
("a&&b b||!b ",0.0)
("!b||!b c&&c c||!c ",0.0)
("a||!c !a ",0.0)
("!b||!c b ",0.0)
("c&&c b||!c a ",0.0)
("b||!b a&&!a a ",1.0)
("a||a !b||!b a&&!b sconsistent",0.0)
("a&&a a sconsistent",0.0)
("!a&&b a||b a&&a ",1.0)
("a !b sconsistent",0.0)
("!a||c !b&&!c ",0.0)
("!b||!c b a ",0.0)
("b !a sconsistent",0.0)
("b||!b !a||!c b !c ",0.0)
("b||c a&&c a&&!c !a||!b ",2.0)
("b&&c a&&!b a ",1.0)
("b a||!a ",0.0)
("a||b c !a ",0.0)
("a||b b||!c c||!c !b&&!b ",0.0)
("c !c ",1.0)
("b||c !b&&!c ",1.0)
("b !a||!b ",0.0)
("b a !a||!b ",1.0)
("b||c a&&c !a ",1.0)
("a||c !a||c b||!c ",0.0)
("a&&!c c !a ",2.0)
("!c||!c !b sconsistent",0.0)
("b||!c b&&!c !c sconsistent",0.0)
("b&&b !a&&!b !b !a ",2.0)
("a&&c !b&&c a&&!b a||!b sconsistent",0.0)
("a&&!a !b ",1.0)
("a||c a !a ",1.0)
("a||c !b sconsistent",0.0)
("c !a sconsistent",0.0)
("!a&&!b c sconsistent",0.0)
("!b||!b !c||!c b b&&!c ",2.0)
("c !b sconsistent",0.0)
("!b||c b||!b a||b a ",0.0)
("a||c b sconsistent",0.0)
("a||c !a ",0.0)
("!b&&!b c sconsistent",0.0)
("a&&c a&&!c !b !c&&!c ",2.0)
("a||c !a&&!b b ",1.0)
("b||c a&&!b !c c&&!c ",2.0)
("a&&b b&&!b c ",1.0)
("a&&!c a sconsistent",0.0)
("b||!c a||!c sconsistent",0.0)
("b&&b a||b !a ",0.0)
("b||c c sconsistent",0.0)
("b&&c c !c ",2.0)
("!a&&b !b&&c b&&!b a ",3.0)
("a||a c||!c !a ",1.0)
("b||!b a&&!b a||!b ",0.0)
("b||b !a&&!b a||!a ",1.0)
("c b&&!c a ",1.0)
("b&&c a||b sconsistent",0.0)
("a&&!c b||!c sconsistent",0.0)
("!a||c a||!c !a ",0.0)
("!c !b a||!a ",0.0)
("a||c !b a||!a ",0.0)
("a&&b !a||!c ",0.0)
("b&&!b b&&!c a ",1.0)
("a&&!b !a||!c !c ",0.0)
("!a&&!a b sconsistent",0.0)
("!a&&c a&&a a ",2.0)
("a||a !a&&!a a ",2.0)
("!a||b !b&&c c&&!c !a ",1.0)
("a||c b&&!b !b&&!c !a ",2.0)
("b||b !b&&!b b&&!c !b ",4.0)
("b||!c a&&!b ",0.0)
("a&&b b&&b sconsistent",0.0)
("!b&&!c b ",1.0)
("c||!c !c !a||!a c&&!c ",1.0)
("b||c a sconsistent",0.0)
("a&&c !a&&!c !c ",2.0)
("a&&!b b&&!c ",1.0)
("c||!c !a||!c b a ",0.0)
("b&&!b !b&&!c !a a||!a ",1.0)
("!c||!c !c sconsistent",0.0)
("!a||c !b sconsistent",0.0)
("c||c !a||b a||!c !a ",1.0)
("!a&&!c b sconsistent",0.0)
("!c !b sconsistent",0.0)
("!a&&c c||c !a||c c sconsistent",0.0)
("b||c b||!c a&&!a ",1.0)
("a&&c !a&&!c c !a||!c ",3.0)
("a&&b a sconsistent",0.0)
("b||!c c !a||!c ",0.0)
("b&&b c||!c !a||!c a||!c ",0.0)
("!b||!c b&&!b !a||!c a||!b ",1.0)
("!a&&c b&&b !a&&!b a ",3.0)
("!a&&c a&&b !b !a ",3.0)
("a&&!b c !c ",1.0)
("b||!b !a&&!b b&&!b b ",2.0)
("!a&&!b !a||!c !a||!b sconsistent",0.0)
("a&&c !b||!c c||!c b&&!b ",1.0)
("a&&b c !a||!a ",1.0)
("c||c !a&&c sconsistent",0.0)
("a&&!b a sconsistent",0.0)
("b||c !a&&!c ",0.0)
("c !c c&&!c ",2.0)
("!c||!c b&&!b ",1.0)
("b||!b a&&!a !c ",1.0)
("a&&b c !b ",1.0)
("!b||c a&&b !b||!c ",1.0)
("c a||!b b a ",0.0)
("c||c b&&!b ",1.0)
("b||b !a&&!c !a&&!b !c ",1.0)
("!a||b a&&a a ",0.0)
("a&&!b !c sconsistent",0.0)
("!a||!c a||!a ",0.0)
("b||c c !c ",1.0)
("b||c !a&&!b a !a ",2.0)
("a&&c !b sconsistent",0.0)
("a&&c !c !a ",2.0)
("a||a !b&&c !c ",1.0)
("a||c !a&&b b ",0.0)
("!a&&c b||!b !c !c&&!c ",2.0)
("!b sconsistent",0.0)
("!b||c a&&a a&&!b sconsistent",0.0)
("c c&&!c ",1.0)
("a !a ",1.0)
("!b||!b b&&!c ",1.0)
("!a||b a&&!c !b ",1.0)
("b||b a&&!c !c a sconsistent",0.0)
("a&&!a !b !a ",1.0)
("a&&!a c&&!c !a||!b ",2.0)
("a||c c !a||!b ",0.0)
("!a&&!c b !a||!b ",0.0)
("b||c b||!b !a&&!c ",0.0)
("a&&!b a !a ",2.0)
("!b||c !b&&!c !c&&!c ",0.0)
("a||c !c||!c !a ",1.0)
("a&&c !c ",1.0)
("c||c !a||c c sconsistent",0.0)
("!a&&c b !b ",1.0)
("b&&!b !a||!c a ",1.0)
("!a||c a&&!a b c&&!c ",2.0)
("a||!c c&&!c !a ",1.0)
("!b&&c !b sconsistent",0.0)
("!a&&b !a sconsistent",0.0)
("b||c !b||c a !c&&!c ",1.0)
("!b&&c b ",1.0)
("a||c c a !a ",1.0)
("!a&&!b c c&&!c ",1.0)
("!a||b !b&&c !b ",0.0)
("b||c b sconsistent",0.0)
("!b||!c !a&&!b !a||!c sconsistent",0.0)
("c&&c b sconsistent",0.0)
("!a&&c !c !a||!a ",1.0)
("c b !a sconsistent",0.0)
("!a&&b a !b ",2.0)
("b||c !b&&c !b&&!c a ",2.0)
("a&&b !b&&c ",1.0)
("b&&b !a||c b sconsistent",0.0)
("b||!c c ",0.0)
("b||!c a||!a ",0.0)
("a&&!c c !b ",1.0)
("c&&c b&&!b !b ",1.0)
("b||!b a&&!b b !b ",2.0)
("!b c&&!c ",1.0)
("a !a ",1.0)
("a||c a&&!c !c ",0.0)
("b&&!b !a||!c ",1.0)
("b||!b a&&!c a&&!b b ",1.0)
("a||!b b !a||!b a||!a ",1.0)
("b||!b c b ",0.0)
("c !a||!c ",0.0)
("a&&b b||!b a||b a||!c ",0.0)
("!c !a sconsistent",0.0)
("b&&c !b&&!c b&&!c ",3.0)
("c&&c !a||!a sconsistent",0.0)
("b||c a&&!a ",1.0)
("b a sconsistent",0.0)
("b||c !b||c b&&!c ",1.0)
("c&&c a&&a !a&&!a ",1.0)
("!c||!c a||!b !c !a ",0.0)
("!a&&!b b !a ",1.0)
("b||!c a||!c sconsistent",0.0)
("c b sconsistent",0.0)
("a||c !a&&!c !a||!b ",1.0)
("!b&&c !c !a||!b ",1.0)
("b||c !a&&!c !b ",1.0)
("!c||!c c ",1.0)
("a||!b a !b !a ",1.0)
("a&&c !a||c !a ",1.0)
("c||!c c !a ",0.0)
("!a||b !b a ",1.0)
("b||!c c c&&!c ",1.0)
("b||b b a||!a ",0.0)
("c b a||!a ",0.0)
("a||!c a||!a !a ",0.0)
("!a||b !c !a||!b ",0.0)
("a&&c a&&b b&&!c a||!a ",1.0)
("!b||!b a&&!a b ",2.0)
("!b||!b !b&&c !c||!c !a||!b ",1.0)
("b||c !a&&c a||b !b&&c ",1.0)
("b||c a&&!b !c !a ",2.0)
("a&&!b !a&&!c ",1.0)
("c&&!c !a ",1.0)
("c||!c !b ",0.0)
("!a&&!c !b&&!c a||!a ",0.0)
("!b||!c a&&!c a||!c sconsistent",0.0)
("!b||c b !a||!b ",0.0)
("b&&b !c !b ",1.0)
("!a&&!b a||!c !a ",0.0)
("b||c b !c ",0.0)
("a&&b a&&!a ",1.0)
("!a&&c b||!c !b ",1.0)
("!a&&b b&&!b a !a ",3.0)
("a&&a c||!c a||!c ",0.0)
("!b||c b a ",0.0)
("c&&c !b||c sconsistent",0.0)
("b||!c a&&!a !b ",1.0)
("a&&b a&&!c c ",1.0)
("a&&b a&&!b !b ",2.0)
("b||c b&&!b !c ",1.0)
("c !b sconsistent",0.0)
("a||a b&&!c !a||!b !c&&!c ",1.0)
("!a||c b !a sconsistent",0.0)
("b&&c b&&!c !c ",2.0)
("b||!b b||!c ",0.0)
("b||b c&&c !b&&!b !b ",2.0)
("a||!b !c sconsistent",0.0)
("!a&&c b !c !b ",2.0)
("b||!c !a&&!c !c sconsistent",0.0)
("!a&&b a&&b a&&!c !a&&!c ",4.0)
("!a||c b sconsistent",0.0)
("!a&&b !a&&c !b&&!c ",2.0)
("a&&c !a&&!b ",1.0)
("!b||c !b&&!b a||!b sconsistent",0.0)
("!b&&!c b a||!c ",1.0)
("a&&c c||c a||a !a ",2.0)
("!a&&!a a !a||!b ",1.0)
("!a&&c a&&a ",1.0)
("!a !c&&!c sconsistent",0.0)
("b||!b !b !a ",0.0)
("c b sconsistent",0.0)
("!b&&c !b||!c ",0.0)
("b&&c !c||!c !a||!a !c&&!c ",2.0)
("b||c !c c&&!c ",1.0)
("b||!c c&&!c ",1.0)
("!a&&!b b !a ",1.0)
("b&&c a&&!b c !a||!c ",2.0)
("!a&&b !c !a||!b ",0.0)
("a&&b c||!c b&&!c !c&&!c ",0.0)
("b||c !a&&c !b&&!c ",2.0)
("a&&c b&&c !c||!c !b ",3.0)
("a&&b !b||!c !b&&!c a ",1.0)
("b !b ",1.0)
("a&&!b !b&&!b sconsistent",0.0)
("a&&b a&&!a a ",1.0)
("a&&!c a sconsistent",0.0)
("!a||!c !b sconsistent",0.0)
("a||c b sconsistent",0.0)
("b||!c !b ",0.0)
("a&&!b !b !a||!b ",0.0)
("a&&c a&&!a c c&&!c ",2.0)
("a&&c !b&&!c ",1.0)
("c a||!a !a ",0.0)
("c b&&!c !a ",1.0)
("!a&&!b !b sconsistent",0.0)
("a||!c !a ",0.0)
("!a&&c a&&b b a||!c ",2.0)
("!a&&!c c a !a||!a ",3.0)
("a&&c !c ",1.0)
("!b&&!c b ",1.0)
("!a&&b !a||c a&&!a b ",1.0)
("a&&!b b&&!b !b ",1.0)
("a&&!c c a||!c ",1.0)
("a&&!c b sconsistent",0.0)
("!a&&c !b&&c !a||!b sconsistent",0.0)
("a&&b !a&&!b c a||!c ",2.0)
("b||!b !c !b !a ",0.0)
("b&&c a||!c ",0.0)
("c||c a&&b !a||!b !c&&!c ",2.0)
("!a&&c b !b !a||!b ",1.0)
("a||b !b&&c ",0.0)
("!a&&c b||!c !a&&!c a ",3.0)
("a||b !a||c !c !a ",0.0)
("a&&b !b||!c a||!c ",0.0)
("a&&b a&&!a !c ",1.0)
("!b&&!c !b&&!b !a||!c !a sconsistent",0.0)
("!b||!c a c&&!c ",1.0)
("a&&!b c !c ",1.0)
("!a||c !b&&c !a&&!b c sconsistent",0.0)
("c a sconsistent",0.0)
("a||a b&&c !b&&c ",1.0)
("b||c !a||b !b ",0.0)
("c||c !b||c !a||!c ",0.0)
("b||!b !b||!c a&&!a ",1.0)
("c||c a||b !b !c&&!c ",1.0)
("!c b&&!c sconsistent",0.0)
("b||!c a&&!c c !a ",2.0)
("!a||c a&&!a !b ",1.0)
("!c a sconsistent",0.0)
("b||!b !a&&!c a c&&!c ",2.0)
("b&&!b !b&&!b a||!b ",1.0)
("!b !a sconsistent",0.0)
("b&&b !a sconsistent",0.0)
("b||c c !c ",1.0)
("a&&a a&&!c b&&!b b ",1.0)
("a||c a&&b !b ",1.0)
("a||b !a&&!c !a&&!b ",1.0)
("!c a c&&!c ",1.0)
("!a&&!b !a sconsistent",0.0)
("b !c !a sconsistent",0.0)
("a&&b !c||!c !a ",1.0)
("b||!c c&&!c ",1.0)
("b||c a sconsistent",0.0)
("a||c !b&&c a||!c a ",0.0)
("a&&!c a||!c sconsistent",0.0)
("c&&c a&&!a a||!b !a||!a ",1.0)
("!a||c c||!c a||!c ",0.0)
("a&&b a||b a&&a !b&&c ",1.0)
("b||c !a||c sconsistent",0.0)
("!a&&c a||a a c&&!c ",3.0)
("!b||!c a||b ",0.0)
("b||!c c||!c !a ",0.0)
("a&&b !a !a||!b ",2.0)
("!b&&c !a&&!b !c ",1.0)
("b&&b c&&c !a&&!a !c ",1.0)
("!a&&!a b&&!c !c !b ",1.0)
("a||c b sconsistent",0.0)
("c||c !c !a ",1.0)
("!a||!a !b sconsistent",0.0)
("b&&c a||b !a||!c a||!b ",1.0)
("!c c&&!c ",1.0)
("!b||!b !c sconsistent",0.0)
("!b||c a||!b c !c&&!c ",1.0)
("a&&!b !c b ",1.0)
("b&&!c b !b ",2.0)
("!b !a sconsistent",0.0)
("a||c b||c c a sconsistent",0.0)
("b&&c a||b sconsistent",0.0)
("!b||c b||!b a&&!c !c&&!c ",0.0)
("b&&!c !a sconsistent",0.0)
("a||b c||!c !c !a ",0.0)
("a&&b b||!b a&&!a !a ",2.0)
("c&&c !b&&c !b sconsistent",0.0)
("b !a sconsistent",0.0)
("a||b !a ",0.0)
("a&&c b !b a||!a ",1.0)
("!a&&b !a||!a !a sconsistent",0.0)
("a&&!b !c&&!c sconsistent",0.0)
("!a||!c b a ",0.0)
("c||!c !c !a||!a ",0.0)
("b&&!c c&&!c ",1.0)
("!a&&c b||!b !a||!c !a ",0.0)
("a||c b||!c a||!b !b ",0.0)
("b||c !c ",0.0)
("!c !a sconsistent",0.0)
("a&&!a !b ",1.0)
("!a&&!c !c sconsistent",0.0)
("c&&c b||!b c||!c a||!a ",0.0)
("a||!c b sconsistent",0.0)
("a&&c !c||!c !b&&!c ",2.0)
("!a||b a&&!a ",1.0)
("a||!c a !b sconsistent",0.0)
("!a||c c !a||!b sconsistent",0.0)
("!a||b c||!c !c ",0.0)
("!b&&c !b&&!c !c ",2.0)
("b||b b&&!b ",1.0)
("!a&&!b !c a ",1.0)