("!b&&f c||!e !e||i a||!c ",0.0)
("h&&h b||!d d&&!h a||i !d e||!g h||i ",2.0)
("!a&&e !g sconsistent",0.0)
("b&&!g !c||e !h||!i !d&&h h !a||i !g !f||g !g&&!i ",0.0)
("c||!e !i d&&!d d||!h !a||!b ",1.0)
("!b&&c a&&h b&&i !g d ",1.0)
("c&&!i a&&b sconsistent",0.0)
("!b&&!h a||e h||!i ",0.0)
("c a sconsistent",0.0)
("g&&g !c&&h !g||!h !h !f&&!g c ",4.0)
("a&&d e||g !c||d d&&!e b&&g f !c !d||e ",1.0)
("!a&&e h !a sconsistent",0.0)
("!d||!d h !g !a||!d sconsistent",0.0)
("!c&&!i h||!h !a||d !a&&!d e c !b ",1.0)
("!c&&!f b&&!e sconsistent",0.0)
("i c&&g a&&!a !i !f a||!c !b a ",2.0)
("c||!e !h g e c !c ",2.0)
("c||!e a&&g c||!h !d sconsistent",0.0)
("!f !a||!c sconsistent",0.0)
("c||d f||!g c||i f !f ",1.0)
("!a||b c&&!g !h||!i d&&!f i !c&&h f&&!h ",4.0)
("!a&&!c !a&&d !i c !b i&&i !g&&!h ",2.0)
("g||!i e !d !c i||i !a||!a !c&&!c ",0.0)
("a&&h i&&i sconsistent",0.0)
("c&&i d&&!d !d b h||h ",1.0)
("g||!g a||!a ",0.0)
("b||!b !d&&i !b&&g !f f&&!g !c a ",2.0)
("f&&g h&&i !c||d f&&h !h !f&&!i a ",5.0)
("f||!h c&&h ",0.0)
("b&&e e||h b&&c !d&&!i a||e !b||!f c !b ",2.0)
("!d||!d !h||!i !i !h e d !e||h ",2.0)
("b||d !a&&g !a||f c&&!e f||g !a sconsistent",0.0)
("c&&!i !a&&c a&&!c c&&!d b ",3.0)
("e||e !f&&h !b||f c||g !g !e !d !e||f f&&!h ",3.0)
("g||!h !a||f !e||i sconsistent",0.0)
("a||!i c&&!e a sconsistent",0.0)
("a&&d !b||!f h !b&&!c !c !a||!d i||!i ",1.0)
("!c||!f !c||g !c&&!d sconsistent",0.0)
("!a&&!g a||b g||!i d&&!g !g||!h !g !d !b ",2.0)
("i !a||h f a||!c b !b ",1.0)
("c&&!i !b||!c !d||!e !a&&!d d||h b&&g a||!f ",1.0)
("c&&!i b||c d&&!g e&&!e f !e||!h ",1.0)
("e&&!i !c&&g !g c&&!c ",2.0)
("a&&!e c&&c !h f !c&&!e c&&!c ",2.0)
("b||e !a&&!c i h g !g e !c !f||h ",1.0)
("d&&!i a||f !e !a ",0.0)
("!d&&!i !c||h a||!i h !c||!i !h !c b&&!e ",1.0)
("e||e i !a||!e !d !g&&!i ",1.0)
("!c&&h !b||!i !a sconsistent",0.0)
("!b||f i e f||h sconsistent",0.0)
("c&&!g b||!e !h e !e||!g c ",0.0)
("f&&f c&&c c&&d c||h a||!i g b&&!d !c ",3.0)
("!a&&f !g sconsistent",0.0)
("f !h||i sconsistent",0.0)
("d&&e !e&&!i b||!b d&&h !i !f ",1.0)
("f||h !a sconsistent",0.0)
("!b||f d&&h !h !b&&i !e||g !g&&h ",2.0)
("!c||!f !b&&h !b&&g h g sconsistent",0.0)
("!d||!e !b||g h !f b c&&!c ",1.0)
("d&&!e !f||!h !i b||!i d a sconsistent",0.0)
("a&&!f !b&&c !g||h b e||!e ",1.0)
("a||a c||!d !f !e !a&&i !d||!f !b ",1.0)
("!c&&h !e sconsistent",0.0)
("!c&&f !g||h g&&!h !d b&&!c a !b ",2.0)
("h g !e !b&&!d b !b ",2.0)
("g||!i !g !d !c&&!e ",0.0)
("c||c f&&i !c||h !d||!f !c a i||!i ",1.0)
("!c||!e d||i !a&&!a !h a&&i ",1.0)
("!a&&b h||!h !e&&!f c ",0.0)
("c||h !g||!h c||!i !e b&&!e !g&&!h ",0.0)
("d&&g !b||e d d||!e c ",0.0)
("!g||!i g||!h b||!d !e||i !f !d||h !e !g&&!i ",0.0)
("e&&f d||f !c||e !d&&!h !h !f&&!f !e g||i !h||i ",3.0)
("!d||!d !c||e !e a&&i !d b ",0.0)
("e&&!i !d&&!i !b b&&!f !a ",1.0)
("!b&&!i e||f !b&&d a&&f !e c !e||!h ",0.0)
("!b||h e !d h||!i i||!i !a ",0.0)
("g&&h f||g sconsistent",0.0)
("e||f e&&!h !e&&g !b||!f !a||!c !c a ",1.0)
("a&&b !b&&c b&&!i h||!h !d&&!g !d&&g !c||f !b||!i ",3.0)
("f&&h !i !c||i !c g||i ",0.0)
("c&&!i b||!c !a&&!b a||!b !a ",2.0)
("!a&&!h a||g !i !h d ",0.0)
("a&&d a||f e !g||h !f&&!h !a||!b ",0.0)
("!b||e i a||!i !f !e d b !b ",2.0)
("!f&&!g c sconsistent",0.0)
("!a||c a&&!d a||e !e&&!f c||i !b&&!f ",0.0)
("a&&!f e&&!h a&&!e b||!d b&&f d||!i !b||i h||!i b ",4.0)
("!e&&!g !d&&h c&&h !b||h !c b&&!e ",1.0)
("c||f !a||d b||!d !d&&i h !e||i g&&!h !c !b&&!f ",2.0)
("b||!b f||!f d||h a||!d g&&!i !c i||!i !h||i ",0.0)
("g&&h d||f !c&&f !h a||i !f&&!g b !e||f g||h ",4.0)
("!f&&h !h ",1.0)
("b&&!h d||e f !a||i d b !d||!i ",0.0)
("!a&&!c !c||i !f&&!f sconsistent",0.0)
("a&&!g a||a !b&&c a&&!a !d||!g a ",1.0)
("!a&&!b !c&&h !e&&!f !h c||!i !c f||g ",1.0)
("a&&d !d&&g ",1.0)
("a||a !a&&f g||!h i b ",1.0)
("!a&&g d sconsistent",0.0)
("b&&d g !h !d||g !e !b&&!e ",1.0)
("c||f !a||g !a||!h a ",0.0)
("b&&b a&&b !d&&f !b||!f h f !d||g f&&!g b&&!f ",9.0)
("b||b c&&f !b !b&&!g a&&!i h||i !b&&!f ",4.0)
("e&&h a&&a b||!b !f&&i b||!d f||!i e ",1.0)
("g&&i e||i !h g !d||!f !a||!d sconsistent",0.0)
("c&&!h g||!i h !b||h ",1.0)
("b&&b d||g !c||!f f||f ",0.0)
("!c&&e !e&&!f b ",1.0)
("d&&e !c&&e !c&&!h !f||!i !b sconsistent",0.0)
("!c||f !d&&!g !e sconsistent",0.0)
("!d&&f g !f&&!f b&&!f a i&&i ",2.0)
("e&&e !e&&g !b||f h !f !g&&i b&&!c g&&!i a ",4.0)
("a||d e&&!i !b&&h !i !g c&&!e b a ",2.0)
("!d&&g a&&g g e !f&&!g ",3.0)
("d&&i d||i b||!d !d&&!e !f||g a||!c c&&!d !b&&!f ",3.0)
("b||!b !d&&!g h c||i !c b&&!f !b !h||i ",1.0)
("e||e a&&b !b||f a||e !a||f !a&&h !c||!g d e||!g ",1.0)
("e&&!f !b||g b !b !b&&!f ",2.0)
("f&&!f b ",1.0)
("b||!d !a&&!c !h !c !h&&i sconsistent",0.0)
("!f||!f !e||h sconsistent",0.0)
("d||f !b||!h sconsistent",0.0)
("c&&!f b&&f !a||f a||e ",1.0)
("b&&d !f&&g h b sconsistent",0.0)
("e&&f c&&!f c&&i !b||!e h !h !b ",2.0)
("f&&h d||g !f||!i i h a&&i a ",2.0)
("d&&!f e a||!b !e||!e ",1.0)
("f&&h !b||!d g a !a ",1.0)
("c&&!i a&&g f sconsistent",0.0)
("h&&!i !b||h !f||i !c c&&!d a ",1.0)
("d||f !a||b b&&h h !e&&!f e !e b ",2.0)
("f&&g !b&&c !e&&!g g f d !f&&!i !a ",4.0)
("a&&g e sconsistent",0.0)
("b||!c h !i !d&&!h !d||g !c||!h ",1.0)
("!a&&d !e&&!f !h d !b&&!e !a sconsistent",0.0)
("!c&&i d||!i c b ",1.0)
("!c&&!f !c !e||!f sconsistent",0.0)
("b||!b f||!i f !e||!i !e !d !a||!d ",0.0)
("!h||!h !b||!c !c||!c h d ",1.0)
("!a&&!h !f||!i h e g&&!h !d||e !b ",2.0)
("e||f c||f g||!i g e !b&&!e b&&!e ",3.0)
("!b&&!i !a&&!g !g||!i !b||!h a&&i c&&!e h||!i !c !a||!b ",3.0)
("!c||e b&&!e ",0.0)
("b&&!h !c&&d !a||d !b||f !h !b&&!e !b ",2.0)
("!c||e g||!h !g !d b f||f ",0.0)
("!a&&f e||i sconsistent",0.0)
("!b||d h sconsistent",0.0)
("!a&&!f !i !h f !f !b&&!e !c b ",3.0)
("!d||!d c||!h g !d sconsistent",0.0)
("!f&&i !d&&!i !b||!h !e||!f ",1.0)
("c&&g !a||g !i !e c sconsistent",0.0)
("!a||b !a||c !d&&!i !b||h !i !e c b ",0.0)
("!i b a sconsistent",0.0)
("!c||!e a&&!b e !a ",1.0)
("c&&!h !a||d h !g !d !b&&!d !c&&!d ",2.0)
("b||c !c&&!h c&&!f !h&&!i e||!g ",1.0)
("a||h !f||!i a||e f !g ",0.0)
("c&&!g g b||!i !d||e ",1.0)
("!c&&!i f||h sconsistent",0.0)
("b&&d !e&&!h f !a||i !d !b ",2.0)
("a&&!g f&&h e||!e !a ",1.0)
("!a&&g !i !h c sconsistent",0.0)
("e !a||!f !d !c !h&&i !g&&h !i||!i a||!a ",2.0)
("!e||!g f||h sconsistent",0.0)
("h !f||h sconsistent",0.0)
("b||c !c&&!i !d||!e !e&&h !b&&e !d&&i b||!f d !c ",6.0)
("a&&h a||f !h f !d ",1.0)
("d||!d e&&!g g||!g b||h f||i !c ",0.0)
("!e&&f !c&&e !b||!e h !a&&e !h !f d !c ",4.0)
("a&&!e h||!i i||!i ",0.0)
("!f !d||!h sconsistent",0.0)
("d&&!f g f !d||h !a ",1.0)
("!c||!f !c a !b d||!h sconsistent",0.0)
("!b&&!i f&&h !a||g e !b f||f sconsistent",0.0)
("!f !a||!c d||!f sconsistent",0.0)
("a&&!d !b||!d !c||!c a||f a&&i g||i !a ",2.0)
("!b&&c !d&&i !b&&h !f !e !e||!g !d a c&&!c ",1.0)
("!h||!i !h !b sconsistent",0.0)
("a&&c e||i !b sconsistent",0.0)
("a&&d a&&!g !a&&!f !b||!d !b||!h !d&&!d ",3.0)
("!a&&!f e||i h sconsistent",0.0)
("!a&&!g !b&&!h c||!d !h !g !b&&!b b&&!c !h&&i !c&&!d ",2.0)
("!h||!i !d||!e e||i i !b||g f&&!i b&&!e ",2.0)
("!a||c !d||i sconsistent",0.0)
("!a||c !a||d b||!c d ",0.0)
("a&&i !b&&!e sconsistent",0.0)
("!a&&f !e !d||e !d||!g !d||!h ",0.0)
("!c||!e !d sconsistent",0.0)
("!d&&f b&&!i i !a||!g b||!h !d&&!d !d a ",1.0)
("!a&&!f e&&!i !g e c !a||!d sconsistent",0.0)
("a&&g !i !h !f !d !a||!d a ",0.0)
("!a&&!g d c !c&&!d ",2.0)
("!c||!i !a||!g f !a||i a||!g e||!h h||!i b i||!i ",0.0)
("!a&&!c !c&&f !a||!i !d&&!h !c&&!e !c !e||!f ",0.0)
("!c&&d e&&!f !a||!i !c&&h !a||!g !c||!g e||!i a b&&!e ",1.0)
("!b||e a&&i sconsistent",0.0)
("a&&h d&&!e !e !f&&!g !f&&!h g&&!h ",3.0)
("a&&d !f&&h !a&&!a g d !d||g c b !a||!b ",2.0)
("!e&&i !i !e ",1.0)
("!d&&e c&&d c||!e ",1.0)
("b&&e !a||e !h sconsistent",0.0)
("e||h i !e||!h ",0.0)
("d&&i !a||e c||g a||e h g !f !e !a ",2.0)
("e||g !e ",0.0)
("!b&&!h i d&&!d ",1.0)
("c||d !b||!b d||g !a&&f f||!h i !i ",1.0)
("!a||d !d&&i !a||f a||e ",0.0)
("d&&e e !c !b f&&!i !g&&!h sconsistent",0.0)
("!b&&g g !g !d&&!e !e !c !b&&!d ",2.0)
("!b||!b !e b ",1.0)
("!a&&!e i !a||h !b||!i !d !c&&!d ",0.0)
("b&&!i !b||!c !c&&f c||!c i&&!i !i b !b ",3.0)
("!d&&f d&&!e !f||!i a||h h !b||h !g&&!i ",1.0)
("!e&&h !e&&!f !g&&!g sconsistent",0.0)
("!a||b c||!d d&&!f !c&&i e !b !g&&!h ",1.0)
("d&&g !a&&d c||!h c&&!e !d||!g ",1.0)
("!i g !f sconsistent",0.0)
("d&&e a&&!f !b||!e c !d||e !a ",1.0)
("!h !c sconsistent",0.0)
("f&&g !a&&b !a&&!g b||!d d&&!d a&&i !b i&&i ",5.0)
("e||f f||!g a&&!b b||!d c||!e !i !d !a !b&&!f ",1.0)
("c||!d !a||!h e !a||!f !f&&!g d||!e f&&!i !a||!b ",1.0)
("e||h f||!g a sconsistent",0.0)
("!e&&!h e&&!g !b&&g !d&&!d d||!e b !h||i ",4.0)
("c||d !f&&i e||i c||h !b||!h !g !c ",0.0)
("c||!d h !f&&!f !g&&h sconsistent",0.0)
("b||c !b||!c b&&i !b&&i !a||!c a ",2.0)
("!b&&c !a&&g !a&&!a !g||i i||i !a ",0.0)
("c||d !g d f&&!h f&&!i b&&!f !b ",3.0)
("c&&e f&&h i b||h !h f c&&!d !b ",2.0)
("!h||!i !d&&g i e !e||h !e !d||g !d||!i ",2.0)
("!a&&b e&&h c||g h !h e ",2.0)
("d&&i a||!f !g !b&&i !f g&&!h !c f||f ",2.0)
("b||c !e&&!h !d&&h f||!i b&&!c ",1.0)
("e||f d||i !c&&i !a&&!a !i a||!c a ",2.0)
("a&&d !c&&!h h f e ",1.0)
("!f b sconsistent",0.0)
("!f&&h !b&&g c sconsistent",0.0)
("!a&&!g a&&c !h c ",1.0)
("e||i !i !e !d !d||!f !c ",1.0)
("!c||e e&&!g !a||!a !a sconsistent",0.0)
("!d||!e i b&&f e a ",0.0)
("!b||c a&&!d b||!b !a&&d !g||!h a g||h ",2.0)
("!a&&c c&&!h d&&d b||i f sconsistent",0.0)
("d||g !c&&i !f !b&&!c sconsistent",0.0)
("!c||!g a sconsistent",0.0)
("h||!h b&&g b&&!d !d ",0.0)
("!a||f f||!i !d&&i !a||!i !i f !f e||!h d||!h ",3.0)
("!b&&!h e||i !a&&i c !b&&!d sconsistent",0.0)
("!a&&!h f&&i !c&&f !g f&&!f !e||g c b e||!e ",2.0)
("c&&!g !c&&!g !e&&h g||!i !i !g !a ",1.0)
("!b&&!h c&&d b&&g !g ",2.0)
("h&&!i !d&&g i d&&!h !f !b !d||!h ",3.0)
("!c||!e i g f b g&&!g ",1.0)
("e&&f b&&c g||!h a||e b||!f ",0.0)
("b&&h a&&!b !b||!h !f a||i e !e g||i !b ",4.0)
("!c||!e e&&!g i !g !f c !a i||!i ",1.0)
("h&&h !b&&c d&&!f !h !d&&!e !e a&&i !d !d||!g ",3.0)
("!h g !a||!h sconsistent",0.0)
("!c&&e !e !f||g c&&!d !e||!f ",2.0)
("c&&e b||c h||i sconsistent",0.0)
("d||!d i b||!f !d||h d !b&&!d !c ",1.0)
("c&&e e||f b||!f h !h e !a&&i !f||g ",1.0)
("!a||c e||!h e !g&&i f||g ",0.0)
("!a||e !a||!i b&&g !i i&&!i ",1.0)
("g||!i a sconsistent",0.0)
("!c&&!i c||!i !f !d&&!e !d||!f !c !g||i e||!e ",0.0)
("e&&!h a||!h b&&g !i g !d||i !c&&!e ",1.0)
("b&&e !b&&c !a&&e !e !c&&!f b&&!c !d||!i ",5.0)
("e&&g !d&&!i !i e||!g !c ",0.0)
("a&&c g&&i !a&&!b !i g c ",2.0)
("f&&i !g&&i !b sconsistent",0.0)
("!c&&g b||!f !g||h !d||!h ",0.0)
("f||!f !a||i !d||!g b&&!f !d||!i ",0.0)
("!c&&!i !e&&g !c||!f b&&f !b&&!c a ",1.0)
("!a&&!f a||a ",1.0)
("a&&!f g !f||i sconsistent",0.0)
("c&&f e||h !f ",1.0)
("!i g||!g !g !e !d&&!d !a||!f b !b ",1.0)
("c||d c&&h !e||i !d b&&!d ",0.0)
("!e&&g h a||!g ",0.0)
("d !d||!g ",0.0)
("d||d d&&i !c||!d ",0.0)
("!c&&e g||!g !d !b ",0.0)
("a&&!f !d&&f !d&&!f f !e||f !a ",5.0)
("b||g !c&&f !i h !e||i b ",0.0)
("!b&&c g !h !f c !b sconsistent",0.0)
("b&&i f||!i !i g !a||!e b ",1.0)
("d&&!f g f&&!g ",2.0)
("d||d !b||!e !a||i f !b||!i d !b&&!e !d ",2.0)
("!e&&!h d&&h a||!d !e||!i !f&&!g c !a ",2.0)
("a&&!a i e&&!e !c||i !g !b&&!c !d !g||h b ",3.0)
("b&&i h !c||!i g e !b&&!e c !a i||!i ",3.0)
("e&&!i a||g i&&!i b||!i !d||f i||!i ",1.0)
("!a&&c e||g f&&h d&&!h !e||g c&&!d a ",3.0)
("!a&&!a !h g !g&&h ",2.0)
("!c||!e !h !g !f c ",0.0)
("d&&i !e&&!e c||!f sconsistent",0.0)
("b&&!h b||c a&&g b||i !a&&d !e !d||!h ",1.0)
("g||!i !g !g&&!i ",0.0)
("c&&!i !e&&!g b||i !c||!i !h&&!i a ",0.0)
("g&&g b||f a||!f d c ",0.0)
("e&&!f i h !c&&!f !c sconsistent",0.0)
("d||g a||g g b||!h !e f&&!g !d ",2.0)
("!a&&d !f !e||h !c !f&&!i sconsistent",0.0)
("c&&!f a&&h a||e !g !c&&!c ",1.0)
("h&&h c&&e !i g d||!i !g&&i !g||i !e||f ",3.0)
("!b||!g !b||h a||!f c||!h e !d ",0.0)
("f&&g a&&!e d&&!f !c||!i a||!g e !b&&!c a&&!i a ",2.0)
("b&&!g !h||!h !c||h i !d !f&&!h !a ",0.0)
("e&&f !c||h g !e !d||!g ",1.0)
("e||g !f||!h d||!i !h e !a&&i !d ",1.0)
("!c||!e a||!h i&&!i h&&!h !c !h||i ",2.0)
("e&&!i h sconsistent",0.0)
("d||e !b&&e a||h !f||g !d||e !c&&!e a !a ",3.0)
("a&&g g !c||!h !c !g||i ",0.0)
("d&&!i h&&h !c&&e a||h !f||!i !d&&!d !d||!h ",2.0)
("!b||!f !d f&&!h ",0.0)
("a||d !b&&!c e e||!f !e||!g !c a ",0.0)
("!f !e sconsistent",0.0)
("!c&&!g c&&!f !c||!e a&&g !f !c ",3.0)
("b||f !a||!c b sconsistent",0.0)
("!d||!e !b||d a||!i ",0.0)
("g&&i c||!e b||!g e h||!i ",0.0)
("!a||g !g e||!f ",0.0)
("d||!d b a||!c ",0.0)
("f&&g e&&!e !c a ",1.0)
("c||!c ",0.0)
("!b&&!h e&&!h !a&&f h !g c !a||!c !c ",3.0)
("h !g||!h !f||i !h&&!h d b b&&!e ",1.0)
("!c||!f !b||g !c||i !g !d !b b&&!e ",2.0)
("a&&!f b&&!g !d||!d !d||!e g f !e c ",2.0)
("!f||!i !f f&&!f ",1.0)
("!e&&!h a&&i !f||g !g&&!g !a||!b ",0.0)
("b&&d f&&h !a||i d !b ",1.0)
("d||e e&&!h a&&!d !i d&&!d !d c !b g&&!g ",2.0)
("c&&g g !d&&!e h||!i sconsistent",0.0)
("d||!d !f&&h a&&!b f !f !g&&h !f||h a !a ",4.0)
("e&&!h !b sconsistent",0.0)
("a&&d !b||!d !a||!i h||!i a||!b !c a ",0.0)
("d&&h !h !g f !h||i !a ",1.0)
("b||c h&&h !e&&g e&&!g !a||g !b||!i f&&!g g&&!g ",3.0)
("h d||!i sconsistent",0.0)
("!c b&&!c sconsistent",0.0)
("e !e||g !b !e||!f ",0.0)
("c&&!h h !g c&&!d !c !c&&!d h||i !a ",5.0)
("!a&&!e !f&&i b||i !f sconsistent",0.0)
("!d||i !e !b sconsistent",0.0)
("!a&&d h !f d||!e sconsistent",0.0)
("!c&&d !c&&i !a||!h !f !d||!g ",0.0)
("e||i !i c !c a ",1.0)
("b||h a !a ",1.0)
("b||c b&&!h f&&h a||e !a&&e !e g||g ",2.0)
("!e&&f h||!h a&&!a !f c e||!f b&&!e ",3.0)
("!a&&!a !a||!g !e h&&!h !b&&!e !c f||g !b ",1.0)
("b&&!i !i !b||!h b&&!f ",0.0)
("!f&&h a&&h i !i h !h c b ",4.0)
("!e&&h i g !e sconsistent",0.0)
("b||c i !i ",1.0)
("c||f a&&!b !h d||!e sconsistent",0.0)
("b&&!h f&&f f||!i f d !g&&i a b&&!e ",0.0)
("c&&!h a||d d&&!f e a||i c sconsistent",0.0)
("f||!g h !b||!i a sconsistent",0.0)
("!i h&&!h !a&&i ",2.0)
("!c||f !b||!d !e&&!h h !d||i !b a ",1.0)
("!h a&&!i sconsistent",0.0)
("c&&f !d&&!g c a||!a ",0.0)
("e&&f a&&c i !a&&!b h !f a ",3.0)
("a&&!g !a&&!g !c||!i f !c b h||i a||!a ",1.0)
("a&&!f !h f e !d !g&&h !c a ",2.0)
("d&&d e||g !a||!i b&&g g !a||!g !d&&!e !e h||!i ",1.0)
("b&&e b||d !b||e b||!c i !i c !b ",3.0)
("!c&&g b||g !b&&h !i a||i e ",0.0)
("!i b||!g !g b&&!b d f||h b f||g ",1.0)
("!f&&g !f||!i !a&&e g !a||!e !f f&&!h ",2.0)
("a&&d b&&g e||!i a&&i !e||h !c !i||!i !b ",2.0)
("!c&&i !d e||!f a sconsistent",0.0)
("!b||!b !f&&i !b||g h e !d !g&&i !c h||h ",0.0)
("!b&&c c||h c&&i !b||f !a||!g g !e !g&&!i a&&!h ",3.0)
("!e&&!i !e !d !b&&!f sconsistent",0.0)
("c&&!g g&&i a||g i !h !d c b ",1.0)
("e&&f i b||!f !g e !e c !c ",3.0)
("d||e f&&i !d&&i !g !e ",1.0)
("!a||c !b||e e||i b||!e !d||e !g&&h ",0.0)
("b||c !a&&!f a&&!e a&&!a !a a&&!h ",5.0)
("!d&&e !b||!h f !b||!i a||!b sconsistent",0.0)
("!e||!f i||!i ",0.0)
("e&&e !h||!h i !b||i b||!g !f !g&&i b !d||!i ",0.0)
("b||!c h d b a sconsistent",0.0)
("e&&!h c&&!f i !d||i !h&&!i !e e||!f !a||!c a ",3.0)
("f&&h !c||g !g e d&&!d ",1.0)
("!c&&!h !c||!i sconsistent",0.0)
("e&&f d&&!i !b||c i !a&&h !e ",2.0)
("!a&&!g h||!h !c||!e d&&i !a||f !d c&&!c ",2.0)
("i a&&f sconsistent",0.0)
("!h||!i b||!c !b&&e !a||!i i b||!g !e||i g&&!h g||i ",1.0)
("c&&!i !b||!d b||!d b||!g !c||!h g&&!h c&&!d !c ",2.0)
("a&&!c i&&!i d&&!h c f&&!g ",2.0)
("c||d !a&&!d h !c ",1.0)
("b||!b c||h i !g !d&&!d !e||!f ",0.0)
("d||f b&&!i !h !b||!i e a&&i ",1.0)
("!b&&d a&&!e b&&i c||g !b&&!c a ",2.0)
("!d&&f d&&!e !f||!i i !d g&&!h !c&&!e !b&&!f ",4.0)
("c&&!i !a&&b !e&&f !i c&&h b||!g e !e ",2.0)
("d||!i !e d&&!d !a||!c !e||f ",1.0)
("d&&g d||!d !d||!e !a&&!c !d&&h !b&&i !f||i !f ",1.0)
("!a&&!h !d&&e !d||!e !a||g a||i !e||g c b&&!c ",1.0)
("b&&d !a&&!h e||e d&&f !b&&h g !g&&!i ",3.0)
("!c||e f&&h !a&&g b !a sconsistent",0.0)
("!b||!c a||b e&&!i d||h a||e !c||h d b&&!d ",1.0)
("!a||c !d||!e !f g&&!h sconsistent",0.0)
("!a&&!b c||!c !h ",0.0)
("!b||!e b||h b&&!b !a&&i ",1.0)
("!b&&c !c||!e !g !g&&!i ",0.0)
("c&&e h||!h a||g !c&&f !f d b d||!g !b&&!f ",4.0)
("c||g a !b&&!g ",0.0)
("b||c !f||!g !c||!d !c b a ",0.0)
("!a&&!g !b||d !d&&f d||!d !c||h c ",0.0)
("f||!f i !a&&!a !g e||!f c !g||h f&&!i ",1.0)
("c&&g !a&&e d d&&!d !d c !f&&!h ",2.0)
("!b&&!h g&&i !f||!g !d&&f !b&&c f||!g !g f&&!h !b ",4.0)
("!b&&f a||g f||!h !a&&g !a&&!b !g !d h||h !a&&!i ",3.0)
("b&&d !a||b e&&!i !c&&g a&&h g d c ",1.0)
("a !a ",1.0)
("d&&g !a||!i !a&&h i||!i ",0.0)
("e&&i !b&&!b sconsistent",0.0)
("a&&!g e||f c&&i !d&&g i c||!c !d&&!e !c f&&!h ",2.0)
("!i g !b&&i d||!e !c !a||!a ",1.0)
("h f g||g sconsistent",0.0)
("b||c f&&i f||!f d||g a||!f !e a||!e d ",0.0)
("e||!i d sconsistent",0.0)
("!g !e sconsistent",0.0)
("!c&&!g !b||f i !c&&h c||!c !e||!h c&&!c ",1.0)
("a&&b !f&&h !a||d !b&&i c !g&&!i !f||h f&&!h ",4.0)
("!a&&!b !f&&!g sconsistent",0.0)
("c&&!h c||!e !i g !b&&!d !c&&!d ",1.0)
("b||b a&&!b ",1.0)
("!d&&!i h !c a sconsistent",0.0)
("!c&&!h c||!e !i !c||i a||!d !e||!g b !e||!f !h||i ",0.0)
("e||i f !a sconsistent",0.0)
("e||g d&&!e !c||g !a||!g f !c&&!f !a ",1.0)
("c||!e !e||f !c ",0.0)
("c||h h f !d !c&&!c ",0.0)
("!a&&!f e&&!f a||!i b||h !h f d||!e !d ",3.0)
("a&&!g !c&&!i !a||f ",0.0)
("b||b h||!h b&&!i !f&&i !i !h d a ",2.0)
("a&&h c&&g !b||h b||!g !d !b ",1.0)
("!b||c !h c sconsistent",0.0)
("f !b&&!g !a sconsistent",0.0)
("f&&g !a||i !f !c !a||!d !h||i !a ",1.0)
("e||h d&&!g f||!i c a b&&!f ",0.0)
("a||g !d&&h e||!h c&&!d ",0.0)
("!a&&!g e&&!h !d&&!h !c||i d e||!i ",1.0)
("e&&f g !h a||!e !d !g&&h h||h !a&&!i ",4.0)
("e&&!f d&&h e&&i h !g d !g&&h a sconsistent",0.0)
("a&&!e !e !c&&!e sconsistent",0.0)
("c&&e a||c !f&&!i !c a ",1.0)
("h&&h !c&&!i b||!d a&&e f a !a h||i ",2.0)
("a&&d a||c c||!h !c||!i !g e !g&&!i !c !b ",0.0)
("d&&g !a||!i h f&&!i !b&&!f ",1.0)
("!b||i !b sconsistent",0.0)
("!a&&c !c&&f f !f||h ",1.0)
("d||f d||h !b||i d||!i !f b !g&&!h ",0.0)
("!a&&b !b||c b||!b e !a&&h c !c !d||!h a ",4.0)
("d&&!f b&&g g||!g c||!i d e||!i !d ",2.0)
("g&&h a||b h||!h !f||!i !a&&d !g||!h ",1.0)
("c&&f !d&&!f d g||h ",2.0)
("h||!h i !h d&&!d ",1.0)
("!b||!c !f&&i !e&&!e !a||!c f&&!g ",1.0)
("!c||g !a&&!c a&&!a !a&&h a ",3.0)
("!h a||!c !h||i sconsistent",0.0)
("!b||!e g c||!g ",0.0)
("!a&&g a||!h g||!g d||!e ",0.0)
("a||!h b&&g sconsistent",0.0)
("c||!c !g&&!i c !b&&!f ",0.0)
("a&&!c !d&&!i c ",1.0)
("b&&i !c||g h !a||h !h&&!i c a&&!i !a ",5.0)
("c&&!f !b&&f a||e !f&&!f c !e||!h ",2.0)
("c||f !d&&!h !b&&!b !d sconsistent",0.0)
("!a&&!h !f||!g d&&i !d&&h !b||!h b&&!c e||!g ",3.0)
("!f||!g c||!h g !a ",0.0)
("!i !b||i c||!h f !b&&!e !a||!c e||!g a&&!h ",0.0)
("!f||g !d||e sconsistent",0.0)
("d g&&!h g||g sconsistent",0.0)
("d||g a&&!c !h b||!h sconsistent",0.0)
("!a&&c d||g !b&&g !d b&&!f ",1.0)
("!a&&!g !e&&!i !a||e !c||g ",0.0)
("!c&&!h !e&&!e !a&&d g f !a a&&!h ",2.0)
("e a sconsistent",0.0)
("!e&&!i !c||!e a||h !i !g !e b h||h sconsistent",0.0)
("b&&!g !c||e !a||!h e f&&!h b&&!f ",1.0)
("!d&&!g !a&&h c f||f sconsistent",0.0)
("a||c c&&!i f||!h h f !a||i !d||g b&&!c ",1.0)
("!e&&g i !h !a||!e !a||!c !d c&&!d !g||i f&&!i ",2.0)
("!b&&c !a&&g !b||g !b&&!b !e !c !b&&!g !h||i ",2.0)
("!b&&!i !b&&d !h||!i d&&h h c||!h !e !h&&i ",3.0)
("!e&&h !b||!e !c||!h !c ",0.0)
("b&&!h !f&&g d&&!f b&&g !e||i !c a sconsistent",0.0)
("c&&f !c&&!g d||g h !e&&!f !c||!i c ",3.0)
("!c&&!h !a||!d sconsistent",0.0)
("!d||!e i !a&&e g !d !b b&&!f ",1.0)
("b&&b b&&c !a&&!b !b&&h !b||!g i&&!i !f a ",6.0)
("!d||h !b sconsistent",0.0)
("!a||b a&&g c&&g i !g||!h c b !c ",2.0)
("!e&&f !c||!f b a ",0.0)
("e&&f !g||!i g !b&&i d f&&!i !b !a ",2.0)
("!g b||!h d sconsistent",0.0)
("a&&g !a&&!c b||i i b||h a||!f !g ",2.0)
("f&&f !e&&h sconsistent",0.0)
("g&&i !b||d !b||i !c !b sconsistent",0.0)
("a&&!b f||!h !g||!g a&&!a g !b&&!e !c ",2.0)
("c&&!f a||!g a||!e sconsistent",0.0)
("!c&&!g a&&f !c||!d !a ",1.0)
("d||d !d&&!f !a&&!b !c&&i !g d ",2.0)
("a||d d||g b&&g c||!c !h !f c||!f !e !c&&!d ",0.0)
("!b||c !c&&e d||!d i&&!i !h !f !d !a&&!i ",1.0)
("!d&&e !i !a&&e !h f !f a||!e !g&&!h ",2.0)
("g&&h !a||f i !f !e !f&&!h g&&!g ",2.0)
("a||d !d||!e i !i ",1.0)
("d&&f e&&i g&&!i c&&!c ",2.0)
("c&&!i !b&&f !a||e b||!f !f&&!g e||!e ",2.0)
("e&&e !c&&f c&&g !a&&d !a||h b ",1.0)
("e&&!i a&&!c h a&&e c d||!e !a ",3.0)
("b&&!g !e||i sconsistent",0.0)
("!c||h g f&&!f ",1.0)
("d||h d sconsistent",0.0)
("a&&e b||h !d||g d||!f ",0.0)
("h !a&&i sconsistent",0.0)
("!c&&i e !f sconsistent",0.0)
("a||d !a&&!c i !h e||!f !c ",0.0)
("a&&!b !g||!g !h g f !e b a !a||!b ",3.0)
("d||f !c||e c||e !d&&!g !d&&h i f !d ",0.0)
("a&&!g !d||!e !f&&i h e f||g ",1.0)
("!a||b e||g b||d !a||!g !a||!e !e||i e||!e !d||!i ",0.0)
("a&&c !d&&h !h c||!h !b f||g a&&!h ",2.0)
("!c||e a&&a !d||g c ",0.0)
("e&&!h !b||!c d&&i !c||!d !d&&!h !g !c&&!d ",2.0)
("h !g !b&&!b sconsistent",0.0)
("h&&h d&&!i d||i !d&&!f h a ",1.0)
("!a||c b||g h !c||i !c ",0.0)
("!a&&!f c||!d a&&h !a||!i !g e f||h !b a ",2.0)
("b||g i !i !d&&!e ",1.0)
("g&&i c&&i d&&!e i !i b&&g f !e ",3.0)
("a||b !d&&!h !c||!d !f||g !c sconsistent",0.0)
("!a&&e c g&&!h c&&!d !c&&!e ",3.0)
("!d&&f h f !g a||!g !d||!h ",0.0)
("!c||!e e !f d !g&&i !b ",0.0)
("!d&&!i !c||h !a&&!a b||h !g !f b i&&i ",1.0)
("f&&g a||h h d||!i g d !f||g !b&&!e ",0.0)
("c&&i h !i !h d !b&&!d ",3.0)
("!b||e i&&!i !e||g h||!i f||g ",1.0)
("a||b !e&&!f g a||i sconsistent",0.0)
("h !a&&e f a||i d b !b ",1.0)
("!c||d !a||d i !a&&h h||h sconsistent",0.0)
("!i !d||i d&&!d !b c&&!c ",2.0)
("!g !c d||!h sconsistent",0.0)
("g d||!f sconsistent",0.0)
("e||h c||g g !c i||!i ",0.0)
("g&&h !e&&!g !b||f h !h !d||i h&&!h !a||!f ",4.0)
("f||!g i a||!d !b&&!c !f&&!h f&&!h ",1.0)
("f&&h !f||!i ",0.0)
("g&&h d||h !f||i h||!i c e||!e ",0.0)
("!e&&g c||!e i c&&g !h !a||!f !e d||!f sconsistent",0.0)
("h !g !h&&!h !c||!h c b !b ",3.0)
("f&&i !f||!h d&&!e ",0.0)
("b||c g&&h a||b !b&&g h e b ",1.0)
("!e&&h b&&h sconsistent",0.0)
("d&&!g !e c !c a !c&&!d ",3.0)
("!b||c e||g !i g f e||!h !f&&!i ",1.0)
("!b&&!i d&&g a&&!d g||!g !f b&&!d !c d||!h ",3.0)
("g !d||!f !a sconsistent",0.0)
("!c&&!g c&&g !b||!g !a&&i a !b ",2.0)
("e||f d||g !b sconsistent",0.0)
("!a&&d !f sconsistent",0.0)
("!e&&g f&&h !d&&g c||g !b&&g !h e c||!g !f&&!h ",3.0)
("c||d a&&b d&&f c||h !a||f e||!f a ",0.0)
("a&&!b h sconsistent",0.0)
("c&&!i e&&f e||f d||f f||!f !b||d !i a||!i ",0.0)
("d&&f !a&&!e !f&&i g||!h !a&&d b||!g !c||!g !d !g&&!h ",3.0)
("c&&e e&&g !d&&h !a&&e c||!h !c||!i !h&&!i ",1.0)
("b&&!h a&&a c&&!f !c||f b||h !a||!f !d !b ",2.0)
("g||!i !a sconsistent",0.0)
("d||e c||f f||!f !d&&!f !g !f !b&&!b a b&&!e ",2.0)
("e&&h !b||e !e&&!h f||!i c !e||!e ",2.0)
("e||e e||h !f c&&!e b&&!d !a ",1.0)
("b&&e b&&b !g e||!h c !c f&&!i ",1.0)
("e c||!g !c&&!e !b ",1.0)
("a&&!e c||h a||h c d||!f c&&!c a !c&&!d ",2.0)
("a&&!f c||f d&&f a||h !c||h !a||!h !a||!e f&&!f b ",3.0)
("!a||c c||h f||!i a&&e d||!i !f||i c&&!e b a ",1.0)
("!g||!i b||h b||!i sconsistent",0.0)
("c||!e !e&&i !d&&i d&&!g !i a&&e b&&!c ",5.0)
("a&&b !f||!g g||!h !b||!e h !a||h !f||i b ",0.0)
("!f&&g !b||g !b&&!c !b&&!e a e||!e !a ",1.0)
("!b||!e d c !c ",1.0)
("c&&!g !g sconsistent",0.0)
("d&&e !a&&!c g||h sconsistent",0.0)
("c&&f c||!g !g&&h a sconsistent",0.0)
("a&&!c !b&&e !d&&!h f !g e||!h !f !c d||!h ",1.0)
("d||d !a&&!d g||!i !a&&!a d ",2.0)
("c&&e a&&!b !d&&!f i&&!i !i a||!d !f a g&&!g ",2.0)
("a&&!f !e&&!f !a||h !d d||!e !d||e ",0.0)
("d&&e !b&&!h !c&&e b&&c !f||!i !b ",3.0)
("!i !f||i a||!b ",0.0)
("b||d !c||e !e&&!e !a||h h||h !b&&!f ",0.0)
("a&&!g g&&h !f&&h a&&!c d&&!h !e||!g ",3.0)
("b||c a&&!g b||i f&&!h sconsistent",0.0)
("a||c e&&h !c||d c&&g !a||i c||!f !b&&!e !e||f ",1.0)
("e||f a||b !e||f !a&&!i ",0.0)
("e||f f||!h !i !d !c sconsistent",0.0)
("!a||!i d g||i !a ",0.0)
("b&&h !i a||f !f b ",0.0)
("e&&!f !h d sconsistent",0.0)
("e&&i b||i e !c !b&&!f ",0.0)
("d&&!h h g&&!i c&&!d d||!f !h||i ",3.0)
("c&&!f !c||g !c||!c a&&!a d c !b h||h !a||!b ",3.0)
("e&&f !a&&b !b&&f f||!i !d||!f !d c a ",2.0)
("!i h !a||g a||!f !g !d&&!d c d||!h ",1.0)
("!g||!h !g !d||i !g&&h a !b f&&!i !g&&!h h||i ",2.0)
("a&&c e&&i e e||!f f||h b g&&!g !g&&!h ",1.0)
("!b&&!i !a&&!d g||!g !i c d||!e a !a||!b !b&&!f ",1.0)
("!b||!b !a||d !b||e !g b&&!b d !c !c&&!d ",2.0)
("f&&i !b||d !i h&&!h b !b f&&!i !a ",4.0)
("!g||!h !b&&!c !c&&!e b&&!c !f||h b ",2.0)
("b&&e b||e c&&g sconsistent",0.0)
("f&&g g&&g c||f d&&h c !c !b&&!g a&&!h ",4.0)
("!a&&b h !b||i !h !a||!c a f&&!i ",3.0)
("!c !b sconsistent",0.0)
("!e&&f c&&g !g&&i b ",1.0)
("!d&&!h d b&&!e ",1.0)
("d&&!i !d||!d b||e f||!g c||!c !a&&e !d !g&&h !i||!i ",2.0)
("!a&&b e&&h d&&i !e&&!h g f i||!i ",1.0)
("!a&&!g !c&&f c||g !g !d||g ",2.0)
("c||g a&&f g !b||i !a||h !a||!f d b&&!f b&&!e ",2.0)
("c||h e&&!f !d&&i !b||g h a||!b !e||!h ",1.0)
("a&&d !c||d f||!i !f&&!g !c !c&&!c ",0.0)
("!a&&b h&&i b&&!i !a||d e||i a ",2.0)
("a&&!e d&&g !b||!c c||g e||!g !b !b&&!f ",1.0)
("a&&!e f b&&!b !e||f !a ",2.0)
("a||d !g||!g sconsistent",0.0)
("!c&&!h d&&h a||!h f||h !c !c&&!c ",1.0)
("c||e a&&!c !b||!e !f||!i !h&&!h !b ",0.0)
("!f||!g !f !c sconsistent",0.0)
("c||f b&&g sconsistent",0.0)
("!b&&!h e&&!g !d&&!i c&&h !b||!h ",1.0)
("!e||!e !a sconsistent",0.0)
("g b&&!f sconsistent",0.0)
("e&&!i g||!h a||e !a||!g !d||h e !d||!f d||!e !c&&!e ",2.0)
("!d&&g !h c&&!e f||i e||!e ",0.0)
("!f&&g !c||d c||h b||!g !g f||g !b ",2.0)
("b||c a||a !c&&!g !b&&f b||g b&&i !c||!g d !b ",8.0)
("!c&&f b||h a||!i !a||!h !f&&!g g||i !d||!g ",1.0)
("!c&&e !d&&e d||!d !f||!g !a||!h !a||!a ",0.0)
("!a&&f b&&h !d||i !g e||!f b ",0.0)
("b||c !a&&!g b||d sconsistent",0.0)
("!d&&f !h sconsistent",0.0)
("a&&b !a&&!e !f||!i !c||!c i&&!i !e&&!f e !e b ",5.0)
("f||!f i !a||g g !f a&&i b d||!g ",0.0)
("h&&h b||e !a&&f d||h c&&h !a||!f b&&!c ",1.0)
("a||a !c||e !d&&!h g e !d b sconsistent",0.0)
("!c||!i !g&&i ",0.0)
("d&&!h !g f e !e f&&!g c !c ",2.0)
("a&&b b&&c a&&!d !g f b&&!b !a||!b !d||!i ",3.0)
("!a&&!e c||!h h||!i b ",0.0)
("!a&&!d e&&!f !c&&f !d&&!e a||!c !e||!e a i||!i ",4.0)
("d||e !c&&!i !c||!c !i !e d !g||h f&&!i ",0.0)
("c&&e b&&c !e ",1.0)
("d&&!h !i sconsistent",0.0)
("b&&e !f&&h c sconsistent",0.0)
("c&&!h b&&!i !b ",1.0)
("d||d !a&&c !b&&!h e&&!f !c||!c g&&!h !b&&!d !f&&!i !a ",2.0)
("!i&&!i d&&!g i g b ",2.0)
("!c&&!i !a||b !b&&c i e||!h !f !a||!f !d ",2.0)
("e&&f !b&&c !d&&f !c||!f a||!h b||h !h b ",4.0)
("!d||!d !b&&f !b||!e sconsistent",0.0)
("e||f !b||d b&&h b&&i !g e ",0.0)
("e||h e&&g !a&&g f||!h !h !g f !c||!h ",2.0)
("i !i e !d&&!e !e||g !c !b f||f ",2.0)
("!h||!i h c||!h !f !a&&i !h&&!i a||!b !g&&i e||!g ",5.0)
("!a&&!e !a||!i a||!h c||!f a||i d !b ",0.0)
("c&&e d&&i !f||!i b&&!b g&&!h ",1.0)
("b&&b !a||d b||!c b&&h b||!d g !a||!c b b&&!e ",0.0)
("!g||!i !i !g&&!i sconsistent",0.0)
("b&&!h !e&&i !h&&!i !e c !d||f ",1.0)
("b&&e e&&!h !a&&!a g a&&i f&&!g !f||g a&&!i ",5.0)
("b&&!h !c&&!h !g f&&!i !a sconsistent",0.0)
("!e&&!i c||!h a f&&!i sconsistent",0.0)
("!c||d a||a f||!f b||d !a||d !c||!f c||!c !a ",1.0)
("e||h !i c sconsistent",0.0)
("g&&h !e&&f c||!e !a||e !h a !a ",3.0)
("!d&&f !b&&e !d&&i g e !f !a ",1.0)
("f&&h d&&f !d&&f h&&!i !e&&i e&&!e f !f g&&!i ",8.0)
("a&&b !e||g sconsistent",0.0)
("a&&d f||!f !c||i a||!f !c||!h d !g&&i f||f ",0.0)
("a&&g b||h a||!f !d a b&&!f sconsistent",0.0)
("a&&d !f d e||!f b !a ",1.0)
("!g||!i !a||d d&&h !d !g&&!g ",1.0)
("d&&d a&&h sconsistent",0.0)
("e&&!h !e&&!h i !c&&h !i b !c a ",4.0)
("a||b !d&&!i c||i f e !d !e||!h ",0.0)
("g&&g c&&f !i a||f !c ",1.0)
("b&&d d||e !e&&g !a&&!b b ",2.0)
("a&&g b||!e !i a&&e !d !h&&i ",1.0)
("!f||!i !c||!h !c !b sconsistent",0.0)
("!d||!d a||e h e !d a sconsistent",0.0)
("f&&f !d&&!i !c||!d !b||i !b||!i !g b !b ",3.0)
("!c||e !a sconsistent",0.0)
("a&&b e&&!i d||h e||i !d&&!f !a||f !b||!h a !e||!f ",5.0)
("b||!d f !d&&!e !e||i a||!b ",0.0)
("a||g !h sconsistent",0.0)
("c||!e !d&&i a||!h e i||!i ",0.0)
("!b&&!h d&&i a&&!b f !h&&i sconsistent",0.0)
("e||e !e !d||g ",1.0)
("a&&b !e||h sconsistent",0.0)
("!c||f !d&&h d||!i g e b !h||i i||!i ",1.0)
("!c&&!i !a||!i !b||g !i sconsistent",0.0)
("c||c !b||!b !d&&g a&&g !a&&d e !a||!f !f&&!h !c&&!c ",3.0)
("!a&&!e f||!g c||!i e ",1.0)
("b||c !a||!i i a||e f a||i !e f&&!h !h||i ",1.0)
("e||f !c||i d||!g sconsistent",0.0)
("!e&&h c sconsistent",0.0)
("d||h e&&!g a||!i g f e||!i a a&&!h ",1.0)
("b&&e !a||c !h||!i i !h !h&&!h !d||!f !g||i ",0.0)
("c&&!f !f&&i !h sconsistent",0.0)
("g||!h !i !d||!h sconsistent",0.0)
("a&&!d h c&&h !g b sconsistent",0.0)
("!b&&f i||!i ",0.0)
("!b||e !b||!f i c||!h !h !b&&!e b ",1.0)
("e||h e&&!i !a||!h !h&&!i f&&!f g||i ",1.0)
("a||c a&&!d !b||g !e !c !b ",0.0)
("e||e c&&f d&&f d&&!f f !e f&&!f e||!g ",5.0)
("!d||!d e||i !b !d||!i ",0.0)
("!d&&g !b&&h i !g !a||!e e||!i !d c b ",2.0)
("!a&&!d c||i !c||!i c||!f d f||i !c ",1.0)
("a&&h d&&!h !b ",1.0)
("!a&&c !g||!i a&&!b b||!e ",1.0)
("!c&&!i !d&&f c||i !e !d||f a||!a ",1.0)
("!f&&g c&&!e e||!f ",0.0)
("i !b||i !c||!g sconsistent",0.0)
("!f||!g b&&h g||!h !h !c ",1.0)
("!b&&d !f&&h f&&h !c||!e !f||!i h b||!i a&&!i a ",1.0)
("!a&&!h !b||c f||!f a||!e !c||!h f&&!i ",0.0)
("!a||f a&&e !h e ",0.0)
("!b&&!h !f a||!e !e c e||!g !a&&!i ",0.0)
("e||g !b||!c !c||e !h||!i !h !g !f g&&!h c&&!c ",2.0)
("!d&&e !a||b d&&h i e !d c&&!e c&&!d !b ",5.0)
("a||!f b&&!d sconsistent",0.0)
("!e&&i !c||!i !g !d d||!g !b ",0.0)
("!b||!c e&&!f !d&&!g !b&&h !i sconsistent",0.0)
("a||a c&&d i c||!c h !b||i !g !f g&&!g ",1.0)
("!h f !c !b sconsistent",0.0)
("!h f !g sconsistent",0.0)
("h e sconsistent",0.0)
("g||!g i&&!i !a&&h h||!i b !e||!h !d||!g c&&!d !b&&!g ",2.0)
("a&&c !b||!c !i !h !b&&i !a ",2.0)
("b&&c f&&!h sconsistent",0.0)
("d||e b||b e&&e !e&&!f !g !e||i !d a ",2.0)
("a||d a||g !h c !c&&!c ",1.0)
("d&&e b&&i a||!h !a||!g !b||!i f e ",1.0)
("e||e d&&d g&&i !h||!i !d||!e !g e||!h g||g ",3.0)
("b&&d !c&&g !h !a sconsistent",0.0)
("a||!i !e||!f sconsistent",0.0)
("h&&h a&&!f b&&i !i d||!i !g&&!h ",2.0)
("!g||!h !f sconsistent",0.0)
("g !a||h !d sconsistent",0.0)
("!c||!e e !b&&!c d !d ",1.0)
("!f||!g !b&&h !a&&e !g d i||i sconsistent",0.0)
("a&&c c||f !c||!e a||e !e&&!f c||!c e a ",2.0)
("c&&!i !b||d e&&!i !a||d b||h a||!g !g ",0.0)
("b||!c a||i !e sconsistent",0.0)
("b&&d g||!h i h a||!f !c !b !a ",1.0)
("!a&&b e !e||h b !h||i !a||!b ",0.0)
("b||i c||i e !a&&h !g&&i !d||!g !a&&!i ",1.0)
("!d&&!g !i !d g&&!h b&&!e ",1.0)
("b&&g c||!c !a||g !g&&!g ",1.0)
("!b&&h a&&!a c&&h !e c !b ",1.0)
("!e&&!i b||e !a||c !g||!g e||!i !d c ",0.0)
("!b||e c&&i e sconsistent",0.0)
("a||h !i c||i g c&&!d !a||!d g||i ",0.0)
("!a&&b b&&!g d&&d f&&h a&&!d d&&f b||!f !f&&!g e||!e ",5.0)
("f&&h !f||!i !i !e&&!f f e ",3.0)
("!d||h !b sconsistent",0.0)
("a&&h h d&&!h !a||!h b f&&!i ",3.0)
("!b||!b !f&&h b||!c !b||!d c&&g !e b&&!d a||!b a&&!h ",3.0)
("g !e !b&&!d b ",1.0)
("e||e !d&&f !c||i g&&!h b sconsistent",0.0)
("!a&&!g !d&&f d||!d !a||f f !e !d a !a ",2.0)
("a||d !d&&g !a&&d c||i !h f !c !a ",2.0)
("!b||c b||g !b||e !b&&e f !e||i !b&&!b !a||!d ",0.0)
("e&&!i e&&!f i !d&&!h !h !a&&!i ",2.0)
("!b||d a||e e d&&!d !a&&!i ",1.0)
("!f&&h !f&&i b&&h d&&!f f !d g&&!i f||g ",5.0)
("!a&&!g !d||!d a !b&&!f ",1.0)
("!b||h !g g||g ",1.0)
("c&&f !d&&e i !b&&h sconsistent",0.0)
("d||i !a&&e e||!h !d||!f b !e||f ",0.0)
("a&&d d&&e !d&&f h&&!i !c&&h g !e !d||g !e||!h ",5.0)
("!c&&e !a&&!e g e !c d||!g !a ",2.0)
("!c||!e !b&&h a&&f h !d||g !d !d||!f !c !a ",1.0)
("b&&e !a&&!g !e&&i !a||!g ",1.0)
("h||!h !f&&i !c||!e !d&&i b||!i !d&&!e a&&i b&&!f ",0.0)
("!h||!i c&&!f i h d g||i a ",1.0)
("c&&!f !c||e d||g i !b||!h !f f||h h||i ",0.0)
("!c&&!h h !b ",1.0)
("a&&!e !e&&!g i !h a||i b&&!b d&&!d !d a&&!h ",2.0)
("b&&h !d&&!e f&&!h ",1.0)
("b||c h&&i !f||!g e&&!i !c||h !g b ",1.0)
("e !e||h ",0.0)
("c&&h h !i !g !c b&&!f a&&!h ",3.0)
("h&&i !c&&h g c a||!a ",1.0)
("c&&d !b&&e !e h||!i b a ",2.0)
("e||f !a&&!e !a&&h e||!e ",0.0)
("c&&!i e&&!f e&&!g !a||g a||!i !b&&!c !f&&!i !d||!g ",1.0)
("c&&!h e||f !e&&f e&&!g !b&&!c g&&!g ",3.0)
("!i !a||g !d sconsistent",0.0)
("c||f e||!h e||!f a ",0.0)
("a&&!e d f||h sconsistent",0.0)
("c||f !e&&g !b&&h !i !e d||!e !e||g sconsistent",0.0)
("d&&!i e !d !b&&!d !b&&!f ",2.0)
("c||f e&&!e !a||i ",1.0)
("!c&&e !f a&&i d !d g&&!i !b ",2.0)
("a||c b||!e !a&&h !f !a||!b ",0.0)
("!c&&!i !c&&!h h !d||!f !c !d||e ",1.0)
("!c&&!h g&&i !b&&d b||g a&&e f||g !a||!b ",0.0)
("!d&&!g b||f a||e sconsistent",0.0)
("d&&e !d&&i !i !f&&!i ",3.0)
("!c||e h g d c||!g !f||g !g&&i !e||!h !a ",2.0)
("!a&&!f !c&&!g !i !h c f||g !a ",2.0)
("e||g c||!d b||g b||h g !a||!f !g||i a !b&&!g ",2.0)
("h&&h a&&b !c||f !g||!i i b||h i&&!i !c&&!e a&&!i ",2.0)
("a&&a c||h !h ",0.0)
("a||d !f||!h a&&!b a||f !d||h !c b&&!f !b ",2.0)
("e&&!g b sconsistent",0.0)
("!a||c a||!h d||!f b b&&!f ",0.0)
("e&&h !b||e !a&&f !d&&g !b||i !f||i c f||h ",0.0)
("!f&&!f d||!e sconsistent",0.0)
("h&&h e||i b&&i !g&&i !d !d||!f !d||e f&&!i ",2.0)
("!h !d d||!f a ",0.0)
("!a&&!h b&&i h f d !d||g f&&!g !f||h b&&!f ",6.0)
("c||f !f||!g !g !d !h&&i !c !e||!f ",0.0)
("e&&!g !d&&!f !c||h !i !a||!f !a||!c g||h ",0.0)
("!f||!h !c||i d||!i f f||i ",0.0)
("a&&!b g||!i a&&g c||!g !c !h&&i ",2.0)
("!c||e c&&!f !c&&f ",1.0)
("a||!h a&&e a||!d sconsistent",0.0)
("f&&i c&&!f !a&&g ",1.0)
("e||h !d&&i !e&&!f d a||!c !c&&!d !a||!b ",2.0)
("!d&&i a&&e f sconsistent",0.0)
("a||f !d||i a||!b d||!e ",0.0)
("c||e d !d c !c a h||i ",2.0)
("!c&&e !a||d !d&&!f e||!g a !g&&!g ",1.0)
("a&&!f !a&&!e a&&!c e||i !d&&!i !a||g !c !b ",3.0)
("!b||f !g !e||i d !d||g a !b ",1.0)
("!a&&!e !e&&!h !a||!g c !a sconsistent",0.0)
("a||d !f&&g c||h d&&!f !a||g !d&&!e !c||!g ",1.0)
("f&&i e&&!f c&&g !c||h h !b&&!c !a||!f !a ",2.0)
("c&&!f !a sconsistent",0.0)
("!c||e h !i e !a sconsistent",0.0)
("e||g !a&&!b !g c !a&&!i ",0.0)
("!h||!i d sconsistent",0.0)
("a&&g a||!f c||!h b sconsistent",0.0)
("g&&i !d||!e !f||!h i h !i !b !a ",2.0)
("a&&d b&&e !d&&f c||e a&&g g !h d||!h ",1.0)
("e&&f c&&!g e||g !c&&d f h&&!h !g&&!i ",2.0)
("d&&!i c&&i !c||!i g !e||i !c&&!e !b !e||!f ",3.0)
("b||e !i !b&&!d ",0.0)
("c&&!i a&&b d !c b&&!c a d||!g !a ",4.0)
("b&&!h e&&h !a&&e !a||h d||!i g b !b&&!g ",4.0)
("a&&!f !b||d sconsistent",0.0)
("b&&!h a||d g&&i !d a||!b d||!f i&&i e||!e ",0.0)
("b&&!i !a||!e sconsistent",0.0)
("!d&&g !a&&!a !e !c sconsistent",0.0)
("a&&!b f !f f&&!i ",2.0)
("a&&!f !a&&!f a&&!c b&&i a||h b&&!b !h&&!i !h||i !a ",8.0)
("c&&e e&&i g||!g ",0.0)
("g&&h !e&&!i c||h a||f !i f !f !e g||i ",1.0)
("e||i b&&h b||f !i g a ",0.0)
("c&&!h i&&!i !c||!i f d !b&&!e a f||g d||!h ",1.0)
("!b||e f !g !f !d !a ",1.0)
("c&&f !a||b !a&&!e i h e d||!e a||!b !b ",1.0)
("c&&e !c&&!h f&&h d&&!g !a||!g b ",2.0)
("!b||c !b&&c !b||d !g !d||i d||!f !c ",1.0)
("!a||i !g sconsistent",0.0)
("a||g !b||!f !b||i !b&&i !e !d !e||!h a&&!h d||!h ",0.0)
("!e&&!g !c&&f f sconsistent",0.0)
("b&&h g c b !e||f a sconsistent",0.0)
("!f&&g b&&i sconsistent",0.0)
("b&&h a&&f f !a||!e ",0.0)
("!c||d b||g b&&h c&&i e&&i h !i h&&!h ",3.0)
("a&&b !c||h !b||g !f !e||f !i||!i !a ",1.0)
("a&&!d !b||g a&&e f !f&&!f d !g&&!i !e||!h ",2.0)
("e&&f !f||!i i !f !e !g||h !a&&!i ",4.0)
("a||!f g !i||!i sconsistent",0.0)
("a&&!g c&&!h !c&&!f !a ",2.0)
("!a&&!f d&&h !d&&!f i !b||i e d ",2.0)
("g b||!h !h||i !g&&!h ",1.0)
("c&&!i e&&f a||d !e&&f !c&&g c||!d a||!h !e||!h !f&&!i ",4.0)
("a&&c e&&h !c||f c||!f d !b&&!d ",1.0)
("e !a||!f !a sconsistent",0.0)
("e||!f a sconsistent",0.0)
("g&&h !c&&d d||!d d||i !e a&&i ",0.0)
("b&&d !b||!h g||h ",0.0)
("a||a !b&&f f||!h e&&!g !d !d||e sconsistent",0.0)
("e&&!h d||!d b ",0.0)
("c&&!g d&&!h !d||i ",0.0)
("b&&!g !a&&!i sconsistent",0.0)
("!b||c i sconsistent",0.0)
("!d&&h h !h&&!h e ",2.0)
("!h||!h h||!h !b&&f !a&&!c f||!h !i d ",0.0)
("!f a||!e !d||!h sconsistent",0.0)
("c||c !e&&!i !f||!h b&&!f g||h f||g ",0.0)
("!a&&c d&&g c||!d !e&&!h !a||f !i e||!i !g&&i g&&!g ",4.0)
("g c !a sconsistent",0.0)
("a||c f&&g !e&&h c||!d i g !a||h !c a ",0.0)
("a&&b c&&!g !a&&!e g !f||g a ",3.0)
("d&&d e&&h i c&&h f a&&!i ",1.0)
("b||!c d sconsistent",0.0)
("!h b||!i sconsistent",0.0)
("!a&&b !d||!d !f&&h !c&&g !a||!g !f||i c ",1.0)
("!h !g !f||h ",0.0)
("d||e a||d a&&a !a||e !d&&!i !f !f&&!g !c !b&&!g ",0.0)
("d||e !a&&!f !a&&!e !b||!e g b&&!d c ",2.0)
("f||!f !b||!d a||g b||!c !a&&g !b||!i b a ",1.0)
("b||!b a ",0.0)
("!c||!e i !c||i !g||!h !i !c a ",1.0)
("c||g !b sconsistent",0.0)
("d||!d !f&&i !b&&f e !g||h b !e||!f ",3.0)
("b&&f a&&f i h !e !g&&!g sconsistent",0.0)
("g||!g !h !g f||h ",0.0)
("!g e c g&&!g ",1.0)
("!b||c !c&&!g !h&&i b i&&i a&&!h ",1.0)
("!a&&e b a ",1.0)
("!i f&&!g !c&&!e sconsistent",0.0)
("b&&!g !c&&!i !a||!e !a sconsistent",0.0)
("b||!c h !b||!i !h&&!h e c||!g h&&!h !e !a ",3.0)
("d||d a&&c b&&b !c||d f !c||!g b !e||!h ",0.0)
("!b&&g !e f&&!g !g&&!i f||i !e||g b !b ",4.0)
("b&&!h d&&!i !b||i !d ",2.0)
("a&&!g !f||!g !d&&f !e&&!h !g !e c !a||!c i&&i ",1.0)
("!a||c c&&g !g !f||i c||!g b ",1.0)
("g&&h b&&!b c b ",1.0)
("!i !e||g !c !a||!a sconsistent",0.0)
("b&&e !b||!d a||e !e a||!e b ",1.0)
("!b||!e !e||!g !e||f !c f&&!i sconsistent",0.0)
("b||b !g !c a||!a ",0.0)
("!b&&c !a&&d !e !e||!g b&&!e !a ",1.0)
("h f !b&&!c sconsistent",0.0)
("c&&!h !d&&!f !i&&!i g !h&&i d||!g b&&!f ",2.0)
("!f&&i !d&&h i !i !h !e !c ",3.0)
("a&&h e&&!e !c ",1.0)
("f&&h g c !c ",1.0)
("!b&&!i b&&!g !b||!f !i b&&!b !f b a i||i ",5.0)
("!c||d e||h !b||d !a&&f !f f&&!h !b !a ",2.0)
("b&&d c !e||g sconsistent",0.0)
("!b&&!h !b||!f b||!g f !g !c||!g !f||g ",3.0)
("e&&i !c||h !b&&h !h f !b&&!f ",2.0)
("!d&&e b&&f !e&&!f b !c&&!d d||!h !a i||!i ",2.0)
("!g||!i !c&&f !a&&d i&&!i !b||!h ",1.0)
("b||b d||!d !a&&d i h g||!g !d !a||!a ",1.0)
("b&&!h !a&&!d !b&&f !b||!f !c&&h c||!f d||!e !e||f i||!i ",3.0)
("!e&&h !f||!i a&&f !b&&h !g||h !c&&!e a f&&!i ",0.0)
("e&&!h a sconsistent",0.0)
("c||!d !a&&f !a||f !f h&&!h h||!i !d||!i d||!h ",2.0)
("g c a a||!a ",0.0)
("c&&e !c&&g !g e !a||!d ",2.0)
("!h&&!i !a||!c sconsistent",0.0)
("!f&&i e||!e !h||i ",0.0)
("!c||e c&&!d ",0.0)
("a&&!g f&&h b||!b b&&h c&&h !g !c !h&&i ",4.0)
("a&&d e||h b&&c c h||i sconsistent",0.0)
("!c||!c !g g||i ",0.0)
("d||h a||e h !a||!f b d||!f !b ",1.0)
("!a&&d f||i sconsistent",0.0)
("b||!d !h !f sconsistent",0.0)
("d&&f f&&!f !c ",1.0)
("a&&c g&&h f||!h a||!g !g||i !g&&!g !a||!a !a&&!i ",6.0)
("!c&&d !d&&i !f !c ",1.0)
("a&&!f a&&!c !a&&!c b&&g a||i b a||!a ",2.0)
("e||e c||c b||e !f||!h d||h !b||f g f ",0.0)
("c&&e !b&&c !g||!g !h&&!i c !d b ",1.0)
("d&&g !c&&!g !d ",2.0)
("c&&!f f d !b&&!e ",1.0)
("h||!h !c||e !d||h d d||!e ",0.0)
("d&&d !b||c !d&&e b||!e !d&&!e i&&i ",3.0)
("c||c !i !d sconsistent",0.0)
("b||c a&&!d b&&g !d a !a ",2.0)
("!h||!h !a||b !a&&!d d&&!h d c a !a||!b ",4.0)
("h||!h !a&&!c !a||e d !e||f !c&&!c !a ",0.0)
("!b||!f !h c sconsistent",0.0)
("!c&&d !b||e !b||f !a&&g !i !h a||i c ",2.0)
("b||d !g f&&!f b !e||!e ",1.0)
("b&&f !i !d||e sconsistent",0.0)
("d||g b||g f||!g !i d ",0.0)
("!a&&!h !a||c !d&&i !f !a||!e !d b sconsistent",0.0)
("!d&&!i d e||!f !d ",2.0)
("!f||!g a&&e a||i !b&&!e !b ",1.0)
("!b&&g !i g !e||!i !a||!f d !c sconsistent",0.0)
("a&&!e !c d||!h sconsistent",0.0)
("!h !f g||h ",0.0)