("!b||d !c||!f sconsistent",0.0)
("e c sconsistent",0.0)
("!b||f e f&&!f !c&&!f ",1.0)
("!c||!f !e&&!f !f sconsistent",0.0)
("c&&e !d&&e !b||d !d ",0.0)
("!f !d a a||!a ",0.0)
("c&&!f e !d||e !b sconsistent",0.0)
("c||!d !b||f b||f !a ",0.0)
("c !c ",1.0)
("a&&!d !c||!f !a||!d ",0.0)
("a||a !c||f sconsistent",0.0)
("!d||!d a||b a||!a ",0.0)
("a&&!f c||!e sconsistent",0.0)
("!d||!e !e sconsistent",0.0)
("!a&&!c a||!a ",0.0)
("!c||!e e b&&!d ",0.0)
("!a&&!d e !e a ",2.0)
("b&&f !e !a sconsistent",0.0)
("!b||!c b||f c ",0.0)
("d||f d sconsistent",0.0)
("!d||!e !f c sconsistent",0.0)
("b||b d&&f e&&!e b ",1.0)
("b||!c d&&!d !d b ",1.0)
("a&&!e d&&!e e&&!e f ",1.0)
("c&&c a||e !c ",1.0)
("!c&&f !d||f a||!a ",0.0)
("f||!f !e&&!f a||!d !b ",0.0)
("!a&&f c||!f b&&!d !d||e ",0.0)
("!a&&!f !a&&!d b||!f !c&&!f sconsistent",0.0)
("!c||!c !d sconsistent",0.0)
("e&&!f !a&&!b c !a sconsistent",0.0)
("c||d b||!b !d a ",0.0)
("c||!d b||!d d b&&!c ",1.0)
("d&&f !b&&f sconsistent",0.0)
("!a&&f a||!b ",0.0)
("b&&e d&&!e !a&&!b e ",3.0)
("e&&f !a&&c b||!c b ",0.0)
("!f||!f !f !d&&!e e ",1.0)
("!a&&!e !e&&!f f d ",1.0)
("d&&f !a&&!d ",1.0)
("!e&&!e a sconsistent",0.0)
("f e !e||f ",0.0)
("f !c sconsistent",0.0)
("e||!f c sconsistent",0.0)
("c&&!f !f c sconsistent",0.0)
("a||!f !b f||f ",0.0)
("!b||f a&&!a ",1.0)
("!b||!e b ",0.0)
("!a&&e !d||f sconsistent",0.0)
("!b||!f !d||!f d||!f !c ",0.0)
("!a&&f e||!f !b a||!a ",0.0)
("!a&&c a&&!f !d ",1.0)
("a&&!a e ",1.0)
("d&&!f !a&&e b sconsistent",0.0)
("!c&&e !a&&!b a ",1.0)
("e||e !d||!e a||!c ",0.0)
("!d&&!e d !b ",1.0)
("!b&&d a&&!d !a||!a !a ",3.0)
("!a&&!e b||!b c&&!f b&&!d ",0.0)
("a&&c !c||!d !b&&!c !e ",1.0)
("a||f c b !a ",0.0)
("!a||b !f d !a||!f sconsistent",0.0)
("b||!b e b !b ",1.0)
("!a||b !c&&d !c&&f !e sconsistent",0.0)
("!b||d !c||!e !d !d||f ",0.0)
("e&&e !a||!c !d !b sconsistent",0.0)
("d||d a||b !d&&!e ",1.0)
("!b||c !b&&f !a&&e f sconsistent",0.0)
("!c f||f sconsistent",0.0)
("c a sconsistent",0.0)
("d !d ",1.0)
("d&&e !a&&f b||!e !f&&!f ",1.0)
("c||c c||f sconsistent",0.0)
("a&&!f b&&!d !b&&!d a ",1.0)
("!d&&!f !c&&!d !a sconsistent",0.0)
("d||e b&&f sconsistent",0.0)
("!c||f !a sconsistent",0.0)
("a&&!d c||!f d c ",1.0)
("a&&b !c&&d sconsistent",0.0)
("!a&&!f b||!e !d||!f e||!e ",0.0)
("e&&e !a||!d a ",0.0)
("!e !b&&!e !c&&!e sconsistent",0.0)
("a&&c a&&a !a e||!e ",2.0)
("!d||!f a !e||!f !c&&!c sconsistent",0.0)
("e&&e d&&!f !a sconsistent",0.0)
("!a&&b !c||f e a||!c ",0.0)
("!a&&!d f !e||!e sconsistent",0.0)
("!a&&!d !e sconsistent",0.0)
("c&&e !b||e c&&!e !d ",1.0)
("d||e !a&&!c !b&&!d ",0.0)
("!b&&c !d sconsistent",0.0)
("!a&&b !d&&!f !c&&!f sconsistent",0.0)
("!d&&f a&&f e&&!e !a||!f ",2.0)
("!a||c c||!f sconsistent",0.0)
("!b||c a&&a a&&!c a ",0.0)
("e&&!f !a&&e e b&&!e ",3.0)
("d !b sconsistent",0.0)
("!a||b e||!e ",0.0)
("a&&!c !d !b&&!d sconsistent",0.0)
("!b||c !f sconsistent",0.0)
("d||d d&&f sconsistent",0.0)
("!e&&f a||!e !b sconsistent",0.0)
("b||c a&&!f a&&!b c&&!e ",0.0)
("c||f a||f sconsistent",0.0)
("!a&&f !a||!c sconsistent",0.0)
("!d&&f c||!f a ",0.0)
("d||d b&&e b||d !d||e ",0.0)
("!f a sconsistent",0.0)
("!c||d !f sconsistent",0.0)
("b&&b !b&&e a&&e b ",2.0)
("e d c sconsistent",0.0)
("c||!f d c&&!d ",1.0)
("b||e a||!f !c&&!e ",0.0)
("!c||d b||!b f&&!f ",1.0)
("b||b a||d !d !c ",0.0)
("b&&d !c&&d b&&!d ",2.0)
("b&&f !c sconsistent",0.0)
("!c sconsistent",0.0)
("a||a !b||e b||!e !d ",0.0)
("b||c c e||!e ",0.0)
("!a&&e b&&!f !b ",1.0)
("!a||c !d !b&&!d sconsistent",0.0)
("c&&e !f||!f sconsistent",0.0)
("!a||f b||!f c&&!e ",0.0)
("b||!f !b ",0.0)
("a||a a&&b b||f c&&!c ",1.0)
("d&&!e a||!b b ",0.0)
("!f !c c&&!c !a ",1.0)
("!a&&!c !a||f !e e||!e ",0.0)
("b&&c a&&!d !a&&f b&&!d ",1.0)
("c||!c !f c ",0.0)
("!d||!d b&&c !f a sconsistent",0.0)
("!b !e||!f sconsistent",0.0)
("c||!f !a sconsistent",0.0)
("!b&&e e&&!e f c&&!d ",1.0)
("b||!d b !c b&&!e sconsistent",0.0)
("a||!f e sconsistent",0.0)
("!c||!d e sconsistent",0.0)
("!d||!f b&&!e sconsistent",0.0)
("c||e a&&!d !c !e||!f ",0.0)
("!a&&!c !b||!e !f !e||f ",0.0)
("!c||!e !d&&!f !c b&&!c sconsistent",0.0)
("!a&&!f c&&d a||!e f&&!f ",1.0)
("!e&&f !f ",1.0)
("!f !e sconsistent",0.0)
("!a&&!e a||!b !d c&&!d ",0.0)
("!e !d !a sconsistent",0.0)
("b||!c c||!c a||!e !e ",0.0)
("a||d !b&&!d ",0.0)
("c&&e b||c f sconsistent",0.0)
("a&&b !b&&!e ",1.0)
("b||!e d||!e b&&!e sconsistent",0.0)
("a||b !a&&!e b a ",1.0)
("!a&&!e !d&&!f b&&f ",1.0)
("b||e b||d !a||d sconsistent",0.0)
("a||e !a&&d !d !c&&!e ",2.0)
("e||f !c&&!c !a sconsistent",0.0)
("c&&e !e&&f !b&&f ",1.0)
("!b&&!c !e sconsistent",0.0)
("d||e e&&!e !b ",1.0)
("!d||!e f !e sconsistent",0.0)
("a||!b b&&!c ",0.0)
("c||c !a&&!f a&&e a ",2.0)
("!b&&f b ",1.0)
("!b||f b ",0.0)
("!d||!e !c||!d !b&&!f sconsistent",0.0)
("d||f !e sconsistent",0.0)
("b||!d !f !a||!b ",0.0)
("e&&!f !e b ",1.0)
("a&&!e !a&&!a e||!f !c ",1.0)
("!a&&b !d&&!f a&&e a ",2.0)
("!a||b !f e !a sconsistent",0.0)
("!c||!e b||!d sconsistent",0.0)
("a||d !d||e ",0.0)
("a&&!a b&&!d b a||!a ",1.0)
("!a||d b&&!c sconsistent",0.0)
("a&&!f !b||!c sconsistent",0.0)
("b||b c&&d !e&&!f !e||f ",0.0)
("d&&!d !c ",1.0)
("b&&d b||!e b&&!e sconsistent",0.0)
("!b||!b a||a d&&!f c&&!c ",1.0)
("!a&&!b e b ",1.0)
("!a||c !b&&f !a||!a sconsistent",0.0)
("a&&e c&&!d sconsistent",0.0)
("e||f !c||d !c||e d&&!e ",0.0)
("c||e c&&d !d c&&!e ",1.0)
("!b&&f b&&f !a&&e !d||f ",1.0)
("b||c !b||!f ",0.0)
("!f b sconsistent",0.0)
("!a&&c a||b b&&f !a ",0.0)
("d !b !a||!a !a sconsistent",0.0)
("!a&&e c b&&!c !a ",1.0)
("a&&e a||f !c&&!e ",1.0)
("a||!d d&&!d ",1.0)
("!b||!b !b||d !e d sconsistent",0.0)
("a||e a&&e !d sconsistent",0.0)
("a&&!b !b||!f sconsistent",0.0)
("d||!d f c ",0.0)
("!d&&f !f c !a ",1.0)
("!b||d d||!e c sconsistent",0.0)
("a||d !f !b sconsistent",0.0)
("!b&&d f||!f ",0.0)
("d&&e b||f a||f sconsistent",0.0)
("c&&c d||!d !a&&!b ",0.0)
("!b||!e !c||!c !a||!b sconsistent",0.0)
("!c b sconsistent",0.0)
("e&&!e d c ",1.0)
("a||d c e||!f e||!e ",0.0)
("e c a sconsistent",0.0)
("!b||d c sconsistent",0.0)
("f||!f !c||!f a||!a ",0.0)
("!c&&f c&&!c ",1.0)
("!c||!e f !e d||!f ",0.0)
("c&&d c||e !b sconsistent",0.0)
("!c&&d !b||!d a ",0.0)
("!d&&e !f !a sconsistent",0.0)
("!a||!d !c sconsistent",0.0)
("b&&d !b||!d !b ",2.0)
("a||e f !e !e||f ",0.0)
("!a||f c !c&&!c !a ",1.0)
("!b&&e !f c&&!c ",1.0)
("!b c&&!c ",1.0)
("!a&&c !a&&!b d||!e !b sconsistent",0.0)
("d||f a sconsistent",0.0)
("e&&!e f !f !a||!d ",2.0)
("a&&b c&&!e !c&&!e !d||e ",1.0)
("a||a !c||d sconsistent",0.0)
("b||e !a||!c !b ",0.0)
("!b||!e f !d !b sconsistent",0.0)
("!d||!e d&&!e !f b ",0.0)
("!e&&!e f&&!f !b&&!f ",1.0)
("e&&!f e&&!e d ",1.0)
("!b&&c !b&&f !c||!c !a||!f ",1.0)
("!a&&e !a&&!a a||!f ",0.0)
("f d sconsistent",0.0)
("d&&!e f a sconsistent",0.0)
("!c&&e a||!d sconsistent",0.0)
("d&&d !a&&f !a sconsistent",0.0)
("f c !b a sconsistent",0.0)
("!a&&f c !c ",1.0)
("c&&e !a||!f !b sconsistent",0.0)
("d&&e c sconsistent",0.0)
("!a&&c !d||f !b sconsistent",0.0)
("a&&!c e||!f sconsistent",0.0)
("!b||!c d&&!e b !a ",0.0)
("!a||b c e||!f !b ",0.0)
("d&&f a||e !f !e ",1.0)
("!a&&c !e sconsistent",0.0)
("!c&&d !c||!e d&&!e sconsistent",0.0)
("b||b !a sconsistent",0.0)
("!a&&!c !a&&d !c||!d ",0.0)
("!e d sconsistent",0.0)
("!c&&e !d&&!e e||!f !c ",1.0)
("c||!c d ",0.0)
("d&&d a&&!f c||e !f sconsistent",0.0)
("!b&&c c||!c ",0.0)
("b||!c f sconsistent",0.0)
("!b||c a&&b b||!b ",0.0)
("b||!f c sconsistent",0.0)
("a||f !d sconsistent",0.0)
("!a&&!e !e||f b !a sconsistent",0.0)
("a||a !d&&f !f !e ",1.0)
("!b||d !c||!d b !b ",1.0)
("f||!f !b||!e ",0.0)
("a&&!d c||!d b||!f sconsistent",0.0)
("c||d !e sconsistent",0.0)
("c||e e&&!f !e !a||!d ",1.0)
("b||!e !d||f sconsistent",0.0)
("d||!d !f !a||!d ",0.0)
("a||b c&&!c !a||!b ",1.0)
("d&&!e !d ",1.0)
("a&&!e !b||e !b b&&!e ",2.0)
("a||b a sconsistent",0.0)
("!c||!f !f !c b sconsistent",0.0)
("d||!d a||b !a||f !c&&!f ",0.0)
("a&&!c !c&&f c&&!e ",2.0)
("!a&&c !d !b&&!e sconsistent",0.0)
("c&&e e d a sconsistent",0.0)
("c&&!f !b sconsistent",0.0)
("!a&&!e !e !d sconsistent",0.0)
("!d||!e b||!c sconsistent",0.0)
("!c&&d b&&f !f&&!f ",1.0)
("f||!f b||!b a||f !a ",0.0)
("b||b !b&&c !c&&!f ",2.0)
("a&&c !b||!c !b !a ",1.0)
("a||c a&&e a||!c b&&!f ",0.0)
("f b sconsistent",0.0)
("!b&&e a&&e sconsistent",0.0)
("a&&d !e&&f f sconsistent",0.0)
("d&&!e !a&&!c !a||f sconsistent",0.0)
("!b||!c d&&!f !f c ",0.0)
("a&&d d f&&!f ",1.0)
("e !b sconsistent",0.0)
("!b||!c d||!f !a sconsistent",0.0)
("d&&!e !c||!d a ",0.0)
("d||f !f d e||!f ",0.0)
("b&&e !b ",1.0)
("a||b b||!f sconsistent",0.0)
("!a&&c !d a ",1.0)
("!b&&f !e sconsistent",0.0)
("!c&&e c||e !c||!f ",0.0)
("a&&!f a&&!c f ",1.0)
("e||e d||!d ",0.0)
("a&&a f !d sconsistent",0.0)
("b&&f !f ",1.0)
("a||b !c sconsistent",0.0)
("d b sconsistent",0.0)
("a&&b d||f !f ",0.0)
("!a&&!e !b||f c sconsistent",0.0)
("c||!f d !a||!a sconsistent",0.0)
("b||!e !f e ",0.0)
("!a||b f||!f e&&!f b ",0.0)
("!c&&d !b||f sconsistent",0.0)
("b||!b b ",0.0)
("a&&!b !f a sconsistent",0.0)
("!a&&f !b||e a||!b ",0.0)
("d&&e d !c&&!d ",2.0)
("!a||f b sconsistent",0.0)
("e !d b sconsistent",0.0)
("d||f c b !a sconsistent",0.0)
("e||f d&&f !a||f sconsistent",0.0)
("e b&&!b !e ",2.0)
("!d&&f d ",1.0)
("!b&&d !e !b sconsistent",0.0)
("e||e b&&f !a||!f f||f ",0.0)
("b||d a&&!a !d||f !c ",1.0)
("!c||!f !c sconsistent",0.0)
("a&&!c !d||f sconsistent",0.0)
("!a&&!b a||!c ",0.0)
("b||!c a&&e d||!e !c ",0.0)
("!a&&b !b||c !a&&!b !b ",2.0)
("c||f !a||b !a&&!a sconsistent",0.0)
("f !a sconsistent",0.0)
("!e f&&!f ",1.0)
("a&&b d||!f !a||!b ",1.0)
("c&&!f c&&!c !a ",1.0)
("!b&&d a||a sconsistent",0.0)
("!b&&f !a sconsistent",0.0)
("!f c !b sconsistent",0.0)
("!a&&!f d&&f b ",1.0)
("e !f d sconsistent",0.0)
("!b&&d !b&&f sconsistent",0.0)
("b !c sconsistent",0.0)
("d&&!d b a ",1.0)
("!a&&c !b||!b sconsistent",0.0)
("!e&&f d c sconsistent",0.0)
("a&&!e !a||f !b ",0.0)
("!c&&e b||!d !b&&!e ",1.0)
("b&&d !f !c sconsistent",0.0)
("!b||!e f sconsistent",0.0)
("c&&!e !a sconsistent",0.0)
("c||d e !d ",0.0)
("!c !e||!e !a sconsistent",0.0)
("a||b b||!d d ",0.0)
("!a&&!f !b a ",1.0)
("!a&&!a d e||!f b&&!f sconsistent",0.0)
("f||!f f b ",0.0)
("b||c !b||!b !d||!e a&&!a ",1.0)
("b||f !d sconsistent",0.0)
("!c||e d&&!e b&&!f ",0.0)
("a||d f e sconsistent",0.0)
("!c !b sconsistent",0.0)
("a&&!d d||!e ",0.0)
("e&&f !c&&d sconsistent",0.0)
("d b sconsistent",0.0)
("c&&d c||e a !a||!b ",0.0)
("f !f !a||!c !b ",1.0)
("!a&&!e !c c&&!c ",1.0)
("!a&&!e !b||!f !e !d||f ",0.0)
("c&&e !c&&f e ",1.0)
("e||!f c sconsistent",0.0)
("!c&&e b||!e ",0.0)
("a&&a !a&&!b f ",1.0)
("b||b !e sconsistent",0.0)
("e&&!f !d sconsistent",0.0)
("a||!e !b&&!b sconsistent",0.0)
("b&&d a||e f !a ",0.0)
("f||!f !d&&!e ",0.0)
("a&&c c&&d !a&&f b ",1.0)
("!c||d !d||!d !e !d ",0.0)
("!d&&!e a sconsistent",0.0)
("c||f !b&&!e !d sconsistent",0.0)
("e !a sconsistent",0.0)
("!c||d a||!f !e||f ",0.0)
("b||d !e a sconsistent",0.0)
("b&&d !c||f !e&&!e sconsistent",0.0)
("!d&&e !c||d ",0.0)
("e c||!f b !a||!d sconsistent",0.0)
("f||!f e&&!e ",1.0)
("!d&&e f !f&&!f f||f ",2.0)
("c&&e b&&c !e ",1.0)
("e&&f b&&f d sconsistent",0.0)
("e d||!e !c ",0.0)
("!c&&e a&&f e !f ",1.0)
("!d b sconsistent",0.0)
("a||!e !d !c&&!d sconsistent",0.0)
("a||!f !b&&!d sconsistent",0.0)
("!b&&!e !c&&!e !a sconsistent",0.0)
("a&&d d||!d d&&!e ",0.0)
("b||!c !f !d e||!e ",0.0)
("!c&&d f b !a sconsistent",0.0)
("!a&&b !d&&!f d||!e b&&!c ",0.0)
("a||b !a||e a&&e !b ",0.0)
("!a&&e b a !a ",2.0)
("d&&!e b||f b&&f b sconsistent",0.0)
("b||f a||e sconsistent",0.0)
("a||!f c||!f c&&!c ",1.0)
("!b||e a||!f sconsistent",0.0)
("!b||!b d&&!d d !b&&!f ",1.0)
("a&&e e !c a sconsistent",0.0)
("!d&&e b||f a&&e a||!a ",0.0)
("!c&&e c&&!c !e||!f ",1.0)
("b&&c !e !a||!d a ",0.0)
("b&&b b sconsistent",0.0)
("!d !b&&!d sconsistent",0.0)
("a||d !c&&e !a||d !b&&!d ",1.0)
("!b||e a sconsistent",0.0)
("f||!f !c||!e !a&&e !d||f ",0.0)
("!d||!f b a||!c sconsistent",0.0)
("b||d a&&f f sconsistent",0.0)
("d&&f c||!c !e a ",0.0)
("b||d e b sconsistent",0.0)
("!b||d b ",0.0)
("!b||e c||!d d&&!d f&&!f ",2.0)
("d&&e f !e ",1.0)
("c&&f !a||c d&&!f b ",1.0)
("b&&c !f !b&&!b ",1.0)
("f||!f f !b&&!f ",1.0)
("!f d&&!d !d ",1.0)
("!b||!e !d c sconsistent",0.0)
("f !f ",1.0)
("!d&&e c||!d !a||f !e&&!f ",1.0)
("c&&!f e !a sconsistent",0.0)
("!b||f c||!e sconsistent",0.0)
("e||f !a&&!e f ",0.0)
("!b&&d b||!b !a||f !a||!e ",0.0)
("a&&c !a&&e b !e||!f ",1.0)
("c||f !e&&!e sconsistent",0.0)
("!c&&d !d||e ",0.0)
("!a||c !f sconsistent",0.0)
("e&&f !a||c e||!e ",0.0)
("!a||d !b&&!b !e sconsistent",0.0)
("!d&&f !b||!e a||!f b ",0.0)
("d&&!e c a sconsistent",0.0)
("e&&!f !a&&!d d ",1.0)
("a||b a||!f !b&&!c c&&!d ",1.0)
("c||c !b||!e f b&&!e ",0.0)
("a||d b||e !a||!c ",0.0)
("a&&b b||d a||!b !c ",0.0)
("a&&!e e ",1.0)
("!a||b a||!c !a||!a ",0.0)
("b||d !f sconsistent",0.0)
("c&&c !c&&d !c||!d b ",1.0)
("!a||e e b&&!b ",1.0)
("c||f c||!d c||!f ",0.0)
("c||!c !c ",0.0)
("a||f f !c&&!f b ",1.0)
("!d&&e a&&f !e&&!f !b ",2.0)
("c&&e d c sconsistent",0.0)
("!d&&f !d&&!f f ",2.0)
("f !f c ",1.0)
("b||!c !e c&&!e !b ",1.0)
("!d&&f !c&&f e sconsistent",0.0)
("b&&!b !d ",1.0)
("!a&&!c !d sconsistent",0.0)
("!b||d !e !d a||!a ",0.0)
("b&&c a||f b !a||!d ",0.0)
("e||f !a||c sconsistent",0.0)
("!c||!e !b||e ",0.0)
("d||f b&&f !c sconsistent",0.0)
("c&&c d c b sconsistent",0.0)
("a&&b !c||e e !d sconsistent",0.0)
("!a&&!f d||!d e&&!f !c ",0.0)
("c&&!f !f c||!f sconsistent",0.0)
("a&&d !c||!e !b||!f !b sconsistent",0.0)
("!c&&d b||!e sconsistent",0.0)
("a&&!c f sconsistent",0.0)
("d !c sconsistent",0.0)
("!b||!d c||!d sconsistent",0.0)
("!b||!f !c||!d d !d ",1.0)
("a&&!b !b a sconsistent",0.0)
("!e&&!f a sconsistent",0.0)
("!f d sconsistent",0.0)
("!c||f !c&&f a||f !a||!a ",0.0)
("!b&&f b&&!c !e||f ",1.0)
("c||f f||!f !b||!e ",0.0)
("!d||!e a&&!b !e&&!e b&&!f ",1.0)
("!b||!d c||!c !a||!f !a ",0.0)
("!a&&!c d&&!f c&&!c ",1.0)
("!b||!f !e&&!f sconsistent",0.0)
("f||!f !e&&!e !b ",0.0)
("e&&f !a sconsistent",0.0)
("a||d b&&!c sconsistent",0.0)
("!b||!e c sconsistent",0.0)
("f !f !e||!e !b ",1.0)
("a&&!e b&&f sconsistent",0.0)
("a||b f d||!e !a ",0.0)
("a&&e !d sconsistent",0.0)
("f d&&!d ",1.0)
("!b||d e !b sconsistent",0.0)
("d||e !b||!e !d||e ",0.0)
("b||c e&&e !c&&!d ",0.0)
("d||e !d||!f c !c ",1.0)
("!d||!f !d||e !c !a sconsistent",0.0)
("!c||d !a&&!f e&&!f sconsistent",0.0)
("e&&!f !e !d ",1.0)
("!a&&c c||f !c||!f a||!d ",0.0)
("c&&c !b&&e c sconsistent",0.0)
("!a&&!d !b||!f !e a||!c ",0.0)
("a&&!f d&&!d ",1.0)
("a||c !e&&!f !a&&!a !e||!f ",0.0)
("!f&&!f e||!e ",0.0)
("!a&&c !a||c !b sconsistent",0.0)
("d a||!e sconsistent",0.0)
("a&&b a||!f f c ",0.0)
("!a||b f sconsistent",0.0)
("!c&&d !b||f b ",0.0)
("d e||!e ",0.0)
("b||c !a&&!f c||!f sconsistent",0.0)
("!b||!f d a||!b !c sconsistent",0.0)
("a||f e !e ",1.0)
("!a||!c !d sconsistent",0.0)
("c||d a||c b||!d ",0.0)
("!d&&e !a||d !b !a ",0.0)
("a&&a f d&&!d !c ",1.0)
("b&&f b&&!b !d !a ",1.0)
("c&&!f b||!c !c&&!f ",1.0)
("d||!d !c ",0.0)
("!f a||!e d a sconsistent",0.0)
("c b&&!c ",1.0)
("e&&f !d||!d a&&a !b&&!b sconsistent",0.0)
("a||!d d&&!d ",1.0)
("!c&&f !a&&!b f sconsistent",0.0)
("c||f e sconsistent",0.0)
("!c&&f e&&!e a||!d c&&!e ",2.0)
("c&&!f d&&!f sconsistent",0.0)
("a||!f !c sconsistent",0.0)
("a||a b||!b !b&&e ",0.0)
("d&&!d !c&&!d ",1.0)
("!a&&!d !b||!f !a&&!b !e sconsistent",0.0)
("!a&&e !f sconsistent",0.0)
("c&&!f !d c&&!c ",1.0)
("!b&&c !f !e d sconsistent",0.0)
("a&&b !e&&f !a&&d !e||!f ",1.0)
("a||d !d||e ",0.0)
("d||!d a||!d !e ",0.0)
("!a||!e c c&&!d !b&&!f sconsistent",0.0)
("b||c !d||!d !a||!c b&&!e ",0.0)
("b||e !d||!e ",0.0)
("!b&&d d !e sconsistent",0.0)
("c&&!f !e&&!e !e&&!f c||!c ",0.0)
("!f||!f !a&&!d d !d||e ",1.0)
("!d&&!d !c sconsistent",0.0)
("!b||!b a||f sconsistent",0.0)
("!d||!e !d||e ",0.0)
("a&&d !a||b !b&&!b ",1.0)
("!a&&!b a||f a ",1.0)
("!d||!e !c||!e !b&&e c&&!d ",1.0)
("b&&d !d||!e !f !d ",1.0)
("!a&&!d a&&!b !d||f f||f ",1.0)
("a&&c d&&!e sconsistent",0.0)
("e&&f b&&c !d||e a sconsistent",0.0)
("!c&&f e !b sconsistent",0.0)
("!c||!f !c d||!f sconsistent",0.0)
("a&&c !c&&d e ",1.0)
("d||d b a||!c !b&&!f ",1.0)
("a&&d a||d sconsistent",0.0)
("!e&&f a&&e e ",2.0)
("!e&&!e !c e||!e ",0.0)
("!c&&d !c||!f !b||!e !b&&!c sconsistent",0.0)
("b||f !f&&!f ",0.0)
("a||!d !c e||!e ",0.0)
("!b||c a||b !a||!e ",0.0)
("!a&&e d sconsistent",0.0)
("!d&&e c||f a||b c sconsistent",0.0)
("a||c a||!f d||!e sconsistent",0.0)
("!b||!d e&&!e c&&!d !a ",1.0)
("a&&c !b||d c||!c ",0.0)
("!c&&d a&&!c d sconsistent",0.0)
("c&&e !b||!b !d a sconsistent",0.0)
("c !d||e sconsistent",0.0)
("e a sconsistent",0.0)
("e&&f !c||e sconsistent",0.0)
("!a&&!c a||!c ",0.0)
("!a||!f !d a ",0.0)
("c&&c !b&&e e sconsistent",0.0)
("a||e !f sconsistent",0.0)
("a||d !f||!f !d&&f !d ",1.0)
("!c||e c&&d !a||d ",0.0)
("d||f a&&!a f b ",1.0)
("!b&&f !b||f !a sconsistent",0.0)
("!f d c sconsistent",0.0)
("!b&&!d e||!e ",0.0)
("e&&!f !f sconsistent",0.0)
("!a||f a !b ",0.0)
("!e b&&!d b sconsistent",0.0)
("b||!c a||!f e sconsistent",0.0)
("!a||c !b||!d !d sconsistent",0.0)
("d&&!e !b&&!b d&&!d ",1.0)
("e !a||!f b sconsistent",0.0)
("b||b d&&!f sconsistent",0.0)
("!c&&f e&&!e b !c ",1.0)
("e&&e d sconsistent",0.0)
("a&&e a b&&!e ",1.0)
("d&&!f !c||!d ",0.0)
("a||d e sconsistent",0.0)
("e||e !a&&f e d||!f ",0.0)
("!b&&!d f||f sconsistent",0.0)
("b||e a&&!e d||!d f ",0.0)
("e||f b||!f !b ",0.0)
("!d||!d !d&&f f||!f !c||f ",0.0)
("d||e d||f sconsistent",0.0)
("c&&e !a&&c sconsistent",0.0)
("b c&&!c ",1.0)
("b||!d e||!f !a sconsistent",0.0)
("f !f !d ",1.0)
("a||a f sconsistent",0.0)
("f a||!c !a ",0.0)
("!e&&f d||!d !a||c c||!c ",0.0)
("!c||f b a sconsistent",0.0)
("b||!c c ",0.0)
("!d||!e c||!e sconsistent",0.0)
("e||e a||d b||f sconsistent",0.0)
("!b&&c a||e !d b ",1.0)
("a||d f c&&!c ",1.0)
("d&&e b||d c sconsistent",0.0)
("!f !d sconsistent",0.0)
("!a||c !e sconsistent",0.0)
("b||!c !a||d f&&!f b ",1.0)
("!a||c a&&!d !f ",0.0)
("d||!d !d a ",0.0)
("b&&e !e !b ",2.0)
("!d&&f !c&&!f ",1.0)
("b||!f !a sconsistent",0.0)
("f !d b&&!c a sconsistent",0.0)
("!e&&f !f !d e||!f ",2.0)
("b||!b !c||e !e !b ",0.0)
("c||!d a&&!c !c ",0.0)
("d||e !b||f e !d||f ",0.0)
("a&&b a||f e !a||!e ",1.0)
("c&&d c sconsistent",0.0)
("b&&b !c&&f b||!d !b ",1.0)
("b||c a||d f&&!f a ",1.0)
("b||!d !b||f d ",0.0)
("!b||d !e&&!f !f !e||!f sconsistent",0.0)
("!a&&!c !e d||!e sconsistent",0.0)
("a&&b a&&!d !d !a ",2.0)
("!b||!c a !a ",1.0)
("a||d f&&f a&&!c d sconsistent",0.0)
("!c||!f e||!e ",0.0)
("b&&!d !d sconsistent",0.0)
("c||d d||e !c ",0.0)
("!a||d !a&&!c d sconsistent",0.0)
("!b||c d&&!d ",1.0)
("a||d e||!f sconsistent",0.0)
("!b f||f sconsistent",0.0)
("b||!e !f sconsistent",0.0)
("!c||!e !f !e !b&&!f sconsistent",0.0)
("!a&&c e&&!f sconsistent",0.0)
("c&&d d !b&&!e sconsistent",0.0)
("e&&f c||d b||!b a||!b ",0.0)
("c&&!d !a sconsistent",0.0)
("!c&&!d !c&&!c sconsistent",0.0)
("!b||!d c||!f a||!c a||!a ",0.0)
("f||!f !b&&e ",0.0)
("!c||f f sconsistent",0.0)
("e&&e !f !d||!f sconsistent",0.0)
("!a&&c !b||c sconsistent",0.0)
("!a&&!f !a sconsistent",0.0)
("!c !c&&!e d||!f sconsistent",0.0)
("d&&!e f !b&&!e sconsistent",0.0)
("!a&&!d a||f !d ",0.0)
("a||c c !d||e !a ",0.0)
("d||d a||!f sconsistent",0.0)
("b||b !b||c ",0.0)
("b||b b&&!e sconsistent",0.0)
("!d||!d a&&!b e sconsistent",0.0)
("b&&c !b||d ",0.0)
("a||!f f ",0.0)
("!a&&!e !d&&!f !d||f !d ",0.0)
("!b||c f sconsistent",0.0)
("!b&&c f !d||f sconsistent",0.0)
("!a&&b !b&&c c !d||!f ",1.0)
("c e||!f sconsistent",0.0)
("e !b&&!b sconsistent",0.0)
("!c !d||e sconsistent",0.0)
("!a&&!a b sconsistent",0.0)
("a||c e sconsistent",0.0)
("f||!f !d&&!e !e ",0.0)
("!d||!f !d sconsistent",0.0)
("f||!f !a ",0.0)
("!c||d b||!d ",0.0)
("a&&!d c||!e !b&&e ",0.0)
("!a&&!f a&&!e !a&&d !b&&!e ",2.0)
("d||e !b||e !c&&!f a sconsistent",0.0)
("!b&&d !b||e !b||!f sconsistent",0.0)
("d&&f b a !a ",1.0)
("a&&b c !a||!d b ",0.0)
("!c&&f !a||!b sconsistent",0.0)
("a&&d b&&f !c sconsistent",0.0)
("c||c b&&!f sconsistent",0.0)
("c||e !b||!e c !d ",0.0)
("e||f !c||!e !f ",0.0)
("!d&&!f !e !d||!f !a sconsistent",0.0)
("b&&d d&&f e !d ",2.0)
("d||!d f e b ",0.0)
("!c&&d !e b !a||!b ",0.0)
("a||d b&&b !d&&!e ",0.0)
("a&&!e !f !a ",1.0)
("b||e d d||!e ",0.0)
("a&&e !a ",1.0)
("a||e !d b&&!f !a ",0.0)
("!b||d !c&&f b&&!b d ",1.0)
("!a||!e !f&&!f sconsistent",0.0)
("d||!e !d||e !a||!b ",0.0)
("b&&!b !b ",1.0)
("b&&d a||b !a&&f f ",0.0)
("a&&a !a||e !c&&!d ",0.0)
("a&&d e !d !c&&!f ",1.0)
("d||e !a||!b sconsistent",0.0)
("c&&e !b||!e !a||e ",0.0)
("a&&!f c||e sconsistent",0.0)
("!c||e b !e||!f ",0.0)
("b||!c c&&!d a ",0.0)
("c||c b&&!b ",1.0)
("!d&&f !c||!d !f !c&&!c ",1.0)
("e||f !c||!d b sconsistent",0.0)
("!a||b !a&&!f d||!e sconsistent",0.0)
("f||!f !e||!f ",0.0)
("c||d !a&&!b !c ",0.0)
("a&&c c||!d sconsistent",0.0)
("!a||!e !c sconsistent",0.0)
("a&&b f||f sconsistent",0.0)
("b&&e b&&!b !d||e !a ",1.0)
("!a||b d a ",0.0)
("d c&&!c !c&&!c ",1.0)
("!d&&!d !c&&!e !c&&!c sconsistent",0.0)
("d&&f !a sconsistent",0.0)
("!c !a sconsistent",0.0)
("b||d d a sconsistent",0.0)
("c||!c e d c&&!d ",1.0)
("a&&e !e||f !a ",1.0)
("!c||e d&&!e ",0.0)
("!d||!d !b||!c c !c ",1.0)
("a&&!c a||!f sconsistent",0.0)
("a||d !b||d !a&&f !f ",1.0)
("!f e !d||!f !b sconsistent",0.0)
("c||!e f sconsistent",0.0)
("b&&f a&&f !d b&&!d sconsistent",0.0)
("!f f&&!f ",1.0)
("b !a sconsistent",0.0)
("!c||e !a||!c sconsistent",0.0)
("d||!d !c||f d !c ",0.0)
("!a&&!c f !e b sconsistent",0.0)
("e&&e !f sconsistent",0.0)
("a&&c c||e !b&&f !a||!f ",1.0)
("b||c !c||!e !a&&e !a||!c ",0.0)
("!a&&b a&&!b f ",1.0)
("c&&e !d||!e b&&c a ",0.0)
("!b&&f b&&!b ",1.0)
("!e !d sconsistent",0.0)
("!b&&f !e&&!f f||f ",2.0)
("c||f c||e !b sconsistent",0.0)
("b||f a||!d f&&!f !c ",1.0)
("a||!c !b sconsistent",0.0)
("!c||!e e&&!f a||!d !c ",0.0)
("d&&!f !b&&!c e !e ",1.0)
("c sconsistent",0.0)
("!e e||!f ",0.0)
("b&&e !e d a ",1.0)
("c&&f !b sconsistent",0.0)
("e d d||!e ",0.0)
("!e f||f sconsistent",0.0)
("!a||e e&&!e b&&!f ",1.0)
("a||c a||d !f d sconsistent",0.0)
("a&&c !c !b ",1.0)
("!c||!d !e sconsistent",0.0)
("c&&d f !d !a ",1.0)
("b&&!d a sconsistent",0.0)
("!b&&!c d d&&!d ",1.0)
("!a&&!e b&&f !c sconsistent",0.0)
("!c||d a&&b a||!f !e||!f sconsistent",0.0)
("c||f a&&!b !a ",1.0)
("b||d !a&&!b f ",0.0)
("!e !d b&&!c sconsistent",0.0)
("c&&f f||!f !d&&f ",0.0)
("b||e !e a ",0.0)
("b !b c&&!c !a ",2.0)
("b||!d !a||!e sconsistent",0.0)
("a||d a&&b e sconsistent",0.0)
("!a||c b||!f sconsistent",0.0)
("a&&f b&&!d sconsistent",0.0)
("e&&!f !b||f ",0.0)
("a&&d !d||!d !c&&!e ",1.0)
("!d&&e c&&c a||!f e||!e ",0.0)
("!a&&!b !c||!d !f e sconsistent",0.0)
("d||d c !a||!d ",0.0)
("c||c a||!e !d||f sconsistent",0.0)
("d&&f e sconsistent",0.0)
("a||b e d !a||!a ",0.0)
("!d||!e d b ",0.0)
("!a&&!b a||!d ",0.0)
("!b||c !d||!e !a&&!c !d ",0.0)
("!b||!f !f sconsistent",0.0)
("b&&d !d||!d a&&b !a ",2.0)
("b||f c&&!d !b ",0.0)
("a&&!d !d&&!e c sconsistent",0.0)
("f c c&&!d !a||!b sconsistent",0.0)
("a&&c b||e d&&!e !a||!e ",0.0)
("d||d !e !b sconsistent",0.0)
("d&&e e c !a||!d ",0.0)
("!a&&!d !a||f !e !c&&!d sconsistent",0.0)
("b||!b a ",0.0)
("b b&&!c !a sconsistent",0.0)
("a&&d !f !d ",1.0)
("d||f !b&&c sconsistent",0.0)
("b||f a sconsistent",0.0)
("!c&&e !d&&f !c&&f sconsistent",0.0)
("c&&!f !e a a||!a ",0.0)
("b||!f d !e sconsistent",0.0)
("a||d b||!b !b&&e a&&!b ",0.0)
("b||b f !b ",1.0)
("!a&&!f !d !c sconsistent",0.0)
("!a&&!e !b||!d !d||!f sconsistent",0.0)
("e&&e d !a||!f b sconsistent",0.0)
("!a&&f d&&!d !d c ",1.0)
("!b||d b||d a||f ",0.0)
("b||e !b&&c b||d e&&!f ",0.0)
("!d&&e !e&&!e ",1.0)
("!b&&d d !b&&!e c&&!e sconsistent",0.0)
("c&&c d&&!e d a||!c ",0.0)
("e !b sconsistent",0.0)
("b||c a||!d e sconsistent",0.0)
("!b||e !d||!f sconsistent",0.0)
("a&&!f c&&f !a||b ",1.0)
("!a&&!e a||!e ",0.0)
("!c||!d !e&&!f d ",0.0)
("!a&&!c e !a||!c b sconsistent",0.0)
("e&&e !b&&f !c||f sconsistent",0.0)
("!b||e c||!d sconsistent",0.0)
("e&&!e e !a||!c !d||f ",1.0)
("!b||e !a||!a sconsistent",0.0)
("!c||e a&&!c c||!f ",0.0)
("!c||!f !b&&!e a||!a ",0.0)
("b&&d !b&&!c !d ",2.0)
("!b&&!e !d||f sconsistent",0.0)
("!e&&!e !b&&!d sconsistent",0.0)
("!e&&f a&&!d a sconsistent",0.0)
("c&&!f !f a||!e c sconsistent",0.0)
("!c||!e !a&&!b b&&!b ",1.0)
("c||!c !b&&!c !b&&!d ",0.0)
("c||!f c sconsistent",0.0)
("a&&b !d||!f sconsistent",0.0)
("!c||e !a&&d !a||f !f ",0.0)
("c&&f !c&&d !a||d ",1.0)
("d||f c&&c d !e sconsistent",0.0)
("f e||!f ",0.0)
("d&&e !b a sconsistent",0.0)
("!a&&d d sconsistent",0.0)
("c&&!f f||!f ",0.0)
("!a&&!d !e&&!f d&&!d ",1.0)
("!d||!d !b&&!b b&&!f !a ",1.0)
("!b||!e d !d ",1.0)
("d||d b||f sconsistent",0.0)
("!a&&f !e||!f ",0.0)
("!a||f !d sconsistent",0.0)
("!d !b sconsistent",0.0)
("a||c !a&&!d !b||f ",0.0)
("b&&e a||d !b ",1.0)
("!c||f !c||!f !e !c&&!e ",0.0)
("!b||!e !a||f f !d sconsistent",0.0)
("!d&&f !b&&e a||!b sconsistent",0.0)
("d||d !b||e b||!c !c&&!c ",0.0)
("!d||!e !a sconsistent",0.0)
("!a&&e !b sconsistent",0.0)
("!d&&e c||f c !b sconsistent",0.0)
("d||!d e !b&&!e !c&&!d ",1.0)
("c||e b&&!f sconsistent",0.0)
("!d&&e b||!e ",0.0)
("c||c !d||e !e||!f !a ",0.0)
("c||d !a&&c b !a sconsistent",0.0)
("c||!c !e c a ",0.0)
("c&&e e b sconsistent",0.0)
("!a&&c !b||!c !c||!e c ",0.0)
("!f !d||!f e||!f sconsistent",0.0)
("c&&!f a b&&!e sconsistent",0.0)
("!f !a||!d !b sconsistent",0.0)
("a&&!b e&&!e e ",1.0)
("!b||!e e&&!e !d||!f ",1.0)
("!c||f a||!d b sconsistent",0.0)
("b&&d a||b f sconsistent",0.0)
("a||c !e c !d sconsistent",0.0)
("c&&f !f e||!f !c ",2.0)
("!a&&c c !a sconsistent",0.0)
("!c||d !b&&c e !e||!e ",1.0)
("c&&d !b||!d !a||!e !c ",1.0)
("c||!d f sconsistent",0.0)
("a||!f f ",0.0)
("a&&c d||f a&&!b b ",1.0)
("a||b c&&!f sconsistent",0.0)
("!b&&!e b ",1.0)
("b||b !d sconsistent",0.0)
("c||d d||!d !e||f ",0.0)
("d&&f d sconsistent",0.0)
("!d&&!f !d a sconsistent",0.0)
("c||f d||f sconsistent",0.0)
("b||e !f sconsistent",0.0)
("!a||b !b||e b&&f b||!f ",0.0)
("b&&d a&&e sconsistent",0.0)
("!b||d c||!c !e !b ",0.0)
("e c&&!d a sconsistent",0.0)
("d||d !e !d||f ",0.0)
("b&&c !c||!c b||!f c ",2.0)
("!d||!e !d c&&!d a sconsistent",0.0)
("e||e !c&&d d&&f !a sconsistent",0.0)
("!c||d b||!f !e sconsistent",0.0)
("!f !b sconsistent",0.0)
("c&&e !a&&d sconsistent",0.0)
("c&&e !b||f c !b sconsistent",0.0)
("!b&&!f sconsistent",0.0)
("!f !b&&!b !b sconsistent",0.0)
("c&&d d&&!d c ",1.0)
("c||f !d||!e !c&&!f !a ",1.0)
("e !d||f sconsistent",0.0)
("!c||!e b||!d d||!f a ",0.0)
("!d||!d !a&&!f d !d ",2.0)
("!e&&!f !c&&!d !a||!a sconsistent",0.0)
("b||d !e sconsistent",0.0)
("c||c !c||!e ",0.0)
("!c||!e e ",0.0)
("!a||d !f a ",0.0)
("!a||d !b sconsistent",0.0)
("d&&!f c sconsistent",0.0)
("c||c !f b !c ",1.0)
("a||e !a||!e !b ",0.0)
("a&&!f !c||d !b&&!c sconsistent",0.0)
("!b||!b c||!c a||!d a ",0.0)
("b&&e !b||!f b&&!d ",0.0)
("!a&&c !b||!d !d d||!f ",0.0)
("!a&&!d a||!c a||!a ",0.0)
("!a&&e !a||!e b&&!d ",0.0)
("!b||!b c sconsistent",0.0)
("e&&!f c||!d sconsistent",0.0)
("!b||!c f !f !e ",1.0)
("b||!d d !d !c ",1.0)
("b||c !b||!c a&&f b ",0.0)
("a&&c !c&&d !a&&!d ",3.0)
("b||!b !e&&!f ",0.0)
("b||d c a||!a ",0.0)
("c||!d c&&!c ",1.0)
("!a&&!f !a&&!b !e&&!f !d sconsistent",0.0)
("!b&&c !e b&&!d !e||!e ",1.0)
("!a&&!f a&&!c d b ",1.0)
("c&&!f !b||f !a||e ",0.0)
("c||f c||e !a||!a !b sconsistent",0.0)
("a||a f !e !e||f sconsistent",0.0)
("!c||f d&&!d ",1.0)
("c&&e !c ",1.0)
("b||!e !a&&d a ",1.0)
("b&&e c||c !b||!b ",1.0)
("!b&&d a&&!c e a sconsistent",0.0)
("!c&&d !b||d f sconsistent",0.0)
("c&&d !a&&d b&&!e sconsistent",0.0)
("!e !c&&!d sconsistent",0.0)
("d||d c||c c||!e !e||f sconsistent",0.0)
("c||f a||!c !e||!e ",0.0)
("!a||c d||!d a||e e||!e ",0.0)
("d&&!f !e sconsistent",0.0)
("b||e !d||!f !b ",0.0)
("!d||!d a&&a sconsistent",0.0)
("c||d !d c ",0.0)
("!a||d d !d||f !b ",0.0)
("c&&f !d&&e sconsistent",0.0)
("a&&d e&&!f sconsistent",0.0)
("e !d&&!e d !e ",3.0)
("!c&&f !b||f !d||e b ",0.0)
("b||f a||!d sconsistent",0.0)
("c&&f c&&!f !d ",1.0)
("a||c e !e d&&!d ",2.0)
("a||c !c&&e ",0.0)
("b||e !a||d sconsistent",0.0)
("c||!e e||!f !a ",0.0)
("!a&&!b !b&&!b sconsistent",0.0)
("b||!b !b||!c a ",0.0)
("!b||!c !d&&!e !c a sconsistent",0.0)
("a||f e||!f b !a ",0.0)
("d&&!f !b||!f !e a sconsistent",0.0)
("c&&e a&&!d a||!f !e ",1.0)
("a||!d !b&&!c !f d||!e ",0.0)
("d&&f f sconsistent",0.0)
("d&&e b a b&&!f sconsistent",0.0)
("c&&e e&&e e d sconsistent",0.0)
("e&&!e a||!d b ",1.0)
("!c !c&&!e f||f sconsistent",0.0)
("!d&&!f !a&&e e !d sconsistent",0.0)
("e||e a||e a||!e ",0.0)
("f&&f d&&!e !c&&!f ",1.0)
("c||c !b||!d !a sconsistent",0.0)
("!a||f !e a||!b ",0.0)
("e&&e b||f a||!f !a ",0.0)
