("c&&!i d||e !h !b sconsistent",0.0)
("!f&&!g d sconsistent",0.0)
("!d&&!i g&&!h b sconsistent",0.0)
("d&&h d&&!d c !b&&!g ",1.0)
("!c&&!i c g||g !a&&!i ",1.0)
("e !c sconsistent",0.0)
("f&&g e||i a&&i a&&!h sconsistent",0.0)
("!c&&!h d sconsistent",0.0)
("e&&h !e||i ",0.0)
("b&&e c&&h b||h sconsistent",0.0)
("!c||d d&&!f sconsistent",0.0)
("d&&f !i e !e ",1.0)
("e||!i f||h sconsistent",0.0)
("a&&d !f||g !b sconsistent",0.0)
("!a&&d b||!e c b sconsistent",0.0)
("!e&&!f b sconsistent",0.0)
("!b||!g c||!c !b&&!e !b ",0.0)
("!a i&&i sconsistent",0.0)
("!d b i||!i ",0.0)
("f&&!g c sconsistent",0.0)
("b||b d&&!f !d ",1.0)
("!a&&!f f||!i !i ",0.0)
("c&&e !g c||!g b&&!e ",1.0)
("!a||b !a&&!c a&&f b&&g ",1.0)
("d||!h !g&&!h sconsistent",0.0)
("f||!i g !h sconsistent",0.0)
("i&&!i !g&&!i !g||h !b ",1.0)
("f||f !a sconsistent",0.0)
("!e&&i c||i !a||!c ",0.0)
("e||g !i !h&&!i b sconsistent",0.0)
("c||d d||!e sconsistent",0.0)
("!a||b !c||!e !a&&!b ",0.0)
("!e||i !a&&!i ",0.0)
("d||h c e||!e ",0.0)
("c||h c !g&&!h ",0.0)
("b||d e&&!e e a||!c ",1.0)
("h&&i !e||!e sconsistent",0.0)
("!f c sconsistent",0.0)
("!c&&!h !d&&i sconsistent",0.0)
("d||e a&&g !b&&e !g&&!g ",1.0)
("!b||e !a||h !b&&!d sconsistent",0.0)
("a||b c||!c e !b ",0.0)
("e&&!g !a&&e b||!i sconsistent",0.0)
("b||e b sconsistent",0.0)
("!e&&!i h c||!g b sconsistent",0.0)
("c||f !b !h||i sconsistent",0.0)
("b&&!b !d ",1.0)
("!d&&!e e||!i ",0.0)
("a||a !c&&h sconsistent",0.0)
("d&&h c||g sconsistent",0.0)
("a&&!g !i !e||i !h&&i ",1.0)
("!f !b sconsistent",0.0)
("!f&&g h&&!h !b !b&&!f ",1.0)
("!e&&h a&&!a !g||!h c||!i ",1.0)
("!g !f h&&!h ",1.0)
("!f !f||g sconsistent",0.0)
("c&&!g i sconsistent",0.0)
("g !g !e||i !e ",1.0)
("f&&!f a||!c a !b ",1.0)
("!f||g !e||!h sconsistent",0.0)
("e&&h !e&&i ",1.0)
("i !e d a sconsistent",0.0)
("!c||d f||!g d||!i c ",0.0)
("b&&!g h f sconsistent",0.0)
("!b||i !b||!i e ",0.0)
("!a||d !e&&!f i&&!i ",1.0)
("g&&i !h||!i h !b||!h ",1.0)
("d&&!e b||!f c||!c !e ",0.0)
("!h d c sconsistent",0.0)
("!e&&g c !e||!h f||h ",0.0)
("b&&f h !f !e||!h ",1.0)
("!g||!h c||!g sconsistent",0.0)
("!d&&e !b||!i f e||!i sconsistent",0.0)
("c||f d b&&!d !a||!d ",1.0)
("a||d !c&&i sconsistent",0.0)
("e&&g !a||!e ",0.0)
("!a&&!h !f||!g !i !e||g ",0.0)
("c&&h g||h a||!a !b&&!f ",0.0)
("b||!i d f&&!h sconsistent",0.0)
("!c&&!g d sconsistent",0.0)
("c&&i c||g !f||h sconsistent",0.0)
("e||!h d&&!d ",1.0)
("b&&h !e a||!e sconsistent",0.0)
("!e&&g h&&!i sconsistent",0.0)
("b&&i !g||!g a sconsistent",0.0)
("a||b h !e !g&&h sconsistent",0.0)
("!c&&d b&&g sconsistent",0.0)
("!c||d b||!f sconsistent",0.0)
("a&&!b e !d sconsistent",0.0)
("c&&!g b||f sconsistent",0.0)
("d&&!e d&&!g sconsistent",0.0)
("a&&!e !f&&i c||!d !b sconsistent",0.0)
("a||d g&&i f||!f !c ",0.0)
("!d&&h !i f e sconsistent",0.0)
("!b&&!i !i !g b ",1.0)
("!e&&!e !b&&g sconsistent",0.0)
("!b&&e !f&&!i sconsistent",0.0)
("e||e d sconsistent",0.0)
("!a&&b f e e||!g sconsistent",0.0)
("c||!c !b||h !g i||!i ",0.0)
("!a||d !b||!f g sconsistent",0.0)
("a&&g h sconsistent",0.0)
("c||!f d||!e b&&!f sconsistent",0.0)
("b&&d a||f !b ",1.0)
("b&&!h !b||i !a ",0.0)
("!e i||!i ",0.0)
("i g f d sconsistent",0.0)
("!c&&g !d&&g !g h&&!h ",3.0)
("!g||!i b&&!e sconsistent",0.0)
("i g !b sconsistent",0.0)
("!i i&&!i c !a ",1.0)
("c&&i !d&&!h d ",1.0)
("!a&&!c c ",1.0)
("!a||b e||h b&&f !g||i sconsistent",0.0)
("f||!i !i g sconsistent",0.0)
("d||e !g||i a sconsistent",0.0)
("!a||c !d&&i b sconsistent",0.0)
("d||i d sconsistent",0.0)
("e||i b||!d sconsistent",0.0)
("b||e e&&g !g ",1.0)
("!f||!i !c sconsistent",0.0)
("e||f !c&&f !f&&!h b&&!c ",1.0)
("a||d a sconsistent",0.0)
("!d&&g e sconsistent",0.0)
("i&&!i !f&&!i !b !a ",1.0)
("!d&&!f !d||i e !b sconsistent",0.0)
("!c||e c&&h !f !a ",0.0)
("!c&&!i b&&f !a||!d sconsistent",0.0)
("!a&&!f b||g d||i !g ",0.0)
("!c&&!i !h||!i sconsistent",0.0)
("b&&c !c||!f b||i !a ",0.0)
("!a&&!g i !g&&!g d||!h sconsistent",0.0)
("d&&e e&&!i !c&&i !h&&!i ",2.0)
("b||c !a||g g||!g b ",0.0)
("a&&f !e||!h sconsistent",0.0)
("!b&&i g||i sconsistent",0.0)
("h !a sconsistent",0.0)
("!g a||!d sconsistent",0.0)
("c||!d d&&h e||!h a||!c ",0.0)
("d&&d !i !d&&!e ",1.0)
("!i c sconsistent",0.0)
("a||f f c e||!e ",0.0)
("f&&!i a||!a ",0.0)
("!b&&g h !d&&!e a&&i sconsistent",0.0)
("!i !g||h sconsistent",0.0)
("!c||d c||!e ",0.0)
("g h&&!h a ",1.0)
("d||!d !a||!b ",0.0)
("a&&!d !a&&!b !e ",1.0)
("!b||e !e&&!f b ",1.0)
("b&&!g f||f sconsistent",0.0)
("!b&&c h sconsistent",0.0)
("a&&!d !e||!f sconsistent",0.0)
("b&&d !e&&!h !c a||!a ",0.0)
("c&&!g b||f sconsistent",0.0)
("e&&!h !a&&e g c&&!d sconsistent",0.0)
("!b||!g !g&&i sconsistent",0.0)
("!b&&!c d sconsistent",0.0)
("a&&h !i sconsistent",0.0)
("!b&&!c !a sconsistent",0.0)
("e&&!f !c&&f ",1.0)
("h&&!i c sconsistent",0.0)
("a||e h !f sconsistent",0.0)
("d||f a&&a !h||!i b||!e sconsistent",0.0)
("g||!g !a&&i d||!e ",0.0)
("!e&&g d||h a sconsistent",0.0)
("a&&!d !b||f !b&&g g sconsistent",0.0)
("a&&!d b||g sconsistent",0.0)
("!b||g i !g !c ",0.0)
("!b||!c h !g&&i a||!c sconsistent",0.0)
("a&&!g !c&&g a||h !d&&!d ",1.0)
("!c&&!g !a !c&&!c sconsistent",0.0)
("b&&!g f a sconsistent",0.0)
("a&&c i !f||i sconsistent",0.0)
("b&&g !c||i b||!i ",0.0)
("a||e c&&h !g sconsistent",0.0)
("c||!e !c||h !a&&e h&&!h ",1.0)
("b||f a&&f i a&&!h sconsistent",0.0)
("!b||g a||i sconsistent",0.0)
("!d&&!g i a||!f c&&!d sconsistent",0.0)
("h !e||g f&&!i sconsistent",0.0)
("!d||!e a||e c a ",0.0)
("!g f sconsistent",0.0)
("e||!g !a&&!i sconsistent",0.0)
("i f||g sconsistent",0.0)
("!d&&f !a&&!b f a||!d ",0.0)
("!e||!g !g||i sconsistent",0.0)
("!c&&!h g e !b sconsistent",0.0)
("e&&!i !c||f !a||!i sconsistent",0.0)
("b&&!g !d||!f sconsistent",0.0)
("e||i !e||!g ",0.0)
("!f&&i f !h||i ",1.0)
("b||e e b sconsistent",0.0)
("!b||!g !f sconsistent",0.0)
("!b||c a sconsistent",0.0)
("!e&&g i !g ",1.0)
("b||b !g&&h f||g i&&i ",0.0)
("!c&&e !d&&g d ",1.0)
("f !a&&i sconsistent",0.0)
("g||!i f&&!h sconsistent",0.0)
("!f||!h !h g&&!h sconsistent",0.0)
("!a||!i !b||!i !e||!h !a sconsistent",0.0)
("c a sconsistent",0.0)
("b||i c||!g sconsistent",0.0)
("a&&!e f||h sconsistent",0.0)
("!h||!i e&&!f !b||i !b||!i ",0.0)
("i b a sconsistent",0.0)
("f&&f b&&g d a sconsistent",0.0)
("c&&e a&&c d !d||g ",0.0)
("b||!c f&&!g sconsistent",0.0)
("f||!g !d&&!f !a ",0.0)
("d||g b||!b g !a||h ",0.0)
("!c||!e f sconsistent",0.0)
("c||f !b||c h b ",0.0)
("!f g&&!i !e||!h !a sconsistent",0.0)
("!b||i !h&&!i d !g&&i ",1.0)
("g&&!h !b&&!f sconsistent",0.0)
("!e !d sconsistent",0.0)
("!h||!i f||i ",0.0)
("!f||!g !b&&i !c||!g sconsistent",0.0)
("!a||e b||f !c !g&&!g sconsistent",0.0)
("!b&&!h !f sconsistent",0.0)
("!b&&!h !h f b&&!e ",1.0)
("c&&c b||i !d||e sconsistent",0.0)
("f !f e||!f b ",1.0)
("i !i i&&!i !d||h ",2.0)
("i !d||i e !e||h ",0.0)
("b&&h e||!e ",0.0)
("!b||i g&&!h !b&&!g ",1.0)
("e b sconsistent",0.0)
("d||i !h sconsistent",0.0)
("c||c f||!f e d ",0.0)
("e||g a&&e !a||!d e||!e ",0.0)
("b&&d f&&g b||c f&&!i sconsistent",0.0)
("a||g a||!d !a ",0.0)
("!a||b f !f !a ",1.0)
("h !c||!h d||!f ",0.0)
("!g||!g !a&&e sconsistent",0.0)
("!i a||!g sconsistent",0.0)
("!a&&!g a||!h !e ",0.0)
("g&&i b sconsistent",0.0)
("!f||!g c&&h !d||!h ",0.0)
("!e&&f b&&h sconsistent",0.0)
("!d||!h !a sconsistent",0.0)
("c&&!i e sconsistent",0.0)
("e||f !b&&d !c&&f !e ",0.0)
("d&&i h||!i !c ",0.0)
("!c&&i !b||h b&&!d !d ",0.0)
("i e&&!e !f a ",1.0)
("!a&&!g !c&&!g i b sconsistent",0.0)
("b&&h !i !e sconsistent",0.0)
("!f d&&!d ",1.0)
("!b&&!h !c||i !e a||!c sconsistent",0.0)
("!f||!h !a&&!i sconsistent",0.0)
("b||!c a||!c !b&&!g ",0.0)
("!g||!i e||!e b&&!e ",0.0)
("a||g g sconsistent",0.0)
("f||!i !b sconsistent",0.0)
("b||i d c sconsistent",0.0)
("a&&!a b ",1.0)
("a&&!g e&&!i sconsistent",0.0)
("d||g f&&h b&&i i&&!i ",1.0)
("e||e !i !h sconsistent",0.0)
("!i !f g&&!h sconsistent",0.0)
("a||!h !f !d sconsistent",0.0)
("d&&!e !g b sconsistent",0.0)
("!b&&!i !c&&!h !d&&!f sconsistent",0.0)
("c||e !b||!d c||!e !c&&!f ",1.0)
("b&&c !e&&!g sconsistent",0.0)
("!i f||i ",0.0)
("!a||c f||!i !e sconsistent",0.0)
("e&&!f !a&&!b !a sconsistent",0.0)
("!b||!b !g !e||!i !f sconsistent",0.0)
("!b||i b ",0.0)
("!c||!f h !d||!i sconsistent",0.0)
("a&&d g||!g c||!f ",0.0)
("!b||c d sconsistent",0.0)
("!c||!h a a&&!i d||!h sconsistent",0.0)
("e !f||g sconsistent",0.0)
("c||!d !i sconsistent",0.0)
("g f !e sconsistent",0.0)
("!f&&g d||f b&&b d&&!e ",0.0)
("!b&&!b !e sconsistent",0.0)
("!g||i !c sconsistent",0.0)
("c&&!h e||!g sconsistent",0.0)
("g b sconsistent",0.0)
("b||d b||i sconsistent",0.0)
("d||!d i !a&&h ",0.0)
("a&&!b !g !a ",1.0)
("!e&&!h !i d&&!h b sconsistent",0.0)
("e||f !b sconsistent",0.0)
("a&&d i !a||!e e ",1.0)
("a||g f sconsistent",0.0)
("e&&g d sconsistent",0.0)
("d||!i !f b&&!c !b ",1.0)
("!b||!c d||h b&&!c a ",0.0)
("d||!e !e||!h sconsistent",0.0)
("g !f f&&!g ",2.0)
("a||a !e !c sconsistent",0.0)
("!c||d c&&!e ",0.0)
("g&&i f||!g a&&g !b ",0.0)
("d&&!h !c !b sconsistent",0.0)
("!i f !f ",1.0)
("b&&!h f sconsistent",0.0)
("g&&h a||b b||!i !c&&!d sconsistent",0.0)
("a&&!a d&&!g f&&!h ",1.0)
("g !h&&!i sconsistent",0.0)
("!a||!e !a||!d b&&!c sconsistent",0.0)
("a&&!d !h !e||i !d||!i ",0.0)
("!g !e||i !e||!g sconsistent",0.0)
("f||!f c&&g !i ",0.0)
("e&&f h !g&&h sconsistent",0.0)
("!a&&!d e&&i sconsistent",0.0)
("g !c&&!f sconsistent",0.0)
("!a&&!h !g&&!i sconsistent",0.0)
("a||a !a||!f ",0.0)
("h !g c||!f c sconsistent",0.0)
("!a&&!h e||f b||!c !e||!e ",0.0)
("e&&!e !i f&&!f ",2.0)
("!b&&!i b&&c f g&&!i ",1.0)
("c&&!g a&&!b !c&&!e !b ",1.0)
("g&&g c&&g !a sconsistent",0.0)
("a&&b a||!c sconsistent",0.0)
("!f&&g !d&&h sconsistent",0.0)
("!a||c d&&!h !f sconsistent",0.0)
("!c&&g a||!e !g&&!i !b ",1.0)
("!c||d b sconsistent",0.0)
("!f&&g !a||!g !c&&!d ",0.0)
("h !c g||i c&&!d ",1.0)
("c||e f||h !c !a ",0.0)
("a||b !a&&f !b||f f ",0.0)
("c&&!g d||i c !d ",0.0)
("a||f !e !d||!i sconsistent",0.0)
("h||!h b&&!d a !a||!b ",1.0)
("e&&!h e d !d||!i ",0.0)
("e&&!g f !d !a sconsistent",0.0)
("a&&!a !i ",1.0)
("!c||h !c||!d g&&!g ",1.0)
("d&&g !e||!g c ",0.0)
("b||!b b||!f ",0.0)
("c&&!i !a&&!d !g||i ",0.0)
("d||d !a||c a||g !b&&h ",0.0)
("!a&&d a||!i a ",1.0)
("b||c b&&f a sconsistent",0.0)
("a&&!a !i&&!i i ",2.0)
("c&&g !c||!g ",1.0)
("!a||b a||!a ",0.0)
("e||h !g e b sconsistent",0.0)
("!b&&e !a||!c e||!g sconsistent",0.0)
("b||!h d !e a sconsistent",0.0)
("c&&c !i !d||!f sconsistent",0.0)
("!h||!h !c&&e !f||i !e||!f ",0.0)
("!b&&!i g||i ",0.0)
("a||h h||!i c sconsistent",0.0)
("e&&!i !c||f f sconsistent",0.0)
("d&&!i a&&!e a||!b !c sconsistent",0.0)
("!e||f d||!g sconsistent",0.0)
("f||!i d sconsistent",0.0)
("c&&!g c sconsistent",0.0)
("!b||f a !a||!b !a ",1.0)
("!b||c !a&&g a !b&&!f ",1.0)
("h !a||!e i||i sconsistent",0.0)
("!b&&!h a&&!b sconsistent",0.0)
("c&&!h !d sconsistent",0.0)
("!c g&&!i sconsistent",0.0)
("f&&g b&&e b&&!g d&&!h ",1.0)
("i g sconsistent",0.0)
("d !d||!f ",0.0)
("b&&!g a&&h !a||d ",0.0)
("f&&g d&&f e||!e ",0.0)
("e||i a||!i !f e||!h ",0.0)
("!a&&b e&&!g sconsistent",0.0)
("i f sconsistent",0.0)
("e h||!i !f||h sconsistent",0.0)
("!i !b sconsistent",0.0)
("d&&e b&&e c||!i sconsistent",0.0)
("!a||c g !a sconsistent",0.0)
("e||g d&&!d !c&&!d ",1.0)
("!f||!i d&&!h sconsistent",0.0)
("d||h b||!e c sconsistent",0.0)
("!c&&g !f||!h sconsistent",0.0)
("f&&h a sconsistent",0.0)
("!f||!g c||e f g&&!i ",1.0)
("h f&&!i !a||!a f||f sconsistent",0.0)
("!f !c sconsistent",0.0)
("!e&&g !c||!g !h&&!i !h||i ",0.0)
("!e&&f !a||!b sconsistent",0.0)
("!d||g !d&&!d sconsistent",0.0)
("c&&e e !f !b sconsistent",0.0)
("!g !a sconsistent",0.0)
("!b||h !h ",0.0)
("e&&!i f&&!g !c&&!d sconsistent",0.0)
("!d&&i d&&!h ",1.0)
("!c&&!g !g||!i !a||!i d sconsistent",0.0)
("c||e a||!d !d||f f||h sconsistent",0.0)
("!g||!g !e||i f||i c&&!d sconsistent",0.0)
("!d !b sconsistent",0.0)
("h&&h !d sconsistent",0.0)
("c&&e !g||!h !g sconsistent",0.0)
("a||g d||!i d sconsistent",0.0)
("d&&g g !a&&i sconsistent",0.0)
("!f||!f !i sconsistent",0.0)
("!e||i c&&!c ",1.0)
("f||!g !i b !b ",1.0)
("e||g b||h sconsistent",0.0)
("h g||i !a sconsistent",0.0)
("e||h e&&!f sconsistent",0.0)
("a&&c e||!i !c !a ",2.0)
("c&&e g||!i !e&&!f c&&!d ",1.0)
("!c||e d&&!g !a||i !a sconsistent",0.0)
("g&&g d||i !a||!d ",0.0)
("e&&g !a&&!b !b&&!g ",1.0)
("!h||!i f&&h ",0.0)
("h !a sconsistent",0.0)
("d&&i f&&!g !c sconsistent",0.0)
("!b&&f !a||!d f||f sconsistent",0.0)
("d&&d g||!g ",0.0)
("!c||e !a||e !h h||h ",1.0)
("d&&!f a&&g h||!i d||!h ",0.0)
("a&&!g e !d||f a sconsistent",0.0)
("!b||!g c||!f a||!c ",0.0)
("a&&c a||!f sconsistent",0.0)
("!a&&!h b||!h sconsistent",0.0)
("b&&d !b&&!b ",1.0)
("!f&&i c||!f sconsistent",0.0)
("!b||!g !g !f&&!g sconsistent",0.0)
("b&&e d&&i sconsistent",0.0)
("a&&d a&&!e f||!i !f ",0.0)
("c&&g !g e ",1.0)
("!e&&f e !h&&!i b&&!d ",1.0)
("a&&h !b||!d !g d ",0.0)
("f||!g !h sconsistent",0.0)
("b||c b||!i !e||!g sconsistent",0.0)
("h !b sconsistent",0.0)
("!f&&!i a sconsistent",0.0)
("!g !f&&!g !f||h !b&&!d sconsistent",0.0)
("!h !b&&!c sconsistent",0.0)
("!d c !b sconsistent",0.0)
("b||!e !e||h !b !i||!i ",0.0)
("!c||e g||h sconsistent",0.0)
("!f&&i g sconsistent",0.0)
("!c&&!i !b&&c i f||h ",2.0)
("e&&!e !c&&h d||!i g&&!g ",2.0)
("!d&&h !e&&!f !a||i f||g ",0.0)
("a||d !b||e f||!h a sconsistent",0.0)
("f||!h e&&i !b||i sconsistent",0.0)
("b||g a&&g a&&!h !a&&!i ",2.0)
("!h g||i sconsistent",0.0)
("f||!g !b||f a&&i sconsistent",0.0)
("!f&&h !a&&i sconsistent",0.0)
("d||f b&&f !b !a ",1.0)
("!h !d b sconsistent",0.0)
("e&&!h f&&!g g&&!h ",1.0)
("d&&f !c a !a ",1.0)
("!e&&h !g||!h ",0.0)
("!h !f sconsistent",0.0)
("b&&!i e&&!e g !d ",1.0)
("g !g||h !b ",0.0)
("!d f||g sconsistent",0.0)
("!e&&f a&&b !b ",1.0)
("!h&&!h c&&!d sconsistent",0.0)
("e||!g !a sconsistent",0.0)
("f&&i !b sconsistent",0.0)
("b !a sconsistent",0.0)
("!g !f b&&!d sconsistent",0.0)
("a&&g !i h sconsistent",0.0)
("b&&h !g sconsistent",0.0)
("b||h e||!i sconsistent",0.0)
("d&&f !f ",1.0)
("f e !d||!g !a&&!i sconsistent",0.0)
("g c&&!c ",1.0)
("!d&&!d !c sconsistent",0.0)
("h d !a sconsistent",0.0)
("g !g !a||!e !e||!h ",1.0)
("!d&&!i !b||!h !e||!i d&&!d ",1.0)
("b&&!d !d||!h sconsistent",0.0)
("e||h c||h d&&i a&&!c ",0.0)
("h&&!i !d&&i !b a||!a ",1.0)
("d||!d !b||h ",0.0)
("a||b d&&f sconsistent",0.0)
("c&&!g d||!f sconsistent",0.0)
("d||h g||!h b||h e||!e ",0.0)
("h||!h c ",0.0)
("f !e||f !c sconsistent",0.0)
("!a||!i !d||i d !h&&!i ",1.0)
("e !f c sconsistent",0.0)
("b||d d&&!h b||h !i||!i ",0.0)
("e||f c&&!g !b||!i sconsistent",0.0)
("!f&&h a !b sconsistent",0.0)
("h&&i !e||h sconsistent",0.0)
("!i !c g||h i&&i ",1.0)
("g a&&i b a sconsistent",0.0)
("a&&d !b&&f !g&&i !e||!e sconsistent",0.0)
("e&&f !e&&!h g !g||h ",2.0)
("f&&f !b&&c f h||!i sconsistent",0.0)
("d||d a||c b||!c ",0.0)
("!d||h d i||!i ",0.0)
("!b||c !e||!f sconsistent",0.0)
("e&&!i !b||e i !c ",1.0)
("c||!d c||!e !a||!b sconsistent",0.0)
("!g||!h a||!c sconsistent",0.0)
("!a&&e !g&&i !b&&!d b&&!e ",2.0)
("!b&&!h !a||i sconsistent",0.0)
("!c&&i g !h sconsistent",0.0)
("!a&&f !d&&!i h !h ",1.0)
("!g||!h !a||!e sconsistent",0.0)
("!i c||!g sconsistent",0.0)
("a||!b !d||!h sconsistent",0.0)
("b||!d c||!f sconsistent",0.0)
("!c||g i !h sconsistent",0.0)
("f g&&!h c !b sconsistent",0.0)
("b&&h !i !f sconsistent",0.0)
("!e&&g !a||h sconsistent",0.0)
("a&&!e !a&&f !f&&!h ",2.0)
("!a&&!h !b||!d !d||!g sconsistent",0.0)
("a&&!d d||!i !c ",0.0)
("!i b||!g !d a sconsistent",0.0)
("!a||f h e !d||!f ",0.0)
("d&&e a||i d f||i sconsistent",0.0)
("!b||d d||!h sconsistent",0.0)
("g&&h b||b a||!a ",0.0)
("h||!h !d&&!i !c||!h ",0.0)
("!i !f||h sconsistent",0.0)
("h&&h !b||!c !b||e sconsistent",0.0)
("c&&!f g&&!i !c&&!c ",1.0)
("c||c !f !c ",1.0)
("g b sconsistent",0.0)
("!d||i !e !g||i sconsistent",0.0)
("!i d||!e !f&&!h d||!h sconsistent",0.0)
("!b&&i !e||!h a sconsistent",0.0)
("e||i !i !f||g ",0.0)
("c&&d !b&&h !a||i !b&&!d ",1.0)
("e&&g !a||!i c d||!f sconsistent",0.0)
("f !f !b !a ",1.0)
("g !b sconsistent",0.0)
("b||e i g !b ",0.0)
("h !g sconsistent",0.0)
("b&&!g b||!f sconsistent",0.0)
("b&&!h !e&&!g !b&&!e c&&!c ",2.0)
("b&&!h b||!d !a&&!a sconsistent",0.0)
("e||h d&&i a||f !g sconsistent",0.0)
("!a||f !d||!h sconsistent",0.0)
("!g||!g h e||!h g&&!h ",2.0)
("a&&!c b||h c||!g !b ",0.0)
("!i !c&&!f f&&!g ",1.0)
("!b&&d a&&!e b ",1.0)
("d||i !g !b sconsistent",0.0)
("!b&&h !a||h e||!g sconsistent",0.0)
("!f||!f d||!d e||i ",0.0)
("h&&!h b ",1.0)
("c&&!f b&&!d sconsistent",0.0)
("!b||!d c&&h a||!g sconsistent",0.0)
("!b&&c c&&!e sconsistent",0.0)
("a&&!b g||!g !h f ",0.0)
("!e&&i !i&&!i !c ",1.0)
("b||c !e&&!i sconsistent",0.0)
("!a&&d !b||h sconsistent",0.0)
("a&&c c&&!e !c ",2.0)
("!c||e !d&&!h a||!d i||!i ",0.0)
("!a&&g a&&f a||f ",1.0)
("!d&&e e&&!f f !f||h ",1.0)
("!f||!f c&&!g !a||!g !g sconsistent",0.0)
("d||!i !e||g sconsistent",0.0)
("!f||!g !b||!e i e||!h ",0.0)
("d||g !e&&h f&&!h a&&!h ",2.0)
("d||h !e&&h sconsistent",0.0)
("!e&&!g a sconsistent",0.0)
("!b&&!i !a||h !h d ",0.0)
("!c&&f !f ",1.0)
("g f sconsistent",0.0)
("a&&!g !b||c !d sconsistent",0.0)
("!a&&!e !b&&f sconsistent",0.0)
("b&&b !d||i e||!i !b ",1.0)
("a&&!e f||h sconsistent",0.0)
("b||!b !h c ",0.0)
("!d||!d !a sconsistent",0.0)
("c||i !f&&!i ",0.0)
("b&&f !g !a||!e !h&&i sconsistent",0.0)
("a&&!g g||!h g ",1.0)
("!a&&d i&&!i ",1.0)
("c||c a&&!a !f&&!f d ",1.0)
("!h d||!e h||!i ",0.0)
("!a||d e&&i sconsistent",0.0)
("!a||f !b||h e sconsistent",0.0)
("c||g !g&&!h ",0.0)
("!f||!g !i !a&&e sconsistent",0.0)
("e||f e||h !c !a sconsistent",0.0)
("!d||e !b sconsistent",0.0)
("d b&&!f !e||!f sconsistent",0.0)
("h&&!i d||i h f||i ",0.0)
("g f sconsistent",0.0)
("a||!f c||!g sconsistent",0.0)
("h&&!i a||e sconsistent",0.0)
("d&&!e !a||!g e ",1.0)
("d||f e||h !a||!c sconsistent",0.0)
("d&&!h !d||g !a ",0.0)
("b||!e e ",0.0)
("a||h !a ",0.0)
("c||!i a&&!i sconsistent",0.0)
("c&&d b||h !i !d||!g ",0.0)
("h||!h !c&&g !b ",0.0)
("a&&d !a&&e !a ",2.0)
("d||e h !d||g ",0.0)
("a||i b sconsistent",0.0)
("g c f&&!h sconsistent",0.0)
("!h !e sconsistent",0.0)
("f||!f !a||h !a||i a||!e ",0.0)
("!g !e sconsistent",0.0)
("a&&!c !c||!e !h&&!h sconsistent",0.0)
("e&&f b||i e||!e a||!a ",0.0)
("!c||g !a&&!i sconsistent",0.0)
("a&&!g d !e sconsistent",0.0)
("!a||h !e||i !b sconsistent",0.0)
("!d||!e h a sconsistent",0.0)
("!b||d c&&!d ",0.0)
("!a&&b e sconsistent",0.0)
("a||a d b&&!e sconsistent",0.0)
("b&&!g !a||e c&&!e h||i ",0.0)
("g||h !b&&!f sconsistent",0.0)
("a&&!c !a||g d c ",1.0)
("f !g f&&!h sconsistent",0.0)
("f !c&&!e sconsistent",0.0)
("b||!f g !d||g d ",0.0)
("!a&&!e e d||!h ",1.0)
("f b sconsistent",0.0)
("e||!f !c sconsistent",0.0)
("!c||!f g&&!g ",1.0)
("d||h !c&&!d ",0.0)
("!i e||!h d sconsistent",0.0)
("h c !b !g&&!h ",1.0)
("!a&&d c||!c ",0.0)
("!c&&d i !f f||g ",0.0)
("e||!h d||!e b ",0.0)
("a||h a||!i f !g&&!g sconsistent",0.0)
("f&&i !e&&!i a&&h !b||g ",1.0)
("!a&&g !c||!g a&&i ",1.0)
("c&&i b&&i f !e||!h sconsistent",0.0)
("!b||!h f sconsistent",0.0)
("!a||g a||!b ",0.0)
("g&&i !g&&i !c&&!e ",1.0)
("a&&e !c sconsistent",0.0)
("c&&g c !d g||i sconsistent",0.0)
("!e&&f b&&!i !d&&!g h sconsistent",0.0)
("b&&!g f !a sconsistent",0.0)
("b&&h g d b sconsistent",0.0)
("e&&g !c&&!g a||f !d||g ",1.0)
("b||c h sconsistent",0.0)
("!a&&!b !d g||i a ",1.0)
("c&&g !g||h a&&!i i&&i ",1.0)
("c||d a||b h !g sconsistent",0.0)
("a&&d !i !a||h ",0.0)
("e||e !a||!i e||!f b sconsistent",0.0)
("g e !e||!g !e||f ",1.0)
("a||i c sconsistent",0.0)
("d&&g !c&&!e sconsistent",0.0)
("e&&!g c||!c ",0.0)
("a&&!g d&&i !g||!h sconsistent",0.0)
("e&&e b a sconsistent",0.0)
("!b||!c g !h sconsistent",0.0)
("!a&&!b c a ",1.0)
("!d||!e !b&&f !f ",1.0)
("!b||g i g i||!i ",0.0)
("!c&&d b a i&&i sconsistent",0.0)
("h a||!c sconsistent",0.0)
("!c||i !a||g !c||!i !a ",0.0)
("i !g||i c&&!d !e||!f sconsistent",0.0)
("b&&b a||e b||!h sconsistent",0.0)
("!e&&!i h c !a sconsistent",0.0)
("a&&!b !a&&e b b&&!f ",3.0)
("a&&!g !b||!i b ",0.0)
("!e&&f !g !e sconsistent",0.0)
("!b&&d h||!i !i||!i a&&!h ",0.0)
("!c||!e !e||!i a&&!i sconsistent",0.0)
("d||h !b||e f||!h !h&&i ",0.0)
("b||!d i b||h sconsistent",0.0)
("c||i !g !c ",0.0)
("d&&!f d !e||!h sconsistent",0.0)
("!e&&g !a&&!e !g||!h ",0.0)
("!c||h !e b d||!h ",0.0)
("!c&&!i c||!e ",0.0)
("c&&f b a sconsistent",0.0)
("!b&&d h !h d ",1.0)
("!c||d f sconsistent",0.0)
("!a||!f !d sconsistent",0.0)
("!e&&i !e sconsistent",0.0)
("c&&e d||g !a||h sconsistent",0.0)
("!a&&!g i !f&&!f e sconsistent",0.0)
("a&&!d !a&&!b !h c ",1.0)
("!f&&g !a||f ",0.0)
("!d&&f f e sconsistent",0.0)
("a||a !b||g c||!c !b&&g ",0.0)
("!f||!f !a||d !a&&!c !a sconsistent",0.0)
("d||h !c sconsistent",0.0)
("!c&&d !a||c b||!b c||!h ",0.0)
("a&&!g !c||h i||i sconsistent",0.0)
("c&&e f||!f a||g c ",0.0)
("!c&&d !e&&!g f&&!f b&&!c ",1.0)
("!a&&!f c||g b&&!d sconsistent",0.0)
("c||e e !b&&!c ",0.0)
("d&&!e !b&&e c||i d ",1.0)
("f&&g !d||h !a||!c b sconsistent",0.0)
("!c&&!i d&&!e e&&!e ",1.0)
("d&&!f g&&!i sconsistent",0.0)
("a&&!e !b&&!d sconsistent",0.0)
("e||i !h !e||f ",0.0)
("!d||!e a||!i !b&&!c sconsistent",0.0)
("b&&!h !c sconsistent",0.0)
("!a&&!h a&&b b||f !c&&!f ",1.0)
("c&&!g b sconsistent",0.0)
("d&&d a||f sconsistent",0.0)
("c||h !b&&g sconsistent",0.0)
("!d&&g d&&!g !d&&!h !b&&!f ",2.0)
("a&&h !a||!i g !g||i ",1.0)
("!b b&&!e ",1.0)
("a&&!a d||!i ",1.0)
("f c e||!g sconsistent",0.0)
("!c||e i sconsistent",0.0)
("d&&h !c||!d !g g&&!i ",1.0)
("!h !d sconsistent",0.0)
("g a sconsistent",0.0)
("!b&&f !a||!d h||h sconsistent",0.0)
("!e&&!h !b&&h ",1.0)
("f||!g g !b ",0.0)
("i e sconsistent",0.0)
("e&&!g !b||!h d !f&&!h sconsistent",0.0)
("c&&!d b sconsistent",0.0)
("d||f g !b !a&&!i sconsistent",0.0)
("e&&h !f&&h !f d sconsistent",0.0)
("c&&f !a&&!f f !e||h ",2.0)
("a||a !f||!h !d !g&&i sconsistent",0.0)
("a&&a !d&&!i !d !g&&h sconsistent",0.0)
("!c&&h b&&!b ",1.0)
("b&&c !e&&g !b&&i !d||i ",1.0)
("a||d !a ",0.0)
("!c||!f b||i d&&!d !b ",1.0)
("e&&!h !c||i !a||!e !i||!i ",0.0)
("e&&!i !g||!i c||!e !e ",1.0)
("b&&c a&&!b !a||f !i ",1.0)
("!a||e !g !b||!i !c sconsistent",0.0)
("!c&&d !a||!a sconsistent",0.0)
("d||g c||h !e&&!h d ",0.0)
("a&&!d !a ",1.0)
("!e&&!i e g||i ",1.0)
("a||h a sconsistent",0.0)
("!i c||!f b||!i a sconsistent",0.0)
("!b&&f i b||!h !a||!f ",0.0)
("c&&d !b||f sconsistent",0.0)
("h !c sconsistent",0.0)
("!c||!d g||i h||h sconsistent",0.0)
("b&&f h sconsistent",0.0)
("e&&e !f||!h !e||!i ",0.0)
("!d||h a||!e sconsistent",0.0)
("e !d !a d||!h ",0.0)
("f&&f !c !a !e||!f ",0.0)
("c||f f||!g !d a sconsistent",0.0)
("d&&!e e !e||!g !b ",1.0)
("b&&!g c||!i sconsistent",0.0)
("!d&&e !g sconsistent",0.0)
("!e&&!h !b||!i sconsistent",0.0)
("a&&c c||!f !d||!g sconsistent",0.0)
("f&&!g !b&&!d sconsistent",0.0)
("d g&&!h sconsistent",0.0)
("a||!e b f||f sconsistent",0.0)
("!d&&!g !f||!i e sconsistent",0.0)
("!a||e e f||i !g&&h sconsistent",0.0)
("d&&i c||i a||!f !a ",0.0)
("h||!h e&&i c a&&!h ",0.0)
("c&&e b||i sconsistent",0.0)
("e||h !a&&!c !a||!a !h||i ",0.0)
("d&&!f g||!g ",0.0)
("!b&&!h h d||!g d||!h ",1.0)
("c||h f sconsistent",0.0)
("h !e||g c sconsistent",0.0)
("c||!d !h !d !a sconsistent",0.0)
("!c||d !e sconsistent",0.0)
("f&&g !b&&!i e sconsistent",0.0)
("!d&&!h a||!g sconsistent",0.0)
("a||d !b||d f !e||!e sconsistent",0.0)
("f a||!d f&&!i sconsistent",0.0)
("h&&!i b sconsistent",0.0)
("i !a&&!i !h||i ",1.0)
("!f&&h !c||!f g||i sconsistent",0.0)
("e&&h b||g !f sconsistent",0.0)
("!b&&f b||!f !i c ",1.0)
("e&&i !f d e||!f sconsistent",0.0)
("!b||!i g||g sconsistent",0.0)
("e&&h !f&&i e||!f sconsistent",0.0)
("b||h !h ",0.0)
("e&&e !g d||!e ",0.0)
("a&&c i !c&&!f f&&!g ",2.0)
("d||g a&&!b !g||!h d||!f ",0.0)
("e !e||g !d ",0.0)
("!f !e f&&!i ",1.0)
("e||e !i sconsistent",0.0)
("!b||!b f||!f a&&!a g ",1.0)
("e&&i !b sconsistent",0.0)
("!b||!d !g h||!i !a sconsistent",0.0)
("!f !e||h !d||e b ",0.0)
("f !f d ",1.0)
("b&&d !c sconsistent",0.0)
("!f||!i !a&&i !g||h ",0.0)
("h d !b sconsistent",0.0)
("!h !d sconsistent",0.0)
("!c&&f h !a sconsistent",0.0)
("e&&!h f||h !c ",0.0)
("g&&h b&&!c sconsistent",0.0)
("!a&&!g !b||d !c||g !c&&!e ",0.0)
("!b||f !d !c !b sconsistent",0.0)
("a&&!f a||!d d||!e ",0.0)
("c&&e c||!h !g||h ",0.0)
("b||!c !f d !c sconsistent",0.0)
("b||!c !d&&!i !i !a sconsistent",0.0)
("!a&&!b !h&&!h sconsistent",0.0)
("!d||!f !d a||!c a sconsistent",0.0)
("f||!i c sconsistent",0.0)
("b&&!i d||g sconsistent",0.0)
("i&&!i !e||i ",1.0)
("!a&&!g !h sconsistent",0.0)
("!c&&e h !a||!g f sconsistent",0.0)
("a&&d !f sconsistent",0.0)
("d&&d c&&!f !i g sconsistent",0.0)
("e||i !b&&!e ",0.0)
("!a||!i !a||i !g||i !c&&!c ",0.0)
("b||b a||!e b sconsistent",0.0)
("d&&!e d||h sconsistent",0.0)
("a&&c !f||g !a ",1.0)
("f||!i !c sconsistent",0.0)
("h e !c sconsistent",0.0)
("b&&h !c a sconsistent",0.0)
("c||e e&&!e g !a||!f ",1.0)
("!a&&g c||!e a||!a ",0.0)
("!c&&d !b&&e f&&!f !d||e ",1.0)
("!g||!g a&&i sconsistent",0.0)
("d||h g||i !a sconsistent",0.0)
("!i !h g !d sconsistent",0.0)
("!b&&d !e&&h !f&&!i f||g ",0.0)
("!f||!g e&&!f f||!h !a&&h ",1.0)
("d&&d !d&&e !e&&h f&&!f ",3.0)
("a||d a||!g d sconsistent",0.0)
("!a&&!h !f&&!g sconsistent",0.0)
("a||c a&&a !f e sconsistent",0.0)
("!a&&c b&&f b sconsistent",0.0)
("!c||e i !g||i sconsistent",0.0)
("!d&&h f sconsistent",0.0)
("!b||!e !e !b sconsistent",0.0)
("!a||c !f||g sconsistent",0.0)
("e c||!g d sconsistent",0.0)
("b&&!g a&&!h sconsistent",0.0)
("h !h !e ",1.0)
("!e&&f b||!e g f sconsistent",0.0)
("!f&&i !e !d||!f sconsistent",0.0)
("a||f e||!i c||!g !g&&h sconsistent",0.0)
("a&&!d !e !f&&!h sconsistent",0.0)
("!b||!d !a||!g !g||h a||!b ",0.0)
("!e&&f !e||!h sconsistent",0.0)
("!c&&e h !d||f sconsistent",0.0)
("e d||!e ",0.0)
("!e&&!h !b sconsistent",0.0)
("!c&&!i f b&&!e sconsistent",0.0)
("!e||i !c&&!e !a||!d a ",0.0)
("!a&&i !e||!h sconsistent",0.0)
("h||!i g||i a ",0.0)
("b&&c !b||!d !a||!h ",0.0)
("b||f b !a sconsistent",0.0)
("!a&&!e e||i f c&&!c ",1.0)
("e||h b&&g sconsistent",0.0)
("d&&!i !e&&g c||!g b ",0.0)
("c||d !d !b ",0.0)
("e||f c !f&&!h ",0.0)
("f a||!b !i||!i !a ",0.0)
("g||!g c&&!d ",0.0)
("!d&&h !f !e||!h !e||!e ",0.0)
("d||d !c||d sconsistent",0.0)
("!i&&!i !b sconsistent",0.0)
("b&&b !a||!e !e sconsistent",0.0)
("!a&&e b i||!i ",0.0)
("!b||e !c||i !g sconsistent",0.0)
("b||d a||!f a||!e sconsistent",0.0)
("a&&!f !b&&d b&&f ",2.0)
("i&&!i d&&!d !e ",2.0)
("!g !d||!f sconsistent",0.0)
("!d&&!f !c||!d sconsistent",0.0)
("b||c a||d e||h sconsistent",0.0)
("a&&g !i d sconsistent",0.0)
("!g b sconsistent",0.0)
("a&&!d g !d||!g !h||i ",0.0)
("f||!g b||!c !b||!f ",0.0)
("!a&&b f||!i sconsistent",0.0)
("!i||!i a a&&!h sconsistent",0.0)
("b&&!h d&&!f !a sconsistent",0.0)
("!a&&!c !d&&!h sconsistent",0.0)
("c&&!i !c !b ",1.0)
("a&&d !a||d a||!b ",0.0)
("!f||i a sconsistent",0.0)
("!i f a||!a !a||!b ",0.0)
("!c||f g c ",0.0)
("!b&&!c d !b&&!e sconsistent",0.0)
("!i !g sconsistent",0.0)
("c||f !a||!d a ",0.0)
("h !c sconsistent",0.0)
("!a||!g !f&&!i b&&!f sconsistent",0.0)
("!g !f||i sconsistent",0.0)
("e&&!h !f&&!i d||!g sconsistent",0.0)
("!a&&!g !c&&g i !d ",1.0)
("a||c !d||e !b sconsistent",0.0)
("!a||!i d||!f sconsistent",0.0)
("i !f sconsistent",0.0)
("e||g f||!f !c||f b ",0.0)
("a&&e a||!a ",0.0)
("g !f !c sconsistent",0.0)
("c&&!h e||f b||!e !i ",0.0)
("h&&i !e&&i i&&!i ",1.0)
("!a&&c c&&!g h !h&&!i ",1.0)
("!e&&!i !i sconsistent",0.0)
("a||c !h sconsistent",0.0)
("h&&!i !a||h !a||!d sconsistent",0.0)
("!a&&!g c||!d !d&&i !a||!e sconsistent",0.0)
("!f||i !f||h sconsistent",0.0)
("e||e !g||!i !a||!g d||!g sconsistent",0.0)
("!h a !a ",1.0)
("!c&&d !a&&e !b||i d sconsistent",0.0)
("!c&&!g !b||g !c e||!e ",0.0)
("e&&h b||d d sconsistent",0.0)
("!a&&!b i a ",1.0)
("!e&&g c||g h !g ",1.0)
("e||e i e||!i b ",0.0)
("!e&&!h !b||i !b&&!b sconsistent",0.0)
("e !b sconsistent",0.0)
("d||h !a||e !f sconsistent",0.0)
("e b&&!d f||h b&&!e ",1.0)
("f||!h !a||!d sconsistent",0.0)
("e&&g !a&&f a||g f&&!f ",1.0)
("!c&&f !f ",1.0)
("!a||e h b||!g c sconsistent",0.0)
("b a !a ",1.0)
("c||g !e&&i b !b ",1.0)
("a&&g c||!g g||h ",0.0)
("i g||!g !f||i ",0.0)
("f !c !a sconsistent",0.0)
("f !f||g ",0.0)
("!d&&!h !h a||i sconsistent",0.0)
("i g||!g !g||h ",0.0)
("!b||f f !b&&!b b ",1.0)
("a||!i !h !d||h !h&&i ",0.0)
("c&&c !f&&g c||!i e||!f sconsistent",0.0)
("d||e !h||!h !f||!g g ",0.0)
("!a&&d !f&&!h sconsistent",0.0)
("!a||e !h sconsistent",0.0)
("e&&f h !e ",1.0)
("d&&!i h&&h !f&&g !d&&f ",2.0)
("!c&&i !a||!c sconsistent",0.0)
("c||!c !e !d !b ",0.0)
("d&&i !e||!e sconsistent",0.0)
("e||e c||!c !d||!f ",0.0)
("a&&!b !c||h c&&g !h||i ",0.0)
("b&&!b !h||i ",1.0)
("!e&&f i a&&!i h||i ",1.0)
("c&&e !a&&f b||!g !c ",1.0)
("c !b sconsistent",0.0)
("!c&&f !c&&i i c ",2.0)
("!d||!d a||b b||!g !a&&i ",0.0)
("!d&&i c||!f sconsistent",0.0)
("g||!g !a ",0.0)
("b&&i f||!i !d ",0.0)
("!b||!e c||i f||h !c&&!c ",0.0)
("a&&!f g sconsistent",0.0)
("b||!h !g||i sconsistent",0.0)
("a&&h c||i a||!e sconsistent",0.0)
("d&&e !e||h g&&!g !b&&!f ",1.0)
("b&&i g !a&&i !b&&!f ",1.0)
("a&&b !e sconsistent",0.0)
("e&&f g||!g c||!g ",0.0)
("e||i !b||!e !e !a||!b ",0.0)
("!a&&!e f||!f h ",0.0)
("!b||d !a&&e sconsistent",0.0)
("i !c||!h sconsistent",0.0)
("!e&&!i !i sconsistent",0.0)
("!e&&g !g !e !b ",1.0)
("a||a !a&&h !a ",2.0)
("d&&h e||!h !e||!i ",0.0)
("g||!h !d||e sconsistent",0.0)
("b&&!i !a sconsistent",0.0)
("!h !e b !d||!h sconsistent",0.0)
("d f||i sconsistent",0.0)
("!c&&e !b||!g !d||!i sconsistent",0.0)
("!d&&i a||!h f sconsistent",0.0)
("h !f !c&&!e sconsistent",0.0)
("!a&&!f !d&&g g sconsistent",0.0)
("!c||!i !d||!g !b sconsistent",0.0)
("i !a||h !c h||i sconsistent",0.0)
("!h c !c ",1.0)
("b||f h !a||!g !h ",1.0)
("c&&!i e&&!f !h a||!a ",0.0)
("b&&c !b&&c e||i i ",1.0)
("a&&h !b&&!e !c sconsistent",0.0)
("f !f d ",1.0)
("a||b d||h a||!i !d||e ",0.0)
("!f !e||!i !e !d sconsistent",0.0)
("a&&!g i&&!i !a&&i !e||f ",2.0)
("c&&!i !c ",1.0)
