("b&&e b&&b b||d !c&&d !f d&&!d !b&&!d c&&!c !a ",6.0)
("!a&&!e d !d c e||!e ",1.0)
("a||c a&&!c b&&f f b&&!b e !e !c&&!f !b c&&!c ",6.0)
("!a||e d sconsistent",0.0)
("!c||!f b||f !a&&!b f !f d||!e ",2.0)
("b||b !a&&c !f||!f a||e a&&f f c||!f !e c&&!e !c !a||!d !e||!e ",10.0)
("!b sconsistent",0.0)
("!d&&f !d&&!e a sconsistent",0.0)
("a&&d !b||c !a&&f !c||!f !f !e f&&!f d c !d||f ",8.0)
("b||c d&&f c&&d !a||d a&&!b !e&&!f f !e||f !c !c&&!e !a ",7.0)
("d||e !b||!c !a&&!d d&&!e b||f !a||!e d !a||!c c !b ",2.0)
("d&&d f||!f !c||e a&&!d !b&&f !c||!f a&&!b f a||!b !c b a ",3.0)
("c&&f f !a||!e e c ",0.0)
("a&&b !a&&f !d||f d||!f !a||!d !b&&!d !b&&!f ",5.0)
("!b&&d !a&&!b a||!e e&&e c||c d&&f !b||!e c||!e !d&&!e e c !a||!d b ",14.0)
("!a&&b c&&f b||b !b||c !c&&e !d&&!f c b !a ",6.0)
("e&&!f a&&!c !b||e a||!f e sconsistent",0.0)
("a&&b !e&&f !d&&!f a||e d c !a||!c !d||!f b b&&!c ",6.0)
("f&&f !c||!f !e b&&!d b !e||f ",0.0)
("d||e b||e f !e ",0.0)
("!c||d d&&!e b||!f b&&!b !e !c&&!e !c !b a ",1.0)
("e&&f a&&!d !b||d c||!e !c||!d e d b !b&&!d !b f||f ",9.0)
("!c||f e !e !d !b ",1.0)
("e&&f a||c !a||d a&&!a !f !e !d b&&!c !d||e !b a !a ",10.0)
("c&&f !b&&c f !e||f !a sconsistent",0.0)
("d||e !b||e b||!c c||!e b||!e d !d||!f !c ",0.0)
("c||d d&&e a&&!f d||e d||!d !b||!e a&&!a !a||!e !e !c a a||!a ",4.0)
("!a&&b a||b b||!e f b&&!b !b&&!d b !a||!a !e||!f ",4.0)
("b&&b !e&&f !b||d c||e f c !a ",0.0)
("!a&&!f !b&&d !c&&e !c&&d !c||f a||c !b||!f !b&&!c e !e b a !a ",14.0)
("!a&&!d !c||!e !f b !c sconsistent",0.0)
("!c||e f b sconsistent",0.0)
("e||f !b||!d !f !d&&!e !b !a ",1.0)
("c&&e b&&e a||d f||!f !a&&f !d !e||f ",1.0)
("d&&e !e&&f !b||!e !b&&e b&&!b ",3.0)
("c&&e c||d !b&&d d||f a||b b||!e !e b !c&&!e b&&!c ",6.0)
("a||!f !b&&!c sconsistent",0.0)
("d||d b||!b !a&&!d !b&&f !a||e !a||!d !c&&!c ",1.0)
("!a&&!f !c||e a&&!b a&&f ",2.0)
("!a&&!f !c||f !c||!f b||f e&&!e e b a ",2.0)
("!c&&e !c||e !a&&!c b||!e d&&!d c&&f c||!d b||f !d||!f c !b !a !a||!b ",8.0)
("!d&&f !c&&d !b||e !b||!c a&&!c e&&!e f !f e d c !d !c ",10.0)
("a&&d d&&e c&&f !a&&e f !a||!e a||!d e c&&!c !b ",6.0)
("!a&&b e||f !c !a sconsistent",0.0)
("a&&a !b&&f a&&!b !a&&d !c||!d !e&&!f f&&!f !a||!c a !c&&!d ",6.0)
("e&&f !c||d !c&&d !c||e !b||!d !a&&!b !a&&e !f a||!d e c b ",9.0)
("a||!c !b b&&!f ",1.0)
("a&&b !a||b b||!e a&&e f b&&!b !d||e !e||f ",1.0)
("f||!f d&&f !a||!f !c b ",0.0)
("!d||!e !f !e !b&&!b d c e||!f b ",1.0)
("!c&&d a||!d d !c ",0.0)
("!a&&d f a ",1.0)
("c&&e !c&&f !f !e !c ",4.0)
("e&&f a&&d !a&&c d&&!f b||!f a||!f !b&&!c !d&&!d !e !d !a||!d ",11.0)
("!c&&e !e&&f !c&&f c||!f !b&&!c ",3.0)
("b||!c !f sconsistent",0.0)
("!a&&b !b||d !a||d !e&&!f a&&d c&&f b&&c b||d f&&!f d c !d b ",9.0)
("d&&!e !b sconsistent",0.0)
("!a&&f !a&&!c !a||e b&&d a&&!b a&&e !e c !a||!c !c a !b&&!f !a ",20.0)
("!a||c d||!d b||!e !c&&!f b||c !b||!e !e c !a||!c !d c&&!e !c !a ",4.0)
("b||b b||e c||!d b||f b||!e c||!c e&&!e e !f c !a||!b ",1.0)
("a&&c e sconsistent",0.0)
("a&&!d !b&&c !b||!d a||f f sconsistent",0.0)
("!c||e !c||!f d&&!f b&&!d b||c a||c d||e !b||!d f c&&!d !c !d||e !b ",9.0)
("b||b !b&&c !b||!f !e a||!b !a||!c a||!c !d||e ",2.0)
("!a&&c !c||!c a||!a a||d c&&!f e !e c !b c&&!c a !a !a||!b ",7.0)
("a&&d d||d c&&d d&&!e !a&&!d a&&f c||!c !e&&!f !b&&!c b !a ",10.0)
("e||f !d sconsistent",0.0)
("a&&d e&&e a||b !a||c !a&&f c||!c !c||!d !d&&!e !a||!f d c&&!c ",6.0)
("!d&&!f !b||f d c !b&&!d ",2.0)
("a&&c b&&e !b||e !a&&!c !c||!d e a||!d !f d c !d ",6.0)
("!c&&e !a&&!e !b&&c e&&!f !a&&!c c||!f !f !a||!e d c b !a ",7.0)
("c||!d !f a||!b !d !e||f !c&&!e ",0.0)
("b||e d||!d a&&!b b||!e a||e !d !a||!b ",1.0)
("c||!c c&&!d ",0.0)
("!d&&!e !d sconsistent",0.0)
("b||!c d sconsistent",0.0)
("e||e a&&b b||!b b||!d !b&&e !a&&!a e e||!f b&&!c !d||e !a||!d !c&&!d ",3.0)
("c&&e b&&d !b||!f !a&&d !f !d d||!f !c a||!c a ",5.0)
("b&&e !b&&d !c||!d !a&&e !b&&!c ",2.0)
("b||f !b||!e a&&!a !a&&!b e !e d c&&!d a ",4.0)
("b||!b !a&&!c d&&!f f !b&&!c a||!e !e !d !c a !e||!f e||!e ",3.0)
("b&&e a||d !c||e !b&&c c||!d a||e !d !c&&!e b a ",4.0)
("b||c e||f a&&b a||a !c||!c !a&&d a&&!a !f d c !a ",6.0)
("c&&!f d&&!f b||!e f !d b !b&&!d !b !b&&!f !a ",8.0)
("!a||b b||!b a&&!b !d&&!f !b||!f !e&&!e d c !c b !b ",5.0)
("a&&b b||e !a&&!f !d||!e !a||e !f d&&!d d !c !b !e||!f ",5.0)
("b&&b a&&!d a&&!b !c||!d a&&e !f c e||!f !d d||!f !c a ",2.0)
("!b&&d !b||e !c||!d b||c c||f !f||!f b||d e d !e c !c a !a ",15.0)
("!a||c b||!e a||!c b||c d&&e e d e||!f c !c !b a !a ",8.0)
("a&&!d b||!d !f e b !b&&!f ",1.0)
("!c&&f !a&&!b a||!d !b ",0.0)
("e&&e a&&c a||a a&&!c !b&&e b||!e !d c !b b&&!e ",7.0)
("!a||b !c&&d b||!f d !c b&&!f a||!a ",0.0)
("a&&!e a||b c||!d !c||f !f d c !b&&!d a||!c !b ",3.0)
("!c&&d b||f a||!f e d ",0.0)
("c&&f b||e a&&!e d&&f c&&!f !a||e !a&&d d&&!d !d !b&&!d a a||!a ",11.0)
("!a||c b||!c !c||!e !a&&!b b||!f a||!e f&&!f !d !c !b a !a ",5.0)
("!a&&c !a||b b||e !b||d !c||f b !b ",1.0)
("c||!c e||!f a !a ",1.0)
("a||d a&&!a b&&f c||!f e !f c !d||e !b ",3.0)
("c&&e a||a !b||!d b||!d b&&!b !f d !d a ",3.0)
("a&&d e||f a||a !b&&c !f !f&&!f !e !b ",2.0)
("c&&f !c&&e !b||!b c||f b||!f e d !d||!f ",5.0)
("e||f !b&&e b||f !f d||!f ",1.0)
("c&&e c||d a||e f&&!f !b&&!b !c&&!f ",2.0)
("f e||!f !b&&!e b b&&!c !b&&!d !b c&&!c a ",8.0)
("e&&f c||d !a||c d||!d !b||f f !b&&!c b&&!b a||!e d c&&!c !a ",4.0)
("b||c c||d !c||e c||!d f c||!f d !e b !b ",5.0)
("f||!f !a||!e !d ",0.0)
("!a||b !c||!c !f e !e a||!e !c !c&&!c ",1.0)
("f&&f b||d !c&&d a||b b||!d !f !e !b&&!b e||!f !c !b !b&&!f ",9.0)
("a||d a&&f !e&&!f !a&&e f c||!f !f c b ",6.0)
("c||!e b&&!b !b&&!d a !b !c&&!c ",1.0)
("c||!c c ",0.0)
("d||f !d||!e !c||!f !e&&!e d&&!d !e d b !c !b ",2.0)
("a&&!f !d||!e !c||!f !a&&d c&&!d ",2.0)
("b||b d&&f !a&&!b !e&&!f b ",3.0)
("!b&&e e !b sconsistent",0.0)
("a&&c d||f !b||c !c&&e !c||f a||f !d !b&&!d !c !b !a ",3.0)
("!b&&f e&&!f e !e a||!b c !c a ",4.0)
("!a&&!f !a&&!d !b||f !c||!f !e&&!e a&&!f !d||!d !e f&&!f d c !c !b ",6.0)
("f||!f !a||d !b&&e !f !a||!f d&&!d !d !b !a||!b ",1.0)
("a&&b !a||d b||!d f d a||!c !b a b&&!e ",4.0)
("a||c a&&!f d c !b !c&&!c !e||!f ",1.0)
("d&&e e&&!e !c&&!e ",2.0)
("d&&f b||!f a||!f d||!f !b&&!f e||!e ",1.0)
("d&&e a||d !d||!e f c b !b ",2.0)
("!a&&b d||e !e c !d||e ",1.0)
("!c||d !b&&d c&&!f a&&!d !f !c !b a ",3.0)
("c||e d||!e ",0.0)
("c||d d||f a&&!e !b||!c !a&&e f b&&!b !a||!c b !a !a||!b ",4.0)
("!c&&e !d&&f !b||d a||!d !d d||!f a !a ",2.0)
("!a&&!d !a&&!a b||!f d !a||!c !c ",1.0)
("!a&&!e a&&!b !a||e a&&f !a&&d e&&!e !e !c&&!f c b&&!f ",11.0)
("e||e !c||f a&&!a c||!c c !a ",1.0)
("!a&&!d !a||!c sconsistent",0.0)
("!a&&c b&&e b&&c !c||!d !f b ",0.0)
("a&&d !e&&f c&&c b||e c||e f a||!b !d||e b !b a ",3.0)
("!d&&e d||!d !c||!d b||!f !c ",0.0)
("c||d d||e !c||d !a&&!e b||!d !c||!c b||!e a&&e c&&!e !d c&&!d ",12.0)
("!a&&c c||f c&&d e&&!e !a&&e e !e !d c !c a ",9.0)
("!c||e b||!e b !b&&!f ",1.0)
("!a||e a||e !f&&!f b&&!b !c&&!f a ",1.0)
("b&&d !a&&!f !f d !e c !d !c&&!e !a ",3.0)
("a&&b e&&!f f d !a ",2.0)
("b||!d !c||!c a&&e f !f c !b ",2.0)
("!a&&c b||!b d&&!e a&&!c !b&&e !f e !f&&!f !a||!f !e !e||!e ",7.0)
("a&&e !e||!e ",1.0)
("d||f !b||d !a||d !a||f a||!f f !f d&&!d !e||f !b ",2.0)
("a&&a b&&f !e&&!f !d c&&!e !a||!d b&&!c !a ",3.0)
("!c||d !c||!e !b&&e !c&&f a||f f e c||!f d a ",3.0)
("c&&f !a&&!e a&&!d f !e !d||f !c !b !a ",3.0)
("c&&d !a&&!d !b||e !f !d c b&&!c ",4.0)
("e||e !c||d f||!f c||e !b&&c c&&!e !d !e||f ",3.0)
("!c||!f !e&&!f e !a||!d e||!e f||f ",2.0)
("a&&!c !a||!e !e !c&&!f a ",0.0)
("d&&d d||f b&&f f a||!c !a ",0.0)
("!c||d !e&&f b||!b !d&&f a||!e !c&&!d !e||!f a&&d c&&c c||e c&&!f !f !c !b ",17.0)
("c&&e b||c !c&&d !a&&f c||!e f !f e b&&!c ",6.0)
("a&&c c&&f a&&b b||f !c||!d b||!f a&&e c a a||!a ",0.0)
("f&&f c&&d !c&&f !f !e d||!e c !c d||!f !b a||!a ",6.0)
("c&&f b&&e c&&c !a&&!f b&&c d&&!f !f c&&!e !d||!f !c&&!d f||f !a ",12.0)
("!a&&b f||!f !a&&!b !f&&!f d||!e a||c a&&c c&&c a&&!d c||!e d !a||!f !d ",7.0)
("b||!e !d !a||!c sconsistent",0.0)
("a&&d c&&d d||!f a !b a||!a ",0.0)
("d&&e !b||!b !d||f b !c b&&!e ",3.0)
("c&&e c||!d !e&&!f e !e d||!e !c b a ",6.0)
("b||b b&&e b&&f f !e b !a||!a ",1.0)
("a&&!d e&&!f c||!e !a&&!b c||!c !f d e||!f !c d||!f !a ",4.0)
("b&&b a&&!e !b||!c b||!c !b||!f f e !d&&!e !e a ",4.0)
("!c||f !b&&e !a&&!b !e&&!e d||!e !e||!e a||a !b||!c !b||!f c||!c !a||!e c !a||!c !b ",5.0)
("b||!c b||!e d a sconsistent",0.0)
("c||c !b&&c d||!d !a&&f !b&&e !a||!f c&&!e !d b ",3.0)
("c||d f&&f !c&&d !d&&!f a||f d||!e !c&&!f b !b b&&!e !a||!b ",10.0)
("!a&&c !e&&f c||f !a||c e&&!f !d&&!f a||!f c&&!d !b&&!f e||!e ",4.0)
("d&&e d||e !b&&c !b&&f a&&!c b||!c b||!d d !d||f !d !c a ",9.0)
("a&&!e c||f !c||!e !d&&!f f c !d ",1.0)
("d||f c||!e !b||f !b||!f f !f e !a||!e !e b&&!f ",4.0)
("!b||c !a&&!e d sconsistent",0.0)
("!d&&e !b&&e !a&&e a||!d c&&e a&&!e a&&b c||!d !d&&!e !c a !a !b&&!f ",16.0)
("b&&d b||!d !e||!e ",0.0)
("a||d !a&&f d a||!c ",0.0)
("!a&&f !b&&!c !d||f sconsistent",0.0)
("!a&&b b&&e a||d b&&b !d||!d f !f a||!d !c ",3.0)
("!b&&d c||e e&&!e e c||!f f&&!f a||!e d&&!d !c&&!f !b&&!d ",4.0)
("!a&&b c&&d a&&!c b||!c !a&&!c a||e a&&f !a||!f d||!e a !b ",11.0)
("b||!f !a||!c d||!e !b&&!e c&&!c !a ",1.0)
("b||!b b||!d d&&!f !a&&!b c||d d||d b&&c f !e c !d b !c ",11.0)
("e&&f e||f c&&c !d&&f a&&e !e !d !a||!c e||!e ",3.0)
("c||d c&&!f a&&!b b||!d !a||!e d !d !b !a ",4.0)
("!a||b !d&&e !a&&!f !a||d !a&&f !a&&!a f c !c&&!f !d||e ",5.0)
("a&&d !a||e a&&!a !a||f f !f b&&!b a !e||!e a||!a ",7.0)
("b&&e !c||f !b||!e b||!d e !e d b a !b ",8.0)
("!b&&!c !b&&!e !c sconsistent",0.0)
("d||d a&&!d c||!e a&&!b !a&&!c ",3.0)
("!b&&c !a||d !a||f !f c !d a ",2.0)
("b&&!d !c sconsistent",0.0)
("d&&e e||f c||c !d||!d b||!c a&&f f d&&!d !d||!f ",4.0)
("a&&c !b||e a||f e !b&&!e c !c b&&!f !b ",5.0)
("d&&e b&&e !b||!b !a&&d ",1.0)
("!a&&b b||!b !c||!e !a||f !b b&&!f ",2.0)
("d||d !b||c a||a !f||!f !a&&e !f&&!f d c e||!f !d !a ",4.0)
("!a&&b !a||c !c&&d !a||f !e&&!f e||f c||e a&&!b f c b !c c&&!c ",12.0)
("!d&&f !c||!e b&&!d c&&e e&&e c&&!f c||!e !a||!e e !f !d||f b c&&!d ",9.0)
("!c||f !a||d b||!c !a&&!c !c||!d a||!f !b||!d e !b&&!c e||!f c&&!d !c !b ",5.0)
("!a&&c !b&&c c||!e b||!e !a||f b&&!b b !c a ",5.0)
("!d&&e b||!b !c||!e b||!e d||!e a||!c !e||!e e&&f c&&f a&&f b a !b&&!f ",10.0)
("c||d d||f !a||b b||!b d&&!e a&&!c !c&&f f d !e !c b ",0.0)
("!a&&c b||!b e d e||!f !b ",0.0)
("b||!c a&&!c !b||e b||!e a&&!a a||f !d&&!d !d||!f b&&!d b a ",1.0)
("a&&!d !b||e !b||!e !d ",0.0)
("a&&!f a&&!c !b&&!c !d sconsistent",0.0)
("d&&e a||c e||f a&&b c&&d !a&&f c||!c !c !c&&!d !b&&!f ",8.0)
("e||f f||!f b||f b ",0.0)
("!a&&!e !b&&e d&&!d c !d c&&!d !b ",2.0)
("!d&&f !a||c a&&!b c||!f !d&&!e c ",0.0)
("a&&!f b&&f !a||f !b||!f !e&&!e f&&!f !d||f !d||e !c !b ",5.0)
("!a&&f a||e e d&&!d ",1.0)
("d||d b&&b c||f c&&d !b&&f b||f f !b&&!e !c !c&&!d ",5.0)
("b||c b||e !b||!b d&&!e b||!e a||f !e !d !a ",4.0)
("b||!e b&&f !b&&!c d&&!d !d ",2.0)
("!c&&e !c||!d !a&&e !c&&!f a&&!d !d||!e f e !b&&!c !f e||!f b !a ",5.0)
("b||b a||d !b||d a&&!b b||!f a||!e f&&!f c !b&&!d !b a ",4.0)
("b||e d c sconsistent",0.0)
("!a||b !a||c !d||!e f e !f d !c b a ",3.0)
("d||!d !f ",0.0)
("f||!f !b||f b||!f !f !d&&!d !c !b !a ",0.0)
("c||!e b&&f !c||!d e c ",0.0)
("!d&&e !a&&d !a ",1.0)
("a&&!e !b&&f a&&!b !b||!f f&&!f !d !d||f b !b a ",4.0)
("c&&c !d||!e d&&f !d&&f !c||f d c !c&&!f !d ",8.0)
("!b&&d a&&!d c||e !d||!e !a&&f a&&!c !c||!e f !e !a||!a !b !a ",9.0)
("d||f d sconsistent",0.0)
("a&&d b||e a&&!e a&&!d !a&&!d a&&e f !e||!f ",7.0)
("!a||b !c||e d&&!f b||f !b||f !a||f !a&&!b e&&!e f b&&!d !b a ",12.0)
("e&&!f f d&&!d d !d&&!d !b&&!d !a ",4.0)
("b||e !b||d c||!e c||!c !b&&!c e b&&!c b ",5.0)
("c&&e b||d !a&&d !b ",0.0)
("e&&f a&&!f !d||!d !d&&e d&&f b&&c !c||!c !f !d||f a !a ",9.0)
("c&&e c||d !a&&c a&&!f b&&e c||f d&&f !d !c b !a !a||!b ",10.0)
("b||!b !a&&!d b&&!b b&&!d d||d a&&d e||f c||!d e&&!f c !c a !a ",11.0)
("b&&d a&&c !b||c !c&&e a&&a !d||!e a&&f !b||!f !e&&!f a||!d !d||f ",8.0)
("!c&&d !a||d !b||f b||!f !c&&!f b||c c&&!f f e !f !b&&!e !d !a||!c ",12.0)
("d||f !c||f !a&&!c b||!e a||f e c||!f d ",1.0)
("!a&&!e a&&!c !b||f !f !e e||!f !c ",1.0)
("!c||!c !c||!d !a||!e d c&&!e ",2.0)
("c||d a&&!e d||f b||!b !d&&f a&&f e&&!e f d d||!f !e||f b ",3.0)
("!a||c b||!b !a||d !a&&f c||!e a||e !b||!f f c !d||!f !d e||!e ",0.0)
("b||e !c||f !c sconsistent",0.0)
("!a&&c !c||d d&&!f e ",0.0)
("a&&d d sconsistent",0.0)
("a||d a&&c e&&e b&&c !b&&e !f a||!e c !c b !e||!e a ",7.0)
("!a||b !d&&f !d&&!e a||!e !d||e !a ",0.0)
("d||e !a&&!d c !c b !b !a !a||!b ",2.0)
("e&&f e||f c||!d !c&&f a&&!a !b&&!c e !d !d||!f ",1.0)
("b&&c c||!d !b&&f !c||f b||!d !b||!f b !b b&&!e ",7.0)
("a&&!a !d !a ",1.0)
("e&&f !a&&b d||e !e&&f !c||e !a&&!d f !e b&&!d c ",8.0)
("d||d !f d&&!d c !a||!d a !b ",2.0)
("b&&e !b&&d e&&!e !d&&!e d b !c&&!d !a ",8.0)
("b||!e !c||!c d&&!d c&&e a&&!f b&&c f e !e !d !d||!f !b a !a ",11.0)
("c||!d a&&!a d !e e||!f c d||!f b !c !b ",4.0)
("!a&&c a&&!e !a||b !c||e c||!d e f&&!f !d !b ",4.0)
("!b||c d sconsistent",0.0)
("!b||!b a||f !e sconsistent",0.0)
("b||d b&&f e d sconsistent",0.0)
("b||!d d !d d||!e !c !b !e||!f ",2.0)
("!a&&c b||e b||!b b||f a&&!b !d&&!f a||f e b&&!c !b b&&!e ",10.0)
("a&&!e !e&&!f !a&&!a ",1.0)
("c||d c||e e&&!f !d&&!f b||!e f !f c !e||f a ",4.0)
("!a&&c !b||c !d&&f !b&&c !b&&f b&&!c a||c a||b !b||!e e !d !c !b ",12.0)
("d||d !c&&f e !e d !d||f b !c&&!e c&&!c ",3.0)
("!f&&!f !d c sconsistent",0.0)
("a&&!a !a ",1.0)
("!e&&f !d||f !d !c&&!e !a||!a !a sconsistent",0.0)
("b&&e c&&!f sconsistent",0.0)
("!b||c b||!c !a&&!b a||!e b||c a&&!e a||f e||!f !a||!d !c !a||!a !b e||!e ",9.0)
("b||!b d&&!f a||!b d&&e d||e !f||!f a&&!a f e c !d !c b ",6.0)
("e||e a&&!d !a&&!c e&&!e f e !d b&&!d a ",3.0)
("b&&b f||!f a||b d&&f e&&!e !e&&!f f e !a||!e a||!e d&&!d b ",6.0)
("a||d !c||d a||f !d||f !e||!e ",0.0)
("c||d !a||c !a&&!c b&&f b&&!b e d&&!d !e !d b b&&!f !a||!b ",5.0)
("b&&e c&&d !f e b sconsistent",0.0)
("a&&c !a&&!e a&&!d !c&&d a||e d c d||!e !c ",9.0)
("b||!c c||!e !d&&!f !f f&&!f d&&!d !d !d||!f !c b&&!e !a||!b ",2.0)
("d&&!f e c||!f c !d !c !a||!d a ",3.0)
("c||e d||!d a||e !e b ",0.0)
("b&&d !b||d !c||f f e d&&!d !d||f a||!c b !a ",1.0)
("b||b c||f !a&&!f b||!f !f !b&&!e b !c&&!d b&&!e ",6.0)
("c||d d&&f !c||!e a&&!b b&&f !f !d||f !c b ",5.0)
("a||!e d sconsistent",0.0)
("a||c !b&&d !a||c !a&&!e !e&&!f b&&!d !e||f c&&!d !c b&&!e ",6.0)
("a||d !a&&!f !b||!b !a||e a&&e f !e !b&&!e !c !a||!b ",4.0)
("!b||e !f&&!f a||!c !c&&!d c&&e a&&!f d&&f c&&!f !d&&!f !f d c !b ",11.0)
("b&&d f e||!f !d !c b !c&&!d a !b !a ",5.0)
("c||e !a||c sconsistent",0.0)
("e||e !b||c !b||!d !a&&!c b||!e !a||!c d||!e !b&&!d b e||!e ",7.0)
("c||c !c||e d&&!e a||e b||!f !a||!c !d ",3.0)
("c||!d !b||!e a&&!b !a||f e&&!e c||!f !a||!f !c b !b a ",7.0)
("!b||f !a||!b sconsistent",0.0)
("b||e a&&!e !b||!c b a||!c !b&&!f ",2.0)
("!a||d !c||!e !b&&!b !d !d||e !b ",0.0)
("d||f b&&b !d||e !b ",1.0)
("!c||!e !a&&f !a||e !e !b&&!f ",1.0)
("c||e !b&&c !b||!d !a||f a||!d !e d c&&!e b&&!c !a !a||!b ",6.0)
("!c&&e d&&f !c||!e !b||f !a&&e f d !d||f d||!f !b&&!f b&&!e !c&&!c ",6.0)
("!a&&b a||d b||b !b||d c||!d !c&&f f !d&&!d d a ",9.0)
("a&&b c&&!f !c||f !b||!e a&&f f !a||!e !b&&!c e !d d||!e c ",10.0)
("c||d a&&!e !c&&d !b&&c a&&f a||e a&&e !c||!d f !d ",3.0)
("!e&&!f a||!e a||!b d||!f a||a !d||!e e d f&&!f !e b !c !a ",7.0)
("b||c a||b !b||!c b&&c !b||!d a&&!c e !b&&!e c a ",6.0)
("!c||f !a&&!d !f&&!f d&&e a&&d c||d a&&b a&&!b b&&f e !d !d||e a ",12.0)
("a||c c||!d !a&&!c !a&&!b c||!f !b ",1.0)
("!c||!d c !c&&!f a ",1.0)
("c&&e f&&f !a&&!e !d||!e a||e a||!f !e d !d b b&&!f !a||!b ",12.0)
("!c&&d !c&&f !c||!d a||!d a||!b !c&&!f b&&d d&&e a&&c d||f b&&c a&&e !d||e !a ",19.0)
("!b&&f !c||!d !b&&!c sconsistent",0.0)
("b&&e !a&&!f c||!e !a&&!b !c||!c !f c !d !c ",5.0)
("b&&c !b||d !d&&!e a||!d !b&&!c c&&!c ",3.0)
("d&&!e !e sconsistent",0.0)
("a||c b||b a&&f !e !b&&!b a a||!a !e||!f !a f||f ",3.0)
("!c||e c||!d !a||e !b&&!b b&&!c !a||!a e||!e ",1.0)
("b||c d||d !b&&c !a&&!c d&&!f !f !e d !a ",1.0)
("!a&&c !e&&f !c||d !f||!f !f !a||!e !a||!f !d c&&!e !c b ",6.0)
("!b||c !c||f b||!f !f ",0.0)
("!a&&!f b||d !c||e a||b b&&c !a&&!d c||!d !c||!f f c c&&!d b ",4.0)
("!d&&e !c&&e c||e !a&&!d !c&&f !d||!f c !d !b !a ",2.0)
("d&&!e !b&&!c !d ",1.0)
("b&&d a||d !c||d !c&&d a&&!d !b&&f c||!e b a !b ",6.0)
("a&&d b&&d !d&&e !b||d a&&!c e&&!f b||!d !e&&!e c||!f c&&!e !d||e !a ",13.0)
("e&&f c&&f d||!d !b||!f c !c&&!f !a||!c !d b c&&!d a ",9.0)
("!b||d !c||f e&&!e !e !c&&!f c&&!d b !a||!d a !a ",5.0)
("a&&!f !c||e !b||!d !b||e !e !c !b&&!f ",0.0)
("a&&!d !a||d e&&!f f !f !c ",3.0)
("!a&&b !a&&!e f||!f !d&&f e d&&!d !a||!c !d||f a e||!e !a ",5.0)
("a&&b !d&&f !b||!f !a||!f !d c b ",3.0)
("a&&d b&&d a&&!e a&&!c !b||!e !b&&e b||!e f d&&!d !c a||!c a ",4.0)
("!d||!e !a||!e sconsistent",0.0)
("!a&&c b||!b !a&&!e b||!f !c&&!e !b||!d e&&!e f e !e c !d a ",8.0)
("a&&!e f c sconsistent",0.0)
("e||f d||f !a&&e b a||!a ",0.0)
("f||!f !c||!f b&&!c a&&d d||e b||e f e !d b !c !b e||!e ",3.0)
("!e&&f !b&&c !c||f !b||f !a||f !d||!f a b&&!e ",1.0)
("b&&d a&&!f b||d !d||!e !b||!c c&&!f c||!d !a&&f a&&f e !c&&!e ",12.0)
("e||e a&&b !c||e c&&!d a ",0.0)
("b&&d !b||e !c&&f a&&!a c&&!d !a||!a ",3.0)
("c&&d f||!f c||!d !b||!f b !a ",0.0)
("f !f !c !a ",1.0)
("!a&&c !d||!e !a&&f e !d !c ",1.0)
("!a&&b !d&&f c||!c ",0.0)
("a||e d sconsistent",0.0)
("d||!d c&&!f !a&&!b a||e !a||!c !d !d||!f d||!e b !b !a ",5.0)
("c||e !c&&d a&&!c !f a||!a ",0.0)
("!c||d c&&d !b||!d !a&&e !f a||!c !a ",2.0)
("c&&e !a&&b a||d b||e b||!b !b&&e a||!f !b&&!d ",2.0)
("d||!d !c||f !c&&f !c||!d a||!f a||!d c||d !b||!c !d&&!f a&&e c||!f c !c e||!e ",7.0)
("a||c !e&&f b||!b !c||e f !f !b&&!e a||!b d||!f !c !b&&!f !a ",7.0)
("a||d b||e !a&&!f !b&&f !a&&!c a||!d d !e !c&&!f c&&!e !c&&!e !a||!b ",18.0)
("c&&e !b||!b a||b !a||d a&&e !f !d b&&!d !e||f b ",7.0)
("!b&&d !a&&!e !c&&f !c&&!e d||!f !b||!b c||!d f e !d b !c !b ",14.0)
("!f||!f c&&c !c ",1.0)
("f||!f !b||e !b||f f !f&&!f !f d&&!d c b !c !b a ",7.0)
("a||c d||e !a||b f e !e !b&&!e f||f !b&&!f ",4.0)
("b||c !f||!f b||e a&&b !c||!f a&&e b !c&&!c ",0.0)
("a||a !c||!c e&&!e !e !d !b !a ",2.0)
("!b||c !a&&d !e&&!e c&&d a||f !f !d&&!e !a||!f !e d !b&&!e !c !a||!b ",5.0)
("e&&f c||e d&&f a||e a||!e !b&&!e e||!f !c a ",3.0)
("!e&&f b&&f c||!f !b&&!c b a ",3.0)
("a||d a&&!d c||!d b||f d&&!d a||!e c a !a||!b ",1.0)
("!e&&f !b||f d||!e a||!a d||d a&&!e !b||!d a||f f e !e !e||f e||!e ",3.0)
("!b||c !b&&c !a||e !b&&e f c||!f !b&&!b ",0.0)
("d&&f !b&&!c b&&!f c&&!c ",3.0)
("b||!b a||b !a||d !a||e !a||!c c b !a ",0.0)
("c||!d !a&&d b&&f ",0.0)
("!b||!f !f sconsistent",0.0)
("!c&&e !d||!e !b||!f !c||!d !f !c !b&&!f ",0.0)
("c||!c a||!b ",0.0)
("!c||e !b&&c !a&&f !b||e a||!c c||d d&&f !f d !b&&!b c c&&!e !c !a ",12.0)
("c||c a&&!e b&&c e&&!f !c||!c f !d a !b !e||!f a||!a ",5.0)
("d||d b&&d !d&&e c||!f c&&!e b&&!d !b ",7.0)
("d&&e !d&&e ",1.0)
("!b&&e !a&&e f !f !e c&&!e ",5.0)
("!a&&b e||f e&&!f !a&&f !c&&f a||e f a||!d d !d&&!d a !b&&!f ",12.0)
("f&&f e||f d||f !c&&d !d&&f !c !e||f a ",1.0)
("!c&&d b||f !d&&!f !a&&e !f&&!f a||!d !e !b&&!e !c ",6.0)
("a&&!e !f||!f !c||e a&&e f e a||!d d a ",3.0)
("b||e !d||!e c||!d !d&&!f c||!e !c||!c !f !e b&&!f !e||!f ",0.0)
("a||b !d||!e !c||!e b||f b||!f f&&!f !d||!f !c !a ",1.0)
("!c||f a&&f !a||!b ",0.0)
("c !d sconsistent",0.0)
("b||e f||!f !b||!d a&&!b !a||!f ",0.0)
("!f !e !e||!e sconsistent",0.0)
("!c||e !a||d b&&!b a||!b a&&c a||d c&&!f a||f !f !b&&!c !e d c&&!d ",12.0)
("!e&&f !c&&e d||!d !c||!e !c&&!e b||b c&&d !b||!f f !e !a||!f !d||!f a ",11.0)
("e&&e a||d b||d !c||e !b||e !c&&f b||!d !b&&!c c !a ",4.0)
("!a&&b !b||d !a||c !c||f a&&f e d !e !d||f b&&!d !c !a||!a ",6.0)
("b||b !d||!e a sconsistent",0.0)
("c||e a||!d b&&!b !f d a !b !a||!b ",1.0)
("d||f c&&!f !a&&f !b||e !a||e b&&f f e !f !b&&!c !e a||!a ",10.0)
("!b&&c d||!d b||!b !a||c b||!f c||d a&&c d&&f !e d c&&!e !a !a||!b ",3.0)
("a&&a b&&f e !f b a ",1.0)
("a&&d !b||!b !b||e e&&!f !a&&!b !d c&&!e a !a ",6.0)
("!d&&e b||e c&&!f b||!e a ",0.0)
("!a&&!f !d&&f b||!c !a&&!d !b&&f !a&&f !b&&e !a&&!c f||f f !e !a||!d !a||!b ",6.0)
("b||d !a||d e||!e ",0.0)
("!d&&!f b !e||!f sconsistent",0.0)
("!f||!f !c&&e e&&!e f e b&&!d !d a||!c b&&!c a ",2.0)
("a||c b||d !b||f b||!d !b||!f b||!f c||!c b&&!d !c&&!f !b b&&!e ",9.0)
("!d&&e a||b b||d !b&&f f !f d ",4.0)
("d&&!f !f !d&&!e a ",1.0)
("e||f b||f sconsistent",0.0)
("!b&&f !a&&d !e&&!f b||!f f !f e d||!e !d a||!c !b b&&!e ",12.0)
("a||c d&&f !a||f !e&&!f !f e c||!f d a||!e !a ",5.0)
("c&&!f !a||!e d !c&&!e !c c&&!c ",3.0)
("c||d !a&&b f e b&&!d !c b ",1.0)
("f&&f e a||!e !e||f !a ",1.0)
("b||!d d&&!f b&&!f a&&!f a||d b&&b c&&!f d !a||!f c !a||!d c&&!c !a ",4.0)
("c&&f !b&&d !a||!e sconsistent",0.0)
("!b||d !a||d !c&&!f sconsistent",0.0)
("c !c b ",1.0)
("!c||e !a||d a||!f !e||f !a ",0.0)
("!b||c !c||e c||!d !c||f !e d !d !d||e !a||!d b a||!a ",4.0)
("a||d !a&&!f d&&f c||e a&&!d a&&!b a&&e f !d&&!e a||!e !b ",9.0)
("b&&e !a&&!e a&&!d !b||e b||f a&&f b&&!b !f b&&!e ",8.0)
("!a&&b e&&e c||f c&&!f b&&c e&&!f a&&!a !a&&!b f b a a||!a ",8.0)
("c||d e&&f !a&&!f a&&!d c&&d a&&f !e e||!f !b&&!d !a ",9.0)
("a||c f&&f d||e b||e !b||!e !b||!f b&&!b d&&!d !c&&!c !a||!b ",2.0)
("a&&d b||!c !b&&!c a||!d d&&!d b !c ",2.0)
("c&&f b||e d&&!e b&&f b||!f c !d b !b !b&&!f ",9.0)
("!a&&c a&&b a||!f !f d !b a c&&!c ",4.0)
("b||d !a||!d ",0.0)
("c||d e&&f !e d d||!e !a ",1.0)
("!b||!c !e e||!e ",0.0)
("a&&d !b||!c !d||!e f a||!d d !b&&!e !b&&!d ",2.0)
("!c||e !a&&f !a||f e a||!e d||!e b ",1.0)
("d||!d !e&&!f ",0.0)
("a||d c||e !a&&f c||!d b&&!d f||f ",1.0)
("c||f b&&c a||e sconsistent",0.0)
("!d&&e !a&&!f sconsistent",0.0)
("e||f !a&&!f a||f !c||!d !f a !a ",4.0)
("!c&&e b&&b f||!f !c&&f f e c !b&&!d a !b ",4.0)
("d||e !a&&!f a&&a !b||!d c||!d f d !d !a||!c !c !e||!e !a ",9.0)
("!d&&!e d !c a||!a ",1.0)
("b||c !a||!e !e !a||!c !d||!f !c&&!f !d !b e||!e ",1.0)
("a||d b&&f f e !e !c b a ",1.0)
("c||e d&&f a&&!b d !e b ",1.0)
("!d||!d !c||e c&&d b||!e b a ",1.0)
("!a&&b d||e b||!e !e !d !c&&!f a b&&!f !a ",3.0)
("e||f a&&!e !c||d a||b a&&!d !b||!f a||!b c !a ",4.0)
("a&&d a||d b&&b c&&!f !b&&c e d a||!b !d c !c ",6.0)
("d||d !c&&e c||f d&&f e b&&!b !e b !c !a f||f ",3.0)
("!c&&e c||e !e&&!e !e !c&&!f e||!f !b !a ",4.0)
("b&&e !c||d !a&&d c&&!e !b ",2.0)
("e||f c&&d !d||!e b !c a f||f ",1.0)
("c&&f !b||c !d&&f a&&!d d&&!f !a&&!a !f c !b b&&!f !a ",10.0)
("!b||!b !b||d b||!b c||!e a||e f&&!f d !d !a ",2.0)
("c&&f !b&&d !a&&!c !a||f a||f !a||!c b !c&&!d b&&!e ",5.0)
("!a||b !b||e b&&f !a||f !f !e !b&&!e a||!b !b ",4.0)
("!d&&e d||f !b||d !a||d b||!c c||!e d !a||!f e||!e ",2.0)
("!a&&c !c||f !a||e !e&&!f d&&!d b&&!c a&&d c||d a&&!f c&&d e c a ",16.0)
("!b||c !b&&!d !a sconsistent",0.0)
("b&&d !b&&d !b||d !c||!e e&&!f f !f !b&&!b c c&&!c !a ",6.0)
("!f||!f b&&c e&&!e a||!e d !c d||!f b&&!e ",2.0)
("b&&d c||f !a&&f !b||!f !f !e a ",3.0)
("a&&b !c||e !a&&!b !a||!e b&&!d a||!b !d b ",3.0)
("b||c !b||!d !a&&d !d&&!e !f b&&!c f||f ",3.0)
("b||!b !f c ",0.0)
("!b&&!b !d !c b a !a ",2.0)
("a||c a&&c !a||b a&&!b !a&&!a !f ",3.0)
("b&&c b||!e !a&&e d ",0.0)
("e||f !e&&f b||!c a||e !e&&!e e e||!f !d||f a ",4.0)
("c&&f c||!d a||!b e||!f c&&!e c&&!c a||!a ",2.0)
("!c||!f e !e d c !c !a ",2.0)
("e&&f !a&&!e !d||!e b||d !b||f !c&&f b||f c||!c !d !d||!f a !e||!f ",3.0)
("a&&d !e&&f a||!b b&&!d !c a ",1.0)
("b||!b !a&&f !c||!f a||!c b&&!f d||f !d||!e a&&e e !f !d&&!e !d&&!d b ",13.0)
("d&&f b||!b a||f e !d ",1.0)
("!b||f f c&&!d sconsistent",0.0)
("!a&&c a&&!f !b&&c f||!f a&&!c b||!f f a||!d !f e !a||!d !b ",7.0)
("c||e c||!d !b||!e !c||!d f b c&&!d a !a ",1.0)
("a||c c&&f !c||d c||e !c&&d !d&&!f a&&!b a||f !d !e||!e b&&!f ",10.0)
("e&&!f !a||!f c sconsistent",0.0)
("e||f !e b !b b&&!e ",2.0)
("!a&&b a&&!f !c||d !d&&e c&&d b||!f f e d||!e !c e||!e ",5.0)
("!b&&d !b&&c !b&&e sconsistent",0.0)
("c&&!f a&&!b c||!e d sconsistent",0.0)
("f&&f !b&&d !a||c b||!c !a||d !b&&e a||!d e a||!e f&&!f !b !a ",8.0)
("c&&e !a&&!f !c||e a||b !c||f b||!e !a&&!b d b c&&!c ",5.0)
("!c&&d !a&&f !a||e !a&&!a d d||!e b ",0.0)
("!a||b b&&c c&&!f e&&!f !b||f !e !d||!f a !c&&!d ",7.0)
("e||f !e&&f !a&&!d !a||!c b !b ",1.0)
("e||f c&&c !c||d b||!b !a&&!e !b&&f !b||!e !d||!f !d !b a ",4.0)
("a&&b b||!d f&&!f a||!b !b !e||!f !a ",3.0)
("!a&&b a&&c !d&&f !b||!c b||!c c||!e !a||!f d||!e a||!c a ",5.0)
("!a&&!c b||!d !d a||!b !b&&!e b ",2.0)
("c&&e b||b a&&b !e&&!f a||f !b&&!e ",4.0)
("!a||c d&&!e !a&&!c !e ",0.0)
("e&&f !b||!b a||b !c&&f b||!e a||e d !c&&!f !d !c !a ",6.0)
("!e&&f d&&!e !c||!d !a&&e a&&d a&&!d !b&&!c f&&!f d !d||!f !d b !a||!a e||!e ",17.0)
("a||c a||d !c||e b&&c !b||!c !a&&!d !d&&!f !c&&f d||!e !d||!f c b&&!e ",16.0)
("f&&f a&&c !a&&!f !a&&!c a||!f f !d&&!d d !d b f||f ",10.0)
("c||f !b||!c !b||d !c&&d a||e !f d !e||!e a !b c&&!c !a ",4.0)
("!c&&e c||e d&&!e d !b&&!b c !b c&&!c !a ",3.0)
("f !d&&!e !f b&&!c a !b ",2.0)
("e||f a&&!c f&&!f ",1.0)
("!c||!e !e&&!e c||!c f !f !e d||!e !c !a||!d !b&&!f ",2.0)
("e&&f !a&&b !e&&f a&&!d d !d !c !a ",5.0)
("!a||c !b||!e a||!d d||!f ",0.0)
("c&&f !b||d d&&!e !b||f !f&&!f !c&&!d ",3.0)
("e&&f d||f f e !e !b&&!e !c b c&&!c !b !a ",7.0)
("!c&&e !c||!d !e d d&&!d a !b !a ",3.0)
("b&&e a||d !c||d a&&!e !c&&e !b||!c e&&!f !a&&!b !f !a ",6.0)
("!a&&!e !a||e !a&&e a||!d b&&!c b&&b d&&f a&&!b !d&&!e !f !b&&!d a !a !b&&!f ",23.0)
("a&&a !a||d b||!c !c||!f !d&&!f e !b&&!c !f d !e||f ",4.0)
("e||f !b&&c !a||d a&&e !a||!f d c c&&!d b b&&!c e||!e a||!a ",6.0)
("!c&&e !c&&d !a||c !c&&!e c&&f c||f d||f a&&f f !f !a||!c c&&!e c b ",23.0)
("!d&&e c||e !e f&&!f a||!c b ",2.0)
("!a&&c d||!f b&&!e a&&c b||f !b||!f a||e d !e !d e||!f !c !a||!b ",12.0)
("!c&&e !b&&c !a&&f !a&&d b||!f b&&!d c&&f c||!e !e c !d !a !a||!b ",10.0)
("d&&e d&&!e e !f !d a e||!e !b&&!f ",4.0)
("!a&&f !e c e||!e ",0.0)
("a&&e d a||!a ",0.0)
("c&&e d||e a&&c b&&f f !a||!f c&&!e !d a ",6.0)
("d||f a||b a&&!b !b||!f a||e b||!f d !b&&!b !c a a||!a !a ",3.0)
("!a&&!d c||!c ",0.0)
("d||f !a||c a||!e a||!a ",0.0)
("a||a !d||e sconsistent",0.0)
("!a||b !c&&!e !b b&&!e ",1.0)
("c&&e c||f c&&!f c||!c f e d&&!d d f&&!f d||!e a ",3.0)
("!e&&!f !a||!e d !d !a ",1.0)
("a&&b d&&!f b&&!b b ",1.0)
("d||!d !b||d b||!b b||!d b||!e a&&!f a&&a !b||!e a||f e d !d a ",4.0)
("a&&d !b||!c !c&&f a||e c&&!e b a||!a !a ",4.0)
("!a&&!f !c||!e !c&&f a||!e !c&&!e a||!a c||d a||d c||f d&&f f !a||!e c !c ",8.0)
("b||!c a&&!a !f d !a||!c ",1.0)
("b&&d a&&!f a||!f d !a||!d b&&!e ",2.0)
("c a||!b sconsistent",0.0)
("!c&&e !a||e b||!e e&&!e f !a||!e !e c&&!d !c !b e||!e ",5.0)
("b&&d c&&!f !b&&f !b||!e f !f d&&!d !d||!f c c&&!e !d ",8.0)
("e b&&!e ",1.0)
("c||d d||e b||f d&&!d !d||!f !d ",1.0)
("!b&&d !b&&c !b||e b||!d !a&&!b b&&!b c&&d e !e d !d c !b&&!f ",14.0)
("a||c a&&d !c||!f b ",0.0)
("e&&e !e&&f b||d a&&!c !b||!e !d&&!f e !e d !a||!a !b !e||!f ",10.0)
("a&&!f !c||!e !a||f !b||!f b||!e a&&!a b||!f c a||!c a !b ",6.0)
("a||c d||e b&&e b||b !b||e a||!e !d !b ",2.0)
("c&&d !b||!d !b&&e f e !e d !d||!f c&&!c !a !e||!f ",7.0)
("c&&!f !c||f !a&&!b a&&e a||!c !c&&!c ",4.0)
("a||c b||b !a&&d !d !b a !e||!f !c&&!c ",4.0)
("!b||d !c&&d !d&&f b&&c b||f !b||f !d&&!e !b&&!c !d !a||!c !a ",8.0)
("b&&e !a||b !b||c !c||e !a||c d&&!e !c||!d b&&!c ",2.0)