("!h||!i d||i !c&&h !g||!h !g !a ",0.0)
("g||!h !h !a||h e c||!g !a||!d ",0.0)
("g&&i !f&&i i g !f||i a sconsistent",0.0)
("!b||d c&&i f||!i e !e !e||!g b&&!d b a||!a ",2.0)
("d||f !e&&g d&&i !c||h !a||g !g e f&&!h d||!h !h||i h||i ",2.0)
("d&&!i !c||!e !a||i b||!i !h&&i ",1.0)
("!a||b !a&&e !b||i a||!g !c||!h f||h d&&d !d&&!i !a||!f !d b !h&&i !a ",4.0)
("!a&&!g !d||!g sconsistent",0.0)
("h&&h !h||!i c||!d !b&&f e&&i !b||!g e d !d !f||h f||h d||!f ",6.0)
("a&&!d !c&&g !g a ",1.0)
("!e&&!f g !f f&&!i ",2.0)
("!c&&!h !g||!h !a&&e !d&&!h b||!g !h !g !f d !f&&!g c&&!d ",3.0)
("e&&f b&&c !d&&h !f !b&&!b !c ",3.0)
("f||!g a&&g g f f&&!i ",0.0)
("!e&&!i !c&&!h !c||!e d&&!g !b||g !c||!g d||!f !b&&!h e||g e||h i !a||!i e !f||h ",5.0)
("g&&h !c||f g||!h i !c&&i !c||!d !b||i !f c&&!e a ",2.0)
("!a||f !d&&!i h !i b&&!b a||!c !g&&h !b ",1.0)
("b&&!h !h||!h !a&&d g !g !b !a&&!i ",2.0)
("!c||!h !f&&!i a||d e&&h g&&i !i !h g f e !e !e||f !d||!h ",8.0)
("!h e||!f sconsistent",0.0)
("!c&&!g f||!f c&&i d&&!h !e !a&&i b&&!c b ",2.0)
("f||!f !b&&f !e||!h b&&!c !d||!d f&&i e&&!f h h&&!h d e||!f !e||f !c ",9.0)
("!b&&!h !f&&!g c !a||!c !b ",0.0)
("!e&&f !e&&!g g e !e !d f||g ",4.0)
("!b&&!i c&&!h e||f a||d i c c&&!c a ",2.0)
("!e&&f !b&&c !c||!g !a&&!i c&&!i d||i i&&!i !b||!g !h c b !i||!i a ",3.0)
("b||!h e d&&!d !d !f||g !b i||i ",1.0)
("!a&&!d !c||g f||!i b||!f a||!f a||!g !d||!f c&&!e !d !i||!i !a ",2.0)
("a&&c e||g c&&!f !d&&i a&&!a h !g h&&!h d||!e e||!g a !a ",6.0)
("!a&&!b !g f sconsistent",0.0)
("e||h !c sconsistent",0.0)
("h&&i f !g&&!g sconsistent",0.0)
("e&&!i b&&i g !e b&&!d b !a ",2.0)
("!b||d d||i e d !e !d f&&!h a||!c ",2.0)
("!d||g !e a sconsistent",0.0)
("a||g !b||!f !c||i !i !g c !h&&i !c !e||!f ",3.0)
("!e&&h h !f b a sconsistent",0.0)
("b||!c !b||!h e||!i !d||e f&&!i ",0.0)
("!a&&!h b||!b !b||h !a||h a||!e d||e i !d&&!i c&&h !g b !d||!h !d||!i ",5.0)
("c&&!i !b&&h c||!c g !f||i b a !a ",2.0)
("c&&e g&&i !c||d i g !g h&&!h !d||!g !c !a ",6.0)
("a||c b||e !a||d !c||!f i !h a||i !e c !d ",0.0)
("a&&b !c||!c !i !h !g||h !d !b !a ",2.0)
("!f&&h !e&&h !g e !f !c&&!e ",2.0)
("!f b !c !b ",1.0)
("!e&&!i !c||i !i h d||!f !b ",0.0)
("!a&&!c !a||f a&&!a i&&!i !h ",2.0)
("b||b !a&&c !c&&e c||g i h !g !f||g !e||f !a ",3.0)
("!a||b d&&!e b||!e !b||i !i !h !g f e c !d !b&&!g a ",6.0)
("!f||!f b&&c !a||!i h d||!i !b||!h f c||!i e g||h a||!a ",2.0)
("c||d !b&&!h c&&!h !c||f !e&&!h d||i !i c||!c !f c&&!d a ",3.0)
("!a&&!f !a||e !a&&h f||h c||!e b&&f b&&g !h e c||!g b !b !a ",6.0)
("f&&i c||g sconsistent",0.0)
("!d&&e !a&&f !f&&i a&&!b b||!f !c||!i !h&&!i a&&i !d||!h ",5.0)
("b||!b !a&&h f||h f&&g a||d e&&!h !b||!f !f e||!h d c !c c&&!d ",7.0)
("!c&&!i !c||g b||f b&&f !i !b&&!c h&&!h f&&!g !g&&!i c ",6.0)
("!g||!i !f||!h b||!f f&&!g b ",0.0)
("!b||!g !i e !f d&&!d !e !d ",2.0)
("e||h d||h !b||!d b ",0.0)
("!a&&!g !d&&g c||!e !a||!i h g !g !e !c&&!e !e||!e ",4.0)
("d&&e a&&!f f||!f g !b&&i e ",0.0)
("d&&e a&&!f a&&b b||!c !c||f a&&f !h e !f !d !c ",3.0)
("!b&&d !c&&!c !b||!d e&&i !b||!e g||!i !b||!i !e e||!f !b&&!e b !b&&!g a&&!h !g&&!h ",9.0)
("b&&d h a||!g !e c f&&!g a sconsistent",0.0)
("b&&e b||d c||h d&&i a||h !a&&d !a&&!b b||h !b&&!c f&&!f !f||g !c&&!d ",7.0)
("d||i !c&&f !e c ",1.0)
("!c||e e||!f !b sconsistent",0.0)
("g&&h e||i e&&!f !e&&!h !f||!i !c||g c||!h !g||h b !b a !g&&!h ",4.0)
("!e&&h !f||!h b||!f !h ",1.0)
("e&&!i !i !a&&e f !b&&!b !d||!i sconsistent",0.0)
("e&&!h !g||!i d||i c&&g !a||g !c||!i f d ",0.0)
("!a&&!h g&&g e||g c&&!f c&&i !e&&!h d&&h g !f d&&!d !d||f a ",6.0)
("!a&&c f !e !b sconsistent",0.0)
("a&&!g !f&&h b||d i !c||!g !d||!i ",0.0)
("!a&&!g e&&!h !i&&!i i a||!i !b&&!c e||!h !f !e c b&&!c e||!e ",6.0)
("e||e a&&b !b&&d f||!f !b&&f d||h c||g !c||!c h !d&&!h d b&&!f ",8.0)
("!b&&e !c||!f !f&&!i !e||!f a||!a d&&d h&&i !f||!g a&&!b b||i h !f !d&&!e !d ",6.0)
("!b&&e !c||i !f&&!i e&&!f a&&f b||i i&&!i c||!f d !d !b&&!e !c !b a&&!i ",14.0)
("a&&a b||!e i g !e c !g&&h !e||!h !c !b&&!f ",2.0)
("!c||f f !g&&i g||h ",0.0)
("d&&!i !a||b !a||c b||f d||!i !a||!h e !c !b a ",2.0)
("!b&&!h g&&i !e&&f d&&g a&&a b&&i h !a&&e g h&&!h !c||!h ",5.0)
("e||i !b||g !f c sconsistent",0.0)
("!e&&!i f||!f b&&!i c&&i a||h !c&&f c||!c !h !f&&!f c !a d||!h ",6.0)
("d||e !a&&!f f||!f !c||e f !b&&!b !e||f ",1.0)
("h c a sconsistent",0.0)
("c||d e&&e !b||c a||!h d !g&&i !d||f !d !e||g g&&!i !c ",4.0)
("!d&&!g !g h&&!h !d !a ",1.0)
("!b||e !c||g !e&&!h !b&&g !a||g c&&!i a&&a g !g !f b !b&&!d !c ",8.0)
("!b||!b h a||!e b !c d||!g ",1.0)
("!a&&!h !b&&d h&&!i !c||!c h c||!c !c||!g d||!e g&&!h b !a||!a ",5.0)
("!d&&f e||h c||e g||!i !f||!i !d&&!f !h !c||!g !f||i d !g||i !e||!e ",6.0)
("!a&&!d !a||d !b||!d !a&&!c d&&!g h !c&&h !b||i !c a ",3.0)
("a||d d||!d b||!e !i e !e f&&!i ",1.0)
("a&&!e !g !d sconsistent",0.0)
("g&&g a&&!d e||i !d||h !e e||!i !c&&!c !a ",2.0)
("!f !e !d b sconsistent",0.0)
("b&&!i !b||!d !a||!i !f||i !b&&!c !d&&!d !c||!h !e !e||!f ",1.0)
("!f||!f !g !f b a sconsistent",0.0)
("e&&!i c||!e h a||!f !g a||!d !d ",0.0)
("g&&g !a&&!h !c&&!h g||!h !c||h b||!f !d&&!h c !d||!f e||!g !a g||g ",3.0)
("!h !g !b&&!d e||!g a !a&&!i ",1.0)
("b&&!h !d&&e !a||b !e&&!i a||c a&&h !h g !f e||!i !d !c !b ",6.0)
("a&&!e e&&g !e&&g c||e h !i !h a&&i b f&&!i ",5.0)
("!h !g !b&&!c !f||g !g||h f&&!h ",2.0)
("b&&d !h||!i !g||!g !f !e !c||!h !d c a||!c d||!f !b a&&!h ",2.0)
("f !a&&h sconsistent",0.0)
("c&&!h !f&&g !b&&c !g||!i g e !d !d||!f !e||f g&&!g d||!h ",2.0)
("!d||!d !e&&g c&&d !b||!d !e !e||f !c c&&!c !a ",3.0)
("!a&&b !a&&!e b&&!i !a||c !c||!h b&&!d c||!c !i c||!i !e c&&!e b !c ",1.0)
("!c&&!d c&&!i b||e !d&&!g c||!e c&&g i !b||!g !e a&&i !d||!g !g||i !b&&!f ",9.0)
("a||d !c||g h g f a||i !f d b&&!d e||!g ",2.0)
("c&&i !c||g e&&i !b&&h !h !e f||f ",2.0)
("g&&i c&&d c&&i !b&&e !h !h&&!h !e !a||!f b f&&!h g||h ",2.0)
("!a||b d||!h e&&h !f||!g c||!d i h !i !g !f !d a !a ",4.0)
("a||g !a&&f a||h a&&e h a||!f c||!g a ",3.0)
("!a&&!g !b&&c i||!i ",0.0)
("e&&i g d d||!e !g&&i f&&!i a e||!e !g&&!h ",4.0)
("!a&&!f d||g !i g&&!h sconsistent",0.0)
("c||d !d&&g !c&&g d&&i h h||!i a||!c a h||i e||!e ",2.0)
("!c||e d||h !i f !f a||!e b a !a ",2.0)
("!e&&f a||!d e !e||!h d||!g ",1.0)
("f||!f !a&&!c a||e !g||h !b&&!g a ",1.0)
("!e&&f !c&&i g !e !d||f c a||!a !a ",1.0)
("e||g d&&!g !b||g h f f||h !g&&h !e||!f ",2.0)
("!f||!g !d&&!g a&&!b !d f||g f||f ",0.0)
("d||i b||!d i a&&f h !a&&e !b||!h !g e d&&!d !d||!h !c&&!d ",2.0)
("b&&!h i !e c||!g !f||g ",0.0)
("!e&&f !c||e !a&&!d i !h !g f f||i c a ",2.0)
("!d a&&!h sconsistent",0.0)
("h&&i e||g !f&&h !b||!g f !d !a ",1.0)
("h&&h f||!f c||h b||f !b&&h a||f f !e||g ",0.0)
("c||!d !b||g !d||h !c ",0.0)
("c&&!i e||e d&&!e a||!i !b&&i e||!f !b ",2.0)
("b&&d !a&&b c&&f e b sconsistent",0.0)
("!f&&h !e&&g !b&&f f||!g !i !f f&&!f !c ",5.0)
("b&&e !f||!f !c||e h&&!i !e&&!h !g !f !d||h !e||!h !a ",3.0)
("a&&!f e&&!f h&&!i h g d e||!i !h||i ",1.0)
("!a||c !e&&!g !c||h e f||g ",1.0)
("b||i e sconsistent",0.0)
("!a&&b e||g !c||g !h !b ",1.0)
("!f&&h !h e !c||!h !c b !b ",2.0)
("e||g !a||!h !b&&!e !d ",0.0)
("b||b !a&&!f !d&&i !c||!d d&&!d d g||i !b&&!f ",3.0)
("b&&!h !d||!e !f&&!f sconsistent",0.0)
("!c&&!i !h b||!h f&&!f !d !c a ",1.0)
("c||g !f||i sconsistent",0.0)
("!c&&!g f||!i !b&&g ",1.0)
("e&&h !h c ",1.0)
("c&&f a&&!f !c||g !g||!g !h !e||g a&&!i ",2.0)
("d&&!e !a&&!b !f&&!g b&&b c||!h !g h||!i !f||g !c !d||e a a&&!h !h||i ",4.0)
("a&&d !d||i e !f !f||g ",0.0)
("d&&i !b&&!c !a&&!i ",1.0)
("a&&!g c&&d e&&g !b||!e a&&f c||!c !b||!h f e h&&!h d c !c !a ",6.0)
("!b||!d a||g b||!h ",0.0)
("!b||!c !c&&g !a&&g f d f||i sconsistent",0.0)
("d&&i b||!g f sconsistent",0.0)
("e&&!h e&&!i !g||!i !g||!g !b&&g c||!i !e||g !c ",3.0)
("b&&b b||d !d !b&&!d ",2.0)
("d !b sconsistent",0.0)
("h g !a||i !e !e||!h ",0.0)
("c&&!i !b&&d f||!g b&&f i h !a||!g !b&&!c !f !g&&i !a ",6.0)
("!a&&!f !b||c !c&&d f||!i c a||!c h||i ",2.0)
("e !g&&i sconsistent",0.0)
("d&&!f !f&&!f !a&&i e||!g sconsistent",0.0)
("!h f||i sconsistent",0.0)
("g&&i f||!i h g !f d||!f ",1.0)
("!b&&h b&&!f ",1.0)
("b&&!f a sconsistent",0.0)
("!c&&i e&&!e a||!g d b&&!d g&&!h ",2.0)
("a||a f||!f !e&&g !f||!h h !g !f c&&!e ",1.0)
("!a&&f a&&h !h !e||i !e c !e||g f&&!g !d b e||!g a ",3.0)
("a||c c&&!h d&&g e&&!f !a||!i !a||h h&&!h c||!g !e c&&!c ",3.0)
("e&&f d&&!i d&&d h||!h f||!g i !g e b&&!c ",1.0)
("!c||d !d&&i !c||!i !f ",0.0)
("e||f !e&&!i h i&&!i !i g !g !a&&i a !h||i !a ",8.0)
("!f||!g g c !b ",0.0)
("a||d d&&!e !e&&!h g !a||i f&&!f e||!i b !g&&h d||!g !a d||!h ",3.0)
("c&&!i c||c g&&i b&&c !a&&!c a ",5.0)
("!a&&!h !a&&g !c||g f||!i e&&!e f !f&&!h !c d||!g e||!e ",2.0)
("b&&e e&&h !b||!c b||g d&&i !a||d a||h a||f e||!h d b&&!d a ",3.0)
("g&&h e||i !a&&!a !c i||!i ",0.0)
("d&&e b&&d e&&g !d&&!f a||!h !h e b !b&&!g ",5.0)
("b&&c b||!f f&&!h ",0.0)
("f !g !d a sconsistent",0.0)
("h||!h d&&!e b||!f !b||h !c||!d !c||!i !e||!g a ",0.0)
("!a||b d&&g d&&f f||!g h !a||!h !a&&i ",0.0)
("!e&&!i e||h !a&&f !i !c||!d a||!f !c||!i !h d h||!i !c b&&!f ",3.0)
("!d||!e !d||!f sconsistent",0.0)
("e&&f c||!i !b&&!b a sconsistent",0.0)
("d&&f c&&i d||!i !h c f&&!h a !a||!b ",0.0)
("f||!g g&&!h f||i b&&!e ",0.0)
("!d&&e a&&h e&&i b&&f !b||!h !a||!e !e ",5.0)
("b&&!h !b&&c !c&&!g !a&&g g&&!h b||b !b||!b d&&f !f||!i i !g e d !a||!d ",10.0)
("!a||f !f c&&!c ",1.0)
("!d&&g c !c !b ",1.0)
("g&&g e||f e||g a&&a b&&i d&&!h a g||g d||!h sconsistent",0.0)
("d&&!f b b&&!c sconsistent",0.0)
("!d&&e !d&&!g !a&&f !a||h !g sconsistent",0.0)
("!d&&e !f||!g h||!h c||h f||!h !b||!f f !b||!i !f||i h&&!h ",1.0)
("f&&g !d&&e g f !d&&!e d !a&&i a !a !g&&!h ",7.0)
("!a&&b h||!h !a||d c||!e !b||!g h g !c !b&&!g ",3.0)
("!e&&!g h||!i b sconsistent",0.0)
("!d&&e c||i g !a sconsistent",0.0)
("i !i !h !g&&!i !g||h !a&&!i ",3.0)
("!h||!h d||h b||!d c||!e !i !c||i f e b !c&&!d ",3.0)
("d&&!i !b&&f !b||f !a&&!a !b&&i d&&!d e&&!f i !b&&!c e !a||!d !c !h&&i ",5.0)
("a||g g||!g !b||!h !h !f e i||i ",0.0)
("g||!g !c||!i !f e !d&&!d b ",0.0)
("!c&&!g b||!b e&&!f f d||!f d||!g ",1.0)
("!b&&!i a||c !e&&g !a&&f !d&&!i !a&&!a !b||!g !i !d||f ",0.0)
("!a||b a&&!c !c&&h g&&!g ",1.0)
("!a&&!g !e&&h !c&&f h||h c&&!i a||b b||f a&&g c||i !h c !c !b&&!g ",9.0)
("!a&&c c sconsistent",0.0)
("c&&!f c&&i !c||h f !c||!g !e||!i !e||i !a&&i f||h !b ",1.0)
("!f&&h i c !e||!f sconsistent",0.0)
("e&&f b&&d e||i !a&&g !g||!g !d&&i h c !g&&h !c a||!a !a ",4.0)
("e||e !a&&!h !i !f !h&&!i d sconsistent",0.0)
("!e&&f c&&i d||i h !d&&!d b&&!c c&&!d a&&!h ",3.0)
("a||d g !d||h f||i c !c ",1.0)
("!a&&i b !c&&!d sconsistent",0.0)
("!a&&b !d&&!g a&&!c !b&&f !c&&g g||!i f f||i ",3.0)
("c&&!i !g||!i !b||h f&&!f !e ",1.0)
("b||!b !d&&g !a||f g !d !d||!h ",0.0)
("!e !a||!c sconsistent",0.0)
("b&&!h !d&&f a&&!c !c&&h !h !g !b&&!c !g&&!i !d||!i !a ",4.0)
("!c&&e b||g a||!i !b&&g b&&!b a ",1.0)
("!a&&b !f||!f !e&&!g c||!e i c&&g i&&!i h g&&!i g||h ",4.0)
("g&&h c&&!h d&&g !c&&e c&&d a&&!d !d&&f !a||h !d||i c||!g a ",11.0)
("b&&g a sconsistent",0.0)
("g&&h !b&&d c&&i !f||!h !c||g i b&&f h e ",3.0)
("!a&&!f !b||!c !d&&!g !e&&!h !c||i g||!g !b&&!c !a e||!e ",0.0)
("b&&!i !c||i !g !d ",0.0)
("!b&&!h !g||!i !b||!d !i b||!f !c||!h !e a ",0.0)
("!b||!e !a sconsistent",0.0)
("!h||!i e&&g c||!c !d&&!h h h&&!h ",2.0)
("!a&&!d c||g !h&&!i sconsistent",0.0)
("e||f !f&&g c&&!g b||!b !h !b||!i !g !f&&!g !d !f||h ",3.0)
("!a&&c !b&&d !c&&i c||c e||h d&&i i !i g h&&!h !b&&!d c&&!c !a ",9.0)
("!c&&!i a||i !g||i ",0.0)
("!d&&g i e sconsistent",0.0)
("b&&d a||d a||b f||!i !a||g e d !f&&!g !c b ",0.0)
("h&&i a||e !a||g !c&&h !a||h !c||!g !f !e||!h !g&&h ",1.0)
("d&&!f !c||!c !c||!i g&&!g e||g e||h !d||!e c||!d f !g e d !a ",8.0)
("!a&&!g d&&d f||!f a&&g g d !d !d||!g !c ",8.0)
("d&&!i !c||d !f !b&&!c sconsistent",0.0)
("!a&&h b&&!d c||f e&&i i a&&!a !i b||h f !a||!h !f||i e||!i c ",4.0)
("!c a sconsistent",0.0)
("!c||d !a&&f c&&g b||!h ",0.0)
("h||!h c||!i !a ",0.0)
("b&&d !h b||!i a||i f||i c&&!d ",1.0)
("f&&g c a d||!g !a ",1.0)
("h&&!i !c||i !c&&!f !c&&!e i||!i a&&b !d||!e e&&g d||g e||i c||!e !e b ",8.0)
("!c||d !f&&h !a&&g !b||i a&&!g e&&!f a&&!b d&&h !d&&!i !i !h f !d ",8.0)
("c&&i !b||f d&&!g !i e d !b&&!b !c e||!g a !a ",3.0)
("c&&c !c&&!g !g||!i !b&&f e !e !e||h c !e||!f ",4.0)
("e||f !d&&f !b||e g c||!i !g !d !e||!g c&&!e !e||!h !d||e !b ",1.0)
("b||e !a||d d&&i c a||!b !c&&!e !e||f ",1.0)
("!c&&f !a&&g !e c a||!c b !e||!f h||i ",2.0)
("c&&!i f !a !a&&!i sconsistent",0.0)
("!a&&!c b&&!d sconsistent",0.0)
("a&&d g&&i b&&i g c sconsistent",0.0)
("c&&c !d&&!h !i !h !a||!g !f !e c !d !b !a sconsistent",0.0)
("a||c d||g !a&&f d&&!e a&&g !a||!i !i !d||i e b&&!c !c ",8.0)
("a||b h&&!i !a&&!c i !a||g !a||h e c !f&&!h !g||h !a ",3.0)
("f&&g a&&c !d&&e !b||!b g||!i b||!e f a&&i a ",1.0)
("b&&!b !d||!f ",1.0)
("!a&&b !d&&f !a||c !b||!i !e f&&!f !f&&!g b !a&&!i !d||!i ",2.0)
("!f||!h c||i sconsistent",0.0)
("!b&&!i g&&h a&&!e !h !g !d||!g !a ",3.0)
("!b||c !f&&h !a||d g||!h h b ",0.0)
("!b||!e !e b !c ",0.0)
("!a||c d||d e&&e !h||!h g !f e !e !f||g !g||i !c !b !a||!b ",2.0)
("g&&g d||g a&&a sconsistent",0.0)
("!a&&!f !d||!e d||!d f||!i h !b||i !f ",0.0)
("c||!h !c||!h i&&i ",0.0)
("b&&!h !a||e c&&!h c&&f e&&g !h !d&&!e c !d f&&!h !c c&&!d !d||!h ",5.0)
("!e&&!i f !g !a||!e !e||i !a&&i !e f||i c ",1.0)
("!d&&!f a||!i !g !c b&&!f !b d||!g !d||!i ",1.0)
("d||f f e !d||!f !h&&i a !a ",1.0)
("!c||g g !c&&!f b sconsistent",0.0)
("i c||!h !g !e||i !e c&&!e b !e||!e !a||!a !b&&!f ",1.0)
("!b&&d !f||!f !a&&f g !f !a ",2.0)
("h !a||!h !b&&!c !d||h !d b !b g&&!g ",3.0)
("c&&d !d||i ",0.0)
("!c||g !a&&g i !d||!f !c !b !a sconsistent",0.0)
("!h !g b&&!b ",1.0)
("a||b h !f&&!g sconsistent",0.0)
("d||e g||!h !g d c f||i ",0.0)
("!e&&h !a||e h !a&&!a !c g&&!i !a ",0.0)
("f&&f b&&b !a||!i !b&&h !h !f !e g&&!i ",3.0)
("c||d a&&b f||!f !c&&i !c !d||!h ",0.0)
("!e&&!g !b||f b||!g !a&&h d&&e e&&!i a&&!a g e||!g b a !b !h||i ",8.0)
("g||!i !g||!g !i a||!g !d||!h a !a ",1.0)
("a&&!g !c&&!g !b||!c !i e||!f !c !g&&!h sconsistent",0.0)
("a&&!e !b&&d d&&i !c||g !d&&!h a||!i !g !a||!c !g&&i !g&&h !c !b ",3.0)
("f&&g b||e b&&b d||!d !b||f g||!i !e !d g&&!i !c !b a&&!i ",2.0)
("e&&!f !c||!e ",0.0)
("d||i h !a||!h !g f e d f||i b&&!c !b ",1.0)
("d&&e !e&&f d||!d !a&&d !a||h !e d !f||g !d||e ",6.0)
("b&&!g a&&h !d&&!f sconsistent",0.0)
("!c&&d !a&&e h||i e||f d&&f e||i h !f !e c b !b !b&&!f ",8.0)
("d&&!e e&&!f a&&h !a&&!a e d f||f ",4.0)
("!b&&!i b&&f !b&&!c d&&!d ",3.0)
("b&&!g a||!c !e||!e e&&!i b||f i g f f&&!f !d !a||!c f&&!h !d||!h ",4.0)
("e&&f g&&i f&&h e c||!g c&&!e ",2.0)
("!b&&c c&&!f !e&&h !i&&!i i !h b||!i ",3.0)
("!a&&c !g&&!i c sconsistent",0.0)
("c&&!i a&&!g d&&!i !d&&e a&&b b||d !c||g a&&!a g !h e !f&&!h ",4.0)
("e||f !b&&g e !e||!g !c a ",1.0)
("f !b&&!f ",1.0)
("e||g b&&c !e&&g a&&!a h h&&!h !d f&&!i ",2.0)
("g f !d||!g ",0.0)
("!f&&g !a&&!d !a||g g&&!g e&&f a&&!f a&&!e b&&c !h c||!i !a||!c b a !b ",12.0)
("b&&!h !c&&e h||!h !b||e g&&!h d&&i i !i !b||!i a||i !b a&&!h !a ",8.0)
("b&&d g&&g a&&!c !d&&h !a&&!c !a||h g a||!c a !e||!f ",3.0)
("f||!h !i d a sconsistent",0.0)
("e&&!h !b||g g !e !f&&!g !d||!h ",2.0)
("h !h a ",1.0)
("!d&&g f||!i !d a sconsistent",0.0)
("b&&h i !c sconsistent",0.0)
("f||!f d&&!g g||h b&&!e e&&h e&&!f i&&!i !d&&!d c||!g d h&&!h !c b a ",6.0)
("!b||!c !i sconsistent",0.0)
("!b&&h e&&!e !g !e h||i ",1.0)
("!a&&c !b&&g b||!i !a&&h !d||!d h !d||h f&&!f d !d||!h a a&&!h !g&&!h ",15.0)
("f&&h d&&f e||i !b||g i d a !a||!b ",0.0)
("!b&&!h e&&!g !h !e !f&&!h c d||!e b&&!e ",3.0)
("d&&!e !b||e !e&&!h i b||!g !f c||!f g&&!i ",3.0)
("!d&&e !c&&i e&&!h e||g !b||!b c||e e&&!f !d&&!f a||e d !d !h&&i !b&&!g ",3.0)
("d&&d !c||d h f b&&!b ",1.0)
("c&&!g a&&g h i&&!i !d||h !b a||!a ",2.0)
("b&&!g !c&&e !a&&h g||i c||e !d&&!f c&&g !b||!g h a&&e e d !c a ",6.0)
("!b||c !c&&e b||e !a&&f a||!f b&&!d !a ",2.0)
("!d&&f f||!h c||!e !b&&h !i h a&&i !e d h||!i !d c ",3.0)
("a||c !a||c d&&f b&&!i !e&&h !b&&h !a||!h d !c&&!f !b a ",9.0)
("!b||i b||!i b !d||e ",0.0)
("!e&&f e||h !a&&!d !a&&f i !f c a ",4.0)
("b&&!i e&&!i h !g e c !d||e !g&&h a a&&!h ",2.0)
("!a&&!h !a&&!e a||!g i||!i f&&f h&&i d||f c&&!f c||!d !i !g !b&&!c h||!i a ",6.0)
("!e&&!f f ",1.0)
("!f&&g f||!g b||!f d||!i b||!g h||h e||i i&&!i g !d||i a||i e e||!e ",2.0)
("f&&i d sconsistent",0.0)
("f&&i e&&!h !c||!c !a&&d d&&!g g f !b||!i d !d a||!a ",4.0)
("!b&&!i d||f !g||!g g||i a ",1.0)
("!f&&h !e&&i !a||h !c||!h b&&e !d&&!f i !b||!g g||!g g !d e||!g !a ",3.0)
("!d&&!g c||!e !e&&!h h !i g f b a d||!g g&&!g !g&&!h ",5.0)
("b||!b !h !d&&!e d !e||!g ",1.0)
("!a||d !a&&g !b||!e i !b&&g !b&&!c h||!i b ",2.0)
("!b&&!h a||!e !d sconsistent",0.0)
("b||!b b||!c !e&&i f||!i a||!g a&&c a&&a d&&h i g !d !d||f !d||e ",2.0)
("c||!e !d&&!f i a||f d&&!h b&&!b e a b&&!e ",3.0)
("c||f !c||f f||!i !b&&!g ",0.0)
("e&&g d||!d !g||!i !d&&g a||!g !c e||!e ",0.0)
("!b&&!h !e&&f !a||g !b||!g e !c||!h a||!e !c f||h a ",1.0)
("b&&c !c||!i i||!i ",0.0)
("!i f g&&!h !d||!g !a||!b ",0.0)
("!a&&b b||c c&&!h !e&&f !h||!i b||!c h !a||!h !g d||!e ",1.0)
("!b&&c !c&&!g !d&&f c||g !a||f d&&!h h||!i a ",3.0)
("g&&h !e&&g !f||!i g !b||!h !a ",0.0)
("!f||!h !c&&g b||!d !b||!h !c||!i e a||!e !d b ",0.0)
("f&&h d&&h !h f !e||i f&&!g e||!g ",2.0)
("c&&!g !b||d b&&c e&&!g !a||!c !f||g !g||i d||!f i||i ",0.0)
("b||d !d&&!i i c||!h !c||!i ",1.0)
("!e&&!i !a&&f f&&f b||g !f||!h c||i !i g f !f e||!f b f&&!i ",8.0)
("!f&&g i !i !h d||!i f e !b&&!c c !a||!c !h&&i a ",5.0)
("!a||e !c||h a||!g d||!e a&&!e a||b c||!d !b||!d d||i i&&!i b&&g !a||!d !d||!g a ",8.0)
("a&&f i&&!i h !f c b !b ",3.0)
("g&&h e||g c&&!g !d&&!g d||h !f||!i a&&e !e||i d !d ",4.0)
("b&&d a&&f b||h !h d||!i h&&!h !d !d||!f !b a ",5.0)
("b&&!h d&&g f&&i !h !b&&i !e !c !a ",1.0)
("a&&!f d||!d !f&&h !c||!i !f e||!h d !b&&!d a ",1.0)
("g&&g b||!f !b||!h !f||g ",0.0)
("!c||d !c&&!h a||h !i f !c b&&!f ",1.0)
("e&&f c&&f !f||!h a&&g !i f||i !e||!g !h&&i ",2.0)
("d||f b&&c !d&&!g !a||f b||h !g !a&&h c b&&!d !c !a b&&!e ",2.0)
("a&&!e f||!f !b&&f a||e !g||!g i e&&!e d||!i !d||h e d a ",2.0)
("d&&g !b||!d !b||e !a&&f !e&&!h a&&!b !c||h f||!i c b&&!d ",5.0)
("!b&&!i !b||c f&&i a||!i h g e a||!e !f&&!i !b !a||!b ",2.0)
("a&&g d||!g ",0.0)
("g&&g d&&i b&&i !b&&i !c||!g ",1.0)
("h !h||i ",0.0)
("!b||d f&&h !d&&!f d a ",2.0)
("a||c a||!i !f e||!i !a||!c !c ",0.0)
("!f&&g !c&&d !b&&c !b&&h !b||g !f&&!g d||!g d||!h d&&g d||i h g e !d||!g ",13.0)
("!e&&!i f&&h !c sconsistent",0.0)
("!b&&!i a&&d d||e a&&f !a||!i !d b ",2.0)
("a||c !a&&!h b||b d||f !c&&!h !c||!i !g !d f&&!h a||!c !c&&!d h||i ",4.0)
("c||d d&&g f||!f !h a||!d d a ",0.0)
("d||!i !g b a||!c f&&!i sconsistent",0.0)
("f !d c !h&&i sconsistent",0.0)
("d&&!f !c&&f !a&&!c !a||h a||!f a||!c c&&i i !d&&!i !g a&&i c||!g !e ",9.0)
("!a&&b !b||c !c||d !e&&!e a||!i f||f h !b||!i e !h&&i !c !b !a ",7.0)
("!e&&!i !d&&!g a||h a&&f f c !a ",1.0)
("b&&!h !f||!g i c||!c g ",0.0)
("!e&&f f||!f g&&!i !a&&!i b||c c&&g !i !g !e h&&!h c !b&&!e !e||f !h&&i ",6.0)
("!g||!g !g !b||!i b ",0.0)
("!e&&g !c||g i b||!g !d&&!d d e||!i !d !c&&!e !d||!g !b e||!e ",6.0)
("!b&&c !f||!i !b&&!b !c&&!f ",1.0)
("b&&h c||!i sconsistent",0.0)
("c&&e c&&f f&&f c||f c||!d e||!h !f !d !e||f !b ",3.0)
("c&&!i d&&i h&&!i h i&&!i !g d&&!d !d !h&&i ",8.0)
("b&&d a||h !b||f a||!h h e&&!e d&&!h !e b ",2.0)
("g&&h !d||!d !c&&!h a&&!b i a||f g b||!h b&&!d !a !h||i !b&&!f ",7.0)
("h&&h e||h !a&&g i f||!i !i !f a||!b !c !g&&!g ",3.0)
("!c||!c d c ",1.0)
("!c||e a||e !a||h c||!i !e !g&&i !d||f g||i ",1.0)
("a||b i||!i !a ",0.0)
("b||!b !b||g !c&&h !b&&g f&&f d&&f i !d&&!h g !f !e||i e c||!g ",6.0)
("b&&!i b||!g d||!i c||!d e&&!f g||!i !d&&!i !i !f c||!f !e c !b&&!f ",2.0)
("a&&!g !a&&b e&&h c&&i c||!d d||h a&&!a i&&!i e h||!i !f||g !g||i ",3.0)
("f||i c&&!i d&&d e||f a&&b a||b h g d !e !d||!g !b&&!g !b !a ",8.0)
("!c||!f f||!h b||!g c||!h !d ",0.0)
("c&&!i e||h !c ",1.0)
("b&&d !b||d !i ",0.0)
("!b&&!i c&&!h a&&!c !a&&!b !i a||i !c&&!f ",5.0)
("!b||!c f !b sconsistent",0.0)
("a||d !c&&!g h&&!h a||!a !a ",1.0)
("!c&&!h !a&&e !b&&i !a||i c&&!h c||g h g !g&&h !a||!a !b !a e||!e ",6.0)
("!e a||!c !b sconsistent",0.0)
("c||!e i !h !d||i !a||!h !e a||!c !a||!d b b&&!f !b g&&!g ",3.0)
("!a||h e||!h ",0.0)
("d&&!f b&&f !d&&!i a&&!a !b&&g g f b&&!c a||!c !a||!b !a ",6.0)
("c&&e !c||!e f||!i e !h&&!i !e||f !h&&i !d||!h ",2.0)
("d&&g !c&&!g b||!c c||g d&&!h !i !f !e||!i !e||g !d||!g ",3.0)
("f||!f a&&i !c ",0.0)
("b||e b||!b a&&f !f f&&!i ",2.0)
("!a||!g a||!g !e||!i ",0.0)
("b&&b f a||!g !e||h !b&&!f ",2.0)
("!b||c !a&&!c !a&&!b !i b&&!d !c b&&!c a ",7.0)
("!a||c c||h !e !f||g !d h||!i a ",0.0)
("!c&&!h e||h e&&i !d&&h i g g||i ",1.0)
("!c&&e e||h !a&&g e&&!g !h a||!g !c||!g !f !b&&!e g&&!g ",6.0)
("d||!d !b&&f a||!h e||!e ",0.0)
("c||f !f&&h !c||!e e||i g||!i !d&&i !c&&i f||!i a||!b d||!f a ",6.0)
("d&&d e&&!i !a||d d&&!f !i g f f&&!f ",2.0)
("!c&&e !c&&!e e||e c||e d&&i a&&f !i !h g e d f&&!g !b&&!g e||!e ",7.0)
("!e&&i !a||!e d !b sconsistent",0.0)
("e&&h c&&!f e&&!i d&&i !c&&g d&&!e c||!c !b||!g !g a ",5.0)
("e&&!f !a&&!c f||!i !h f !e c ",3.0)
("!c&&!i b&&b !b||!e h a||!f !g f !f&&!f !a&&h f||i !b&&!e ",5.0)
("!a||e !a||g !b||!h b||!g d ",0.0)
("a&&!e b||f !g !a||!e e||!i d !h&&i a ",2.0)
("!f&&i !g||!i g||!i !c&&h b&&g c||!g d b&&!d a ",5.0)
("c||d b||e !c&&!g !e&&h e&&i d&&h i e f||g a !a ",3.0)
("h !a||g a||!g !d c !c ",1.0)
("!a&&!g !a||h c||!g sconsistent",0.0)
("c||f d||h !i !d||h !a&&i !d b !f&&!i !b&&!d ",3.0)
("f||!h !b&&h g&&!g e&&e b||e d&&f !b||!c d||g f f&&!f !d b !b !h||i ",5.0)
("b||!b h||!h c||h !a&&!d !b&&e c||!e !a&&!c !f e !i||!i !d||!i !a ",2.0)
("!f&&g !d&&i a||e b||!g g !g c||!f e e||!h !e||h !a||!d a ",2.0)
("b&&b d||!d b||g !c&&i b||!h !c||!g c !g&&i e||!g ",1.0)
("!d b sconsistent",0.0)
("d&&e f&&f !b&&f !e&&i i c&&h !b||!h !e !e||!h ",3.0)
("d&&i d&&!g !c||!d e a&&!i !a ",2.0)
("!c||e i !d||h e||!i b&&!c !b !a ",1.0)
("!d&&g !f||!i b||!d i a&&!a h !b||!i !c b&&!e ",2.0)
("c&&!h !c&&e !b||e !d&&!f i !b||!f !a&&d !b||h !g a||!c !b&&!f !a ",4.0)
("b&&d e&&h !d&&g i&&!i !h d !d||e !g&&h h||i ",6.0)
("!b&&!h !a sconsistent",0.0)
("!a&&!h !b&&h !a&&e b||!i !h&&!h d&&!d a||!e g&&!i !b&&!h b&&f c||!c e !d||!f ",8.0)
("!a&&!h !e&&h c||!c !g !c a&&!i ",2.0)
("!b&&!i d||g c||!d !e&&h d||i i !d&&!i !f&&!h !c e||!g !g&&!g !b&&!g ",11.0)
("f||!f a&&!b !c&&i b||!i !e !d||g !g||h a&&!i f||g ",2.0)
("e||f !b||!e c||!e !e&&!f a&&i !b&&!b c c&&!c !c&&!c ",3.0)
("!h||!i d e||!f sconsistent",0.0)
("!h||!i e&&!i !c||!e !b||g g f e !b&&!e !d||!h ",2.0)
("e||g d&&g !e&&!g !e&&!f !d&&!e d&&!d !d !h&&i !a ",5.0)
("a||!f b&&!e sconsistent",0.0)
("!a||f i&&!i !h f !f c !c !f||h ",4.0)
("d||i i&&!i !f c !a ",1.0)
("b&&d !d&&!g b&&!b b ",2.0)
("!d||!e b&&!i d&&f b||d !b||!d !g g||i b !b !a f||f ",5.0)
("f||!f b !f&&!i ",0.0)
("!e||!g !c sconsistent",0.0)
("!e&&f c&&d f||f sconsistent",0.0)
("c||e g !a||i e !a||!e c !c&&!d ",1.0)
("!d&&i a||!g c&&f !d&&!f b||i !f !g||i !g&&h !b&&!d !e||f f&&!i !b !h||i ",8.0)
("a||c b&&d !b||!c d||!d e||i b&&g g !g e||!i b a g||g ",3.0)
("d&&f !a&&e !i b||!g f !g e !d a b&&!f !b&&!f ",7.0)
("!c&&e !e&&g !e&&i !a&&!b !c||!d !f&&!g c&&!i c||f h f !f !d !a ",9.0)
("e&&f b||!b b||f !f||!i !a||e !c||i !i !a||!h f !b||!i !d||!f !a ",0.0)
("!a&&g a&&!b c&&g h !c !a&&!i ",3.0)
("!c&&!i !b&&c b||d !i h g !d||h c&&!d !g||i g||i ",7.0)
("c&&c h||!h c||e d||!d d||h !c||!e b||f g e !b&&!f !a ",2.0)
("!b&&d !e&&f !d&&h !e&&!f !h e h&&!h !e||g c !g||h !c !e||!e ",9.0)
("c&&!h !c&&!g a||b d||h !c||i !i h c !d !b ",6.0)
("!e&&!i !d&&e d||!d d||h !a&&g !d&&!i !i g e||!h c !c&&!e a ",6.0)
("!c||d !b||f !e&&!e a||e a||!h !e||h ",0.0)
("!c&&f !f||!i h a b&&!f ",1.0)
("d||e f b sconsistent",0.0)
("b&&d a||c !e&&!g !d&&h !c||!i !g !f d&&!d c !c !a !h||i ",6.0)
("!b||d !c||f b||!d a||!i f||g i c&&g c||!h !g d !g&&i a&&!i !a ",7.0)
("b&&c !b||g !i !e||h !d ",0.0)
("e&&i !a||!i b !b !d||!h ",1.0)
("!c||f !c&&g !f||!h a||h a||f !e&&!f !c||!i !e||h !e ",0.0)
("f&&i f d||!f ",0.0)
("!c||f !g||!i !c&&h g&&!h c&&e d&&i b&&f c&&h d c !g&&i !g||h a ",8.0)
("b&&e d&&!e !a||d !d&&!f a||!i h a||!g d ",3.0)
("!h||!i d !c sconsistent",0.0)
("!f||!g !b&&e !g h&&!h !f&&!i ",1.0)
("!h||!i g||!i i f||!i !a&&!a !h !f f||i !a||!a ",2.0)
("c||h d||h !c||!d d !d c&&!e !c ",3.0)
("a&&b !a||e !c||h ",0.0)
("!e&&h b||!g !c||!g h||i e&&!i h !i !g d h||!i !d !c !a||!b ",2.0)
("!b&&e a||!d c&&!e g||h ",1.0)
("b&&d !a&&g !a||i !f d e||!f !d a&&!i e||!e ",4.0)
("e&&h !i !c||!g !a||!e !c||!h !e||!g f||i ",0.0)
("!d||!d !c&&!g b&&!i !c&&i d&&!g !e&&!e e !e d !c ",5.0)
("d||e d&&!g a&&f a&&e !a||!g !b||!i !g a||!g e||!f !i||!i ",0.0)
("g&&i !d&&!g !b||!d a&&g e&&!e !h g !f||i !f&&!f !c !b ",4.0)
("!c&&!i b||!c !c&&f !b&&!i g||!i !d||h !b&&!c !f f&&!f !e !c !b !a ",2.0)
("d&&!i b&&h !c||f g||!h d !c&&!e !b ",1.0)
("f&&h !e&&!g b||g d&&!g g d !d ",4.0)
("!i f !a||!h !g !d !g&&i ",1.0)
("h&&h !b&&!h b&&b f&&i e||h b&&g h ",4.0)
("!a&&b !e&&!e !c||h d&&!g !e&&!f e&&!h a&&b !f||!g !b||!d b||g !d&&!f b||h !a !g&&!h ",10.0)
("!f||!h a||!h f||!i a||!i !e&&!f !i f !e !d a||!c !b !a ",1.0)
("!a&&!g !d&&e !d&&f !c&&!f f&&g !f||!i a||h c||!h !a||!g !h !f b a ",10.0)
("d||e !a||b !a&&f !g f||i sconsistent",0.0)
("!a&&!f e&&!f !a sconsistent",0.0)
("!c||d !e&&!g b||g !c||h !c&&h !h g !f !f&&!i a ",2.0)
("d !c||!h !g&&i !d ",1.0)
("!b&&!h !c&&e !b&&e !b||i e||!h d f&&!g sconsistent",0.0)
("b||c e&&g !d&&g e&&!f a||!e !c !a ",2.0)
("b&&d !a&&!b f !e ",1.0)
("b&&d b&&i b||i g d a||!c b sconsistent",0.0)
("h||!h !b||!d !b||e d&&!f h g !d||i !d f&&!h g||g !g&&!h ",6.0)
("d&&e h||!h g||!i i c||i !b&&i !b ",0.0)
("!f&&h b&&g h sconsistent",0.0)
("d&&g a&&b !a&&!e h&&!i a||!g e d||!e !b&&!f ",4.0)
("!c||f !h !g !d&&!d a||!c !a a||!a ",0.0)
("!h f||i !f||h f||h ",1.0)
("b&&b d&&g c||i !a||!h d !e !f&&!i !a a||!a ",0.0)
("h&&h f&&i c&&!f !d&&g d||!i b||!h !f&&!f b !f&&!i !a||!b ",4.0)
("b||c g&&i a&&!d f||!h d&&!f d&&!g !b||h h !b&&i !a&&i !e ",5.0)
("a||!e b sconsistent",0.0)
("!a||d !a||f !e !c sconsistent",0.0)
("d||!d !c&&!g a&&h c||!d !b||e i !i g a||!d b&&!b !c b ",3.0)
("c&&!h a&&!c !i g||!g d&&!h !h f||i f&&!g ",1.0)
("!b&&f !h c !c ",1.0)
("d&&!i f||!h e&&!e h b||!i ",1.0)
("b&&d g&&i d||g !f||!g g||!h !g||!g h !d||g !c a||!a ",4.0)
("!a&&!f d||g a&&!c !b||h f i||!i ",2.0)
("b&&!h c&&!i !b&&!h !f&&g i&&!i !i g f !c&&!d c&&!c ",5.0)
("!e&&!i h&&!i !b||!e e !f a ",1.0)
("!d||i d !f&&!h ",0.0)
("!e&&!g !d&&!e !g||i sconsistent",0.0)
("a&&!g !i sconsistent",0.0)
("!e&&f c||f a&&a c&&!f b||!b g||!h a||f g i||!i ",1.0)
("b||c a&&g sconsistent",0.0)
("a&&!e c&&i d||!i !c ",1.0)
("!c&&e d||!d e||i !d&&h d||i c||!c !d||i e !b&&!b !g||h !c !b ",0.0)
("e&&!h !a||c b sconsistent",0.0)
("d&&e !a||b !f&&!h !d||!i ",0.0)
("g&&i f&&h a&&!b !a||!g f !d||h !f d||!e !d !c a ",4.0)
("!a&&!g !a&&!c !a&&i d||!h !d||!e c||!d e||i !f||!i i !f !d !a||!c !a||!b ",0.0)
("b&&!i a&&e sconsistent",0.0)
("d||e !c&&e !f&&i !f||!i !i !f||i e d||!e b&&!d b ",4.0)
("d&&g !f||!h b||g !i g a||!g !f a||!d !b&&!b f||i !d !b&&!f ",3.0)
("e||g !d&&g d||!e ",0.0)
("b&&!h !i b&&!b b ",1.0)
("!c||f c&&!e ",0.0)
("!a&&!f !c&&e !d&&!h !b||!h !h a||!e d||!e !d !d||e ",3.0)
("b&&!g a&&b !b||e !c||!f f||!i !c||h ",0.0)
("!a&&f !a&&!b e e||!h h&&!h g||g ",1.0)
("a||a !a&&f !a&&e !i b||!i !d||g c !e||g c&&!c a||!a ",3.0)
("a||!d !h&&!h !h&&!i !g&&i a ",1.0)
("!c||d b||!c e&&i !i !c||!d !h d&&!d d||!e !f&&!i ",3.0)
("e&&!h h&&!i i !d&&i !i g e e||!i !d||!f ",5.0)
("h||!h !d&&g e&&i a&&!b b&&f !d||i c||!i !g !e !c f&&!h ",4.0)
("!a&&!g b||!e !h g !c&&!d ",1.0)
("g&&i d&&f b&&f i !a||!g !c||!i !c||!h !d c !f||h !b ",6.0)
("c&&e a&&d c&&d d&&!e !i a||!f !g !f !d||!h !a !d||!i ",2.0)
("!f||!f c||g b||f !c||g !c||i e !f !e f&&!g !d !g&&h !b&&!g ",8.0)
("!c&&!g !a sconsistent",0.0)
("d&&d !f&&g b&&h f ",1.0)
("b&&d e&&g !b&&c !d&&!g !e&&!h !d&&!i !g f d d||!f !b b&&!e ",14.0)
("!b||i !b sconsistent",0.0)
("g a||!f !h !a&&i ",0.0)
("b&&g g sconsistent",0.0)
("!b&&d b||f i g !e !d c !h&&i ",1.0)
("!a&&b !a&&c !b||!f !f !g&&!h ",0.0)
("!b&&d !c||!f !a||g !c||!i c&&d b&&c b||g c||h i c&&h i&&!i h !i ",6.0)
("g f b sconsistent",0.0)
("f&&f g&&i a||g !a&&g !g d c !d d||!f a b&&!e ",5.0)
("h&&!i d||h b&&i h c||!h c||!f e d !g&&h ",1.0)
("!b&&!i !a&&!h !f||!i c&&g !g||!h g !f !e b e||!g ",3.0)
("h !f d h&&!h c f&&!g b g||h ",2.0)
("g&&g a||c d||!d !c&&!g a&&h g !h&&!h !c||!g !e||!g !d||f !e||!h ",3.0)
("a||b h !h !c !a||!d ",1.0)
("d&&!i d&&h !c||!c g||!g h !a||g !f !d !e||!e a g&&!g ",3.0)
("!b&&c f||!g a||f !b&&!e !c !b&&!f ",1.0)
("a||c b||!c b&&g d&&!d f||f ",1.0)
("c&&f d&&f b||g !a||!i !a||!e h&&!h d&&!d !d c !c i||!i ",5.0)
("a&&!f !f&&g d&&g !h||!i d||h !i !a||!g !e f&&!g c a ",7.0)
("a&&!f b||e !b||!c f||!i a||!g e||!h !a||!e b ",0.0)
("a&&!f !b||c c||f !c||!e !c||!f !c&&i b||!g !g d&&!d !h&&i ",2.0)
("c||!d d||i !b||f i !g e f&&!g !f&&!h b !c f||g ",3.0)
("d||h !e sconsistent",0.0)
("a&&b b||!b a||!h i&&!i e||!g f||g ",1.0)
("e&&g !b&&f !h b||!i ",0.0)
("!e&&f !e&&g f c !d||!h !c&&!d !e||!e a a||!a ",1.0)
("e||i !h !c||!h h||!i a||!b !b f&&!i ",0.0)
("!a&&!f !a||d !c&&f !b||g !c||!d !i h !f !d ",2.0)
("!e&&!h h !b&&!b !d ",1.0)
("!f||!g a&&!b i !a&&e !g h&&!h !e a||!b !c&&!d ",3.0)
("i !i c||i f b !d||e f&&!i ",2.0)
("d||d !a||b c||f b&&c c&&d !d&&!g b||!g !g f !b&&!b !f||h f||h ",3.0)
("!c&&!i b||!b !g||!i !c||g b||!d g&&!i f||h c&&c c&&i a&&g i h c a ",11.0)
("!d&&!g !b||i !h !e f||i b !d||!h a ",0.0)
("d||i a&&!a d !e !g&&!h ",1.0)
("!b||!c e&&i !h !e||!i !b ",1.0)
("!e&&!i !a&&g f||i a||!b f&&g b||f a&&g g f !c !a||!d !b !h||i !a ",2.0)
("!f&&g h !g f b&&!b !d&&!e b&&!f d||!h ",5.0)
("!i i&&!i f !a||i c||!f !g||i f||g !b ",1.0)
("e d !b sconsistent",0.0)
("d&&f a||g a||h d||i i b||!g !h !f !a&&h c&&!d ",3.0)
("!d&&e b&&!i c||!h b sconsistent",0.0)
("g&&i e !e||i ",0.0)
("d&&!i !c&&!i !e&&h c&&i !e||h !c&&!f ",3.0)
("d&&e e||f a&&!d !d&&f i !b||!g f !b&&!c !f f&&!h ",5.0)
("a&&!g !a&&!d h !e !g||h ",1.0)
("c&&c f&&i !c&&!h !b||!e i !e&&!f h d&&!h ",4.0)
("h f sconsistent",0.0)
("!b||!c !d sconsistent",0.0)
("e||e e||f b&&i !a&&h !e||!e !a ",1.0)
("c&&d a&&e !h g a||!g !d||e ",0.0)
("g||!i !b||!f !i c||i c||!i !d||f b&&!c ",2.0)
("b&&d b&&!i !e&&!h h f b||!i c !f||g !d e||!g !e||f ",3.0)
("b||e h !a||h !d||h !e||!i a||!b f||f ",0.0)
("e&&f !c&&e e&&!i e||i c||!d c||!f !c d||!g ",2.0)
("c&&!f !b||!e sconsistent",0.0)
("c&&i !b||!e d a sconsistent",0.0)
("!a&&c e&&i b||!d !i e&&!e !g ",2.0)
("d||d !i a sconsistent",0.0)
("!a&&!h !c&&!g !b&&f !g f&&!i !b&&!f !a ",2.0)
("g&&g a||a !g||!i f||!h i g e||!i a ",2.0)
("e&&!e !g ",1.0)
("f c||!f !a||!a ",0.0)
("c||!d b&&h h !c||!i ",0.0)
("b&&d !e||h d&&!d ",1.0)
("a&&c e&&!g !b||g a||f c ",0.0)
("!a&&c c&&f d&&i g !h f e !e||!g c ",1.0)
("d&&g c||h !i b&&g d sconsistent",0.0)
("!a&&b b&&!g c&&!g !f&&h !h||!i !e&&!h e&&i !c||!g d !f||g !c ",4.0)
("b&&i e d sconsistent",0.0)
("!c&&f h !i !g a||!g !d||h !d !d||!h ",0.0)
("!a&&!h !f&&h !g||!i !d&&g c||!e !a||!i !e&&!f !g !c !a&&!i !b&&!f ",2.0)
("!i !d||f sconsistent",0.0)
("h||!h !c||e !e||!i ",0.0)
("c||e a||e !b&&h !h !b&&i !b&&!b g&&!i b ",5.0)
("e||g !f&&g c&&!f !b&&h i !e !b&&!e ",0.0)
("!a&&!h i !d sconsistent",0.0)
("e||h b&&h sconsistent",0.0)
("!c&&!h d||g d||!d a||h !a||i e ",0.0)
("a||e h !h !c !b ",1.0)
("d&&!i d||e !f&&i c||!e d&&!g !h&&!h ",1.0)
("!e&&g e&&!f !a||d !h f !e !f&&!i ",4.0)
("e&&!h !e&&g !b||!e i !e&&!f !b||!g g||!g !f !e f||i b h||i ",5.0)
("!h f sconsistent",0.0)
("!d&&i g f !g d c !b !a d||!h e||!e g&&!g ",3.0)
("!a&&!g a||h !g a ",1.0)
("c||c c||!d f !e !d sconsistent",0.0)
("c&&d !f&&h !b||h a||f f !h&&!h e d !e b !b d||!h ",5.0)
("d&&d !a||c !b||!d e||!i !d&&!d !d !b ",2.0)
("d&&!i b||f e&&!g !g e||!f !g||i ",0.0)
("b&&!g c||c !b||!d b&&f i h !a ",0.0)
("a&&!g !a&&!g b||e !f&&h !d&&!i !i !d||i !f !b !a&&!i ",2.0)
("a||c !b||!d f !e !c&&!e a ",0.0)
("b||c !c&&!h f||!i !a&&i b ",0.0)
("d||i !d f||f ",0.0)
("f&&g !g||!g !c||!g !f !e d b ",2.0)
("a&&!g !a&&!h a||a d&&!e g||!g h d !d ",5.0)
("!g !d c sconsistent",0.0)
("!a&&!e !c a&&!h ",1.0)
("d||d !b||e !g sconsistent",0.0)
("a||b !c&&f b||f g e c f&&!g ",2.0)
("a&&!g g||!i !a||!i i c||!c !b||i !c !b ",2.0)
("!a&&f c||g !f||!i i !c&&h c b !b a !e||!f ",4.0)
("!a&&!h !e&&f g||!h i a&&!a !g !d ",1.0)
("!a&&h !g||h sconsistent",0.0)
("!f||!g h&&!i !f&&i b||!h !a ",1.0)
("c||d !b||!i a&&i !c&&!d !b ",1.0)
("!e&&g h !d&&!h !g !a&&i c&&!e e||!f !d f||h !e||!e a ",6.0)
("!a||g d !a sconsistent",0.0)
("!c&&d d||g !d&&!g b||!f f d||!f ",3.0)
("h&&!i !b||h !b&&i a&&h i a&&!a a&&f !h !g !f h&&!h !c !g&&h !b ",8.0)
("f&&g c&&e b&&e c&&f !h||!i a||!h !f !f&&!g !f||g ",4.0)
("i b sconsistent",0.0)
("!a&&!f d&&!f !a||g !f&&!g !h&&!i !e||!g !a&&!i f&&h a||f g d !d !a ",13.0)
("h&&!i a&&e !b||i !h a||!f !e !d !c ",2.0)
("!c||d !c||e d||h i !c&&i sconsistent",0.0)
("!a||b !e&&i b||!g b&&!e !d||!e b||f i h f !d !d||e !b&&!g !g&&!h ",2.0)
("!a&&!g !e&&!i !f||!f !a&&!e !b&&c a&&g b&&i !a||!i !c||h e&&!e e||!h !c&&!e ",9.0)
("!c&&!i d||f !b||c !i !b||!g g||!g g f !g !d ",1.0)
("!d&&!g e&&!e !e||i ",1.0)
("c&&!g !b&&d !a&&!b a&&f !b||h !b||!h b||!h !c !b ",2.0)
("h&&i !e&&g e&&!i !a&&f d||i f !e||i !f&&!g a i||i c&&!c h||i ",9.0)
("a&&c e&&i sconsistent",0.0)
("!b&&c !e&&i c&&!f d&&i c||!e d&&h f !d&&!e !a||!e e c||!g !g&&!i !d !d||e ",11.0)
("b||c e||f !a&&c !c&&g !i !h !g !d g||i ",3.0)
("!f&&i !h !a||!g !b&&i sconsistent",0.0)
("e||i h !g f !h&&!i ",1.0)
("!b&&!i c&&f !f&&g !b||!g g !b||!i e||!h a !a ",2.0)
("d||e b&&g d||!i d !a||!c !b&&!g ",1.0)
("e||g !b||f f d sconsistent",0.0)
("f&&h !a&&e !h !f f||i !g&&!i !c !f||h !g&&h ",5.0)
("c||f c||!e !b sconsistent",0.0)
("!a&&g h !i g !a&&i !d !e||!g b !b ",2.0)
("b||b !c||g a||f sconsistent",0.0)
("a||b i !a||h !c !b a||!a a&&!h ",1.0)
("e||f b||e !a&&e c||!h !a&&h !e ",1.0)
("d&&g b||e e&&!f e&&!e !b||!h g||h ",1.0)
("!e&&h b||!d !h e !f&&!g !c !a||!a ",2.0)
("a&&!b !a&&e !g !d&&!e f&&!h g&&!g ",3.0)
("!a||c !b&&e !h !g f !e !f&&!g c&&!e !a ",3.0)
("c&&f !c&&e e||h b&&f !i h c||i !f !e !e||!g ",5.0)
("!d&&e a&&!d !i !d||h sconsistent",0.0)
("c&&!g b&&c d&&!f a||!d !d e||!g f&&!i g||h ",2.0)
("g&&h !b||!c c&&i a&&g ",0.0)
("c||d d&&d b&&h !e&&h a||e g !c||!g !g||h !e||!g h||h ",0.0)
("h !d sconsistent",0.0)
("!a&&!g !d&&h !e||!h f&&h !b||!e b&&i h a||f !b||!h f&&!f !e !b a&&!i ",7.0)
("c&&!g !b&&d !c&&i !h f !a&&i !e !e||g b&&!f g&&!g !d||!i ",6.0)
("!d&&h a||f !f !e ",0.0)
("!d&&f h||!h b||g !c||!e !i !d||h d||!e !d !e||!h !c i||!i ",0.0)
("!a||e b&&f sconsistent",0.0)
("a&&!g !b&&!h f||!i !i !f e !f&&!g c !d !h&&i a&&!h ",3.0)
("c&&!h e&&e !b&&d !a&&d !e a b&&!e ",4.0)
("!e&&!g !b&&e d&&!g !c||h !a&&h !a&&i !f&&!h g&&!i g||h c&&e !d&&!i c||!h f ",12.0)
("e&&e !e ",1.0)
("b&&!g b&&e d||f c||!h !d||f b !a||!b ",0.0)
("!e&&!f !b||i c||d i c||!c !i c&&h g !g !g&&i !f||g !c !b !d||!i ",7.0)
("e||f !b&&f c||h !b&&e a||!h ",0.0)
("!f !f&&!f !d sconsistent",0.0)
("!b||g a&&f h !b||i a||!d d !d c !a ",3.0)
("c&&e !e&&g !a||!i !g||!h !d ",1.0)
("h&&!i !d&&!i i !e&&!f !g !f d !e b !c g&&!g ",4.0)
("a&&!b !a&&d ",1.0)
("f||!g !i !b&&!b b !b ",2.0)
("h !e||!e sconsistent",0.0)
("a&&d !c&&e c&&d !e&&!e !i !g !e||i !e d||!e !b&&!f ",4.0)
("a&&a a&&!d d&&f e||h f !c a !a&&!i ",4.0)
("!a||b !i !g a ",0.0)
("c&&!g c&&d !b||f g !b&&!c ",3.0)
("f&&g a&&!e !c&&g e&&i h b !h&&i !a !a||!b !a&&!i ",7.0)
("!a&&!h h||!h !d&&h !d&&i !f&&!g d||!e !d||!e a&&g d&&h b||h !f d a&&i !d ",11.0)
("!a||c g||!i sconsistent",0.0)
("c||e !e a||!b !a ",0.0)
("b&&d d&&g !b||!c !a||i d f||g ",0.0)
("f&&g c a sconsistent",0.0)
("!a&&!f d||h i a||!d c ",0.0)
("e&&f g||!g f !f !e !b&&!e f&&!h c&&!c !h||i ",6.0)
("c||!d g||!h f !g&&i ",0.0)
("b&&i !b||!g h g c||!f h&&!h ",2.0)
("d&&!i b&&!g g&&i !e&&!i !c&&d a||!h b||h !d b !f||h ",5.0)
("!g||!i !a||d !c||g d&&!h g||g c||d b&&d !b&&!h c&&!f i !g !f !d||!g !c ",11.0)
("d&&!g !a&&h c&&f f&&i d||f a&&a g c !b&&!e !a||!d !c !b a ",7.0)
("f&&h e d !e ",1.0)
("!a||b !b||!d !a&&!b h !e g&&!h !b&&!d ",1.0)
("b&&i i !e||i !e c !f&&!h !c&&!e ",1.0)
("c&&i f||i sconsistent",0.0)
("b&&e b||i !e !a||!d ",1.0)
("d||d b||e c&&!f !f&&h i !a&&d !b||!g !h !b||i !f&&!g d ",1.0)
("c&&e a||b !g sconsistent",0.0)
("!e&&!i a||g !f||!i !d&&!f !i c||!i f&&!g d||!e !a||!b ",1.0)
("!d||!d d&&!f !g e !d&&!d ",2.0)
("b||e !g&&i !d||!i ",0.0)
("!h d||!f !g&&!g sconsistent",0.0)
("c||d a&&b !e&&g !b&&e g||!i !g !f f&&!g ",5.0)
("b||g !g ",0.0)
("!b&&e d&&h !d&&!i g !b&&i c||!f d&&!d !f&&!g c !f&&!h ",5.0)
("!a&&!e !b&&f !b||!e !c||!i f b&&!b c b !c ",3.0)
("!c||d e&&g a&&h e&&!g f !f&&!f !b&&!b !e g&&!i ",5.0)
("e||i !i !b&&i !g b&&!b e !f !c a ",2.0)
("!c&&e d&&!f !a&&!a d&&!h !a&&e a||!e e&&g e&&!i i g !c e||!g !b&&!f ",6.0)
("i d c b sconsistent",0.0)
("!a&&!e b&&i !c||!d f e d !e||!g b !c&&!d ",2.0)
("d&&!e !f||!h !e||g !d||!f i||i !d||!i ",1.0)
("!a&&!g !b&&d c&&i !b&&e !c||h !i b||!f g !h !a||!c !b b&&!f ",6.0)
("!c&&!h c||f a&&!e e||h !h f e !e i||i !a g&&!g ",8.0)
("d||g !d||!e !e&&h !d&&!h e a ",2.0)
("c&&!g e&&!h !b||!c d&&f !f||!h !h !f d f||g a ",2.0)
("d||e !a||c e&&!g !i f !b sconsistent",0.0)
("!c&&d !a&&!e h&&i b&&e d||h h b&&g g !g !d&&!e e !e !d !c ",10.0)
("h||!h a&&h f !f d !d !c&&!e a ",2.0)
("a&&d !b||i sconsistent",0.0)
("!e&&!i !a&&!e !a||d !i !a||!g d !d ",1.0)
("f&&h a||h !b||!e !c||!h !g&&i ",0.0)
("c&&e b&&e d&&i i !d ",1.0)
("b&&!h c||h !c||g f&&!h !g||i g||i !f&&!i !c !a||!a !a ",5.0)
("e||f !a&&c !a&&d a||!i d&&!d d !e c&&!e !b&&!g !d||!h !a ",1.0)
("f||!g !b&&e !e&&!h !a||h !a||i h||!i !e||!g !g&&h !b !e||!f d||!h ",2.0)
("!a||b !c&&!h !c&&i a||!h !c||!c e&&!h c||h !b||!d h !f||i e !f !d||!i !a ",8.0)
("!a&&b e sconsistent",0.0)
("d||g !b&&i c||!f f||f ",0.0)
("d&&e !d&&e !d&&f c||g !e&&i i b&&f !i !d||h f||i f||g d||!h ",6.0)
("d||!i !a||i e&&e !i g !h f e !g&&i !b&&!e !c !f||h !d||!i ",6.0)
("a&&!e !e&&!i !a&&!e c&&!f h !g b f&&!i ",2.0)
("!e&&!i b||!b !d&&g i c||!i a !b&&!f ",1.0)
("!c&&!i f&&i !a&&g a||e !a||!i !c||!h !f&&!g !d !g&&h ",4.0)
("c&&e e&&h b||i c !c !b ",2.0)
("a&&!g a&&c !d||!d e&&i !d&&!f f||!i !d&&!e !f !g&&!i c&&!e d||!e a ",7.0)
("!a||g h g d !e||g !a sconsistent",0.0)
("b&&h i h !i f e !c ",1.0)
("c&&!i !c&&!g a||g d&&h c||g !c&&i g !h b a !a !g&&!h ",11.0)
("a||d c&&!g c||!h sconsistent",0.0)
("c||h g !h c ",0.0)
("!i g !g f !a||!a !c&&!d !a&&!i ",1.0)
("b&&c c||h !a||d !d&&!i h !g d c c&&!e !d ",2.0)
("!a&&!g !a||b a||g !e&&!e g !b&&i !a||i !f !d a ",4.0)
("f||!g !h&&!i sconsistent",0.0)
("!c&&e !f&&g !f||!g !c&&d e&&!f f||!h !a||f h b a&&!h ",5.0)
("!f||!f !c&&!h !c&&!g !b||!c !c||!f b||!d c||!f !f b&&!d ",0.0)
("b||!c d&&h !c||h a||!f a||!e !a ",0.0)
("d&&!i !d&&e f&&h b||!b e&&!g g !f||g !d !d||!g !h&&i !b ",8.0)
("!c||!f !a||f c||i !c||!i f !d !c f&&!h !b&&!d f||g !a ",0.0)
("b&&b b||e !b&&f ",1.0)
("f&&f !f&&i !a&&!c !a||!f !d !a||!c g&&!i ",2.0)
("d||!g !h||!h !d&&!g c&&i a&&!b h !f !f||i !e c e||!g !b a ",1.0)
("a||d !e&&!i !g||!h !b||h g !a||!h !a&&h !e||h ",1.0)
("!a||b f||!i f||h h||i !e||!f d||d d||f !b||!h f !g !f !e !b&&!f ",2.0)
("!a&&b b&&e g a||!a ",0.0)
("d&&!i !c||e !d&&!g !c||f a&&g !d&&!i i&&!i b !d||e g&&!g ",5.0)
("!f||g c g||h sconsistent",0.0)
("!e&&h !e&&!h !b||f a||!f !c||!g i||!i b||e g !f e||!h c !h&&i !a||!b ",8.0)
("b||!b !g||!i !b||f !e&&!h i !a||g g !a||!h c||!f !a&&i g||g i||!i ",4.0)
("a&&d e||f c||!d !f&&i !d&&i !i !e||h c g&&!g ",4.0)
("!e&&f !a&&f !i !e||i c f&&!h !b !e||!f ",0.0)
("!a&&!g d&&!e !d&&g !b||f !c||g c||g c&&g a||!i !b&&i a||!g !c||!g !h&&!i ",7.0)
("!a&&e !c sconsistent",0.0)
("f&&g e||g !b&&e !b&&!g !g&&!h ",2.0)
("!b||!f !i !g !c a sconsistent",0.0)
("!d||!d !b&&e !d sconsistent",0.0)
("a||d !a&&!b f a ",1.0)
("!c&&!i e&&e !a||b d||h !b&&i !f d&&!d !c&&!f f||g a e||!e ",3.0)
("c&&!i !h||!i !d&&!g !a&&e a !h||i !b&&!f ",1.0)
("c&&c d&&i !b&&i b !a ",1.0)
("c||!e a||!f f !a&&h !b ",1.0)
("c&&e b||!h !c||!g a||!e c i&&i ",0.0)
("a||a a||g g !g a||i ",1.0)
("h&&!i !a&&g i !i h !b||!i !e d !g||h ",2.0)
("!e&&!e !b||!g !h a||!d !d||e !d||!h ",0.0)
("a&&!e a&&!d !b&&f c||!e !b||!g !h !d||i e||!h d||!h ",0.0)
("b||d !f||!g !d&&!g h ",0.0)
("f&&g a&&!f i !a&&d d&&!d f&&!f !e||!g ",4.0)
("e||e c&&!h !d&&e c||f !b||!d !b&&h !b||!g d&&!h !h b&&!c !h&&i ",8.0)
("!a&&!h f||g b&&!e c&&e e&&!i i !h f !f c||!g !b&&!e f&&!h !b&&!g !a ",10.0)
("c||d e&&h c&&d !b&&g d !d c&&!e ",3.0)
("e||f !b||c d||g !f||!g !g||!h a&&e g !f !g&&i ",1.0)
("!a||b !a||c e&&f e&&h e&&!i h g !g f !b||!i !f !g&&!h a&&!h ",8.0)
("!a&&g !b&&h !h !a||!h ",1.0)
("!e&&g !e&&h i !a&&h !e||!i ",0.0)
("f !g&&i a sconsistent",0.0)
("!b&&d b&&h i !b||i ",1.0)
("!a&&c b||e b||!d g !c||!g ",1.0)
("g !h e !b sconsistent",0.0)
("!b&&!h !d||!e !c||!f !b||!e g !h !g c||!g !a||!c !e||f !d||!g ",1.0)
("b||e e&&!f !i c e||!e ",0.0)
("d||d !h||!h e&&!h !c&&e d&&f h e !f||h g&&!i !c ",4.0)
("c||d f&&i a&&!d a||h i !g !f d a !b ",2.0)
("f c||!i !f&&!g d||!e ",1.0)
("d||f d||!d b&&f b||!e !b&&h g !c !g||i !d||!h ",1.0)
("h&&h c||f !d&&g !c||!f b||i !a||!i e d b&&!d c !g||i f||g ",2.0)
("!d&&h c&&g !b||!g g !d&&!e !e||!g ",0.0)
("d&&f d&&!f i||i a ",1.0)
("!c||!c i !d&&i !a||h sconsistent",0.0)
("!d&&g !g ",1.0)
("a||b e&&g h&&!i !c||!c !c&&h !i !h g !g !d&&!e d ",6.0)
("c&&!f !i !c ",1.0)
("a||e !i !g sconsistent",0.0)
("!a&&!d !d&&g !d&&h h c !c !a ",1.0)
("!c&&d a&&!a f !f e||!i !h&&!i b&&!d !a ",3.0)
("d&&f a&&h !b&&e !c&&h h g !f&&!g !e d||!e !d ",5.0)
("b||c c||!e g||!i !f||!i f e !e||g !c ",1.0)
("!e&&f !b||g i&&!i ",1.0)
("!a&&!h b&&!g !b||e !g||!i !c||!d a||!b d||!e g&&h e&&!i !h g d f&&!g ",7.0)
("!a&&b b&&!d d||!e h&&h c||d e&&i h g !g !b&&!c a||i !e !d ",7.0)
("e||f e&&h d||!d !g !f !d||!f !g&&h ",0.0)
("i b||i c||!i !f g&&!h !c ",1.0)
("!a&&!h b&&!g a&&b !f||!g !b&&f i g !a&&i d&&!d a b&&!e ",10.0)
("b&&d a||a !a||c !e&&!g !i !b||h !h e !d||g d a ",4.0)
("!a||g !b&&!g ",0.0)
("c&&!i c&&c !d&&!g !g||!i d&&i e||!i !c ",4.0)
("b&&d c&&i h g !g !c ",2.0)
("d||h e sconsistent",0.0)
("!b&&!i c||d c||e b||g !d&&h !c||!c f !f d&&!d a d||!g ",4.0)
("d h||!i !g&&i c&&!e !e||g !b&&!f ",0.0)
("d&&g !f||!f c||!d !e&&i b||!d b||!e !a&&e !a||!g g c&&!e ",2.0)
("e||f c sconsistent",0.0)
("!a&&!c !b&&e !a||g !f&&!f b||!i !c&&!c e||f !d&&!f h !g !b&&!e a !a ",6.0)
("!a&&!f !d||i !c||!g b&&!c a ",1.0)
("!a&&!g !c||d !c&&h a||!d b&&!f c&&e b||b b&&c d||g a&&e !h !c !b&&!d ",14.0)
("!c&&!h g||!i !e e||!g f&&!i ",0.0)
("b&&!h !a&&f !a&&!b c&&h !a||!f !d||g c d||!e a ",4.0)
("!c||d !a||c f||!g d&&!h g&&i c&&h !d||i !d&&!e !d c !b c&&!c !a ",8.0)
("a&&!g c||f !f&&i e&&!g !e&&i b||f !b||!f b||i f d b ",3.0)
("a&&g !d&&!f !b||!g h&&!h a||!b !c a ",1.0)
("f||!g d sconsistent",0.0)
("a||c !e&&f !b||!d e&&i f !f !c||!g !a&&i !d !c !b i||!i ",4.0)
("!f&&i !b||f d&&h !b||!h !b ",0.0)
("g||!h !e&&i !a&&!b i !i h !h !a||!c g&&!h !f&&!i ",6.0)
("g||!h !c||!f !h !g d !e !c||!h !b ",0.0)
("!d&&g !c !d||e !i||!i a&&!h sconsistent",0.0)
("!a&&!g h a||!f !h a d||!g ",2.0)
("!b&&d !c||e d||!d !c&&!g !f&&h !g||!g b||!g a||!g b||!i h !a||!g !d||g !c ",4.0)
("b&&i g||!i !a||!i f||!i !g||!h !h !d||h !f f&&!f g||h e||!e ",2.0)
("c||!e f||g sconsistent",0.0)
("!b&&!i !f||!g e||h !f !b i||!i ",0.0)
("!b||c !e||i e ",0.0)
("d&&!e !c||h d&&!g !a||i d||!e b&&e c&&c d&&f !b||!d h g !g c ",6.0)
("b&&e d||e a&&!e !d||h c !g&&!h !a ",3.0)
("c||e !a&&!d !e&&h c||!e h !h f e !c !b&&!f ",7.0)
("c&&i a||!g d !g&&!h sconsistent",0.0)
("!b&&!i a||a !d||!e b||!b g||!h !c&&h g !g&&i b a !c&&!c ",4.0)
("e||f !b&&c e&&g !a&&!c i !e&&!f !h c||!i ",4.0)
("!a||d h c sconsistent",0.0)
("b&&!g e&&h !c !b ",1.0)
("b&&!g !b||g c||i ",1.0)
("a||d c&&!f h&&!i !i !h ",1.0)
("!a&&d !i f f&&!f ",1.0)
("b||c a&&!f a||b !f||!h a||e !b||!f !i !g !e ",0.0)
("b||e d&&g f&&h a&&h f||!h !i !g !c !d||!h !a||!b ",3.0)
("!a&&!h !d&&!i !c&&h b||!f c||i !g f&&!f c !g&&i !c b&&!e ",7.0)
("c&&!h !f&&i a&&!c e||i b||i g !f !f||i g&&!h e||!f b !d||e ",1.0)
("b&&f !b||i !h d b ",0.0)
("e&&e !f||i !d||!f sconsistent",0.0)
("f&&g e||g b||g f||!h !a||f !i !g||!h c||!c c !g&&h c&&!c !a ",2.0)
("!a&&c !d&&h a&&!b a&&e !b||!h a||!f !g !b&&!c b e||!e !e||!f ",6.0)
("b&&!h d&&!g !c||h !c||!c h !d&&!h g !b ",5.0)
("e&&f !d&&g !a&&f f||!i i f b f&&!i ",1.0)
("c&&!i e||e f||!f i b||h d ",1.0)
("h&&h h&&i !b||!d !a&&f a||h !i b||!h f !b !a ",5.0)
("c||!d !e&&!h d ",0.0)
("a||d e c&&!c ",1.0)
("g&&h f||!f d&&f !c||!f g b||!i !e ",0.0)
("!a&&!g !c&&!i !b||e c&&i !b||!e !i !h f !a&&h g&&!i !a ",5.0)
("d||f d&&i !e&&h !i h&&!h !d||!f !b a !c&&!d !a !a&&!i ",6.0)
("f&&i a&&b i c&&h !h !d||i !e !f&&!h !a ",4.0)
("!b||c !e&&g !f||!h c||!d d||i !f||!i h !h !b||!i !e||h !c !b !b&&!f ",1.0)
("b&&d e&&h !h g d !c||!h !d b g&&!i a !b !a ",6.0)
("!b||f !f||i !b&&!d ",0.0)
("d&&!d d||!e a||!c !c&&!e c||d b||f !b||!f e !a||!e c h||!i b !d||e a&&!i ",6.0)
("!e&&f !b&&f !e&&!h !b||h !a||h f||i g||h ",0.0)
("!c||d !a&&!i f&&g h&&h !b||!b !b||!d !d&&!f !g !f !e !b&&!b f&&!f !d||!g !b&&!g ",5.0)
("!a||c g||!i i !i c&&h !a||h !g !a||i f a||!g ",2.0)
("d&&e !d||!d d||!d !c&&d !b||e !a&&f !c||g !a||e e !d b&&!d !g&&h ",6.0)
("f&&g d&&!f i !b||h !g f&&!f !e !c f&&!i g||h ",5.0)
("!d&&!i a&&e !a||!h f !f b&&!b e !e||!i !d !c !b&&!f ",3.0)
("e||h a&&h h&&!i !b&&f !g||!i !i !b||!i !d sconsistent",0.0)
("a&&!g h !b||!h !h&&!i !b&&!e !a||!d !a ",2.0)
("!c&&g d||i !g||!h !e||i a||!e !h||i ",0.0)
("a||a g&&i !f&&h !b||!c a&&g b||!e !d&&i h||h e||!e ",0.0)
("!d&&!f h !h !g !e !c !c&&!d ",1.0)
("c&&i a&&g i !b||i c||!i a&&i f||i !f||g !b ",0.0)
("d&&!i !b&&c !d||!e e||i !a&&f !c||g i c&&h !i g !c ",5.0)
("!i h sconsistent",0.0)
("!a&&b !c||h !i !g f !e||i f&&!f d ",1.0)
("!i e sconsistent",0.0)
("b||d !c||!e g||!h !i !g d ",0.0)
("!b&&!h d||e h&&i !e&&i b||h g !f !d||g !g||h e||!g !b g&&!g ",7.0)
("d||d !a&&e sconsistent",0.0)
("!i a sconsistent",0.0)
("!b&&!i !e&&!f h||!i sconsistent",0.0)
("!e&&!i a||!h b||!g b&&!f c&&e d&&d !b||!c !i c||i !h !a||!g !f !d !c ",8.0)
("d&&g !h !c&&!e g&&!g ",1.0)
("d&&e e&&!f c||h d||i !c&&h g a||!g !e||g d||!h ",0.0)
("!b&&!i h !g&&i c&&!e !d ",1.0)
("!i f&&!g b e||!g !a sconsistent",0.0)
("e&&!h !h||!h a||b !b||d !c||!e !d&&h f !e||i !e c !a||!d !c ",5.0)
("!a&&!g !g||!i !d&&!g !c||!e f||!g !c||!f !d&&!i h d&&!d g&&!h !g||h !c ",5.0)
("d&&h !i sconsistent",0.0)
("!h !g||i sconsistent",0.0)
("c||e i !b||h c||i !d d||!f g&&!g ",1.0)
("b&&!h !a&&!g !a||f d||!h sconsistent",0.0)
("!b||i !f&&!i !b||!c d&&h !b||!e !h f e||!h !e !b&&!d !d||e a a&&!h ",6.0)
("!f&&h d&&!e !e&&!g f||!i g||h b&&!f e&&!i !b||!g !f d h||!i b !a ",2.0)
("!b||c b||!b g f !e f&&!h !c ",0.0)
("b||!e h !c sconsistent",0.0)
("c||c e&&!i !c||f a||!h c !c&&!e ",3.0)
("a||a !f&&h !d&&!h !b&&g g !g a||!g !d&&!e !f d g||i ",5.0)
("h !c||!g b g&&!g a&&!h ",2.0)
("c&&!h !f||!f b&&h a&&!a h !f&&!g !d||!f g||i !h||i ",3.0)
("c&&!g b||e !a&&g !b||f i c&&h !a||!e !e||!g ",1.0)
("a&&c !d&&e !c&&g !c||f !d&&!i c||!i e !b&&!c !a ",3.0)
("!b&&!i !d&&e !e&&!g d&&!e !b||!f a&&e b||h !d&&!e f||g ",7.0)
("!c&&d b&&!i d||!d !h ",0.0)
("b||c !a&&!f g&&i !c||f d||!i !d a !a ",3.0)
("!c||!e g||!i i !i !a||h !g e c !b&&!d i&&i ",5.0)
("f||!f !b&&h h||h b&&!e e&&!f !f||!h f !d||!f !g&&i !f||g b a !a ",8.0)
("c||d !b&&c h !f||i b ",1.0)
("d&&i e sconsistent",0.0)
("!i !d !a sconsistent",0.0)
("e !c&&!f !g&&h sconsistent",0.0)
("!c&&e a&&!d f||!g !c||!f h c&&h g !a||!f d b&&!e ",5.0)
("f&&g !c&&i !g c ",2.0)
("e&&!h e&&!g !f !c sconsistent",0.0)
("b||g c sconsistent",0.0)
("e||g f||!i b||i !c&&h !g c||!g b !h||i !b&&!f ",3.0)
("e&&g !f&&i b||f d&&!g !d||h !f d c !d !g&&!i !c e||!g ",6.0)