("f||h !b&&!d||!e b&&!d&&!f&&g&&i !i&&!i a&&!h||!i c&&!g upper-bound-9",3.0,8.0)
("b&&!f&&i&&i sconsistent upper-bound-3",0.0,0.0)
("!d&&g&&h !a&&d||g b&&!f !d&&!g&&g b&&d||e&&!f||!h d !d||g d&&h c||f&&!h&&h&&!i d||e upper-bound-9",3.0,3.0)
("b !e b&&e&&i i d&&!g c&&d b||d&&!g&&h||!i g&&i a&&f&&i upper-bound-9",2.0,5.0)
("!g&&!i&&i||i b&&!b||!g&&h b f g b||!g d&&!g !c&&!f&&i upper-bound-7",3.0,7.0)
("!a&&d&&e&&h&&!i a&&!c&&i&&!i e a&&a&&f&&h a&&!f&&!g !a&&b&&!c&&d&&g e&&!h b||!e&&e&&!i b&&e a&&!e&&!i !a&&!h&&!i d&&!g !f&&h !a&&!a&&d&&f b&&d||!g&&h&&!i upper-bound-9",25.0,9.0)
("a c&&!e&&e&&g a&&!b&&c !h !a&&!b !a&&c upper-bound-6",5.0,5.0)
("!e||e&&g&&!i upper-bound-3",0.0,0.0)
("b&&f||!i e a||!c&&!f&&f&&h g d&&g&&g !c&&!f||i i||!i !b&&c&&d&&g !e&&!f&&g e&&!g&&!i !b&&i !b&&!b&&!d||d !d&&h !a&&a&&d&&h upper-bound-9",11.0,9.0)
("b&&!e c&&c||!e&&!f c c&&!d&&e d&&e&&e&&!f !a&&!c e&&f&&f&&g d||!d&&e d||!h&&!h b&&e&&f&&!g&&i upper-bound-9",13.0,8.0)
("c&&!e&&!f&&f a&&!i c&&!e&&f&&g !d a&&!d&&f !a&&!a&&!c&&f&&!i b&&!c&&d&&d a&&c upper-bound-8",9.0,8.0)
("a&&d&&!e&&h d g&&i !b||!b sconsistent upper-bound-7",0.0,0.0)
("!f&&!h&&!i sconsistent upper-bound-3",0.0,0.0)
("!a a&&!h c&&d&&h !c&&!d&&e&&f&&g a&&b||d||h f !i a&&d&&e&&!g c&&d&&!g&&h&&!i !a&&b&&c&&!g g&&i !e&&!f&&!h&&!h upper-bound-9",19.0,9.0)
("a&&c&&!d&&e||!e a&&!i !h i upper-bound-6",1.0,2.0)
("a&&!g&&!i&&i !c||!d&&h !a&&c&&!h||!i b&&c||e f a&&a&&!g g||!h d&&g||g a||d||!f&&g a&&e&&!f&&f upper-bound-9",3.0,6.0)
("a b&&d&&!f&&!g&&!i g&&!h !c&&c&&!d d&&!d !b&&!g||!g&&!g&&i d&&!g c&&h&&i&&!i||i !e&&f&&!f&&!g !e&&!f&&!i c&&!h upper-bound-9",9.0,8.0)
("!e !g !a&&b&&i c&&d&&f&&f sconsistent upper-bound-8",0.0,0.0)
("!b||e||!i !e||e a !c a||!b&&c&&!e&&f !a||!b&&e a&&!e&&!g&&!i a&&c&&c&&h a&&b&&c&&i h&&h g||h i||i !a&&!b||!e&&i&&i b&&f&&!g&&!g !b||c&&!f&&f&&!h upper-bound-8",17.0,8.0)
("!e&&!g&&!h&&i&&!i !b&&e&&!f&&h&&!i f !b&&!b&&b&&!d||!f h a&&c||d&&g a&&c&&e !a&&g b&&!e||i !d&&e !a&&e&&g&&g upper-bound-9",8.0,9.0)
("!b !b&&!d&&g&&g||!h e&&f&&g !b&&h !b||e&&!e&&g&&!h !d&&f&&g&&!h upper-bound-6",1.0,5.0)
("a&&c&&!f||f||i a&&a&&f&&f&&h !b b !g !d&&!i d&&!e !c&&!d&&!e&&i c&&!e&&!i !a&&c !b||!b&&d||d&&!e upper-bound-9",9.0,8.0)
("!d !c&&c&&!g&&h&&i upper-bound-5",1.0,4.0)
("c c&&!f&&g a&&!c&&!h&&h e&&h !b&&!b&&h b&&c&&!e&&f||f !a&&h !c&&h a&&!i||i b||!d&&h&&!i c&&!d||h !c&&g !f&&!f&&!g||!h&&!i upper-bound-9",19.0,9.0)
("a !b !f&&!f&&g c !a&&!c&&d||f&&f !c||d||!d&&!f&&i !b&&g f||!f&&!f&&f||i !a&&!c&&!c||h e&&g b&&!e&&e&&!i upper-bound-9",3.0,8.0)
("c&&h a&&e||f||!g||!g sconsistent upper-bound-6",0.0,0.0)
("c||!e sconsistent upper-bound-2",0.0,0.0)
("!b !b&&e&&e&&!f&&h !a&&d&&e&&h&&i sconsistent upper-bound-7",0.0,0.0)
("!b c&&e&&!f&&!i&&i a&&e&&!e&&e&&!g d a&&!b&&!c&&!f||!h g i d&&!h||!h a&&f&&g&&!h&&!i a&&!a&&c&&e d&&g&&h||!h !a&&e&&e&&!e||!h !d&&g b&&c&&g&&!h upper-bound-9",6.0,9.0)
("a !c&&!d !a&&b&&e !b&&!d&&e&&!i b&&d&&!d||f !c&&!d&&e&&!f&&h upper-bound-8",3.0,8.0)
("!b d||!f b a&&!c&&f&&i !d&&h&&i&&!i !e&&e&&!h&&!i||i !d&&!i !a&&b&&!c&&c&&!f upper-bound-8",5.0,8.0)
("a&&!d&&!g d&&f&&!h !b&&b&&!c&&d&&!e f&&h&&!i c&&!d !c&&c||!f&&g||i e a&&b&&!c&&!h&&i !b&&!b&&!e&&i g&&g upper-bound-9",11.0,9.0)
("d&&e&&!e&&g&&!i !c&&!d&&!i g h !c&&e||f d&&f||f&&g&&!i d||!h&&i&&!i b||!g !a&&!b||c&&h&&i a&&g&&!g d&&!f !a||b&&!e a||b&&b&&!c&&c upper-bound-9",11.0,9.0)
("!b !g||g&&h&&i b&&!b||f&&!g f h !c&&c&&f b&&!g||h&&i a&&b&&d&&h !a||c&&!i !b&&!b&&d&&i a&&c&&!i a&&e||h&&!i !f&&g !e&&h&&i upper-bound-9",18.0,9.0)
("c&&!d !g f !i !a&&d&&!f&&h f&&h d||!g !c&&f&&h&&i b&&d&&e&&!f&&i b&&c&&e&&f !a||b&&!c d&&d&&!d&&e b&&!i a&&!c||!d&&!i||!i upper-bound-9",18.0,8.0)
("a||a&&!i a||a&&g b !g&&i c !c&&d&&h&&i !a||f i b||!c d&&f&&g&&h a&&!b&&d&&d !c&&c||!e upper-bound-9",4.0,8.0)
("c&&e&&e&&!g&&!g f&&!i c&&!d c a&&!b&&d g&&g&&!h !b&&d&&e&&h f&&i upper-bound-9",5.0,9.0)
("!c&&!e&&h&&i b&&!e&&g||!h g e&&!g&&!h&&i a&&a&&c&&!h !d&&!f&&!i !f||!g upper-bound-9",5.0,8.0)
("i&&i !b&&c&&!f&&!i !d||!d&&f||h&&i !a||b&&f||!f&&g a&&!d||e&&!h&&!i !b&&!c&&e&&g&&g upper-bound-9",2.0,6.0)
("!d&&f&&h&&h&&!i sconsistent upper-bound-4",0.0,0.0)
("!i&&i a||a&&c||f&&i !d !a&&!b&&!b&&g&&!i !c&&!e&&h&&!i !b||!d||!e||!e&&i b&&c&&!d&&!g !c||d&&e&&e||h c&&!g b&&!b||!i b&&c&&!f||g&&h b&&!b&&d&&!i e&&g&&h !c&&e&&e&&!h&&!i g||g&&!i upper-bound-9",17.0,9.0)
("b&&c&&!e&&i a !c !a&&!d d||h b&&!i a&&e&&!f&&f upper-bound-8",4.0,7.0)
("a b&&e&&!f g||i !b&&e||!e&&!f&&h !a||!b&&!d&&!f&&h !c||!f&&h e&&!h&&!i&&!i d&&e||i !i a||!d&&g&&!i f||!f||g a&&d upper-bound-9",8.0,8.0)
("!c&&!d&&f||!i&&!i b&&d&&g c||e&&h c&&!e&&f !d&&!h e&&!g !a&&b&&!g||i&&i a&&!d&&d&&!h !h&&!i c&&!d||!h !b||h d&&!f||i !f&&i f&&g&&g upper-bound-9",28.0,9.0)
("h||!i !i !d&&i a||!a&&!f upper-bound-5",1.0,2.0)
("!d&&h&&i g&&!i !e||!f&&!f !c a&&!b&&!f&&g !f a||e&&f&&i a&&h&&i a&&g&&h&&i&&!i !d&&!f !a||d f&&!g&&g||h||!h upper-bound-9",10.0,8.0)
("!a||!d&&!e&&!f a||c&&e&&f !c !b&&f&&f&&h&&!i !a&&d&&f&&!g&&!h e&&e&&i b&&i !a||!e&&!f&&g&&!h !d&&f&&!i&&!i !c&&d||g&&h&&!i upper-bound-9",18.0,9.0)
("!c&&f&&!g a&&a&&c&&g&&i d&&e&&!i d&&!f&&!h&&!h||i b&&g !e&&g f&&!g&&!i d&&!e||!i upper-bound-9",10.0,9.0)
("!b&&e&&!h b a&&!g&&!h !e&&!f&&!h&&i a&&!c&&d||!g&&i upper-bound-9",2.0,5.0)
("!e&&!g&&i&&!i !b&&!c&&!d&&e&&!h upper-bound-7",1.0,3.0)
("a !c&&!f||g&&g !a&&d||h||h d a&&!d&&f||!g e&&!f&&h !c&&!h upper-bound-7",2.0,6.0)
("!c g&&!h&&h e||!h||h||!i e&&e||!g&&h&&i !a&&f||h&&i b&&c e&&!h upper-bound-8",2.0,4.0)
("c b&&d&&g&&h&&h f a&&a&&e||g||i c&&!e||i&&!i !i h c&&!f&&!g&&!h !a&&!b&&!b&&!c&&i a||!c&&h a&&c&&d&&d upper-bound-9",10.0,9.0)
("!a&&b&&!b a&&b&&!d&&d&&i !f&&g&&h a&&e a&&g a&&!f&&!g&&!h a&&c&&!c&&e&&f !a&&!d&&!d||e&&e g&&i e&&f a&&!c&&!f !a&&!c&&d||!e !d&&e&&!f&&!f !a||d||f&&i a&&!g&&!i upper-bound-9",26.0,9.0)
("a&&c&&d&&d&&!i a&&c&&c&&!i&&i a||c&&e&&h d&&!e&&h&&i a&&a&&c&&!i i upper-bound-6",5.0,6.0)
("!a b&&f&&f !a&&a||!b||!d !c&&!d&&g c&&!d&&!h upper-bound-7",1.0,4.0)
("a !c&&!c&&f e||!e&&h||i a&&c&&g c&&c&&!e&&!f&&h c&&e&&!g&&h&&!i c&&c upper-bound-7",6.0,7.0)
("a&&!h d e b&&!c&&!d d&&g&&h !c&&d&&g&&g&&!i a&&!e&&f&&h b||f&&!g||h&&i !e&&h b&&d||!i&&!i&&!i !c&&d a||b&&!c&&g||h c&&d&&!f||i upper-bound-9",11.0,9.0)
("!c&&c&&!d&&!f||i !d !b&&!c f h !a&&!h&&i upper-bound-7",1.0,3.0)
("b&&b&&!c&&d&&!f a||d&&e !a&&!g upper-bound-7",0.0,0.0)
("e||!e !e&&!e&&f&&i !c&&!c&&c||f&&!f g !b||!h a&&c&&c&&g a&&b&&d&&!f !a&&!f&&g !e&&!g&&!g b&&d !f||f||!g b&&b&&e !b&&d&&f||i&&!i upper-bound-9",14.0,8.0)
("!e||g d&&!g&&h f g a&&a&&!d&&g !a&&!b&&d&&!f&&h !d||!d a&&d !c||e&&!h !b||h !a&&f a&&d&&!e&&f&&f b&&!h upper-bound-8",19.0,7.0)
("f&&!f&&!f&&!g&&h i a&&f&&f&&i c&&e&&!f&&g||!g h&&!i !b&&!c&&e !f&&!g&&i&&i&&!i upper-bound-8",4.0,5.0)
("!a&&d&&f&&g||!h !c||h a&&!a&&f||h g||!h a&&!b&&g&&g||!i h&&h upper-bound-8",0.0,0.0)
("a&&a&&d||d||h d||d&&g||g b&&!b&&!i a&&!b e&&e&&i !e&&!i !a&&b upper-bound-7",3.0,4.0)
("b||!i d&&h sconsistent upper-bound-4",0.0,0.0)
("a&&!b&&d&&e||i !g&&g a&&e&&!f f a&&d&&d&&e&&!i d&&f||!g&&!g&&i e&&f&&!g !a&&!e||h upper-bound-8",4.0,6.0)
("!a&&a&&!b&&g c&&!e&&!f&&g&&h !c&&c&&f||h b||e upper-bound-7",1.0,3.0)
("c&&!g&&!h&&!i&&!i a b&&!f !a&&!b||!b&&c&&!c f a&&g f&&f&&!h e&&h upper-bound-8",8.0,8.0)
("!a !a&&!c&&h !b !e&&!f&&h b&&!g&&g&&!i&&i !b&&c||!c&&g&&!g b&&i !a&&b&&!e&&!g||!g d&&i upper-bound-9",4.0,6.0)
("!a b c a&&!e&&!i&&i !g c||!f&&!g||i d||!d&&e&&h !g&&i&&i&&i !a||!d&&!f&&f||g h&&i !a||!c||g&&g b&&!b||c&&i&&i a||!g a&&!c&&f a||e&&g&&i upper-bound-9",15.0,8.0)
("a&&!a&&!e b&&b&&f||!h f&&i||i !c&&e b&&c&&d&&e&&!h !b&&!c&&d||!g||!i upper-bound-9",2.0,6.0)
("!c||!f&&h f&&f&&!f&&!f&&h a&&f&&!f b&&d&&f||!g&&g upper-bound-7",2.0,3.0)
("!d !b&&!e&&f&&h||i h i d||i e&&i !b&&e d&&!e&&!g a&&b upper-bound-8",4.0,6.0)
("c&&!c&&f&&!g !b||!b||e f&&!g f !g g h b&&!c&&!d&&!g a&&c&&d&&g e&&i c||e a&&!e&&g&&!h&&h !f&&!i c&&!e||h&&!i&&i a&&!e&&f&&h upper-bound-9",17.0,9.0)
("!a !c !a&&a&&!c||d&&!d a&&e&&!g&&i||i !a&&e&&!e&&!h&&i a&&d&&e||f||!i b&&c&&e&&f upper-bound-9",3.0,8.0)
("a&&!i c&&g&&h !g||h b&&c&&d&&e&&i c||!f f b&&!c||!e||f&&g c||d&&!f&&!i !a&&!d&&f||!h&&h b&&!c&&d&&g&&!h !a||!d&&!e&&g d&&e&&e||g&&i a&&b&&e c&&c&&!d b&&!g upper-bound-9",27.0,9.0)
("a&&!a||b&&e&&f !b a&&!g&&h&&h !b&&d||d&&!d||g c&&d&&e||g !c&&!e&&!f||h||i a&&b&&d&&e !b&&b||d&&!d&&h upper-bound-9",5.0,7.0)
("!b !f c||d&&d||g sconsistent upper-bound-5",0.0,0.0)
("!h||!h&&!h&&!i !c !b&&!d||!h c&&!e||!f&&h&&h !g&&!g&&h a&&e||!e||h !b&&c upper-bound-9",3.0,7.0)
("a&&b&&b&&!i&&i c f !g h !c&&e&&g !i&&!i c||!h||h||!h&&i d&&i upper-bound-9",4.0,7.0)
("!a a&&b||c||!c&&h !g !c&&!f&&!h a&&!d&&e&&!e&&f a&&b&&!d&&d&&!h b&&!i upper-bound-9",3.0,7.0)
("!c&&!c !c !e !b||!b&&!c&&!e&&f !c&&d&&d&&f&&g a&&!d&&!e&&!g&&h !b&&!e&&f||!h a&&b&&e&&e&&h !a||!d||d&&!h&&!h b&&e !d&&d a&&!c&&!c||d&&!g upper-bound-8",10.0,8.0)
("b !f !b&&b&&e&&e||!g !a&&b&&i i !b&&!c&&g&&!g&&!i c&&!h b&&!g !f&&f&&g&&i h&&i c&&e upper-bound-8",3.0,6.0)
("!d&&i||!i !b&&e&&!h !f&&!i !g c&&d&&d&&!d&&h !e&&g&&!g||!i f||!h !b&&f&&i b||e a&&b||e upper-bound-9",3.0,8.0)
("!a a&&b&&c&&!f||f upper-bound-4",0.0,0.0)
("!b&&!f a&&!d&&e&&!f a&&b||!e||e&&g b&&f&&g !f&&!h !d&&!h&&!h b||b&&c||d&&h c&&!c&&d&&i d&&!d&&!i !c||g c&&c&&!e b&&c&&e||h upper-bound-9",13.0,9.0)
("!h&&i !i b&&b&&e&&!g upper-bound-5",1.0,2.0)
("!b&&e&&!g&&!h f !f&&g||g i !a||c&&g&&i a&&!c&&g&&!h||!i a&&!c&&f&&g&&!i c&&!d&&!g&&!h&&!h upper-bound-9",9.0,9.0)
("!b !c f&&!g d f g&&!h&&!i !d&&e&&f&&f||!h f||h d&&d||!g b&&!d&&g d&&!e||f&&f&&!h !e&&!h !a&&a&&e !b&&!e&&!g upper-bound-9",8.0,8.0)
("!a||e||i c&&d sconsistent upper-bound-5",0.0,0.0)
("a&&c&&d&&f&&g !d b&&d&&f&&i e !d&&f&&!g&&i !c||e&&f&&i !d&&!g&&!i&&i !b&&!e&&e||!e f||i b&&e&&!h b&&!f||g&&!i !a&&!d !f&&!f&&f&&g upper-bound-9",14.0,9.0)
("b&&!d i !c&&!g||h sconsistent upper-bound-6",0.0,0.0)
("!h&&i sconsistent upper-bound-2",0.0,0.0)
("c a&&!b&&!e&&f||!f !c&&e&&!g !i !d&&!i !a&&!c||d !a&&!e&&f&&g||g !e&&!e&&!f b&&!b&&c||d&&!g e&&e&&g&&i&&i !b&&!c&&!c&&e&&i c&&c&&c&&!e !b&&f a&&!a&&a&&!h upper-bound-9",25.0,9.0)
("a&&!b&&f a&&b||!d b&&c&&d&&e&&g !a&&d&&e&&f||!h a&&b&&!e&&h&&h !a||c&&d&&e d||e upper-bound-8",6.0,8.0)
("b||!i&&!i !c c e||!f&&!f&&g b||c&&d||g||!h !a&&b&&!d&&!f&&i a&&!c&&c&&g||!h !d&&d&&e&&e&&g !f||!i e&&g f||f c||!d&&e&&h a||!e&&!f&&!g upper-bound-9",7.0,9.0)
("!f&&!f !d&&d&&e&&!i upper-bound-4",1.0,3.0)
("b c&&e||!e||g||h f !g !d&&e&&!i d&&!h b||e&&!f&&!i&&i !c&&d d||e e&&e upper-bound-8",3.0,6.0)
("!a !a&&f&&h d||!e b&&!b&&f&&f&&g !a&&!b&&!d&&e||!h d&&f&&f a||!c&&c&&c upper-bound-8",5.0,8.0)
("!b&&!c&&!d||!e i sconsistent upper-bound-5",0.0,0.0)
("!b&&b&&h e !f f c&&!g&&h a||g e&&h c&&!i !a&&!h&&!h a&&!b||!c&&h&&h !a&&d b&&c&&d||d&&!e a&&d&&f&&!g&&i a&&b&&g upper-bound-9",19.0,9.0)
("a&&!a&&!b c&&f&&!g&&g d&&!d&&e&&h d !e !a&&a&&!e&&!i&&i e h b&&c&&!g&&h||i e&&g&&h&&!i upper-bound-9",7.0,9.0)
("a f&&i&&i e&&!h a&&d sconsistent upper-bound-6",0.0,0.0)
("!d&&!f||g||g sconsistent upper-bound-3",0.0,0.0)
("!a&&c&&!c&&!d&&!h !b&&!f !a||!f e b&&f !d&&i !b&&h&&i c&&!c&&g&&g d&&g c||!f&&f&&!g upper-bound-9",5.0,8.0)
("!a&&c&&f !e&&e||i !a&&!f&&!g e !f f i !c&&!c&&f&&!f f&&g upper-bound-6",7.0,4.0)
("a||!c&&c&&d&&!f d !e c&&f&&!g&&i&&i f a&&!b&&!e&&e&&f !b&&d&&!e !a&&!e !a&&d&&d||!h&&i b&&!d&&d&&h&&!i upper-bound-9",3.0,8.0)
("!b||!c&&d b&&!f&&f&&!g||h !e f&&f&&h||i !i d&&!h !b&&g !d&&d&&e||i&&i b||b&&!b||g f&&h d&&f||h&&h upper-bound-8",4.0,7.0)
("d&&!e&&f&&i !a&&c&&!f&&!h&&i c&&!e||!h&&i upper-bound-7",1.0,7.0)
("a&&!h !b a !c e||!h&&!h !f b||b&&!d&&e&&!i a&&a&&!a||f&&!f !b&&d||e !c&&f&&i upper-bound-8",3.0,7.0)
("!a&&e&&e&&!h h&&i upper-bound-4",1.0,4.0)
("!a b&&!c||!f&&f&&!g a b !a&&d||e !a&&c&&!d&&f f !c&&!d||e&&i upper-bound-8",3.0,6.0)
("d&&!e&&g&&!h&&i !d&&e||h e !f g !h !a&&b||c&&d||f c&&!d&&h !b&&!f&&f b&&!h&&!h&&!i a||a upper-bound-9",10.0,9.0)
("!a d&&!g&&!g&&g&&!g a||c&&!d f c&&!f&&i !d&&d||!e upper-bound-7",2.0,5.0)
("d&&d&&h&&!h&&i c&&!e g i !b&&b||!g&&g||!h b&&d&&g&&h&&!i b&&!c&&d&&!g&&h upper-bound-7",7.0,7.0)
("d&&!f||g&&!h&&h a&&b&&!c||f&&f a&&c&&c&&!d&&e h||!i !b&&c&&d b||d&&!f||f||!h b&&e||e&&g !a&&e a&&d&&e b||h||h&&i&&!i b&&c e&&f&&g&&!h upper-bound-9",11.0,9.0)
("!g&&!h !h&&i !b&&f&&!h&&i e&&f&&!i h b||b&&!e||h d&&!d&&e&&f&&!i c&&d&&f&&g&&i c&&d !c&&e !b&&!b||h&&h&&i upper-bound-8",13.0,8.0)
("c&&!e !d h c&&d&&e&&!f&&g a&&g !a&&!c||!e&&!e&&!h !f&&g c||d&&g&&h upper-bound-7",6.0,7.0)
("!a a !b||!b&&e||i a&&!e&&!g !c&&!c&&h&&!h&&i !g&&i f !i b&&i !f&&f c&&d||i upper-bound-9",6.0,8.0)
("e||!i !a&&b&&!b||!e&&!f upper-bound-5",0.0,0.0)
("a&&!d&&f a&&d&&!e&&f&&!g d&&!f||h&&i !e&&g d&&f&&g&&h&&i a&&d||g upper-bound-7",4.0,7.0)
("a&&!c&&h b !c||f b&&!e&&g&&!i&&i b&&!b||!c&&e&&h !b&&!i upper-bound-8",2.0,4.0)
("d&&i||!i upper-bound-2",0.0,0.0)
("!a&&!c&&c||g||!i upper-bound-4",0.0,0.0)
("d&&!e&&f&&i c||!f e&&!e !a||!b&&!b&&c&&e !a&&c&&!e&&f||i !c&&e&&!i&&i a&&c&&!i||i !c&&!d||e&&i !a&&!c&&!d||!f&&!f upper-bound-7",4.0,6.0)
("a&&b&&!c&&f&&i d f !g sconsistent upper-bound-7",0.0,0.0)
("b&&f&&f e&&e&&i&&i !d||!d&&!e&&h&&h !b&&c&&d !h a&&f b&&i !a||!b&&d&&i !c&&!e&&f&&!g a&&!b&&i b&&!b f||g&&i a&&g||i upper-bound-9",12.0,9.0)
("c||d&&!g&&!h !a&&d&&e d&&g||h||h&&i !c f&&!f g !h a&&!b&&b&&d&&i h&&i !b||b&&g&&!i f||h e&&h&&i !a&&f&&!g !d||g&&i&&i&&!i b&&!e&&f&&i upper-bound-9",16.0,9.0)
("g&&!g !b&&!d&&e&&g&&!g c !e a||e d&&f&&!f&&!g||i a&&!d&&f&&g&&!i b&&h b||!c !d&&e upper-bound-9",4.0,7.0)
("!h sconsistent upper-bound-1",0.0,0.0)
("!d !b&&f&&!h f !a&&f sconsistent upper-bound-5",0.0,0.0)
("!a&&c&&e !d&&!i&&!i b||e||g&&h&&i !a&&!a&&!b&&!h||!i c&&g e&&e a&&!c||!d&&g&&i i&&i !a&&!a&&a&&b&&!h c||!c&&i f||!i g&&!g&&!i c||!d||g&&h upper-bound-9",6.0,8.0)
("e&&g&&!h d !a&&e||h&&!i a||!b&&e&&f||i b&&b&&!e !a&&a&&!d&&f&&f !b&&!f||g&&!h&&!i a&&!c&&f||f||!i a&&d&&!e h&&h upper-bound-9",6.0,8.0)
("!c&&e&&!f&&g&&i c&&e&&h a&&c&&d&&g&&g c&&!d&&g&&!h&&i b||b&&c||!f&&!g !g !h h d||f b||b b&&!b||e||!g !e||g&&h&&!i !a&&!d&&!d&&!g !a&&!b&&c&&d&&i !h&&!i upper-bound-9",31.0,9.0)
("c&&c&&d||i&&i !e&&!f&&!f a !b&&d&&!e||f||h g h !b||!f !b&&!c&&c&&!d&&g upper-bound-9",1.0,4.0)
("c&&!d||!g&&!g b&&!b||!g&&h a&&!c&&e&&h !b&&d&&d&&!f&&h g e&&!f&&!g a&&!d&&d&&f||g c&&f a&&d !a&&!b&&e&&!g g&&!i !a&&!f !f&&f !b&&c||e&&!i upper-bound-9",27.0,9.0)
("!c&&!h||h||!h&&i a&&d&&e&&f&&i !a||c&&!i e&&f&&!g c&&!g&&!h h||h&&i b&&e h&&h b&&!d !b&&c&&c&&c&&g !c&&f&&!f&&h !a&&!g !e&&e !e||f&&!i upper-bound-9",15.0,9.0)
("!a&&!c&&i !i&&i a&&b&&!i&&i&&i b c||!c&&c||d&&!d c a&&i c&&c&&d&&!g g a&&!b&&!c !c&&!h a&&g&&g&&h upper-bound-7",18.0,7.0)
("a&&c&&h||i b||!b&&f&&g&&g !f !b||c&&i&&i upper-bound-7",0.0,0.0)
("!c||!g&&h b&&!b&&!g&&!h&&i upper-bound-5",1.0,4.0)
("a&&!f&&h !b||!f||!h !g a&&!b&&!e d||!f&&!h&&!i b&&!d&&!e||!e||!h !a&&a&&!i c&&f upper-bound-9",2.0,5.0)
("a&&!b&&g !e||f !d&&f||!f&&!h !g upper-bound-7",1.0,3.0)
("a||b&&!g a&&!b||!b&&e&&i f a||b&&c h d&&g&&h upper-bound-9",0.0,0.0)
("c&&e&&h !c d e f a&&a&&f&&i a&&c c&&d||e||!i !e||!i a&&h&&i !f&&i !e&&g f&&h&&h&&h !a&&c upper-bound-8",23.0,8.0)
("!b&&c&&i a&&a&&c&&f c&&g&&i a||a&&f&&!h||!h !c&&!d||g a&&g b||!e&&f&&h&&!i d||e f&&f a&&!b||h !a&&!a&&!e !a&&!d&&!f&&i&&i g||h&&i c&&d||d&&f&&h d&&!d&&i upper-bound-9",11.0,9.0)
("!b !a&&!c&&g !a&&i !g i !a&&b&&g||h&&i upper-bound-6",1.0,3.0)
("e&&!e&&g a&&c&&e&&g&&g i b&&!b&&!b&&!i d&&!d&&!h&&i !c&&!e e&&g&&i !a&&e a&&e||e !c&&d&&f&&f&&!i !e&&i !c||e b||b&&d&&g&&g upper-bound-9",16.0,9.0)
("a&&a&&i !b e&&g&&i a&&c&&!g !a||!f e||!h !b&&d&&!i h&&!i||i e&&!i !c&&!e&&!f||!h&&h a&&b&&h upper-bound-9",12.0,9.0)
("!c||!d&&!e||g !f&&h&&h f&&!f d !g g&&h&&h !b&&!b&&c&&!d f&&!f&&g&&!i d||g g&&i !f&&!i !a&&a&&!b&&!d&&d !a&&a||c&&e&&e a&&b&&!e&&f&&!g upper-bound-9",15.0,9.0)
("a e&&f||f||i c||g&&!g upper-bound-6",0.0,0.0)
("a a||b&&f&&g&&h !c&&!c&&f&&f&&!i !d||e&&i&&i g||!h !c&&g c&&!g&&!i a&&e&&!g&&h f&&g c&&e upper-bound-9",8.0,7.0)
("!b&&c&&i a !h&&i c !b&&d&&f !e !d||h a&&f !c||g&&!h !c&&!e||i a&&d&&!f||h !b&&!d&&!e&&f !e&&e&&i&&i upper-bound-9",17.0,9.0)
("a&&a||f&&g !d&&e&&f&&f !b||e&&f g h c&&d&&d||g&&h a&&e&&f&&!h i d&&e&&e&&f !d&&!d&&e&&!e !a&&!a&&b&&!c&&c !a&&!c&&!d&&f&&!i upper-bound-9",8.0,9.0)
("!a&&e&&f b&&!c&&g&&g&&g !a&&d&&!e&&e||!e a&&!c||!e&&!f||!i h !i c&&d&&d&&f&&f a&&b&&!f&&i&&i a&&c&&d||!d upper-bound-9",6.0,8.0)
("a !d&&!g&&h a&&b&&d&&h&&i !c&&e&&!i !a&&!c||e upper-bound-8",2.0,8.0)
("a !c||c&&f&&!g&&!g !a||!a||!d||e&&!f e !b||!e&&i b||c||!i h !a&&!e&&f||!g a&&!c !b&&e||!f&&!g a||!c&&f !d&&d&&h&&!i upper-bound-9",1.0,3.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("!a !g&&h&&!h||!i !f||g&&g&&h h upper-bound-5",0.0,0.0)
("!b&&!c&&!i b&&c&&e&&!f&&!i upper-bound-5",1.0,5.0)
("a&&f&&g b&&c&&g&&!g&&i upper-bound-6",1.0,4.0)
("!b&&!g !c b&&g&&!g&&i !d&&e||e&&f||g b&&e&&h||h !b&&!d&&e&&e&&!i c&&e upper-bound-8",2.0,5.0)
("a b&&c&&!g&&h a&&c||!e&&f&&g !a&&f upper-bound-7",2.0,7.0)
("i&&i b&&c&&!c&&e !c&&!d&&!e&&h a&&!f&&!f&&f&&!g b&&c&&h !g||!h&&h||!h&&!i b&&!f&&i !d&&d upper-bound-9",4.0,8.0)
("f&&!h&&i b !g&&h c d !d&&e&&!g !g b||f&&!i||!i||i b&&c&&d&&!e&&f a&&c||!h !c&&!c&&e&&f a||!b||e&&g&&h !b&&h upper-bound-9",10.0,9.0)
("b&&!e&&g&&h&&i !a&&!b&&e||!e&&i b&&h||!i e&&f&&!h&&i !h i&&!i g&&g&&h !f||g&&h&&!i e&&!f !b||!d||g&&g&&i !h&&!h g&&h||!i a&&b&&c||!d d||!g&&h&&i upper-bound-9",26.0,9.0)
("g||i&&!i&&i a&&a||!d&&e&&!i upper-bound-5",0.0,0.0)
("b !f !c&&!f&&!i b&&!c&&g||h sconsistent upper-bound-6",0.0,0.0)
("a&&!d||e&&g||i b||!c&&!e||f&&!f !a||!c&&!c&&!g !b !h&&h !c f c||c&&!d&&f&&h !d&&!e&&!e&&!f&&g a||d a||!b&&d upper-bound-9",7.0,8.0)
("f||h !b&&!d||!e b&&!d&&!f&&g&&i !i&&!i a&&!h||!i c&&!g upper-bound-9",3.0,8.0)
("b&&!f&&i&&i sconsistent upper-bound-3",0.0,0.0)
("!d&&g&&h !a&&d||g b&&!f !d&&!g&&g b&&d||e&&!f||!h d !d||g d&&h c||f&&!h&&h&&!i d||e upper-bound-9",3.0,3.0)
("b !e b&&e&&i i d&&!g c&&d b||d&&!g&&h||!i g&&i a&&f&&i upper-bound-9",2.0,5.0)
("!g&&!i&&i||i b&&!b||!g&&h b f g b||!g d&&!g !c&&!f&&i upper-bound-7",3.0,7.0)
("!a&&d&&e&&h&&!i a&&!c&&i&&!i e a&&a&&f&&h a&&!f&&!g !a&&b&&!c&&d&&g e&&!h b||!e&&e&&!i b&&e a&&!e&&!i !a&&!h&&!i d&&!g !f&&h !a&&!a&&d&&f b&&d||!g&&h&&!i upper-bound-9",25.0,9.0)
("a c&&!e&&e&&g a&&!b&&c !h !a&&!b !a&&c upper-bound-6",5.0,5.0)
("!e||e&&g&&!i upper-bound-3",0.0,0.0)
("b&&f||!i e a||!c&&!f&&f&&h g d&&g&&g !c&&!f||i i||!i !b&&c&&d&&g !e&&!f&&g e&&!g&&!i !b&&i !b&&!b&&!d||d !d&&h !a&&a&&d&&h upper-bound-9",11.0,9.0)
("b&&!e c&&c||!e&&!f c c&&!d&&e d&&e&&e&&!f !a&&!c e&&f&&f&&g d||!d&&e d||!h&&!h b&&e&&f&&!g&&i upper-bound-9",13.0,8.0)
("c&&!e&&!f&&f a&&!i c&&!e&&f&&g !d a&&!d&&f !a&&!a&&!c&&f&&!i b&&!c&&d&&d a&&c upper-bound-8",9.0,8.0)
("a&&d&&!e&&h d g&&i !b||!b sconsistent upper-bound-7",0.0,0.0)
("!f&&!h&&!i sconsistent upper-bound-3",0.0,0.0)
("!a a&&!h c&&d&&h !c&&!d&&e&&f&&g a&&b||d||h f !i a&&d&&e&&!g c&&d&&!g&&h&&!i !a&&b&&c&&!g g&&i !e&&!f&&!h&&!h upper-bound-9",19.0,9.0)
("a&&c&&!d&&e||!e a&&!i !h i upper-bound-6",1.0,2.0)
("a&&!g&&!i&&i !c||!d&&h !a&&c&&!h||!i b&&c||e f a&&a&&!g g||!h d&&g||g a||d||!f&&g a&&e&&!f&&f upper-bound-9",3.0,6.0)
("a b&&d&&!f&&!g&&!i g&&!h !c&&c&&!d d&&!d !b&&!g||!g&&!g&&i d&&!g c&&h&&i&&!i||i !e&&f&&!f&&!g !e&&!f&&!i c&&!h upper-bound-9",9.0,8.0)
("!e !g !a&&b&&i c&&d&&f&&f sconsistent upper-bound-8",0.0,0.0)
("!b||e||!i !e||e a !c a||!b&&c&&!e&&f !a||!b&&e a&&!e&&!g&&!i a&&c&&c&&h a&&b&&c&&i h&&h g||h i||i !a&&!b||!e&&i&&i b&&f&&!g&&!g !b||c&&!f&&f&&!h upper-bound-8",17.0,8.0)
("!e&&!g&&!h&&i&&!i !b&&e&&!f&&h&&!i f !b&&!b&&b&&!d||!f h a&&c||d&&g a&&c&&e !a&&g b&&!e||i !d&&e !a&&e&&g&&g upper-bound-9",8.0,9.0)
("!b !b&&!d&&g&&g||!h e&&f&&g !b&&h !b||e&&!e&&g&&!h !d&&f&&g&&!h upper-bound-6",1.0,5.0)
("a&&c&&!f||f||i a&&a&&f&&f&&h !b b !g !d&&!i d&&!e !c&&!d&&!e&&i c&&!e&&!i !a&&c !b||!b&&d||d&&!e upper-bound-9",9.0,8.0)
("!d !c&&c&&!g&&h&&i upper-bound-5",1.0,4.0)
("c c&&!f&&g a&&!c&&!h&&h e&&h !b&&!b&&h b&&c&&!e&&f||f !a&&h !c&&h a&&!i||i b||!d&&h&&!i c&&!d||h !c&&g !f&&!f&&!g||!h&&!i upper-bound-9",19.0,9.0)
("a !b !f&&!f&&g c !a&&!c&&d||f&&f !c||d||!d&&!f&&i !b&&g f||!f&&!f&&f||i !a&&!c&&!c||h e&&g b&&!e&&e&&!i upper-bound-9",3.0,8.0)
("c&&h a&&e||f||!g||!g sconsistent upper-bound-6",0.0,0.0)
("c||!e sconsistent upper-bound-2",0.0,0.0)
("!b !b&&e&&e&&!f&&h !a&&d&&e&&h&&i sconsistent upper-bound-7",0.0,0.0)
("!b c&&e&&!f&&!i&&i a&&e&&!e&&e&&!g d a&&!b&&!c&&!f||!h g i d&&!h||!h a&&f&&g&&!h&&!i a&&!a&&c&&e d&&g&&h||!h !a&&e&&e&&!e||!h !d&&g b&&c&&g&&!h upper-bound-9",6.0,9.0)
("a !c&&!d !a&&b&&e !b&&!d&&e&&!i b&&d&&!d||f !c&&!d&&e&&!f&&h upper-bound-8",3.0,8.0)
("!b d||!f b a&&!c&&f&&i !d&&h&&i&&!i !e&&e&&!h&&!i||i !d&&!i !a&&b&&!c&&c&&!f upper-bound-8",5.0,8.0)
("a&&!d&&!g d&&f&&!h !b&&b&&!c&&d&&!e f&&h&&!i c&&!d !c&&c||!f&&g||i e a&&b&&!c&&!h&&i !b&&!b&&!e&&i g&&g upper-bound-9",11.0,9.0)
("d&&e&&!e&&g&&!i !c&&!d&&!i g h !c&&e||f d&&f||f&&g&&!i d||!h&&i&&!i b||!g !a&&!b||c&&h&&i a&&g&&!g d&&!f !a||b&&!e a||b&&b&&!c&&c upper-bound-9",11.0,9.0)
("!b !g||g&&h&&i b&&!b||f&&!g f h !c&&c&&f b&&!g||h&&i a&&b&&d&&h !a||c&&!i !b&&!b&&d&&i a&&c&&!i a&&e||h&&!i !f&&g !e&&h&&i upper-bound-9",18.0,9.0)
("c&&!d !g f !i !a&&d&&!f&&h f&&h d||!g !c&&f&&h&&i b&&d&&e&&!f&&i b&&c&&e&&f !a||b&&!c d&&d&&!d&&e b&&!i a&&!c||!d&&!i||!i upper-bound-9",18.0,8.0)
("a||a&&!i a||a&&g b !g&&i c !c&&d&&h&&i !a||f i b||!c d&&f&&g&&h a&&!b&&d&&d !c&&c||!e upper-bound-9",4.0,8.0)
("c&&e&&e&&!g&&!g f&&!i c&&!d c a&&!b&&d g&&g&&!h !b&&d&&e&&h f&&i upper-bound-9",5.0,9.0)
("!c&&!e&&h&&i b&&!e&&g||!h g e&&!g&&!h&&i a&&a&&c&&!h !d&&!f&&!i !f||!g upper-bound-9",5.0,8.0)
("i&&i !b&&c&&!f&&!i !d||!d&&f||h&&i !a||b&&f||!f&&g a&&!d||e&&!h&&!i !b&&!c&&e&&g&&g upper-bound-9",2.0,6.0)
("!d&&f&&h&&h&&!i sconsistent upper-bound-4",0.0,0.0)
("!i&&i a||a&&c||f&&i !d !a&&!b&&!b&&g&&!i !c&&!e&&h&&!i !b||!d||!e||!e&&i b&&c&&!d&&!g !c||d&&e&&e||h c&&!g b&&!b||!i b&&c&&!f||g&&h b&&!b&&d&&!i e&&g&&h !c&&e&&e&&!h&&!i g||g&&!i upper-bound-9",17.0,9.0)
("b&&c&&!e&&i a !c !a&&!d d||h b&&!i a&&e&&!f&&f upper-bound-8",4.0,7.0)
("a b&&e&&!f g||i !b&&e||!e&&!f&&h !a||!b&&!d&&!f&&h !c||!f&&h e&&!h&&!i&&!i d&&e||i !i a||!d&&g&&!i f||!f||g a&&d upper-bound-9",8.0,8.0)
("!c&&!d&&f||!i&&!i b&&d&&g c||e&&h c&&!e&&f !d&&!h e&&!g !a&&b&&!g||i&&i a&&!d&&d&&!h !h&&!i c&&!d||!h !b||h d&&!f||i !f&&i f&&g&&g upper-bound-9",28.0,9.0)
("h||!i !i !d&&i a||!a&&!f upper-bound-5",1.0,2.0)
("!d&&h&&i g&&!i !e||!f&&!f !c a&&!b&&!f&&g !f a||e&&f&&i a&&h&&i a&&g&&h&&i&&!i !d&&!f !a||d f&&!g&&g||h||!h upper-bound-9",10.0,8.0)
("!a||!d&&!e&&!f a||c&&e&&f !c !b&&f&&f&&h&&!i !a&&d&&f&&!g&&!h e&&e&&i b&&i !a||!e&&!f&&g&&!h !d&&f&&!i&&!i !c&&d||g&&h&&!i upper-bound-9",18.0,9.0)
("!c&&f&&!g a&&a&&c&&g&&i d&&e&&!i d&&!f&&!h&&!h||i b&&g !e&&g f&&!g&&!i d&&!e||!i upper-bound-9",10.0,9.0)
("!b&&e&&!h b a&&!g&&!h !e&&!f&&!h&&i a&&!c&&d||!g&&i upper-bound-9",2.0,5.0)
("!e&&!g&&i&&!i !b&&!c&&!d&&e&&!h upper-bound-7",1.0,3.0)
("a !c&&!f||g&&g !a&&d||h||h d a&&!d&&f||!g e&&!f&&h !c&&!h upper-bound-7",2.0,6.0)
("!c g&&!h&&h e||!h||h||!i e&&e||!g&&h&&i !a&&f||h&&i b&&c e&&!h upper-bound-8",2.0,4.0)
("c b&&d&&g&&h&&h f a&&a&&e||g||i c&&!e||i&&!i !i h c&&!f&&!g&&!h !a&&!b&&!b&&!c&&i a||!c&&h a&&c&&d&&d upper-bound-9",10.0,9.0)
("!a&&b&&!b a&&b&&!d&&d&&i !f&&g&&h a&&e a&&g a&&!f&&!g&&!h a&&c&&!c&&e&&f !a&&!d&&!d||e&&e g&&i e&&f a&&!c&&!f !a&&!c&&d||!e !d&&e&&!f&&!f !a||d||f&&i a&&!g&&!i upper-bound-9",26.0,9.0)
("a&&c&&d&&d&&!i a&&c&&c&&!i&&i a||c&&e&&h d&&!e&&h&&i a&&a&&c&&!i i upper-bound-6",5.0,6.0)
("!a b&&f&&f !a&&a||!b||!d !c&&!d&&g c&&!d&&!h upper-bound-7",1.0,4.0)
("a !c&&!c&&f e||!e&&h||i a&&c&&g c&&c&&!e&&!f&&h c&&e&&!g&&h&&!i c&&c upper-bound-7",6.0,7.0)
("a&&!h d e b&&!c&&!d d&&g&&h !c&&d&&g&&g&&!i a&&!e&&f&&h b||f&&!g||h&&i !e&&h b&&d||!i&&!i&&!i !c&&d a||b&&!c&&g||h c&&d&&!f||i upper-bound-9",11.0,9.0)
("!c&&c&&!d&&!f||i !d !b&&!c f h !a&&!h&&i upper-bound-7",1.0,3.0)
("b&&b&&!c&&d&&!f a||d&&e !a&&!g upper-bound-7",0.0,0.0)
("e||!e !e&&!e&&f&&i !c&&!c&&c||f&&!f g !b||!h a&&c&&c&&g a&&b&&d&&!f !a&&!f&&g !e&&!g&&!g b&&d !f||f||!g b&&b&&e !b&&d&&f||i&&!i upper-bound-9",14.0,8.0)
("!e||g d&&!g&&h f g a&&a&&!d&&g !a&&!b&&d&&!f&&h !d||!d a&&d !c||e&&!h !b||h !a&&f a&&d&&!e&&f&&f b&&!h upper-bound-8",19.0,7.0)
("f&&!f&&!f&&!g&&h i a&&f&&f&&i c&&e&&!f&&g||!g h&&!i !b&&!c&&e !f&&!g&&i&&i&&!i upper-bound-8",4.0,5.0)
("!a&&d&&f&&g||!h !c||h a&&!a&&f||h g||!h a&&!b&&g&&g||!i h&&h upper-bound-8",0.0,0.0)
("a&&a&&d||d||h d||d&&g||g b&&!b&&!i a&&!b e&&e&&i !e&&!i !a&&b upper-bound-7",3.0,4.0)
("b||!i d&&h sconsistent upper-bound-4",0.0,0.0)
("a&&!b&&d&&e||i !g&&g a&&e&&!f f a&&d&&d&&e&&!i d&&f||!g&&!g&&i e&&f&&!g !a&&!e||h upper-bound-8",4.0,6.0)
("!a&&a&&!b&&g c&&!e&&!f&&g&&h !c&&c&&f||h b||e upper-bound-7",1.0,3.0)
("c&&!g&&!h&&!i&&!i a b&&!f !a&&!b||!b&&c&&!c f a&&g f&&f&&!h e&&h upper-bound-8",8.0,8.0)
("!a !a&&!c&&h !b !e&&!f&&h b&&!g&&g&&!i&&i !b&&c||!c&&g&&!g b&&i !a&&b&&!e&&!g||!g d&&i upper-bound-9",4.0,6.0)
("!a b c a&&!e&&!i&&i !g c||!f&&!g||i d||!d&&e&&h !g&&i&&i&&i !a||!d&&!f&&f||g h&&i !a||!c||g&&g b&&!b||c&&i&&i a||!g a&&!c&&f a||e&&g&&i upper-bound-9",15.0,8.0)
("a&&!a&&!e b&&b&&f||!h f&&i||i !c&&e b&&c&&d&&e&&!h !b&&!c&&d||!g||!i upper-bound-9",2.0,6.0)
("!c||!f&&h f&&f&&!f&&!f&&h a&&f&&!f b&&d&&f||!g&&g upper-bound-7",2.0,3.0)
("!d !b&&!e&&f&&h||i h i d||i e&&i !b&&e d&&!e&&!g a&&b upper-bound-8",4.0,6.0)
("c&&!c&&f&&!g !b||!b||e f&&!g f !g g h b&&!c&&!d&&!g a&&c&&d&&g e&&i c||e a&&!e&&g&&!h&&h !f&&!i c&&!e||h&&!i&&i a&&!e&&f&&h upper-bound-9",17.0,9.0)
("!a !c !a&&a&&!c||d&&!d a&&e&&!g&&i||i !a&&e&&!e&&!h&&i a&&d&&e||f||!i b&&c&&e&&f upper-bound-9",3.0,8.0)
("a&&!i c&&g&&h !g||h b&&c&&d&&e&&i c||!f f b&&!c||!e||f&&g c||d&&!f&&!i !a&&!d&&f||!h&&h b&&!c&&d&&g&&!h !a||!d&&!e&&g d&&e&&e||g&&i a&&b&&e c&&c&&!d b&&!g upper-bound-9",27.0,9.0)
("a&&!a||b&&e&&f !b a&&!g&&h&&h !b&&d||d&&!d||g c&&d&&e||g !c&&!e&&!f||h||i a&&b&&d&&e !b&&b||d&&!d&&h upper-bound-9",5.0,7.0)
("!b !f c||d&&d||g sconsistent upper-bound-5",0.0,0.0)
("!h||!h&&!h&&!i !c !b&&!d||!h c&&!e||!f&&h&&h !g&&!g&&h a&&e||!e||h !b&&c upper-bound-9",3.0,7.0)
("a&&b&&b&&!i&&i c f !g h !c&&e&&g !i&&!i c||!h||h||!h&&i d&&i upper-bound-9",4.0,7.0)
("!a a&&b||c||!c&&h !g !c&&!f&&!h a&&!d&&e&&!e&&f a&&b&&!d&&d&&!h b&&!i upper-bound-9",3.0,7.0)
("!c&&!c !c !e !b||!b&&!c&&!e&&f !c&&d&&d&&f&&g a&&!d&&!e&&!g&&h !b&&!e&&f||!h a&&b&&e&&e&&h !a||!d||d&&!h&&!h b&&e !d&&d a&&!c&&!c||d&&!g upper-bound-8",10.0,8.0)
("b !f !b&&b&&e&&e||!g !a&&b&&i i !b&&!c&&g&&!g&&!i c&&!h b&&!g !f&&f&&g&&i h&&i c&&e upper-bound-8",3.0,6.0)
("!d&&i||!i !b&&e&&!h !f&&!i !g c&&d&&d&&!d&&h !e&&g&&!g||!i f||!h !b&&f&&i b||e a&&b||e upper-bound-9",3.0,8.0)
("!a a&&b&&c&&!f||f upper-bound-4",0.0,0.0)
("!b&&!f a&&!d&&e&&!f a&&b||!e||e&&g b&&f&&g !f&&!h !d&&!h&&!h b||b&&c||d&&h c&&!c&&d&&i d&&!d&&!i !c||g c&&c&&!e b&&c&&e||h upper-bound-9",13.0,9.0)
("!h&&i !i b&&b&&e&&!g upper-bound-5",1.0,2.0)
("!b&&e&&!g&&!h f !f&&g||g i !a||c&&g&&i a&&!c&&g&&!h||!i a&&!c&&f&&g&&!i c&&!d&&!g&&!h&&!h upper-bound-9",9.0,9.0)
("!b !c f&&!g d f g&&!h&&!i !d&&e&&f&&f||!h f||h d&&d||!g b&&!d&&g d&&!e||f&&f&&!h !e&&!h !a&&a&&e !b&&!e&&!g upper-bound-9",8.0,8.0)
("!a||e||i c&&d sconsistent upper-bound-5",0.0,0.0)
("a&&c&&d&&f&&g !d b&&d&&f&&i e !d&&f&&!g&&i !c||e&&f&&i !d&&!g&&!i&&i !b&&!e&&e||!e f||i b&&e&&!h b&&!f||g&&!i !a&&!d !f&&!f&&f&&g upper-bound-9",14.0,9.0)
("b&&!d i !c&&!g||h sconsistent upper-bound-6",0.0,0.0)
("!h&&i sconsistent upper-bound-2",0.0,0.0)
("c a&&!b&&!e&&f||!f !c&&e&&!g !i !d&&!i !a&&!c||d !a&&!e&&f&&g||g !e&&!e&&!f b&&!b&&c||d&&!g e&&e&&g&&i&&i !b&&!c&&!c&&e&&i c&&c&&c&&!e !b&&f a&&!a&&a&&!h upper-bound-9",25.0,9.0)
("a&&!b&&f a&&b||!d b&&c&&d&&e&&g !a&&d&&e&&f||!h a&&b&&!e&&h&&h !a||c&&d&&e d||e upper-bound-8",6.0,8.0)
("b||!i&&!i !c c e||!f&&!f&&g b||c&&d||g||!h !a&&b&&!d&&!f&&i a&&!c&&c&&g||!h !d&&d&&e&&e&&g !f||!i e&&g f||f c||!d&&e&&h a||!e&&!f&&!g upper-bound-9",7.0,9.0)
("!f&&!f !d&&d&&e&&!i upper-bound-4",1.0,3.0)
("b c&&e||!e||g||h f !g !d&&e&&!i d&&!h b||e&&!f&&!i&&i !c&&d d||e e&&e upper-bound-8",3.0,6.0)
("!a !a&&f&&h d||!e b&&!b&&f&&f&&g !a&&!b&&!d&&e||!h d&&f&&f a||!c&&c&&c upper-bound-8",5.0,8.0)
("!b&&!c&&!d||!e i sconsistent upper-bound-5",0.0,0.0)
("!b&&b&&h e !f f c&&!g&&h a||g e&&h c&&!i !a&&!h&&!h a&&!b||!c&&h&&h !a&&d b&&c&&d||d&&!e a&&d&&f&&!g&&i a&&b&&g upper-bound-9",19.0,9.0)
("a&&!a&&!b c&&f&&!g&&g d&&!d&&e&&h d !e !a&&a&&!e&&!i&&i e h b&&c&&!g&&h||i e&&g&&h&&!i upper-bound-9",7.0,9.0)
("a f&&i&&i e&&!h a&&d sconsistent upper-bound-6",0.0,0.0)
("!d&&!f||g||g sconsistent upper-bound-3",0.0,0.0)
("!a&&c&&!c&&!d&&!h !b&&!f !a||!f e b&&f !d&&i !b&&h&&i c&&!c&&g&&g d&&g c||!f&&f&&!g upper-bound-9",5.0,8.0)
("!a&&c&&f !e&&e||i !a&&!f&&!g e !f f i !c&&!c&&f&&!f f&&g upper-bound-6",7.0,4.0)
("a||!c&&c&&d&&!f d !e c&&f&&!g&&i&&i f a&&!b&&!e&&e&&f !b&&d&&!e !a&&!e !a&&d&&d||!h&&i b&&!d&&d&&h&&!i upper-bound-9",3.0,8.0)
("!b||!c&&d b&&!f&&f&&!g||h !e f&&f&&h||i !i d&&!h !b&&g !d&&d&&e||i&&i b||b&&!b||g f&&h d&&f||h&&h upper-bound-8",4.0,7.0)
("d&&!e&&f&&i !a&&c&&!f&&!h&&i c&&!e||!h&&i upper-bound-7",1.0,7.0)
("a&&!h !b a !c e||!h&&!h !f b||b&&!d&&e&&!i a&&a&&!a||f&&!f !b&&d||e !c&&f&&i upper-bound-8",3.0,7.0)
("!a&&e&&e&&!h h&&i upper-bound-4",1.0,4.0)
("!a b&&!c||!f&&f&&!g a b !a&&d||e !a&&c&&!d&&f f !c&&!d||e&&i upper-bound-8",3.0,6.0)
("d&&!e&&g&&!h&&i !d&&e||h e !f g !h !a&&b||c&&d||f c&&!d&&h !b&&!f&&f b&&!h&&!h&&!i a||a upper-bound-9",10.0,9.0)
("!a d&&!g&&!g&&g&&!g a||c&&!d f c&&!f&&i !d&&d||!e upper-bound-7",2.0,5.0)
("d&&d&&h&&!h&&i c&&!e g i !b&&b||!g&&g||!h b&&d&&g&&h&&!i b&&!c&&d&&!g&&h upper-bound-7",7.0,7.0)
("d&&!f||g&&!h&&h a&&b&&!c||f&&f a&&c&&c&&!d&&e h||!i !b&&c&&d b||d&&!f||f||!h b&&e||e&&g !a&&e a&&d&&e b||h||h&&i&&!i b&&c e&&f&&g&&!h upper-bound-9",11.0,9.0)
("!g&&!h !h&&i !b&&f&&!h&&i e&&f&&!i h b||b&&!e||h d&&!d&&e&&f&&!i c&&d&&f&&g&&i c&&d !c&&e !b&&!b||h&&h&&i upper-bound-8",13.0,8.0)
("c&&!e !d h c&&d&&e&&!f&&g a&&g !a&&!c||!e&&!e&&!h !f&&g c||d&&g&&h upper-bound-7",6.0,7.0)
("!a a !b||!b&&e||i a&&!e&&!g !c&&!c&&h&&!h&&i !g&&i f !i b&&i !f&&f c&&d||i upper-bound-9",6.0,8.0)
("e||!i !a&&b&&!b||!e&&!f upper-bound-5",0.0,0.0)
("a&&!d&&f a&&d&&!e&&f&&!g d&&!f||h&&i !e&&g d&&f&&g&&h&&i a&&d||g upper-bound-7",4.0,7.0)
("a&&!c&&h b !c||f b&&!e&&g&&!i&&i b&&!b||!c&&e&&h !b&&!i upper-bound-8",2.0,4.0)
("d&&i||!i upper-bound-2",0.0,0.0)
("!a&&!c&&c||g||!i upper-bound-4",0.0,0.0)
("d&&!e&&f&&i c||!f e&&!e !a||!b&&!b&&c&&e !a&&c&&!e&&f||i !c&&e&&!i&&i a&&c&&!i||i !c&&!d||e&&i !a&&!c&&!d||!f&&!f upper-bound-7",4.0,6.0)
("a&&b&&!c&&f&&i d f !g sconsistent upper-bound-7",0.0,0.0)
("b&&f&&f e&&e&&i&&i !d||!d&&!e&&h&&h !b&&c&&d !h a&&f b&&i !a||!b&&d&&i !c&&!e&&f&&!g a&&!b&&i b&&!b f||g&&i a&&g||i upper-bound-9",12.0,9.0)
("c||d&&!g&&!h !a&&d&&e d&&g||h||h&&i !c f&&!f g !h a&&!b&&b&&d&&i h&&i !b||b&&g&&!i f||h e&&h&&i !a&&f&&!g !d||g&&i&&i&&!i b&&!e&&f&&i upper-bound-9",16.0,9.0)
("g&&!g !b&&!d&&e&&g&&!g c !e a||e d&&f&&!f&&!g||i a&&!d&&f&&g&&!i b&&h b||!c !d&&e upper-bound-9",4.0,7.0)
("!h sconsistent upper-bound-1",0.0,0.0)
("!d !b&&f&&!h f !a&&f sconsistent upper-bound-5",0.0,0.0)
("!a&&c&&e !d&&!i&&!i b||e||g&&h&&i !a&&!a&&!b&&!h||!i c&&g e&&e a&&!c||!d&&g&&i i&&i !a&&!a&&a&&b&&!h c||!c&&i f||!i g&&!g&&!i c||!d||g&&h upper-bound-9",6.0,8.0)
("e&&g&&!h d !a&&e||h&&!i a||!b&&e&&f||i b&&b&&!e !a&&a&&!d&&f&&f !b&&!f||g&&!h&&!i a&&!c&&f||f||!i a&&d&&!e h&&h upper-bound-9",6.0,8.0)
("!c&&e&&!f&&g&&i c&&e&&h a&&c&&d&&g&&g c&&!d&&g&&!h&&i b||b&&c||!f&&!g !g !h h d||f b||b b&&!b||e||!g !e||g&&h&&!i !a&&!d&&!d&&!g !a&&!b&&c&&d&&i !h&&!i upper-bound-9",31.0,9.0)
("c&&c&&d||i&&i !e&&!f&&!f a !b&&d&&!e||f||h g h !b||!f !b&&!c&&c&&!d&&g upper-bound-9",1.0,4.0)
("c&&!d||!g&&!g b&&!b||!g&&h a&&!c&&e&&h !b&&d&&d&&!f&&h g e&&!f&&!g a&&!d&&d&&f||g c&&f a&&d !a&&!b&&e&&!g g&&!i !a&&!f !f&&f !b&&c||e&&!i upper-bound-9",27.0,9.0)
("!c&&!h||h||!h&&i a&&d&&e&&f&&i !a||c&&!i e&&f&&!g c&&!g&&!h h||h&&i b&&e h&&h b&&!d !b&&c&&c&&c&&g !c&&f&&!f&&h !a&&!g !e&&e !e||f&&!i upper-bound-9",15.0,9.0)
("!a&&!c&&i !i&&i a&&b&&!i&&i&&i b c||!c&&c||d&&!d c a&&i c&&c&&d&&!g g a&&!b&&!c !c&&!h a&&g&&g&&h upper-bound-7",18.0,7.0)
("a&&c&&h||i b||!b&&f&&g&&g !f !b||c&&i&&i upper-bound-7",0.0,0.0)
("!c||!g&&h b&&!b&&!g&&!h&&i upper-bound-5",1.0,4.0)
("a&&!f&&h !b||!f||!h !g a&&!b&&!e d||!f&&!h&&!i b&&!d&&!e||!e||!h !a&&a&&!i c&&f upper-bound-9",2.0,5.0)
("a&&!b&&g !e||f !d&&f||!f&&!h !g upper-bound-7",1.0,3.0)
("a||b&&!g a&&!b||!b&&e&&i f a||b&&c h d&&g&&h upper-bound-9",0.0,0.0)
("c&&e&&h !c d e f a&&a&&f&&i a&&c c&&d||e||!i !e||!i a&&h&&i !f&&i !e&&g f&&h&&h&&h !a&&c upper-bound-8",23.0,8.0)
("!b&&c&&i a&&a&&c&&f c&&g&&i a||a&&f&&!h||!h !c&&!d||g a&&g b||!e&&f&&h&&!i d||e f&&f a&&!b||h !a&&!a&&!e !a&&!d&&!f&&i&&i g||h&&i c&&d||d&&f&&h d&&!d&&i upper-bound-9",11.0,9.0)
("!b !a&&!c&&g !a&&i !g i !a&&b&&g||h&&i upper-bound-6",1.0,3.0)
("e&&!e&&g a&&c&&e&&g&&g i b&&!b&&!b&&!i d&&!d&&!h&&i !c&&!e e&&g&&i !a&&e a&&e||e !c&&d&&f&&f&&!i !e&&i !c||e b||b&&d&&g&&g upper-bound-9",16.0,9.0)
("a&&a&&i !b e&&g&&i a&&c&&!g !a||!f e||!h !b&&d&&!i h&&!i||i e&&!i !c&&!e&&!f||!h&&h a&&b&&h upper-bound-9",12.0,9.0)
("!c||!d&&!e||g !f&&h&&h f&&!f d !g g&&h&&h !b&&!b&&c&&!d f&&!f&&g&&!i d||g g&&i !f&&!i !a&&a&&!b&&!d&&d !a&&a||c&&e&&e a&&b&&!e&&f&&!g upper-bound-9",15.0,9.0)
("a e&&f||f||i c||g&&!g upper-bound-6",0.0,0.0)
("a a||b&&f&&g&&h !c&&!c&&f&&f&&!i !d||e&&i&&i g||!h !c&&g c&&!g&&!i a&&e&&!g&&h f&&g c&&e upper-bound-9",8.0,7.0)
("!b&&c&&i a !h&&i c !b&&d&&f !e !d||h a&&f !c||g&&!h !c&&!e||i a&&d&&!f||h !b&&!d&&!e&&f !e&&e&&i&&i upper-bound-9",17.0,9.0)
("a&&a||f&&g !d&&e&&f&&f !b||e&&f g h c&&d&&d||g&&h a&&e&&f&&!h i d&&e&&e&&f !d&&!d&&e&&!e !a&&!a&&b&&!c&&c !a&&!c&&!d&&f&&!i upper-bound-9",8.0,9.0)
("!a&&e&&f b&&!c&&g&&g&&g !a&&d&&!e&&e||!e a&&!c||!e&&!f||!i h !i c&&d&&d&&f&&f a&&b&&!f&&i&&i a&&c&&d||!d upper-bound-9",6.0,8.0)
("a !d&&!g&&h a&&b&&d&&h&&i !c&&e&&!i !a&&!c||e upper-bound-8",2.0,8.0)
("a !c||c&&f&&!g&&!g !a||!a||!d||e&&!f e !b||!e&&i b||c||!i h !a&&!e&&f||!g a&&!c !b&&e||!f&&!g a||!c&&f !d&&d&&h&&!i upper-bound-9",1.0,3.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("!a !g&&h&&!h||!i !f||g&&g&&h h upper-bound-5",0.0,0.0)
("!b&&!c&&!i b&&c&&e&&!f&&!i upper-bound-5",1.0,5.0)
("a&&f&&g b&&c&&g&&!g&&i upper-bound-6",1.0,4.0)
("!b&&!g !c b&&g&&!g&&i !d&&e||e&&f||g b&&e&&h||h !b&&!d&&e&&e&&!i c&&e upper-bound-8",2.0,5.0)
("a b&&c&&!g&&h a&&c||!e&&f&&g !a&&f upper-bound-7",2.0,7.0)
("i&&i b&&c&&!c&&e !c&&!d&&!e&&h a&&!f&&!f&&f&&!g b&&c&&h !g||!h&&h||!h&&!i b&&!f&&i !d&&d upper-bound-9",4.0,8.0)
("f&&!h&&i b !g&&h c d !d&&e&&!g !g b||f&&!i||!i||i b&&c&&d&&!e&&f a&&c||!h !c&&!c&&e&&f a||!b||e&&g&&h !b&&h upper-bound-9",10.0,9.0)
("b&&!e&&g&&h&&i !a&&!b&&e||!e&&i b&&h||!i e&&f&&!h&&i !h i&&!i g&&g&&h !f||g&&h&&!i e&&!f !b||!d||g&&g&&i !h&&!h g&&h||!i a&&b&&c||!d d||!g&&h&&i upper-bound-9",26.0,9.0)
("g||i&&!i&&i a&&a||!d&&e&&!i upper-bound-5",0.0,0.0)
("b !f !c&&!f&&!i b&&!c&&g||h sconsistent upper-bound-6",0.0,0.0)
("a&&!d||e&&g||i b||!c&&!e||f&&!f !a||!c&&!c&&!g !b !h&&h !c f c||c&&!d&&f&&h !d&&!e&&!e&&!f&&g a||d a||!b&&d upper-bound-9",7.0,8.0)
("a&&!i d !a||!e a&&d||!e&&!h a||a h&&h a&&d&&e&&h !b||!e&&!i&&!i&&!i !b&&b||!f||g !b&&c||d&&h d&&!f&&i c&&e&&!e&&f c&&d&&!h||i c&&g&&h||!i c&&e&&e||g||g upper-bound-9",5.0,7.0)
("a&&!h b&&!c&&d&&h !a&&h&&!i e !g !c&&!f||!f||g&&h b&&!f !b&&!d&&e&&!f&&i !a&&h b&&f&&!g&&!i !c&&e&&!e&&!g&&!h b&&b&&c !f&&g f&&!g&&!i upper-bound-9",18.0,9.0)
("!b&&d&&e&&!f&&i !c&&d&&!e&&g a&&!c||e&&!i !a&&!b&&d e !f b&&d&&h a||c&&d&&!g&&i b&&b&&!b&&!c&&i b&&c&&!i&&!i||i !i i a&&!b c||!e||!g&&g||h b&&c&&c||d&&!i upper-bound-9",28.0,9.0)
("e&&f&&f&&h&&h !c !a&&g !a&&b&&!c||c !c&&d a&&h&&!i&&i d&&!i upper-bound-9",1.0,3.0)
("!b&&c&&f !e&&!i&&i f !c||d&&!e&&h b&&c&&!c&&!d i !a||c&&!c&&e&&h e&&!h&&!h||!h upper-bound-8",3.0,7.0)
("b&&b&&!d&&!f a !c b !d&&!d b&&c&&d&&f&&i !i d&&h b||f&&!h !g&&!h&&i !d&&e&&e&&!e&&!i c||f&&!h&&!i b&&c&&c||d upper-bound-9",14.0,8.0)
("b&&g&&h&&i&&i a a||!b&&c&&e b||g&&h&&h !b&&d&&g c d||!f&&g&&h d&&!d&&!i !a&&b&&!c&&c&&f !c&&e&&!h&&!i&&i upper-bound-9",4.0,9.0)
("a&&b&&d&&d&&f !c&&!h&&!i !c !d&&!d&&!e&&f !b||c||h !d&&!e&&e&&!h !f c&&i&&i d&&g&&h !a&&b&&!d&&f&&i b&&!c&&d&&h&&i upper-bound-9",17.0,9.0)
("!a&&d&&!i c e !h d&&g&&i !b||f||g||h&&h !i a&&!b h&&!i !a||a&&!c&&!d&&!h g&&i&&!i upper-bound-9",9.0,7.0)
("a&&d&&f&&g c&&!e h !c||!d&&!g b&&d||!d&&!g&&!g upper-bound-8",1.0,6.0)
("c&&d&&g f&&f&&h !f f b&&g||!g&&!g !i g||i&&!i b&&c d&&!f&&!g a&&g||g b&&!c&&!d||e&&!g upper-bound-9",10.0,9.0)
("b&&!b||!h !e b&&!b !h g !a&&!b&&!b a&&!b&&c&&f&&i !d&&e upper-bound-9",3.0,7.0)
("b||c&&!e&&h&&i c&&!e !d&&!d e&&g||!h a&&e !b&&e||f&&i !h&&i&&i d&&h !a&&c&&c&&!f !a&&!a&&h upper-bound-9",10.0,9.0)
("g&&h||!i a||!e&&f&&g&&!h upper-bound-6",0.0,0.0)
("a&&g||!h c&&f&&!g&&h b !e&&!g&&h&&!i c&&!c&&!d&&g g&&h&&i !b&&g&&h&&!h&&!h upper-bound-9",6.0,9.0)
("c||g&&i sconsistent upper-bound-3",0.0,0.0)
("a e g !c&&c&&g !b&&!b&&f&&!g e&&e||g !b||!e&&f||h||i !d&&g&&!h&&i&&i c&&f&&!h&&!i b&&!b&&b&&!d !a&&!b&&d&&e&&f b||b&&f d&&!e a&&c&&!f !a||a&&b&&f&&!h upper-bound-9",20.0,9.0)
("a !a&&g&&!i&&i&&i e||f&&h !b&&g||i b&&!i upper-bound-7",2.0,4.0)
("b&&d||d&&!e&&i b&&!d||!f e&&!h upper-bound-6",0.0,0.0)
("!b g !c&&!h||i sconsistent upper-bound-5",0.0,0.0)
("a&&!c&&!h||!i a&&!i b c&&!f&&!f&&f&&!i b&&e&&!f&&h&&i g&&h !e&&g&&g upper-bound-8",4.0,8.0)
("!b&&e&&!h !a||!a f&&!h a&&!c&&e||f !c a||!a&&i !f !g !e&&f&&g&&h a||c&&d&&g&&!h d&&f !e&&g&&!g&&g c&&d&&!d||f upper-bound-9",12.0,8.0)
("d&&!f&&f&&!g&&i !e&&f upper-bound-5",1.0,4.0)
("a&&g&&!g&&!h||!i d&&!e&&e&&i d e&&h&&!h&&i c&&!g&&g&&g&&!i upper-bound-7",3.0,6.0)
("!c&&!e&&e&&e&&e !f&&!h a&&!c&&d d !i a&&!b&&!f !d&&h upper-bound-8",4.0,6.0)
("!c f i a&&!c&&!c&&!d c&&d||d&&f||!i e&&!h upper-bound-7",1.0,5.0)
("b&&c||!g !c !a&&!b&&e a&&b||e&&!i a||h&&h&&!i&&i b&&d&&i g !a&&b&&!i c||e&&f&&h&&i !f&&f&&i||i !f&&i c&&d||!e&&!h||h b||e&&!h !a&&f&&!f&&i&&i upper-bound-9",17.0,9.0)
("b !c !c&&!d&&!g&&!g&&h c||!f&&!g||!g upper-bound-6",0.0,0.0)
("b c&&e&&h||!h !a||!e !a&&h a&&a&&!d&&!g&&g f c&&i&&i e&&!f e&&!h&&!h||h||i c||!d&&!i upper-bound-9",2.0,5.0)
("c&&e&&!h sconsistent upper-bound-3",0.0,0.0)
("d&&!h&&!i c !b&&e&&h !b&&b&&!e b&&!d&&!e g c&&!d&&!e&&h&&!i !a&&!a&&b&&c||d !b&&g&&!g c&&e&&e||!g b||!b||c&&!h||!i g||i !d&&!d&&!i&&i !a&&!a&&d&&h upper-bound-8",14.0,8.0)
("!f&&!h||h&&i b d&&e&&!f&&i a&&!e||h||h b&&!e&&!e||f !g||!g||h e&&!e d&&!f b&&i b||!d&&!e&&f&&!i upper-bound-8",2.0,5.0)
("!a&&d&&g e&&e&&!f||h e&&e||!h&&h upper-bound-6",0.0,0.0)
("b||!b&&!c&&h a&&b&&!i c||d&&d&&!h&&i !d&&h !g&&i&&i upper-bound-7",1.0,4.0)
("!b&&!c||!e||!i sconsistent upper-bound-4",0.0,0.0)
("e c&&!c&&f||!i !e&&h upper-bound-5",1.0,2.0)
("!e||f !a||a&&e&&h e !h b&&e&&g&&h&&i b&&f||f&&g !a&&c&&f&&!i b&&f&&!f&&g&&!g upper-bound-8",3.0,8.0)
("a&&!a&&a&&!d&&h !a||!d c&&!h&&i e f !b&&c&&!d||h b&&h upper-bound-8",2.0,6.0)
("!e&&h&&!h !c&&c&&e&&!e||g !b||!g||g c&&d&&g&&h c||d&&g&&!h a&&b&&f c||g&&g||!g&&!h upper-bound-8",1.0,2.0)
("a b&&!b&&g !a&&d&&h !b&&!c !a&&b&&c&&h&&h i b&&d&&d&&!f&&i upper-bound-8",5.0,8.0)
("c&&!e&&!h&&i b c&&!e&&f !b&&!c&&d&&h h b&&!h&&i e&&e&&h b&&h !a&&g&&!h&&!i !c&&!i b&&!c&&h&&i c||d upper-bound-9",27.0,9.0)
("a&&d&&!f&&h b !d||f !e !b&&d&&e&&!g a&&c&&!c||!e&&f b&&e upper-bound-8",8.0,8.0)
("!a||!b !a&&!a&&!a||!b&&g e a&&f&&f d&&!e&&f&&!g&&!h d&&i&&!i upper-bound-8",3.0,8.0)
("!e !b||!d&&!h !a&&f g&&i b&&e c&&c&&h upper-bound-9",2.0,5.0)
("c||d&&!e a c&&d||f c f&&!g !b&&i||!i||i g d&&h a||!b||f d||!h !d&&!e&&e&&!f !a||c&&e&&e&&!f a&&b&&e upper-bound-9",4.0,7.0)
("b&&e&&!f !b||!g&&i a a&&b&&!c&&i&&i !f !d&&e&&!g&&i a||!d&&!g&&h i a||h a&&a&&d&&d&&g a&&b&&!d&&g&&!h !e&&!e&&!h upper-bound-9",8.0,9.0)
("!b&&e||g&&h&&h !a||!a&&b&&h c&&f&&i g !f&&g&&!i||!i !b&&!c||c b||e&&f||g&&!i b&&c f||f&&!i !f&&f||!g||!h&&!i c&&d b&&d g&&!i b&&!e&&h upper-bound-9",8.0,8.0)
("!b !f&&g&&!g&&i !d a&&i !f||h&&!i h c&&!i upper-bound-8",2.0,5.0)
("!a||!b&&!b&&g a c||!f d&&h||!h e&&!e&&!h||i !b&&d&&d b&&!g&&!g h !b||g !c&&!f&&g upper-bound-9",4.0,6.0)
("b c e&&e&&e&&i !g&&!h||!h f&&h c&&c !c&&d&&e b||b&&!c&&d&&e a&&!e||!f&&i h||!h||!i a&&!a&&d&&g !e&&f&&!h !a&&!b !b&&!d||!d||f upper-bound-9",14.0,9.0)
("!b a !a&&g||h c&&e&&e&&!i&&i c !e !a&&b&&b&&e !a&&!b||d&&!g&&!g !a||!b&&e&&g !a||c&&!f b&&b||f&&!f b&&h||h&&h e&&!e&&!f||!h||i a&&d&&!f&&!g&&g a&&d&&e&&!h||i upper-bound-9",9.0,8.0)
("d&&d&&!f||f !b&&e&&i b&&e&&e||f a&&b&&!d&&!d&&!i f i a||b&&b&&!f b||e b&&!c !b&&c&&f||i !c&&!c||f||h !h&&!h a&&c&&g !e&&!i upper-bound-9",9.0,8.0)
("!b a||a||a&&!f&&g !d !e&&h&&h&&i a&&!c&&!d&&g&&i c&&!d||e !a&&d !a&&e||!i&&i !a&&b f||f&&g&&!h upper-bound-9",11.0,9.0)
("d&&!d !e !g h b&&!f&&i&&i !a||!b&&e&&!g||h !b||g&&!g&&!h b&&d&&f&&!h upper-bound-8",5.0,6.0)
("e||!f g b||b&&g&&h !b&&!d&&d&&e&&!f d&&e&&!f&&f&&g !d&&!g&&!h&&h b||!d||!f||i upper-bound-7",3.0,6.0)
("!g&&!h d||f||g&&!i&&i !a&&b&&c a&&!c&&!d&&g d&&e&&f&&!g d||h&&!h e f b&&h a||c&&!c&&!d&&!h upper-bound-9",6.0,8.0)
("!a&&!b&&b&&c&&f b||c&&g !e&&!e||h a&&!c&&f&&h&&h upper-bound-7",1.0,4.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("f&&!g&&h d a&&c&&c||!e&&!e b||!d&&i d||e||h upper-bound-9",0.0,0.0)
("!d&&d&&!f&&h&&!i b&&!e||!f&&f&&!h e e||g&&i||i f !c&&e&&e&&!g||i a&&e||g d&&e&&h b&&h !b&&!f&&!f||!g upper-bound-9",4.0,8.0)
("a&&!g&&g&&!i upper-bound-3",1.0,3.0)
("!g&&i !b&&c&&!d&&e&&f !a||f&&g&&g !e&&g||!g c&&f||g !c&&e&&f&&i !c&&e !b&&d||!d&&!h !b&&!g&&!i upper-bound-9",9.0,7.0)
("!a&&b&&c&&!c&&!i b&&!c&&!e&&h e&&f&&f upper-bound-7",2.0,7.0)
("a&&!a&&!b||e !c&&c&&f||!h||!h !b&&!d&&g&&!h a&&!c&&e&&!f&&h !a||!g h !a&&b&&!i&&i a||!b&&f&&g b&&c||!i a&&!d&&h&&!i !a&&a&&d||e upper-bound-9",7.0,9.0)
("b !b&&f upper-bound-2",1.0,2.0)
("i||!i a||a&&f c d d&&!d||d&&!g !d||!e&&!f&&g&&i !d&&e&&!f&&!g b||!c d&&i !a&&a||d&&d c&&!g !d&&d upper-bound-8",9.0,7.0)
("b&&d&&h||i g !a&&!b||b&&b&&!f upper-bound-7",0.0,0.0)
("!g||g a&&!c&&e&&f d !f b||!d&&!f&&!g||h g i a&&!c c&&!f e&&!h !b&&!b&&!c a&&d d&&!g&&!i !e||!h a&&c&&i upper-bound-9",16.0,9.0)
("b&&!b&&!d&&!d&&g a&&d&&!e&&!h !a&&g&&g a&&!a&&!d&&g b c&&e&&!f&&!i&&i a&&c&&!d&&!d d&&!d&&!d||h e&&g||!h !c&&e||h&&i !c&&!c&&i upper-bound-9",9.0,9.0)
("f||h h c&&d sconsistent upper-bound-4",0.0,0.0)
("!c !f !a||f&&g&&h !a||b a&&b&&!c&&!e b&&!c&&d&&!g upper-bound-8",2.0,8.0)
("!c||!d&&!g&&h a a||!d a&&!d&&!d&&g&&g !b&&c&&g&&h !h b||d c&&!c&&d||d&&!e b&&c&&!e&&e||h !e||f||h a&&d&&h a&&!d&&!h&&!h&&!i upper-bound-9",11.0,8.0)
("!a !a||!d d&&d&&e&&h||!h b||d||h&&i d&&!e||!f b&&e&&g||h||h d&&!h&&!i b&&!d&&!f d&&g&&!g||i e a&&d&&!g&&!g&&g !a&&c&&f&&!g b||b upper-bound-9",7.0,9.0)
("c&&d&&f&&!h&&i !f !b&&!g&&g d&&e&&g !c&&!g upper-bound-8",4.0,8.0)
("a||!a&&!f&&i&&i a !h !e&&f&&h !a||a||b !a&&a&&a||c&&d upper-bound-8",1.0,3.0)
("!a&&c&&c a&&!a&&!g&&g d a||b&&d !g !h c||d&&e d&&!g upper-bound-7",1.0,2.0)
("e&&!f||!g&&g upper-bound-3",0.0,0.0)
("b&&!f g||i sconsistent upper-bound-4",0.0,0.0)
("!b b&&!e&&!i !b||!c||c&&f&&f !f f a||c&&d&&g&&i !a||d&&h&&!h c&&!h&&!i&&i a&&g !e&&!e&&f&&!f||h a&&!c||c&&f||i upper-bound-9",6.0,9.0)
("!d&&!f||f a||c&&f&&!f c&&e&&f&&!h&&!h !a&&!a&&b&&e||!h !b&&!b f !a||!a&&!a&&c&&h b||!e d&&!d&&!f b&&!c&&d&&f h&&h upper-bound-7",8.0,7.0)
("c||c||c||!e&&f sconsistent upper-bound-3",0.0,0.0)
("!a&&a&&f&&!h&&i !e&&!e&&f&&!i upper-bound-5",1.0,4.0)
("!a a !d&&!d&&e&&e&&!i !f f !b&&b&&g||h&&i g b||!b&&!f&&h&&i d&&e&&!h !b||!c||d||!g !b&&h !f&&f&&g||!h d&&!e upper-bound-9",12.0,8.0)
("a&&d&&!e&&!f&&h b !a&&f&&!f&&!g&&i d&&!e&&f&&g&&i d||!d&&f&&g&&!i upper-bound-8",2.0,7.0)
("!g h&&h&&i sconsistent upper-bound-3",0.0,0.0)
("f&&!g !h&&!i f b&&!e&&g b&&g d&&e&&h c&&!d&&g&&!i b||b&&e&&!f&&h upper-bound-8",6.0,8.0)
("!f i !c&&e&&e&&f !a&&b upper-bound-6",1.0,3.0)
("!b !c !a&&h&&i e !d&&e&&!g c||h !a&&!b&&c||d&&f a&&a&&i !b&&b||!e&&!h&&!i b&&f&&!g&&!i c&&c&&!h&&i a&&h&&h !b&&b&&f&&g||g d&&e&&!f upper-bound-9",28.0,9.0)
("!a !b||!c&&c !d e !g b&&!c&&!d&&i !e&&e&&!g||g !d||!d&&f&&g !a&&!c&&f&&f&&h a&&!d&&i !a||!d&&h&&i !a&&g h&&!i c&&h&&!i&&i upper-bound-9",9.0,9.0)
("i !a&&g d||!g&&h upper-bound-5",0.0,0.0)
("!d&&e&&e||e sconsistent upper-bound-2",0.0,0.0)
("!g&&!h !a !h h upper-bound-3",2.0,2.0)
("a b&&h&&i !d&&h||i f||h !a&&c&&!d&&f b&&b&&!e||!e e&&!f&&h&&!i upper-bound-8",4.0,8.0)
("c||f&&g||!h&&h e||h&&h !c&&!d&&!h i upper-bound-7",0.0,0.0)
("d b&&h sconsistent upper-bound-3",0.0,0.0)
("b&&g||h !a&&!b&&e&&f&&i b&&!d !d&&!e&&!e&&e c&&h !c&&e&&f&&!i b&&c&&!h&&!h&&!i upper-bound-9",7.0,8.0)
("a&&g&&!i&&!i !a&&!f&&h&&h&&!i !c d&&!f&&h !h a&&b&&!d||f&&!h d||i b&&c&&e e&&f&&i f&&i a&&!c||f&&!i&&i !b&&b upper-bound-9",15.0,9.0)
("!h&&i&&!i d||!e&&g&&h !a&&!i !a&&b&&!e&&g b&&!c&&g h a||c&&d||!h||!i i upper-bound-8",3.0,8.0)
("!b !b&&!e||f&&!g a||!b&&e&&!e c&&d||!e&&f&&h b&&e&&!f&&g&&i !c&&!c||e&&f&&!i c&&e upper-bound-9",4.0,8.0)
("a&&h&&h&&h&&h sconsistent upper-bound-2",0.0,0.0)
("c&&!h sconsistent upper-bound-2",0.0,0.0)
("!b||!e&&e&&g !a&&c&&d&&!e||!e d a&&e !c&&d&&e&&f&&h !e&&i a&&!b e&&!i c&&!d||h||!i upper-bound-9",6.0,7.0)
("b||d&&d||!e||!i a&&a&&!a&&f||h d&&e&&!h||!i h&&!i upper-bound-7",0.0,0.0)
("!a b !a||!d a&&!a||c h !a&&!c&&!g !a||!d||!f&&g a&&!b&&f&&!h&&i upper-bound-8",5.0,7.0)
("a !c !b&&c&&e||f !a&&e d&&!f&&f&&i !a||a&&b&&g&&!h a&&b&&!b&&c||d b&&b&&h&&!i upper-bound-9",3.0,8.0)
("c h !c||!d&&!f !d&&d||!e b||!c&&!e&&g&&g c&&e a&&!e&&g&&!g&&i b&&d&&!e&&i !a&&!c&&f||!g a&&f&&!f&&h&&!i a&&d&&i c&&!d||!h||!i a&&c&&c&&d&&g b&&e&&g&&!h upper-bound-9",17.0,9.0)
("!a||!d&&!f e||i sconsistent upper-bound-5",0.0,0.0)
("!d&&!e&&g&&g h||h !a||a&&!c&&!h d&&h||!h c&&h b&&!c&&!e&&g d||e&&!f&&f||i upper-bound-9",3.0,6.0)
("!a&&!a||i !c&&!d&&!e&&g !c d b&&!c||!g&&!i b&&h d&&e||!f&&g&&g b&&c||e&&!e||h upper-bound-9",1.0,4.0)
("a&&c&&!e||g !a&&!d||i&&i upper-bound-6",0.0,0.0)
("b&&d&&!h h&&h&&!i a&&e||f&&!g&&!h !c&&d&&e&&f b&&d&&g&&!g !d&&!h i !a&&d !c&&!d||!i upper-bound-9",11.0,9.0)
("f&&i sconsistent upper-bound-2",0.0,0.0)
("!b c c&&!c&&e||!e !b&&!c&&d&&d&&e !i a&&c&&!g&&!h upper-bound-8",3.0,7.0)
("a&&!f&&i d&&!i a&&f&&f&&g&&!g upper-bound-5",2.0,5.0)
("a d||i&&!i b !a&&!g&&!i !a&&e&&!e&&g&&i h !h&&i&&i c&&c !c||e&&g c&&!i c&&!e&&g&&i b&&d&&!f&&f&&g !d&&d||!h&&h upper-bound-9",12.0,9.0)
("a sconsistent upper-bound-1",0.0,0.0)
("d&&!e&&g||i||i c !h !e&&!h sconsistent upper-bound-6",0.0,0.0)
("b&&b&&e&&!f&&!i b&&c&&!d||f&&!g g upper-bound-7",0.0,0.0)
("b&&g !i b&&c&&d||!e&&h !d&&!g !b&&d||!i a&&c||g&&h !c&&c&&!e&&f&&i !c&&!c&&f&&g&&h b&&!d&&i !a&&i c&&c||!f||g||g !c&&!i !f&&f upper-bound-9",13.0,9.0)
("!a&&!d&&d&&!g&&!h b c b&&e||f&&!h||h !e d&&!g&&i a&&b&&c&&e&&!g !d&&!g&&!h c&&i upper-bound-9",3.0,8.0)
("a !d d !a&&!a&&a&&!g&&g d&&!e&&!i f h a||c&&d||d&&f c&&d&&g||!i&&!i d&&h upper-bound-8",4.0,6.0)
("!b||!e&&g !h&&h !a||!b||f !b&&!b !e !a||b&&c||f&&f f g c&&h g&&i f&&i a&&b&&!f&&g !c&&d&&d&&e||!e d||f&&!g&&g||!h upper-bound-9",5.0,6.0)
("b&&e&&g&&h d b&&g d&&g&&i a&&!b&&!f b&&!d&&!h&&i a&&!c||f !c&&f&&!g&&g||!i !b&&f h&&!i !e&&f&&h a&&c&&!d !a&&e&&e&&h upper-bound-9",24.0,9.0)
("a&&b||!c&&!d !b d&&e&&h&&!h b c&&!d&&!h&&h c e !f i c&&e d&&!f||!g a&&!e&&g !a&&b&&d&&!f&&g a&&!c&&!e upper-bound-9",15.0,8.0)
("a&&!a&&!e&&g&&!i b a&&e&&!g&&h||!i d||d&&e&&!f !g e&&!f&&f !i !a&&b||!f&&f&&!g e&&!h upper-bound-8",2.0,5.0)
("a c !d&&!e b&&g&&!h !b&&c upper-bound-7",1.0,4.0)
("a&&!h c b&&c&&d&&!i !d&&!e f g a||d&&!i i d||e&&!e&&g||h e&&g !a&&c&&d&&h&&i b&&c&&!f&&h&&i b||e&&f upper-bound-9",11.0,9.0)
("!d&&e&&!e&&!i !b&&c||c&&i !i h b&&i !d&&e upper-bound-6",2.0,4.0)
("!a c&&!d||!e&&!g&&i sconsistent upper-bound-6",0.0,0.0)
("c&&d&&e&&e&&f a&&i !h !a&&!b||!c&&!f !e&&!g d&&g upper-bound-9",3.0,8.0)
("b||!f&&i e a||a&&b sconsistent upper-bound-5",0.0,0.0)
("!c a&&c&&!d&&g&&!i b&&d||h||!h&&i f !g g !a&&!b b&&d||d||i !a&&a&&e !d&&!e&&g !a&&!h upper-bound-9",8.0,8.0)
("!a&&f&&i !d a&&h&&i&&!i i e&&f a&&d&&!d b&&!e d||e&&!f !b&&b&&e&&e&&f b&&!d&&f a&&!h&&h !a&&a&&a&&g a&&b&&!d&&!g upper-bound-8",13.0,8.0)
("!a&&a&&!d&&e&&!g !c&&!e b||c&&d&&!d&&!h d&&!f||!i upper-bound-9",1.0,4.0)
("!c e||i sconsistent upper-bound-3",0.0,0.0)
("b&&b&&!b&&g&&!i !c&&e&&!f&&h e !a||!b&&d&&e&&i i !c&&c&&!f&&!g&&!g e||g upper-bound-9",2.0,5.0)
("a a||!h e&&h upper-bound-3",0.0,0.0)
("a a&&!c||!d d !a||!f !c||d||i !b&&!d&&i b&&c&&!d||d&&f !c&&!d&&e&&h !f&&!h !b&&!d||e&&g a&&c&&!d&&e&&!i !e&&h&&!i b&&!d&&f&&i a&&b&&!c&&d&&!g upper-bound-9",33.0,9.0)
("e||!i !e||h a&&!b&&d||g&&i h e&&!e&&g&&i upper-bound-7",1.0,3.0)
("!d&&g&&!h !b b d&&e&&!e&&h d f&&g||!g !b&&d&&d&&!i g !a&&b&&d&&e i&&!i e||h d&&!e&&!f&&!f&&i c||e&&!h&&!i b||b&&d&&d b&&!c&&!d&&e||!i upper-bound-9",16.0,9.0)
("d !a&&c&&g g !h !a&&!c||c !c&&f||!h&&h&&i b&&c||!f&&!g !c&&c&&f&&f&&h c&&e b&&g||!i a&&!c&&d !e&&e&&f&&f&&!i a&&d&&i a||!a&&!d&&e&&!i upper-bound-9",14.0,9.0)
("!a&&d&&g&&h&&i a&&d&&f&&!g||g a||!g||h a !e e upper-bound-7",2.0,6.0)
("g||g a||!c !b&&!d&&i&&i d c&&d||h||!i&&i !f !b&&c&&!f !e&&!e a&&b&&g&&h||i upper-bound-9",1.0,3.0)
("!a sconsistent upper-bound-1",0.0,0.0)
("!b&&!e||!g&&!h&&h !e&&!h e&&g&&g&&i a&&!c&&!d||e e&&g !c&&c||!f&&g&&h d&&e&&!f upper-bound-9",7.0,8.0)
("!c&&!d&&!d c&&d&&e f&&!h a&&c&&c||e&&!g a&&d||g&&i&&i b&&!h&&!i g !a||c&&e&&e&&i a&&a&&!h !a&&e b&&d&&!e !f&&f upper-bound-9",18.0,9.0)
("i a&&!e&&!e&&!f&&!f !a||!a&&!b&&e||i upper-bound-5",0.0,0.0)
("b a||b&&!c&&g&&i !e&&e&&f||h&&i !e&&e&&!g !a&&e c&&!d&&!h||!i a&&c||!h e&&f upper-bound-9",4.0,9.0)
("a&&a&&i h c||d&&f||!g&&h d&&e sconsistent upper-bound-8",0.0,0.0)
("!a&&b&&f g !e&&!e !b&&!b&&i b&&c||g&&i&&i upper-bound-7",1.0,4.0)
("!c||e&&g&&!g !d e&&!g||i b&&!c&&f||f&&g f !a&&d b&&c&&!g a&&g upper-bound-8",5.0,7.0)
("a&&!c&&!d&&h !d&&e&&f||!g&&h !b&&f&&!i b||!c&&!d&&!e&&h !h b&&c&&f&&!f&&g c&&!d||e&&g e&&!i||!i||i e&&!f a&&d upper-bound-9",11.0,9.0)
("!b||!f&&h b&&!b&&b&&c||g !c&&c&&c&&e&&f !b&&d&&e||f&&g !g c&&f||h||h a&&c&&c&&g !c&&c||d&&e&&h !b&&!e||f !a&&!g&&h !e&&f&&h upper-bound-8",8.0,8.0)
("a&&!h !a&&e&&!f||f&&i a||b&&!f&&h upper-bound-6",0.0,0.0)
("b&&!c&&!e&&!i !c&&!c&&f&&f&&g !d !f !c||!f&&!f&&!f&&!g a&&e&&f !c||!d b&&g&&!h !b&&!h&&i c&&i upper-bound-9",9.0,8.0)
("i&&i d||e&&i b&&!c&&h c !d||d&&f&&!f !c&&d&&!g&&i&&i b&&e&&f&&f !a&&c&&h||h&&h i a&&h c||d upper-bound-9",4.0,7.0)
("!a a a&&a||h&&!i d&&f&&!h&&i !e d&&!g&&g&&h a&&b&&c&&c f&&h b&&!b&&c||d&&h d||f !a&&i !a&&a&&e||!h !c||d&&d&&!g&&!i a&&g||h b||c&&c&&g upper-bound-9",18.0,9.0)
("a e !c&&c&&e&&e&&h !a&&!b !b&&!g&&h c&&!e&&!f&&!h&&i upper-bound-8",4.0,8.0)
("!d||e c&&!d a&&i c&&e||e&&i e&&e&&!h sconsistent upper-bound-6",0.0,0.0)
("c&&d&&!e||f&&f a&&d&&f sconsistent upper-bound-5",0.0,0.0)
("!b&&e&&!g c||e&&i&&!i !b&&c&&e&&!g !a&&h b&&d&&!h&&!h&&!i b&&i c&&!g !a&&c||!e&&e&&!i a&&!b||d&&g&&!g upper-bound-8",10.0,8.0)
("b||f&&!g||!i sconsistent upper-bound-4",0.0,0.0)
("c&&!e !d&&d&&f f b&&!e&&g&&h&&!i c&&!c&&!d&&!g b&&!b&&!d&&!f !a&&f c&&!f upper-bound-9",5.0,6.0)
("!b&&!d&&e&&!f&&h a&&c&&!d&&d||f upper-bound-7",1.0,7.0)
("!c&&c&&!e||g c !f&&h&&h f g !b&&f&&f d||h a||!b&&!f a&&!f !e&&g&&!h&&i !c&&i !a||!b&&!f&&i&&i e&&f&&h&&!i upper-bound-9",13.0,8.0)
("!a||!b a !i||i !h&&h&&!i !a&&d||i g||!i !f||i&&i f&&i !d&&d upper-bound-7",2.0,3.0)
("c&&!d&&!g&&h d||e&&!g&&i !c&&h f&&f||!h&&!h&&!i b&&!d||g a&&!d a&&a&&!g&&h a&&!b&&c&&!d&&!f upper-bound-9",8.0,9.0)
("b&&g sconsistent upper-bound-2",0.0,0.0)
("!a&&a&&!d&&d&&!i a !a&&g&&i&&i !b&&c&&g c&&d&&!f||g&&!h !g b||!g e&&e&&f&&!h b||!c&&d&&g&&i a&&a&&!a||d&&e b||c&&g&&g&&i upper-bound-9",7.0,9.0)
("b&&c&&e&&!g&&!h !c c d !b&&!c&&e !b&&!f&&f&&i d||!e&&f a&&d&&d&&e&&h f&&i !a&&!i g&&!i !c&&g||h d&&!e !a&&h&&!h upper-bound-9",15.0,9.0)
("!a&&!c&&f&&f||!h !d d !b&&c&&d&&!f&&!f !c&&!d&&g !b||c||!i d&&!e e&&!e&&i b&&!i b||b&&g&&h||!h upper-bound-9",8.0,7.0)
("!c||!e&&f sconsistent upper-bound-3",0.0,0.0)
("!d&&!g&&g&&i&&!i a g !h b&&!b&&f&&g h a&&g !a&&!e&&i c&&f b||c a||b&&!c&&f||h !d||!e||!g&&h d&&!d&&h !e||!f||f&&i upper-bound-9",7.0,9.0)
("a&&c&&!g&&i !a&&b&&c&&d&&!e upper-bound-7",1.0,7.0)
("!d&&!e&&i&&i c&&d&&f&&!f&&!i !b !g&&!i !f a&&!e&&f||!h&&h d&&f !c&&!c||!d||i&&i !b&&c&&d||!f||g !d||!f&&!i d&&!e !a&&b&&d&&d||!h !e&&g&&g||!i upper-bound-9",11.0,9.0)
("a d&&!h&&!h c d !h a&&b&&f&&g !i a&&c||f&&h&&i d||h b&&c e&&e&&!e&&g&&h !a&&!f&&!i !d||e&&g a&&!c||c a||d||e&&!g||!h upper-bound-9",4.0,8.0)
("a&&!a&&!b&&!c&&f upper-bound-4",1.0,4.0)
("b||c&&!e c !c&&c&&c||!h d&&!e||!e&&!g&&h b&&e d&&!d&&!e&&!i upper-bound-7",2.0,6.0)
("!b&&!d||e&&!e !a||!d||e&&f e&&e&&f !b&&d&&e i&&!i !b||f&&!f d||h e&&f&&i !c&&d&&g&&g&&i upper-bound-9",3.0,6.0)
("a&&b&&d&&!e sconsistent upper-bound-4",0.0,0.0)
("b&&!c&&h !a&&e&&h !g !a&&!b&&d&&f !c&&!c&&!e&&g||!i b&&!e||i upper-bound-9",3.0,9.0)
("e i b&&h&&!i&&!i upper-bound-4",1.0,3.0)
("b||!b&&e&&h upper-bound-3",0.0,0.0)
("d&&!f&&f||!h !b b c e c&&!d&&e g c&&h e&&!f !b||!d a||d||!d&&f e||!f&&!f||!g !e&&i&&i !e&&!f&&h&&i a&&d||g upper-bound-9",9.0,7.0)
("d a&&e&&!e||!i !b&&d&&!i&&!i upper-bound-5",0.0,0.0)
("a&&!c&&c&&!g&&!i a&&!g e&&f upper-bound-6",1.0,4.0)
("!e d !d&&g&&g e&&i c&&!d&&!g upper-bound-5",4.0,5.0)
("!c !d !a&&g&&h !e d !a||c&&!c&&e&&f c||!h h b&&e&&f&&!i b&&c&&c&&!d&&!h b||!e&&!h&&i !b&&i b&&d||!i !a&&a&&e&&g upper-bound-9",14.0,9.0)
("d&&d&&e||!g&&h !c&&f||!h||!h&&!i d !a&&!c&&d||!f&&h a&&d||!e&&g i !d&&g !a||d !a&&f||!g !c||!d&&!e&&!g||!g upper-bound-8",5.0,8.0)
("!a&&!b&&e&&h&&i !d||!h a||b&&h !a&&g&&h !e d&&d upper-bound-7",4.0,7.0)
("e f a||e a&&!c&&g&&!i sconsistent upper-bound-6",0.0,0.0)
("!a&&b&&d&&h !a||!d !f b||c&&!f&&!g f !d&&!d&&f&&g !a&&!e&&!h !a&&!a&&a||!b||b e&&g c&&f !b&&!b&&!h&&!i g&&g upper-bound-9",12.0,9.0)
("c||c&&!h&&i a&&e&&!h !f e&&g&&g&&!h||i !b&&!g&&h d&&!d&&!f&&!i upper-bound-9",2.0,8.0)
("i sconsistent upper-bound-1",0.0,0.0)
("!a&&b||c&&!d&&e d&&d&&f&&g b !b&&!e !c&&f&&!f||!h !b&&!d||f||g||i i a&&f&&!h a||a||e&&f&&!i !c||d&&!h upper-bound-9",6.0,9.0)
("c&&d||f&&f !a||!f&&g||!h upper-bound-6",0.0,0.0)
("!a&&!a&&!e !h !b||f&&h||h !b||!d&&!g&&!h !a&&!b&&d&&e||f e&&g upper-bound-7",1.0,3.0)
("a&&!b&&!e&&!f b !e !b&&i !a&&a&&!e a&&!b&&h&&h upper-bound-6",4.0,6.0)
("!d&&f||!f&&i c d e||g||i !d&&f&&!h||i b||e&&e&&!e a&&!b&&e||!h&&h !e&&f !b&&e||f&&!i upper-bound-9",6.0,7.0)
("!b&&!f b a&&a||f&&h&&i !d&&h upper-bound-6",1.0,2.0)
("!d&&h&&!h&&h&&!h !c&&!d a b !d c&&f&&g c&&!e&&h&&i d d&&!d||f&&!g||g !a&&d&&i c||!d&&h||i h upper-bound-9",8.0,8.0)
("a&&c&&!c&&f&&!i !f&&h&&i !b||!b||e&&!f !d&&g b&&c||!f&&i upper-bound-9",1.0,4.0)
("d&&!e&&g !a&&!c||!e&&g||h sconsistent upper-bound-6",0.0,0.0)
("b&&d||!g||g&&i !a&&c||!c&&d||h d&&!f&&g !a||!g&&!h b&&c&&!d&&!f||g !f&&i b||d||e !c&&!i upper-bound-9",1.0,3.0)
("!h&&i c !c&&d&&d&&e||e g b&&e||i&&i a&&b&&f&&g a&&f i f&&f&&!g c&&e||f&&!h&&!i b&&c&&g&&h !c&&!e&&!f&&f&&h d&&!f&&g||!h&&!i !c&&d upper-bound-9",17.0,9.0)
("a&&b&&d&&f||f !b&&f&&i !c&&g&&i&&i upper-bound-7",0.0,0.0)
("!a !a&&!b&&!b !a&&!b h&&h&&i b&&!b&&!d&&!f||i upper-bound-6",0.0,0.0)
("a !c !b&&e&&h f !a&&e c&&g e||g upper-bound-7",2.0,4.0)
("!a&&a&&f||h a&&!f&&h||i !g&&g&&i upper-bound-5",1.0,2.0)
("a||b&&!h&&!i !b !a&&!e&&!f||g h !a||!c||!g&&g a||!d&&e||f f&&!f||!g&&!g&&!h !a||c&&h&&h&&i c&&c&&c&&d&&i a&&!e&&!f||h&&h !a&&e&&!f||!i&&!i a&&!c&&!c&&!c&&h !e&&e upper-bound-9",24.0,9.0)
("!d c c||e&&i b&&f&&i c&&!d&&d&&!e&&!i !c&&!e&&!e&&!g !i i !e&&!g&&!i !b&&c&&d&&e !a&&!e&&!f b&&!b&&d&&!h||i !b&&!b&&!h&&!h upper-bound-9",16.0,9.0)
("a||g&&!h !g&&h !a&&e&&g !e e&&!e h b&&!e b&&d&&e&&!g&&!h !c&&!f&&g&&g&&i g&&!i !a||c&&c&&!g||i b&&c&&!h a&&b&&f !e&&e&&g upper-bound-9",23.0,9.0)
("!d&&!e&&f d !f !b&&!c&&!c&&d&&h e&&!e&&f h a&&!a&&b&&e||!e e&&e||f&&i a&&b&&d&&d&&!h !b&&!h f&&g b&&!c&&i&&i upper-bound-9",14.0,9.0)
("g&&h sconsistent upper-bound-2",0.0,0.0)
("a&&!a&&b&&f&&g a&&!c&&!e&&!f b&&!b&&f&&h&&i f||!f||g&&i||i b&&f b||f a&&!a||d&&e&&g a&&!a&&!e&&!g !a&&b&&b&&!d !h&&!h !a||g d&&e&&f&&g !e&&g upper-bound-9",11.0,9.0)
("!b !d&&g&&g||i e&&!g e&&g upper-bound-5",1.0,2.0)
("g !a&&!b||e d&&f&&!f&&!h&&h upper-bound-7",1.0,3.0)
("a||c&&h c||!c&&e&&e !d||g&&i d&&f&&!g||!g&&i upper-bound-8",0.0,0.0)
("!d&&h&&h d||e&&f||g&&!i !b&&g e&&!h upper-bound-7",1.0,3.0)
("a !h&&i b&&f&&g d !f !d&&!h d&&h b||d&&!d&&f&&i !f||!g c&&!f&&f&&!h !c&&!e !a&&!e&&!g&&!g b&&!d&&d&&!f upper-bound-9",9.0,9.0)
("!b !e||g !d e&&!f&&i !d&&!d&&!g&&!g&&i c||!c h !b&&!d||!d !a&&!b&&!c&&d&&!i d&&d !b||c&&c&&e b&&c&&!h g&&!h||i||i&&!i d&&!f !b&&e upper-bound-9",18.0,9.0)
("a||!e||!i&&i !a&&!b&&c&&!e||!i upper-bound-5",0.0,0.0)
("!d&&d&&!e&&!f&&!f upper-bound-3",1.0,3.0)
("b&&!c&&d&&f&&!h a&&!a&&!d&&!f&&!g !a&&h&&h !b&&d&&e||!e d&&e&&!g&&!g&&!i !f||i !e&&!h a&&d&&g||!h !c&&!g !c&&d&&g&&!i&&i !f&&f||!g&&g&&h upper-bound-9",9.0,9.0)
("g sconsistent upper-bound-1",0.0,0.0)
("!a b&&!d&&g||!g&&i !b&&d&&!d&&e c&&!h&&i !b&&!c&&c&&h d&&!e&&f g !i !e&&h&&!i&&i g&&!h a&&b&&c&&e&&!e a&&h&&h&&i !a&&!c&&f&&g&&!g a&&!a&&!f&&!i upper-bound-9",14.0,9.0)
("!c&&g g&&i !a&&b sconsistent upper-bound-5",0.0,0.0)
("a&&b||c&&f&&!h !a&&!d&&g||g&&i !a&&b&&i !h a||a&&!d&&g||!h e&&i !a&&!f&&g a&&!d d||!e&&!f&&g a&&!d&&f h&&!i&&i c&&c&&!h||h e&&e||f&&g upper-bound-9",9.0,9.0)
("b&&!c||d&&!e&&f h c&&!f&&h a&&e&&g upper-bound-8",1.0,6.0)
("c b&&!d&&i !c||g !c&&d||e&&f&&h f&&g&&h&&i upper-bound-8",0.0,0.0)
("c&&!d&&e&&f !d&&e&&g||h !a||e||h||!i b&&b&&c&&g g !c&&!d&&g e&&g&&!h||i !f&&i d&&i&&i !a||!b||b&&c !a&&a&&f&&f g&&h upper-bound-9",6.0,8.0)
("!c&&!e&&e&&g&&!h c||!e&&!g&&h !a||!a&&!d&&!f&&!h upper-bound-7",1.0,4.0)
("!c&&d&&e||h !b&&c&&e !h b&&c&&!d !c&&!d&&e c&&d&&f||g&&g a&&!b&&b&&!g||g upper-bound-8",6.0,5.0)
("b||!e&&!h&&h !c a&&b&&c&&f||h c&&!f&&g&&h&&!i a||!a&&!a&&c&&e !a&&g c&&i !f&&g||!g !d&&!e&&g !d&&d b&&!c&&f&&!i upper-bound-9",11.0,9.0)
("a !f||!f&&!g a&&!c&&d||h c&&c&&d||e&&!f upper-bound-7",0.0,0.0)
("!a&&e&&!f&&!h&&!h a&&h&&i a&&f&&f b&&d||!g b&&c&&c&&!d !d&&!e||h a&&b&&!d&&g !a&&d&&h&&h&&i upper-bound-9",10.0,9.0)
("a&&e&&e&&!f&&h b||b&&c&&!e c&&i c&&!e&&e&&g&&h !b&&c&&d&&d&&g !e&&f upper-bound-9",3.0,8.0)
("!b&&c||!d&&h sconsistent upper-bound-4",0.0,0.0)
("!h !d||e&&i b&&e||!g sconsistent upper-bound-6",0.0,0.0)
("a&&!c&&f&&i&&!i !g i upper-bound-5",1.0,4.0)
("!b&&!d||e&&!g d !b&&!e&&g&&h&&!h b&&d&&e||g&&i c&&!c&&d||e||!h a&&!b||g b||f&&g&&!i !b&&c&&c||e&&i a||!e||!f !a&&c||d&&!h&&!i !c&&!d&&g&&g b&&g&&!g a||e&&!g&&!g upper-bound-9",12.0,9.0)
("b&&!f b a&&c&&c&&!c&&!h b&&b&&!e&&!h&&!i !c&&f&&h !b&&c||h||!h upper-bound-7",3.0,7.0)
("!g&&h !g g h !b&&!e||i upper-bound-5",2.0,2.0)
("d&&d||e&&h&&!i !a&&b&&!e&&g a&&d&&e&&!h&&!i !d||i !b&&!b&&!e&&e g !a&&!c&&!g&&h i upper-bound-8",7.0,8.0)
("a&&!a&&a||!h&&!h c&&f&&!g&&g e&&!e&&!f !g b||!f&&!i b&&d&&e||g&&h upper-bound-9",2.0,4.0)
("!d !g&&!i !i e||!e&&h a&&b g&&i a&&!c||!i !c&&!e a||!f d&&e&&f&&i&&!i d&&!e&&h !c&&g h&&!i upper-bound-9",6.0,7.0)
("a d&&!e&&f&&!h&&h !g&&h !i d&&!e&&e&&!h a&&a&&d&&!e&&i d||f&&g c||!e&&!e&&!h a||!b a&&c||c&&e&&!f c&&f||!f&&i&&i d&&!f&&!f !a&&!g upper-bound-9",7.0,8.0)
("a&&!c&&h&&i b||!d&&f&&g&&!h d&&e&&!g&&!h&&!h b&&c||f&&!g a&&!b||e||g c&&i f&&i&&!i upper-bound-9",3.0,8.0)
("!b !a&&b&&b&&e&&f a !b&&c&&f !c a&&a&&f&&h !b&&d&&g&&g !a&&f !b&&c&&i&&!i d&&!e&&!h&&!h !a&&c upper-bound-9",14.0,9.0)
("a !b&&e&&h sconsistent upper-bound-4",0.0,0.0)
("!g||g b&&c&&!f||h !b||!i a&&b&&d upper-bound-8",0.0,0.0)
("c !b&&d&&f !a&&!c&&!g&&h&&i !h !b&&b||d&&!g&&!h c&&!f||f&&h&&h c||!d upper-bound-8",6.0,8.0)
("c&&g&&!h&&i e&&!g&&h d !f&&g&&!g a&&c&&d&&i h a&&a&&!e&&f&&g !d&&e||i&&i b&&!c&&!e||!h&&i !b&&f e&&!e&&i f&&h&&i a&&c||h !f&&g upper-bound-9",15.0,9.0)
("!f||f a&&a&&b&&e&&!i f&&!i !a||!a !a&&!b&&d&&!g !a&&!b&&e&&e&&h !e !g d&&f&&g h e&&h b&&!c&&!f&&!h a&&c&&!f&&h||i upper-bound-9",17.0,9.0)
("c||!e&&!i a||f||!g&&!h !a&&e&&i d&&!e&&f&&f||g a&&!a&&g&&g&&h b&&g d&&h c&&i a&&e&&!e&&f a&&c&&c||g||!h upper-bound-9",2.0,5.0)
("e||!e&&!h&&!i upper-bound-3",0.0,0.0)
("d&&!e||e !c||i !d&&!f !a&&g b&&!c&&!g&&g upper-bound-8",1.0,3.0)
("d e f b||!b&&!g g !a&&b||h !h i !b&&!d&&g&&!g&&!i g&&h upper-bound-8",2.0,5.0)
("!b||d&&e !b !d&&e&&h !b&&d&&!e||!e&&g !e b&&f||h d||g||h&&i&&!i g !a||h&&i&&i&&!i c&&!e&&g !d&&!d||!e&&f&&f !c&&!h upper-bound-9",9.0,7.0)
("b&&!e a||c&&f !c !d !h !b&&!d&&f&&!g&&!h !e&&e&&!e e&&!e&&!i !a&&!e upper-bound-9",4.0,9.0)
("c&&f&&g||i !b&&!e a||!a&&b !b&&!c&&!d upper-bound-8",0.0,0.0)
("!e !b&&f&&f sconsistent upper-bound-3",0.0,0.0)
("e&&!h&&!i !a&&d&&!g||!h||i a&&c&&e&&f&&g f a&&!e||h||!i b||h !i f&&f&&!g !a&&!d||e d&&f a&&b&&f&&i a&&!c&&f a&&d&&e !a&&a&&b&&!e&&!e upper-bound-9",5.0,8.0)
("a&&b&&d&&d&&!h !a&&!f upper-bound-5",1.0,5.0)
("a||e&&!h&&i d !e c||e&&h !f&&h||i !i e&&!e&&f&&g&&h i b&&c&&!f||!h&&i !b&&!h c||!d&&e&&i b||!c&&!f&&h !a&&!b&&!h||!h a&&!c&&e&&!h b&&!c&&d&&g&&g upper-bound-9",18.0,9.0)
("c||d&&e&&!i a||!a&&c&&d&&!i a&&a||!e||!f||!g upper-bound-7",0.0,0.0)
("f&&!f&&h i&&i&&i&&i !a&&b&&b&&d&&g !a&&c&&f d e||!f&&!g b&&c&&!f&&g||!h a&&!b&&c&&d&&!e a&&!b&&e||f&&!i e&&!g&&h&&!i upper-bound-9",11.0,9.0)
("d a&&!b||!e||h&&!i sconsistent upper-bound-6",0.0,0.0)
("b sconsistent upper-bound-1",0.0,0.0)
("d||!e g sconsistent upper-bound-3",0.0,0.0)
("!c a&&e&&!f&&h||!i !a&&i e||g||g g !c&&f&&h&&i !c&&c&&e b&&d&&e||!e !a&&a&&d&&!h e||f upper-bound-9",4.0,7.0)
("!d||e&&!f c&&c&&d b&&h&&!i&&i a&&!c&&e a&&!g&&h||h c&&!h upper-bound-9",4.0,8.0)
("!e&&!e !b&&e !b&&!h&&!h||h c&&c||d&&f !a&&!a&&b||b !b&&b upper-bound-7",3.0,3.0)
("!e&&!g&&g&&!i&&i !a&&!a&&d a&&!c e&&h upper-bound-7",2.0,6.0)
("!c||c&&d||!e&&h c||!d&&i b&&d&&!g||!i c&&!g&&h c&&h upper-bound-7",0.0,0.0)
("!g&&!h !c&&c&&d&&f&&!h c c&&e&&f&&h&&!i e !d||i h b&&c&&!d !a&&g d&&!e&&!e&&g||g upper-bound-9",5.0,8.0)
("a&&!h !b||e&&h g&&!g&&i a&&!b&&c !a&&!c&&d b&&h&&h&&h&&!h !a||!b||!b !c&&!e&&g b&&c&&!g !e&&h !d&&f !a&&!b&&f||!g&&!g upper-bound-9",14.0,9.0)
("!e&&g&&!h b&&!g||!i !g&&h c a||d&&f a||d&&d&&!h a&&e i d&&!g b&&f !c&&g upper-bound-9",8.0,8.0)
("!h&&h !d||e||g&&!h&&i upper-bound-5",1.0,1.0)
("a||d&&i !a&&d||d&&e&&h a !b&&b||!d&&f b&&!b||!d&&e !e b&&b||c&&h upper-bound-8",4.0,6.0)
("a a||c&&d||!e a&&a&&c||!d&&f !d !e e&&e||e&&!g&&h upper-bound-7",1.0,3.0)
("a&&!c||i&&i b&&!c||d&&g||!i g&&!h !b&&b&&!d&&!f b||!e&&g||!h f&&!g&&g d&&!d&&f !b&&c&&c||d a||!d||!d&&!g upper-bound-9",3.0,4.0)
("d&&h&&!i&&i&&!i c&&c&&f b||!d&&!e&&f||i f||!f&&!f||f i c||g a&&a !b&&c&&g&&!h b&&!c&&g c&&d&&f||!g !a&&g !a&&!e b&&b&&!b&&e&&h upper-bound-9",7.0,9.0)
("!b&&!d&&g&&i !a&&e&&!f !b||c&&c&&d&&h a b !d&&!e||!g&&g||!h !a||f&&h&&h||!i !c&&c&&d&&f&&h !a||c&&!e&&e&&g f&&!g&&i&&i e&&!h b&&e upper-bound-9",14.0,9.0)
("c !d a&&!b&&e c&&h a&&b||b&&!h&&i b||!b&&!c !b&&d upper-bound-7",7.0,7.0)
("b||!b&&f&&h&&!i b f&&g||i !f&&g&&!g !a||!e !h !a&&c&&!g&&i !a||!e&&f||g b&&b||b&&!g&&i !b&&!e||f d||!d&&!f&&g&&!g g&&g upper-bound-9",2.0,5.0)
("!c&&!e !a&&a||!c&&!d&&f i !d&&!e&&e&&f&&h b&&c&&e upper-bound-8",3.0,7.0)
("d&&e&&!h&&i d&&!e||!g b !b&&!d !e&&g&&!h||i&&i e&&!f&&i g !b&&d||g||i a&&b !c&&e&&f !e&&e upper-bound-9",9.0,9.0)
("a a&&!a&&g&&!g||!i c e !c&&d||e&&!f&&f !a&&b&&!c&&g b||g c&&!i upper-bound-8",5.0,8.0)
("b&&!f !d&&d||f !c !e||g !b&&!c !g !d&&!g !a&&b&&b&&!c&&!e b&&d upper-bound-7",5.0,7.0)
("!a&&a&&!c&&!i !b&&b&&e b&&!c&&c||i !f&&f&&g e&&!g b&&!g upper-bound-7",3.0,7.0)
("b&&h||i !g&&!i b&&b||e&&!g&&g a&&!b&&c||i a||!b&&!d&&!e !h b&&c&&f&&f&&g !b||e||!g&&g&&!h e&&f&&i a&&c&&d a&&b||f e&&f upper-bound-9",5.0,8.0)
("i&&i !c||d&&e&&!f&&i !d&&!h&&i||i !a&&!a&&!b&&c&&!e c&&h upper-bound-8",1.0,7.0)
("c f&&!g&&i||i f !e||!e&&h e||h&&h&&h !e&&h !b&&d f&&i upper-bound-8",0.0,0.0)
("!a&&a&&a||!e a c&&e&&e||!g&&h a&&h !a&&!d&&f c&&f upper-bound-7",2.0,4.0)
("b||d&&e||h&&!i h&&!i a&&d sconsistent upper-bound-6",0.0,0.0)
("!a||!b&&c&&!e&&h a&&c&&c upper-bound-5",0.0,0.0)
("!b||b&&!d||!d&&h a&&!d&&!f&&g&&i b&&c&&!i !a&&!c&&c&&!e h a||b&&b&&e&&e !b&&e !a||c f&&g upper-bound-9",4.0,8.0)
("f&&g&&!h&&!i sconsistent upper-bound-4",0.0,0.0)
("!a&&b||!g||g !c&&!d&&e&&h d&&f&&h&&i e&&f&&g&&g||i c||d&&!e||!i a&&c upper-bound-9",2.0,7.0)
("a&&!a&&c&&!f b&&!c&&g||g&&!i e d&&!e&&!f&&f&&i !b&&c&&f&&!i c||i b&&i d&&f||!g d&&!f c&&i&&i&&i&&i b&&e||!h&&i upper-bound-9",8.0,9.0)
("!a&&b&&b d b&&!d||d&&!g&&!i b&&c&&d&&f&&g c&&d||g&&i&&!i a&&!g upper-bound-7",3.0,7.0)
("c !d d !b&&!c !d&&e||!i !b&&b&&i upper-bound-5",3.0,4.0)
("a&&!i a||!b&&!g f&&!f&&!h&&!h||!i g&&h&&h i c||d&&!e||g&&!i !e&&e&&!e !c||!d&&f&&!g a&&!f a&&!b&&!c&&!d||e !b&&c&&d||!d f||i a||!c&&!d&&f a&&a||c&&!c&&!f f&&h&&i upper-bound-9",16.0,9.0)
("b||!b||!b&&d||g b&&f||!i !e b&&f&&!g&&i !h f&&!g||i||i b&&!e||e&&f&&i !b&&d upper-bound-7",3.0,6.0)
("!a&&!e&&!i||i a&&!b&&b||b||g !h&&h upper-bound-6",1.0,1.0)
("h sconsistent upper-bound-1",0.0,0.0)
("!a b||b&&!f&&!g&&h !b&&!c&&!d&&!e !d a&&!b&&e&&f upper-bound-8",4.0,8.0)
("b&&!b&&c&&f !g upper-bound-4",1.0,3.0)
("!a&&e&&f&&!i d g !a||e&&!e !a&&!b&&!i a&&b||b&&d&&i a&&d&&!e&&i !c&&!e a&&c&&!h a&&!a||!d&&e&&i !f||!f&&g&&!i a&&!d&&e||!i a&&e&&!f||!h !e&&f upper-bound-9",23.0,9.0)
("a||!d&&h&&i b !a&&a&&!d c&&g&&h&&i a&&!a a&&g upper-bound-7",2.0,2.0)
("c||d&&!g sconsistent upper-bound-3",0.0,0.0)
("b&&!c&&e&&!g !a&&!a&&!f&&i&&!i !d&&f&&i !b&&f&&!i !c&&d&&h&&h&&i h i c&&d&&!f d&&g&&h a&&f&&!f a||c upper-bound-9",13.0,9.0)
("d c&&!f||f !g !c||h&&!h&&!i g a&&c&&c&&g a&&g !c&&!d a&&d&&!f&&!g&&h a&&!f&&g&&!h||i !e&&i&&i b||d&&f !c&&g !a&&!g&&i&&!i upper-bound-9",15.0,7.0)
("!b&&!f a b&&g&&h b !b&&e&&f !h c||f&&!i a||c||d&&f c&&d !a&&!c&&d&&!e&&g !a&&b&&e&&i||i d||!d&&!e&&f||!h c&&!e&&h&&h c&&g||g&&!i upper-bound-9",16.0,9.0)
("d&&!h&&!h&&!i d&&d&&f&&h&&h h a&&!g&&!h upper-bound-6",4.0,6.0)
("!c !g&&h !e||!f&&!g d b&&!c&&!d&&g !a&&!b&&!c&&!e&&!e !a&&!i&&i c&&!e&&f&&!g a&&!g&&h&&!h a||!b b&&c&&!f&&f !b&&!c||!f&&g||h h&&!i !f&&h b&&!h upper-bound-9",15.0,9.0)
("c&&d||e&&i !b a !d&&!e&&f&&g&&h c !e !f d&&!f&&!h&&h&&i g !h d&&!d||!h f&&h&&!i&&i !d&&d&&!f a&&c||!f&&!i !b&&c&&!f&&g upper-bound-9",8.0,8.0)
("!c !d&&!e&&e c !e !f !a&&d&&e&&!h||h !d&&d&&!f||!h||!h !a&&b&&c&&e !b&&e&&e&&i d&&!d&&!f a&&e&&!h&&!h upper-bound-8",11.0,8.0)
("b b&&!c !b&&!c||!c&&!e&&!g !i b&&b&&c&&!g||i upper-bound-5",2.0,5.0)
("c a||b&&e&&h||h a&&c&&e&&!e&&!f !a&&b&&c&&d&&e b&&b&&c&&!e&&!f !a&&f&&!i c&&!c&&e||!f&&h b&&d||f&&g&&g upper-bound-9",4.0,8.0)
("g&&h&&!i !d&&e&&f||!g||!h b&&!c&&f&&!g&&i a f&&!f||!g&&!i&&i !c g !h b&&f f||h&&h&&!h upper-bound-9",4.0,6.0)
("b !a&&f&&i d e h d&&h&&!i !c&&d||i a&&b&&!f&&i !c&&i||i e&&h||h a||a&&!b&&b b&&d&&!f&&i c||e&&f&&!h upper-bound-8",8.0,8.0)
("b&&!f a&&d&&!f h !a&&d !a&&b||!d&&f upper-bound-5",2.0,4.0)
("!b a b&&!b&&!b&&f&&g c&&c&&d&&e !e||g h !i !c&&d||g a&&c&&!d||f !a||i d&&!g a&&!g||i d&&e&&h&&h upper-bound-9",9.0,9.0)
("!b&&b&&!e&&!g b&&!b||!h !d c d c&&!f&&!h&&!i||!i c||f&&!f&&g&&!h !c&&!c&&c&&h d&&i upper-bound-8",5.0,8.0)
("!a||!e&&g c&&d||d d&&e||h&&!i upper-bound-7",0.0,0.0)
("g||i b&&!g&&i&&i&&i !d d !g h d&&!h !i i !a||c&&d&&d||e c&&c||e&&h upper-bound-8",6.0,5.0)
("!b&&e||e||g&&h sconsistent upper-bound-4",0.0,0.0)
("e&&f&&f&&!f&&g b b||d&&!e&&!g&&i !a&&b&&b&&!c&&e e b||b||!g !a&&f&&!f&&!f !c&&d&&f !e&&h !b||d&&!f&&!g d&&!d&&!d&&!i upper-bound-9",8.0,9.0)
("!a&&!b&&c&&!f&&f upper-bound-4",1.0,4.0)
("!a&&d||f&&f&&!g !d&&!f&&!g !a&&h g i upper-bound-6",2.0,4.0)
("!c&&!c&&!c||e h !a&&b&&!h !a&&g !a||!a&&d !a||!d||!e&&f&&i upper-bound-9",1.0,3.0)
("a&&c&&!f||h&&i c&&d&&e&&e&&h !c b c !e !a&&!a&&!b&&b&&g c&&c&&!d||!h&&!i !i c&&c b&&f&&f&&!h d&&e||f&&!g&&!g upper-bound-9",11.0,9.0)
("a&&!b&&!d&&h&&!i b !b&&g&&g&&i f a&&a&&g&&i g d||!f||f&&h b&&e&&g&&h&&!i d&&!g d&&e&&f||g&&!h !a&&!a&&e&&g a&&a upper-bound-8",17.0,8.0)
("b&&!b i e&&!h upper-bound-4",1.0,1.0)
("!a&&b&&f h a&&a&&!b&&f&&g b&&b&&!c !c&&!i d&&e upper-bound-9",2.0,5.0)
("!d&&!h&&h a&&!c !a&&!c&&e&&f&&f upper-bound-6",2.0,6.0)
("c||c&&!d&&f a&&a&&!b&&!f d !d&&f&&f !b&&b||!g&&!h&&i b&&!f||h&&h a&&a&&!c&&d&&!f upper-bound-8",6.0,8.0)
("a a&&b||!c&&!d&&!e !a&&!b&&!e&&f&&!g !a&&g&&h d&&!f||g !c&&c&&e e&&g&&g&&i !e||e&&!h !a||d&&g&&!i b||!h d&&!h e&&g&&!h&&h&&i !c&&!d&&!e&&i !c&&c&&!e&&h&&i upper-bound-9",17.0,9.0)
("!a&&b&&f e b&&d&&f&&i g h e&&f&&h&&h a&&a||b&&b&&h b&&c&&d&&d&&i a&&a&&h&&h||!i d&&f f&&i !a&&!b||e&&h&&!i !b&&!e&&!g||i !a&&b||!h&&h||h upper-bound-9",14.0,9.0)
("a&&!c&&c&&!d||!f !f&&g&&!i h !d&&g&&g&&!i upper-bound-7",0.0,0.0)
("d f !a||f||!h&&h b&&!e&&!f&&!g&&!g upper-bound-7",1.0,4.0)
("d&&!e&&e||!i b&&!c a&&b||d||g !a&&d&&h&&h !h a&&g&&i !e&&e&&!e upper-bound-8",4.0,6.0)
("d a&&d&&i !d&&e upper-bound-4",2.0,4.0)
("b&&!c&&d&&h !a&&!c||c&&d&&!h upper-bound-5",0.0,0.0)
("!b||c||d||!g !b&&!e||f&&h a&&d sconsistent upper-bound-8",0.0,0.0)
("b||e||g&&i c&&e&&!g&&h&&i !c c a&&a&&!g !c&&d a&&!d&&g&&i||i !a&&c||!e||e||i b||f&&f&&f&&!h upper-bound-9",4.0,6.0)
("!b e&&!f&&h f a||!c&&d&&g !b&&!d&&!h upper-bound-8",2.0,5.0)
("a&&!d&&d&&!i e&&!g&&h c&&e&&!f&&f&&!i !e b||e&&!h||!i e||f&&g a&&!d&&!d||f&&g a||!a||!f&&f&&g h f&&!h&&!h||!i !d&&d&&d||f b||c upper-bound-9",3.0,8.0)
("c||f&&g d&&!e sconsistent upper-bound-5",0.0,0.0)
("!d&&d&&e&&!e&&!f !b&&!e&&f upper-bound-4",1.0,3.0)
("!d&&g&&h a||d||!d&&h !a||!b&&f !a&&e&&!h !c||!i d&&!d&&!g&&i d||!i h !a&&f !d&&g !a&&!b&&b||d&&f a&&d&&g upper-bound-9",10.0,8.0)
("!a&&!a&&e&&i&&i a||b !e&&f a&&c&&!e||e upper-bound-6",1.0,4.0)
("d&&f&&!f&&g c&&e&&f f||i !a&&c&&e&&e||i a&&c&&d&&g e||i !d&&g&&g&&!i e&&e !a&&a||!e !c&&c upper-bound-7",7.0,7.0)
("a&&e&&g||!h !b&&d&&f&&!g&&!i !a||!c&&!g !b&&c upper-bound-9",0.0,0.0)
("a||c&&h f&&!f&&g&&g d&&d||e||!h||i a&&c&&!d&&e||f a||h&&!i&&i !e&&!i b&&d||h&&i !b&&!h upper-bound-9",2.0,6.0)
("e d&&!e&&g&&!g||h h !d&&!i g||!h a&&b&&f b&&c&&d&&g a||c !c&&c upper-bound-9",2.0,5.0)
("!a&&d&&d&&f&&f !b !e b&&!d&&!h&&i e&&h&&!i upper-bound-7",4.0,7.0)
("!c||!d&&i||!i e a&&f&&!f&&!g h c&&d&&!d&&!f||g b&&b&&b !a||a upper-bound-9",1.0,3.0)
("b&&!d&&f||i&&i !d&&e&&g !a&&!c&&e a&&d&&h&&h h a&&!c&&f&&!h&&!i e&&i upper-bound-9",6.0,8.0)
("f&&!h f !i !d&&!g !a||!b&&c||!g&&i upper-bound-8",0.0,0.0)
("!a !d&&!f&&!i !f&&!i&&!i sconsistent upper-bound-4",0.0,0.0)
("b&&c&&!h&&i||i a&&!b&&d||i !e&&i&&!i !a||!e&&e&&!f b&&d upper-bound-8",1.0,2.0)
("d&&e&&!h&&!i b||b||b&&i !a&&d&&!g||h a&&e !b&&b&&d||f&&g a&&!f upper-bound-8",4.0,8.0)
("g&&!i sconsistent upper-bound-2",0.0,0.0)
("a||c&&d&&f||g b&&!d||d&&e&&!f !a&&!a i !f&&h upper-bound-9",0.0,0.0)
("!i !c&&e||i upper-bound-3",0.0,0.0)
("d&&e&&f&&f&&i !c !a&&b&&d !e a&&a||!b&&c&&g !e&&e&&f||!f&&i !f&&f&&g g !c&&d&&d&&!g&&!g !a&&c&&!e||e !b&&d||!d&&e !b||!e&&f||!h&&!h !a&&e&&f&&h&&i b&&e&&f&&f||!h upper-bound-9",17.0,9.0)
("a e !d||h||i a&&!f&&!h&&i&&i !d&&g !a||!b||d&&i !e&&h||!i upper-bound-8",1.0,5.0)
("d&&e&&f&&g&&!g !g&&i !f&&!g !h a||b&&c&&c&&h !c||i a&&f a&&b&&!d !b&&h&&!h !a||f&&!h b&&c||!d&&f&&!g c&&f upper-bound-9",6.0,8.0)
("b&&!c&&!e&&e&&!f !b&&!d&&!h&&h a !b !b&&c&&d&&!e||e !g&&!i !g a&&!b&&d !a&&!b||e !a&&!f&&h&&!i a||!c&&!c||d&&e b&&d||h&&h upper-bound-9",4.0,8.0)
("c&&g&&i b&&!c !b||!g&&!h !a&&h f !a&&e c||g c&&!e&&i !a&&a&&!b||c&&g a&&f&&!g !a&&!b&&b&&!e||i d&&!i upper-bound-9",14.0,9.0)
("a||b&&f||h&&i !e !f c&&!d&&!f&&i h a&&!f&&!h c&&c a&&b b&&!c&&f&&i !a&&!a&&!a&&b a&&b&&c&&!h||i a&&!b&&!e&&g f&&g&&g a&&f||g upper-bound-9",13.0,9.0)
("!f&&g&&g !c&&e&&f&&!h&&h h c||d&&e&&f !b&&g&&!i !c&&e&&f&&!f||!i d&&e&&g !d&&f upper-bound-8",3.0,6.0)
("e !e&&g a&&b&&!c&&c !a&&f&&!f&&g&&i upper-bound-7",3.0,7.0)
("!d !a||!g&&!h !d&&!g&&!g&&h||!h g&&h&&i upper-bound-5",1.0,4.0)
("!e a||c&&d&&f !b&&!b&&b&&!f||h !d||d&&h !a&&!a&&f&&f&&f c&&!d&&g !a||!b||!f&&i !e&&!f&&!i upper-bound-9",2.0,7.0)
("a&&!d&&f||!h&&i d&&f upper-bound-5",0.0,0.0)
("a !h c||c&&!f||!g||h !a&&b&&f&&h&&!h b&&d upper-bound-7",1.0,4.0)
("!d !e d !b&&c&&e&&f||i !d&&!d&&i !a&&c&&e||!g b&&c b||!d&&h a&&f||!f||!h&&!i a&&d&&f&&g&&h a&&!e&&e&&g !d&&!f&&!f&&!g c&&d&&!e&&f upper-bound-9",11.0,8.0)
("!b !c&&!e&&!g&&i !b&&e&&f d&&!d&&f !h c&&h !b&&c&&h&&!i !a&&d&&e&&i&&!i f&&f d||f&&g !a&&i c||e&&!h b&&d&&g&&g&&g b&&d||!e&&f&&!g upper-bound-9",14.0,9.0)
("b c e !g !a&&d&&!d&&!i c&&i !e&&!e||e&&h !a&&a||!g&&g b||e c&&c !b&&d||!h a&&f&&g a&&!c||!e&&!g&&i upper-bound-9",10.0,9.0)
("b&&!b||!g||h a f&&g&&!h||!i g&&i d&&e&&!e !e&&g&&g upper-bound-8",2.0,7.0)
("b d&&f&&i a&&!a&&d&&d&&e upper-bound-6",1.0,3.0)
("!a&&a&&d&&e&&!f b&&!d||d&&!h&&!i b&&f&&!g||!h upper-bound-8",1.0,4.0)
("!a&&a&&!h&&!h !d !b&&e&&g !a&&e&&!h&&h !f&&!f||!f||g||h a&&e !f||!h !d&&e&&!e&&g||i !b&&!c&&h b&&!g||!h d&&d||!h a&&d&&e||!h a&&b&&!g&&g&&h b&&!f||g !a||b upper-bound-9",9.0,7.0)
("!a c !e&&g||!h&&h||!i !d&&h&&!i&&i a&&a&&!b&&b&&!c d&&!h&&h||h upper-bound-8",2.0,6.0)
("!a !b&&e||e&&!e||g !a&&!c&&g c upper-bound-5",1.0,3.0)
("!c e&&f&&f&&!h&&h !e e !c||c&&f&&!f&&!g a&&f i c&&!g !b||d&&e&&f&&!i d&&!h !b&&b&&f&&g&&h !c&&c !c||!e&&!e upper-bound-9",7.0,6.0)
("b&&e&&f&&h&&h a f&&!g a&&i h c&&f !c&&!d&&g&&!i&&i g||!h&&!h a&&b&&b&&f&&!h !e||!h e||g&&i a&&d&&e d&&g&&!i a&&!f&&g||h upper-bound-9",17.0,9.0)
("e h a||!e&&!h f&&g&&g&&h upper-bound-5",0.0,0.0)
("!h !f&&g&&h !i f&&f&&!f a&&b b&&!b&&e||e&&h !c&&!d&&d !f&&f&&!h c&&d&&!e&&!e&&!i !a&&!b !e||!h&&!i !a&&!c !a||b&&d&&!e&&!h c&&!f||i a&&!b&&!d&&i&&i upper-bound-9",19.0,9.0)
("b&&!d&&!i !a&&!c&&c&&c||g e !f !g !d&&g a&&b&&f h&&h&&h !a&&!h upper-bound-9",5.0,7.0)
("d&&d&&!g&&!g||!i d a&&!h&&i a||h d||f||g&&h upper-bound-6",0.0,0.0)
("b&&!e||f||f !a&&c sconsistent upper-bound-5",0.0,0.0)
("!a&&g||i a !b||b||d&&g||!i !a&&i d !a&&b&&e||e&&g a&&!a c&&c&&!e||e !a&&f||!h b&&!c&&!c&&!d upper-bound-9",3.0,5.0)
("!d||f&&!f&&!g !c&&!c a&&!c||i a&&!i a&&!f&&h !f f g a&&d&&!e||!e||!f !a&&!b !c&&!h&&i c&&!e&&!f&&!g upper-bound-9",11.0,8.0)
("e b&&!g&&h sconsistent upper-bound-4",0.0,0.0)
("!g&&h !b&&!h upper-bound-3",1.0,3.0)
("a&&e&&!f !e i upper-bound-4",1.0,3.0)
("!d !c&&c||!e&&i&&!i !h upper-bound-5",1.0,3.0)
("a !a&&e||f&&!g&&g a&&a||c&&!d&&!f b||!h&&!i&&i !c&&d||f&&!h&&h d&&d&&d&&!e a&&e||f&&h b||b&&c&&!g&&i upper-bound-9",4.0,7.0)
("!a&&g&&i !g&&g !g&&i c&&f&&!i !b&&d&&g c&&!h&&h d !f&&f&&h !h i a&&h h&&i a&&b&&c&&e&&g a&&a&&b h&&!i upper-bound-9",22.0,9.0)
("a !b b !b||!b&&!d&&!h||i !a&&c&&f !c&&c&&g&&!i a&&i d !c||!g f a&&e&&e&&g a||d upper-bound-9",5.0,7.0)
("b !b&&c&&d&&!g||g d&&f&&!i d !a&&b&&c&&h !b&&b&&g&&!g&&h !a&&!d&&e a&&!d&&e||h e&&g&&!h a&&a||h c&&!e&&i !a&&a&&!a&&c&&g d&&!e&&f&&!g upper-bound-9",16.0,9.0)
("e||g&&g e sconsistent upper-bound-2",0.0,0.0)
("!b||e&&h !a !a&&!d&&f&&!h d a&&!a b&&c&&f&&i upper-bound-8",3.0,8.0)
("!a sconsistent upper-bound-1",0.0,0.0)
("a&&b||c&&f&&f c&&e&&i a&&!a&&!e g&&h||!i e&&!e i&&!i !d||!i&&i !d&&!e||e&&h||!i c||!h&&!h !a&&!a||!b&&!b&&!c b||f !b&&f upper-bound-9",3.0,3.0)
("a !b||e&&f||!i c&&d&&e||g&&h a&&!i&&i h e||g&&h&&h&&!i !a&&!e&&!i g&&i !a||b&&b&&!d&&h a&&h&&!i&&i upper-bound-9",4.0,5.0)
("d&&!d&&!f&&g e&&g&&h upper-bound-5",1.0,3.0)
("i&&i !c||!d&&e&&!h&&i !h !a&&f&&!g&&h&&!i !a&&c||d&&f&&h d&&i !d&&!f||!f !c||f||g upper-bound-8",6.0,8.0)
("b&&c&&!g&&g&&!g !b&&!d !e&&!h a&&b upper-bound-7",2.0,5.0)
("!b !c a||b||!h||i !b&&d&&!g !a&&!f c&&!f&&h&&!i upper-bound-8",3.0,8.0)
("c&&!d&&f&&f f a&&!d||!d&&!e&&!h sconsistent upper-bound-6",0.0,0.0)
("a&&!f&&!f&&!g||i !b&&b||f d !a&&b&&!b&&!c||!c e !d&&!g d||!g&&i f&&g&&h upper-bound-9",2.0,4.0)
("a&&!f&&f&&!h e !f f !i a&&f e&&!f&&!i !c&&d&&e&&!h&&!i h&&i b&&d !a&&!c&&e&&g b&&!e&&!h&&h&&i a&&a&&a&&a&&!c !b||g&&!h&&i a&&c&&g upper-bound-9",18.0,9.0)
("!a&&!d&&!d&&f&&!g !b&&e&&!f d&&!f&&g d h c||!c&&!c||d b||g f&&h !a&&!c||!h&&h a&&a&&!e||e&&g a&&b||b||!e&&i d&&f&&!i&&!i !a||h !e&&g upper-bound-9",13.0,9.0)
("!b&&!d !d&&f&&!f&&g&&!h a&&b&&!g !b&&c||!g upper-bound-7",2.0,6.0)
("b !a&&!b&&!f&&f||f upper-bound-3",0.0,0.0)
("c&&!e b&&!e&&g&&!i sconsistent upper-bound-5",0.0,0.0)
("!a&&e&&h !d !a&&!c&&!d||!f||f !e !f e !i b&&!c&&g&&h c&&!g&&!g a&&!b&&c&&h&&i a&&d||d&&!e c&&!d&&!h&&h&&i b&&!g !f&&f upper-bound-9",12.0,9.0)
("!a&&b&&b&&!d&&i a&&!e&&!g&&!i&&i !b&&!e c !b&&b&&!e e a&&!e&&i&&!i upper-bound-7",5.0,6.0)
("c&&!d !c&&g||i a&&!e&&g b&&b&&c&&e&&f !i d&&!e&&f||g h !d&&e&&g&&!i !c&&i a&&g&&!h !a&&!b&&!d&&!g&&h d&&h&&i upper-bound-9",22.0,9.0)
("b&&!e !a||b||!c&&e&&i b||!c&&c&&e||!h a&&e&&!f a&&!e&&!f&&!g||!i !d !g b||!d&&!e&&f||!i !d||e&&!f&&!f h e&&!g&&h&&i g&&h upper-bound-9",5.0,7.0)
("b c c&&!g||g f b&&f !b&&g&&!h d&&f !a&&b&&!g&&h&&h !a&&d&&i||i d&&i||!i a&&d&&e e&&f||!i c&&!d&&!h upper-bound-9",8.0,9.0)
("!a&&e&&f&&h&&i sconsistent upper-bound-5",0.0,0.0)
("d||!e !a&&b&&b&&e&&!h e||!h c||!f !e&&!g !e&&h c&&f upper-bound-8",3.0,5.0)
("!b&&d&&g !d e !b&&!b&&!d&&d||f !d&&!f&&h||i h d&&g&&i !a&&!a&&!f&&g&&h b||h c&&!c&&d&&!i c&&d&&!d&&g&&i a||e&&!f !a||b upper-bound-9",6.0,9.0)
("!c&&f&&!h a&&c&&!g b||c&&!f e !b&&c&&!h&&!i&&!i !d&&h&&i&&!i b&&!d&&d h !b||c&&e||!h&&!i !b&&!c&&h b&&!i c&&f upper-bound-9",15.0,8.0)
("!a&&!d||!f a&&c&&f&&!h a||!c||f&&!f !a&&!c&&e&&f&&g upper-bound-7",2.0,7.0)
("!b !h&&!i !a&&f&&f&&i !i !c&&h !c&&f b||d||!f a&&!e !c||d||g&&!i c&&!i upper-bound-9",7.0,6.0)
("!e&&!e d||e&&e&&i upper-bound-3",0.0,0.0)
("a&&b&&b&&g&&!g b||!e&&!f&&!i i c&&c&&!e&&!e&&f e&&h upper-bound-8",2.0,7.0)
("b||c&&!e&&g&&i !a&&!a&&!f&&!g&&!g b&&!d&&!d&&d&&e !f&&!g||h||i !h !a||!i a||!b&&f&&g !a&&!f !g&&!g&&i&&i upper-bound-9",4.0,7.0)
("!a||!d&&d a&&b||!c&&g c&&e&&f !g&&i !e&&!f&&g&&g||!i g c&&d&&f||f !g&&!g||i||i c||d&&e&&!f !b||c&&!d c&&!d&&e&&e a||f&&!f a&&a&&!b&&!f&&f b&&g&&h&&i !e&&!f&&!h upper-bound-9",24.0,9.0)
("!c&&c&&!d&&g&&g !a||!f&&!g !a||!d&&f b&&!d&&!i !h a&&c||!f&&!i !c&&!f&&g e&&e !f&&f c||c&&!h||!i upper-bound-9",2.0,4.0)
("!b&&e&&!h !a&&!a&&!e&&e&&g !c f f&&i !b&&!b&&e&&!g&&!i upper-bound-8",2.0,6.0)
("!a&&!g&&h&&!h a e b&&d||!e&&!e&&i b&&!c||c||f&&h !b&&!c&&h&&!i i c&&!f||h||h&&!i d||g&&i c&&c&&!e&&h upper-bound-9",5.0,8.0)
("!a&&d&&!f&&h&&i !a&&b&&d !d !e&&!f&&g||h&&i !h e||f&&g&&h !e||!f&&!f&&!i a&&!c&&!g&&!h g&&i b&&d upper-bound-9",11.0,9.0)
("!c&&!c&&f sconsistent upper-bound-2",0.0,0.0)
("f&&!h b&&d&&g||h d&&d&&i upper-bound-6",0.0,0.0)
("a a&&b&&f&&f&&h f g !c||d&&f&&!h||h d&&d&&!f !c&&!d !e||!i b&&b&&g||!i g&&!g&&!i a||d&&f&&h c&&e&&!e&&f&&f c&&e&&!f&&i upper-bound-9",9.0,9.0)
("!a !a&&e&&h a&&!c&&!d&&f&&!i f e&&!f&&h||i h a&&f c&&d&&d&&e e&&!i g||!h&&h !f&&!i b&&b||f||h !e&&i !b&&d&&g&&!g&&i !a&&!h upper-bound-9",23.0,9.0)
("c !b&&e&&g a&&d&&e&&!g&&!i !i i c&&d&&e&&g a&&c&&f !d&&!f&&f&&f&&!h b&&!g upper-bound-9",7.0,9.0)
("!h||i !c !d e !i b||b||!d&&!f||h upper-bound-7",0.0,0.0)
("a&&!b&&e&&!e&&!e e&&e&&e&&g f&&!i b&&f&&g c||!d&&e&&!h&&i a&&c||f&&h&&i d&&f !e&&!h&&i !d||!d||!e&&!i&&i b&&!e&&h d&&!f&&i a&&b&&!d||!e&&e !d&&f !b||!c&&e&&f&&g upper-bound-9",24.0,9.0)
("a !d !e a&&!c||c||g b&&c&&!d d&&e&&g&&i c&&!d&&e||g a&&c&&!c&&d&&e a&&b&&d&&!g&&!i upper-bound-7",8.0,7.0)
("b&&!g&&g !a&&!h upper-bound-4",1.0,2.0)
("a&&!c&&d&&f !c c&&!e d&&!d&&g b&&f d||d&&e&&g&&!g !a||!d&&e&&g upper-bound-7",4.0,6.0)
("b&&!e !b b&&c&&d&&!e||!h !a&&a||!a||d&&!h !i !c&&h !a&&b&&d&&e&&h e&&f||g&&h&&i i c&&!d&&g&&!h !c||c&&e&&!h&&!h upper-bound-9",12.0,9.0)
("a&&!b&&!b&&b&&i !a||!b||!d&&e&&f !a !e&&!f&&!g b !a&&!d&&e&&e c c&&c&&d&&e b&&!d&&e c||e upper-bound-8",6.0,8.0)
("!a&&i&&i f&&!g !f g c&&e&&!e&&!e&&i d&&f a&&!c||e&&f&&i b&&b&&!h&&!i b&&b&&!d&&e&&!h !a||c&&!g b&&c||!e&&g a||!b&&!g&&h a&&c&&c&&e||!e a&&e||g upper-bound-9",25.0,9.0)
("c&&e||!e||!f c||!g&&i c&&!d !g||h&&!h&&i b&&!d&&g i d||g upper-bound-8",2.0,6.0)
("b&&d&&!f&&h sconsistent upper-bound-4",0.0,0.0)
("!d&&!e&&h&&h f&&!h||i !b&&!b c&&e||!e g a&&c&&!d&&e&&h !a&&e&&!i b&&!c||e&&!f&&!i !c&&d||!e&&i !d&&g !a&&d&&!f&&!g&&!h f&&f||!i !d&&d&&f&&!g !b||d||d&&h upper-bound-9",22.0,9.0)
("b||!h sconsistent upper-bound-2",0.0,0.0)
("!g&&g a&&a&&f&&!g&&i a&&b&&f&&!i d e e&&i a&&!c&&!g&&!h&&i !e&&!f&&!i b||c&&h&&i upper-bound-9",9.0,8.0)
("a b||!c&&e||f !c a||c||!g d !c&&!c&&!d&&!e&&i f !b&&c&&!c&&d&&h a&&h&&i b&&f !b&&d&&!d&&f&&f upper-bound-9",3.0,7.0)
("!b !a&&b&&!e&&!f !b&&!c&&f&&g||!i c||!e&&g||i upper-bound-7",1.0,4.0)
("!a d !a&&!a&&b&&!c||e a&&!b||b&&e&&h b&&b&&!g !a&&!b a&&f&&!g&&i upper-bound-9",4.0,7.0)
("d&&e&&!g&&i !f b||!c&&!h g e&&e&&!e||!g d&&d&&!f a||g !b||c b||b&&!c&&f upper-bound-9",2.0,4.0)
("f&&g&&g&&g&&h sconsistent upper-bound-3",0.0,0.0)
("!b&&c&&f&&!h !e !d&&!e !d&&e&&!i c&&h c&&e||f&&i h&&!i !a&&!b||!e&&g g&&g !c&&e&&e upper-bound-9",12.0,7.0)
("a&&!h !d&&d&&!d&&g&&!i b&&c&&!c||h f&&!h !d&&!e||!g&&i b&&!g&&g d&&e&&h d&&f !b&&!d&&h b&&b||!d&&g upper-bound-9",10.0,9.0)
("a !d a&&f||g&&h !b||!f a&&a&&!b||!c&&!e b&&!b&&!c&&d&&f a&&!a&&d&&!g b&&!d&&e&&h&&h !a&&!b||f&&!i c&&e&&!h e||e&&g a&&!d&&d&&f&&!h !b&&e||f&&f b&&d&&e&&!f||i !b&&c&&!c&&!g&&i upper-bound-9",13.0,9.0)
("a||!c&&d&&d||d c||e&&!g&&h&&h !b&&!b&&i||!i f !b||!i !c&&!d&&!h d&&!e&&g !i c&&d a&&!d e&&h !c&&!f||h upper-bound-9",8.0,7.0)
("!a c&&c||g&&h !c&&!d&&!h c&&c&&!e&&!h !a&&d&&!f||g e||!g&&i||!i !g&&!g&&h d&&f !d&&e&&!f&&!h b&&b&&!c&&h a&&d&&d&&!h&&i !a&&a !f&&h upper-bound-9",25.0,9.0)
("c&&e||!g&&!g c !b&&h||!h||!i !e !a&&e&&i !a&&e||!e&&!i&&i a&&!b&&d d&&h&&i||!i !c&&!d&&i upper-bound-8",7.0,7.0)
("a&&c&&!i !a&&f&&!g a&&i !d&&h&&!i a&&c&&e&&!e e&&i a&&c&&e&&!h upper-bound-8",9.0,8.0)
("!a&&d||e&&!i&&!i a&&i b||!e||g&&i d !b&&!c&&!c||d g c||i f&&f upper-bound-8",1.0,4.0)
("!b h c||d&&f&&f d&&!f&&g&&h !c&&g&&g upper-bound-6",1.0,5.0)
("!a e&&e&&!h&&h&&i h&&!h !a&&b&&f e !f !b||c||d !b||f&&g !f&&h&&i c&&d a&&c&&e&&e !c&&d&&f&&!h||i !b&&d upper-bound-9",7.0,8.0)
("!d&&!g !a||!c&&g&&h&&!h upper-bound-5",0.0,0.0)
("!c&&e||!e c e i d&&e&&h||!i c||e&&e&&!f upper-bound-6",2.0,5.0)
("b||!f||g&&h&&i e f !a&&b&&!c&&!c&&!c a&&b||f&&!h d||e&&g upper-bound-9",0.0,0.0)
("!a !e b&&!b&&!e&&!f&&!i !c&&g&&!h !c&&d&&!g a&&d&&f i b&&c||c&&!c||h upper-bound-9",4.0,9.0)
("!a&&!e||!f a||c&&g !c||!h a||e&&f !b&&b&&d&&!h&&h c||c&&h||h h e&&!g a&&c&&e !b&&g&&i a&&b upper-bound-9",4.0,8.0)
("!b&&!c e&&!g !a&&c&&!d&&!h upper-bound-7",1.0,5.0)
("b&&c||!f a||e||!g&&g&&!g upper-bound-6",0.0,0.0)
("!c b !a&&c&&d||e&&!h e&&f&&g !g !a&&b||h c&&!c&&!i&&!i a&&e&&g !c||e c&&!c&&d&&!d&&f d||!e&&h&&!i upper-bound-9",5.0,9.0)
("!b e h a||f c&&!d&&g !b&&!d&&!e upper-bound-8",1.0,3.0)
("!a&&a&&e&&g&&!i upper-bound-4",1.0,4.0)
("b&&h&&i c&&f&&!h !g||h !a&&a&&!b&&!d||!d c&&c||e&&!f&&f h !e&&!f !b&&!d&&i !e&&!e&&!f !a&&c&&e&&!h upper-bound-9",9.0,8.0)
("c&&e&&g c&&g !b&&b&&!e&&h !b&&!e&&e&&g&&i !b&&!h upper-bound-6",2.0,5.0)
("a||!a&&!h||!h c&&d&&d&&!h&&i !b&&!c&&c&&!f&&g e&&h&&!i upper-bound-9",2.0,8.0)
("f||g b&&!c||!h&&h !a&&c&&h !h a&&h a&&b upper-bound-6",5.0,4.0)
("e b&&!c&&!c&&!f&&i sconsistent upper-bound-5",0.0,0.0)
("!a&&e&&h d !e !h&&h&&!i a&&g&&!g !d&&!f&&!f||h i !a&&h&&!h a&&c&&i upper-bound-8",5.0,6.0)
("!a&&d||!d&&e b&&d&&e c&&!c&&!e||h c||c&&!d||e&&!e a||e||f upper-bound-7",0.0,0.0)
("!g||h||i a&&b||!d f sconsistent upper-bound-7",0.0,0.0)
("c !g&&i !e&&e&&g&&!h a&&!b&&!g a||a&&b&&d !h b&&e&&!f&&g a&&!c b&&f&&f&&g&&!h a&&e&&!h&&!i !a&&g||g&&g&&i !a||!e||!e&&i !b||!e&&e&&g||g !b&&b||b||!e&&!g a||!g upper-bound-9",16.0,9.0)
("c&&d||g c&&c&&g&&h b !b&&!d g&&!h !e e&&!g&&!h&&i !a||c&&h&&i a||!c&&g !a&&c&&c||e c&&!e&&!h upper-bound-8",12.0,8.0)
("a&&d&&e&&i !f&&h&&h&&!h !b&&f&&!f b&&h&&!h&&i b&&b&&e&&f&&i !b&&e f&&g&&!g&&h||!h c&&d&&!g upper-bound-9",4.0,5.0)
("!e&&!f&&!f a&&!a&&d&&!e !b&&c&&!f||f !b||d&&!e&&g e c||d&&g b&&h !d&&!e&&g c&&!f d&&g !b&&!h !c&&e&&e b&&!e upper-bound-8",19.0,8.0)
("c&&d||e&&e !a&&!c&&!d f g d&&!h !h&&i&&i a||a&&d&&e&&!f !b&&g&&g upper-bound-9",2.0,6.0)
("!a&&c&&c !d&&e&&!h !g !a||!b||b&&!f&&!i b&&!d&&e&&f upper-bound-9",0.0,0.0)
("!c||c&&f||h&&i upper-bound-4",0.0,0.0)
("b !b&&!d&&f&&!g a||e&&h h upper-bound-7",1.0,4.0)
("!a b f&&!g !c&&!c&&f b||d&&e||g&&!i !c&&!e||i a&&g||!g b||h&&!i f||h !f&&!h b&&b||!c a&&!a||e&&!f||h !a&&d&&i&&!i !d&&!d&&e||f&&!h upper-bound-9",4.0,7.0)
("!a&&!d||h&&!i !b&&!d&&!e&&!h b&&!c&&i !a||!d&&h !h !d||d||!h h !e&&!f&&f||!g a&&!a&&d||h d&&!e&&e&&!f&&!i c||d c&&e upper-bound-9",9.0,8.0)
("!a&&d&&d&&g||i d&&!e&&f&&f&&g !c&&d&&e&&!g upper-bound-7",1.0,5.0)
("b !a&&i d&&!d a&&!c&&!d&&d&&!g !e&&e&&!f&&!g&&!h !i !d&&h !b&&c&&!g&&h&&!i c&&i&&!i b&&b upper-bound-9",8.0,9.0)
("b&&!c&&d&&i !b&&!d&&e&&!f||i c !a&&a&&!c&&g g !a&&a&&b&&d||d !e&&i a&&b&&!f !f&&!h&&h a&&c&&f b&&!b&&b&&e||!g a||c upper-bound-9",6.0,9.0)
("b c !e c&&c&&h&&i !g c||!d&&d&&i&&i a&&c&&d&&!f&&!i e||f a&&!e&&!g&&h||!i e&&f upper-bound-9",5.0,8.0)
("b&&!b&&g&&h !a||!c d !h c&&h b&&i f&&h a&&g||!h a&&c&&!e&&h&&i !a&&c&&!c&&i b||!h !a&&a&&i !d&&g||!g&&i !a&&f&&g&&!i upper-bound-9",16.0,9.0)
("e !e||!i !f&&f&&h e&&!e||e&&h||i !a&&c&&e&&f&&h a&&b !e&&!e||f&&h !a&&g&&h&&!h e||f upper-bound-8",3.0,7.0)
("b b||d&&!d c&&!e&&h&&h&&h !b||!c&&!d&&g c&&g d&&!f&&!h&&i||i e&&!f b&&!d&&!e&&h&&i !b&&!f&&g&&g&&h !e&&!f a&&!a&&b&&!g&&h e||f&&g&&h&&i a&&b&&f upper-bound-9",20.0,9.0)
("!b&&d&&i b !c !d e&&g&&i c||!e||e&&f&&g h c&&!d&&!f !b||!f b&&b&&!e d&&g&&h d&&g&&!i upper-bound-8",13.0,8.0)
("!b&&c&&h !b !b||!e&&!g&&!h c a&&c&&d&&f&&h !a||c&&!f&&f&&!g !a&&c&&e||!f&&f !c&&d||!e&&g&&!g f||!g !c&&h&&h upper-bound-8",10.0,8.0)
("!b !e&&!f&&!f a !c c&&e&&f a&&a||b&&b&&e h d&&d&&!h a&&d b&&!c b||c&&e||i d&&!e&&f&&!f e&&!e&&!i a||d&&!e&&g||!h upper-bound-9",7.0,7.0)
("!b&&e&&g||h&&!i !c c&&d&&f&&!i d&&!e&&h&&h !c&&!e||h&&i upper-bound-8",2.0,6.0)
("b&&!d&&!h b&&c||g !a||c&&c&&f b&&d&&d&&f&&!h a&&b !d&&!e&&g||i f&&g upper-bound-9",1.0,4.0)
("b&&c&&!g&&!g&&g a&&b&&!b&&h||!i d f !b&&e||!f&&h c&&g&&!h upper-bound-9",1.0,3.0)
("a&&!a&&!f&&f upper-bound-2",1.0,2.0)
("!b !b||!e||g a&&!a&&!e||!i b&&!b&&e !e !i c&&h&&h||!h !g||!i !c&&!e||g upper-bound-7",1.0,2.0)
("b&&d&&e&&f&&!g !b !a&&b&&b||f d !b&&c&&d&&!i e&&e&&g b&&!b b||!b&&f||g&&i d&&e||h&&!i upper-bound-9",4.0,7.0)
("!a&&!g||!g&&!h&&!i c&&g&&i d !b&&c&&e !g a||!a&&!b&&e||i b&&!c&&e&&h !a&&c&&!d&&g&&!h !b||!c&&!d||!f !d&&!h&&i||!i c&&!c&&g !a&&a&&!d a&&c&&c !c||!h&&!i&&i a&&a&&f upper-bound-9",21.0,9.0)
("c||!d&&h d||!d||!g||!i g !b&&f d&&!f&&!f upper-bound-7",1.0,3.0)
("c&&d&&e !g&&i !a&&!g&&g&&h c a&&h||!i !h !a&&!a||!f&&i c&&d !b&&d&&f&&!h&&!i !d&&e&&f&&i !c&&g&&h&&!h||!i !a&&d&&e&&!i b&&g&&g&&i a||h&&!h&&!i upper-bound-9",22.0,9.0)
("g&&!i b&&f||!f&&!g&&i !b&&!b b&&c&&!f&&g !a&&c&&!i !b&&e&&f&&!i g a||b&&c !c&&!g b&&e upper-bound-7",15.0,7.0)
("h sconsistent upper-bound-1",0.0,0.0)
("!c&&c&&d&&e&&!g b&&c a&&d&&d&&!h !e&&f !b&&b||f&&!h f&&f||h&&!i !a&&b upper-bound-9",2.0,7.0)
("a||!c||!f&&!g !b&&!b&&!b&&e&&i !d d !c&&d&&!i a||b&&!c !a&&c&&!f&&h c&&!d&&e b&&c a&&d&&!d upper-bound-9",10.0,8.0)
("e&&g&&!h a&&!a||!c&&i upper-bound-6",0.0,0.0)
("c&&d||e&&!g sconsistent upper-bound-4",0.0,0.0)
("!a a&&!c||!c c !e a&&a&&d&&e&&!h g b&&g c||i !i !b&&b&&!h a&&c&&d||!h&&h !d&&h&&i b&&!f&&f&&h !c&&h a&&c&&i upper-bound-9",19.0,8.0)
("!f&&f&&!g&&i a&&a&&e&&f&&h a&&b&&d&&e&&!f !d&&e&&!f&&!h&&!i g&&!i||i b||c&&!d&&f&&g a&&!d&&f&&i !b&&d&&h||!i c||e&&f&&i||!i e&&f h&&h upper-bound-9",10.0,8.0)
("c&&!d&&i&&i&&!i !b&&!c&&i&&i !i a&&e&&f a||d upper-bound-7",2.0,4.0)
("a a&&e&&f&&!h&&i !d !f&&h||i !g f g d&&f&&g h i g&&!h&&!i !c&&!e||g f||h !c||d&&e&&!g||i d&&!e&&!h&&h upper-bound-8",11.0,8.0)
("b&&c||!e b&&d&&!h !b&&!d&&f&&g g !a&&!a&&!b&&i&&!i !e&&i e&&g||!i !c&&!g !a&&b upper-bound-9",6.0,9.0)
("e&&!h&&i a&&!i !e d&&!g&&h !h&&!i !e||!i !d||e||!g !d&&f upper-bound-7",7.0,7.0)
("e&&!f||!f&&f !a&&!a||!a d&&f&&!g||i&&i a !a&&f&&i b&&b||d !f !a&&!b&&e&&e c||!i a&&b&&!g&&i !e&&f||f&&!g&&i d&&!d||!e||!g !b&&g e&&i&&!i d&&d&&!e&&g upper-bound-8",18.0,7.0)
("!a&&d&&e||g&&h !b&&d&&d&&!e&&!h !b||!d||f&&g&&h b||b&&f&&g e&&f d&&!i !d&&d&&f&&f upper-bound-8",4.0,7.0)
("!c&&d&&f&&h c&&!c !g&&h f&&!g g e&&!h&&!h&&h&&i a&&e i e&&f&&h&&i b&&!e&&f||!f&&!i b&&!e e&&e&&!g b&&!e||f||i upper-bound-9",17.0,9.0)
("c&&!d b a&&!f&&i a&&!d&&!f&&!h&&!i !f !c&&d&&!g !g c&&h a&&!f||g !c||g c&&!d&&g||!i||i b&&f&&f&&!g upper-bound-8",13.0,8.0)
("!a||!b b !d c f a&&a&&!c upper-bound-5",2.0,3.0)
("c&&c&&f e||!e c&&!g&&h||h b&&e||!g||!i&&!i !b||!h&&i !g&&!i c a&&i d&&!d||h&&h||i !a&&f&&!f&&h&&!i !b||f&&!h upper-bound-9",2.0,5.0)
("b&&!c f&&f&&h&&!i g f&&g&&!g||!h||!i h&&h upper-bound-6",0.0,0.0)
("a||d&&i !a&&e&&f&&!f&&!g a&&a&&c&&c&&d !b&&c&&i a !a&&d&&e||e&&!i a&&a&&!a&&c&&i !g !b&&e a&&!b a&&a&&!h&&i b&&f&&g&&h&&!i upper-bound-9",11.0,9.0)
("!a c&&c&&!e&&!e&&h a&&a&&e||!f&&!i a&&!c&&!f&&h&&i e e&&h||!h h upper-bound-6",4.0,6.0)
("!b b&&c&&!c&&g&&i d b&&!d&&!d b&&!c&&f||!i e&&f&&g&&g i a&&g c&&e&&e&&h a&&!c&&!c&&h||i upper-bound-9",6.0,9.0)
("!h||i !a&&!g&&!h||i !b&&d&&!f&&g !a&&b&&f||g !b&&g i&&!i a&&b&&e&&i a&&i&&i d&&e&&!f&&!g&&h upper-bound-8",6.0,8.0)
("a&&!b&&c&&e&&!h a&&!a&&c c||!e&&f&&!f c&&f !b&&!g&&!h upper-bound-7",1.0,2.0)
("a b !g&&h !d !d&&!d&&!f e&&!f&&i i !b||!e&&!f&&!f&&h !d&&!d||i !a&&d&&!e&&f&&!g d&&e&&f||!f&&g !b&&!d&&e&&e !e&&!f&&g&&!i d&&g&&!h||i !f||f||f upper-bound-8",23.0,8.0)
("e&&!e&&!e&&!i !e||e||!h c&&c&&!d&&h upper-bound-5",1.0,2.0)
("c&&f&&i c&&!d sconsistent upper-bound-4",0.0,0.0)
("e&&h||!h !e&&g upper-bound-3",0.0,0.0)
("!e&&f&&f&&h b&&d&&d&&!h !d&&g&&g&&!h&&!i !h c&&h !c||!c&&d&&!g&&!h a||!b&&b||f&&g !c&&e&&!g&&h&&i b&&e&&g&&h&&i a&&!f upper-bound-9",19.0,9.0)
("!g&&g&&h a&&b&&g&&!h !c&&f||f&&!h b !e !b&&!e&&!f&&!g&&i c&&!e||g||h&&!i e c||e&&g a&&e b&&b&&b&&!f h&&h c&&!d&&!e b&&!d||!g !e&&f&&h upper-bound-9",22.0,9.0)
("!b&&!f a&&b||e&&!f b !f||g !i||i g d&&e||g a&&a&&!b&&!d&&h !a&&!b&&!b&&!d&&!e a&&a&&!a&&!c&&f c&&e&&e||h&&i !b&&g c&&h&&!h&&!i upper-bound-9",8.0,9.0)
("!a&&f&&g c||e&&!h&&!i !a&&!b||f&&!i e !e||!i !b&&!e&&h&&i c&&f||g d&&!i !a&&a&&b&&!d upper-bound-9",3.0,6.0)
("c&&c&&g&&i a||b&&b&&!b||e a&&!b&&!e&&!g||!g !d&&!d||e&&g&&!i upper-bound-7",1.0,6.0)
("a !g&&h d&&e&&!g&&i g&&i||i a&&!c&&d c&&f||g&&i !c&&!g&&h&&h a||h g&&i&&!i f&&!f&&!g b||f&&f upper-bound-9",5.0,8.0)
("b c&&g&&g sconsistent upper-bound-3",0.0,0.0)
("h||i !b||b&&!b&&d&&f d d&&!f&&!g&&!i b&&h b&&b&&!d&&e&&h upper-bound-7",4.0,7.0)
("!a||b&&d&&i !a&&b&&f&&!f&&h c&&d&&!i e !h i&&!i !i h a&&!c&&e&&e&&!i !h&&!i&&!i !a||d||g&&!i a&&c&&i a&&!a&&b&&c&&c upper-bound-9",11.0,8.0)
("c&&c&&d&&!g a&&!c&&!g&&h&&h g&&h&&i !a&&f b&&!i d&&e upper-bound-9",5.0,8.0)
("!g b&&e&&!g&&h !b||b||b&&g||h b&&g&&g&&!i !e&&f&&i upper-bound-6",4.0,6.0)
("c b&&c&&!h f c&&!e&&f !e&&!g !d&&!g c&&i&&!i a&&!d&&d&&f upper-bound-9",2.0,5.0)
("!a b d !f g b&&b||!e&&i b&&i e&&i b&&h a&&!a&&!c&&d&&!e a&&!e&&!g||!g&&!h a&&g&&g !d||f&&!i a&&b&&g upper-bound-9",11.0,9.0)
("!g&&!h b h !b||d&&f&&!f&&g !a&&!g&&i upper-bound-7",2.0,5.0)
("c&&!c&&!c c c||!g !d&&g !a&&b||f&&!i&&i !a&&!a&&a||!c&&!c upper-bound-7",3.0,4.0)
("!a a a||!c&&!f&&!f&&!i !d !b&&!b !d&&!f&&g&&g !f !g e&&!g !e&&f&&g upper-bound-8",8.0,7.0)
("b&&d&&f sconsistent upper-bound-3",0.0,0.0)
("!b !d c||e&&h !a&&d&&!d&&f&&i !i a&&!b&&c&&f&&i b&&h upper-bound-8",4.0,7.0)
("a&&!h !b||e&&h g&&!g&&i a&&!b&&c !a&&!c&&d b&&h&&h&&h&&!h !a||!b||!b !c&&!e&&g b&&c&&!g !e&&h !d&&f !a&&!b&&f||!g&&!g upper-bound-9",14.0,9.0)
("!e&&g&&!h b&&!g||!i !g&&h c a||d&&f a||d&&d&&!h a&&e i d&&!g b&&f !c&&g upper-bound-9",8.0,8.0)
("!h&&h !d||e||g&&!h&&i upper-bound-5",1.0,1.0)
("a||d&&i !a&&d||d&&e&&h a !b&&b||!d&&f b&&!b||!d&&e !e b&&b||c&&h upper-bound-8",4.0,6.0)
("a a||c&&d||!e a&&a&&c||!d&&f !d !e e&&e||e&&!g&&h upper-bound-7",1.0,3.0)
("a&&!c||i&&i b&&!c||d&&g||!i g&&!h !b&&b&&!d&&!f b||!e&&g||!h f&&!g&&g d&&!d&&f !b&&c&&c||d a||!d||!d&&!g upper-bound-9",3.0,4.0)
("d&&h&&!i&&i&&!i c&&c&&f b||!d&&!e&&f||i f||!f&&!f||f i c||g a&&a !b&&c&&g&&!h b&&!c&&g c&&d&&f||!g !a&&g !a&&!e b&&b&&!b&&e&&h upper-bound-9",7.0,9.0)
("!b&&!d&&g&&i !a&&e&&!f !b||c&&c&&d&&h a b !d&&!e||!g&&g||!h !a||f&&h&&h||!i !c&&c&&d&&f&&h !a||c&&!e&&e&&g f&&!g&&i&&i e&&!h b&&e upper-bound-9",14.0,9.0)
("c !d a&&!b&&e c&&h a&&b||b&&!h&&i b||!b&&!c !b&&d upper-bound-7",7.0,7.0)
("b||!b&&f&&h&&!i b f&&g||i !f&&g&&!g !a||!e !h !a&&c&&!g&&i !a||!e&&f||g b&&b||b&&!g&&i !b&&!e||f d||!d&&!f&&g&&!g g&&g upper-bound-9",2.0,5.0)
("!c&&!e !a&&a||!c&&!d&&f i !d&&!e&&e&&f&&h b&&c&&e upper-bound-8",3.0,7.0)
("d&&e&&!h&&i d&&!e||!g b !b&&!d !e&&g&&!h||i&&i e&&!f&&i g !b&&d||g||i a&&b !c&&e&&f !e&&e upper-bound-9",9.0,9.0)
("a a&&!a&&g&&!g||!i c e !c&&d||e&&!f&&f !a&&b&&!c&&g b||g c&&!i upper-bound-8",5.0,8.0)
("b&&!f !d&&d||f !c !e||g !b&&!c !g !d&&!g !a&&b&&b&&!c&&!e b&&d upper-bound-7",5.0,7.0)
("!a&&a&&!c&&!i !b&&b&&e b&&!c&&c||i !f&&f&&g e&&!g b&&!g upper-bound-7",3.0,7.0)
("b&&h||i !g&&!i b&&b||e&&!g&&g a&&!b&&c||i a||!b&&!d&&!e !h b&&c&&f&&f&&g !b||e||!g&&g&&!h e&&f&&i a&&c&&d a&&b||f e&&f upper-bound-9",5.0,8.0)
("i&&i !c||d&&e&&!f&&i !d&&!h&&i||i !a&&!a&&!b&&c&&!e c&&h upper-bound-8",1.0,7.0)
("c f&&!g&&i||i f !e||!e&&h e||h&&h&&h !e&&h !b&&d f&&i upper-bound-8",0.0,0.0)
("!a&&a&&a||!e a c&&e&&e||!g&&h a&&h !a&&!d&&f c&&f upper-bound-7",2.0,4.0)
("b||d&&e||h&&!i h&&!i a&&d sconsistent upper-bound-6",0.0,0.0)
("!a||!b&&c&&!e&&h a&&c&&c upper-bound-5",0.0,0.0)
("!b||b&&!d||!d&&h a&&!d&&!f&&g&&i b&&c&&!i !a&&!c&&c&&!e h a||b&&b&&e&&e !b&&e !a||c f&&g upper-bound-9",4.0,8.0)
("f&&g&&!h&&!i sconsistent upper-bound-4",0.0,0.0)
("!a&&b||!g||g !c&&!d&&e&&h d&&f&&h&&i e&&f&&g&&g||i c||d&&!e||!i a&&c upper-bound-9",2.0,7.0)
("a&&!a&&c&&!f b&&!c&&g||g&&!i e d&&!e&&!f&&f&&i !b&&c&&f&&!i c||i b&&i d&&f||!g d&&!f c&&i&&i&&i&&i b&&e||!h&&i upper-bound-9",8.0,9.0)
("!a&&b&&b d b&&!d||d&&!g&&!i b&&c&&d&&f&&g c&&d||g&&i&&!i a&&!g upper-bound-7",3.0,7.0)
("c !d d !b&&!c !d&&e||!i !b&&b&&i upper-bound-5",3.0,4.0)
("a&&!i a||!b&&!g f&&!f&&!h&&!h||!i g&&h&&h i c||d&&!e||g&&!i !e&&e&&!e !c||!d&&f&&!g a&&!f a&&!b&&!c&&!d||e !b&&c&&d||!d f||i a||!c&&!d&&f a&&a||c&&!c&&!f f&&h&&i upper-bound-9",16.0,9.0)
("b||!b||!b&&d||g b&&f||!i !e b&&f&&!g&&i !h f&&!g||i||i b&&!e||e&&f&&i !b&&d upper-bound-7",3.0,6.0)
("!a&&!e&&!i||i a&&!b&&b||b||g !h&&h upper-bound-6",1.0,1.0)
("h sconsistent upper-bound-1",0.0,0.0)
("!a b||b&&!f&&!g&&h !b&&!c&&!d&&!e !d a&&!b&&e&&f upper-bound-8",4.0,8.0)
("b&&!b&&c&&f !g upper-bound-4",1.0,3.0)
("!a&&e&&f&&!i d g !a||e&&!e !a&&!b&&!i a&&b||b&&d&&i a&&d&&!e&&i !c&&!e a&&c&&!h a&&!a||!d&&e&&i !f||!f&&g&&!i a&&!d&&e||!i a&&e&&!f||!h !e&&f upper-bound-9",23.0,9.0)
("a||!d&&h&&i b !a&&a&&!d c&&g&&h&&i a&&!a a&&g upper-bound-7",2.0,2.0)
("c||d&&!g sconsistent upper-bound-3",0.0,0.0)
("b&&!c&&e&&!g !a&&!a&&!f&&i&&!i !d&&f&&i !b&&f&&!i !c&&d&&h&&h&&i h i c&&d&&!f d&&g&&h a&&f&&!f a||c upper-bound-9",13.0,9.0)
("d c&&!f||f !g !c||h&&!h&&!i g a&&c&&c&&g a&&g !c&&!d a&&d&&!f&&!g&&h a&&!f&&g&&!h||i !e&&i&&i b||d&&f !c&&g !a&&!g&&i&&!i upper-bound-9",15.0,7.0)
("!b&&!f a b&&g&&h b !b&&e&&f !h c||f&&!i a||c||d&&f c&&d !a&&!c&&d&&!e&&g !a&&b&&e&&i||i d||!d&&!e&&f||!h c&&!e&&h&&h c&&g||g&&!i upper-bound-9",16.0,9.0)
("d&&!h&&!h&&!i d&&d&&f&&h&&h h a&&!g&&!h upper-bound-6",4.0,6.0)
("!c !g&&h !e||!f&&!g d b&&!c&&!d&&g !a&&!b&&!c&&!e&&!e !a&&!i&&i c&&!e&&f&&!g a&&!g&&h&&!h a||!b b&&c&&!f&&f !b&&!c||!f&&g||h h&&!i !f&&h b&&!h upper-bound-9",15.0,9.0)
("c&&d||e&&i !b a !d&&!e&&f&&g&&h c !e !f d&&!f&&!h&&h&&i g !h d&&!d||!h f&&h&&!i&&i !d&&d&&!f a&&c||!f&&!i !b&&c&&!f&&g upper-bound-9",8.0,8.0)
("!c !d&&!e&&e c !e !f !a&&d&&e&&!h||h !d&&d&&!f||!h||!h !a&&b&&c&&e !b&&e&&e&&i d&&!d&&!f a&&e&&!h&&!h upper-bound-8",11.0,8.0)
("b b&&!c !b&&!c||!c&&!e&&!g !i b&&b&&c&&!g||i upper-bound-5",2.0,5.0)
("c a||b&&e&&h||h a&&c&&e&&!e&&!f !a&&b&&c&&d&&e b&&b&&c&&!e&&!f !a&&f&&!i c&&!c&&e||!f&&h b&&d||f&&g&&g upper-bound-9",4.0,8.0)
("g&&h&&!i !d&&e&&f||!g||!h b&&!c&&f&&!g&&i a f&&!f||!g&&!i&&i !c g !h b&&f f||h&&h&&!h upper-bound-9",4.0,6.0)
("b !a&&f&&i d e h d&&h&&!i !c&&d||i a&&b&&!f&&i !c&&i||i e&&h||h a||a&&!b&&b b&&d&&!f&&i c||e&&f&&!h upper-bound-8",8.0,8.0)
("b&&!f a&&d&&!f h !a&&d !a&&b||!d&&f upper-bound-5",2.0,4.0)
("!b a b&&!b&&!b&&f&&g c&&c&&d&&e !e||g h !i !c&&d||g a&&c&&!d||f !a||i d&&!g a&&!g||i d&&e&&h&&h upper-bound-9",9.0,9.0)
("!b&&b&&!e&&!g b&&!b||!h !d c d c&&!f&&!h&&!i||!i c||f&&!f&&g&&!h !c&&!c&&c&&h d&&i upper-bound-8",5.0,8.0)
("!a||!e&&g c&&d||d d&&e||h&&!i upper-bound-7",0.0,0.0)
("g||i b&&!g&&i&&i&&i !d d !g h d&&!h !i i !a||c&&d&&d||e c&&c||e&&h upper-bound-8",6.0,5.0)
("!b&&e||e||g&&h sconsistent upper-bound-4",0.0,0.0)
("e&&f&&f&&!f&&g b b||d&&!e&&!g&&i !a&&b&&b&&!c&&e e b||b||!g !a&&f&&!f&&!f !c&&d&&f !e&&h !b||d&&!f&&!g d&&!d&&!d&&!i upper-bound-9",8.0,9.0)
("!a&&!b&&c&&!f&&f upper-bound-4",1.0,4.0)
("!a&&d||f&&f&&!g !d&&!f&&!g !a&&h g i upper-bound-6",2.0,4.0)
("!c&&!c&&!c||e h !a&&b&&!h !a&&g !a||!a&&d !a||!d||!e&&f&&i upper-bound-9",1.0,3.0)
("a&&c&&!f||h&&i c&&d&&e&&e&&h !c b c !e !a&&!a&&!b&&b&&g c&&c&&!d||!h&&!i !i c&&c b&&f&&f&&!h d&&e||f&&!g&&!g upper-bound-9",11.0,9.0)
("a&&!b&&!d&&h&&!i b !b&&g&&g&&i f a&&a&&g&&i g d||!f||f&&h b&&e&&g&&h&&!i d&&!g d&&e&&f||g&&!h !a&&!a&&e&&g a&&a upper-bound-8",17.0,8.0)
("b&&!b i e&&!h upper-bound-4",1.0,1.0)
("!a&&b&&f h a&&a&&!b&&f&&g b&&b&&!c !c&&!i d&&e upper-bound-9",2.0,5.0)
("!d&&!h&&h a&&!c !a&&!c&&e&&f&&f upper-bound-6",2.0,6.0)
("c||c&&!d&&f a&&a&&!b&&!f d !d&&f&&f !b&&b||!g&&!h&&i b&&!f||h&&h a&&a&&!c&&d&&!f upper-bound-8",6.0,8.0)
("a a&&b||!c&&!d&&!e !a&&!b&&!e&&f&&!g !a&&g&&h d&&!f||g !c&&c&&e e&&g&&g&&i !e||e&&!h !a||d&&g&&!i b||!h d&&!h e&&g&&!h&&h&&i !c&&!d&&!e&&i !c&&c&&!e&&h&&i upper-bound-9",17.0,9.0)
("!a&&b&&f e b&&d&&f&&i g h e&&f&&h&&h a&&a||b&&b&&h b&&c&&d&&d&&i a&&a&&h&&h||!i d&&f f&&i !a&&!b||e&&h&&!i !b&&!e&&!g||i !a&&b||!h&&h||h upper-bound-9",14.0,9.0)
("a&&!c&&c&&!d||!f !f&&g&&!i h !d&&g&&g&&!i upper-bound-7",0.0,0.0)
("d f !a||f||!h&&h b&&!e&&!f&&!g&&!g upper-bound-7",1.0,4.0)
("d&&!e&&e||!i b&&!c a&&b||d||g !a&&d&&h&&h !h a&&g&&i !e&&e&&!e upper-bound-8",4.0,6.0)
("d a&&d&&i !d&&e upper-bound-4",2.0,4.0)
("b&&!c&&d&&h !a&&!c||c&&d&&!h upper-bound-5",0.0,0.0)
("!b||c||d||!g !b&&!e||f&&h a&&d sconsistent upper-bound-8",0.0,0.0)
("b||e||g&&i c&&e&&!g&&h&&i !c c a&&a&&!g !c&&d a&&!d&&g&&i||i !a&&c||!e||e||i b||f&&f&&f&&!h upper-bound-9",4.0,6.0)
("!b e&&!f&&h f a||!c&&d&&g !b&&!d&&!h upper-bound-8",2.0,5.0)
("a&&!d&&d&&!i e&&!g&&h c&&e&&!f&&f&&!i !e b||e&&!h||!i e||f&&g a&&!d&&!d||f&&g a||!a||!f&&f&&g h f&&!h&&!h||!i !d&&d&&d||f b||c upper-bound-9",3.0,8.0)
("c||f&&g d&&!e sconsistent upper-bound-5",0.0,0.0)
("!d&&d&&e&&!e&&!f !b&&!e&&f upper-bound-4",1.0,3.0)
("!d&&g&&h a||d||!d&&h !a||!b&&f !a&&e&&!h !c||!i d&&!d&&!g&&i d||!i h !a&&f !d&&g !a&&!b&&b||d&&f a&&d&&g upper-bound-9",10.0,8.0)
("!a&&!a&&e&&i&&i a||b !e&&f a&&c&&!e||e upper-bound-6",1.0,4.0)
("d&&f&&!f&&g c&&e&&f f||i !a&&c&&e&&e||i a&&c&&d&&g e||i !d&&g&&g&&!i e&&e !a&&a||!e !c&&c upper-bound-7",7.0,7.0)
("a&&e&&g||!h !b&&d&&f&&!g&&!i !a||!c&&!g !b&&c upper-bound-9",0.0,0.0)
("a||c&&h f&&!f&&g&&g d&&d||e||!h||i a&&c&&!d&&e||f a||h&&!i&&i !e&&!i b&&d||h&&i !b&&!h upper-bound-9",2.0,6.0)
("e d&&!e&&g&&!g||h h !d&&!i g||!h a&&b&&f b&&c&&d&&g a||c !c&&c upper-bound-9",2.0,5.0)
("!a&&d&&d&&f&&f !b !e b&&!d&&!h&&i e&&h&&!i upper-bound-7",4.0,7.0)
("!c||!d&&i||!i e a&&f&&!f&&!g h c&&d&&!d&&!f||g b&&b&&b !a||a upper-bound-9",1.0,3.0)
("b&&!d&&f||i&&i !d&&e&&g !a&&!c&&e a&&d&&h&&h h a&&!c&&f&&!h&&!i e&&i upper-bound-9",6.0,8.0)
("f&&!h f !i !d&&!g !a||!b&&c||!g&&i upper-bound-8",0.0,0.0)
("!a !d&&!f&&!i !f&&!i&&!i sconsistent upper-bound-4",0.0,0.0)
("b&&c&&!h&&i||i a&&!b&&d||i !e&&i&&!i !a||!e&&e&&!f b&&d upper-bound-8",1.0,2.0)
("d&&e&&!h&&!i b||b||b&&i !a&&d&&!g||h a&&e !b&&b&&d||f&&g a&&!f upper-bound-8",4.0,8.0)
("g&&!i sconsistent upper-bound-2",0.0,0.0)
("a||c&&d&&f||g b&&!d||d&&e&&!f !a&&!a i !f&&h upper-bound-9",0.0,0.0)
("!i !c&&e||i upper-bound-3",0.0,0.0)
("d&&e&&f&&f&&i !c !a&&b&&d !e a&&a||!b&&c&&g !e&&e&&f||!f&&i !f&&f&&g g !c&&d&&d&&!g&&!g !a&&c&&!e||e !b&&d||!d&&e !b||!e&&f||!h&&!h !a&&e&&f&&h&&i b&&e&&f&&f||!h upper-bound-9",17.0,9.0)
("a e !d||h||i a&&!f&&!h&&i&&i !d&&g !a||!b||d&&i !e&&h||!i upper-bound-8",1.0,5.0)
("d&&e&&f&&g&&!g !g&&i !f&&!g !h a||b&&c&&c&&h !c||i a&&f a&&b&&!d !b&&h&&!h !a||f&&!h b&&c||!d&&f&&!g c&&f upper-bound-9",6.0,8.0)