("!a a b a&&!a&&!b||d&&!e !a||!e !a&&!b&&c&&e b&&c&&c&&!e||e a&&b !b&&c||!c||c&&d a&&d&&d&&e a||!b||!c&&c||!d !b&&c&&!c&&e||e !b&&d upper-bound-5",19.0,5.0)
("!a&&b||c&&!e&&e !c&&!d !a&&!d a&&!c&&!c&&d upper-bound-5",3.0,5.0)
("!a a !d a&&!c||e !a&&!c||e&&!e !a||!c&&!e a||a&&!b&&c !a&&!c&&!e&&e a||b&&!b&&b||c a&&!b&&!d&&d upper-bound-5",7.0,5.0)
("a a&&!b&&!c||!c b c !e !b&&!b b&&b&&!e||e b&&!c&&!d&&e upper-bound-5",6.0,5.0)
("!a&&!b&&e sconsistent upper-bound-3",0.0,0.0)
("!c&&c&&c&&!e b a&&!a||!b&&d&&e upper-bound-5",2.0,5.0)
("a !a&&!b&&d||d&&!e !a&&b&&!b||!c !d !b&&e !a&&a&&a&&d&&!e upper-bound-5",3.0,4.0)
("a&&a&&b||!c&&e a !c !d !a&&!b&&e a&&e !a&&b&&!c&&c&&e !b||b&&c&&c !c&&!c a&&b&&d||d&&d !b&&c&&e&&e !a&&a&&b&&c !a&&b&&b&&c&&c upper-bound-5",15.0,5.0)
("!a&&!a&&!b||!c&&!e a&&!d||d&&e a&&a&&b&&!c||!d !a||b&&c&&c a&&!a&&b&&c !c&&d&&!d !a&&c&&d&&d||!e a&&c !c&&c upper-bound-5",5.0,5.0)
("!a&&!b&&b&&c||e !a&&!b&&!c&&!e c&&!c&&!d||!d !a&&d&&d&&!e !a&&a&&b&&d !a||a upper-bound-5",4.0,5.0)
("a&&!a&&!b&&!c&&c upper-bound-3",1.0,3.0)
("!b !a||!d !b&&!d b&&!c a&&d||e upper-bound-5",2.0,3.0)
("a&&a||b&&!d&&!e a&&!a&&b !b&&b||c !b&&!c&&d&&!e b&&b&&e d&&!e upper-bound-5",4.0,5.0)
("d a&&!b&&e a&&b upper-bound-4",1.0,3.0)
("!b c&&d||!e b a||a&&!c&&c&&!e !c||d&&d !b&&d upper-bound-5",2.0,2.0)
("a||!b&&!c&&e sconsistent upper-bound-4",0.0,0.0)
("!a||!b&&b !b c||d||!d||!e a&&c&&e&&e c&&d&&e !a&&!b&&c&&c&&e c d b&&!c&&!e a&&b||d&&!d a||d upper-bound-5",10.0,5.0)
("a&&b&&b&&!e !b b !c d b&&c !a&&a&&d||d||!e a||b&&b&&b&&e !c&&!d !b&&b&&!c&&!e !a&&!d a||c&&c&&d&&!e d&&e&&!e b&&!c&&!d&&d&&e upper-bound-5",14.0,5.0)
("b||b&&c&&d&&e c&&c&&d a&&!e&&e&&e e a&&d||e a&&b||!b&&!c&&c a&&c&&!e c||!e&&e b&&b||b&&c upper-bound-5",2.0,3.0)
("c||d&&!e c&&!e !a&&!a&&!e d a||a&&!b&&!b !a&&e !a&&!b&&c&&!d !a&&b&&!c&&c&&d a&&!b&&!c !a||a&&b&&e a&&b b||b&&!c&&!d upper-bound-5",20.0,5.0)
("a&&d&&!d&&!e&&!e !b&&!c&&c||c a&&b||b&&!c&&e !a&&!b||d !b&&!b&&b&&!c upper-bound-5",2.0,5.0)
("d&&!d upper-bound-1",1.0,1.0)
("b&&b&&!c&&d&&!e !b a !a&&a&&c&&!c&&d !a&&c&&e b !a&&!c&&!d||e a&&!b&&!d a&&a&&b&&!c&&!d d||!d&&e !d&&e b||c upper-bound-5",14.0,5.0)
("!a||!d||!e !b !c&&!e c&&!d !d e !a||e||!e||e a&&c&&c b||b&&!c&&!c||d a&&!d !c&&e !c||d upper-bound-5",14.0,5.0)
("a b !d !a&&!b&&d c&&e&&e !b&&c&&e a&&!c c||!c&&!e c&&e !b&&d||!d||!e !a&&a&&!a||d&&d !c&&!d&&e&&!e !b&&!b||!d&&!d upper-bound-5",13.0,5.0)
("!a&&b&&b&&e&&e !a&&!a&&c a&&!b&&b !a||c&&c&&d&&!d a&&b&&!d d&&!e a||a&&!d a&&!d upper-bound-5",13.0,5.0)
("a||!a||!e a b b&&b&&c&&d&&!e d&&d&&e c||e c&&d a||b a&&a&&d||e&&e !d&&!e&&!e||!e c&&e b&&!c b&&!d||e !e&&!e a||!a&&!c upper-bound-5",16.0,5.0)
("c&&!d c&&!e !d !a&&!b||c&&e a&&b||c&&!c&&!d !b&&!c&&d b&&d&&!e&&e a&&!d a||d a&&b&&!d&&d d&&e a&&!c||d !a||!d&&e||e a&&!c||c&&d&&d upper-bound-5",30.0,5.0)
("!b||c&&e !a c !e a&&a&&d||e b&&c&&d&&d !a&&!b a||a&&!b&&b&&d !a&&b||c&&c&&e b&&c&&c&&e a&&!d upper-bound-5",17.0,5.0)
("!a&&!b||b&&c&&e b c&&!e !a&&!a&&b&&!c b||!e a&&c&&c&&c&&d a&&d||!d&&d&&d b&&b&&c a&&c&&d&&d&&e !c&&d||d upper-bound-5",11.0,5.0)
("!a !a&&d&&d a&&a||!b&&b&&d e a&&!c&&c&&d a&&e d&&d||e !a&&!a&&b&&d&&e !b||!c a&&c d&&e a&&c||d !a&&d upper-bound-5",13.0,5.0)
("!c||d&&!e a&&a||d&&!e !c&&c&&c&&!d !c !b&&d||d&&e&&e b||!b&&!c&&!c !b&&c&&d&&!d&&!e a&&!b&&d a||!c&&d&&d&&!d !a&&a&&d&&!d&&d !a&&a||b&&c||!d a&&a||c&&d upper-bound-5",6.0,5.0)
("a&&a||b sconsistent upper-bound-2",0.0,0.0)
("!a&&c||!d a&&!c&&!d&&d&&!e a b&&!c b&&c&&!e !a&&a&&b&&e c||!e a||!a&&c&&!c&&d !b&&b upper-bound-5",4.0,5.0)
("!b&&!d c&&!d !d&&!d !b||c&&c||!d !b&&!b&&c&&c b&&c&&c&&e !b&&b&&c&&c a&&d&&!d upper-bound-5",4.0,5.0)
("!c&&!c&&e&&e c !d&&!e a&&a&&!d a&&a&&c||!d !c&&e&&e !a&&a&&b&&!c&&!d a&&a&&!c&&e upper-bound-5",7.0,5.0)
("c||c&&!d&&e a !a&&!a&&!c||c&&e a||a&&!b&&!e !d d e a&&e c&&!d||d&&!e&&!e upper-bound-5",6.0,5.0)
("!a&&b&&d a&&c&&!c||c||d d b&&!b||c||d !b||b&&d&&d&&e e !d&&!e&&!e a&&c||!c&&d&&!e a&&b&&!b||!c&&!e !b&&b&&c&&!d a&&a&&c !b&&!b&&c||!c&&!d upper-bound-5",18.0,5.0)
("c&&!d||d&&e&&!e c&&!c&&d&&d&&!e d !b&&!b&&!c&&e !a&&c&&!d b||!b&&!c&&!d||e a&&c&&d&&d !b||c&&!c&&!d||d a&&!b&&d a&&c||d !a&&d a&&a&&!b&&c&&e !a&&a&&a&&!b d&&e&&!e upper-bound-5",20.0,5.0)
("c&&d||!e d !d||d||e !a||a&&e !b&&!c&&d&&!e !b&&c&&!d !b||!c||d||!e b&&c&&d b||e upper-bound-5",6.0,4.0)
("!b !c&&!d&&!e a&&c&&!c&&!e&&e c&&d&&!d !b&&d !a&&a||!e&&!e&&!e upper-bound-5",3.0,5.0)
("!c a&&!a&&!c&&c&&!d d a&&!d b&&!c||!d upper-bound-4",2.0,3.0)
("b d b&&c||e e b&&!b a&&c&&d&&d !b&&b upper-bound-5",2.0,1.0)
("a !c !d !b&&!b&&d&&!d&&e !b&&d upper-bound-5",2.0,3.0)
("!b b !a&&a||e d !a&&!b&&!d&&d !a&&!a||!c&&d upper-bound-5",2.0,3.0)
("!a !d !b||!d&&!d !b&&e a&&!b&&!d||d b&&d upper-bound-4",4.0,4.0)
("b !e||e&&!e !c&&!e c a||a&&c&&d c||e||e c&&d&&e&&e b&&d&&!e&&!e !a||c a&&a d&&d upper-bound-5",7.0,5.0)
("!a&&a&&!b a&&a&&c&&e !b||!e&&e !a&&b&&e c e&&e&&e !b||b&&c&&e&&e a&&!a||c&&!e a&&b&&!c||d a||!d&&!e upper-bound-5",7.0,5.0)
("a&&a&&c&&e !b&&d&&d&&!d||e a&&b&&b&&!d !b&&!e&&!e&&!e&&e c&&e||!e a&&a&&a&&!b&&e a&&!d||d&&!e !a&&b&&!e b&&c&&e&&!e&&e b||!e&&!e a||!d||!e&&e b&&!c&&d&&!d a||a&&b&&!c&&d b&&b||!c&&!c !a&&!e upper-bound-5",19.0,5.0)
("b&&b&&!c&&e&&e a b d !b||c||!d !c&&!c&&!d&&d||!e !a&&b||c&&!e d&&d d&&e upper-bound-5",7.0,5.0)
("!a a&&b&&!d&&!d&&!e !c&&d&&d&&!e&&e !a&&b||d&&e c !a&&!d||e !a&&b||!d !b&&d !a&&a||b&&e !e&&e upper-bound-5",9.0,5.0)
("a&&e&&!e !a !d a||d&&e e a&&e c||c||!d&&!d||!e d&&e||e a&&a&&!b||!d a||a&&d&&!d a&&a&&!b&&c a||c&&c&&d&&!e upper-bound-5",11.0,5.0)
("d sconsistent upper-bound-1",0.0,0.0)
("a&&!a&&d&&!e a&&b||!e a&&a&&d||e !a&&!e upper-bound-4",2.0,3.0)
("b&&!e !d b&&!c&&d||d&&e !b&&!b||d b||!b d&&e upper-bound-4",4.0,4.0)
("a&&!a&&c&&d||!d b !e a||b&&d&&e !b||b||!e&&e !d||d&&!e a&&b a||!b&&c&&!e d&&e upper-bound-5",3.0,4.0)
("!a||b&&c||e b&&b||e !a&&b&&!c&&!d&&!e a&&c&&c&&e !a&&c&&!e||e&&e !a&&!a&&!d&&!e&&e upper-bound-5",3.0,5.0)
("a d&&!d a&&b&&b||!c a&&b&&!b&&d upper-bound-4",2.0,3.0)
("a&&a||!a&&d !c&&!d b b&&b||e e a&&!a&&a&&a a&&!a&&d !a&&b&&!b&&!e !a&&a b&&d&&d&&e upper-bound-5",5.0,5.0)
("!b !c b||c||d&&d&&e !b&&b&&c !a||b||!c !a&&b||b&&!b b||!b&&c&&!c&&!e a&&!b&&!b a&&!a||b&&c b&&!c&&!c||!e&&e !a&&a||b&&d&&d b||!e d&&!d&&!e upper-bound-5",17.0,5.0)
("a !a&&c&&e c&&d||e c !a&&b||e&&e d c||c&&d||d !b&&!c||e !a&&b&&d||d||!e a&&b&&b&&!d&&!d e&&e !d&&d||d a&&!d&&e !b&&d upper-bound-5",14.0,5.0)
("!c e !a&&!d&&!e !b&&b&&!d&&e&&!e c&&c&&!d&&e c||!e !d&&e&&!e !c&&!c||!e upper-bound-5",8.0,5.0)
("!a&&!b||d&&d !b&&c&&!c&&d||!e upper-bound-5",0.0,0.0)
("!c b c d e a&&!c c&&c a&&d !a&&b&&c&&!c a&&d||d a&&a&&c&&d&&!d b&&c&&c !a&&d&&!e&&!e b&&!d&&d&&d&&!e upper-bound-5",12.0,5.0)
("!b !c !d a&&b&&c&&c a&&!b !a&&b&&!c&&d&&!d !b&&!b&&c&&e a&&a&&a&&!d a&&!c&&d a&&b&&d !a&&a&&b !a&&!a&&!d&&!e&&e !a&&b a||e||e&&e upper-bound-5",24.0,5.0)
("!a b&&c&&e||e&&e a c !d a&&!d&&d a&&!a&&!b&&!c !a&&!b&&c&&!d b&&d&&d&&!d upper-bound-5",5.0,4.0)
("c&&!e !c&&c&&!e upper-bound-2",1.0,2.0)
("a&&a&&a&&a&&!a b !a&&c&&e b&&c&&c&&d&&!e !b&&!b&&c b||!d&&d&&!e !b&&e a&&a&&!a&&a&&!c !c&&d&&d a&&c&&!c upper-bound-5",13.0,5.0)
("!b&&d b||c a||c upper-bound-4",0.0,0.0)
("d||!e !a||d sconsistent upper-bound-3",0.0,0.0)
("c !a&&!c&&d&&d a&&!a&&!c&&!c&&e !b&&c||!d&&e&&e upper-bound-5",3.0,5.0)
("b&&!e b||!c&&!d&&!d&&d b b||c&&!e&&!e||e a&&a&&a&&!a&&c !a&&!a&&b&&!d||e b&&c&&!c&&d&&d c&&!d&&!e !b&&c a&&!c&&c&&!e upper-bound-5",7.0,5.0)
("c&&d||d&&!e b !d !a&&!b&&d&&e a&&e b&&c d&&d a&&a&&!c&&d a||!d&&e !a&&!b&&c&&!e&&e !a&&!c&&!d !a&&a&&a||d !b&&!c&&!e upper-bound-5",25.0,5.0)
("b b||b&&d&&!d&&d !c a&&c&&e||e a&&!a&&c&&d b&&!c&&e !a&&d a&&a&&a||!e a&&!d upper-bound-5",4.0,5.0)
("a !e !b&&d&&e !a&&a||c&&c&&!d !b&&c&&!c||e&&e !a&&e a||c&&c&&d||e !a&&!c b&&b&&e||e&&!e c&&e !a&&!a&&c&&e upper-bound-5",15.0,5.0)
("b&&!d c&&c&&e c&&!d||e b&&!c&&d b||!c !a||b&&c a&&a&&!d&&e upper-bound-5",3.0,5.0)
("a b&&d&&d b||!c&&d&&!e||e a&&c&&!d&&d||e !d&&d&&e||e&&e a||e !a&&c&&!d&&!e a&&b&&d c&&e&&!e b&&e upper-bound-5",8.0,5.0)
("b&&b&&!c&&!d&&!d !d&&!e&&e&&e d !b&&!c&&c upper-bound-4",3.0,4.0)
("a&&!b&&!c&&c&&e upper-bound-4",1.0,4.0)
("!a b&&!c&&e !b&&!c&&c&&!d&&!e !b||e upper-bound-5",1.0,4.0)
("c||c||c&&c b !b&&c||!c&&e d a&&!c&&!d b||!b a&&c !a&&!a&&d&&e upper-bound-5",7.0,5.0)
("b&&!b&&d&&d&&e c !a&&a a||b||c||c&&d !c&&!c||!e upper-bound-5",2.0,4.0)
("a&&!c&&e&&e&&!e c&&!d&&d upper-bound-4",2.0,4.0)
("a !a||b&&c&&e b&&b&&!d&&d e !a&&!c&&d&&d b&&!d||e a&&b&&!d c&&d||!d&&d||!e a&&!b&&e&&e !b&&d a&&c e&&e upper-bound-5",16.0,5.0)
("d||d&&e&&!e b !c b&&c&&!c&&c&&e b&&c||c d !b&&!c&&d||!e&&!e a&&e c||!d a&&!a||!b&&d&&!e !c&&e&&!e !b||e !a&&d&&d&&d&&e upper-bound-5",18.0,5.0)
("e c&&!c||c&&e&&e !b&&d||e c&&d e&&e b&&d&&d&&e&&e d&&e c&&d||!e&&e !b&&c||!d&&e b&&!d&&!e&&e b||!b !a||b||e a&&c&&!c||!e upper-bound-5",7.0,5.0)
("!a&&a&&d&&e&&e a||b&&b&&b&&c a&&b&&c||e !a&&!e !b&&d upper-bound-5",3.0,5.0)
("b c&&!d c !d !e !a&&!c&&!e&&e !b&&b&&c&&e a&&d a&&d&&e b&&c&&e&&e !b&&!e&&e&&e b&&!d||!e !b&&b upper-bound-5",12.0,5.0)
("!a&&b&&c !e d b||c&&e&&!e a&&e a&&b&&c&&e b||c&&d&&!d&&e !a||b&&c a&&d upper-bound-5",5.0,5.0)
("b||!c||c&&d||!e !b&&c||e d !a&&d&&!d&&e !a&&a||b||!d a&&a&&!b||e a&&a&&b d&&!e !a||b&&b||c||d a&&d&&!e&&e upper-bound-5",6.0,5.0)
("a||b&&e b !c&&c&&d&&!e&&!e b&&b&&b&&!e&&e !d !e a&&b&&!b&&!d||d !b&&c&&!d&&!e !a&&c&&!e a&&c&&!e b&&c&&c a&&d&&!d&&e upper-bound-5",9.0,5.0)
("c&&!c a&&!a&&!c&&d a||!a&&c||e !d d b&&c||e b&&!c&&e b&&!b&&b&&!d||d a&&!b&&c&&d&&e upper-bound-5",6.0,5.0)
("a&&!b&&b&&c&&!c !c||!d&&!d&&!e !a&&!a&&a||b||!e upper-bound-5",1.0,3.0)
("!a||!b&&d b||!e&&!e&&!e !c||d&&!d||!d !a&&e a||c&&!c&&!c&&!e !a&&a&&c||!c&&!d c&&e !a&&b upper-bound-5",6.0,5.0)
("!a a&&!c||c&&!c !d a&&!c&&!d&&!d&&d !a&&b&&b&&!c&&e !a&&!c&&!c&&e b&&!c&&e !a&&c&&!e c||!c&&!d b||c&&!d&&d&&!e !a&&b&&!b&&!b !a||!a&&c&&!e upper-bound-5",10.0,5.0)
("!c !a||!c c !d e !c&&!d&&e d&&d !b&&!c&&!e upper-bound-5",7.0,4.0)
("!b&&!c !a&&c&&!d&&e b&&c&&c !d&&d upper-bound-5",3.0,5.0)
("c !a&&c||e c&&!d||d&&d !b&&!c&&e||!e&&!e !c&&e upper-bound-5",1.0,2.0)
("c !b||b||b upper-bound-2",0.0,0.0)
("!b||c&&e !c c !b&&!d||d||!e&&e a&&b&&e a&&c&&!d||d&&d !a&&b&&!c&&!e||!e upper-bound-5",3.0,4.0)
("!a b !a&&b&&d !d !b||!c&&d||e&&!e d a&&!e&&e&&e e a&&!d !c&&d !a&&b&&d&&!d upper-bound-5",11.0,5.0)
("!a||c&&!d !c a||a&&b||!b a&&b||!b&&!c||e !b&&!d&&d&&!e !c&&c||!d !a&&!a||e a&&b upper-bound-5",2.0,5.0)
("a&&!a&&!b&&b&&d !b&&!e !d !b&&b&&!e a&&!a&&b&&d||!d c&&!d&&d||!e !c&&d e&&e upper-bound-5",6.0,5.0)
("!b a a&&!e sconsistent upper-bound-3",0.0,0.0)
("c b||!d||d&&e d !a||c&&d&&e&&e !b&&c&&!c&&d a||!a&&a&&b&&e a&&e&&e !a&&!e !a&&c a&&!b&&!b&&c&&e a&&c&&!c upper-bound-5",8.0,5.0)
("!b&&c||d&&!e a&&!c||d upper-bound-5",0.0,0.0)
("!c&&d&&e||!e&&!e !a&&c&&d||e&&!e b !d d a&&!c||d&&e !a&&b||c||c&&!e c&&d !a&&!a&&d&&e upper-bound-5",9.0,5.0)
("b b&&!c c a&&!b&&!b||d&&e !e e !a||!a&&!b&&!c&&!d a&&!b||d||d&&!d b||!d !b&&!b&&!e a&&b a&&!a&&!c||c&&d upper-bound-5",16.0,5.0)
("!d d b&&c&&!d !b||d||!e&&e&&e upper-bound-4",3.0,4.0)
("a&&!a||b&&b&&c !c !b&&!b !a&&!a||!c||!d&&d a&&!a&&a||d&&!e c&&c d&&e b&&!e b&&c&&c&&e&&!e !b&&b&&!b&&!c b||b&&c&&!d&&!d !a||d a&&b||!b&&!c !b&&d upper-bound-5",16.0,5.0)
("b&&!e !a&&b&&b b&&b&&!c&&d||d !d d e a&&!b&&e a&&!b&&c&&c&&!d !a||d&&!e !d&&d upper-bound-5",12.0,5.0)
("!a||b&&!d&&e&&e !c&&!e b||c&&d||!e&&e !a&&b||d a&&!c||e d !a&&c||d&&!e a&&a&&a !d&&!d&&d||!d&&e b&&d upper-bound-5",11.0,5.0)
("a&&!c&&!d&&d&&!e b !a&&!b||!b&&!e !d !a&&a&&!b||c||!d !b&&b&&c&&d upper-bound-5",3.0,5.0)
("!a&&e&&e !a&&b&&c&&c&&e !a&&!c c&&c&&!c&&e !c&&!c||d c&&e||e !b&&d||d&&!d||e !a&&c&&!d&&!e&&!e upper-bound-5",8.0,5.0)
("a||!b&&b&&!b !b&&b&&!b&&e a&&b&&!d&&d&&e upper-bound-4",2.0,4.0)
("!b&&c&&c&&!e&&!e !c c e b||!e !a&&b||!d&&d&&e !a&&!e||e a&&b&&!d||e upper-bound-5",5.0,5.0)
("!c||!e sconsistent upper-bound-2",0.0,0.0)
("a d !e !a&&!c&&e&&e b||c&&!d&&d||e c||d !c&&c !b&&b upper-bound-5",4.0,4.0)
("!b !a||c||d&&e&&!e a&&!b&&!b&&!c a||!d !c&&c||d||!e&&e a&&!b&&!c&&!d&&d b&&c&&d !c&&e b&&!c||!d c&&e upper-bound-5",13.0,5.0)
("!a !e b&&!c&&!d a||a&&!b&&d&&!e !a&&!b !a&&!e||e a||b&&!b&&c&&e a&&c||!d&&e&&e a&&d upper-bound-5",15.0,5.0)
("a a&&!a !a||!a||d&&!e a&&!c !a||!b||!e !a&&c||d||!e b&&!e b&&!d a||!b a&&!b||d b&&b&&c&&d&&e b&&!c&&e a||b&&c&&!c !c&&d upper-bound-5",28.0,5.0)
("a b&&!b&&!c||!e !c&&!c&&c upper-bound-4",1.0,1.0)
("!d||e !d a||d&&!d !a&&c||d&&!e !b&&!b&&c b||c&&d&&!d&&!e !d||!d !c&&!c a||!c a&&!a&&a||a a&&!a&&!b&&!d !a&&a&&d !b&&d a&&!a&&a&&!b&&!c upper-bound-5",20.0,5.0)
("!a&&b||c !a&&b&&!d&&!e !a&&!a&&d c a&&b&&b&&e a&&!d&&!d d&&d d&&e upper-bound-5",9.0,4.0)
("!a a&&a&&!c&&!c b&&!c !c a&&a&&c c||d upper-bound-4",5.0,3.0)
("!a a&&c&&d||e a||!b||c&&!e a&&!b||d e b&&!c&&d !a&&d a&&!a&&b&&!b d||e a&&a&&!b&&c&&!d upper-bound-5",6.0,5.0)
("!a||!c&&!d&&e b&&c&&c&&e a||!a&&a&&d&&e c&&d !d&&e upper-bound-5",3.0,5.0)
("!a d b&&d&&e&&e||!e e b&&!b||c&&!e e&&!e !b&&d&&d&&!e a&&!a&&!a&&e b||e !b&&b&&b||b b&&!d a&&!c||e !b&&e d&&!e||!e&&e upper-bound-5",21.0,5.0)
("!a||!b&&c&&!d&&e !a !c&&c&&!e !a&&!b&&!c||d a&&c&&!c&&!d||d !a||d !c&&d c&&!d&&d&&!e a&&c&&!c&&d a&&a&&!b upper-bound-5",8.0,5.0)
("!d||e !a&&b&&!d&&d upper-bound-4",1.0,3.0)
("!a !a&&a&&!c e b&&!c&&!c||e !a&&!e&&e !a||e||e upper-bound-4",2.0,3.0)
("a&&!b&&e&&!e&&!e !a a&&a&&b&&!e e !b&&!c&&d a&&!b&&!d||d upper-bound-5",4.0,5.0)
("a !c !c&&!c||!c&&e&&e b c||c&&!c&&d c||e !d||!d a&&c a&&c&&d&&!d&&e !a&&e a||!b&&!c&&d||!d !a&&b&&!c||!e !b&&!c&&!d upper-bound-5",15.0,5.0)
("!c&&!d&&d&&d&&!e a&&b||b&&d a&&!a&&!a&&!c&&d c&&d&&!d&&!e c&&e a&&b&&c||d&&e upper-bound-5",3.0,4.0)
("!a !a||a||!b !a||!a&&!c&&d&&d !e !d&&!e !a&&!d&&e upper-bound-5",2.0,3.0)
("a !b||!c||d&&!d a&&a&&a&&!d a&&c&&d||e d !a||!e a&&b&&b&&c b&&c b&&e b&&d upper-bound-5",9.0,5.0)
("!b&&!c&&c||d&&!d !a&&b&&d !c b c e !a&&!b&&!b&&b a&&c||d a&&!a a||!c&&!c !b&&d a&&c&&!d&&d&&!e upper-bound-5",8.0,5.0)
("!d a&&c&&c&&!c upper-bound-3",1.0,2.0)
("!a&&c||!c||d&&!e !b||e upper-bound-5",0.0,0.0)
("b a&&a&&c&&!d||e e !a&&a&&c||d&&!e !b&&!b&&c !b&&b&&!c&&e !a&&!b||d !b&&!c&&!c upper-bound-5",6.0,5.0)
("b c a||c&&d&&e&&e !b&&b&&!b c&&d a||!b&&e !a&&!b||d&&e&&!e b||b||!d a&&b||b&&!c&&e a||d&&e !a&&c&&d&&e&&e !b&&c&&d&&d&&e !c&&d&&!d !c||d upper-bound-5",15.0,5.0)
("e||!e a&&!c&&e !b&&!d&&e a||b&&c||!d&&e !c&&d !a||!a&&b !a&&!c&&c&&!c&&d upper-bound-5",4.0,5.0)
("!a c&&c&&e&&e !c c !b||!c||c !a||a&&!d&&e||e a&&!c||c||d !a&&c||!c&&!c&&!e a&&e||!e b&&d&&!e !a&&a&&!b !b&&b||c&&!d !a&&!a&&!c&&e !c||d upper-bound-5",15.0,5.0)
("!e e a&&b&&c||!e&&e a&&b&&!b&&c||!c !b&&!d&&e !a&&!b b&&!d&&!d&&d b&&!d&&d&&d c&&e&&e&&e !a&&c a&&!d&&e&&e upper-bound-5",14.0,5.0)
("!b !c !e a&&!a&&b&&c a&&a||!c&&e b&&c&&d||e&&!e c&&e&&!e !a&&!b||!b||e upper-bound-5",5.0,5.0)
("!a&&b sconsistent upper-bound-2",0.0,0.0)
("a b a&&a||!b&&b&&c !b&&d&&!d&&e upper-bound-5",1.0,3.0)
("!c&&!e&&e&&e d&&e&&e upper-bound-3",1.0,2.0)
("!a b||b||!b&&e&&!e c a&&a&&a a&&!a&&c&&!c&&!e upper-bound-4",2.0,3.0)
("!b&&b&&d||!e c&&d upper-bound-4",0.0,0.0)
("!a a b&&d&&d b c d a&&!b !a||b&&d&&!d||e a&&!d b&&e a||!a a&&!a||e a&&!c&&c&&c&&d !e&&e upper-bound-5",10.0,5.0)
("a !b b !a&&a&&a&&!c||e !c&&!d&&!e !b&&d||d&&d&&d a&&!b&&b&&!b a&&a !d&&d upper-bound-5",5.0,5.0)
("c&&!d b c&&c&&e&&!e b&&b&&c&&c&&d a||b&&c a&&!e a&&c||d&&e d&&e upper-bound-5",4.0,5.0)
("a !a&&!b&&!d b !a&&!c&&c&&c&&d !d a&&b&&!d&&d&&!e !b||!e a||!a&&c&&e||e b&&!d||!e upper-bound-5",5.0,5.0)
("!a||!b !c||d&&!d||d&&e !b c&&!d d a&&!a&&!d&&!e&&e a&&a !a&&b&&d&&!e b||c !a&&!c&&!c a&&a&&!a&&a&&!d b||!c&&!d d&&!e a&&a&&!c !d&&d upper-bound-5",29.0,5.0)
("!c&&!d b&&!c c&&!c&&d&&d b&&c&&e b&&!b&&c&&d&&d !a||a&&!d||d||!d upper-bound-5",4.0,4.0)
("!a&&b&&b a&&a&&!b||d&&e d&&!e a&&c&&d !a&&!c&&c&&!c&&e upper-bound-5",3.0,5.0)
("!c !c&&!e b&&e&&e !e !b&&c&&d !a&&!c&&d a&&a||c||!c !a&&!b !a&&c||!c&&!d&&e c&&d !a&&c c&&e upper-bound-5",20.0,5.0)
("!a&&!b&&!d&&!d e !c||c&&!e&&!e a||b&&d&&e a&&!d !b&&c upper-bound-5",3.0,5.0)
("!b c a&&d||!e !d&&d&&e b&&b&&e a&&b&&d&&e !a&&a&&d a&&d upper-bound-5",4.0,4.0)
("a&&!a&&a||c&&!d b&&b||!d !b||e upper-bound-5",0.0,0.0)
("!c&&!e b||c&&c||!e||e b&&b||!b&&!b&&d d||!e d !b&&!c||!e !a&&!c !a&&c !a||a&&!b&&!b||!e d||d c||d upper-bound-5",2.0,3.0)
("!a&&!a||!e&&!e a&&b&&!e b&&d||d||!e c&&c||d&&e upper-bound-5",0.0,0.0)
("a !c a&&a&&d&&e b&&b&&!c&&!c&&!e a&&a&&!b||!d&&!e c&&c&&!d||!d||e a&&b&&c&&!c&&!d !a&&!c&&c&&e !a&&b upper-bound-5",5.0,5.0)
("!b b !c&&!d&&!d d !b&&!c&&!d&&e !a&&!b&&!b a&&!b||c !a||!d&&!e upper-bound-5",9.0,5.0)
("b a||a&&c||!d !b&&!c&&!e&&!e !d&&!d&&d !b&&!c a&&!a||!a&&!b&&b !b&&!e&&e||e !b&&!b&&d b||!d b&&c&&c b&&e upper-bound-5",13.0,5.0)
("b&&!c a&&c&&!e&&!e&&!e upper-bound-4",1.0,4.0)
("a&&!b&&!c&&d&&!d upper-bound-4",1.0,4.0)
("a c !a||!c&&e !e !b&&d&&d e&&!e b&&c&&!d !a&&!d !c&&!c&&e b&&c&&d !c&&e c||!c||c upper-bound-5",19.0,5.0)
("!b a !c c !b&&!c&&d c||!c&&!e b||!e||e a&&d !a||!b&&e&&e upper-bound-5",6.0,5.0)
("a !a&&a&&b&&c&&!c e !d&&!e b||b&&!b !a&&a&&!b||!d !a&&!a||a a&&!b a&&b&&e a&&b&&!b&&d&&e upper-bound-5",6.0,5.0)
("a||a&&!a&&a&&c c&&c&&d b !b&&d||!d d e a&&a&&a||!a&&!b a&&!b||b&&e&&e a||b !a&&a&&!b !a&&!c b&&c&&e !d&&d upper-bound-5",14.0,5.0)
("d a&&d||e !a&&c&&!c&&d c&&c !b||!b&&b||d||d upper-bound-5",1.0,3.0)
("a&&!b||!c&&!e c c&&!e !a&&b&&d&&d b&&b&&c&&c&&d upper-bound-5",3.0,5.0)
("b&&c||!e b c a&&a&&c&&d e !c||d&&e d&&d&&e d&&e&&e c||!d !c&&c||d b&&b&&b&&d||d a&&!a&&e a||!e&&!e d&&!d&&!e c&&e&&!e upper-bound-5",3.0,4.0)
("c b&&!c&&c||c&&!e a&&a&&d||e&&!e c&&d&&!e&&e a&&!c||!c||e upper-bound-5",2.0,5.0)
("b||!c||!d c d a&&!c&&d !c&&d||!e||e a&&!a&&c&&d a&&!b&&d d&&d&&e c||d&&e&&e !a&&b||!d||!e||!e !a&&c||d&&d||e b&&d upper-bound-5",8.0,5.0)
("!a&&!b&&!e !b||!c&&e c e&&!e a&&d&&d&&d&&!e b&&b&&!e !b||c&&!c&&!e c||e !c||d&&!e a||a||d !a&&!b||e&&!e b&&!b||!d&&e&&e b||!d upper-bound-5",21.0,5.0)
("b&&!b&&!c&&!d&&e a||a&&c&&d e !a||a||!e !d||!d&&!e !c||e b&&d upper-bound-5",2.0,4.0)
("b&&b&&c&&!d||!e !b||!c||!c||!c&&d b&&d upper-bound-4",0.0,0.0)
("c&&!c a a&&!b||!e&&e&&e !e&&!e&&e&&e !a&&!d&&e&&e d&&!d a||!b&&d&&!d&&!d !b||!e c||c||!d a&&a&&!c&&c&&c a&&!b&&c&&d||!e !a&&b upper-bound-5",12.0,5.0)
("!a !b !c&&!d&&!d !d||e d e a&&!b&&c&&c||e a&&!b&&b b||!b&&b&&!e !a&&a&&b&&e b&&!c&&d&&d&&!e a&&a&&!b&&c&&e !b||!d&&d&&!d !a&&b&&!e&&e&&e upper-bound-5",16.0,5.0)
("!a&&!b||!c&&c upper-bound-3",0.0,0.0)
("b&&!d d&&!e&&e !b&&c||c a&&a upper-bound-5",1.0,2.0)
("!b !c !b&&!d&&e sconsistent upper-bound-4",0.0,0.0)
("!a a c||c||e b a||b&&!e !e a&&c&&c&&e a&&!c !a||!a||c&&!e !a||b&&d&&!e&&e a&&c&&!d&&!e b&&c&&e !c&&d b&&d&&e&&e&&!e !e&&e&&e upper-bound-5",32.0,5.0)
("b&&b||c&&c||e !a&&b&&d a&&!b&&!c&&e c a&&!a&&!b&&!c||!d !c&&!c&&!c&&!e a&&!a||!b&&!d||!d a&&b&&e&&!e&&e a&&b&&b||!c !a||d&&d !a&&!a||b&&b||d b&&d upper-bound-5",17.0,5.0)
("!a&&c||!e c&&!d b !d a&&!b||e !a&&a||b&&d&&!e !a&&c&&c&&!d a&&d upper-bound-5",8.0,5.0)
("c&&d&&e !d !b&&b&&b&&c&&c c a&&d&&e a&&b&&b||!c b&&d&&!d d&&e upper-bound-5",5.0,5.0)
("a a||!e sconsistent upper-bound-2",0.0,0.0)
("!a&&b||e||e a !b c&&!e !a||!a||a&&e a&&e b&&c&&!d&&!e&&e a&&!c d||d||!d a&&!b&&c&&e&&e a&&d a&&d||d&&d b&&c&&!d||e !c||!c&&e&&!e b&&e&&!e upper-bound-5",16.0,5.0)
("a&&!a&&c&&!c b&&c||e a&&!e&&e a||d&&d&&e c&&c||d&&e upper-bound-5",2.0,3.0)
("!a&&a&&e b&&d upper-bound-4",1.0,2.0)
("b a&&!a&&b||d&&e a&&a&&e upper-bound-4",0.0,0.0)
("b !b&&!c !a&&!c&&c||!c !b&&c&&!e||!e&&e !a&&b&&!e !a&&b&&b&&!c&&c a&&a||c !b&&b&&!c&&!e&&e !c&&c&&c&&e !b&&!b&&c||!c&&!c a&&a||!c||!d upper-bound-5",11.0,4.0)
("!a&&c||d a b c||c&&!c !a&&b&&!c||e b&&!c&&!d&&d b&&d&&d&&d upper-bound-5",1.0,3.0)
("!a&&d&&e !b||d&&d !b||!c&&!d&&e a&&e a&&!d !b&&c a&&c&&d&&e a||!c&&c upper-bound-5",5.0,4.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("!a&&!c&&c||!c a&&!b&&!b&&e||e upper-bound-4",0.0,0.0)
("!d||d b&&!b&&c&&c !b&&!b||b&&d||d b&&b&&c&&!c&&d d a&&b&&c&&c||e !b||c||!d !b&&!b&&e c||e !c&&c&&d&&e&&e upper-bound-5",3.0,4.0)
("!e a&&a&&c&&c&&c b||c||e&&e upper-bound-4",0.0,0.0)
("!a&&b&&!b&&c&&d a&&!b&&!b||c&&e a&&a&&a&&c !a&&!d&&!d a&&!c&&c !a&&!c&&d b&&b&&!e a||d !b&&b upper-bound-5",9.0,5.0)
("!a&&c&&e !a&&!c&&d||d&&e a&&a&&b&&!d&&e b||!e a&&!c&&c&&!d a&&!b&&!c||e||!e c&&c&&!e !b&&d||d&&!e a&&b||!d&&!d||!e a||!b&&e upper-bound-5",13.0,5.0)
("!a !a&&b||!d&&!e !b&&!d !b&&c&&d&&e !a&&c&&!d&&!d&&e a&&!b&&d&&d !b||b&&c&&d&&!e a||a&&!b&&!c&&!e a&&c&&d&&!d&&!e upper-bound-5",12.0,5.0)
("!c&&d||e sconsistent upper-bound-3",0.0,0.0)
("!b&&c||e&&e&&!e upper-bound-3",0.0,0.0)
("a||b||!b||c !c b&&!b||!c&&!d||d !a||!a&&!c&&d&&e a||a&&b&&!d&&d a&&!a&&b&&c !b&&!b&&!d&&e e||e c&&e upper-bound-5",4.0,5.0)
("b&&c||d c b&&c&&d||!e&&e c||d||e&&e&&!e a&&c&&c||!c&&d upper-bound-5",0.0,0.0)
("a&&!a&&b&&e c&&d||e||e a&&!a&&d !b&&e !a&&!a&&c&&!e a&&c&&!d upper-bound-5",4.0,5.0)
("!a c !e e c&&!c&&c a&&c&&e c&&c a&&c !a&&!c||!c&&e upper-bound-3",9.0,3.0)
("!a&&c||d !a||!a !c b&&!b&&d !b&&c&&c&&!c||c c&&!c&&!e b&&!c&&d&&d upper-bound-5",4.0,4.0)
("a&&!c&&d&&e a !a&&!d&&!e !b&&!c e !a&&b&&!d&&d a&&!b&&b&&!b b&&c c&&d a&&b b||!c&&e b&&!e b&&c&&!c||d b||!e !a&&a&&c&&c&&d upper-bound-5",21.0,5.0)
("!a&&b&&c&&d b&&!b&&c||!c !d||d c&&!e !a&&!c&&!e !b&&!c&&d&&d&&e a&&a&&!b&&e !a&&c&&!c&&d !a&&b&&b&&c&&!e a&&a c&&e||e&&e upper-bound-5",21.0,5.0)
("a&&!a&&b upper-bound-2",1.0,2.0)
("!a b !d e a&&a&&a||d&&d a||d&&d c&&!e||!e&&e !b&&!d&&e&&e&&!e !a&&!d&&d&&d&&!d upper-bound-5",5.0,5.0)
("!a&&a&&b&&!d&&!d !b a !a&&c||!c||!d&&d c a||!b&&c&&!c&&e !e e !a&&d&&e&&!e||e d&&!e&&!e||e||!e !c&&!e b&&!c !b&&c&&c&&e !a&&d d&&!e upper-bound-5",20.0,5.0)
("!a&&b&&b !a !b b a||a&&b&&d b&&c||!c a&&!a a||b&&b&&d a||b&&d&&d b&&d&&!e&&e a&&a !b&&!d&&e&&e b&&b&&!b&&e&&e a&&c&&d d||!d&&d&&!e upper-bound-5",20.0,5.0)
("c&&d&&!e&&e&&e !a !b e a&&b&&d&&d b||!b&&!e !d&&e a&&d&&!e b&&d upper-bound-5",11.0,5.0)
("!a||!b&&c&&c&&!e !a&&!b&&b&&d||e a||!b&&!c||d a&&b&&!b&&!c&&c b&&b&&!d !c&&c&&c upper-bound-5",3.0,5.0)
("!a b||!c&&d||!d c a&&b&&!e !a&&b&&!c&&c&&c !b||b&&b&&e c&&!c&&!d&&e a&&b b&&b&&b&&!c&&!e !a||b||d&&!d&&e a&&!a&&b !a&&!c||!d&&e&&e a&&!b&&d !a&&e upper-bound-5",21.0,5.0)
("!a&&!a&&b&&!b&&e !a||!a&&d||e&&!e c d a&&!a&&!d a||!a||!c e&&!e a&&a !c&&!c||!e a&&!a&&!c&&e&&e a&&b&&c&&!c&&e c&&!d&&e&&e a||b||e !a&&d&&!e d&&!e upper-bound-5",11.0,5.0)
("!a&&b&&c a&&a&&c&&c&&d c||d&&e a||!a&&!b&&c&&d a&&a&&!d||d a||!d&&e b&&c&&c&&d a&&c&&e a&&d||d a&&b||!d&&!e !a||a&&b&&c !b&&d !a&&b upper-bound-5",27.0,5.0)
("!a a !a||!d !a&&!b&&e c !a||b&&d&&e !a&&!d&&e !b&&c&&!c !a&&!a&&b&&d||d c&&c b&&e !a&&a||!b||!c&&!c !b&&!c||!c&&e&&!e c&&!d||!e&&!e upper-bound-5",22.0,5.0)
("b&&!d !e&&!e b&&d&&!e b&&c&&!c upper-bound-4",2.0,4.0)
("d !a&&a&&b&&c&&d upper-bound-4",1.0,4.0)
("b !d c&&c&&e !c&&!c||d&&e&&e a&&b&&c&&d a||!b&&c a&&d&&!e&&e !b||!b&&e&&e a||!b||c&&!d !c&&d&&d||!d&&e a&&!c&&e !c&&c||!d b||!b||!e upper-bound-5",11.0,5.0)
("!a&&!b&&b||!d a||a&&!d&&!d b||b||!b&&e&&e upper-bound-4",0.0,0.0)
("!a a&&a&&b&&!c a !a&&b&&d c&&!e !a||!d&&e d&&!e&&e e c&&!d&&d a&&b&&c&&!c !a&&b&&!c||!d !b&&d !a&&a&&b upper-bound-5",16.0,5.0)
("!b a !b&&!c&&c||!d&&d c&&d||e e b&&c&&d||!d c&&!c||!d||!d !a&&c&&!d a&&e||e !a&&!a||!c&&!c b&&b !a&&a&&c upper-bound-5",4.0,4.0)
("c&&!c b c&&d&&e a&&a&&c&&d c !a||!c e a&&!b&&c||d&&d a&&a&&!c&&c a||c&&!d a||a&&!a&&e&&!e b&&d&&!d&&!e||e a&&a&&!c a&&b&&e !a&&!b&&!c||e||e upper-bound-5",12.0,5.0)
("d a&&b&&d&&!e sconsistent upper-bound-4",0.0,0.0)
("a&&b||!c&&!e !a&&c||c c&&!c b&&d&&d !b||!b&&c&&!d||!e !d&&!d&&e&&!e&&e a&&a||a&&!e c||d !c||d&&!d a&&!a&&d&&e a&&d&&e !a&&b&&!b&&!c d&&!e a&&a&&b&&c&&e upper-bound-5",11.0,5.0)
("!b&&b&&e e !a||!a&&!b&&!e||e a&&b||!b&&!b&&e !b&&b&&d||e !c&&d||d&&e&&!e upper-bound-5",1.0,2.0)
("!b&&d&&!e&&e !d !a&&a&&!e !b&&!d&&e a&&a||!a&&c&&d a&&b&&c||d&&e upper-bound-5",3.0,5.0)
("c&&c&&!d&&d&&!d a&&!c||!c a&&!c||!d&&!e&&e c&&!d&&e e&&!e b&&c a&&b a||!b&&e a&&d a&&a&&!b&&d&&!e a&&!a&&c||!c&&e !a&&!b&&b&&b&&e b&&!b&&!c !a&&b upper-bound-5",20.0,5.0)
("c&&!c&&d&&e&&!e !e a&&!a&&c||c&&e a&&!a||b||d a&&c upper-bound-5",2.0,4.0)
("a&&!b&&!b||c&&e b&&b&&!b&&c&&!d !d e a||a&&b&&c&&!e !a||!c&&!d&&!d&&e !a&&!b&&e||e d&&d||e a&&a b&&d&&!d a&&c&&e&&!e !a&&!a&&!b||c !c&&d||!e&&!e a&&!a||b||!c&&d upper-bound-5",21.0,5.0)
("!c&&!c sconsistent upper-bound-1",0.0,0.0)
("!a&&b&&b||d&&e sconsistent upper-bound-4",0.0,0.0)
("!b&&b&&e&&!e !b&&c&&!d||!e !a&&b&&c||!d !b&&c !a||a||!a&&!c&&!e upper-bound-5",1.0,2.0)
("a||c&&!d sconsistent upper-bound-3",0.0,0.0)
("b&&!e !c c a||!b&&!b&&c&&d e a||!b&&!c&&!d !a&&d !b&&c&&!e a&&!c&&!d&&d||e !a&&a||c&&c&&d a&&c&&!d upper-bound-5",14.0,5.0)
("!b !a&&c&&d a b a&&a&&e&&e !a||!d&&e e c&&d&&!e !b||!b d&&d c||d a&&!b&&!c&&e&&e !b&&c&&c&&!e&&e b||!b&&!c&&!d a&&a&&c upper-bound-5",31.0,5.0)
("!a !c !a&&!a&&e !b&&b&&c d a||!d c&&!c&&c&&d||e !c&&d b||b upper-bound-5",5.0,5.0)
("a&&a&&c&&e !a b c&&c&&e d b&&c&&!d&&e&&e b&&!b&&c&&!e d||!d&&!e&&!e !c&&d&&d&&!d a&&d&&e&&e !a&&c&&c||!c&&d a&&b||b&&!e b&&!b||d&&e upper-bound-5",15.0,5.0)
("!b&&d||e&&!e !b !a&&!a&&a&&!e&&e upper-bound-4",1.0,2.0)
("c a&&c&&!d&&!d a||!e !a&&!b&&c a||d&&d&&d&&e !b&&b&&!c&&e upper-bound-5",3.0,5.0)
("b c&&!e c d !e !a&&!c&&d !b&&!c||!e !b&&!b&&!d&&e b&&c||d&&d&&!e !c&&!c||!d&&d&&!d a||!b||d !c&&d&&d upper-bound-5",14.0,5.0)
("b&&b&&b&&c !b !a&&b&&d c&&d&&e !b&&d a&&b||!c&&d&&!e !b&&b upper-bound-5",9.0,5.0)
("a&&!b&&d||!e&&!e sconsistent upper-bound-4",0.0,0.0)
("a&&!b&&!b&&d !a a||d&&!e b||!b&&d||e !b||!d c&&d upper-bound-5",1.0,3.0)
("!a&&d a&&c&&!d !c||!c&&!c upper-bound-3",2.0,3.0)
("a&&a&&!e||!e !a&&!b&&b||c&&!e c&&!c a&&!d&&!e !b&&b&&e d e a&&b||!c&&!c||e c&&d b||e !b&&!b&&!c&&!d !c&&!e !b||c&&c||d&&e !b&&c upper-bound-5",25.0,5.0)
("!b c !b&&!b e c&&!d&&!d&&!e a||!a&&a||c||!c a||d&&d&&!d e&&e !a&&!b&&!c&&d !b&&!c&&!d&&e a||d&&d b&&c&&d||!d&&!d a&&!c&&e&&!e&&e upper-bound-5",10.0,5.0)
("c&&!d b&&!c a&&!b||!d&&d||e d&&!d a&&!a&&!b&&c&&c !a&&!c&&!d a&&c&&e&&e||!e a&&!d||!d&&!e !a&&b&&!d&&!e&&e !a&&!d c&&!c||!e&&!e&&e a||!b&&c upper-bound-5",13.0,5.0)
("a&&!a||d||!d a !b c&&!d&&!e&&!e&&e c e !a||d||!e !a&&b&&c&&c&&c c&&!c&&!e&&e a&&!a&&!a&&!c c&&e upper-bound-5",5.0,5.0)
("!a&&c&&c&&e&&e !c !a&&!a&&!a&&c&&!e b&&!c&&d&&d&&!e b&&!b&&c&&!c&&!d upper-bound-5",6.0,5.0)
("!b b b&&c||!d&&d b&&b d&&d a&&!c&&d b&&!c&&!c||!d&&e !a||a&&!b&&!d&&!e a||!d b&&!b&&!c !a&&a||!b a&&!b&&c&&e !a||d c&&c&&c&&d&&e b&&c&&c&&e upper-bound-5",30.0,5.0)
("b&&b&&e&&!e&&e !b&&!b&&c&&!c upper-bound-3",2.0,3.0)
("b&&!e b b&&b||!c&&!e&&!e a&&!a&&b e !a||c&&d&&!e a||a&&!c b&&b&&d d&&e upper-bound-5",5.0,5.0)
("a&&c||!c&&d||!e a&&d&&d||!e&&e !e||e&&!e c !d !a&&b&&!c d !a&&!a&&c !c&&d||!e&&e b||!e !b&&!b||c&&!d&&!d b||e upper-bound-5",17.0,5.0)
("!a !b a !b&&!d !a&&a&&!b&&c&&d !c&&!c&&d&&d&&e !b&&b&&c !d&&!e !c&&c&&c a&&c d&&e b&&!c&&d&&e&&!e a&&c||e upper-bound-5",12.0,5.0)
("b !d a&&!b||b||c&&!e !a||!a&&!c&&c||e !b&&!d&&e b&&!e&&e b&&d&&!d&&e&&!e a&&c a||!c&&d&&!e||!e b||!c&&d||e a&&!a&&!d&&e&&e b&&c&&e !a&&!b&&!c&&c&&e upper-bound-5",6.0,5.0)
("a b c&&!e !a&&b&&e !e a&&!a&&!e a&&a||!c&&e c&&!d&&e b&&b&&!e !d||!d&&e b||e !b&&d&&d&&e upper-bound-5",16.0,5.0)
("!a&&!b&&!c&&d&&!e b&&b&&b||!c&&!d c !a&&!c&&!e a&&a&&!c&&!c&&d a&&!b&&!d upper-bound-5",10.0,5.0)
("!c a&&!d&&d||e&&e e !a||!c&&c&&!e !e&&!e a&&!a||!d a&&!d&&!d !d&&e a&&c&&!c&&d&&e !b&&b upper-bound-5",6.0,5.0)
("!e e a&&!d&&d&&!e&&e !b&&b&&b&&c||e a&&d&&d&&e&&e a&&e !a&&!c&&c&&c !c||d||d a||a b&&d a&&d b&&!d&&d||!d&&e !a&&a&&b !c&&c&&!e&&e upper-bound-5",12.0,5.0)
("d !b&&c&&!d&&d upper-bound-3",1.0,3.0)
("a&&c||!c !a||!d !e e a&&e a&&!b&&b&&!c !b||!c a&&b a&&c&&d||!e b&&!c a&&b&&c&&!e !d&&!d&&e&&e !a&&d !b&&d a||d&&!d&&e||!e upper-bound-5",28.0,5.0)
("c&&!e e a&&c upper-bound-3",1.0,2.0)
("b&&b||b&&!b a||c||d&&!e&&!e a b a&&!b&&c||!d !e d c&&!d||e a&&c&&d&&!d a&&d&&e b&&!d&&!d&&e||!e upper-bound-5",9.0,5.0)
("!b&&!d&&!d !a||b&&c&&e c&&d||d !c&&d&&!d||!d||e upper-bound-5",1.0,3.0)
("!a a b e a&&c&&d&&!e a&&a||d&&d&&!e !a&&c upper-bound-5",7.0,4.0)
("a a&&!b&&!c&&d b&&!b&&!d a&&a&&a&&e !a&&b&&c&&c&&c a&&e !a&&b&&c&&!d||e !a&&!d !e&&e a&&a&&!a d&&e upper-bound-5",12.0,5.0)
("b c a||d&&d !a&&c upper-bound-4",0.0,0.0)
("b&&b&&e||!e d !a&&!c&&!c&&d&&e !b&&c&&d&&!e b&&!b&&c||e&&e !a&&d b||!b&&e upper-bound-5",3.0,5.0)
("a !a||d&&!d d !a||d !b||b&&e&&e&&e upper-bound-4",1.0,2.0)
("!c&&!c !b !d e b&&!d&&e c&&c&&!e a&&c&&d b||d||d&&d b||c upper-bound-5",9.0,5.0)
("!b !a||a&&c&&!e upper-bound-4",0.0,0.0)
("!a||!c&&d&&e&&!e !a d a||d&&e !a||a&&a||d c||!d&&!e !b||!d&&d&&e b||d&&e !a&&b upper-bound-5",1.0,4.0)
("d !a&&e !b||c||!d||e||!e a&&a !a&&a&&b&&b a&&b !a&&!b&&d&&e&&e a||d a&&!d&&!e&&!e upper-bound-5",8.0,4.0)
("a !a||b&&c&&e !c e&&!e b||c&&e&&e b&&d upper-bound-5",2.0,4.0)
("a&&a&&b||!c&&d !a&&c&&e c b||c&&c&&!d&&e b&&e&&e&&e a||b&&!d||!e a||!b&&!d&&!e&&e b&&b&&!c&&!d||!d !a||e a||!b&&b !a&&b upper-bound-5",8.0,5.0)
("a&&a||c||c !a&&e&&e !c !d !a&&!b&&!b||c b&&b&&c&&!e||!e !c&&!c&&!d b||e a&&a&&!b||c upper-bound-5",13.0,5.0)
("a||c&&!c b !b||!d&&e d !a||!e !b||!b&&c&&!e !a&&a||b&&c&&e !b&&d&&!d&&e&&e a&&c b&&!c&&!c&&!c upper-bound-5",14.0,5.0)
("!a&&a||!b||d&&e b&&!c&&e a&&!b&&!c a&&c&&d a&&!a&&b&&!e !e&&e upper-bound-5",5.0,5.0)
("a !a&&b&&!b||c c&&d||d&&d !e b&&b&&c||!d b&&b&&!d !c||c a&&a||d&&e upper-bound-5",1.0,3.0)
("a a&&!b&&c !a&&!b&&d&&!d&&e b&&!c&&!e&&e&&e b&&!c&&e a&&b !a||c&&d&&!d&&e upper-bound-5",7.0,5.0)
("!a !a||b&&d||d&&!e !b&&c||d&&d c !d b&&!e&&!e&&e c&&!d&&d||d a&&d&&d&&e&&e !a||c&&d||!e&&e !e&&!e !a&&c&&d&&e upper-bound-5",8.0,5.0)
("d d&&d&&e !a&&a&&c&&!c a||b&&b&&!b !a&&a||!b&&!c&&!c !d&&d !a&&b upper-bound-5",4.0,4.0)
("a a&&!a&&b&&c||d a&&a&&c||c c a&&!b&&c||!c&&!e b||b&&c&&!e a||b||c&&c&&!d a&&!d b&&c&&d&&!e !d&&d&&d a||b&&!c&&e b||c&&e a&&!c&&!c b&&c&&d upper-bound-5",12.0,5.0)
("!b c&&!e d e a||b&&!d&&d !a&&b||!b&&!b !c&&d||e upper-bound-5",2.0,3.0)
("!a a&&d&&d&&!d&&!d c&&!d b&&!b a&&a&&c&&!e&&!e c&&c&&!d&&!e !a&&!b||c&&d&&e b||d upper-bound-5",6.0,5.0)
("!a !a&&!b||d&&e c&&!d&&d a&&d&&!e c&&d||e||e&&!e c&&e !c&&c&&c&&!d&&!e upper-bound-5",5.0,5.0)
("!d&&!d b&&!b&&!c a&&!d&&e||e !b&&c&&!c&&c&&d a&&!a||!d&&!d&&!e upper-bound-5",3.0,5.0)
("a||!c a&&!b||!d !e e a&&d&&d&&!d||e !a&&!e a&&b&&!b upper-bound-5",5.0,4.0)
("b !c&&!c&&d&&!e !a&&c||e&&!e&&!e b&&!c&&!c&&!e upper-bound-5",2.0,5.0)
("b !b&&!c b&&!b&&c b&&b||b&&!d b&&!d&&!e a||e !a&&b upper-bound-5",6.0,5.0)
("b&&b&&!b&&!d&&e a||!c !a&&c&&e !d a&&!b&&e||!e !a||b&&d||!e&&e b&&c&&d&&!e upper-bound-5",5.0,5.0)
("a !d&&d||d&&e upper-bound-3",0.0,0.0)
("b !b&&!d&&!e&&!e !b||!c&&!d b&&!c&&d b&&c upper-bound-4",6.0,4.0)
("!b||!c&&d b a&&a||b&&!b||c !c||d&&d&&d&&e d !c||!d !b&&c&&!d&&!d !b&&d||e a&&!b !b||!b b&&b a&&c&&!d upper-bound-5",12.0,5.0)
("!a !c&&!e a&&b||!b||!d !b&&!c b&&!d&&e a&&c&&!d&&e&&e a&&!b&&c&&!d a&&d&&!e upper-bound-5",13.0,5.0)
("!b a b b||!d&&!e c&&e&&e||!e !b&&c&&e !a||!b&&!c||!d&&!e d&&!d||!d a&&a&&b&&!b&&!d upper-bound-5",5.0,5.0)
("c&&!c !b a a&&a&&!b&&!b&&c a&&b||!c&&!d&&!e b&&b&&c&&d !a||c&&e&&e !a&&b upper-bound-5",9.0,5.0)
("!a&&!a&&!e !a&&b&&!c&&!d sconsistent upper-bound-5",0.0,0.0)
("a !a&&!b&&!d b a&&e !b&&c&&!e !a&&a||!b&&b&&c !b&&!b&&c&&d b||!b&&d&&d a||c&&!e !a&&!a||!e&&!e b&&b&&!b&&b||d !e&&e&&e !e&&e upper-bound-5",13.0,5.0)
("d !e !b&&c&&d c&&c&&!d&&e&&e b&&c !b&&!b&&!e a&&b d&&e b&&b&&!b !a&&a&&b&&!d&&e !b||d&&!e a&&a&&a&&!e d&&!d&&!e&&!e&&!e a&&!b&&c||d upper-bound-5",22.0,5.0)
("!a&&!e||e&&e !c !a&&!a&&a&&c&&d c b&&!d a&&!c||!c&&d e b&&!e&&!e&&!e a&&!b&&c||!c||c b&&c&&!d&&d&&e !c&&!d&&d&&!e upper-bound-5",7.0,5.0)
("d !c&&!c&&c&&d&&e c&&!c||!d&&!d !a&&c&&d||e upper-bound-4",2.0,3.0)
("a||a&&d !a||c&&!d&&e !c b c c&&d||e a&&c&&!c&&d&&!e upper-bound-5",3.0,4.0)
("a&&!b&&!d sconsistent upper-bound-3",0.0,0.0)
("!a !b||!d&&!e&&!e !d&&!d&&d a||!b&&!b a&&e&&e&&e a&&d upper-bound-4",3.0,3.0)
("b d a&&!a&&d !d&&e b&&!c&&e||e !a&&c&&c&&d b&&c&&e&&!e !c||c upper-bound-5",4.0,5.0)
("a&&!c&&d&&e b&&b&&c&&d&&d b&&b||e&&!e e a&&a||!b||d a||!b&&!b !d||!e||e b||!c !b&&b&&d&&d&&e c&&d b||!c&&d upper-bound-5",3.0,5.0)
("!a&&c&&c a b a&&!b&&!d&&e !a&&c||e !b||!d&&e !d b&&!d&&e a&&b&&c&&!d&&!e !b&&!b&&!c&&c&&!d a&&a a||!b&&d upper-bound-5",14.0,5.0)
("a !c b&&!c b&&c&&d&&e&&!e !c&&!e d b&&!c&&!e c&&d&&d&&!e c||!d !c&&e||e||e !c&&d upper-bound-5",14.0,4.0)
("a !d a&&!d&&d&&!e&&e b&&!e||e !b&&b&&c&&e&&e b&&!d&&d a&&b&&c&&e a&&d !b&&c||!d&&e c||d&&!d&&!e&&e a&&b&&b&&c&&!e !a&&e !b&&e a&&c&&e||!e a&&c&&c&&c&&!e upper-bound-5",18.0,5.0)
("!a !a&&e&&e a b c !d&&!e a&&!b&&!e a&&c&&d&&!e||e d&&e&&e b&&e a||a&&d !c||d&&!e !b||c upper-bound-5",23.0,5.0)
("!d&&!d&&d&&d&&!e !e !d&&!d&&e !b&&c&&c&&d||d a||!b&&c&&c||!e c&&!e&&!e a&&!b&&!b||!d&&e !b&&b upper-bound-5",5.0,4.0)
("!a !a&&c&&d b b&&d||e !a||!c !e !a&&b&&!d a&&e a&&c !a&&!b||!c&&c a&&b&&!b&&e !b||d&&!d a&&a||e upper-bound-5",23.0,5.0)
("!b !d&&e a||b&&b&&e upper-bound-4",0.0,0.0)
("!a a c&&d&&!e a&&c||e !b&&d&&!d !a&&a&&b&&!c&&!c a&&!e upper-bound-5",5.0,5.0)
("!a&&b&&c||!d||e !b !e a||d&&!e a&&c !a&&b upper-bound-5",2.0,3.0)
("a !c !a&&!b&&c||!e c b&&c||e&&e b&&b||d&&!d b||!b&&!b&&d&&e !b||d b&&e !a&&!a&&d&&d !a||c&&e upper-bound-5",6.0,5.0)
("!a a !b !d !a&&!b&&!d&&d&&!d a&&!c&&c||!d&&!d !a&&b&&!e a&&b&&!d !c&&!e !c&&!c&&!e a&&c&&c b&&!c||!c&&d||e a&&c&&d !a&&!d !a||a upper-bound-5",28.0,5.0)
("a b !a&&a&&!a&&!d||e !d&&!d&&!e a&&!c&&!e&&e||!e !a&&c&&!e !c&&!d&&e c&&d !a&&a&&!c&&!d a&&!a&&b&&e !a||d&&d&&!d b&&b&&c !a||b&&!b&&c !b||c !a&&b upper-bound-5",17.0,5.0)
("!a !b&&b&&!c a&&a&&a&&!b&&c a&&!a d&&d||e b&&b b&&b&&d&&!e d&&!d c||c||!d&&e !a&&!b&&!b&&!b&&!e !b&&d&&e&&e b||!c a&&b&&c upper-bound-5",19.0,5.0)
("a||!a&&c&&c&&!c !b&&!e a&&!b||c&&d a&&!b&&d&&e b&&c&&c upper-bound-5",3.0,5.0)
("a !a&&b||e !a&&!a&&b&&!c&&e !b||!b&&e b e b&&b&&c||!e a||a&&!b&&c||d !c&&c||e !b||!d !a&&!b&&!c&&d !a||!c&&c&&d||!e !a&&c||d&&d&&d upper-bound-5",32.0,5.0)
("a||!b||!d&&!e b c&&c&&d&&!e e b&&!c&&d !a&&a&&!d||!d !a&&!c b&&b&&d&&d&&d a&&c||!d&&e&&e upper-bound-5",12.0,5.0)
("!a&&b&&b&&d&&e !b !d&&!d||e !e !d&&!e b&&!b&&!c !a&&!a&&!c&&e&&e !b&&!c&&c !a&&b&&!c&&!d&&e upper-bound-5",11.0,5.0)
("b&&!e !d&&!e&&e c&&c&&e&&e !a&&a&&!a&&c a&&!c&&d a&&b||c&&c a&&c&&!c&&!c&&d !a&&!c&&d&&e b&&c&&e||e !a&&!d c&&d c&&e upper-bound-5",18.0,5.0)
("c a&&!b&&b !c&&d upper-bound-4",2.0,4.0)
("b&&!c&&c||d&&!e !c a&&c&&c !a&&c&&!d&&!e c&&e upper-bound-5",7.0,5.0)
("b||!c||c&&!e a c c&&e&&e d !b&&c&&d&&!d&&!e a||a&&b&&e e&&!e&&!e !a&&c&&d&&e !a&&!a&&b&&d c&&e upper-bound-5",6.0,5.0)
("a&&b&&b&&!e !a !a&&b&&c !a&&!c&&!d||e&&e !e !d&&!e !b&&c&&!d||d&&e a&&!b&&d c&&d&&!d&&e a&&c&&c&&c&&d !a&&!a&&c&&!d&&d !a&&a&&c||e !b&&!b&&!b&&!c upper-bound-5",31.0,5.0)
("!a||c&&d sconsistent upper-bound-3",0.0,0.0)
("!a||!b&&c !b||!b&&!c !b&&!b !e d !b&&!c||!d&&e&&e !a&&!d !a||a a&&d&&!d&&e upper-bound-5",2.0,3.0)
("!d&&!d&&!e||e !a&&!b&&d&&!e&&!e b&&!d&&!e b&&!d||e a&&!b&&!d b&&b !c&&e d&&e !a&&b upper-bound-5",14.0,5.0)
("a&&!b&&!c||!d a !b c&&e&&e b&&b&&!b||!c&&d !a||b||!d&&d&&d a&&!b&&c||c b||e a&&b b||c upper-bound-5",8.0,5.0)
("a a&&!a&&c&&!e !c a&&a&&b&&c c&&!d||d b&&c&&!d a&&!b !a||e&&!e a&&e&&!e&&e upper-bound-5",9.0,5.0)
("!a a&&a&&b&&!e !c a&&a&&a&&d d !a||a||b&&!d !a&&a&&b&&d&&e b||!c&&!d&&d&&e a&&!d&&e a||!b||!c||c&&c d&&d&&d&&!e a||!b&&b&&e&&e a&&!b&&e&&e upper-bound-5",13.0,5.0)
("a&&e&&!e !b a&&!a&&c&&!e !c&&!c&&!d&&e !e d&&!e !a&&!a||!b&&d&&e b||c upper-bound-5",5.0,5.0)
("a&&!c&&d&&e e c&&!c&&!d||!d&&!e c&&!c&&e a&&d&&d||!e !a&&!b&&d&&e&&!e a&&b&&c upper-bound-5",5.0,5.0)
("a a&&!a&&!c&&d !c c a||a&&b&&b&&c !a&&!b&&c||e a&&b&&b||!d c&&e&&!e upper-bound-5",3.0,4.0)
("!a&&a&&!b c&&!d&&!d&&e&&e c&&!d||e&&e||e d upper-bound-5",2.0,5.0)
("b||b sconsistent upper-bound-1",0.0,0.0)
("!a a a&&!d&&e !b&&c&&c !c&&d&&!e !b&&d&&!e !a&&b&&!e&&e !c&&c&&d&&e&&!e !a&&a&&e&&!e upper-bound-5",8.0,5.0)
("!c&&!e !e !a&&e b&&!c&&c&&d upper-bound-5",3.0,5.0)
("!b&&b||d&&!d&&e a b a&&!a&&!b&&d&&d !b&&d||d&&e&&e c||!c !a&&b&&!c&&!d !c&&d&&e b&&!c&&c&&e !a&&!d&&e||e a&&b&&b&&c&&!d a||c&&e&&!e b&&b&&!e&&!e upper-bound-5",13.0,5.0)
("!a !a||!a&&!c&&e&&e !d c !a&&!c&&e d !a&&!b&&!c a&&b&&!d||!e !a&&c&&!e b&&!c&&c&&!d b&&b&&!c !c||c||d&&!e||!e a||!c upper-bound-5",13.0,5.0)
("a !b b&&b||!c&&!e&&!e !a&&e&&!e a&&b||c&&c c||c&&!d b&&!e&&!e d&&e&&e a&&a||c&&e !c&&!c&&d&&d&&!d upper-bound-5",7.0,5.0)
("!a&&b||!b&&b !a||!b||!c&&!e a||d||d&&!d&&!e a&&c&&!d&&!e a&&b&&c&&d&&!d !a&&!a !b||!b||c&&!d&&!e c&&!c&&!d&&!e b&&c&&d a&&b&&e c||d upper-bound-5",12.0,5.0)
("!a&&e&&e !d !c&&!c&&d&&!d&&e e a&&e a&&a&&a a&&a&&c c&&d b&&e a&&c||c||d&&!e !a&&c upper-bound-5",8.0,4.0)
("!b&&!d a&&!c||c&&d a&&a&&!d&&!d a&&c&&!d&&e&&e !b&&c&&d&&d&&!d !b&&!c||d !c||!e a&&c&&d a&&c||d||e a&&a&&!b&&b&&!c b&&d upper-bound-5",11.0,5.0)
("c&&d&&!d&&e&&!e a&&!a&&c&&e d b&&!c&&c&&d&&e a||!b&&!d||e&&e upper-bound-5",3.0,5.0)
("a||a&&d e a&&!a&&b&&!b&&e a||b b&&b c&&c upper-bound-5",1.0,3.0)
("c&&c&&!d&&d&&!e a||b&&!d||!e&&!e b a&&!c||!d b&&!b upper-bound-5",2.0,4.0)
("!b&&c&&e !a&&!a&&!b&&!e c&&c&&c||d&&d a||!a&&d&&!e||!e upper-bound-5",1.0,4.0)
("b&&!c a&&b&&!d&&!d&&e !b&&c !a&&a upper-bound-5",3.0,5.0)
("!a&&!c&&c||!d&&!e a e !b&&e !b&&c&&!d||e !a&&a&&c upper-bound-5",3.0,5.0)
("!b b a&&!c&&d a&&!a&&b&&!c a||b upper-bound-4",2.0,3.0)
("a !b a&&b&&!b||!e !a||c||!e b||!b&&!d a&&!b b||e !a||a&&b&&c&&!e d&&e !b&&b&&c&&!d&&!e !c&&c&&d&&!e a&&!c&&e c&&!d&&!e !a&&c upper-bound-5",20.0,5.0)
("!b a&&!b&&!d&&e c||c&&!c&&!d b&&c&&!d !a||c&&c||d upper-bound-5",2.0,5.0)
("!a&&b||c c&&!c||d&&!e !a&&b&&!d !a||!b&&b&&e b&&!d||d||!e a&&b&&d a||!b&&c !b&&c !b&&d upper-bound-5",8.0,5.0)
("!d||d&&d&&d&&!d a||!a&&b&&!b||!c b&&!d&&!e&&e a&&!c&&!c&&d a&&b&&!d&&e upper-bound-5",3.0,5.0)
("!a||d&&d&&e&&e b&&!d d a&&!d&&e||e !c||d&&!d||!e b&&d upper-bound-5",2.0,2.0)
("!a&&a||a&&b&&e !b !a&&d&&e b d a&&b||c&&c&&!d !a&&!d b&&c&&!d&&!d&&!e a&&a&&!d upper-bound-5",15.0,5.0)
("!a a||b&&!d e a&&e c||!e a&&b&&!c !b&&!b||d&&!e&&e a||!d&&e a&&!b&&d a||!b&&b||!b||c !a&&d a&&b&&d !a&&a||b&&c d&&d&&!d||d upper-bound-5",22.0,5.0)
("!a a !c a&&b||b||e a&&!b&&!d&&e||!e !b&&c !a||c b&&c&&d c&&e upper-bound-5",9.0,5.0)
("a&&b&&b&&!d&&!e !d b&&d&&e e !b||!c||!e a&&a&&c !a&&!a&&b&&d&&e a&&a d&&e !a&&b upper-bound-5",13.0,5.0)
("b&&b&&!c&&e&&e a&&b&&c&&e||e a&&!b&&!c&&e b||b&&d c||e !a&&!e||e&&e&&!e !b&&!c&&!d&&!e&&e upper-bound-5",6.0,5.0)
("!d !a&&!c&&d||d||e a&&!a a&&a a&&c&&d&&e b&&c e&&e !a||!b||!c&&d !a&&a&&b&&!c&&d a&&!a&&e b&&b&&d||e&&e a||b||!d&&e b&&!c !a&&!b b&&c&&c&&d upper-bound-5",18.0,5.0)
("!a&&d&&e !a&&b&&d !a&&b&&!d&&!d||e !a&&a b&&!b&&c&&e||e upper-bound-5",1.0,1.0)
("!a&&!c&&!d||!e&&e a&&!b&&!b&&!d||d !d&&!e&&e b&&b&&c&&d b&&b&&e&&!e&&e c d !a&&b&&!c a||b&&d&&e !c||e a&&!e upper-bound-5",13.0,5.0)
("c&&!c a||b&&!b&&c&&!c a b||!c&&!d&&!e&&e d !b&&!b||c||!d !b&&e !a&&d&&e&&!e a&&!c&&!c&&c upper-bound-5",4.0,5.0)
("!a b&&d&&e !d !a||!b&&!c&&e a&&a||c&&e !c&&d&&e a&&b&&!b upper-bound-5",5.0,5.0)
("a&&b&&d&&d&&!e !b||b&&d&&d !a&&a&&b&&e||e c||!d !b&&!c||d upper-bound-5",1.0,4.0)
("!a !b !b&&d&&!e&&e d c||c&&c&&d||e !a||!c&&!c&&!d&&d a||!a&&!b&&!d&&!e a&&a&&!a&&e b&&!c a&&!b&&!c&&e a&&!a&&d&&e !b&&c&&!d&&e a||!e&&!e !b&&d upper-bound-5",24.0,5.0)
("a||a&&!a&&!c&&!c a !a&&c&&d !b a||a&&b||!c a||a||!a&&b&&!b a&&a||!b||!b&&!d !a&&!c b&&c a&&c&&!d&&d&&!d !a||b&&d upper-bound-4",15.0,4.0)
("c&&d&&e e !b&&b&&b !a&&c&&!d&&!d a&&a&&b||b&&!c b&&c&&e !b&&!c&&c&&!d !c&&!d&&e&&!e&&e a&&!b&&d&&e a||c upper-bound-5",8.0,5.0)
("d a&&c&&!c&&!e a&&!b&&b&&!d !b&&!c&&c upper-bound-5",3.0,5.0)
("c&&!d !c&&!e b e !b&&c&&d&&e !b&&!c&&!c||e !b&&c&&!d !b||!d a&&c !c&&e&&e upper-bound-5",15.0,5.0)
("a&&!a||!c&&!c b !d&&!d !c||d&&!e||!e !a&&b&&!b||c !b&&!c||!c&&!c&&c a&&a&&c&&!c&&e a&&a&&!e d&&!e upper-bound-5",5.0,5.0)
("b&&c||!d b&&c&&!d||d&&!d a c !b&&!e e a&&!b&&!e a&&!b b||c c||!c&&!d&&d&&e !b&&c&&d&&e !a||!d&&!d a&&c&&!d b||b&&c upper-bound-5",16.0,5.0)
("a&&!b&&c&&d||e b c !d !e a&&!b&&c !a&&!b&&!c !b&&!b&&!c||!e a||!b&&b&&c||e b&&c&&c b&&d&&e&&e !a||a&&b&&c upper-bound-5",23.0,5.0)
("a||!b||!b !a&&b&&b&&b b c b&&!b&&b&&c&&!e e c&&d&&!e !b||d&&d&&!e upper-bound-5",5.0,5.0)
("a||!a||!b&&!c&&d !a&&b||b&&c&&c b&&b upper-bound-4",0.0,0.0)
("c c&&c&&e !b&&c&&c a&&!a&&!b&&!c&&c a&&b&&!d b&&c a||!b&&e b&&d a&&c&&e&&!e&&!e a&&b&&c&&!e&&!e a||c&&e !b&&!c&&!e&&e a&&b&&c upper-bound-5",10.0,5.0)
("!b !a&&!d&&!d e !a&&!a&&d||!d e&&!e a&&!b&&b&&!d&&e a&&c&&e a&&!b||!b||c !a&&!b||!c upper-bound-5",4.0,5.0)
("b&&!e c||d||e&&!e !b&&c&&d&&e !b&&e||e a&&b||d !b&&d&&!e !a&&c&&!c d&&!e b||e upper-bound-5",9.0,5.0)
("b&&e||e a&&c||!d a&&d&&d&&!e b&&c||!d&&!e b b&&!b&&b||c&&d !c !d !a&&d&&d&&!e&&e b&&c&&e||!e a&&!d&&!d&&!d&&d b||c&&e&&e upper-bound-5",10.0,5.0)
("b&&d&&e a&&!a||c&&c&&!d !a||!c||d||!d !a&&c&&d||e a&&b&&!c&&!d upper-bound-5",3.0,5.0)
("c !a||b||b&&!c&&!d a&&e d&&!e upper-bound-5",1.0,3.0)
("a !d c&&c&&d&&e a&&!b&&e&&e upper-bound-5",1.0,3.0)
("!b !c&&!d&&!e !b&&e&&!e&&!e a&&c&&!c&&!d||e d a||d&&d !c||d d&&d&&d&&!e&&e !a&&b&&b||!c&&!e upper-bound-5",5.0,5.0)
("!a !c d a||a||b&&d||e a&&e c||c&&d&&e||!e b||!c a&&a&&!b&&b&&d !a&&!b&&!d&&!e a||a upper-bound-5",8.0,5.0)
("!c||!d&&!d&&d||d e b&&!c&&!c !b&&c&&!c upper-bound-4",1.0,2.0)
("a b a&&a||!a||a !b&&c&&c&&!e b&&!c&&!e a&&b&&!d !a&&d !c&&e a&&b a&&!c||d||e||e d&&e&&!e b&&d upper-bound-5",12.0,5.0)
("c a&&a||a||!b a||!c&&!c&&!d&&!e !b&&c&&c||c a&&!b||b&&b&&d a&&!a !a&&a||b&&e a&&!a&&b&&d&&!e upper-bound-5",2.0,4.0)
("c||d&&d||!e&&e a !e d a&&a&&c&&!d e a&&!a a&&b||!c&&d&&!d upper-bound-5",3.0,4.0)
("a b !e !a&&b&&!d a&&a&&!b||e&&!e b&&c&&d upper-bound-5",5.0,5.0)
("!c b !e a&&e a&&a&&!b&&e a&&c&&d&&!e&&e !a&&!d||e a&&!c a&&c b&&!e !b&&c&&d||d&&e !b||!b&&!c&&c c&&!d&&d&&!d&&d upper-bound-5",20.0,5.0)
("a !b !a||!c c d a&&c&&c&&e a||b !a&&b||b&&!c&&!c d&&e !a&&b&&!c&&d !a&&c&&!c&&c&&d a&&!a&&e&&e b&&c&&c&&d !d&&d upper-bound-5",17.0,5.0)
("!c b e !a&&!a||a&&c||e !a&&a&&a&&d c||!d !b&&c&&c&&!d&&e a&&e&&!e&&e upper-bound-5",4.0,5.0)
("!b&&!d&&!e&&!e !a||b&&b||!c&&d b&&c&&!d a&&c&&!c&&!d !c&&d c||d !b||c&&e||!e&&!e upper-bound-5",4.0,5.0)
("!a !a&&c||e !d&&!e||e !e !b&&!c&&!d !d&&d a&&d upper-bound-5",6.0,5.0)
("!c&&!e c a&&a&&a&&b||c b||e upper-bound-4",1.0,2.0)
("!a a&&!b&&d&&!e c||!c||e !b&&!d d&&!d&&e a&&!a&&!b&&!c&&d a||b||!e&&!e&&!e a&&a&&!b||!c&&c b&&b||!c&&c&&!d c||!d||e d&&e&&!e upper-bound-5",9.0,5.0)
("c !d&&!d d a||!b&&c&&c c&&d&&!d a||!a&&a&&b&&e b&&e a&&b||c||!d !c&&!e&&e b&&!b&&!c&&!e !b&&b&&!c&&e !b&&c !c&&e !a&&c upper-bound-5",11.0,5.0)
("!a||!a !c a&&b&&!c&&c&&e a&&!c&&c&&d a&&b&&!d a||!d&&d&&e&&e a&&!a||!e&&e a&&!c upper-bound-5",6.0,5.0)
("!a !c&&!c !b !a&&b&&!c||!d||e a||d&&e d b&&b&&c c&&d b||d !a&&!e e&&e upper-bound-5",9.0,5.0)
("!a c||c||e b c !d c&&!e !c&&!c&&!e&&e a&&c&&!c&&!d !a&&b&&!b&&!c||c !a&&a a&&!d a&&c&&!c&&d upper-bound-5",5.0,4.0)
("!a&&b||b a c !a&&!b&&c||c e a&&e a&&a&&!c||c b&&c a&&b&&c&&!c||!d b&&d&&d&&d&&!e !b&&e !b||d||d&&e !e&&e&&e upper-bound-5",9.0,5.0)
("!b c&&d&&e&&!e !b&&!b||c&&!e b&&c&&!c||d&&!d !a&&!b&&c !a&&!b&&b a&&c&&e !c&&d&&e&&e&&e upper-bound-5",6.0,5.0)
("!b !c&&!d !a&&b&&!c||!c&&!e c !a&&b&&d||e d&&!d&&e&&!e !b&&e a&&a upper-bound-5",6.0,5.0)
("b&&!c c&&d&&d&&d&&e upper-bound-4",1.0,4.0)
("!c !a&&a||c !b&&!d !a&&b||b&&e&&e a&&d&&d&&e&&!e !a&&!a&&!c a&&e !c&&d&&!d b&&c&&d b&&c&&!c&&d&&!e b&&e upper-bound-5",11.0,5.0)
("a&&!a&&!d&&d b b&&c&&c&&c&&!d !a&&c&&!d&&d||!e !b&&c&&d&&e upper-bound-5",4.0,5.0)
("!a||!e&&e b&&!d&&!d&&!d !b||!b&&!b&&d&&!e !c&&c&&c&&d&&d !a||b&&d&&!d||d !a&&d&&!e !a&&!a&&!b&&d !a&&!b&&d&&d&&!e a&&a&&!b&&c&&d c&&!d&&!d !c&&d !d&&e !a||b !a||!a&&a upper-bound-5",24.0,5.0)
("!a !a&&b||b a&&!c||!d a||b||c&&e a&&c&&d&&!d a&&a&&!b||e&&e a&&a||c a&&!b !b&&b&&c&&c&&e a&&b&&c&&!d&&e !c&&c upper-bound-5",7.0,5.0)
("c !b&&d&&e c&&d&&d&&e a&&a&&!c upper-bound-5",2.0,4.0)
("a&&a&&!a&&c&&e c a&&b&&b||d&&e !e a&&!b||b c||!d&&d&&e !a&&!d b&&!c&&d&&d&&d !c||e upper-bound-5",7.0,5.0)
("!a !c&&!c&&c&&e&&e !d e b||b&&!b b&&!b&&!c&&c&&e b&&b&&d&&!e b&&!b&&c||!e&&e a&&b&&!b&&b&&!c b&&b&&!c&&!e !a||b&&c !a&&!a&&b&&e !c&&d&&!e&&e upper-bound-5",10.0,5.0)
("b||!c||d a b c e e&&!e a&&!d upper-bound-5",1.0,1.0)
("!a||!c&&d !e sconsistent upper-bound-4",0.0,0.0)
("a d||!e c !e !a&&!a&&!d&&e !b&&c&&c a&&c&&!d&&e&&!e a&&b&&c||!c||d a||a&&b||b&&e c&&d&&!d&&!d||e !b&&e upper-bound-5",10.0,5.0)
("!a||!b&&!b b&&c||!e a a&&b||b||e !d a&&!c&&d b&&c c&&e&&e&&e !b&&d upper-bound-5",11.0,5.0)
("!a&&d&&d a&&!b||!c a&&!c&&c&&e&&e b&&c&&e&&e c&&!c&&!d&&!e&&e !b&&b&&c&&c&&c b&&e d&&e upper-bound-5",4.0,5.0)
("a&&b||b&&!c||!d b&&!e !c !a&&b&&!c a&&!a&&c&&c a&&!b&&!b&&b&&b c&&d !a&&c&&!c&&e&&!e b&&b b&&b&&!d b||b&&!b&&c&&d upper-bound-5",6.0,5.0)
("c !a&&b||d d e !a&&!d&&!e !a||!a&&b&&!c !b&&!c&&c&&e !a||c||c&&e !a&&c&&c||d b&&d !a&&a&&!b !a||c&&d&&!e a&&a||b||!b&&!d !a&&c upper-bound-5",5.0,5.0)
("b a&&!d||d&&!e&&!e !d !a&&!d&&d&&!e d&&e upper-bound-4",3.0,3.0)
("a a||!a&&!a&&a||!d !d d b||b&&d !a||!c&&!d&&d&&e a&&b||c&&d&&!e c&&e&&e&&!e !b||!d&&!d&&!e a&&b&&!c c&&e !b&&b upper-bound-5",15.0,5.0)
("!b&&c&&d||e&&!e a&&!a&&d&&!e !d !d&&!e !b||b&&b&&!b !e&&!e a&&a&&!c&&!e&&e d&&!e b&&e !a&&c upper-bound-5",11.0,5.0)
("a a&&!a&&!b b c&&c&&c&&d !d a&&e a&&!b&&!c !a&&!a&&c&&c&&c !b||b upper-bound-5",7.0,5.0)
("!a !b a&&a&&!d||e&&e !d a||!a||b||!c a&&!a&&c&&!d&&!e c&&d a&&c a&&b&&b&&!e&&e !a&&!c||!d&&e b&&!d d&&!d b||b&&!c&&!e&&!e b&&c&&d upper-bound-5",13.0,5.0)
("a||!a a a&&!a&&b !a&&!a&&!d&&e a&&!a !a&&!d a&&!d !b&&c a&&!e a&&c b&&e !a&&!a&&c&&e upper-bound-5",16.0,5.0)
("a&&b&&b&&c !a&&a&&d upper-bound-4",1.0,2.0)
("a !a&&d&&e a&&!a&&!a&&d||e a&&a&&d&&!e&&e a||!a&&b&&!b&&d !a&&!c&&d||d !b&&d||e b&&c&&d&&e !a&&!d b&&b&&c&&!d b&&e d&&e upper-bound-5",13.0,5.0)
("e !a&&!a&&b&&!d b&&b&&!e a&&c&&!d !c&&d&&e upper-bound-5",5.0,5.0)
("b&&b||!d&&!e a !a||!b&&c c b&&c&&d||e||e !d e !a&&b&&!b||c||e a&&!a&&a&&e||e a&&!c&&!e a&&b&&!c upper-bound-5",11.0,5.0)
("!a&&!b&&!e a a||a||!a&&c||!c d a||a&&b&&c&&e c&&d&&e&&e !b&&b||!e !d||!e a&&!c&&!c&&d !a&&a&&!b&&e !a&&!a&&!e !d&&!e&&!e&&e a&&!a||a||!d&&d a&&!d&&e upper-bound-5",21.0,5.0)
("b sconsistent upper-bound-1",0.0,0.0)
("a&&!b sconsistent upper-bound-2",0.0,0.0)
("!c a||b&&!b&&!e upper-bound-4",0.0,0.0)
("a b a&&a&&!b&&!d d b&&!c&&c&&d&&e a&&a&&b&&!d&&e !b&&e !b&&d b&&c&&!d&&d&&!e b&&!c&&c&&e !e&&e b||c&&!c||d upper-bound-5",14.0,5.0)
("b a&&a||!c&&!e !a&&!a&&!d&&!e !a&&c&&!e a||c&&!c||!d&&d !c&&d&&e||e&&e a&&!a||d&&!d&&e upper-bound-5",6.0,4.0)
("a !a&&c&&e d&&!e&&e a&&!b&&!c&&!e !a||c&&e&&!e a&&c&&c&&e !b&&c upper-bound-5",9.0,5.0)
("a !a||!c||c&&d&&!e a&&b||d&&!e&&e e&&!e upper-bound-5",1.0,1.0)
("!b||!c&&!c&&d&&d a&&!b&&!b&&d !b||!b&&!e !b&&b&&b a&&c&&!e upper-bound-5",1.0,1.0)
("c&&!d a&&!a||a !a&&!b&&c||d||!e !b||!d&&d&&!e !c&&d&&d upper-bound-5",1.0,2.0)
("!a !b c b&&d&&e !e !a&&!b&&!c !a&&!d&&!d&&e a||!a||!a||d a&&!b a&&!b&&!d b&&b&&d||d&&e a||!a !a&&!b&&c&&d&&d !b&&b&&!c&&!d b||c&&c&&d&&e upper-bound-5",32.0,5.0)
("a !c b&&!b||!c&&!d||e d c&&!c&&d&&!e a&&d&&!e||e !a&&d&&e&&e a||!a&&!b&&!c&&!c !a&&!a b&&b&&!b&&d&&d b||!c b&&b&&!c||e&&e a&&!c&&!c&&!d&&!d upper-bound-5",7.0,5.0)
("a&&c&&d&&e&&!e c&&!d b&&d&&e b&&b&&c&&d a&&!b&&!b&&e !a&&!c&&!c&&e !a&&!d||d !a&&b&&!d||!d||!e a&&a||d||!e a&&!b&&!d&&d b||e !c&&!d&&d&&!d upper-bound-5",14.0,5.0)
("a||!b&&!c&&d&&d b&&c&&e&&e a&&!d&&!d&&d a&&c upper-bound-5",1.0,2.0)
("b&&!c e !a&&b&&!c&&c a&&!b&&c&&!d b&&b&&!d&&d&&!d upper-bound-5",3.0,4.0)
("!a !b b !c&&!c&&d||!e c||c&&!d e b&&!d&&!d&&!e&&e c&&d !a||b&&d !a&&b upper-bound-5",5.0,5.0)
("a !c&&!d b&&d&&e !d b&&!b&&!c c&&c&&!d||e a&&b&&c&&d !a&&a&&!a&&!a !b&&!b&&c&&e c&&c||e&&e upper-bound-5",9.0,5.0)
("a e&&!e b&&!c&&c&&!d !c&&d !d&&e !b&&!d&&!e !c&&c upper-bound-5",6.0,4.0)
("!a !a&&b&&c&&d d e d&&e||!e&&!e a&&b !a&&a&&!b||c !a&&a&&b&&!c&&e b||b&&d&&e !a&&b&&b&&!d&&e a&&!a&&c&&e a&&c||c b&&b&&!c&&!e !a&&!a&&c&&e upper-bound-5",15.0,5.0)
("!a&&!b&&!b&&e sconsistent upper-bound-3",0.0,0.0)
("!c&&!e c d d&&!d&&e c&&!d&&!e !a&&c&&!e !a&&a&&a||!e||e !a&&c upper-bound-4",6.0,4.0)
("!a&&!a&&d !a&&!a&&!c&&!d a&&e !b&&b&&!c&&d !a&&!b&&b&&d&&!d a&&b&&!b&&!c&&c d&&!e !a&&!e d&&!d&&!e !b&&!b&&c||!c&&e upper-bound-5",11.0,5.0)
("c d !d&&!e e !b&&!c !b&&d&&d c&&d&&e&&!e&&e !b&&!b&&e a||b a&&!a&&!c||e !e||!e a||b||e d&&d||!e&&e&&e upper-bound-5",11.0,5.0)
("!a||!a&&!b&&d&&d sconsistent upper-bound-3",0.0,0.0)
("!a&&c&&c a&&b&&!c||d&&!e !a&&d&&e a !c !d !d&&!d&&e||e b&&!d&&d&&!e a&&!c&&!c&&!e a&&!b&&c&&!e&&!e a||!b&&!b||!d a&&d&&!d&&d upper-bound-5",18.0,5.0)
("a&&a&&b&&!d sconsistent upper-bound-3",0.0,0.0)
("!d&&d&&!e !a&&!d&&e upper-bound-3",1.0,2.0)
("b a&&a&&b&&!e !e e&&!e upper-bound-3",1.0,1.0)
("b a&&!a||!a&&!b&&e d a&&a&&c&&!d&&!e !b&&b&&c||c&&d a&&a||b&&!b&&!c !a&&!b !a||!a&&b b&&b&&!d a&&b a&&c&&!e||e a&&b&&!b&&d&&d upper-bound-5",18.0,5.0)
("a a&&!b&&!b&&b&&!e !a&&b&&d a||!c&&!c&&e&&e a&&!b !a||a c&&e upper-bound-5",4.0,5.0)
("a&&!a&&!b&&!b||!d a&&e&&!e !b !a&&b&&b&&d&&e c&&!e b&&!b&&!e a&&a&&!b&&c&&c !a&&!e !b&&b upper-bound-5",9.0,5.0)
("!a !a&&!a&&!b&&b&&e !b&&!c||c a||!c&&!c b&&b&&!d upper-bound-5",2.0,5.0)
("a&&a&&b&&e !a&&d&&e !a||!c||e a&&!a&&!a&&b||d !d a&&a&&!c&&!c&&e a&&!c&&c c&&d b&&!c||!d !a&&b upper-bound-5",10.0,5.0)
("a !d d b&&!c&&!e&&!e&&!e !d&&!e a&&c&&!d&&!d&&d a&&!e a&&b&&c||e&&e !d&&d||e !b&&!d||d&&!e a&&!b&&d&&d&&d !a&&!e&&!e b&&c&&c||c a||a&&b||c&&d upper-bound-5",27.0,5.0)
("!a&&!b&&!e !a c&&d&&e b&&d&&e !a||b||!d !a||!e b&&b&&!e a&&c&&c&&d a||!e b&&!b||d&&!e c&&c&&!d&&e !b||d&&!d&&!d !b&&b a&&b&&!d&&!e upper-bound-5",36.0,5.0)
("a&&b&&b&&!e&&!e !b c||d&&!d !e a&&a&&!a&&c b&&b&&!e a&&!a&&a&&c||e !b&&c upper-bound-5",8.0,4.0)
("c !d d d&&e&&e&&e !b&&!c&&c&&!e !a||d&&d upper-bound-5",3.0,4.0)
("!b&&!b !b&&c&&c&&!e !a&&e b||!b||!b&&c&&!d upper-bound-5",1.0,4.0)
("!b !c a||!b&&d&&!d !c&&c&&!e b&&c&&!d&&e||!e b&&c||!d&&!e&&e c&&!c&&!c&&d a&&!c b&&e !c||c !c&&c upper-bound-5",9.0,5.0)
("c||c||d||!d a !a&&b&&d e !b&&b&&!d a&&b||!c&&d a&&b&&d||!d&&!d a&&!a !b||!e b&&!b&&!c&&d||d !a&&b||!c !c&&e upper-bound-5",10.0,5.0)
("!a&&b&&!b&&e c a&&a||c||!d&&e a&&!c&&!d !a&&a&&!b&&!c&&!e upper-bound-5",3.0,5.0)
("b&&!b&&c&&c||!d !a&&a&&c||!d&&!e !b c&&!c !c&&c&&!e||!e||!e c c&&c&&e a||a&&!c||!c||e !d||!d&&!d&&!e upper-bound-5",3.0,4.0)
("c&&c&&d&&d&&!e !a&&a&&!b !a&&c&&d b !d d||!e e a||!a&&!a||!c&&!d b&&b&&!c d||d&&d b||b upper-bound-5",8.0,5.0)
("!a&&d||!e&&e !b&&!e b&&!b&&d&&e&&!e !a||!c&&!c&&!d&&e c&&d&&!d !c||c&&d b&&c&&d&&e a&&e&&e a||!d&&e upper-bound-5",9.0,5.0)
("!a !a||!d !d !a&&b&&!d&&e !a&&a&&!d !a&&!b||!b&&!c&&!e a&&!d&&e b&&!b&&c&&!d||!d a&&b&&b&&c b&&!c&&!d&&d||!d b&&d&&d&&!e upper-bound-5",15.0,5.0)
("!a&&b&&c&&!e sconsistent upper-bound-4",0.0,0.0)
("!d&&e&&e&&e !b c&&c&&e a&&!d&&e a&&e !a||!b&&b&&e !b||!c&&c&&d b&&c&&d b&&d&&!e&&e&&e !a||a||!a||!a&&!c upper-bound-5",7.0,5.0)
("a&&!a&&c&&!c&&!d b&&b&&d&&e !a&&!c&&!e !a&&a&&!c||!e b&&d&&d||!e a&&b&&!d !a&&!c a&&c&&d !c&&c b&&d&&d&&!e upper-bound-5",12.0,5.0)
("d e b&&c&&!e||!e a&&d upper-bound-5",1.0,3.0)
("!b a&&c&&!d&&d&&!e d&&d upper-bound-5",1.0,4.0)
("!a !b b||!b&&!b&&d&&!d c&&!e&&e !a&&b&&c&&d&&d a||e d&&d&&e !a&&!d&&e !a&&a||a&&!c&&!d a&&d&&e !b&&e b&&b&&!b&&c&&c b||c||!e b&&c||!c&&!e upper-bound-5",22.0,5.0)
("a&&!a&&c&&e !a&&!c&&c&&e&&!e a||a a&&c&&!e e&&e upper-bound-3",3.0,3.0)
("a&&b&&d&&!d d b&&!c||d&&!d&&e a&&!a&&b&&!b&&!c e&&e a||d&&d||e&&!e upper-bound-5",2.0,4.0)
("b&&!d&&d&&!e&&e !c&&!d a !c !e b&&!b&&b||!c&&!e !a&&!b&&c e !d&&!e&&!e d&&!e a||!b||!c&&e b&&d upper-bound-5",14.0,5.0)
("!b&&b||e d c&&d&&d !a||!b||b&&!c d&&!e&&!e !a&&!d||!d b||e b&&d b||c !b&&b&&!b||!c&&!c b&&b&&!c||e b&&b||!c a&&!c&&!c&&e&&!e !c||d upper-bound-5",8.0,5.0)
("d e c&&!d&&e !a||c&&c&&d !b&&c&&!e b&&b&&b&&!b a&&a&&b&&c&&d a&&b&&!c&&c upper-bound-5",7.0,5.0)
("b&&!c b c d !d&&!d&&!e a&&a&&b !a&&!d a&&!a&&!a&&b&&c !a&&a&&!a&&!c c||c !a&&b&&d&&d&&e upper-bound-5",10.0,5.0)
("b !b&&!d a&&!d&&!e d b&&!c&&!c b||c&&c&&!d&&!e a&&c||e&&e&&e a&&a b&&c a&&!e !b&&b&&c&&!d !a||c !d&&e upper-bound-5",16.0,5.0)
("!a&&c||!d !c&&d&&d&&!d a !a&&!c&&!d&&d||!e !a&&c||e c&&!e c||e&&!e b&&!c&&c&&!d b||d||e a&&!b&&!b&&b&&c a&&!d&&d&&e upper-bound-5",6.0,5.0)
("!a !e sconsistent upper-bound-2",0.0,0.0)
("!b&&!d c&&!e d !e !a||b&&d&&e c&&!c&&d c&&d&&!e c&&!c&&e||e !b&&c&&!c a&&!b&&c&&c||e b&&!c&&!d&&d||!e a||!d&&e a||b&&b upper-bound-5",17.0,5.0)
("d a&&b||!c !e&&!e !a&&a&&d upper-bound-5",1.0,2.0)
("b&&d a&&!b||c||e upper-bound-5",0.0,0.0)
("!c&&!c e b&&c&&d upper-bound-4",1.0,3.0)
("a a&&b&&b&&!d||!e sconsistent upper-bound-4",0.0,0.0)
("!c b a&&b&&c&&!e a&&!b&&!d||e d !d&&!e e !b&&b||e&&!e !c&&c upper-bound-5",8.0,5.0)
("a&&b||!c&&!d !a a&&!b&&e&&!e&&e b b&&!d&&!d&&d||e e a||a&&b&&!b&&!c !a||d&&!e&&!e&&e !b&&e||!e a&&!b&&!d&&!e&&!e !c&&c&&!e&&e upper-bound-5",11.0,5.0)
("a&&a&&a&&d !c&&!c&&d&&!d&&e !b&&b&&b b&&b&&b&&e&&!e !b||!e a&&a !a&&a||!b&&c&&!e b&&!c&&c&&d a&&!b||b&&d&&!e b&&!b&&b||c||!e b&&!c&&d a&&b&&e !b&&d&&d||e upper-bound-5",12.0,5.0)
("c&&!c&&e !b&&!b||e&&e&&e !c||e a&&b&&!c&&e&&!e upper-bound-4",2.0,4.0)
("!a a&&!c&&c&&!d&&!d !a&&!c&&!c||!d||d a !b b&&!b&&!c&&e d !a&&!a||b&&!d&&!e !b&&!c&&e&&!e !a&&c a&&b&&!c&&!d upper-bound-5",11.0,5.0)
("!c c !d d&&d&&d&&e !e e a&&d&&e b||!d !b&&!b&&c&&!d&&!d !a||!a&&!b&&d&&!e a&&d upper-bound-5",13.0,5.0)
("a a&&c&&c&&!d b !a&&b&&!b&&!c||e !b&&e&&e a&&c||!c&&d&&!e c&&d&&!d||e d&&e !c&&!d&&!d&&d||e upper-bound-5",2.0,5.0)
("!a b&&e||e c&&!d !a&&b||d !e d a&&e !e&&e&&!e b&&c&&!d&&!d b&&!e a&&!b&&c b&&c||d&&e !a||c !b&&d upper-bound-5",20.0,5.0)
("c c||c&&!d&&d||e !a||c&&d !a&&a&&!e&&!e a&&b&&!c a&&a&&!b upper-bound-5",4.0,5.0)
("a&&!b||c||!d||!e c&&c&&d&&d d !a&&b&&c&&e||e a&&b b&&d upper-bound-5",0.0,0.0)
("a&&e&&!e !b&&c&&!d&&d !a&&d b&&b&&!d upper-bound-5",3.0,5.0)
("b c a&&!a&&c&&d !b&&c&&e c&&!e&&e b&&b&&!b||e !a||!a&&!a&&d !a&&b||d||!d||e a&&b||e !c&&d&&e b&&d||e&&e upper-bound-5",5.0,5.0)
("!a !b&&b&&!e&&!e !a||!d a||c&&!e !b&&c&&d&&!e a||a&&!a&&!c&&d !a&&!d upper-bound-5",5.0,5.0)
("!c b a||!b&&c&&c&&e !b&&c&&d !d&&!e !b&&e !b||!c upper-bound-5",5.0,4.0)
("e||!e !a&&b&&c&&e&&!e !c&&!d !d !b||c&&!d||!e d !b&&!b b&&d&&d&&!d a&&c&&!c&&c&&!e upper-bound-5",5.0,5.0)
("a&&!a&&c&&!e b a&&!a&&!b&&c&&e !c !d c d&&!d||!e !c||c !b&&b&&c&&d !c&&c a||c upper-bound-5",5.0,5.0)
("a&&a&&b&&d e !d&&e&&!e&&e !b&&!d||e upper-bound-4",1.0,2.0)
("b a&&b&&!b&&c e||e upper-bound-4",1.0,3.0)
("!c&&!e a||a&&b&&!d&&d !a||!c&&!d c&&e upper-bound-5",2.0,5.0)
("!c b c !a&&!b&&c e a&&!b&&!c !a&&!a&&!a||b&&d a&&a||c&&!e !a||a&&b&&e&&!e b||b b&&d !b&&c&&c&&d !a&&b&&b&&!c||c b||c&&!c b||d||e upper-bound-5",26.0,5.0)
("a&&b||b||!c||e a&&c&&c||e||e upper-bound-4",0.0,0.0)
("!a !c&&!d !c d !e !b||!c&&c&&d||!e a&&!c||d||d||!e a&&e b&&c b&&!c&&d&&!e&&e a&&a&&!b&&d !b&&!b&&b&&!c&&!e upper-bound-5",11.0,5.0)
("a&&!b&&!d||d&&e d d&&!d e !b&&c&&d&&d&&!e !a&&a upper-bound-5",4.0,5.0)
("!d b&&!d&&!d a&&c&&!d&&!d||e !a&&!a&&b||c||d e&&!e a&&b&&!c b&&b&&b&&!c&&!e b&&c&&c&&!d&&e b&&!d a||!d||e||e a&&a||c !b&&d&&e&&!e !b&&!b&&b||!c||c !a||b&&!c&&d upper-bound-5",17.0,5.0)
("!b&&b&&b&&b&&d !b&&b&&e c&&d||d b||b&&c&&!d !b&&d&&d a||!b||e&&!e !a&&!e||e d&&d !a&&b&&d||!d||!d b&&!c !a&&b&&!c&&d b&&!b&&!d&&e c||d||!e&&e upper-bound-5",11.0,5.0)
("!b b&&!b||!d&&d !c !b||!b&&d d !a&&!b||d a&&!e||!e||e a&&b d&&e upper-bound-5",3.0,3.0)
("!c&&!d !c d !a||!b&&b&&b&&!c e a&&!b&&!e d&&!e upper-bound-5",5.0,5.0)
("e !a&&!c&&c||c !b&&b||d&&d||!e c||!c&&!e !c||e upper-bound-5",0.0,0.0)
("!a !a&&a&&!c a !c !a&&c&&e&&e b&&b&&!d b&&e a&&d upper-bound-5",7.0,5.0)
("!a b !a&&!d&&!e !a&&b&&!e b&&b&&!d !a&&b&&!d&&!e&&!e !a&&b&&!b&&c b&&!d&&e a&&b&&!d&&d&&!e !c&&d&&!d b&&b&&d a&&a&&!c !a&&b upper-bound-5",15.0,5.0)
("b&&!e !a&&a&&!b&&d&&!e a&&a&&!c&&!d c d a&&!a&&c&&d !c&&!d&&e !a||e a&&b upper-bound-5",9.0,5.0)
("!a a !e !a&&!d&&!e e a&&b&&!e||!e !b&&!c&&d !a&&!b&&b&&!d c||!e !a&&b&&!d&&!e&&e a&&!d a||!b&&c&&c&&!d !a||!c&&d&&e||e upper-bound-5",21.0,5.0)
("!c&&!c !e||!e b !a&&b&&e d !b&&e !a&&a&&!c&&e&&e a&&!c b||d c||e d&&e upper-bound-5",9.0,5.0)
("!a sconsistent upper-bound-1",0.0,0.0)
("a&&!a||e !c&&!e b !a&&b&&!c&&e e a&&b||c&&!e upper-bound-4",4.0,4.0)
("!a&&!e sconsistent upper-bound-2",0.0,0.0)
("!a||!d&&!e&&e&&!e c !a&&e&&!e !c&&!c&&!e a&&b&&!d !a&&!d a&&b&&c !a||c&&d !b&&!c&&e&&e !c&&d&&!d&&!d&&d a&&!b&&c&&d upper-bound-5",19.0,5.0)
("a||!a&&c||d !b !d&&!d a&&b&&c&&!c&&!d a&&!b&&c||!e c||c&&d a&&!d&&e !c&&d&&!d a&&a&&!b&&d upper-bound-5",4.0,5.0)
("a d !b||!c&&!c||d e !b&&e&&e a&&d&&e !a&&d !d&&e&&!e a&&a&&d !a&&a&&b||c !a&&c upper-bound-5",7.0,4.0)
("!d !a&&b&&!b a&&c&&c a&&b&&e upper-bound-5",1.0,2.0)
("!a&&c||e d !a&&!b&&!c !c||d b&&!b&&d&&!e upper-bound-5",1.0,3.0)
("a&&!c&&d&&!e&&e !c&&!e !a&&!c upper-bound-4",1.0,4.0)
("a&&b||!d&&e !a&&!a&&!d&&!e a||!a&&d||e&&e a&&b&&!c b&&d||e&&e !a||!b&&e&&e upper-bound-5",5.0,5.0)
("!a !e !b&&d||e&&e c&&d||d&&d||e !a&&e a&&b&&b a||!c&&d&&!d&&!e upper-bound-5",6.0,5.0)
("!d&&d&&!e&&e&&e b&&!d&&!e&&e b&&e upper-bound-3",2.0,3.0)
("!a&&c||!c&&!c||!e a b&&d&&d b&&!b&&c&&e !a&&!c&&!d&&d&&e b&&c a&&b a&&b&&!b&&d c||d b&&d a&&d&&e a&&b&&d a||!c&&!e&&e&&!e !d&&e upper-bound-5",14.0,5.0)
("d&&d&&!e !a&&a&&c||!d&&e upper-bound-4",1.0,4.0)
("a a&&!d||e&&e !e !b||!c&&c&&!e a&&b&&!e&&!e a&&b&&c&&!d&&e c||!e&&e a&&!b&&e a||b&&d a&&c||d&&d&&!d a&&c&&c !a&&b&&c&&c&&!d a&&c&&!d upper-bound-5",17.0,5.0)
("a&&!c&&!d||!d b&&!b&&c&&e&&!e !d a&&e !a&&a c&&e b&&d upper-bound-5",4.0,5.0)
("!a&&c||d !a&&!b&&c&&!e&&!e !b&&!e !a&&c&&!c&&c&&e b&&c&&d&&d !a&&!e&&e a&&!a&&c||!e c&&d upper-bound-5",4.0,5.0)
("!d b&&c&&!c&&c !a&&d !b&&e a&&!d b&&c&&d b||!e||e&&e !a&&a&&c&&!e upper-bound-5",7.0,5.0)
("!b&&c||!c a&&!b&&b&&!d&&!e a&&c&&c a&&!a&&b&&b&&!e !a&&b&&!c&&c !c&&d a||!a&&c||!e&&!e upper-bound-5",4.0,5.0)
("c&&c&&d&&d a||!c||!c&&d !a||b||!d&&e a&&!a d&&e||e !c&&e&&e upper-bound-5",2.0,4.0)
("!b&&b&&!c&&d&&!e a||!b&&b&&d b&&d&&!d||d b||!b&&c||d||!e d&&!e !b&&b !b&&!e&&!e&&!e upper-bound-5",2.0,4.0)
("a&&!a&&a&&!d&&d e !a&&c&&d||!e !c||c&&d&&e&&!e !b&&e !b&&!c&&e !a&&b&&b&&b&&d !b||b&&c&&!e upper-bound-5",8.0,5.0)
("b&&!c&&!c&&d&&!d !e b&&c&&c||e&&e !a&&a&&b||c b&&d upper-bound-5",1.0,3.0)
("!a&&e&&e c d e !a&&b&&!c&&d&&e d&&d c&&e a&&b&&c&&!e&&e c&&!c||!d||e&&e a&&!b&&!c&&c&&!e !a||!a&&!b&&!b&&!d b&&!b||!c&&e a&&!b&&e&&e a&&b&&e b&&!c&&!c&&!d upper-bound-5",19.0,5.0)
("!a||a&&!b&&d&&e !a&&!a&&b||!c c d upper-bound-5",0.0,0.0)
("a !b&&!e&&!e||e !b !b&&c||!d !b&&b&&!c !d !c||!d a&&!a&&!c||!d||e a&&b&&e&&!e&&!e b&&c&&d a||!b&&!d a||d upper-bound-5",6.0,5.0)
("b a||!b&&c&&e a&&a&&c&&d c&&!c||d a&&!a||!b b&&!c&&!e&&!e&&e a&&!a||!b||c b&&b&&b&&!d a&&d !c||!d !c||!e&&!e&&!e a&&d&&e||!e !c&&!d&&e||!e&&!e a&&b&&e upper-bound-5",21.0,5.0)
("!a&&!a||!c&&!c&&c d d&&!d||e !a&&b&&!e !a&&b&&e&&e c||d&&d||d&&e a&&!e a&&c&&e&&e c||!c&&e&&e !a&&!c&&!e b||!d&&d&&!e a&&a&&c&&d&&!e a&&c&&d d&&!e upper-bound-5",28.0,5.0)
("b !c b&&d||!d !a||!b&&d&&!e !d&&d upper-bound-5",1.0,1.0)
("c&&!d !c c b&&!d !e c&&c&&c&&e&&!e a&&b b&&b !a&&a&&c a&&c&&!c&&d d&&e upper-bound-5",8.0,5.0)
("!a a&&!c&&c||d||!d c !a&&!b&&c&&d&&e !a&&d&&!d||d e a&&a&&d||e !a&&!a&&!d&&!d&&!e a&&b&&b&&d&&e !a||b a||!a&&!a&&c upper-bound-5",7.0,5.0)
("b&&b&&d&&!d a&&!b&&!b||!c&&e !c&&c||d&&e b&&!c||d d&&!e upper-bound-5",2.0,4.0)
("!b||!d&&e e&&!e a&&c||!d&&e !a&&!d&&d b&&c a||b d&&e a&&d a&&c&&e&&e !a&&!c&&!c&&d&&!e a&&!b&&d !a&&!b !a&&a&&b !a&&a&&b&&c upper-bound-5",20.0,5.0)
("a&&!b&&d&&!e a a&&!d&&!e a&&a&&b&&b !a&&b||!b&&c a&&!d&&d||e !a&&a||a&&a&&d !a&&!d&&d&&d a&&a||b||d&&!e a&&a&&c !a||a&&!b&&b&&!e !c&&d !d&&d !a&&a&&!d&&!e upper-bound-5",20.0,5.0)
("!a&&!b&&!e !a&&!b&&!e&&e&&!e a b c d&&!d !a&&!a&&!c&&c !b&&e&&e a&&!a&&!b&&!d c&&d !d&&e upper-bound-5",10.0,5.0)
("!a a||!a&&b&&e&&e c&&!c d a&&!a d&&!e d&&d&&!d !a&&!c||!d||!e&&!e upper-bound-5",4.0,5.0)
("a||c&&c a&&!a||b&&e upper-bound-4",0.0,0.0)
("c&&!d !a||!d&&!e !a&&a&&!c&&c&&!d !a||b c&&e upper-bound-5",1.0,3.0)
("b&&!c||!c&&e c&&d&&e !c b&&d&&e b&&!b&&!b&&c&&d e !c&&d&&e&&e b&&c&&!d&&!d !b&&!c&&!c&&d&&!d a||c&&e&&e a&&!a&&e b&&c&&d&&e a&&!b&&e&&e !c&&e upper-bound-5",21.0,5.0)
("!a&&c&&d&&d&&!e a&&b&&d&&d&&d upper-bound-5",1.0,5.0)
("b !a||b sconsistent upper-bound-2",0.0,0.0)
("c&&!d&&!d&&e sconsistent upper-bound-3",0.0,0.0)
("!b !a&&!d&&d a&&!a a&&!b&&!c||!d&&e !c&&!c&&!e&&!e&&!e upper-bound-5",2.0,2.0)
("a b&&b&&!d&&d&&d !a&&!e !b||c&&!d upper-bound-5",2.0,4.0)
("!a&&!b&&b&&d !a a b !e !a||!b&&!e a&&b&&!d a&&a a&&d b||!e&&e b&&d b||c&&!d a||!d upper-bound-5",20.0,5.0)
("!a&&c||c !d||e a&&!a&&!b d b&&c&&c&&c&&d b||!c&&e||!e&&!e b&&!b||b&&c !d&&e !c&&d&&!d&&!e b||d&&e upper-bound-5",4.0,5.0)
("!a&&!b||b&&!c||e !d a&&b||c&&c&&c !a&&e&&!e a&&!c&&d||d !b||c||d||e e&&!e a&&b&&b&&d a&&b||b&&e&&e !a||!c&&d&&!d !c||!c||c&&e b&&d upper-bound-5",6.0,5.0)
("!d c||c&&c&&e b&&d||d&&d !a&&a||!d&&d !b&&d b&&d&&e&&e a&&b a&&b||d&&!e a&&c&&d||d||e !d&&d upper-bound-5",7.0,4.0)
("b&&!b&&!b&&c||d !d d !a&&c||c&&!d&&d a&&b&&b||d||!e a&&!a||!c&&c b&&!b&&c&&!e a&&d a||c a&&!a||c a||b&&c&&!d a&&e&&e !c&&c upper-bound-5",10.0,5.0)
("!c c b&&!d d !a&&a||e e b&&!b&&d&&e a||!a&&e a&&!a b&&c a&&!d a&&c&&!e upper-bound-5",9.0,5.0)
("c&&c&&!c&&c&&d a b&&b&&c&&!d&&e c||!e !a&&!b&&!b&&d||!e !a||d&&e a&&b&&b&&e b&&b&&!c b&&c&&c&&d&&e upper-bound-5",12.0,5.0)
("!b||!b&&!c d a&&!a&&!a&&!b&&c !a&&a||!c&&d c&&d a&&b&&c&&d&&d a||a !b&&e&&!e&&e&&e b&&e upper-bound-5",6.0,5.0)
("!a||!b b||!d a&&!a&&b||b||!e b||!b&&b||e b&&c&&e c&&c !b&&!d&&!e upper-bound-5",2.0,4.0)
("!a&&b||b&&d&&d sconsistent upper-bound-3",0.0,0.0)
("!e a||!b&&b&&c upper-bound-4",0.0,0.0)
("!a !c&&!e !b&&!d !d !b&&!b&&d b&&c a&&!a||!b&&e&&!e upper-bound-5",6.0,5.0)
("!a d&&e&&!e&&!e !e b&&!b !c||!e b&&d a&&b&&!b upper-bound-5",3.0,4.0)
("a&&a&&d&&e||!e a&&c&&e a||!d&&d&&!e !a&&c upper-bound-4",2.0,4.0)
("!a&&b&&b !b !a&&a||d !b&&c&&!d||d d a&&c&&!d||d&&!e a&&b&&!d a&&!c&&!c||e b&&!c&&c&&c&&d !d&&d&&e !a||e !a&&!e !d&&e upper-bound-5",18.0,5.0)
("a !d a||c&&e !b||b||d b&&b&&!b&&!c||!e !a||!b||d&&d !a&&!b&&!c&&c&&e !a&&!e !c&&d&&e||!e upper-bound-5",3.0,4.0)
("!a||!b&&!c&&!e !b&&b&&!c&&c&&!e !c c&&c||e c b&&!b&&c&&d&&e a&&b&&!b&&c&&d !e&&e upper-bound-5",5.0,5.0)
("b&&!e e a&&c||c||e d||e&&e upper-bound-5",1.0,2.0)
("!b&&!b||c&&c&&!d d b&&!d&&!d&&d&&!e d&&d&&!e !a&&!c !b&&d&&!e d&&e upper-bound-5",3.0,3.0)
("c&&!d !a&&e&&!e d a&&a&&c&&!e c&&c||!d !a&&!c&&!d !a&&c||c||!e a||b&&d&&e !a&&d||!d&&!e !b||b&&c&&!c a&&!d&&!d upper-bound-5",10.0,5.0)
("!a b e b||c&&c&&!d c||e||e !b&&!b||c b&&b&&!e a&&a&&b&&!d||e b&&b&&c&&d||!d a&&c d&&e a||!b&&d a&&b&&e||!e !a&&c&&c&&e&&e a&&b||c||e||e upper-bound-5",17.0,5.0)
("b b&&!c a&&!b&&c a&&b&&!c&&d&&e !a&&c&&!c&&!d !a||b&&b a&&c&&c&&c upper-bound-5",7.0,5.0)
("!a&&b&&!b||!d a||b||c||d a&&b&&c&&d&&d b&&!c&&d&&!e upper-bound-5",3.0,5.0)
("a&&!a&&!d&&e a b&&c||!c !b&&b||c&&d b&&c&&!d !c&&d||d&&!e a&&!b&&!e&&e||!e upper-bound-5",3.0,5.0)
("!a b c&&e&&e !e d !a&&!b&&c e a&&e !a&&!b&&d&&!d !b||b&&c&&e a&&c !a&&e !a&&!c a&&b&&!b&&e&&e upper-bound-5",19.0,5.0)
("b&&c||!e a !a&&b||!c&&e&&e !a&&!a&&e b&&d&&e !e c&&c&&!e !c&&e d&&e upper-bound-5",13.0,5.0)
("!d||e !d c||!d d||e upper-bound-3",0.0,0.0)
("a a&&e !a&&b&&b||e&&!e a&&!c !b&&!c&&d&&d a&&b||!c&&!e&&!e !a&&a&&b !b&&c&&e||e||e upper-bound-5",8.0,5.0)
("c d e !b&&!b||e !a&&a&&d&&!d||e c&&!c&&!d&&!e&&!e c&&d b&&!d&&e&&!e e&&e a&&a&&!a&&b&&e b&&!d&&e a&&a&&a||d&&d !b&&b&&!b&&e !a&&a&&!b&&!d upper-bound-5",7.0,5.0)
("!e&&!e&&e&&e d c&&d&&e&&e a&&!b&&!d&&d upper-bound-5",2.0,4.0)
("!a&&b&&!d&&d||!e a||b&&c&&d&&e !b||d&&d !b&&!e !d a&&d&&e !b&&b&&c&&e upper-bound-5",4.0,5.0)
("!b a||!a&&b&&d !d !a&&a||b&&d&&!e a&&!b||!c||!d&&d a&&!b b&&c a||b !b&&b&&c||e e&&e a||!c||d upper-bound-5",8.0,5.0)
("!b&&!e||e&&!e||e !b&&!e a&&a&&!d&&!d&&e a&&!b&&c&&!c&&e upper-bound-5",2.0,5.0)
("a&&a&&b&&d b&&!b&&!c&&!d upper-bound-4",1.0,3.0)
("b e !a&&a||c&&c&&d upper-bound-5",0.0,0.0)
("!a !d !b&&b&&f d&&d&&!e||!f b&&!f&&!f b||b !c&&c||d&&d&&!f !a&&b&&!d&&!e c&&c&&!d&&!f !a&&a&&f c&&c&&!f d&&d&&f||f&&f a&&a||d upper-bound-6",14.0,6.0)
("!a a c&&c||!e&&!e !b&&b&&!c !c b a||e&&e a&&b&&d&&e upper-bound-5",5.0,5.0)
("!b&&e&&!f !f !b&&!f&&f upper-bound-3",1.0,2.0)
("f e&&f&&f !b||!c||d||f||f d&&!f a&&a||!d&&d&&f a&&!b||c&&!e&&!e !e&&e&&!f||!f upper-bound-6",4.0,3.0)
("c||c||!e&&!e b d !a&&a&&!e b||!d b||!c upper-bound-5",1.0,2.0)
("!a b&&d&&f a||!c&&c&&!d&&e b&&d||f !b&&!b&&c a&&!d||!e upper-bound-6",2.0,6.0)
("c&&!c&&f&&!f !a||a&&!a&&d&&!f a&&c&&c&&e||f b&&b&&f !a&&b&&!c&&!d&&f c||!d upper-bound-6",1.0,2.0)
("!b a !c !e c&&d&&d&&!f&&f b&&c&&!d&&d&&e a&&c&&d&&d a&&!b||c&&d&&!f a&&a||b&&f a&&c&&e a&&f&&f !b&&e c&&!c&&!e&&!f !a||b&&!d upper-bound-6",21.0,6.0)
("!b !c !b&&b||!d||!e&&!e e !a&&e&&!e&&f f c||d&&e a&&!b&&!c&&!f !c&&!f&&!f a&&a||c&&d&&d a&&!b&&d||e&&e b||!e !a&&a&&d&&f upper-bound-6",12.0,6.0)
("!d b&&!c&&f b&&c&&!c&&!d&&!d !b&&c&&!d !a&&b||!b&&!d a&&!c&&!c||!e&&e !b&&f c&&c&&!d||!d||f !a&&!c||f upper-bound-6",5.0,6.0)
("a d b&&c&&d sconsistent upper-bound-4",0.0,0.0)
("a&&!c sconsistent upper-bound-2",0.0,0.0)
("!a e c&&!d&&e&&!e&&!f !b&&c&&d&&d&&!d a&&!e upper-bound-6",4.0,6.0)
("!c b&&d&&f a&&d||!f upper-bound-5",0.0,0.0)
("a !c c a&&a&&b&&!e&&!f d a&&c&&d&&!d !a&&!c&&!e||e a&&!c a&&!b&&b||!d !a&&a&&b&&d&&d b||!b&&b&&e&&f !d&&f !c&&c upper-bound-6",9.0,6.0)
("!b&&c||c||e&&f !b||c||f !a&&b||!c&&d&&d c !e !b&&!b&&c !a&&!e a&&b c&&e upper-bound-6",8.0,6.0)
("b c !f !a&&b&&d&&e||f !b&&d a&&a&&f upper-bound-6",3.0,5.0)
("!a&&b||c c&&e||f sconsistent upper-bound-5",0.0,0.0)
("!b&&!c a&&d&&f b&&b&&!c&&!f||f !b&&!e&&!f !a||b&&!b||!b&&c upper-bound-6",3.0,6.0)
("!b&&!f c !d d !b&&e&&f&&f !d&&!d||d||e&&e upper-bound-5",2.0,4.0)
("!a b&&c||d&&e&&f !a&&!a&&!a&&b&&!c a||c&&e&&f b&&d&&d d&&e&&!e||f||f c d c||!c||d&&!f !b||f a&&!d||e&&!f||!f upper-bound-6",12.0,6.0)
("!b a !c !a||a||c||!f c&&e||!f b&&e&&!f&&f b||!b&&c&&!d !a&&!a&&!e&&e||f !b&&!e||!f&&f&&f !a&&c&&!c||!f c||!d&&f !a&&a&&b||c&&d a||!e a&&e&&f upper-bound-6",14.0,6.0)
("!e b||!f&&f&&!f&&!f c&&c&&c&&d&&!f f a&&c&&!c&&!f !a||b||!c&&c b&&f !b&&b||!c||!f b&&d&&!e&&!e&&!f a&&b&&!b&&f&&f !a&&!b&&!b&&c&&e a&&!b&&c&&!e&&f !c&&c !b&&!c&&!e upper-bound-6",25.0,6.0)
("d&&d||!e&&!e||e upper-bound-2",0.0,0.0)
("!a b b&&b||b !a&&a||c&&!e&&e !e !b&&!b&&d||!d&&!d a||!b||!c&&f&&f e !a&&d&&!e&&f b&&!c a&&!a&&b||c||!e !b&&c b||c&&!e&&f a||b||d&&d&&e !d&&e upper-bound-6",27.0,6.0)
("!a&&!b||b&&d&&f c a&&d&&!e&&!e&&f f !b&&c&&d&&f&&f a||b&&d&&d||!f c&&e&&!f c||f d&&d upper-bound-6",5.0,6.0)
("a f e||e||f !b&&d&&!e !b&&!b&&b&&!c upper-bound-6",1.0,2.0)
("d&&d a||!c&&d sconsistent upper-bound-3",0.0,0.0)
("a&&d&&!f&&!f c&&!e&&e&&f b a&&a&&!a&&c||d d&&d&&e&&f !d d !c&&c&&!d e f !b&&!c&&e&&e&&f !a&&b&&d&&e&&!e upper-bound-6",11.0,6.0)
("!a&&!e&&e&&f e a&&!b&&e f !b&&d c&&e upper-bound-6",1.0,3.0)
("!d !a&&!b&&!c&&e&&!f b||!c||d&&e a&&a&&d&&!d&&!f d&&e upper-bound-6",2.0,4.0)
("a b !d c a&&c||!d&&!d&&f d a&&!d&&e&&!e&&!f b||b&&e&&f&&f !a&&b&&d||f&&f b&&d&&!f e&&e !b&&!c&&!d||e !c&&d&&e||f||!f !f&&f upper-bound-6",6.0,6.0)
("c sconsistent upper-bound-1",0.0,0.0)
("b&&b&&c&&e f d&&d&&f !a&&!c b&&c&&d c||!e&&f !a||!a&&b&&c||f upper-bound-6",2.0,5.0)
("a||!c&&c||!c a||!b&&d&&!d d&&!f a||!a&&b&&!d&&d !b&&d a&&!b||c||f !d||d&&!f upper-bound-5",0.0,0.0)
("a&&b||!c&&!e !e !f !a&&!a&&c !b&&d||!d&&!e a&&c&&!e&&f upper-bound-6",3.0,5.0)
("!b sconsistent upper-bound-1",0.0,0.0)
("b c&&c&&!d&&!f !a&&a&&e upper-bound-6",1.0,2.0)
("c&&e&&f&&!f d&&!d a&&!c||c a&&d&&!d&&!f&&f upper-bound-5",3.0,5.0)
("e !c&&!c&&e sconsistent upper-bound-2",0.0,0.0)
("!c&&!d !a&&!b&&c&&!f||f !b&&c&&e||!f&&f d&&!f a||b&&d&&!e upper-bound-6",3.0,6.0)
("!b a&&!b&&!e&&f !c&&!f !a||b&&!d||d&&f !a||!c&&!e&&!f&&f c&&!d||e a&&b&&!e !b&&!b&&c&&d a&&!b&&c||d a&&c&&!d upper-bound-6",19.0,6.0)
("b !a&&b&&!c&&d||!d b&&b||!e||!e&&!f !b&&!e f !a&&c&&!e||e !b&&e !a&&!d&&e a||d&&e&&!f e&&f upper-bound-6",8.0,6.0)
("!d !b&&d upper-bound-2",1.0,2.0)
("!a c&&!e&&e||f !a&&!b&&!b&&d a&&!b||d&&!f !c||e !a&&a a&&a&&b&&c&&!c !c&&c&&e&&f&&!f !e&&f upper-bound-6",7.0,6.0)
("a&&d&&e&&f c b&&b&&c&&!c&&!e a&&b&&!c||c&&e !b&&!d&&!f upper-bound-6",2.0,6.0)
("b !d c !b&&f||!f a&&b&&e&&f&&f !d&&!f upper-bound-6",2.0,5.0)
("b&&d&&e&&!e a&&a&&a&&a&&!c !b||!c&&e !a&&a&&!b&&f a&&!a&&d a||b&&c&&e a&&f a&&b !a&&!c&&d&&!f&&f upper-bound-6",4.0,6.0)
("d e a&&!b||e&&!f b&&d&&e&&!e&&f !b||!c&&d&&e||e a&&b&&c&&d c&&d c||!d&&e upper-bound-6",1.0,4.0)
("!c b&&!c a&&a&&b&&!f !d&&!e&&e&&!f b&&d&&f !f a&&!d&&e !d||!e upper-bound-6",4.0,5.0)
("!a&&!a&&!b&&d||d !c&&!d&&f upper-bound-5",1.0,5.0)
("!b !a&&!c&&f e||!e&&!f b||!e a&&e&&e !a&&b&&c&&!e b&&c&&d&&!e upper-bound-6",9.0,6.0)
("!e sconsistent upper-bound-1",0.0,0.0)
("a&&d&&d&&f c a&&!c||e !b&&c&&d f !b&&f||!f b&&c&&!e a&&!a&&!b&&!b&&e c&&e&&!f !c||c !b&&b upper-bound-6",9.0,6.0)
("b&&!d a&&!d&&f !b||!c&&d&&f&&f f a&&!e||!e b&&c&&e||e !a||c&&d&&!e&&f a&&b&&!e&&e d&&e upper-bound-6",7.0,6.0)
("!a&&b||b&&!d !a&&!b&&d&&d&&!f upper-bound-4",1.0,4.0)
("!a&&b||b a||!d !b&&d||e !c&&!f&&!f c&&d b||c&&c upper-bound-6",1.0,3.0)
("!a a||b&&f a&&b&&!c&&!e&&f !c&&e&&!e&&e upper-bound-5",2.0,5.0)
("!d&&!e||e&&!e upper-bound-2",0.0,0.0)
("a b c e !a||!e !a&&!b&&!c&&f&&!f c&&!c&&!d&&!f e&&!f a&&!b||!c&&d||!e a&&!a||e c&&!d&&d||e&&!f !b&&d&&!f a&&!a&&!f||!f upper-bound-6",15.0,6.0)
("!a a !b&&!c&&!d&&e&&f c&&c&&f&&!f c d !d&&!e a||c&&!f&&f a&&c&&!d&&e&&e a&&!c a||!a||c a&&c&&d&&d c&&e&&!f upper-bound-6",22.0,6.0)
("a&&!a&&a&&!e&&!e !c&&!e !e d b&&!c&&e&&e||e d&&f b&&c&&!c c&&c&&d&&!e&&f upper-bound-6",6.0,6.0)
("f&&f !a&&!c&&d&&!e&&e upper-bound-5",1.0,4.0)
("!a&&c&&d b !c&&!c||d||e&&f a&&!a&&a||d&&e b&&c&&d a&&!e c&&d||!d&&!e&&e upper-bound-6",2.0,4.0)
("b&&!e !c&&!c&&e&&f a&&a||d&&!e c&&e&&f !f !a&&c&&!d b&&f upper-bound-6",8.0,6.0)
("!b&&c&&f !d a&&!c&&f a&&a&&!e a&&a d&&d&&!e&&e upper-bound-6",2.0,6.0)
("d !a&&f sconsistent upper-bound-3",0.0,0.0)
("a a&&!b&&!b||d&&f c !d a&&c&&!c&&!e||f b&&d&&f b||!b&&!c&&!c&&d c&&!f d&&d d&&e&&e&&f&&!f a&&!c&&!c||f a&&c&&!d&&!f a&&!b||f&&f a&&d&&f||f upper-bound-6",17.0,6.0)
("!a||!f&&!f b&&b||e&&!e !a&&!f&&f !a||f !b&&e !a&&!d||!e b||c&&d upper-bound-6",3.0,6.0)
("!a&&!a&&c&&!d&&!d b !c||!e a&&a&&!e !a||c !a&&a&&!b&&!b&&!b !b&&!c&&c&&c||!e upper-bound-5",2.0,5.0)
("!a||!e&&e a&&b||e&&!e !b||b||f e a||e c&&d !b&&b&&!d&&!f&&!f !a&&!c&&!d&&!e !c&&!e a&&!d&&d !d&&e e||!e&&e||!f&&f a&&!b||c||e upper-bound-6",18.0,6.0)
("!a !a&&c&&e b&&!b&&d&&e&&!f c||e&&f b&&!c&&!d&&f a&&c&&d d||e&&f b&&e !a&&b||!d&&d&&!f e&&f b&&!c||!c !d&&!e&&f&&f&&f upper-bound-6",15.0,6.0)
("a&&c||!d&&!e||e !d||d c c&&!e&&f||!f e b&&e !a&&b||c&&!d||!e upper-bound-6",0.0,0.0)
("!d d !b&&d&&d b||!f c&&c upper-bound-4",2.0,2.0)
("!a||d&&e&&!f !a&&!a&&d&&e sconsistent upper-bound-4",0.0,0.0)
("!a d e&&!e&&f a||c&&e||e&&e a&&c||d&&!e||!f a&&a&&!b&&b&&e !b&&!b&&!f upper-bound-6",2.0,4.0)
("c&&!e !c&&e&&!f b&&!b&&d&&e !a&&d b&&e&&!e b&&!c&&!d&&f&&f !c&&d&&d upper-bound-6",8.0,6.0)
("!a&&f&&f d||d&&!f c&&!c||!d !c&&f&&f a||!b&&!c||!f&&!f a&&e&&!f !a&&d&&!e a&&b&&c&&e&&!e b&&c||!c&&d||!f !a&&b&&c&&!c||d !a&&a b&&b||d||e&&e !d&&e a||!b&&!b&&!c&&!f upper-bound-6",17.0,6.0)
("!c !d a&&b||!c !b&&e !d&&f !a||b&&!b&&f upper-bound-6",0.0,0.0)
("!d&&e&&f !c !a||!c d !e !a&&!b&&!b&&b a&&d||!e !d&&!f !b&&!d&&!e||!f b&&b&&c&&!d upper-bound-6",9.0,6.0)
("d&&!e&&!e&&f b||!d e&&f upper-bound-4",1.0,3.0)
("a&&d&&!f !c&&d&&e&&!e&&e !c&&!e !d b&&!b&&!c||!e d&&!d d !b&&c&&c a&&c&&d c&&d !a||c&&!f a&&!c&&d||!e&&!f upper-bound-6",10.0,6.0)
("a&&!b&&c&&!d&&!d !a||c !a&&a&&d b&&!c&&!d&&d&&e d&&e upper-bound-5",3.0,5.0)
("a&&a||c||!e||f !a&&!a&&!e a&&b||!c&&c b&&!d&&f b&&!e&&e&&!e a&&!c&&!d&&f&&f !d&&!d&&f c&&f a&&b&&!e&&e d&&d&&!f&&f||f b||c !a&&a&&c&&d&&d upper-bound-6",6.0,6.0)
("!d&&e&&f c !a&&!a&&!d||e a||!d b&&e||!e !b&&c&&d&&e a||f a&&b&&c&&e&&!f a&&!d&&e&&e&&f a&&e||e&&e a&&b&&!d&&!f !a&&!c&&c&&f upper-bound-6",10.0,6.0)
("!a||!e&&e a&&d&&d&&!e a !d&&d&&!e&&f !e !b&&b&&!d&&f&&!f d&&!e&&f !a&&a&&!d&&e&&f a&&a b&&c a&&b d&&e b&&!c&&c||!d||f a&&!a&&b&&e !a&&!b&&!d&&!e upper-bound-6",18.0,6.0)
("d e !a&&!c&&c||!c||d !a&&a a&&!b&&c&&!e d||!d&&d&&!d !b&&d||!d&&!d&&d upper-bound-5",2.0,4.0)
("!b !d||f !f e a&&a b&&c a&&c b||d&&d&&d&&e a&&!f d&&d c&&e a&&c||d a||c&&!e&&f !a&&!d&&!d&&!d||!f upper-bound-6",7.0,6.0)
("b&&!b&&d&&e f e&&!f&&f b&&f b||!d !a&&!c&&c&&e upper-bound-6",3.0,6.0)
("a&&!b||c||c&&!c !a&&!a&&a&&!b&&e !c&&!e !e !b&&b&&!d !a&&!b&&c&&!c&&!f !a&&c&&!e&&!e f !a&&b&&e||!f c&&!e&&e b||!c||!e upper-bound-6",8.0,6.0)
("!a&&c&&!c||!e&&e a&&e e&&!e a&&!a||b&&!c&&d upper-bound-5",2.0,3.0)
("!a&&!d&&e||e b&&b||c&&c&&!d a&&b||d||!f upper-bound-6",0.0,0.0)
("!a a !b||!b&&e b !b&&b&&!c||d&&e d e&&!f&&f a&&c||!e&&f !c&&!e&&f c&&d b||b&&c||!d b&&b&&b&&f b||!f upper-bound-6",12.0,6.0)
("a&&a&&b||d b&&e||e&&e !d c !c&&e&&!f !a&&!c&&c&&c b&&d||d||e&&e a&&f a&&c c&&e a&&!a&&b&&d !a&&c||!c&&d&&!e !a&&a&&f b&&c&&!c b&&c&&c&&!e upper-bound-6",20.0,6.0)
("!a&&b&&d&&f b !a||!d&&e b&&c&&c||!e !d&&e&&!e e||e&&!f !a&&c||!c&&d d&&!d a||!d a&&e||f a||!b||d&&!d d&&!e b&&b&&c e||e&&e||!f&&f !a&&!f upper-bound-6",21.0,6.0)
("c&&e&&e a&&!b&&!b&&!c a&&a||!b&&!c&&e b&&b&&c b||c upper-bound-4",3.0,4.0)
("a||a||b||f&&f !e sconsistent upper-bound-4",0.0,0.0)
("a&&!a||e b e c&&d&&d !a&&a||f upper-bound-6",0.0,0.0)
("!a !d c c&&f&&f b&&!e&&e !b&&b&&d&&f c&&!d&&!e&&!e b&&!c&&!c&&d&&d b||!e b&&c&&f c&&!c&&d&&d&&e !a&&b&&!b&&c&&!c a||!b||b&&d&&e a||!c&&!e upper-bound-6",16.0,6.0)
("!a&&!a&&d c f b&&c&&!d&&d&&d a||e b&&!b||!d upper-bound-6",2.0,4.0)
("d !f e !b&&d&&e c&&!e||!f !a&&e d&&!d||d&&e upper-bound-6",0.0,0.0)
("b !d !b||d||!f a&&c upper-bound-5",0.0,0.0)
("!a c&&!e a&&a&&c&&d&&f e !f !b&&e&&e !a||!c&&d&&!f||f a&&a||!c c&&e||f b&&b&&!d&&e b||!c&&d&&f&&!f b&&b&&!c||e&&e a&&!c&&c&&!e !e&&f&&f !a&&!a&&d&&e upper-bound-6",25.0,6.0)
("!a b b||d&&!d f a&&f c&&d&&!e !a&&c&&f&&!f !a&&d&&!d&&!e e&&f a&&!a&&!b&&!c&&!f !a&&c||c&&e&&f !a&&c&&!c&&c&&d a&&!b&&!c&&c&&e !c||!c&&d||d a&&a||!a&&a&&b upper-bound-6",10.0,6.0)
("b c !d&&!e c&&!d||!e&&!e a&&d||e b&&d upper-bound-5",2.0,4.0)
("!a a&&!a&&!b&&b&&e !a&&a&&c&&d&&!e a !c !a||!d&&e||!e&&!f a&&b&&b&&!f !e !f d&&d&&!f a&&c||e||e e||f !c&&e !c&&c&&!d&&d upper-bound-6",19.0,6.0)
("b !d c&&d&&d b&&!c||c a&&!b a&&a&&!b&&c a&&!d&&!e||!f b&&!c !d&&d&&f !a&&!b&&c||e&&e a&&!f||f a&&c||d !a&&!b&&!c&&d&&e a&&b&&e upper-bound-6",19.0,6.0)
("!b&&c&&c||e !a c&&!e&&!e&&!e&&!f !a||c&&!e !b&&!b&&c&&!c||!c c !a&&b||d&&!d d a&&!b||!c&&c&&e c&&c&&!d a&&b&&!c&&e&&!f !b&&!c&&!e upper-bound-6",22.0,6.0)
("a b&&!c||!d||!e !d b&&f&&!f&&f b||!b&&b||c&&e !a&&a&&!b&&!e upper-bound-6",2.0,4.0)
("!a&&b&&!b !b&&c||d !b&&d&&e f c&&d&&!d a&&a||!c a||!b&&!b||d&&!e c&&!f b&&!c||!d !a&&a&&a&&!d&&e b&&!c&&!d||!d&&d !a&&b&&!d&&e&&f b&&c&&f b&&c&&!f upper-bound-6",23.0,6.0)
("a&&a&&c||e b !a&&!b&&f d e a||e a&&e&&e&&e&&f e&&!f upper-bound-6",4.0,4.0)
("a b&&!d d b&&!e&&f||!f b||!c&&e&&e !b&&!c||d||e&&f !a&&c&&!f&&f b&&c&&d&&f d&&!e a&&!c&&f&&!f a&&!b&&b&&b upper-bound-6",7.0,6.0)
("b&&b&&c&&!f !f&&!f a&&c&&e d&&f b||!b&&b&&!f upper-bound-6",2.0,4.0)
("!b !c&&!e c c&&d&&!d&&f&&!f f !b&&!c&&f !d&&!d&&!e&&e&&f a||d !b||!d&&!e&&e&&f upper-bound-6",4.0,5.0)
("d&&!d&&d||f c&&c&&c e&&!e&&f b&&!f&&f !a&&!c||!d !a||d a&&a&&!d&&f upper-bound-6",3.0,5.0)
("!b&&b&&e !c c||e !c&&d||d a||b&&e&&f a&&b&&!b upper-bound-6",2.0,3.0)
("!a&&!b&&c&&f a a&&c&&!e&&!f b a&&!b&&c f a&&c&&e upper-bound-5",8.0,5.0)
("!b c b&&!b&&!d&&e&&f !a||!c&&!e&&e a&&e||!f !a&&c upper-bound-6",1.0,4.0)
("a b !a||!b&&!e&&!e&&!f !d !b&&!b&&b||c&&e a||e !c&&!e&&f f&&f d||e a||!a&&c !c&&!d !a&&c&&d&&f&&f b||c&&f&&f upper-bound-6",21.0,6.0)
("!b&&!d a&&b||d d&&f upper-bound-4",2.0,4.0)
("a&&a&&!a&&b&&c !a||!b&&!c a&&!b&&f f b&&c&&!e d&&!f a&&!a&&a&&b&&!e b&&c&&d a&&!b&&!d&&e&&f !a||!c||!d&&d upper-bound-6",9.0,6.0)
("!a&&d&&f a||!b d&&!d d c&&c&&c&&f&&!f !a&&!a b&&e&&!f&&f c&&e||e d||e&&e||!e&&!f a||b&&d||f d&&d a&&!b&&c&&e||!f upper-bound-6",5.0,6.0)
("b&&d&&d||!d&&e !b||!b&&!d&&!e||!f b&&f a&&!b&&!d !a&&c&&!e&&f&&!f b&&e !a&&b upper-bound-6",5.0,6.0)
("a&&!c&&e&&f !a&&e&&f !d !a&&c&&!e a&&b&&!d a&&b&&b&&f !c&&!e !a&&d&&!f d&&!d||!e&&e b||!c !b||e a&&a&&f !d&&d upper-bound-6",23.0,6.0)
("b&&c&&!c||!d&&e a&&e upper-bound-5",0.0,0.0)
("a&&f !a&&e||!e&&f upper-bound-3",0.0,0.0)
("!c&&!e a||!a||!b&&!e||!f !a&&d||e&&f&&f !c&&f a||!d&&f a&&a !a&&a&&e&&!e&&!f b&&e&&!e b&&e upper-bound-6",5.0,6.0)
("a&&c&&!e&&!e a&&!e&&!f !a&&b&&!c&&e&&f !b&&d||!f b||e&&e&&e&&f upper-bound-6",3.0,6.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("!a&&!a||!b&&c sconsistent upper-bound-3",0.0,0.0)
("!d&&!e a&&!b sconsistent upper-bound-4",0.0,0.0)
("a||c&&e||e&&f !a !b !c !a&&c&&c||!d&&!f e f !a||c&&d||d&&e b&&f d&&!f !a&&b&&!c||e&&f !a&&!a&&e&&!e upper-bound-6",15.0,6.0)
("!a&&!b&&!d e f !a||a&&d&&d||!e c&&!e&&f c&&d !c&&d&&e a&&!a&&a&&f !e||!e a&&c||!c&&c&&d !a&&!a&&!b&&c a&&d&&f b&&b&&c upper-bound-6",17.0,6.0)
("!b||d&&!e !c a&&b||d&&f !b&&c d||d&&e&&e&&f upper-bound-6",1.0,2.0)
("a !d f b&&b a||d b&&c&&d&&e&&!e !b&&c&&f||f d&&d||!d&&!e b&&!c&&!e&&f c&&d&&!d&&f !b||d a&&c&&f !a||b upper-bound-6",8.0,6.0)
("!a b&&b&&c&&d b&&!c&&f !e e !a&&c&&!e a||e b&&d&&e&&f a&&b&&e a&&!e upper-bound-6",16.0,6.0)
("!d||e&&!e !a&&!a||!b&&!d&&!e d a||d&&!d e !a&&!b&&!c&&e e&&!e a&&a !a&&b&&!c&&!e||!e upper-bound-5",10.0,5.0)
("!a&&a||c&&!e&&!f !c b upper-bound-5",1.0,4.0)
("a&&b||!b&&c a&&b&&!c&&e&&e a||d&&e||f !b&&b||!f upper-bound-6",0.0,0.0)
("!a !a&&a||b||!f&&f a||d&&d d&&e upper-bound-5",0.0,0.0)
("!a&&b&&d !c !d !c&&!d&&!e a&&b&&f&&!f a&&!e&&f b||!b||d&&!e&&f !a&&!c b&&b&&!c&&f&&!f !c&&d !d&&e b&&d&&e&&!f upper-bound-6",16.0,6.0)
("!c a&&b&&d&&f&&f b&&c&&e&&e !a&&c&&!e c&&!c&&c||e !b&&!f&&f e&&f upper-bound-6",7.0,6.0)
("a&&d&&d&&!e !b||c&&d&&!e !b&&b&&!c !b&&!b&&d a&&b&&e a&&!b&&c&&!d&&e !c&&e !c&&d&&!d&&e&&f a&&c||d&&e upper-bound-6",10.0,6.0)
("!a&&!a&&f c !b&&d&&d !b&&!e&&f !a&&!a||d&&!e !a||!b||e&&f&&!f a&&!d !a&&b&&d||!e&&f !a&&!a||!a&&d&&f b&&d&&d&&!d||e a&&!b&&!e||f||!f b&&!c&&!e&&f b||!c&&!c d&&e&&!f upper-bound-6",20.0,6.0)
("!b||!b&&c&&!c&&!e !b&&!d e !b&&d&&d !a&&b&&b&&d a&&!c&&c&&!c||!f b&&!d&&d&&f b||b&&d !b&&!c&&d&&e !a||!b&&c&&d||f a&&c upper-bound-6",15.0,6.0)
("a !a&&c&&d b !e !f b&&!c&&!c d&&d&&!e&&f&&!f !b&&!c&&c !c||d&&d&&!e&&e a&&!c&&e&&!e a&&!a&&e&&!f !a&&!b&&c&&!e a&&!a&&!b&&!f upper-bound-6",12.0,6.0)
("a&&!a&&f a&&d||d&&e a&&a&&!b&&f a&&a&&b||!c&&!c upper-bound-6",1.0,2.0)
("!a&&b&&c&&d b&&e||e b a&&b||!c&&e c&&!d&&!e&&e&&f f !a&&a&&b||!d b&&!d&&!e&&!f d&&!e c||d a&&d upper-bound-6",12.0,6.0)
("!b c&&d||!f b !c&&!f a&&a&&!f&&!f e a&&!b&&e !a&&d||d&&!e&&!f !b||e&&!e !a&&!a&&c&&!d a&&!a&&!b&&!e&&!e !a&&!b&&!c&&!e&&e upper-bound-6",11.0,6.0)
("!a&&!a&&!c d&&e&&f !b&&b&&d&&!e&&f !b&&e||!e&&f upper-bound-6",1.0,4.0)
("d c&&!c||c&&e&&f upper-bound-4",0.0,0.0)
("d b&&d&&e&&e&&!f !c&&c upper-bound-5",1.0,1.0)
("!a&&e&&e e||!f !d&&e&&e !a&&f !a&&a||!d&&d&&!f d&&d upper-bound-4",2.0,4.0)
("b&&f a&&b&&d&&f sconsistent upper-bound-4",0.0,0.0)
("a d&&!d&&e&&f !b||!c||e||e a&&a&&f a&&b&&!d&&e&&f upper-bound-6",1.0,3.0)
("!a !b b d !f b&&!f&&f !a&&c&&!e !a&&!b||c !b&&!c&&e !a&&b&&d&&!f a&&!a&&!c&&d a&&!b&&c a||!d upper-bound-6",16.0,6.0)
("b c a||!e d c&&!d&&!e&&f e a&&!b&&!f b&&c&&c&&d !b||!c&&d&&e b&&b&&!f&&!f&&!f a||c&&!d||!e&&!f upper-bound-6",12.0,6.0)
("b a||!a&&!b&&e !d&&e||e b&&!c&&d a&&!e&&f||f !a&&!a a&&a&&a !a&&!c d&&f !b&&b||c&&!d&&e e||e upper-bound-6",9.0,6.0)
("b&&!f b&&d&&e b&&!d&&!f a&&b&&f upper-bound-5",3.0,5.0)
("a&&a||b&&d&&!f a !a&&!d&&!e&&!e a&&a&&!b&&!d a||b&&!e e&&f&&f||!f !e !a&&c&&!d a&&e !b&&f a||b&&b&&!c&&c upper-bound-6",15.0,6.0)
("!b&&!d c&&c&&!e a&&a&&c&&f||f sconsistent upper-bound-6",0.0,0.0)
("!c&&!d&&!f||f b&&c&&!d&&d b&&c&&d&&!e||!f !f a&&e !c&&c&&e&&!f !e&&!f !c||!e b&&!b||c&&d !d&&e b||b a&&d upper-bound-6",13.0,6.0)
("a b a&&c&&d||d c&&!d !b&&c&&c b&&c||d||!f&&!f c&&!c&&d&&f !b&&d&&!e !c&&!d||!e||!e a||!b&&c c&&!c&&!d d&&e upper-bound-6",9.0,6.0)
("b b&&c||d !c&&!e&&f upper-bound-5",0.0,0.0)
("!c&&!c&&f&&f&&f !a&&c&&!d&&!e&&f b&&!b a&&c&&!d&&!f e&&!f&&!f d&&f !a&&d||!e b&&c&&c&&d&&d b||c upper-bound-6",13.0,6.0)
("e c&&!d&&f !c||d||!e&&!f d&&e upper-bound-4",2.0,4.0)
("!b c&&d&&e !b&&e&&!e&&f !b&&!e c a&&!a&&!d !f a&&!e e&&f a&&!e&&!f !d&&f&&f !d&&e&&!f&&f a&&c&&e c&&c&&!d upper-bound-6",17.0,6.0)
("!a&&d&&!d||e&&!f upper-bound-4",0.0,0.0)
("a&&b||!f c !e a&&!c&&c&&d&&d b&&c d||!d&&!d upper-bound-6",1.0,3.0)
("b !a&&!b&&c&&c&&c a&&!c&&!d||!d&&!e !c&&e !c&&e&&f e&&f upper-bound-6",4.0,6.0)
("d&&!e sconsistent upper-bound-2",0.0,0.0)
("!f sconsistent upper-bound-1",0.0,0.0)
("a a&&c&&e&&e c&&!c||!f||!f !a&&b&&!e&&!e&&e !a&&b||c||d||!f c&&f a&&e&&!f&&f upper-bound-6",3.0,5.0)
("a c !b&&d&&!d&&!e&&!f a&&f !b&&c&&!c&&d a&&b&&d a&&d a&&a&&!c&&!c&&!f upper-bound-6",4.0,6.0)
("!a a&&d&&e&&f !c&&e c&&e b||c&&!d&&f upper-bound-6",2.0,5.0)
("b||d&&!e&&e a&&a&&b&&e||f a||d&&e a&&b||!b&&b c&&d||!e&&f||f !a&&b&&!f !a&&!b&&!d&&!f f&&f upper-bound-6",10.0,6.0)
("d&&d||!e||!f !c a&&!c&&!f a&&a&&e||f e b||b||!c&&d&&!f !a&&!d b&&b a&&!b&&c&&e&&f c||c a&&c&&!d&&e upper-bound-6",13.0,6.0)
("b b&&c||f !c||!e !b||e !b&&c upper-bound-4",1.0,2.0)
("a||!a&&!b&&d&&!f a||!a||b&&b||!e !b&&!c&&!d&&!f||!f !f f !c&&d&&d&&f !d||!d||e !a&&!c upper-bound-6",6.0,5.0)
("a !b c&&d&&e a||b&&!e a||!b&&c&&c||d b&&!c&&f !a&&!b&&c||d !a&&!c&&!f&&!f !a&&!b||!f b&&c&&!c&&!f&&f !c&&!c&&!d c&&e||e&&f upper-bound-6",15.0,6.0)
("!a !a&&e&&f c&&c&&d a&&a&&c&&d d b||!b&&!c&&e&&f b&&!e&&e b||c&&!d&&!d a||b&&b||c&&!d a&&c&&f c||f e&&e upper-bound-6",5.0,6.0)
("b&&c||f !e d&&!d !b&&!c&&!c&&e upper-bound-5",2.0,4.0)
("!c&&!c&&d&&d&&e !b&&!b&&!c||e&&e e !d&&!e a||b&&c&&d&&f !b&&!c b&&!e&&!f a&&c&&d !a||!b&&!b&&c&&f !b||d d&&f upper-bound-6",17.0,6.0)
("a&&!a||!e&&!f !a&&a&&c a&&d&&!e b&&!c&&d&&!f&&f upper-bound-6",2.0,5.0)
("b&&!e !a&&d||!d b&&!c||c||d !e a||d&&!d !a||!f e a&&!d&&d a&&c||!d||!f !d&&d a&&c&&!d&&e upper-bound-6",6.0,5.0)
("!b&&c&&c&&d&&d c f !c&&f c||f upper-bound-4",2.0,4.0)
("a&&!a||c&&!e&&f c&&!e !f e&&e&&f upper-bound-4",4.0,4.0)
("b&&b&&!c&&d !c&&!d !b&&d&&e&&!e&&f e !b&&c||d f !b&&c&&d&&d !a&&!e upper-bound-6",6.0,6.0)
("a !b&&c&&e&&f&&!f !b&&d&&!f d&&!e&&!f !c&&c&&!e&&!f e&&!f !a&&b&&b&&b&&c d&&e upper-bound-6",6.0,6.0)
("e !a&&b&&b&&!e a&&f !b||e !a&&!c||!d&&d upper-bound-6",4.0,6.0)
("c&&c&&d&&!f !b&&d&&d c&&!d&&e !c&&d&&f d&&!d||!e upper-bound-5",5.0,5.0)
("c||!d&&f !a&&a&&a&&!d&&e c !d !a&&a&&b&&!f||f d a&&!c||f a&&b||b&&d&&!e !d||!e e&&e upper-bound-6",3.0,3.0)
("!c||!c||!d&&!f !a&&b||c||e&&!f !b&&c&&e&&!f b&&!b&&!c||!e&&!f c&&!f&&f&&f !b&&!b&&d&&d a&&a&&c a||e&&f&&f !d&&f||!f c&&d upper-bound-6",6.0,6.0)
("c&&d&&f&&!f !b||d&&f c&&c&&!f upper-bound-4",1.0,3.0)
("a&&a&&f&&f !b&&b&&d !b||b&&e b&&b&&!d&&e&&e !b&&c b&&b !a&&b&&b||c&&e upper-bound-6",3.0,4.0)
("!c&&!c a&&b&&!b&&!d&&f upper-bound-5",1.0,4.0)
("!a&&b&&e&&e&&e a c&&!d !a&&b&&!b&&d&&e d f e&&!e !c&&!d&&!d||d||f !e&&e upper-bound-6",5.0,5.0)
("a !b||!f a&&b&&!d&&d upper-bound-4",1.0,3.0)
("!a&&e&&!f b !c a&&a&&b&&e||f !a&&b&&!d f a&&!c&&e&&e&&e !a&&!c&&c&&!d&&f b&&!d&&d&&e&&!e b&&!c&&d&&f b||c a&&!c&&d&&f||!f d&&!e !b&&d&&!d upper-bound-6",14.0,6.0)
("b&&b||c||!d&&!e !c c&&!e !d d&&!e||!f b&&c||f e a&&a||b&&c&&e a&&a !c&&e&&!f&&f&&!f b&&b&&e !a&&!b&&c&&!f d&&!e !f&&f !e&&f&&f upper-bound-6",20.0,6.0)
("a&&c||!d&&!e&&!f !a c&&!c a&&a&&e&&f !c&&!f d&&!e&&f a||!c&&e||e !a||b&&!d a&&b&&!c&&f upper-bound-6",14.0,6.0)
("!a a&&!c&&e||e&&f a !a||!a !a&&c||!d&&!f&&!f !d a||b&&d&&!f f c&&d||d||!f f&&!f&&f c&&f b||b&&d||e a&&!c&&!d a&&b&&e upper-bound-6",28.0,6.0)
("!a||c&&!d a !d b&&d&&!d&&f !f e&&!e !a||b||c&&d&&d !c||!d&&d !b&&b||!f upper-bound-6",3.0,6.0)
("!b b||c&&!d&&!d&&f e a&&!b&&b||d&&d !a&&!b&&!e&&!f a&&b&&d&&f&&!f !e&&e&&!f !b&&!b&&f a&&b&&!c&&c !a&&c||!e&&f !a||!c&&f&&f !c||f !b&&!b&&d&&!f upper-bound-6",12.0,6.0)
("b&&b&&d&&d b c a&&c||d||f||!f !b&&b||!c||f||!f !b&&e a&&a&&b&&e&&!e b||c&&!c&&d||f !a&&!b&&d&&d&&d !a||c&&e upper-bound-6",5.0,4.0)
("c !a||!b&&e e !f b&&b&&d||!d&&f d&&!d&&!f c&&!d&&!d&&!e&&e c&&d a&&a&&!b&&c upper-bound-6",4.0,6.0)
("a||!b b&&c&&!d&&e&&f upper-bound-6",0.0,0.0)
("c&&d&&f a&&!c&&!d&&f a||a||e !d a&&!e&&f&&f !e a&&a&&c&&!d&&!f d&&d&&f c&&f a&&!b&&c&&!d||f upper-bound-6",10.0,5.0)
("!d||d&&!e&&e&&!f b&&!b f !b&&c&&d||d a||e !a&&c b&&e !f&&f b&&b&&b&&!d !a&&!d&&!e||!f upper-bound-6",7.0,6.0)
("c&&d&&f e b&&!c&&e !b||e&&f&&f&&f !c&&d c&&e&&!f upper-bound-5",5.0,5.0)
("!a||!b c&&!c !d a&&d||!d !f !b&&e&&f !a||b&&!c&&!d&&!f c&&!c&&e&&f c&&d a&&c&&!d&&f b&&d upper-bound-6",13.0,6.0)
("!a a&&a&&b&&c||d !b&&b&&f b&&b&&!e c&&d b&&c e||f b&&!f a||!a&&c&&!d !b||!c&&!e||!f||f a&&!b&&e c&&c&&!c&&e&&!e a&&e&&e !c&&d upper-bound-6",14.0,6.0)
("b !a&&!b&&e||!f !b&&!b||b upper-bound-4",0.0,0.0)
("!a&&a&&!b&&e&&e !a a b||!d||!d&&d&&e !d&&!d&&f c&&d&&e&&f b&&c c||c&&d&&!d !a&&a&&!d&&!e||f d&&!e !c||e a&&a&&!c !a||!d&&e&&f upper-bound-6",14.0,6.0)
("!a&&b&&!d&&!f b !a&&!a&&e b||d||!e||e&&f upper-bound-5",0.0,0.0)
("a&&!b&&!e&&!e a||!b !b&&!e a&&f b&&b&&e d&&e upper-bound-5",4.0,4.0)
("c||!d&&!d&&e sconsistent upper-bound-3",0.0,0.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("!a&&!a&&b&&e&&e sconsistent upper-bound-3",0.0,0.0)
("!a !c||f&&!f&&!f c&&e&&f d b&&!c&&!c&&c&&!e !f !a||a||a&&b&&!d a&&!a&&c&&e&&f !a&&!a&&!b&&d !b||!c upper-bound-6",4.0,5.0)
("!a&&!a||b&&!d !b b !b&&d&&f !b&&c&&!e a&&c&&e !b&&b&&!c&&e a&&!c&&c&&!e&&!e !a&&a||c||!d upper-bound-6",8.0,6.0)
("a&&!e&&!f !d !b&&c&&e !e&&!f d&&!e b&&c b&&f&&!f upper-bound-6",6.0,6.0)
("b !b&&e !a&&d&&e&&!f upper-bound-5",1.0,2.0)
("!b&&b||!e&&e&&!f !c&&!d !c&&!c&&c&&e&&e !d !a&&a&&!a&&f !f f !a&&b&&!f a||b&&c||d a&&c&&!c upper-bound-6",7.0,6.0)
("!a b&&e&&f !a&&!a&&a||!d d&&!e&&!f d&&!d||!e a&&b&&!c&&d b&&e a&&!d&&d||e !a&&!b&&e&&!e||f !b&&c&&c||!d&&f a&&a&&!b&&!c&&!e a&&e&&e b||d&&d upper-bound-6",23.0,6.0)
("a b c d f e&&!f&&f c&&!f !a&&b&&c&&e&&!e !a&&a&&!a&&d b&&!b b&&d&&!e||f !a&&b||c&&!e c&&d&&!d&&e a&&c||d !a&&!b&&b&&!d&&!f upper-bound-6",7.0,6.0)
("b&&!b&&c&&!f||!f d !b||!b&&f !b&&d&&e f a&&a&&d&&!d&&!f d&&f&&!f c||!e&&e a&&b&&!d&&d&&e b&&!c a&&!a&&c&&e a&&b&&c&&!e&&!e !b&&c !a&&!b&&c||!e&&e !e&&f upper-bound-6",17.0,6.0)
("a&&!b&&b||!c !c&&!e !b&&c&&!c&&c&&!e e c&&f||!f a&&e a||a !b&&d&&!d&&!f a&&c&&!d upper-bound-6",6.0,6.0)
("!c&&!c b a&&a&&a&&a&&!e d&&!f b&&c a&&a upper-bound-6",1.0,2.0)
("d a&&!c&&c f !b||c&&f a&&!a&&!b&&!d||!f !c&&!c&&!e||!f !a||!e&&!f&&!f&&f b&&c&&c&&d !c&&e&&f b&&d upper-bound-6",11.0,6.0)
("!b !e !a||!b&&e c&&!d||d&&!f a&&!a&&!a&&!c upper-bound-6",1.0,2.0)
("d&&!d !a||!b&&f !a&&d&&e&&e&&e upper-bound-5",1.0,1.0)
("!a&&c&&c b||c&&!d !d c b&&e&&!e&&!f&&!f a&&c&&e !a&&!d&&f upper-bound-6",3.0,6.0)
("!a&&!a&&b&&d||!e !a||c||!e sconsistent upper-bound-5",0.0,0.0)
("b&&!f b&&d&&e||f||!f !c !a&&!b&&c&&c&&e !f !a||!a&&!e&&!f a&&!b&&b&&d a&&c&&d a&&a&&!c||!e !a&&b&&c&&!f c&&f b&&e&&e&&f&&f upper-bound-6",21.0,6.0)
("!a&&c&&d&&e&&e !a&&d d&&f a&&!d&&d&&f upper-bound-5",1.0,3.0)
("!c&&!c&&d&&d !c a||a&&a&&e&&!f c b&&!b !a&&b&&c&&f !a&&c&&!c a&&!b&&!b b&&b&&c||d&&!d a&&c !a&&!b||!d&&!e&&!f upper-bound-6",17.0,6.0)
("!b !b&&e&&!f e a||!e&&!f&&!f a&&d&&f c&&!f upper-bound-6",2.0,6.0)
("!a&&b&&b a !d||f b&&!d||d&&!f upper-bound-4",1.0,2.0)
("a||a&&b&&e a||!c&&d&&!e&&f upper-bound-6",0.0,0.0)
("c&&e&&f&&!f c !a&&a&&!a&&!d&&f b||!c||!f&&f !e e f !b&&c&&d&&d&&!e a||e a&&!c c&&e||f a&&!e !c&&!d||e&&f&&f !a&&b&&!b||d !a&&!c upper-bound-6",18.0,6.0)
("b&&d&&!d&&d&&f !a&&!b&&!b&&!c||!f upper-bound-5",1.0,3.0)
("!d e a&&c&&e b||!d d||f upper-bound-6",0.0,0.0)
("a&&!a||b&&c&&!f c f&&!f !b&&c&&e e a||!b&&!c&&!d b&&c upper-bound-6",3.0,5.0)
("!a&&!c&&c&&c&&e d f !b&&b&&c&&f c&&d a&&!f a&&d b&&c||!c&&f b&&!c c||!d||!e b&&c&&!d !a&&!a||b||c a&&c&&d a||!e&&f&&f upper-bound-6",11.0,6.0)
("!a||b&&c||c&&!e b&&c&&!e||f d a||d||f a&&!c !d&&e a&&d&&!e&&f upper-bound-6",3.0,6.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("!a&&!b&&b&&!d&&!d b&&!b&&!c||e b&&c||c&&!f !f e a&&!a&&d a&&e c&&c d&&e upper-bound-6",2.0,3.0)
("a !d d f b&&!b&&!c&&!f&&!f a&&!b&&c&&d&&!f c&&!c&&!d&&f a&&b&&!b&&c&&f !a&&a upper-bound-5",7.0,5.0)
("!a&&c&&!d&&!f&&!f !a&&!c&&!e !b&&b&&!b&&d&&!e !a&&!a&&b&&b upper-bound-6",2.0,6.0)
("!a&&!b&&c&&f c&&!d c d b&&!b||e !a&&a&&c&&!d||f e b&&!c&&!c&&d&&e b&&c&&!d&&!d a||c upper-bound-6",7.0,6.0)
("a&&a||!e sconsistent upper-bound-2",0.0,0.0)
("a||a&&!b&&!e !e&&!e&&f f sconsistent upper-bound-4",0.0,0.0)
("!b&&d&&d&&d&&f !e !a&&!a&&b&&e&&e !b&&c&&!d !c||!e&&e a&&c&&!f upper-bound-6",8.0,6.0)
("!a&&!b&&b||!d&&e a||a&&!c&&!f c c&&c||d !d f b&&!b&&d&&f a&&!c&&!d&&!e&&!f b&&e&&!e&&f !a&&b&&c&&e||f a&&!b !b&&c&&!d&&!e !d&&e !a&&!b||!d||!d upper-bound-6",11.0,6.0)
("!d c f sconsistent upper-bound-3",0.0,0.0)
("!d !a&&c&&d&&d||f !f !a&&a&&b||c&&!f c&&!c&&c||e !a&&!b&&d&&d&&e b||!e a&&f&&f !c||c||c||d upper-bound-6",7.0,6.0)
("a||b||!e&&e a&&c&&!e&&!f a&&c||!d a||c&&!f c a&&d&&!e&&!f&&f f !e&&!e !c&&d&&!d b&&c !a&&d||!d&&!f d&&e upper-bound-6",8.0,5.0)
("!b&&c||d||!e sconsistent upper-bound-4",0.0,0.0)
("b !a&&b&&f !e !a||b&&c&&!e !a||!c&&d&&!f !a&&!b&&!d&&!e !a&&c f&&f upper-bound-6",2.0,5.0)
("!a !a||!d||!e&&!e d e a&&b||!b&&f&&f a&&!b||!b&&f e&&f !d||d&&e&&e b&&!c&&c&&d||!e !a&&d a&&c||c&&e&&f !a&&!d b&&c&&d !b&&b upper-bound-6",18.0,6.0)
("a||!b&&b&&!d&&!e b&&b&&!d&&f a||b||!c&&!d&&e d||!f !f a&&!c&&!e&&f !a&&!c||!e&&f&&f a||c&&c&&!c upper-bound-6",5.0,6.0)
("!a !a||b&&d&&e !b||b&&!c&&!d&&f a&&b||d c&&e||e a&&d&&e&&e&&f !a&&!c&&!d&&d&&f a&&a&&!c a&&c&&d&&d !b&&b||!b||!e&&!f !d&&!e||!e a&&d upper-bound-6",19.0,6.0)
("a c b&&!d&&e !b&&!c||!c&&e&&f upper-bound-6",1.0,4.0)
("a&&!c&&!d&&d&&!f a c||c||e||e&&!f a&&!a&&!a&&!c&&f !f a&&c upper-bound-5",2.0,4.0)
("!a&&!e&&e&&f !a&&f||f upper-bound-3",1.0,3.0)
("!a b&&e a&&d upper-bound-4",1.0,2.0)
("b&&b&&e sconsistent upper-bound-2",0.0,0.0)
("c !f !c&&d&&!f&&!f a&&!a !a||e a&&a&&b&&c&&c c&&!c&&!f upper-bound-6",4.0,5.0)
("!d&&d&&!e&&!f upper-bound-3",1.0,3.0)
("e !b&&!c&&f a&&!b||c&&f upper-bound-5",0.0,0.0)
("!a !e !f a&&b&&b&&e&&!f c&&!f e&&e a||b&&b||d f||f b&&!d&&!e||!e !c&&!d&&e&&f&&f a&&!a&&a||c a&&b||!b&&!e&&e !c||!c d&&e&&!f&&!f&&!f upper-bound-6",21.0,6.0)
("!b !c b||b&&d&&e&&!e e&&f&&f a&&c&&c&&!d||f a&&b&&!f a||!b||!d&&d&&!f a||c e&&f upper-bound-6",5.0,6.0)
("a !b b||!b&&!e||!e||!e a&&!a&&!b||f !b||!b||b&&!c c&&!d&&d&&!d||!f !b&&!b&&b&&f upper-bound-6",2.0,5.0)
("!d&&e&&e&&!e upper-bound-2",1.0,2.0)
("!a !b||!f a&&!b&&!c !a&&b||!c&&d&&!e e&&e&&!f&&!f !c&&d&&!e&&e d&&!e&&e&&!f b||e&&e upper-bound-6",5.0,6.0)
("!b||c&&d !e c&&!c&&!c&&f b&&f !b&&d||e a||!b||f b&&c&&d&&!f&&f b&&e !b&&e d&&!e !c&&d !a||!a&&c&&!e !a&&c upper-bound-6",13.0,6.0)
("!c !a&&c&&e||f !d&&e !a&&!a||!d&&e upper-bound-5",0.0,0.0)
("!b&&b&&f||f c&&!e||!e !a&&b&&d d a&&!a&&c&&f||f !d&&!e e&&f&&f !b&&b&&d&&!e&&f !a&&!b&&d&&e&&!e b&&b||c&&e a||c&&!c&&e&&e upper-bound-6",7.0,6.0)
("b&&!c&&!e||f&&f !d||f b&&!b||!c&&d d e !b&&!e&&f&&f a&&c&&d&&d&&e upper-bound-6",3.0,6.0)
("!b&&!c||c&&d&&f upper-bound-4",0.0,0.0)
("!b&&c||!e&&f||f d !b&&!b !b&&d&&e f !a&&b&&!d&&d a||b&&!b&&!d||e d&&e !a&&!b&&b&&c||!d a||c&&!e b&&b&&!b&&c !e&&!e !c&&c upper-bound-6",8.0,5.0)
("a !c f !c&&d&&f b&&c&&f b&&!c&&d&&!f b&&!b&&!c||c||e a||b&&c&&f upper-bound-6",5.0,4.0)
("!a a&&!b||c||!f upper-bound-4",0.0,0.0)
("!b&&!d b !d&&!e&&f e a&&b&&!d||!f !a||b upper-bound-5",3.0,5.0)
("!d !c&&!c&&!e !a&&!c||e&&e !c||!e&&e||!e&&!f b&&!f&&!f !a&&!c&&!e&&f a&&!a&&a&&!d a&&!c&&d||!e&&!f upper-bound-6",3.0,6.0)
("a||c&&!e a&&!b c&&!d||!d&&f !a&&!a&&c&&e e&&f upper-bound-6",2.0,4.0)
("!b&&b&&e upper-bound-2",1.0,2.0)
("!a||d||!e&&!f a||b&&d&&!f !a&&b&&f d&&!f !a&&!b&&c&&!f b&&c c||e a&&c a&&d||!d&&!e&&!f !a&&a&&!b&&!d c||!e&&e e&&f upper-bound-6",12.0,6.0)
("!a&&!a&&b||!f&&!f !a&&c&&f !a&&!c&&e d !b||c&&d&&!e&&!f b&&!b||c&&f a&&!c c&&d upper-bound-6",9.0,6.0)
("!e b&&!c||c&&!e||f !c&&c&&!e a&&c&&c b&&c upper-bound-5",1.0,2.0)
("!a&&a&&!a||c&&e !a&&c||!d&&e||!f a&&c&&!e||!e c&&!d&&f !a&&e !a&&f !c||c||!c&&e&&f b||c upper-bound-6",2.0,3.0)
("a||!b&&!c||!c||c !a&&c&&d||f||!f b&&b&&!c&&c&&f b&&f !a&&!b&&e&&f&&!f !a||!c&&!d&&d&&!f upper-bound-6",2.0,5.0)
("a&&!a&&!a||b&&!b upper-bound-2",1.0,2.0)
("c !e e a&&b&&e&&e b&&c&&d&&d !a&&b||!d||!f e&&!f d&&f a&&b&&b&&f upper-bound-6",8.0,6.0)
("a&&a&&c||d&&!d !f a&&b&&d&&e||!e b&&d&&!e !b&&d upper-bound-6",1.0,3.0)
("!a !b&&!f !e e b&&!c&&!e c&&!d&&!f&&!f !c&&f a||!d&&d upper-bound-6",7.0,6.0)
("a&&!a&&a&&!b&&e !a b||b&&c&&c e c&&!d&&d !a||a&&b||e&&f !b&&!f&&f a&&c&&c&&d&&f a&&!b&&b&&!b upper-bound-6",5.0,6.0)
("a||!a&&a&&!b&&!d c !e !b&&b&&!d b&&!b !a&&b&&c||e||e !d&&e&&!e&&f a&&c||c||d&&e !a&&f !a&&!d d&&f upper-bound-6",7.0,6.0)
("f&&f&&f&&f c b&&d&&e !d b&&!b&&c&&f !b&&!b&&e&&e&&f a&&!b&&!f a&&a&&!f !a&&f b||d upper-bound-6",12.0,6.0)
("a b a&&b||b||!e !d f c&&!d&&e a||c||!d&&e&&!f a&&a&&!b&&e !c&&d&&!d !a&&b&&d&&e&&f upper-bound-6",7.0,6.0)
("!d&&!e&&f&&f !a&&!a&&b||!e !f b&&!b&&c&&!d||d !c&&d&&!f b&&d||!e||!f upper-bound-6",3.0,5.0)
("c a||e&&!e||e||!e !b&&c&&!f d&&f upper-bound-6",1.0,4.0)
("c&&c&&!f&&!f&&!f !e&&f a&&b&&!c&&e upper-bound-5",3.0,5.0)
("!a a !a&&!b&&d&&e||!f f !a&&b&&!f d&&f upper-bound-5",6.0,5.0)
("!b&&!b||!e&&f !c e&&e upper-bound-4",0.0,0.0)
("a a||!d&&e&&f b&&d&&d a&&a||b&&!d&&!e !d a&&a||c&&!f a&&b||d&&f b&&c&&d a&&!a&&d&&!f upper-bound-6",3.0,5.0)
("!b&&d&&!e&&!f||f c&&d||f c&&c&&!d&&!f&&!f c !c&&f b&&e upper-bound-5",4.0,5.0)
("!b d&&f||!f !b||c&&!e&&!e&&f c&&e&&!e&&f a&&!e&&e&&!f !e&&e !b&&d&&d&&f upper-bound-6",3.0,4.0)
("!a a||!c&&!d&&e||f f !c&&c&&e d&&!f a&&b&&!f a&&!d !a&&b&&!b&&c&&!f a&&c !a&&d&&!d&&!e d||!d&&!e upper-bound-6",10.0,6.0)
("a b&&!b&&!e&&f&&!f d !a&&!b&&e&&e !f e !b&&e&&e||f b&&f b||d&&!e&&f a&&!b&&c&&d b&&b&&b&&!d upper-bound-6",14.0,6.0)
("b !b||!d||d !c||!e&&f !b&&d&&d&&f||f !a||!c&&!f !c||c&&c&&!e a&&!d&&f||!f a&&a||b&&!f !b&&f !a&&b||!c&&d b&&e a&&d&&!e upper-bound-6",13.0,6.0)
("a !e&&f&&!f upper-bound-3",1.0,2.0)
("b&&e||f&&f !b&&c||f d||!e a||a&&b&&c !b&&!b||c||!e||!f !a&&!e&&e b&&!c&&d&&f upper-bound-6",1.0,2.0)
("b c !f !b&&d&&d a||!d||!e&&e&&!f a&&!b&&c&&c&&d !b||c&&!c !a&&c&&c||f !a||!a&&!b||!b||b b&&!f b&&!d a&&!b||!b&&d&&d b||!f upper-bound-6",18.0,6.0)
("e a&&b f&&f sconsistent upper-bound-4",0.0,0.0)
("f||f !d !c&&!c&&!d||f b&&c&&!c&&!f !c&&c&&!d&&!f a&&!a&&b||c b||!d !d||d&&!f a&&e&&!f&&f !a&&d||e||!f upper-bound-6",3.0,6.0)
("c&&d||d&&!e&&f d||e||e&&f b||!b&&c&&e !a||a upper-bound-6",0.0,0.0)
("!b&&!f c&&!c !c !c&&!f e b||!b&&e&&f !a||c&&d&&e a&&c||c&&d&&f b||!d||!e||e||!f c&&!d&&d||f upper-bound-6",6.0,6.0)
("!a a&&b&&!c&&e&&e !a||e&&f&&f upper-bound-5",1.0,4.0)
("b||!c&&e||f b&&!f b c e&&!e a&&!a !b&&!c&&d&&!e&&f b||e&&f&&f !d&&!e||!e upper-bound-6",6.0,6.0)
("b&&!c&&!e&&!f&&!f d&&d&&e||f !c a&&e !a&&!a||b&&e a&&a a&&c||c&&!f&&f a||!a&&d upper-bound-6",5.0,6.0)
("!c||!e&&!e&&f b&&f&&f !c&&e&&!f c&&e&&e a&&!c&&d e b&&f d&&!f a&&!c&&d||!d&&e a||!c&&e a&&a a&&c upper-bound-6",14.0,6.0)
("!a&&c||f !d||e !a||a||b||c&&d b||e&&!f !b||c upper-bound-6",0.0,0.0)
("b&&e||e sconsistent upper-bound-2",0.0,0.0)
("!a b&&!e !c d !c&&d&&!e d&&!e sconsistent upper-bound-5",0.0,0.0)
("!a||c&&!e c&&d&&e&&!f c b||!c&&e&&!e&&f d&&!d c&&d&&d !f !b&&!e&&!e&&f !c&&!c&&f a||c&&c&&!f !a&&!e b||e upper-bound-6",13.0,6.0)
("a !b b&&!b&&!c&&!d&&f a&&!c||f||f&&f !a&&b||!b&&!b&&!d !c&&d||d a&&b&&!c !a&&a&&!b&&d a&&!b&&d&&e&&f a||d&&d a&&a&&f !c&&c !b&&b upper-bound-6",11.0,6.0)
("a !a&&d&&!e&&!f||!f b c d&&!e||f&&f !a&&!b&&c||e f a&&b||c&&!c&&!e !d&&d&&e&&e&&f a&&a&&!e c&&c !c&&d&&e upper-bound-6",10.0,6.0)
("e&&e&&f !e&&f a&&e||f||f e&&f upper-bound-3",2.0,2.0)
("!d&&!d e !a&&b&&d&&d&&f b&&!c&&!c&&c upper-bound-6",2.0,5.0)
("b&&!c||!e&&f&&f !a&&b&&c||e b !a&&a&&!e&&e&&!e !d d&&d&&d&&!d||e !c||c||f&&!f c&&e upper-bound-6",2.0,5.0)
("a&&b||c&&f !a&&c&&e b !b&&d&&f !b&&c&&!e c||!d a&&!a&&f b&&!d !a&&b&&!b||c a||!c&&d&&!f&&!f c&&!d&&!f !e&&!e !a||b&&!e !d&&e&&!e||!f upper-bound-6",16.0,6.0)
("!b !a&&!b c&&!d&&e&&e&&!f a||!b&&!d upper-bound-6",0.0,0.0)
("!b&&!e&&e a&&d&&!d upper-bound-4",2.0,4.0)
("!e b&&!c&&f a&&c&&c&&!e&&f b&&e&&!e upper-bound-5",2.0,5.0)
("d sconsistent upper-bound-1",0.0,0.0)
("a !b&&b&&!d&&!f&&!f !a&&a&&!b&&c d !d&&d&&!e||f b||e&&f&&!f !c&&d&&!f b&&!d&&!d||!e a&&b&&!d&&!e upper-bound-6",5.0,6.0)
("a&&!e&&!e b a&&!b&&!b&&d||f !d&&d&&!f a&&d&&!d||d&&!e a&&!c !b&&c a||a&&c&&!d&&!e upper-bound-6",3.0,5.0)
("!a b c e d&&d&&e&&!e !a||f&&!f !a&&!a||b&&d !a&&f a&&!b&&c&&!d&&e upper-bound-6",6.0,6.0)
("e||e||e||f !d&&!e||f&&f e&&!f&&f&&!f||f !b&&c||!f&&f a&&c&&!f&&f upper-bound-6",1.0,3.0)
("!f&&!f !c&&!c&&f upper-bound-2",1.0,2.0)
("!b&&b||!e&&f&&f !a&&!a&&!d&&e&&f !a||a&&!c a&&f !a&&!d||!f&&f c&&d !b&&!c&&c&&!d c&&f e&&f d&&e b&&!b&&c a&&b&&b a&&c&&c a&&a&&f upper-bound-6",24.0,6.0)
("!c&&!d&&!e b||!b&&c&&!d&&!f !a||a&&!b a&&e&&f b&&f b&&!b&&!d&&e b&&!c&&d||e upper-bound-6",5.0,6.0)
("b&&d sconsistent upper-bound-2",0.0,0.0)
("!b&&!c||!c||f b&&!b&&b&&d&&f a||f b&&b&&!f c&&f !a&&!c&&e||f e&&f a&&a||d&&!f e&&!e&&e||e&&e a&&e&&f&&f a&&c||d&&!f !e||f||f !a||b upper-bound-6",7.0,6.0)
("b&&e||f a !a&&b||!b&&d&&!e c b&&d&&d||f b&&b&&!e a&&!a&&b&&!b a&&d&&!f||f !a&&!e||!e&&f !e||!f b&&!b||f d&&!d a&&!c&&!c !c&&c&&c||c upper-bound-6",6.0,5.0)
("!a b||d||e||e !c&&f&&!f&&!f c !f d||d&&e&&!f&&f !a||a&&!d&&d !a&&!f !a&&d&&!e&&!e e||e !b&&!c&&!c&&!e||!e upper-bound-6",3.0,6.0)
("!b&&!b&&c&&!d&&f sconsistent upper-bound-4",0.0,0.0)
("!b&&b&&!c c !d d !a&&!b&&d&&!e&&f a&&!a !a||!a&&d b&&!c&&!d&&!e upper-bound-6",7.0,6.0)
("a&&b||!f !c !a&&b||e !b||c&&!c&&d a&&e&&f !c&&c||!d !a&&c upper-bound-6",3.0,6.0)
("!b&&d&&!f a&&b||!d||!e||!f upper-bound-5",0.0,0.0)
("a&&!c&&!c&&e&&f !c b&&d&&d !a&&b&&!b a&&b&&!c&&f||!f !c&&d||d&&!e !b&&e a&&b||b b||!b b&&b&&c !c&&d !c||d&&f upper-bound-6",9.0,6.0)
("!a !a&&c&&!f&&!f a a&&e&&f !b&&d upper-bound-6",4.0,4.0)
("!a&&!c&&d||d&&f c d f a&&c&&!d||e&&e a&&b&&!d&&e c||!c&&c&&d !c&&!e !e&&!e&&f c&&f||!f !b||f !c||d a&&!a&&b||f b&&!b&&b&&!f upper-bound-6",19.0,6.0)
("f a&&!e||!f a&&!e b&&d upper-bound-5",0.0,0.0)
("!a c&&c&&e&&e c !f !b&&c&&d&&!d&&!e b||c&&d&&f d&&d||!e||e upper-bound-6",1.0,4.0)
("!b&&b&&b||d||d c&&!c a&&b&&!e||!f a&&b&&!f !a&&!c&&e||f a&&b&&!d&&f&&f !a&&c&&c&&e&&f !b&&c&&c||f c&&c||!e||f&&f a&&!c&&c !a&&a a&&b&&e b||!b&&e&&!f||f upper-bound-6",14.0,6.0)
("!e||!f !b b !e f&&!f !b&&!c !b||!b||f !a&&d b&&d&&f&&!f c&&f upper-bound-6",5.0,4.0)
("!b a c !a||!e&&e&&f f !a||b&&!b&&f upper-bound-5",2.0,4.0)
("a !c !d d f b&&!d&&!e&&e&&f b&&d&&!e&&!f c&&f e||f a&&!b||f !a&&!b||!d&&!d a&&d&&e !c&&d||!d&&f b&&!d&&!e&&f upper-bound-6",18.0,6.0)
("a !a&&!a&&!a||d&&!e f&&!f c&&!e&&f||!f !f a&&a&&b&&!e&&e f a&&!a&&e&&f b&&c&&f !a||b||!c&&e&&f !b||!b&&d&&!e upper-bound-6",9.0,6.0)
("a&&d&&d&&e c||!d||f !f f a&&!c&&!d&&e&&e d&&f a&&!f upper-bound-5",6.0,5.0)
("c&&d||!f c a&&!b&&!c||e&&!e !b&&c&&f||f a&&f b&&!b&&e&&e&&e c&&d&&e&&f c&&e||f a&&c&&!d a&&c&&!c&&e&&!e upper-bound-6",11.0,6.0)
("b !a&&f&&!f !a&&!c&&f&&f !f||!f !a&&a&&b||b upper-bound-4",2.0,3.0)
("a b c c&&c&&e b&&!b&&d||!e !b&&!b&&d a&&c&&d&&d d||f !a&&c&&!f&&!f c&&!d&&e&&e a||!b&&!d&&f&&!f a&&!b&&d&&f&&f a&&!a&&d&&e upper-bound-6",13.0,6.0)
("!b b&&c||d||!f !a&&a&&!b&&e&&f a||!c&&f&&!f&&f a&&!a||c d&&!e a&&b||c&&!c&&!f b||!d&&!e||!e&&e upper-bound-6",3.0,6.0)
("f||f b a||d&&e !f !a&&!b&&d||!e&&e a&&!c||!e&&e&&e c&&d&&e&&!e&&!f c&&e upper-bound-6",5.0,6.0)
("!b||!d sconsistent upper-bound-2",0.0,0.0)
("!c a&&c&&d&&!e&&f a&&!b a||c&&e||!f a&&b&&!d&&e&&!f !e&&e&&f upper-bound-6",4.0,6.0)
("!a||a||!c&&d a&&!f&&f f a&&!c&&!c&&!d&&!f upper-bound-4",2.0,4.0)
("a&&c||!d&&e||!e a !c b&&!c&&e&&f c&&e b&&!b&&f a&&b&&d a&&d&&!e||!f b&&!c&&!e&&f !a&&a&&d c&&!d&&d&&f a||!a&&b||e&&!f !a&&c !a&&b upper-bound-6",17.0,6.0)
("b e a&&c&&d&&!e a&&c&&!d&&!f a||!c&&d&&d||!f !d&&f !a&&b&&!d&&!d&&!f d&&e upper-bound-6",11.0,6.0)
("a !c !e !f f b||d&&!d !a||a&&b||c&&!d !b&&!d&&e d&&e a||c a&&!b&&!d&&d&&f a&&b&&e&&!f !c||e upper-bound-6",11.0,6.0)
("!a||!a a !c e f a||a||b||!e a&&e||e b&&!c||!d&&!f&&f a||!b&&!e&&e d||f upper-bound-6",2.0,3.0)
("b&&!b&&f !b&&!b&&c&&d&&f upper-bound-4",1.0,2.0)
("!b&&b&&!e a&&b&&e&&!f a&&c||c b&&b&&c||d&&!f upper-bound-6",1.0,2.0)
("a a&&!a||!c&&!c b&&!c&&!c&&!d&&!e !a||!d&&!d&&!e c&&d||d&&d&&e !b&&c&&d&&e&&!f f a||b&&d&&f b&&f c||!e !b&&e b||e upper-bound-6",14.0,6.0)
("b&&!d sconsistent upper-bound-2",0.0,0.0)
("c c&&!f&&f !a||a&&b&&c upper-bound-4",1.0,2.0)
("c&&!e sconsistent upper-bound-2",0.0,0.0)