("a||!b b consistent",0.0)
("!a||b b a consistent",0.0)
("!a||b a&&!a ",1.0)
("!b||!b b||!b a||!b consistent",0.0)
("b||b !a||b !a||!b consistent",0.0)
("a&&b !a&&!b b ",2.0)
("a&&b !b ",1.0)
("a||a !b a||!a !a||!b consistent",0.0)
("b&&!b a ",1.0)
("b||b !a||b !a !a||!b consistent",0.0)
("a||b a&&a a consistent",0.0)
("!a||b a&&b b&&!b a||!b ",1.0)
("b||b !b ",1.0)
("!b&&!b b !a ",1.0)
("a||b a||!a consistent",0.0)
("a&&b b !a ",1.0)
("a&&b b consistent",0.0)
("b||b a||b a&&!a ",1.0)
("a&&!b b&&!b ",1.0)
("!a&&!b !a consistent",0.0)
("!a||b !b&&!b b !a ",1.0)
("b !a||!a !b ",1.0)
("!b||!b b !a ",1.0)
("a||b a&&!a ",1.0)
("!a||b a||b a||!b !b ",1.0)
("!a||b a||b b||!b consistent",0.0)
("a||b !b consistent",0.0)
("b&&b a&&a b a consistent",0.0)
("a||b !a&&!b ",1.0)
("!a||b a !b ",1.0)
("a !a ",1.0)
("!a||b a||b consistent",0.0)
("!a&&b b&&!b ",1.0)
("!a&&b a&&b a||!a ",1.0)
("b||b b&&b a&&a !a||!a ",1.0)
("!a||!a !b consistent",0.0)
("a&&b !b ",1.0)
("a||b !a&&!b ",1.0)
("!a||b b !b ",1.0)
("!b||!b a&&!b b ",2.0)
("!b&&!b b a a||!a ",1.0)
("a&&!a a !a ",2.0)
("!a&&b b consistent",0.0)
("a&&a a&&!b !a&&!b a||!a ",2.0)
("b&&b a&&a b&&!b ",1.0)
("a&&!a a !a !a||!b ",2.0)
("!b a consistent",0.0)
("!a&&b !a||b consistent",0.0)
("!a&&!b !a consistent",0.0)
("a||b !b a !a||!b consistent",0.0)
("b&&b !a&&!b b !a ",2.0)
("!a&&b !a&&!b ",1.0)
("b||b b&&b a||!b consistent",0.0)
("a&&a a||!b consistent",0.0)
("a||b a&&!a b !a ",1.0)
("a&&!b !a&&!b b ",3.0)
("a&&!a !a&&!a !b&&!b ",1.0)
("b||!b b !b a||!a ",1.0)
("a||b b !a consistent",0.0)
("b&&b a&&b a !b ",2.0)
("a&&b b&&!b !b&&!b ",2.0)
("a&&!a !b a ",1.0)
("!a&&!a a !b a||!a ",1.0)
("!a&&b b||!b !b ",1.0)
("!a&&b a&&!b ",1.0)
("a||b !b consistent",0.0)
("a||b a&&!a b&&!b a||!b ",2.0)
("!a||b a&&b !a&&!a ",1.0)
("a&&b a||!b consistent",0.0)
("a||b b consistent",0.0)
("!a&&b b a ",1.0)
("a||a b a consistent",0.0)
("!a&&b !a||!b consistent",0.0)
("!a&&!b a||!b consistent",0.0)
("a&&b b !a a||!a ",1.0)
("a !a a||!a ",1.0)
("a&&!a !a||!b ",1.0)
("!a||b b||!b a&&!b a ",1.0)
("a||b !b a consistent",0.0)
("b||b !a consistent",0.0)
("a&&b !a||!b !a ",2.0)
("!a&&b b||b a||a !b ",3.0)
("!a||b !a||!a a ",1.0)
("a&&!b a||!b b a||!a ",1.0)
("!a&&!b b&&!b a||!b !a||!a ",1.0)
("a||a !a||!a !a||!b ",1.0)
("!a||b !a&&!b b ",1.0)
("b&&!b ",1.0)
("b&&b b||!b a&&!b ",1.0)
("b||b a&&b a consistent",0.0)
("b||b !a&&!b ",1.0)
("!a&&b b||b a&&!b ",2.0)
("b !a||!a !a consistent",0.0)
("b !a consistent",0.0)
("!a !a||!b consistent",0.0)
("a||b !b a consistent",0.0)
("b consistent",0.0)
("a&&a !b&&!b a||!b a||!a consistent",0.0)
("a&&!b a consistent",0.0)
("!a&&!b b !a !a||!b ",1.0)
("a a||!a !a ",1.0)
("!a&&!b !a||!b consistent",0.0)
("b a consistent",0.0)
("!b&&!b !b consistent",0.0)
("a&&!b !b consistent",0.0)
("b||b b||!b a||!a consistent",0.0)
("a&&!a a||!a ",1.0)
("a||b b !b ",1.0)
("b !b ",1.0)
("!b||!b b !a||!b ",1.0)
("b||b b&&b b !a consistent",0.0)
("a&&!a b !b !a ",2.0)
("a&&b !a||!a ",1.0)
("a||b a||!b a||!a consistent",0.0)
("!a&&b a&&!a b&&!b ",2.0)
("a||b a&&!b b ",1.0)
("a&&!b !a||!a !a||!b ",1.0)
("b&&!b a||!b b !a ",2.0)
("a&&!a !a&&!a a !a ",3.0)
("a&&b a&&!a !b ",2.0)
("!a&&b b a||!a consistent",0.0)
("a&&!b b !b ",2.0)
("b&&!b b ",1.0)
("b a consistent",0.0)
("!a||b b consistent",0.0)
("a&&a !a||!a !a||!b ",1.0)
("a !a||!a ",1.0)
("a&&b a||b b&&!b ",1.0)
("a&&b !b ",1.0)
("a||a !b consistent",0.0)
("b||b a&&!b !b a ",2.0)
("a&&!b !a ",1.0)
("a&&b b consistent",0.0)
("!b||!b a||!b consistent",0.0)
("b||b a&&!a b&&!b ",2.0)
("!a&&b !a||b a&&b b&&!b ",2.0)
("!a&&b !a&&!b !a ",1.0)
("a||b !b consistent",0.0)
("a||a a&&a a||!a consistent",0.0)
("a||b b||!b !a&&!b !b ",1.0)
("!a&&b !a||b b !a consistent",0.0)
("a&&b !b !a ",2.0)
("a&&b !a||b b&&!b ",1.0)
("a||b !a&&!b ",1.0)
("a&&b b !b ",2.0)
("a&&!b a&&!a !a ",2.0)
("!b||!b !a||b !b consistent",0.0)
("a&&b !a&&!b !b&&!b a ",3.0)
("!a&&b a !a a||!a ",2.0)
("!a&&!a !b !a||!a consistent",0.0)
("a !a ",1.0)
("!b||!b a||a a||b consistent",0.0)
("b||!b !a||!b consistent",0.0)
("b||!b !a&&!a !b !a consistent",0.0)
("!a&&b b||b !b !a ",2.0)
("a&&b b||!b !b&&!b a||!a ",1.0)
("!a||b b !b ",1.0)
("a&&!b a&&!a a||!a ",1.0)
("b&&b a||!b !a||!a a ",2.0)
("a&&b b&&!b !b&&!b a ",2.0)
("!b||!b !b consistent",0.0)
("a||b b a||!a !a||!b consistent",0.0)
("a||b !a&&!b !a ",1.0)
("!b&&!b b !b a ",2.0)
("a||a !a||!b consistent",0.0)
("!a&&b !b ",1.0)
("a||a !b consistent",0.0)
("!b consistent",0.0)
("b a !a ",1.0)
("!a||b a&&a !a&&!b a ",2.0)
("a&&a b&&!b b ",1.0)
("!a&&b a||b !a&&!b b ",3.0)
("a&&b consistent",0.0)
("!a&&b b&&b a !a ",2.0)
("a !a ",1.0)
("b||b !a consistent",0.0)
("b&&b a a||!a consistent",0.0)
("!a||b !a||!a !a a||!a consistent",0.0)
("!a&&b a&&!a !a&&!a ",1.0)
("b||!b b&&!b a||!b a ",1.0)
("!a&&b !a||b !b&&!b !a ",1.0)
("!a&&b a||b a||!a !a consistent",0.0)
("b||b !a&&!b a ",2.0)
("a&&b a&&a !a&&!a ",2.0)
("!b||!b !b a consistent",0.0)
("a&&!a a||!b !b ",1.0)
("b&&b !a||b a&&!b ",2.0)
("!a&&b a&&!b b&&!b b ",3.0)
("b&&b !b||!b ",1.0)
("!a&&!b !b consistent",0.0)
("!a&&b a||!b a ",2.0)
("a&&!a b&&!b !a||!b ",2.0)
("!b||!b !a||b !b !a consistent",0.0)
("!a||b a&&b a consistent",0.0)
("!a||b b||!b !b consistent",0.0)
("b !b a||!a ",1.0)
("!b a||!a consistent",0.0)
("b||b b||!b !a&&!b ",1.0)
("b||b !a||!a consistent",0.0)
("a||b !b&&!b !b !a ",2.0)
("b||!b a&&a !a||!a !a||!b ",1.0)
("!b !a||!b consistent",0.0)
("a&&b a consistent",0.0)
("a&&b a||!b a||!a consistent",0.0)
("!a||b a consistent",0.0)
("!b||!b a consistent",0.0)
("!a&&b a||b a||!b ",1.0)
("a||b !a&&!b !a||!b ",1.0)
("!a||!a a ",1.0)
("!a||b a&&!a ",1.0)
("a&&b b||!b a&&!a ",1.0)
("b&&b a !b ",1.0)
("a&&b !a&&!a b a||!a ",1.0)
("!b||!b b&&!b a !b ",1.0)
("a&&a !a&&!a b ",1.0)
("a&&!a a||!b ",1.0)
("b||b a&&!a !a&&!a !a||!b ",1.0)
("b||!b !b&&!b a consistent",0.0)
("!a&&!b b&&!b ",1.0)
("a&&!a !a&&!a b !b ",2.0)
("!a||b a&&!a !a&&!b a||!a ",1.0)
("a !b consistent",0.0)
("a&&!b b ",1.0)
("a&&!b !a||!a ",1.0)
("!a&&!b b a||!a ",1.0)
("!a||b !a&&!a !a consistent",0.0)
("a&&!a a||!b a ",1.0)
("!a||b a !a||!b ",1.0)
("a&&!a a !a||!b ",1.0)
("!a&&b b !a||!a consistent",0.0)
("a&&b b||!b !a&&!a ",1.0)
("!a||b b||!b b consistent",0.0)
("a&&!a !a&&!b !a ",1.0)
("a&&b b&&b a||!a consistent",0.0)
("a&&!a !b ",1.0)
("b||b !b&&!b !b ",2.0)
("a&&a !a&&!b !a&&!a !b ",2.0)
("a&&a a&&!b consistent",0.0)
("!a||b b&&b b !b ",2.0)
("a||b !b !a ",1.0)
("a||!b b !a ",1.0)
("!b a !a||!b consistent",0.0)
("!b a !a||!b consistent",0.0)
("b&&b a||b a||!a consistent",0.0)
("!a&&b a&&b b !b ",4.0)
("a&&!a !a&&!b !a&&!a b&&!b ",2.0)
("b&&b a&&b a||!b consistent",0.0)
("a||a b||!b !a ",1.0)
("!a||b !b !a consistent",0.0)
("a&&!b !a&&!a !b ",1.0)
("a&&a a||b b&&!b b ",1.0)
("a&&a !b a consistent",0.0)
("a&&a a consistent",0.0)
("!a||b !b&&!b !a a||!a consistent",0.0)
("!a&&b b||b a&&b ",1.0)
("!a||!a !a consistent",0.0)
("b&&b a||a b||!b a||!a consistent",0.0)
("!a&&b a&&b a||!a ",1.0)
("a&&!a b&&!b b ",2.0)
("!a&&b !b||!b b&&!b b ",3.0)
("a&&b b consistent",0.0)
("b a consistent",0.0)
("a&&b b||!b consistent",0.0)
("b||b a||a a !a ",2.0)
("b||b b||!b consistent",0.0)
("a&&a !b&&!b !b consistent",0.0)
("a||b a&&!b !a&&!a !a||!a ",2.0)
("a&&!b a&&!a ",1.0)
("b !b !a ",1.0)
("a||a b a consistent",0.0)
("b||b b&&!b !a||!a ",1.0)
("b&&!b b ",1.0)
("!a||b b||!b consistent",0.0)
("a !a||!b !a a||!a ",1.0)
("!a&&b a||b b !a consistent",0.0)
("!a||b a||b a&&!a a||!a ",1.0)
("a&&b a&&!b a !b ",2.0)
("!b a consistent",0.0)
("!a&&!a a||!a consistent",0.0)
("!a&&b !a&&!b b ",2.0)
("a&&!b a&&!a ",1.0)
("!a||b b&&!b ",1.0)
("a&&b b&&b consistent",0.0)
("a&&b !a||b !b ",1.0)
("!b !a||!b consistent",0.0)
("!b||!b a||!b !a||!a consistent",0.0)
("a||!a !a||!b consistent",0.0)
("!a||b a consistent",0.0)
("a !b consistent",0.0)
("b !a||!a a ",1.0)
("b||b b&&b a consistent",0.0)
("!a&&!a a !a||!b !a ",2.0)
("a||!b !b !a||!b consistent",0.0)
("!a&&b b consistent",0.0)
("!a&&b a !b ",2.0)
("a&&b !a ",1.0)
("!b&&!b b a||!a !a ",1.0)
("a&&b !b&&!b !b ",2.0)
("!a||b !a&&!b a||!a !a consistent",0.0)
("b&&b a&&!a ",1.0)
("a&&!b !a&&!b !a||!b ",1.0)
("!a&&b a||b b consistent",0.0)
("b||!b !b consistent",0.0)
("a&&a !b&&!b a consistent",0.0)
("b||b !b&&!b b a||!a ",2.0)
("b&&!b !b !a||!b !a ",1.0)
("b||!b a consistent",0.0)
("a||b a||!b b a consistent",0.0)
("!a||b b a||!a consistent",0.0)
("!a consistent",0.0)
("!b&&!b !a||!b consistent",0.0)
("b&&b a||!a consistent",0.0)
("!a&&!a !a||!a a||!a consistent",0.0)
("b||!b a||!b !a||!a consistent",0.0)
("a||a a&&!b !a ",2.0)
("b&&!b !b ",1.0)
("!a||b b&&!b !a a||!a ",1.0)
("!a||b !b||!b a||!b !a||!b consistent",0.0)
("!a&&b a||a b&&!b a ",3.0)
("!a&&b !a&&!b b&&!b ",2.0)
("a||a a||b !a&&!b !b ",2.0)
("b||b !a consistent",0.0)
("a&&!a a !a ",2.0)
("!a&&b !a||b a&&!a !a&&!b ",2.0)
("a&&b b||!b consistent",0.0)
("!a !a||!b consistent",0.0)
("a&&b a||a a !b ",1.0)
("a&&!b b&&!b ",1.0)
("a||b b&&!b b !a ",1.0)
("b||!b b consistent",0.0)
("b&&b !a||b !b ",1.0)
("a a||!a consistent",0.0)
("b||!b b !a consistent",0.0)
("a&&!a !b ",1.0)
("a&&!a !a&&!a !a||!b ",1.0)
("a&&b b&&!b a ",1.0)
("!a&&b a||b a&&!b a&&!a ",2.0)
("!a||b b&&!b b !a ",1.0)
("b !b a a||!a ",1.0)
("!a||b a&&!b a !a||!b ",2.0)
("!b||!b a||b b !a||!a ",2.0)
("a&&!b b ",1.0)
("!a&&b a&&!b b&&!b a||!a ",2.0)
("a||b a&&!b !a&&!a a||!b ",2.0)
("!a||b a&&a b !a ",1.0)
("!a&&!a b consistent",0.0)
("a&&b a||b !a&&!b a ",3.0)
("b||b a&&b !b ",2.0)
("b||b b&&!b ",1.0)
("a&&a b&&!b !a||!a ",2.0)
("!a&&!b b a||!a ",1.0)
("!a&&!b !b !a||!b consistent",0.0)
("b&&!b !a ",1.0)
("!a&&b !a||b b||!b !a consistent",0.0)
("b||b !b a||!a ",1.0)
("a&&b !a ",1.0)
("a||b b a||!a consistent",0.0)
("b||!b b !b ",1.0)
("!a&&!b b&&!b ",1.0)
("a&&!b !b !a ",1.0)
("!a||b b !b ",1.0)
("!a||b !b&&!b a !b ",2.0)
("b||!b a&&a a||!b a consistent",0.0)
("!a||b a||b b !b ",2.0)
("b||b !b !a||!b ",1.0)
("b&&!b a||!b !b !a ",1.0)
("b||b a||b !b&&!b a||!b ",1.0)
("b&&!b b a !a||!b ",2.0)
("!a||b a&&!a !b a ",2.0)
("!b||!b b||!b b&&!b !b ",1.0)
("b&&!b !a||!a !a||!b ",1.0)
("b||!b a||!a consistent",0.0)
("a&&!a a||!a !a ",1.0)
("a||!b a consistent",0.0)
("a&&a b||!b a||b !b consistent",0.0)
("!a&&b !b ",1.0)
("!a||b a&&!a a||!b a||!a ",1.0)
("a&&b a&&a a||!a consistent",0.0)
("a&&a a||b !a&&!a ",1.0)
("a||b !b consistent",0.0)
("a&&b a||b a&&a a||!a consistent",0.0)
("a||a b||!b a||!b a consistent",0.0)
("!a||b !a||!a !a||!b consistent",0.0)
("a||a a a||!a consistent",0.0)
("a&&a a||b consistent",0.0)
("a&&a b&&!b a||!b b ",1.0)
("a !a ",1.0)
("!a&&b a||a ",1.0)
("!a||b !a&&!b !a&&!a consistent",0.0)
("a a||!a consistent",0.0)
("b&&!b a||!b !a ",1.0)
("a&&!a a ",1.0)
("a&&b b consistent",0.0)
("!a&&b !a||b a||!b !a||!a ",1.0)
("b||b a !a a||!a ",1.0)
("!a&&b b||b b||!b !a&&!b ",2.0)
("a&&!a b a !a ",2.0)
("a&&!a a||!b !b ",1.0)
("!a||!b !a consistent",0.0)
("a&&a !a&&!b a||!b !b ",1.0)
("b&&b !a||b consistent",0.0)
("a&&b a||b consistent",0.0)
("!a&&b a||!b ",1.0)
("a consistent",0.0)
("!a&&b a&&b !b||!b !a||!b ",4.0)
("a||!b b consistent",0.0)
("a||b a&&a a !a ",2.0)
("a&&a a||!a consistent",0.0)
("a&&a a||!a consistent",0.0)
("a||!b !b consistent",0.0)
("b !a consistent",0.0)
("!b||!b a||b !a||!b consistent",0.0)
("b||!b b&&!b ",1.0)
("a&&!b !a&&!a !a||!a a||!a ",2.0)
("!b||!b a&&b !a||!a a||!a ",2.0)
("a&&b !b||!b a&&!a a||!b ",2.0)
("b||b !b a !a||!b ",2.0)
("a||b b&&!b ",1.0)
("a||b b consistent",0.0)
("!a&&!b !a&&!a b a||!a ",1.0)
("b&&b !a||b a&&!a ",1.0)
("!a&&!a !a||!a !a consistent",0.0)
("!a||b a&&b !a&&!b ",1.0)
("!b||!b a&&!a b !a ",2.0)
("a&&b b||!b consistent",0.0)
("!a||b b&&!b b ",1.0)
("b&&!b a !a||!b ",1.0)
("b&&b !a&&!a a ",1.0)
("a||a !a||b a&&!b b ",2.0)
("a||b b||!b a !a ",1.0)
("a||a a&&!b !a||!a !a ",4.0)
("!a&&!b !b !a consistent",0.0)
("a !a ",1.0)
("a&&!a !a||!a ",1.0)
("a||b !a||!a a ",1.0)
("a||a !a a||!a ",1.0)
("a&&b b||!b b&&!b a ",1.0)
("b&&b a&&!a a ",1.0)
("a||b a&&!a ",1.0)
("b&&!b !a||!a !b a||!a ",1.0)
("b||!b b&&!b a ",1.0)
("!a&&b a&&!b !a ",2.0)
("b||!b !b&&!b consistent",0.0)
("a&&!b !a&&!a b&&!b !a ",3.0)
("!a&&!b !b&&!b !b consistent",0.0)
("!b||!b a&&!b !a&&!b a||!b ",1.0)
("a||b a||!b b consistent",0.0)
("a&&b !b ",1.0)
("!a&&!b b a !a ",3.0)
("b||b !b ",1.0)
("!a&&b a||b b&&!b b ",1.0)
("a&&b b||!b !b ",1.0)
("a !a a||!a ",1.0)
("b&&b a&&!b a||!b ",1.0)
("b&&b b||!b consistent",0.0)
("!b a||!a consistent",0.0)
("!b||!b a||a a !b consistent",0.0)
("a&&!a !b&&!b a ",1.0)
("a&&b !a ",1.0)
("!b||!b a||!b consistent",0.0)
("a&&!a a !a !a||!b ",2.0)
("b||!b !a&&!b a a||!a ",1.0)
("b||!b !b consistent",0.0)
("!a&&!a a||!b a !a ",2.0)
("b a !b ",1.0)
("b||!b a||!a !a||!b consistent",0.0)
("a&&b a||b a consistent",0.0)
("!a&&b a&&!b b&&!b a ",3.0)
("b&&!b a||!b !a ",1.0)
("b||!b !b consistent",0.0)
("a||!b b consistent",0.0)
("a||b a&&!a b&&!b ",2.0)
("!b !a consistent",0.0)
("!b||!b !a||b a ",1.0)
("a||b a||!b !a ",1.0)
("a&&b b&&!b !b ",2.0)
("!a&&b b||!b b&&!b !a ",1.0)
("a&&b !b&&!b a ",1.0)
("!a||b a&&a b a consistent",0.0)
("!b !a consistent",0.0)
("a !a||!b !a ",1.0)
("!a&&!b b&&!b !a ",1.0)
("a||!b !b !a consistent",0.0)
("!a&&!b b ",1.0)
("b a||!a consistent",0.0)
("b||!b a&&a consistent",0.0)
("a&&b !a&&!a b !a||!b ",2.0)
("!a&&b a&&!a ",1.0)
("a||a b||!b a&&!a !a ",2.0)
("!b||!b !a consistent",0.0)
("a&&b !a||!a ",1.0)
("b !a||!a consistent",0.0)
("b&&b a||!b b consistent",0.0)
("!a&&b b !b ",2.0)
("a||b a consistent",0.0)
("a !a||!b consistent",0.0)
("b||!b a&&!a !b&&!b ",1.0)
("b&&b a&&b b a consistent",0.0)
("b||b a&&b b||!b !b ",2.0)
("!b||!b a&&a consistent",0.0)
("!a||b a&&b !a ",1.0)
("!a||b a&&!b b ",2.0)
("!a&&b !a consistent",0.0)
("b||b a||!b !b a||!a ",1.0)
("b !a||!b consistent",0.0)
("!a&&!b a||!b !a consistent",0.0)
("!a&&b b&&b !b a||!a ",2.0)
("!b&&!b a||!b a consistent",0.0)
("!a&&!a !a a||!a consistent",0.0)
("a&&b !a||!a ",1.0)
("a||!b a a||!a consistent",0.0)
("a&&!a !a ",1.0)
("a||a !b consistent",0.0)
("a&&!a a||!a ",1.0)
("a||a b !b ",1.0)
("a&&!a b a||!a ",1.0)
("!a||b a&&!b ",1.0)
("a&&a a||!a consistent",0.0)
("a||!b b !b a ",1.0)
("b&&b !b&&!b a||!a ",1.0)
("a||b a||!b !b a consistent",0.0)
("!a&&b b consistent",0.0)
("a&&!b a consistent",0.0)
("!b a !a ",1.0)
("a||b a !a ",1.0)
("!b||!b !a||b b||!b consistent",0.0)
("a&&b !a&&!b b a ",3.0)
("!a||b a&&!a ",1.0)
("!a||b a&&!a b ",1.0)
("!a&&b !a&&!a a||!a !a consistent",0.0)
("a&&!b a&&!a !b ",1.0)
("a||b !a||!a consistent",0.0)
("!a||b b consistent",0.0)
("!a&&!a !b&&!b a ",1.0)
("b !a consistent",0.0)
("!a&&b a&&b a||b a ",2.0)
("!a||b a !a||!b !a ",2.0)
("a&&b a&&a b a||!a consistent",0.0)
("!b||!b !b&&!b !a consistent",0.0)
("b a a||!a consistent",0.0)
("!b !a consistent",0.0)
("!b !a consistent",0.0)
("b&&b b||!b !a||!b consistent",0.0)
("b&&b a consistent",0.0)
("!a||!a !b consistent",0.0)
("a&&!b !a&&!a a||!a ",1.0)
("b&&b a||b a&&!b !a ",2.0)
("b||!b b !a||!a consistent",0.0)
("a||b a&&!b a&&!a !b ",1.0)
("!a||b a||b !a consistent",0.0)
("!a&&!a !b consistent",0.0)
("b||!b !a consistent",0.0)
("!a||b a||a b||!b a||!b consistent",0.0)
("a&&!b !a&&!b a||!b !b ",1.0)
("!a&&b b||b a&&!b !a&&!b ",5.0)
("!a&&b !b||!b !b&&!b ",2.0)
("!b||!b a&&a a !b consistent",0.0)
("!a&&!b a||!b !b !a consistent",0.0)
("!b||!b a||!b consistent",0.0)
("a&&!b !a ",1.0)
("b||b a&&b !a ",1.0)
("b a consistent",0.0)
("a&&!b !a&&!b !b !a ",2.0)
("!b||!b a||a a&&b a||!a ",1.0)
("a||!a consistent",0.0)
("!a||b a consistent",0.0)
("a||b !a||!b consistent",0.0)
("b||!b a||!b a||!a consistent",0.0)
("!a&&!a !a||!b consistent",0.0)
("a||b !a consistent",0.0)
("b||!b a&&!b !a&&!b !a ",2.0)
("b||b a||b consistent",0.0)
("a&&b !a||b consistent",0.0)
("a||!b b a consistent",0.0)
("!a||b b||!b consistent",0.0)
("!b !a consistent",0.0)
("a||a !a ",1.0)
("!a&&b a !a ",2.0)
("!a||b !a&&!b !b a ",2.0)
("a||a a&&!a ",1.0)
("!a&&!b b ",1.0)
("b||b a||a a&&!a a||!a ",1.0)
("a&&!b !a ",1.0)
("!a&&b a&&!b ",1.0)
("a&&b a&&!b a||!b ",1.0)
("!a||b !a&&!b !b !a||!b consistent",0.0)
("!a||b b&&b !a||!a consistent",0.0)
("!a&&b b||!b consistent",0.0)
("b&&b !a&&!a consistent",0.0)
("a&&!b !a&&!b b ",3.0)
("b||!b b consistent",0.0)
("a&&!b a&&!a !a ",2.0)
("!a&&b a&&!a !a ",1.0)
("a a||!a consistent",0.0)
("b||!b !a||!b a||!a consistent",0.0)
("!a||b a||!b b !b ",1.0)
("b !b !a ",1.0)
("a&&b a||!b consistent",0.0)
("a||a !b consistent",0.0)
("a&&b b&&!b b ",1.0)
("b||b !b ",1.0)
("!a||b b !b a||!a ",1.0)
("a&&b !a&&!b ",1.0)
("a||a !a&&!b ",1.0)
("b||!b b consistent",0.0)
("!a||!a !b !a consistent",0.0)
("!a&&b b||b !b||!b ",2.0)
("a&&!b !b consistent",0.0)
("a&&b !a&&!a a||!b !b ",2.0)
("!a||b a&&!b a&&!a !a||!b ",2.0)
("!b&&!b !b consistent",0.0)
("a&&a a||b !b consistent",0.0)
("a||!b b !a ",1.0)
("!a&&b b||!b b&&!b a ",2.0)
("a||a b||!b b !a||!b ",1.0)
("!b||!b b||!b !a&&!b !a consistent",0.0)
("!a&&!a a ",1.0)
("a&&!a !a||!a ",1.0)
("!a&&b a&&b a&&!b !a&&!b ",6.0)
("!b||!b !a||b !a||!a consistent",0.0)
("a&&!b b ",1.0)
("a||b a&&a a consistent",0.0)
("b !a||!b consistent",0.0)
("b&&!b b !a ",1.0)
("a&&!b b&&!b !a !a||!b ",2.0)
("a||b a&&a consistent",0.0)
("a&&!a !b ",1.0)
("!a&&b b a !a ",2.0)
("!a&&b !a||b a&&!b ",2.0)
("!a&&b b consistent",0.0)
("a||b a&&!b a consistent",0.0)
("a||b a||!a consistent",0.0)
("a&&b !a&&!b b&&!b ",2.0)
("!a||b !b&&!b consistent",0.0)
("!b a consistent",0.0)
("!a&&b a||a a||b !a&&!b ",4.0)
("b||!b !b&&!b consistent",0.0)
("!b&&!b a consistent",0.0)
("!a&&b !a&&!b a ",3.0)
("a||!b !a consistent",0.0)
("!a&&!b !b&&!b !b consistent",0.0)
("!a||b a&&!a a ",1.0)
("a||b !a&&!b a !a ",3.0)
("b&&!b a a||!a !a||!b ",1.0)
("!a||b b&&!b b a||!a ",1.0)
("!a&&b a||a ",1.0)
("!a||b a consistent",0.0)
("!a&&b b||!b !a&&!a consistent",0.0)
("a||!b !a consistent",0.0)
("b||b a !b a||!a ",1.0)
("!a&&b a&&!b b !a ",3.0)
("!a&&b !a||!a !b !a ",1.0)
("b !a !a||!b consistent",0.0)
("a !b consistent",0.0)
("a||b a&&!b b ",1.0)
("b a||!a consistent",0.0)
("a&&!b !a&&!a b&&!b !b ",2.0)
("b&&!b a||!b b !a ",2.0)
("a||!b a !b !a||!b consistent",0.0)
("b||b b a consistent",0.0)
("a||a b&&b a&&a consistent",0.0)
("a&&!b !a&&!a b ",2.0)
("!b||!b !a&&!b !a&&!a b ",2.0)
("a&&b a||a consistent",0.0)
("!a&&b a&&b ",1.0)
("!a&&b !a&&!b b !a ",2.0)
("a&&b a||a !a&&!a !b&&!b ",3.0)
("!a||b a&&a b !b ",2.0)
("a||a b||!b !a&&!b ",1.0)
("!a||b !a&&!b a||!b consistent",0.0)
("a&&!b b&&!b ",1.0)
("a&&b !a&&!b a !b ",3.0)
("a&&b a||!b consistent",0.0)
("a&&b a consistent",0.0)
("a||b b consistent",0.0)
("b||b a&&!b a||!b a ",1.0)
("b||b a&&a consistent",0.0)
("b&&b a&&a consistent",0.0)
("a&&!a a||!b ",1.0)
("a&&!a a||!a ",1.0)
("a&&a a&&!b b&&!b a ",1.0)
("!a&&b !b !a ",1.0)
("a&&b !a ",1.0)
("!a&&b b&&!b a ",2.0)
("!a||b !a&&!a a||!b !a consistent",0.0)
("!a||b b&&!b !b ",1.0)
("!b||!b a&&!a !b a ",1.0)
("a&&b a||b !a||!a !a||!b ",2.0)
("a&&b b a !b ",2.0)
("b&&b a||a !b||!b a ",1.0)
("a !a||!b a||!a consistent",0.0)
("!a||b !a||!a !a consistent",0.0)
("!a&&!b a||!a consistent",0.0)
("!a&&b b&&!b ",1.0)
("!a||!b consistent",0.0)
("b&&!b !a ",1.0)
("a&&!a !a&&!a b&&!b a ",3.0)
("!a||b !b !a||!b a||!a consistent",0.0)
("b||b !a consistent",0.0)
("a||a a||b a&&!a !a&&!a ",2.0)
("b&&b b&&!b !b&&!b ",2.0)
("a||b b !b !a ",2.0)
("a&&b !a||!a ",1.0)
("a||b !a||!a consistent",0.0)
("!a||b b||!b !b !a||!b consistent",0.0)
("b&&b a&&b b||!b a&&!a ",1.0)
("!a&&b a&&b !a ",2.0)
("b&&b a||b consistent",0.0)
("b&&!b b !a||!b ",1.0)
("a&&!a b&&!b a||!a ",2.0)
("!a&&b a||a a||b ",1.0)
("!a&&!a b consistent",0.0)
("!a&&!b !b !a consistent",0.0)
("a&&a a||!b consistent",0.0)
("!a||b b||!b consistent",0.0)
("a !a||!b !a ",1.0)
("a&&!a a||!b b !a ",2.0)
("!a&&!b !a||!a consistent",0.0)
("!a&&b a||!a consistent",0.0)
("a||a a||b a consistent",0.0)
("!a&&b !a&&!b a a||!a ",3.0)
("a !a ",1.0)
("b||!b !a !a||!b consistent",0.0)
("!a&&b a&&!a a||!a ",1.0)
("b&&!b a ",1.0)
("a&&!b a||!b consistent",0.0)
("!a&&b a&&a !a||!b !a ",2.0)
("a&&b !b a||!a ",1.0)
("a&&!a !b ",1.0)
("a||b !a consistent",0.0)
("b||!b b consistent",0.0)
("a||b !b a consistent",0.0)
("b||b a&&!a b&&!b ",2.0)
("!a||b a !a ",1.0)
("b consistent",0.0)
("!a||b !a consistent",0.0)
("a&&a a&&!a b&&!b ",2.0)
("a !a ",1.0)
("a&&!a !b&&!b b !a ",2.0)
("a||b !a&&!b !b ",1.0)
("b||!b a&&!b consistent",0.0)
("a&&a a&&!b b&&!b ",1.0)
("a||a a&&a a consistent",0.0)
("!a&&b !a&&!a !a consistent",0.0)
("a !a ",1.0)
("!a||b !a&&!a !a consistent",0.0)
("a||b !a||!b consistent",0.0)
("a||b b a consistent",0.0)
("!a&&!b !a&&!a consistent",0.0)
("b||b !a||b consistent",0.0)
("a&&!a a||!b !b ",1.0)
("a||!a !a consistent",0.0)
("b&&b !b !a||!b ",1.0)
("!a&&!a !b&&!b a||!a consistent",0.0)
("a||!b consistent",0.0)
("a&&a !a&&!b ",1.0)
("b||!b a&&!b consistent",0.0)
("a||!b b !b ",1.0)
("!a&&!b a||!b a||!a !a||!b consistent",0.0)
("!a||b b&&!b a !a ",2.0)
("b&&b !a&&!a b a||!a consistent",0.0)
("a&&!a !a&&!a a||!b b ",2.0)
("!a||b a||!a consistent",0.0)
("b&&b b||!b b&&!b !b ",2.0)
("a&&!b !a&&!a a ",2.0)
("!a||b !a&&!a b&&!b ",1.0)
("!a&&b b&&!b !a !a||!b ",1.0)
("a||a b a !a||!b ",2.0)
("a&&b !a&&!a ",1.0)
("a&&!a b ",1.0)
("a||a a||b b a consistent",0.0)
("!b||!b a&&!a ",1.0)
("!a&&b b&&!b !a||!a a ",3.0)
("!a&&b a||b b||!b consistent",0.0)
("a !a||!b consistent",0.0)
("a&&!b !a&&!b b !a||!a ",4.0)
("b&&b a||b a consistent",0.0)
("b||!b !a consistent",0.0)
("a||!b !a||!b consistent",0.0)
("b&&!b a||!b ",1.0)
("b !b ",1.0)
("!b||!b a !a ",1.0)
("a||!b b a !a ",2.0)
("a||b !b consistent",0.0)
("!a&&b !a&&!b b&&!b !a ",2.0)
("!a&&!b a||!b consistent",0.0)
("b||!b a consistent",0.0)
("a&&!a !a&&!b b ",2.0)
("b&&!b b ",1.0)
("a||!b !b consistent",0.0)
("!b||!b b !a||!b a||!a ",1.0)
("b||!b a&&!b b a ",1.0)
("a||b a consistent",0.0)
("a&&b b !a ",1.0)
("a&&!a !a&&!b b&&!b ",2.0)
("!a&&b !b a ",2.0)
("a&&!a !a ",1.0)
("!a&&b !b a !a||!a ",3.0)
("a||!b b !b ",1.0)
("a||b a||!b a consistent",0.0)
("a||a b||!b consistent",0.0)
("!a&&!a a ",1.0)
("b&&b !b&&!b ",1.0)
("a&&!b b&&!b b !a||!a ",3.0)
("!a&&b !b&&!b !a ",1.0)
("a||a !a||!b consistent",0.0)
("b a consistent",0.0)
("a||!b !a||!b consistent",0.0)
("a&&b a&&a b !a ",2.0)
("b||!b a&&!a !a&&!b ",1.0)
("!a&&!b a !a ",2.0)
("!a&&b !b||!b !b !a||!b ",2.0)
("b !b ",1.0)
("!a||b a&&b consistent",0.0)
("b||!b a&&!b !a&&!b a ",2.0)
("a&&!a !a ",1.0)
("a a||!a consistent",0.0)
("!a||b a consistent",0.0)
("!b||!b a&&!b consistent",0.0)
("b a !a||!b ",1.0)
("!a||!a !a consistent",0.0)
("!a&&b a&&b a&&!a a ",3.0)
("b&&!b a||!b ",1.0)
("!a&&b b||!b consistent",0.0)
("!a||!a a||!a consistent",0.0)
("a&&!a a||!b a ",1.0)
("!a||b !a&&!a consistent",0.0)
("b||!b !a&&!a consistent",0.0)
("!a&&!a b !b ",1.0)
("!a||b a&&b b&&!b b ",1.0)
("a&&b b&&!b a !a||!b ",2.0)
("!a&&!b !b !a !a||!b consistent",0.0)
("b||!b !b consistent",0.0)
("b||!b a&&!a !b a ",1.0)
("!a||b a&&!b b&&!b ",2.0)
("!a&&!b a ",1.0)
("a&&b !a ",1.0)
("!a&&!b a ",1.0)
("b||!b a||!b a consistent",0.0)
("a||b a&&!a ",1.0)
("a&&!b !a||!b consistent",0.0)
("a||b a&&!b b !b ",2.0)
("!a&&b !b&&!b ",1.0)
("a||a !a&&!b !a a||!a ",2.0)
("!a&&b b||b !a||b a||!a consistent",0.0)
("!b !a||!b consistent",0.0)
("a||b a a||!a !a ",1.0)
("a||a b&&!b !b&&!b ",1.0)
("a&&a b&&!b !b !a||!b ",1.0)
("!a&&b a&&!a !b ",2.0)
("!a||b !a||!a !a consistent",0.0)
("a&&!b !b a||!a consistent",0.0)
("a||a !b consistent",0.0)
("!a&&b !b||!b !a||!a !b ",2.0)
("b&&b b !a consistent",0.0)
("!a&&b !b&&!b !b ",2.0)
("a||a a||b !b consistent",0.0)
("!a&&b b&&!b ",1.0)
("!a&&!b a||!a consistent",0.0)
("a||a b&&!b !b&&!b ",1.0)
("!a&&b a&&!b a&&!a ",2.0)
("!a||!a !b a !a ",2.0)
("!a&&b !b !a||!b !a ",1.0)
("!b||!b !a||b a !a||!b ",2.0)
("!a&&!b b !b a ",3.0)
("b||!b !a consistent",0.0)
("a&&a !b consistent",0.0)
("!a||b a&&!a ",1.0)
("a||b a&&!b a consistent",0.0)
("!a&&b a ",1.0)
("b||!b b consistent",0.0)
("b&&!b !b&&!b !b ",1.0)
("a&&!b a||!b !b consistent",0.0)
("a !b !a ",1.0)
("a||b b consistent",0.0)
("!a&&b a&&b ",1.0)
("!b !a consistent",0.0)
("!b a||!a consistent",0.0)
("a||b a&&a !a&&!b !a||!a ",3.0)
("a||b b&&!b b ",1.0)
("b||!b a&&!a a||!a ",1.0)
("!b||!b !a||b !a||!b consistent",0.0)
("a||a !a||b b&&!b ",1.0)
("b||!b !a&&!a b consistent",0.0)
("b||b b&&!b !b a ",2.0)
("!a&&!b !b&&!b b ",2.0)
("a&&b !a&&!b a||!a !a ",2.0)
("a&&!a !a&&!b !a ",1.0)
("a&&b a||b b&&!b ",1.0)
("!b||!b !a&&!b !a consistent",0.0)
("b !b !a||!b ",1.0)
("a||b !b !a ",1.0)
("a||b b a||!a consistent",0.0)
("a&&!b !a&&!a a ",2.0)
("b&&!b b ",1.0)
("a&&!a b !a||!b !a ",1.0)
("!a&&b a ",1.0)
("!b||!b !a||b a||!b consistent",0.0)
("b&&!b b !b !a ",2.0)
("a&&b !a&&!b a||!a ",1.0)
("a||b !a&&!a !b&&!b !b ",2.0)
("a||a b||!b !a&&!b a ",2.0)
("!b||!b !b&&!b b ",2.0)
("!a&&b !b||!b a&&!a !a ",2.0)
("!a||b b !a consistent",0.0)
("!a&&b a&&b ",1.0)
("b||b !a consistent",0.0)
("!a&&b !a&&!b !b ",2.0)
("!a&&b !b||!b b&&!b ",2.0)
("a&&b a a||!a consistent",0.0)
("a||!b !a||!a !a||!b consistent",0.0)
("a&&b !a||b !b&&!b ",1.0)
("!a consistent",0.0)
("a||a b&&!b !b ",1.0)
("a&&b a&&!a ",1.0)
("b||!b a consistent",0.0)
("a&&b a||!a consistent",0.0)
("b&&b !a&&!b ",1.0)
("a&&b b||!b b&&!b ",1.0)
("a||!b !b consistent",0.0)
("b !a consistent",0.0)
("!a||b a&&!b !b !a ",2.0)
("a&&!b a||!b a consistent",0.0)
("!b||!b !a||b a||a !a&&!a ",2.0)
("!a&&b !b&&!b ",1.0)
("a||a b&&!b !b !a||!b ",1.0)
("b||b !a||b !b ",1.0)
("a&&b a||b b consistent",0.0)
("!a||!b consistent",0.0)
("!b !a||!b consistent",0.0)
("a||a a&&!a b&&!b b ",2.0)
("!a&&!b a||!b a ",1.0)
("a&&!b !a&&!b a||!b ",1.0)
("a&&a a||b a consistent",0.0)
("!b !a||!b consistent",0.0)
("b||!b a&&!b consistent",0.0)
("!a&&b a||!b !b !a ",2.0)
("!a&&b b||!b b&&!b !b ",2.0)
("!a&&b !a||!a consistent",0.0)
("!a&&b a&&b ",1.0)
("!a&&!b a ",1.0)
("!a&&b !a&&!a !a consistent",0.0)
("a||!b !b !a consistent",0.0)
("a&&b a||a a||b a&&a consistent",0.0)
("b||!b !a&&!b a !a||!b ",1.0)
("a||!b !b consistent",0.0)
("b||b a||b !b ",1.0)
("!a&&b a !b ",2.0)
("b !a consistent",0.0)
("b||!b !a||!a a a||!a ",1.0)
("!a||b !a&&!b a||!b consistent",0.0)
("!a&&b !a||!b !a consistent",0.0)
("a&&!b a !a ",2.0)
("!a&&b a||!b !a ",1.0)
("a||b b&&!b !a ",1.0)
("b||!b b !a consistent",0.0)
("a||!b !a consistent",0.0)
("!a||b a||!b !a consistent",0.0)
("!a&&b !a||b consistent",0.0)
("a||a b&&!b b !b ",2.0)
("b&&!b b !b ",2.0)
("b !a||!b consistent",0.0)
("b||!b a consistent",0.0)
("!a&&b a||!b ",1.0)
("!a&&!b a||!b consistent",0.0)
("a&&a !a&&!b !a ",2.0)
("b&&b b||!b !a consistent",0.0)
("b !b a ",1.0)
("a||!b b a consistent",0.0)
("a||a !b||!b a||b a consistent",0.0)
("b||!b !a consistent",0.0)
("b||b b consistent",0.0)
("a&&b b&&!b !a ",2.0)
("b !a||!a !b ",1.0)
("a&&!a a !a !a||!b ",2.0)
("!a&&b b consistent",0.0)
("a||a !a ",1.0)
("!a||b a||!b consistent",0.0)
("a&&a consistent",0.0)
("a&&b a||!a consistent",0.0)
("a&&a b||!b a&&!a ",1.0)
("!a&&b a&&b b||!b !a ",2.0)
("a||b !b consistent",0.0)
("a||a a&&!b !b&&!b !a ",2.0)
("b !b ",1.0)
("!b||!b a&&!b consistent",0.0)
("!b||!b !a consistent",0.0)
("a||b a&&!a ",1.0)
("!a||b b a consistent",0.0)
("a&&b a||a a||!a consistent",0.0)
("a&&!a !a&&!b !b a||!a ",1.0)
("a&&!b !b&&!b b !b ",3.0)
("b&&!b !a ",1.0)
("a&&!b !a||!b consistent",0.0)
("b||b b&&!b a||!b ",1.0)
("!a&&b b !a a||!a consistent",0.0)
("!b||!b !a consistent",0.0)
("b !b !a ",1.0)
("!b&&!b b !a||!b !a ",1.0)
("!b||!b b&&!b a a||!a ",1.0)