("a !c||!c&&g !b&&!c&&!d&&!d !f&&!f&&g&&!h !a||b&&e&&!f !g||!h !c&&g&&i e&&f&&f&&!i&&!i a&&a&&f upper-bound-9",6.0,9.0)
("!g&&!g a&&c&&f&&g !g !a&&d||e&&e&&h upper-bound-7",2.0,4.0)
("!c !b&&!g&&h b&&!c&&!e&&f||i a||!c&&f g&&g upper-bound-8",1.0,3.0)
("a&&b&&!c||!f sconsistent upper-bound-4",0.0,0.0)
("!d&&f||h !c&&e&&!e&&e&&!g b&&c&&c&&!d&&e g c&&!d&&g&&!g&&!i b||c&&g upper-bound-8",2.0,5.0)
("a&&c&&!f&&i !i !f||!f upper-bound-4",1.0,4.0)
("f&&!i sconsistent upper-bound-2",0.0,0.0)
("a||c&&d&&!g||!g a&&b&&d&&!f&&h !b&&f&&!g&&h !b&&!h&&i !a&&b&&d&&g||h !f&&g upper-bound-8",5.0,7.0)
("a&&!d||d&&!e&&h d||d&&f&&h i upper-bound-6",0.0,0.0)
("!c&&!g||g a&&c&&d&&g&&i !a||f !c&&d&&f upper-bound-6",1.0,6.0)
("a !c&&c&&c||d||d !d&&!d||!e&&f&&g c||e&&h&&!h a&&b&&!d&&!e upper-bound-8",1.0,5.0)
("!a&&!a&&e||!g !c||d||!f&&!g&&!g d&&e&&i a&&b||e upper-bound-8",0.0,0.0)
("!h&&i&&i !a&&!e&&e&&!g upper-bound-5",1.0,3.0)
("!d&&e&&!f&&!g&&!g g a&&c||e&&!e upper-bound-6",1.0,4.0)
("e&&!f&&!g&&!h b||b&&!d&&h upper-bound-6",0.0,0.0)
("!a&&f&&g&&!h&&h a&&!h !a&&b&&b&&e&&!f !a&&f&&h d&&!e&&!i !b&&g&&!i&&i b&&!c&&!d&&!i d||g b&&f&&g&&!i upper-bound-9",8.0,9.0)
("!g&&!h !b a&&!f||!h a||c&&!h&&!h e !a&&!a&&a a&&f&&f&&h&&h !e||!e||f upper-bound-7",3.0,4.0)
("c !a&&f&&!h&&i f&&h c&&!d&&!h upper-bound-6",2.0,6.0)
("!d||f !h a||b&&!c||g a&&f&&!f&&i upper-bound-8",1.0,3.0)
("!e||!f !b&&e&&f&&!g b&&!d&&f !b||h d&&h a&&b upper-bound-7",4.0,7.0)
("b&&!e&&e&&f&&i !f upper-bound-4",1.0,4.0)
("d&&!e||!h !a&&a&&!e||f&&g b&&f&&g&&g&&!h c&&!f a&&c&&d||!d&&e upper-bound-8",2.0,7.0)
("!a&&!c&&g g c&&!c||e||!f&&i i e&&e&&!g !d&&!f !d&&!g&&!g&&h a&&b&&b&&c&&e a||b&&!c&&d&&i e||f upper-bound-9",6.0,9.0)
("!f&&!f&&h d||e||i f !b&&f&&g !c&&d&&h a&&c&&c&&!i !a&&b&&f&&f&&h g&&i a||!b||!c||f !b&&b||!d&&f&&g upper-bound-9",9.0,8.0)
("!d&&e&&e||h c||h&&i !a&&f||g !d&&e||!i&&!i !f&&g||i e !a&&a||!b&&e !a&&c&&d&&!e b&&!c||i upper-bound-9",3.0,6.0)
("c&&d&&e&&!f&&!g c&&d&&d&&!f c&&!c||!d !a||!i||i !d&&!e !h b&&b||d&&!f&&i !a&&c&&!c&&!f !f&&g upper-bound-9",6.0,6.0)
("a !b||c&&!f&&h&&h d e !d&&f&&!g&&i b&&i !b&&f&&i&&i upper-bound-9",3.0,7.0)
("!f !g !d&&!h b&&c&&e&&h upper-bound-7",1.0,5.0)
("!b&&!b&&e&&!f !b&&d&&g a&&!e||!f&&g&&!i !c&&d&&d&&g||!i !f&&h&&h&&h&&i i d||!g&&!h upper-bound-9",2.0,7.0)
("!d !g !b||!d&&!f&&f f a&&!f&&!i a&&!a||!b&&c&&!e !a&&b||!d&&i&&i d&&e&&f&&g b&&!d&&e||!h&&i b&&b&&c upper-bound-9",11.0,9.0)
("e&&f&&g||!h a||!b&&b&&!c&&d a&&b&&d&&!e||!f !h upper-bound-8",0.0,0.0)
("b&&!b&&g b&&e&&g f&&g&&g&&!h !h&&!h i upper-bound-6",1.0,2.0)
("a&&a||!d&&h !c||!e&&g !g b||e&&!f c&&g !b||!c d&&e e&&!f&&f&&!g upper-bound-8",4.0,6.0)
("!c&&!d&&!h g !c&&d&&g !a&&!e&&f !b&&!g&&h !d&&g upper-bound-8",6.0,5.0)
("c e !h sconsistent upper-bound-3",0.0,0.0)
("!e&&!e&&g||!h a||!d b&&d&&h g&&h upper-bound-6",0.0,0.0)
("!a a&&!f&&g&&i e !g !b&&c a&&!d !d&&e b&&d upper-bound-8",6.0,8.0)
("!b||i&&i a&&a&&!c||i d&&!d||g&&!g||h d&&h !c&&g a&&a&&c&&d&&!e !e&&!h||h !a&&!b||b&&!h&&!i upper-bound-8",5.0,8.0)
("!h&&i !f f f||!h||h d&&i&&!i a&&!f upper-bound-5",3.0,4.0)
("a&&b&&c&&f||g !a&&i c&&!d&&!f&&h !f&&!f&&!h !a&&f&&i||i f c&&!g&&g !a&&b||!f upper-bound-8",4.0,5.0)
("!a d&&!d&&f&&g !b b&&!d&&f&&f&&g !a&&!a&&d f !c&&h b||d&&f a&&!a&&b&&!e a&&b upper-bound-8",7.0,6.0)
("!a b&&g !g||!g||!i !a&&!f||!g&&g !a&&!b !c||g e&&e||!g&&i upper-bound-7",1.0,3.0)
("!c&&d&&!e&&g||!i a !a&&!f&&!g&&!g b !g&&!g&&h&&i e&&!f&&!f&&!f&&g upper-bound-9",4.0,8.0)
("d&&e&&f&&g&&!h c&&c&&e||!f&&i f upper-bound-7",0.0,0.0)
("a&&!b&&c&&!e&&!i sconsistent upper-bound-5",0.0,0.0)
("c&&!c&&!d&&f&&!g upper-bound-4",1.0,4.0)
("b&&!c||d||!g&&i sconsistent upper-bound-5",0.0,0.0)
("a&&!d&&f||!f&&i d&&e||f&&!f b !a||!b&&c b&&c&&i b&&g a&&c&&!d&&d&&!e b&&b||!c&&g upper-bound-8",1.0,4.0)
("!a&&!i !e&&!f&&!f&&!i b&&c||!c&&h !b&&d&&!e&&h !e&&f&&f a&&!b&&c&&e&&e upper-bound-8",6.0,8.0)
("b&&f&&!i&&i&&i a b b&&d&&!g !h&&!i a&&!d&&g h h&&!i||i c&&i d||f&&i upper-bound-8",6.0,8.0)
("c !a&&!b&&!g&&i b&&d&&!e&&i !d&&h a||g&&h !c&&e&&i upper-bound-8",5.0,8.0)
("f g b&&b sconsistent upper-bound-3",0.0,0.0)
("!f||h&&!h&&!i !b&&c&&!f !b||!d||g||h&&!i upper-bound-7",0.0,0.0)
("!a&&c&&d&&!h !g&&g b c&&e&&!g a&&c&&e&&h f&&f&&f&&!h||h d&&!h d&&d&&g&&g&&i d&&f !a&&!c||d&&e&&h upper-bound-9",6.0,7.0)
("!e&&g&&!g !c !f&&!g c&&e||!e&&g b||e&&g c||c||!c&&h d&&g&&!g&&g b&&e&&!i&&i&&!i upper-bound-8",4.0,7.0)
("!a&&!b&&c&&h !d&&d&&!d&&!e&&g !d b&&!c&&g&&i&&!i !b&&g&&!i i e&&i d&&!f !a&&!a||b&&!b&&e c&&!d&&f||!h||i upper-bound-9",6.0,9.0)
("a a&&f&&!g&&!h&&i g&&!g&&h&&h !a||d&&d||g&&!g i&&!i d&&!d||i a&&!b&&b&&d&&d !e&&h d&&e&&!g f&&g upper-bound-8",7.0,8.0)
("a&&b||d&&i a&&!c&&e||h a&&!f&&!i||i c&&!e&&e&&f&&!i !b&&b||!c||d&&f !d&&!f&&f||!g||!h !a&&!d&&!g&&g&&h d&&!g !b||c&&!d upper-bound-9",2.0,8.0)
("e&&g&&h !g||h c&&!c&&!g&&h&&!i b&&c&&!f !b||f&&g||h upper-bound-7",1.0,4.0)
("f&&!f a&&!h&&i !a&&a&&d||g||h !g !b&&h b||!b&&!d b&&h&&!h a&&!e||!e&&i upper-bound-8",4.0,7.0)
("!d !a&&!b&&d&&e&&!h f !h b&&g i b&&f d||!g&&h upper-bound-8",5.0,7.0)
("a&&b&&c||e&&i sconsistent upper-bound-5",0.0,0.0)
("b&&!c g&&!h !g&&g&&!g&&!i !c&&!g a&&!e !a&&!b&&i upper-bound-7",4.0,7.0)
("d||!g !c||!d&&e&&!e b&&d upper-bound-5",0.0,0.0)
("b&&d&&g&&!g&&!h upper-bound-4",1.0,4.0)
("e&&g&&!g !c b&&!g&&!h a&&!c&&e&&g&&!g b&&i !d&&h d&&h c&&d&&g&&h&&!i upper-bound-8",9.0,8.0)
("!a b&&e&&!f !a&&!b&&f c !b||d&&e||!i !a&&d&&!d||!e&&i b&&c&&e&&!h upper-bound-8",4.0,8.0)
("b b&&c&&!c||i !a||f&&!f||!g a&&!c&&d !c&&!i a&&d upper-bound-7",1.0,3.0)
("!b&&!e b&&e&&f&&h c&&f&&h&&!i a&&!h||i i e||f&&f||!f||!i e&&!f h&&h !b&&!g&&!g||!h&&i upper-bound-8",7.0,8.0)
("!f&&!g&&g&&h !d||d&&e !a&&b&&!c&&e c&&g a&&d||!d&&f&&!g upper-bound-8",2.0,7.0)
("!b !a&&!b&&!d&&i e f !g !b&&d&&d&&e&&!i !b&&!b&&!e&&f&&i e&&f upper-bound-7",4.0,6.0)
("!d&&d||!f&&!f&&h !b&&!g&&!g&&g&&h g||!h||!h upper-bound-5",1.0,3.0)
("!g&&h&&!i&&!i !b||!g a&&!d&&!e&&!f&&f upper-bound-8",1.0,4.0)
("!c&&!h&&h !d&&i c&&e upper-bound-5",1.0,2.0)
("!a b c&&e&&!h h c&&f&&!f&&!g&&!i b||!b&&e&&e&&f b&&!h&&i a&&!e b||c&&d&&h upper-bound-9",5.0,8.0)
("!i b&&c&&!d !b&&h !e&&!f||g&&!h upper-bound-8",1.0,4.0)
("b d||e||!e&&g&&h a&&!e&&h&&i h !a&&b&&c&&c||!h upper-bound-8",1.0,6.0)
("!g sconsistent upper-bound-1",0.0,0.0)
("i||i a&&a&&!d&&g !d&&!e||!i a||!e&&h&&i&&i h&&i !a&&b&&!c||!f||i upper-bound-9",0.0,0.0)
("h sconsistent upper-bound-1",0.0,0.0)
("!a !e&&!h&&i e upper-bound-4",1.0,3.0)
("b||b&&i||i sconsistent upper-bound-2",0.0,0.0)
("!b||!h c&&!e&&!g !c||d a||b&&!i b&&!d&&e&&i&&!i upper-bound-8",1.0,4.0)
("g sconsistent upper-bound-1",0.0,0.0)
("!b !a&&!b&&!g b&&!c&&!c||i e&&e&&!e&&g c||e&&!i !d&&e upper-bound-7",1.0,2.0)
("d&&f||!g&&!g&&!g !a&&b&&!e a&&!f upper-bound-6",1.0,4.0)
("!b&&!f g||i !b&&!b d&&!e&&f||f c&&e upper-bound-7",1.0,4.0)
("a&&f&&!g&&h&&i sconsistent upper-bound-5",0.0,0.0)
("e||h&&!i i !b&&c&&!d||f !c||!d&&!e&&!g&&h f&&!f&&f&&!h||!h b||!b !b&&b&&!b&&c&&!h upper-bound-8",1.0,3.0)
("!a&&b&&!b&&d&&!i upper-bound-4",1.0,4.0)
("!b&&!d d a||b !b&&!c&&d&&d upper-bound-4",2.0,3.0)
("c&&c||!d&&!d&&g !a||b&&!e&&e&&i a||c&&d&&!h||h f||!h e&&f upper-bound-9",0.0,0.0)
("!a a&&b&&!i upper-bound-3",1.0,3.0)
("!a&&d&&h&&i d&&e&&h&&h sconsistent upper-bound-5",0.0,0.0)
("b&&!f e a&&!g&&i c||!d&&!f&&!i||!i b&&!b&&!f&&g !h||!h !a&&c upper-bound-9",2.0,6.0)
("!a !b c&&!d b c !f c||d&&i&&i||!i c&&!e||i a&&!a upper-bound-7",2.0,2.0)
("a c !a&&!a&&!a&&!d&&!g !e&&i f&&i upper-bound-7",1.0,3.0)
("!a c d e&&e&&!g||h d||!i i !f||f&&g !e&&e&&f upper-bound-8",1.0,2.0)
("b&&g||!h b b&&d&&!g d e !a||!c&&i g !c||!f&&f !a&&!b&&!d&&!e&&g !c&&!h upper-bound-9",5.0,5.0)
("d&&!d&&h upper-bound-2",1.0,2.0)
("e||!g c&&f&&g e d&&g !a&&c&&f&&!f !c&&c&&h&&h&&i upper-bound-8",2.0,5.0)
("c||!f&&i f&&h&&!h&&h a&&!b&&!e&&g&&h b&&!c&&!h&&h !e&&!h !c&&c&&d&&e&&i upper-bound-9",4.0,9.0)
("!b&&c||h !d&&e&&g||i e||f&&h !a&&!a !d&&!h c&&!c&&!f upper-bound-9",1.0,2.0)
("!b&&e&&!e&&e !b&&!d a&&e||!g||!h&&i a||h&&!i !b&&c&&h&&h&&!i !h !d&&e !a&&b&&d&&h||h upper-bound-8",3.0,7.0)
("c&&c&&d&&!f&&h !c&&d&&!e&&h||!h upper-bound-5",1.0,5.0)
("a&&!d&&!g&&!h c&&!g&&h||i b||d&&f&&!g i upper-bound-8",0.0,0.0)
("a&&!b&&!b||f a&&c&&d&&e&&!e !h&&!i !b&&!b&&i||i a&&b&&!d&&d b&&!d&&!e&&!f&&i upper-bound-8",5.0,8.0)
("!g&&!i b&&g&&i !a&&e&&!e&&!i||i b&&d&&e&&h&&!i e&&!g f&&h g&&h b&&!e&&f&&i&&i upper-bound-8",10.0,8.0)
("b&&!b||c&&!c b&&h&&i b d&&d&&f||g||!g h !e&&!f a&&b&&!e&&!g&&!i !b&&b&&c&&e&&i f&&i&&i b&&b&&!d&&!d upper-bound-9",5.0,8.0)
("!c a&&!d&&!e&&i !i upper-bound-5",1.0,4.0)
("!b&&!d e||h&&!i b||!d||h&&i||i e !b&&!e&&h upper-bound-5",1.0,3.0)
("b||c&&!d&&f&&!i !a&&f&&f !b&&d&&i f&&!g d e !i a&&f c&&i c&&!c||i upper-bound-8",5.0,6.0)
("!c||d&&h&&h&&i b||e&&f&&!g !a&&!a&&!d&&g&&i a&&b||!d&&!i&&i d&&d&&!h b&&c&&f a||e&&!i !c&&c&&d upper-bound-9",6.0,9.0)
("!b&&!e&&!i&&i b e&&e&&f&&!h||!i !f !b||h upper-bound-5",1.0,3.0)
("a&&!e||!e&&h !d&&e&&g&&h&&i c&&c&&g&&i a b !a&&!c&&!e&&g&&!g !b||b&&f&&i !g upper-bound-9",4.0,7.0)
("a&&!h !a a&&b||d&&!h !d||h d&&!e&&e&&!e&&h upper-bound-5",3.0,5.0)
("e&&!f||!g&&h&&i a&&e||f||!i !a||c&&!c&&!d&&i upper-bound-8",0.0,0.0)
("!b sconsistent upper-bound-1",0.0,0.0)
("a&&b&&b&&g&&!g !c&&!g&&!i !e&&e&&f&&h&&!i !i !b&&!d&&i a&&!d e||g d&&!d||!g !a&&b upper-bound-9",6.0,9.0)
("!h&&i c a&&e&&!h d e a&&!b&&f&&!f a&&b&&!c&&!e upper-bound-8",4.0,6.0)
("a c&&!d a||d||e&&!e&&f c||e&&g b&&d&&h upper-bound-8",1.0,4.0)
("a||b&&d&&!h b e sconsistent upper-bound-5",0.0,0.0)
("a||!b&&!d&&g c c&&!c&&!d&&e&&g i b&&!d&&e&&!f||!i b&&b&&!c&&!f&&!i upper-bound-8",3.0,7.0)
("f||h||i||i b&&b&&e&&f g&&!h d e e&&i c&&h&&h b&&!b&&c&&e&&f !d&&f&&g&&h upper-bound-8",4.0,7.0)
("b&&d||!f&&!g&&h e&&e&&e&&f&&g d||!d&&d&&!e||h !d&&f b&&b&&d&&d&&e upper-bound-6",2.0,6.0)
("b&&!d&&e&&!f&&i d||g&&!g||h a||!c||d&&g&&h a&&!b&&!d||!g&&i !b&&!c&&d&&d&&!d !a||a||c&&!f !a||d&&!e||e g||!h&&h a&&e&&!g&&!i !e||!f&&!g&&h&&h upper-bound-9",6.0,9.0)
("!b&&d&&g !c&&!f !b||!g&&!i&&i c&&i b&&b !b&&c&&d||!g !b&&d||!i e&&!h||!h upper-bound-8",5.0,6.0)
("!f&&!g&&h b&&!b&&h !b&&c&&!c&&!g a&&b&&f a&&b&&!f&&f&&i a&&b||f upper-bound-7",4.0,7.0)
("g&&!g !c&&d||!e a&&d&&f&&!f&&!g !a&&c||!c a&&!c&&g||!i e&&!e !c&&d upper-bound-7",3.0,5.0)
("!d d e f c&&h !e&&!e !a&&b&&!h d||g||i a&&d&&i upper-bound-9",5.0,7.0)
("!c&&h c&&!e&&!h upper-bound-3",1.0,3.0)
("!d||d&&e&&!g&&i !c||!d&&!g&&h !b b b&&d&&g !f||f||!h b&&!c&&!e&&f||f !a||!g&&g||!i upper-bound-9",3.0,5.0)
("c&&f&&i !a||!b&&!c&&g||i !a&&!b&&!d&&!d&&h !a&&b&&!c !e d&&h f||!f&&g&&h&&i e&&!f d&&f&&f&&f upper-bound-9",7.0,8.0)
("!d&&!d&&!g c e&&e&&!i h !i sconsistent upper-bound-6",0.0,0.0)
("!a&&e&&e a !b h !i e&&h&&h&&!i a&&b&&!e&&i upper-bound-5",5.0,5.0)
("a&&d&&e&&i !g&&h e&&f&&!i a&&!a&&!c||!e g !i g&&h||!i a&&b&&!b&&g !a&&e&&e&&!g e||f&&!f&&i upper-bound-9",11.0,9.0)
("!i||!i h b&&d&&e&&!h upper-bound-5",1.0,4.0)
("!h&&i a&&b&&c&&h&&i f g a||f&&f&&!g&&h !c||d !c&&f||f upper-bound-8",1.0,5.0)
("!c&&!e !a&&c&&g d&&!d||e !a&&!d&&!f&&!h||!i a||!e&&!i !a&&e||e&&i !b&&b&&!e&&!f&&g b&&e&&e&&!e&&h upper-bound-9",8.0,9.0)
("!b&&c||g&&g !f&&h&&!i !b !a||b||!c h !f||g&&i !b||!d&&!e&&i f&&h e&&!i e||f&&f&&i upper-bound-9",2.0,5.0)
("a a&&b&&b&&!c&&!g b&&d&&!h&&h i !e&&e&&!e&&f !c&&e&&!e !c&&d a&&!d||!d&&!h upper-bound-9",4.0,7.0)
("i&&i h&&i&&i a&&!a&&c&&d||i a&&!i !f&&h||!i||i !a&&d&&f&&i b&&b&&e d&&i upper-bound-8",5.0,6.0)
("b&&!c||e||h&&i b&&!b&&d&&g i upper-bound-7",1.0,3.0)
("b&&!e||e c&&!d&&e upper-bound-4",0.0,0.0)
("!g&&h i a||!b&&f !b&&!d||g&&!i a&&!a&&!b&&!f !f&&f&&!g||h&&h upper-bound-7",1.0,3.0)
("b||g&&h&&h&&i b&&b&&!e&&g g&&!i !a&&i !c&&!c&&g&&g&&!i !a&&!c&&e !d&&e&&!i&&!i !f&&f&&i a&&a&&c&&!e||h e||f upper-bound-9",6.0,8.0)
("!b&&!c&&!f&&!h sconsistent upper-bound-4",0.0,0.0)
("!b&&d&&f&&!g !a&&h e a&&b&&!c&&f&&f !i b&&b&&f e&&!g !b&&e !f||!i a&&d upper-bound-9",6.0,8.0)
("c !d !e a&&!c||c||!g&&h e||h&&i !e&&!f i b&&c&&!g g||!i !a||b||c&&e&&!e upper-bound-9",3.0,7.0)
("c&&!d&&!d||!e sconsistent upper-bound-3",0.0,0.0)
("b&&!f||!f&&g&&h !b c&&d&&e&&f||g d b&&!d&&!d&&g a&&c||d&&h !b&&b&&!e&&g a||a&&h a&&!g upper-bound-8",6.0,8.0)
("g&&!i c&&d&&!d e&&g upper-bound-5",1.0,2.0)
("a e a&&e||f&&f&&!i !b&&c&&f&&g a&&f a||!d&&h a&&b&&c&&!c&&i !a&&!e&&g&&h a&&b&&g upper-bound-9",6.0,8.0)
("d&&!e&&!f&&h !c !b&&c&&e&&!e&&f b&&b&&!c&&!g b&&!f&&g&&!g&&!i upper-bound-8",2.0,6.0)
("c&&!c&&!f&&!g&&g c||i h a&&e&&i upper-bound-7",1.0,3.0)
("a&&!c||!d c&&e&&f h !a&&c&&h&&i e&&!g b&&i upper-bound-9",0.0,0.0)
("c i sconsistent upper-bound-2",0.0,0.0)
("a f&&!g||g !d&&i !a||c&&h&&i a||!d&&f d||!f&&g b&&h&&!i !a&&c b||c upper-bound-8",5.0,8.0)
("d&&!e&&!f&&h a&&c&&!h !d||!g&&g||i !a&&c&&e&&g&&i upper-bound-8",3.0,8.0)
("!g||g a upper-bound-2",0.0,0.0)
("c !g !b&&i&&i i b||e&&!f&&!f||f upper-bound-6",0.0,0.0)
("e&&f&&!g&&g&&i upper-bound-4",1.0,4.0)
("a&&!b&&g||!h||!h !i !a||c&&!c&&!e upper-bound-7",0.0,0.0)
("a&&c&&g sconsistent upper-bound-3",0.0,0.0)
("!b b&&f&&f b&&e&&!f&&!i !d||!g||!h||!h c&&!d&&g e&&!g||h||!i !b&&!d&&d !d&&f a&&c||c&&d||d c||!d&&e upper-bound-9",5.0,5.0)
("!b !g&&h b&&!c&&i d h&&!i c&&d !a&&!b&&b||!i upper-bound-7",4.0,6.0)
("d&&d&&g&&h !e&&!f sconsistent upper-bound-5",0.0,0.0)
("a&&!c&&c||d i||i c&&d&&d c||g !a&&d&&f&&!i upper-bound-6",1.0,4.0)
("e&&i||!i !c !d&&g||g&&h||!h a||c&&!d&&!h||i d||g&&h upper-bound-7",0.0,0.0)
("!a&&!c&&h !b&&i b||c upper-bound-5",1.0,5.0)
("!b b&&d&&e a&&!e&&!g f a&&!c&&e a&&!a||c&&f||g !a&&d a&&!c&&!e&&!f&&f b||!c upper-bound-7",7.0,7.0)
("a a&&!c sconsistent upper-bound-2",0.0,0.0)
("!d&&g&&g&&!i&&i d g !a&&c&&!e||!h&&i a||!e&&h&&!i !a&&!e&&f||f&&!h upper-bound-8",1.0,3.0)
("!e&&!f&&i sconsistent upper-bound-3",0.0,0.0)
("a||d||!h !d&&!d&&!i !a&&i c&&h i !b&&d&&e&&g||g a&&b&&!b&&b||d d&&d&&g||!g&&h !a||c&&d !b&&f&&g&&i upper-bound-9",7.0,9.0)
("!a&&!d&&e&&i a&&c&&d&&!g upper-bound-6",1.0,6.0)
("b&&e||!g e&&e||!g||h&&!i !e&&f c&&!i upper-bound-7",0.0,0.0)
("a||!a&&b&&h&&i !d&&e||i !b||!f&&f !a&&!a&&b !f b&&!e&&f&&f&&!g !d&&f&&!h g c&&d&&!d&&!i upper-bound-9",7.0,9.0)
("!a&&!e sconsistent upper-bound-2",0.0,0.0)
("c !d !b&&!c c&&c&&!c&&e&&f a&&a||!c&&!i b&&h&&!h a||!c||g&&h b&&!h upper-bound-9",4.0,5.0)
("a&&!c&&g b&&c&&i !c&&!i upper-bound-5",2.0,5.0)
("b !d&&h||i c&&h a&&!a&&!g&&g&&!h g||h&&!h !b&&c&&!d&&f c&&c&&!h&&!h&&i c&&!d||d&&!f&&g !a&&!d&&h !e&&f&&f upper-bound-9",4.0,8.0)
("!c||d||e&&h||!i !a&&!b sconsistent upper-bound-7",0.0,0.0)
("!c b !a&&!b&&c&&d h !d&&!h b&&h d&&!d&&!f e&&g b&&d&&e&&f !a||c||c&&f upper-bound-8",9.0,7.0)
("!f&&g&&!h !b&&i !d&&d&&e||h&&i upper-bound-7",1.0,6.0)
("!a&&!c&&d&&!i b&&d&&e||f e !g !b&&!d||!e&&!f a&&!a&&f&&h&&i upper-bound-9",3.0,8.0)
("d&&e&&!e&&f a&&!a&&!d&&g||i !a&&d b&&e||g&&i||i i b&&c||d&&e&&!f e&&i b&&c c&&e&&f&&g upper-bound-8",1.0,3.0)
("a b&&d&&!f&&i h !d&&!i b||g !a&&a upper-bound-7",2.0,5.0)
("a&&b||!c&&i g !a&&!e||f !b&&g c&&!h upper-bound-8",1.0,6.0)
("!c&&!c&&d&&e&&!i !g sconsistent upper-bound-5",0.0,0.0)
("a||e&&!e&&h&&!h b||e&&g&&!g !g||!h h&&i upper-bound-6",0.0,0.0)
("c&&d&&e&&g&&i a&&!d&&!e||!g f&&!h c !a&&e f||!g b||g d||e&&!h b&&!e&&f&&h upper-bound-9",4.0,9.0)
("d||f&&i&&i a&&!d&&d&&h e&&!f||!f&&!g||h !d&&!h !a&&!c e&&g&&h&&!i upper-bound-8",3.0,7.0)
("!a&&d sconsistent upper-bound-2",0.0,0.0)
("a&&!a upper-bound-1",1.0,1.0)
("c !f&&!g g||!h&&h&&i !c||f&&g&&i e !g d&&h&&!i !e&&!g !a&&b&&c&&!e||g f&&!f&&!h upper-bound-9",14.0,9.0)
("a||a&&c&&c&&g !a !a&&!d&&!d&&!g&&!i !b&&d&&!d&&!f&&!i !h c&&!g&&h&&h&&i !d&&!f||i upper-bound-8",5.0,8.0)
("a||c&&h a&&e&&f||!g b c&&e&&f a&&!b&&e g a&&!g&&h&&h !d&&!d&&e&&!h a||a&&!h b&&d upper-bound-8",5.0,6.0)
("!a&&!i !b a !c||!g&&g a&&!c&&!d||g&&h upper-bound-7",1.0,2.0)
("d&&!g&&!i c&&!g !a&&g&&h&&!h b&&f||!f&&h b&&!h upper-bound-8",1.0,3.0)
("!c&&d&&f||!h&&i !b||e&&!g||g e a&&e&&!f||!i e&&!f&&!h !e&&h&&!h||h b&&d&&!d c&&d&&i upper-bound-9",3.0,7.0)
("g&&!h||h||!h !a&&i&&!i b&&!d&&g b||c||!h b&&b&&!e&&f&&f upper-bound-9",1.0,2.0)
("c&&c||g&&!g !a&&d&&e&&g b||e&&h a&&f !a&&!b&&c&&!f&&i b&&!b&&!f e||i b||!b !c||d upper-bound-9",3.0,8.0)
("!c&&d&&!d&&f a||f&&i c a&&!g||!h d !c&&i upper-bound-7",2.0,4.0)
("!f !b&&!c d&&!d&&!g upper-bound-5",1.0,2.0)
("!e&&f&&g||h&&i sconsistent upper-bound-5",0.0,0.0)
("!b&&e||h&&h&&!i b&&d&&f !e g !f||f&&f&&!i a&&!a&&d c&&d&&g&&h&&!i c&&e upper-bound-9",2.0,4.0)
("!c&&!e&&!f d&&f&&!f&&i b&&c&&!i !a&&!d&&!e&&!i a&&!d||!e||!h b||!h a&&!c||!e&&e&&e c&&d&&d||e&&g upper-bound-9",6.0,8.0)
("!c d b&&!e&&h&&!h&&!i !d&&d&&!g !a&&!d&&!f&&g||!h !d&&!i !a&&b&&!d&&h&&!i g&&h e||f !a&&c upper-bound-9",6.0,9.0)
("!d e !h&&!i&&i a||c&&c&&d&&d !c&&g&&h upper-bound-7",1.0,2.0)
("b&&!d&&g||h h c&&h&&!i !a&&!d&&!g upper-bound-7",0.0,0.0)
("!a b||b&&h c&&!c&&h a&&e !a&&d&&e&&i e&&!i !a||!d||!f b&&e&&e&&!h&&i !a&&c&&d&&!d&&f upper-bound-8",6.0,8.0)
("a&&!d&&!e&&e&&!g !a&&e&&g c e&&g||h&&!i !e&&g&&!h&&h&&!h d&&!h a||!a&&c&&g||!i g||g||!g upper-bound-7",2.0,5.0)
("!a&&a&&a&&h&&i a&&!d&&!f&&f&&g !b&&!c a&&!b&&e||!g&&!i i upper-bound-9",2.0,6.0)
("!d&&f||g !h a||c&&!e&&!h g !i i b||!d b&&b !c&&!e||!i !b&&c&&g&&g||!i upper-bound-9",3.0,5.0)
("c&&f&&!g !a||!d&&!e&&f&&i !c&&!e&&h upper-bound-8",1.0,5.0)
("!e !d&&!h b&&!b&&d||!i a&&!b&&f&&!g&&!i upper-bound-8",0.0,0.0)
("d a&&g&&g b&&b sconsistent upper-bound-4",0.0,0.0)
("b b||b&&d&&e e sconsistent upper-bound-3",0.0,0.0)
("a&&b&&!b&&!b&&!d a||!f&&h&&!i&&i b&&c&&d&&e&&!f c&&f&&!g&&i&&i !i h a&&!c&&c&&!f&&!g b&&e upper-bound-9",4.0,8.0)
("f&&g&&!g upper-bound-2",1.0,2.0)
("!f&&!h b||!d&&!h a&&d&&!f&&i&&i !f&&f||i !a||e||!e||i a||b&&!g&&!h d&&!e&&!g&&!g&&!i upper-bound-8",2.0,6.0)
("!c&&!f !g&&!i c&&f||g&&h !b&&!e||f a&&!d a&&c||!d&&!f&&!i upper-bound-9",1.0,5.0)
("a&&b&&c&&!f&&!i !e !f !d&&!f||!g||i||i upper-bound-8",0.0,0.0)
("e&&!g||g b a&&f&&g upper-bound-5",0.0,0.0)
("!a a&&d||d&&d&&!e d e a&&!a&&!b&&h !b&&c&&e&&f&&!i !a&&b&&!d&&!h b||b b&&f&&!g||!i upper-bound-9",7.0,8.0)
("!c&&e&&!f&&g&&!h b&&b&&!g !b&&e b||d a||f&&i||!i&&!i !c&&e||!i !a||c&&!h&&i upper-bound-9",2.0,6.0)
("b&&c&&g&&g&&h !e a||a&&d&&g a&&b&&e&&g&&h a&&b&&!c&&!g&&i b&&c&&!e&&!e&&f a||a&&f&&!h c||d&&d&&!e&&!f upper-bound-9",5.0,8.0)
("!a&&!e&&g&&!g||!h d&&!g&&!i&&i d&&!e !c&&!h||i a&&!c&&!d&&d !i&&i||i upper-bound-7",2.0,5.0)
("!d !a&&!e&&f&&h&&!i g !b&&d||!d&&!e i !e&&!g a||!a&&b upper-bound-8",2.0,6.0)
("e b||h&&h sconsistent upper-bound-3",0.0,0.0)
("!e||!f g&&!g a&&b||!g&&!g&&h f&&!f&&!g&&!h&&!h b&&c&&f&&!h&&i a&&d upper-bound-9",2.0,3.0)
("!b b !f b||!b||c&&!c&&e f !b&&d&&i||i||!i !c&&g&&i d&&h g&&!h&&!i c||e&&g&&!h upper-bound-8",5.0,8.0)
("!b b&&e&&f&&h&&!i c||c||!e !a&&a&&b&&!e upper-bound-7",2.0,6.0)
("!c||!h&&h&&i&&i !a&&!c&&d&&!i !c&&c&&f&&!f&&g h i !a&&f !b||c b&&b||!b&&f upper-bound-8",2.0,6.0)
("!c&&d !a&&b&&d||f&&i sconsistent upper-bound-6",0.0,0.0)
("c&&h&&h&&!i a||!d&&f&&i d&&e&&f&&!g a&&d&&!e&&!e g a&&f||g&&i !a&&!a||h&&h||i d||e f&&g d&&!i upper-bound-8",3.0,5.0)
("!a&&g&&h&&!i&&!i !b&&c||!e||i&&i !d||f&&g&&i&&i a||!a&&b&&c&&i !h h c||!g&&!i b&&c||e||f&&h upper-bound-9",3.0,6.0)
("!b !f&&f&&g&&g||!h !a&&!c&&f d&&e&&!h !f&&!f g i !b&&b&&!f&&i e&&h g&&i upper-bound-9",4.0,9.0)
("c&&e&&h||h sconsistent upper-bound-3",0.0,0.0)
("!a||!d !f&&!g !c&&e&&i&&!i b&&e&&!e&&h&&i !c&&!d&&e&&i&&!i i !c&&d&&e&&h&&i a&&e&&!g&&!i a||!c&&d upper-bound-9",5.0,8.0)
("a&&a&&c&&!e&&!g !b a&&i d&&!d&&d&&!i !a&&!b !a&&d d&&e upper-bound-7",6.0,7.0)
("a&&!a&&!i b&&b&&!c upper-bound-4",1.0,2.0)
("!a&&e&&e&&!f&&!i !a&&g&&!h&&h&&i upper-bound-6",1.0,4.0)
("!b&&!d&&!d&&!i a&&b&&d||f&&!g !d !e !a&&!f&&!g||!g||!h g&&h||!h&&!i&&i !d||!e&&g&&h&&h i !b||f a&&h upper-bound-8",4.0,7.0)
("!a !d !a&&!a !b&&d&&e&&g||!i upper-bound-6",0.0,0.0)
("!a&&e&&f f&&!h !c c||!d&&h !d d d||!f&&!g&&!h !c&&!e&&e&&e&&!f e||!e&&f&&!i a&&f upper-bound-8",9.0,7.0)
("d&&d&&!e&&f||!f b&&!c&&h a&&a&&d||!f&&!g e&&!e&&!f&&!h&&i upper-bound-9",1.0,4.0)
("!a&&!i !c&&!e||!f||f !e e&&f&&g&&!g&&g d&&f||g !a&&g c&&!c&&d&&!e&&e d&&g a&&!e upper-bound-7",4.0,7.0)
("a&&!c&&g&&i b&&d&&e&&f||i b||!f&&!g !g !a&&e&&!i b&&!c&&d||f upper-bound-8",2.0,5.0)
("!b||!c&&c b !b&&!b&&!h d&&!f&&g d||!e&&!h&&h a||!f&&g&&h c||f&&!f&&!i b&&c&&c||e d&&d||!h||!i a&&!c&&!f&&!i upper-bound-9",3.0,6.0)
("g b&&c&&d a||!c&&c&&!h upper-bound-6",0.0,0.0)
("!a&&b&&b&&c&&!f a||!c&&e&&f&&f d&&!e&&!e||!e b&&!e&&f&&!g&&i upper-bound-8",2.0,7.0)
("h&&h||!i&&i b&&!c&&!f||!f&&!h b a||c&&g b||!c&&d&&e||!e b&&i&&!i&&!i d&&f&&h d&&e&&g d||e&&h b&&d||!e&&g upper-bound-9",2.0,6.0)
("g||!h !a&&c&&!f&&f&&h a&&a||d&&e !a&&!g upper-bound-7",1.0,4.0)
("d&&!e&&!g&&h&&i f !a||!g&&!i !a||f&&g&&i&&i !c||f&&!g e&&!f upper-bound-8",2.0,6.0)
("!a c&&c&&c&&!c&&!i g e&&i upper-bound-5",1.0,2.0)
("!a&&!a||b&&g&&!g g upper-bound-3",0.0,0.0)
("a&&!d sconsistent upper-bound-2",0.0,0.0)
("e||!g !c c f&&f e&&f upper-bound-4",1.0,1.0)
("!d&&e&&f a&&b||!c||i !b&&!b&&!g a&&a&&c&&!h&&i a||b||!b&&!d&&!d c&&c&&!e&&f a||!d&&!h&&h b&&d&&!d a&&e&&i upper-bound-9",3.0,7.0)
("!a&&!a&&!b&&c||i !g sconsistent upper-bound-5",0.0,0.0)
("b||!b&&!b&&!c&&!i !a&&e&&e !a&&a&&b||!b&&f upper-bound-6",0.0,0.0)
("b&&!b&&c&&!i a&&!c||e b&&!d&&f !h a&&a||a&&f&&!i b&&e&&!e upper-bound-8",2.0,4.0)
("a||a&&!d&&e&&g !d&&g&&g !b||!c||!h c&&g||!h&&!h||i c&&f||f||h&&h upper-bound-9",0.0,0.0)
("e&&f||f&&i a !d e c&&!f&&f&&g&&!h !h a&&!b&&c&&e&&i d||!e||f !d&&e c||f&&!h&&h&&h upper-bound-9",1.0,4.0)
("c&&e||!g&&g&&!h !b&&!d&&h&&i b c !e c&&!h !a&&c&&c&&!e upper-bound-8",4.0,8.0)
("c !h&&!h&&i&&i !b&&c&&d&&!d&&!d i !b&&e&&!g&&!i&&i !a||b||!e&&f&&i e&&g b&&!d||!d&&f||!h upper-bound-9",2.0,6.0)
("f||f !a a !a&&b&&c&&!h d&&!e&&!f b&&c a&&!e&&f&&!f&&i f&&!f||!f&&g upper-bound-9",5.0,9.0)
("a !b&&c||!e&&f&&g e f b&&b&&!c&&d&&i d&&!e&&!f a||!c&&f a&&b&&d&&!e&&f upper-bound-8",6.0,8.0)
("!g&&g i upper-bound-2",1.0,1.0)
("a&&d&&!d&&e upper-bound-3",1.0,3.0)
("b&&d||f||!g&&!h !b||c&&d&&f&&!f !h !a&&d&&!d&&!g c&&g||g b&&c&&d&&!h&&h !b&&!d||i a&&d upper-bound-8",2.0,6.0)
("c&&c||!h&&h a||!c&&g||g b&&c&&g b&&!d&&!g&&h b||b&&c&&c&&h upper-bound-6",1.0,5.0)
("c||e||h&&h&&h b&&c&&f||!h !a&&g&&i&&i e b&&!d&&!e||h a&&b&&b d&&!f&&i !b&&f||g !b||!c&&!f&&!g&&!g upper-bound-9",7.0,9.0)
("!e&&g&&!i !d&&f&&i !d&&!g&&!h&&!i !i e&&e&&h !a&&!e !e&&f c||!d&&!h upper-bound-8",8.0,7.0)
("d&&!f&&!h f&&g||h&&!h upper-bound-4",1.0,4.0)
("b&&d&&!f&&!h e&&!f&&i !b||!d&&g&&!g&&h a&&!d&&h||!i a&&!h&&i f a&&!a upper-bound-8",6.0,8.0)
("a&&!b&&i b&&d&&!d&&g&&h upper-bound-6",1.0,4.0)
("c&&c&&d !e !g d&&h f&&f||i&&!i upper-bound-7",0.0,0.0)
("!b&&!e !e b&&c&&!d||e b&&g&&i !c&&!e&&e&&f !a&&g&&!h d&&d&&!f a&&!c||!d||f||!g b||e&&!f upper-bound-9",6.0,9.0)
("d&&!i&&!i c&&!e||!f&&!g&&g upper-bound-6",0.0,0.0)
("b&&d&&g||i&&i !g&&!h&&h c&&d&&i upper-bound-6",1.0,2.0)
("a&&b&&!f||g a b&&c&&d&&!d&&!f !d&&g !b&&f&&i a||c||c&&!f&&!h upper-bound-8",1.0,4.0)
("a||!f||h d !d&&!e&&f||!i||i a&&e&&!g&&h c&&d&&f||!i upper-bound-8",0.0,0.0)
("b&&!b&&d||f&&i a&&!f||g&&g&&!h !g a||g a&&!c&&h&&i&&i c||d&&f&&g&&!i upper-bound-8",3.0,8.0)
("!h&&h d&&h&&h&&i a&&d&&!d&&d&&h !c&&!c&&e a||!c&&h e||e&&!i upper-bound-6",2.0,3.0)
("!b&&!g||i&&i a||!a&&a&&!g&&!h upper-bound-5",0.0,0.0)
("!a&&!c||f&&!f&&h f !a||!d&&!g a&&c&&c&&d&&!f upper-bound-6",3.0,6.0)
("a&&b&&d&&!e&&g !f&&!i c a||d&&d&&!h !d&&d&&f a&&h&&i !d&&h !a&&!c !a||d b&&!f&&!f&&!g&&i upper-bound-9",11.0,9.0)
("e&&!f&&i e sconsistent upper-bound-3",0.0,0.0)
("e !d||i h !a||e&&!g||!h&&i b&&!h&&i !e&&!h a||e&&!i a||f&&f&&i upper-bound-8",3.0,4.0)
("a&&c||!c&&!f||!h b&&b&&c&&!h&&i a&&d&&f&&f&&g c g b&&g a||!e&&g upper-bound-9",0.0,0.0)
("!b&&c&&c&&f&&h !b||!c||d&&!g !f&&!h c&&!g&&!h&&!h i c&&!c&&!d&&e&&f b&&!d||!f&&i upper-bound-8",4.0,8.0)
("a&&c&&e&&e&&g a !e&&f&&i&&i e&&!e !a||!c&&!f||h&&!h upper-bound-7",4.0,7.0)
("c&&!d&&d&&e&&i g g||!g b&&b&&g b&&f c&&g&&!i||i upper-bound-7",1.0,4.0)
("!b&&!f&&g sconsistent upper-bound-3",0.0,0.0)
("g||h !f||h !a||!b||!d&&f&&!g b c a&&i b&&e||g&&!g||h c&&!d&&e&&e||!i c&&f||!i upper-bound-9",0.0,0.0)
("!a !a||!d c !e&&h&&!i !a&&!e&&!f&&!g&&!h f&&f&&!g&&!h||!i upper-bound-8",1.0,6.0)
("a&&c||g sconsistent upper-bound-3",0.0,0.0)
("a&&e&&e||!h a||!e&&!f&&h !a&&b&&c&&!f&&g !a&&!c&&!i !c&&!f&&g !b&&!b&&!c&&d&&f !a&&a upper-bound-9",8.0,9.0)
("b&&c&&!g&&h sconsistent upper-bound-4",0.0,0.0)
("e sconsistent upper-bound-1",0.0,0.0)
("a&&!a&&b&&h !b&&e&&!f&&g&&i !a&&d&&h&&!h&&!i a||!e&&h&&i f&&g upper-bound-8",3.0,8.0)
("d&&!d c&&g a||c !b&&!i upper-bound-6",1.0,1.0)
("a&&!b&&!f&&!f a&&d&&!d&&d&&i b&&c||!f&&f&&i !a&&!d&&!g c&&d&&!e&&!e e&&!g&&!h&&!i !b&&!d&&!d&&g&&!i upper-bound-9",9.0,9.0)
("!a a a&&!i&&!i b !a&&b&&g&&!g&&i g d&&!e&&e||f&&!h d&&e&&f !a&&a&&e&&!h&&i e&&f upper-bound-8",4.0,6.0)
("a !d c&&f&&g !f||g a&&!g&&i a&&d&&f&&f&&!i a&&!b&&!f||f&&h c&&e&&!e&&f&&f a&&!g upper-bound-9",6.0,7.0)
("a&&!a&&c&&e&&g !g&&!h&&!i&&i&&!i b&&!e&&!g&&!h !d&&h&&h||!i b&&b&&c&&d&&h g a&&c&&d&&i !b&&!f&&i upper-bound-9",7.0,9.0)
("f&&!h&&i d&&!e&&f||!i !b&&i !d&&!f&&!h&&h h d&&f||!g f&&g&&g&&h b&&!f||!h a&&b&&!b||e&&h upper-bound-8",8.0,8.0)
("c b&&c||d&&d&&!h sconsistent upper-bound-4",0.0,0.0)
("b&&!e b&&!c&&c&&!f||!i !a||!g&&!g&&h e e&&e||f||!h b&&b&&e a&&b&&d&&h d&&e upper-bound-9",3.0,3.0)
("!d&&!e&&f b&&d&&!f !c&&i&&i b&&b||!e&&!f upper-bound-6",1.0,4.0)
("!a&&c&&d&&f&&g c||!f c&&!c&&f&&i !h a&&g&&!g&&h b&&f g||h&&h d&&!f d||i !b&&c&&c||!f upper-bound-8",5.0,8.0)
("h&&i sconsistent upper-bound-2",0.0,0.0)
("!a !e||f !b&&h&&i b||!d||!e&&!f b&&h&&h&&i !b&&f||i !b&&!d&&e&&i a&&a&&!c&&f&&!h upper-bound-8",5.0,8.0)
("e&&f&&g&&!g upper-bound-3",1.0,3.0)
("d||!g c&&e&&f d||!g||g&&!g&&!i upper-bound-6",0.0,0.0)
("!b&&!c&&d&&e&&i a&&d&&g&&g d||f&&!f&&!h !a||a&&b&&!b&&g !a&&e b&&i b||!c&&g upper-bound-9",3.0,7.0)
("!c&&d&&e&&g c&&d&&h a||!b !a&&!d e&&e upper-bound-7",3.0,6.0)
("d&&e&&!f&&g !f&&!g&&!i c&&!d upper-bound-6",2.0,6.0)
("!a&&d&&!f&&i b&&!b&&!h !c&&!c&&f c&&!e&&e&&!g&&!i !e||e&&f&&!g&&!h upper-bound-9",3.0,9.0)
("c&&c&&f !f b&&!c&&!d&&i&&i b&&g&&!g b&&!h upper-bound-7",3.0,6.0)
("b !b&&!b||!d&&h !d||e&&g a&&!d&&g h b&&!d&&d&&e b&&d||d&&!i upper-bound-7",3.0,7.0)
("!h&&i !d&&f&&!g !a&&e&&!e&&i !e||g&&g&&h !b&&d&&e||!g upper-bound-8",1.0,3.0)
("a !c !a&&d||!f&&!g d&&g||i b&&f !b&&g&&i upper-bound-7",3.0,6.0)
("b||f&&!g&&!g&&g upper-bound-3",0.0,0.0)
("c&&!f b&&!e||f&&g&&i upper-bound-6",0.0,0.0)
("b&&!c&&!d&&h c||!c&&d&&!f&&i !g !d&&!i&&!i !a&&!e&&h !d&&!f&&h !f&&g !a&&!a||d&&g&&i !b&&!c||g b&&!h upper-bound-9",9.0,9.0)
("a !c g !a&&b&&!h b&&b&&f c||g !a||b&&!c !c&&d !c&&e&&f&&h upper-bound-8",2.0,6.0)
("a&&!e&&i c&&d&&e&&i&&!i upper-bound-5",1.0,4.0)
("b&&c&&d&&d||e h e||f||g&&h sconsistent upper-bound-7",0.0,0.0)
("a&&!e&&e b&&!c&&e&&h upper-bound-5",1.0,2.0)
("e&&g&&!h h upper-bound-3",1.0,3.0)
("i&&i !d||d d||e&&e&&!f !e b&&b&&!d&&!d||i !a&&c&&!f||i h d||h||i d&&!f&&h&&!i upper-bound-8",2.0,5.0)
("!c c&&f&&h !c||!d&&!e||f&&i a||!d h !c&&!i a&&!g upper-bound-8",2.0,4.0)
("!d&&d&&d a b !a||b||!d&&!f d&&!d !e&&e&&!i !a&&e a&&d&&i f&&h !c&&g&&g upper-bound-9",5.0,4.0)
("!b||!e&&!i&&i c !a||d&&!i e&&g||g&&h b&&!c||!h||i upper-bound-8",0.0,0.0)
("c&&!e !e b||f||i f&&!h&&!i upper-bound-6",0.0,0.0)
("b&&!f b&&b||e !c&&g&&g !c&&e !e&&e upper-bound-5",1.0,1.0)
("!b c&&!d&&f&&g&&i d||f&&!g&&g&&g !b&&e g&&h||i !e&&f upper-bound-8",2.0,7.0)
("f !a&&!f&&f upper-bound-2",1.0,2.0)
("!c a&&c&&e&&h&&i g !d&&h a&&b&&!d||!g&&i c&&e upper-bound-8",2.0,5.0)
("!a||!e&&e&&g&&!i b&&!d&&!f !f b&&!c&&!e&&e&&!h !c&&!d||!e&&f !a&&c&&!d||e !e&&h||i&&i a&&b&&b&&!b&&h d&&i&&i !b||b||g&&i&&i upper-bound-9",5.0,8.0)
("a&&!h&&h&&!i||i !f&&!h d !b&&!c&&!d&&!e&&i e&&!f !c||e&&!h&&h&&!i upper-bound-8",2.0,6.0)
("a&&b&&i a c b||d&&!e&&f&&!i g !a||!b&&c&&f&&g upper-bound-8",1.0,6.0)
("!b||!d||g a a||!b&&!i&&i&&!i !a&&e&&g !f !a&&i&&!i&&i !e&&!g a&&h&&!h c&&f upper-bound-9",6.0,8.0)
("b&&!c&&d&&!i a c&&!d !e||e||!h&&!i c&&!d&&e&&h&&i a&&b&&b&&!h d&&!e&&f&&!h upper-bound-8",5.0,8.0)
("a&&b&&f&&!f||!g !a&&f b&&h upper-bound-5",0.0,0.0)
("!c||!f&&!h||i&&i b&&!d !b&&!c e !f !a||e e&&!f g&&i upper-bound-9",1.0,3.0)
("a e&&!g||h&&i !c e&&!g&&i f a&&!b&&e !d&&!d&&d&&f d&&h a&&d&&g upper-bound-9",2.0,6.0)
("e&&!f&&!f&&!i d !a||!a&&!d||!g||!i e&&g||!g upper-bound-6",0.0,0.0)
("a&&b||c a||h !c&&!g&&h d&&d&&g&&g&&h upper-bound-6",1.0,4.0)
("!g !d||!d sconsistent upper-bound-2",0.0,0.0)
("c&&e&&f&&f&&i !d !c&&d&&e&&g&&!h a&&h b||c||d&&!d&&f !f&&f b&&c&&!d&&e&&!h upper-bound-9",6.0,9.0)
("!e&&!g&&h||i d b&&!c&&e&&g&&h !i a&&b&&!g&&h||!i c&&!c&&!d&&f&&h !d&&!e&&i||i a||!e&&f&&!i upper-bound-9",5.0,9.0)
("e&&h&&h a b e&&!g c&&e&&e&&!f&&i !a&&!b&&e||!f&&!h d&&!e&&f&&h&&!i upper-bound-9",6.0,9.0)
("!a d&&!e&&!f&&f !a&&i c&&f&&h&&h a||!a||g a||c||!e&&f&&i b&&b&&e&&f&&!f b||e&&h&&h d&&e upper-bound-9",2.0,4.0)
("a&&b&&!h||i a c&&!c||d&&!h f g&&i&&i !a&&g a&&c&&!d&&i !b&&f !a||b&&i !a||b&&b&&!d&&g upper-bound-8",8.0,8.0)
("a&&b&&d||!f&&!f !a||g||h b&&c&&d&&d&&!e g&&!h !e !f !a&&!b&&b&&d||g !h i b&&!d||i upper-bound-9",0.0,0.0)
("a&&!i d&&!f&&!i !g||h c b&&b&&!e&&h||h f b&&b&&c&&h e&&f upper-bound-9",2.0,4.0)
("c||d||f&&!i c a&&c||c&&!h e !i b&&g&&!g&&!h&&!i b&&f !b&&!c||f&&!i !a||f&&!h&&!h||!i !b&&c&&d&&f&&h upper-bound-9",2.0,7.0)
("b&&!f&&!f&&g c f&&!g||!g&&!i a&&c&&f&&h a&&g&&i&&i !b&&c !b&&!e&&!f upper-bound-8",6.0,8.0)
("b a||a&&c&&!e&&g g&&!h&&!h&&i&&!i upper-bound-7",1.0,3.0)
("a&&!d&&g&&!i&&i d&&f||i&&i upper-bound-5",1.0,4.0)
("!c&&!e !b&&!e a||a&&d&&d&&i !a&&h !b||c&&i&&i !a&&c&&e&&g||h !a&&e&&!h||!i upper-bound-8",1.0,4.0)
("b||!f&&!g||i !f&&!i&&i c&&!g upper-bound-5",1.0,2.0)
("e&&!i !a&&!a&&g&&i f&&!f&&!h a||!d||e !a&&c b&&!d&&f&&g&&!g upper-bound-9",3.0,8.0)
("b&&d&&i||i a !a&&!f&&!h c||g||h||i b&&c||!d&&e d&&e&&!f c&&!i upper-bound-9",2.0,7.0)
("b&&!b||!d&&!i !f&&h&&h d b&&!b||!d&&f&&g !c&&f c&&!g&&g&&h&&h !c&&e&&!g&&g&&i c||!e&&e&&!h&&i upper-bound-8",7.0,8.0)
("d a&&d&&e&&!h b&&h upper-bound-5",1.0,5.0)
("!c&&d f&&h&&i sconsistent upper-bound-5",0.0,0.0)
("g&&!h d&&d&&!g upper-bound-3",1.0,3.0)
("!e !f b||e&&h&&i||i a&&!b&&c&&!d||!g !i !b&&g a&&!b b&&!c&&d&&!d||e upper-bound-9",3.0,8.0)
("!a&&!c&&h||!i !f e&&f&&h||i upper-bound-6",0.0,0.0)
("!e c&&!c||!d !a&&b&&!c&&g c&&d&&f&&f f&&h upper-bound-8",2.0,6.0)
("!d||i&&i a&&!b&&!i !a||!g a&&!d&&e&&g&&!g upper-bound-6",1.0,4.0)
("!e !a&&c&&!f i !b||f b&&c&&g&&!i c&&e upper-bound-7",3.0,7.0)
("!d&&f&&!f||i||!i !d&&d&&f&&g&&!i g d&&e&&g d||f !c&&!c&&f&&!f upper-bound-6",2.0,5.0)
("c&&c||d&&!g||g b !a&&c&&f a&&!c&&i !b&&c&&!h c&&d&&f&&g||i g||!h&&!i e&&!h c&&!h upper-bound-9",4.0,6.0)
("f e&&!e !a&&b&&!d||!f&&!g a&&!b&&e||g&&h !e&&h&&i upper-bound-8",1.0,1.0)
("!d&&!e||e c&&g a&&c&&!e||!f||h !b||!e&&!f a&&d&&!f&&g upper-bound-8",0.0,0.0)
("i&&i a&&!b&&!d&&g&&!i f||i !i&&!i a&&!h||!i !b&&g||h upper-bound-7",2.0,5.0)
("!a&&!b&&!c&&g !g&&!i c&&!f&&f a||c&&!d||e&&f d&&!i upper-bound-8",2.0,6.0)
("!b&&c&&d&&f !c||d||f&&!g&&!h b&&!c&&!e&&i a&&!c&&!f !b&&i !a&&b&&i !a&&!d&&h&&!i b&&!d&&f||!f b&&f !a&&!f&&!h&&!h upper-bound-9",19.0,8.0)
("f||f !c||c&&e&&!h !f&&!i c||!f&&g||g e b&&g&&h&&h f !d&&!d||e||f upper-bound-8",2.0,2.0)
("c||!f||g&&h&&h b !a&&h&&i||i !h !a&&!b&&b&&e||!h !c&&i !b||c||d&&!e||g d&&!f c&&d&&!g b||d&&e upper-bound-9",1.0,4.0)
("b sconsistent upper-bound-1",0.0,0.0)
("c&&!c h !c&&f&&g&&!i d&&e&&f&&g||i upper-bound-7",1.0,1.0)
("!a||b&&f&&i d e||f&&!g&&!i a&&a&&!b||f||!i d&&g&&h&&!h&&i upper-bound-8",1.0,4.0)
("!g !d&&!f&&!i a&&b a&&!c&&!d&&d a&&c d&&!i !b&&c&&!g||g&&h a&&b&&g upper-bound-8",4.0,8.0)
("!b&&!b&&!c&&d&&!g !f&&!g&&h f||i !g||i&&i a&&b||b||c !f&&!f b&&d&&g&&h&&i i&&!i a||!c||!i upper-bound-8",4.0,8.0)
("d&&!e&&!e&&g !a||b&&f&&!g&&i a a&&!b&&c&&c&&!e a&&c&&!f&&!f&&!i a&&!d !d&&!e||!g&&g&&!g upper-bound-8",5.0,8.0)
("b&&!e !a&&e&&!f b&&b&&d||i !g&&!i a&&i d&&d||!e&&f&&!i !g h b&&b&&!b||!d&&e upper-bound-8",6.0,7.0)
("c||!c||e&&f&&g !c&&e&&g&&i upper-bound-5",0.0,0.0)
("!b||!i f&&f sconsistent upper-bound-3",0.0,0.0)
("a !h||h b&&e upper-bound-4",0.0,0.0)
("!a&&d&&g !d a||!f&&g&&g&&i g !a&&a&&!d&&f&&i g||!i a&&!b&&e&&!g upper-bound-7",4.0,7.0)
("b||e||e&&g a&&d&&!f&&h !a&&!c||h&&i&&i b||!h !a&&!c||!i a&&i||!i i upper-bound-9",3.0,6.0)
("a&&b&&!c&&h||i a&&!d&&e&&e||h !f a&&f&&!g&&h&&!i !d&&e&&e&&!h&&h a||a !b&&d||!i a&&!d&&e&&f a&&!g upper-bound-9",3.0,7.0)
("b&&!i sconsistent upper-bound-2",0.0,0.0)
("a !b&&!d !a&&b&&d&&!i g&&!h !b&&c&&d b&&h !d&&g||!i b&&c&&!e&&g&&!i upper-bound-8",9.0,8.0)
("!g&&i b&&d&&!e&&f !a&&e&&!h !a&&!b&&d&&f b||c&&!f&&f&&!g !c&&i a&&!d !g&&h&&i upper-bound-9",7.0,9.0)
("!a a&&!d&&g i c&&!g upper-bound-5",2.0,4.0)
("!b !a&&!d&&g||!h !b&&c&&f&&h&&!i h !a&&g d&&!g||!h !b&&!c&&c&&!f&&i upper-bound-8",5.0,8.0)
("!f f&&!f&&!h&&h !a&&d&&e&&g&&!h upper-bound-6",1.0,2.0)
("b||!e&&f c a||b&&c||!f||!i !b||h a&&c&&f&&h&&!h a&&g||!h&&h&&i upper-bound-8",1.0,4.0)
("b&&!f sconsistent upper-bound-2",0.0,0.0)
("b a&&!b&&!c&&h&&!h !e e&&!f&&!g !d&&!g&&g&&!i a&&b&&e||!f&&!f a&&a&&!c e&&!h d&&!e||!f&&g !a&&f&&h&&i&&i upper-bound-9",9.0,9.0)
("!a&&d&&d b||!g&&h a&&a&&!e&&e&&!i !a&&!d||!f||!f d !g h !b&&!c&&!d&&!f&&h !e&&e !b&&!c&&g&&g||h upper-bound-9",4.0,8.0)
("b&&g c&&!h b&&e&&h&&!i upper-bound-6",1.0,5.0)
("!g&&!i a&&!a||f&&g upper-bound-4",1.0,4.0)
("b&&!h&&h a&&c||!d&&f upper-bound-6",1.0,2.0)
("!c&&c&&!f&&!i !a&&!b||c&&!e&&!i c&&!d&&e&&h e&&h upper-bound-8",1.0,3.0)
("b&&e&&f&&i sconsistent upper-bound-4",0.0,0.0)
("!a&&!i i||!i !b b||!e&&g b&&!e||!h a&&c&&f upper-bound-8",1.0,4.0)
("d b&&d&&i h a&&b&&d&&h !a&&!b&&d&&!f&&i !e&&e&&f&&!f&&h upper-bound-7",3.0,7.0)
("!a&&!c&&h b&&g a&&e&&e&&f b&&f&&g&&g a&&!a&&!b&&!e&&i !a||d !c&&d b||f||!f||!h !e&&f upper-bound-9",3.0,7.0)
("c&&e||e&&!f&&!i !c&&!c !d a&&b&&!h&&!h&&i g||!h&&!i&&i g e&&!g&&!h&&i c||i c&&d&&!f b&&b&&c upper-bound-9",8.0,9.0)
("!a||a&&!h c&&e&&!e&&!g&&!i a||!a&&!h||h a&&c&&!e&&!e&&h e !e&&e&&!i g a&&f&&!h d||e&&!i upper-bound-8",5.0,7.0)
("b !b&&!e !e !c&&!f&&!g a&&c&&e&&!h !d&&!e&&g b&&!h upper-bound-8",7.0,8.0)
("!c !f !h c&&!e&&!f||f&&h c&&f||!g||h b&&!b&&!c&&!h upper-bound-6",3.0,5.0)
("!b||e||!i !a&&!a&&!d||!e !e !b&&!c||f a&&g a&&!f&&!g b&&h a&&c||c&&f&&f g&&h upper-bound-9",4.0,6.0)
("!a&&!d&&!f !b&&d upper-bound-4",1.0,4.0)
("b&&b&&d&&!e&&!g b !d||e&&f||h||i f&&!f&&g||g&&!h !d&&g&&!i !h !f||h&&!i a&&b&&!c&&c&&!g upper-bound-9",3.0,9.0)
("!a&&c&&!f&&!h !e a||c&&d&&f&&i f !d&&!h&&!h e&&!f&&g&&h&&i !a&&d d&&i b&&d upper-bound-9",10.0,9.0)
("g||g !b&&!d||d&&f&&h a&&!a&&!c&&g&&!h !c&&e&&!g !a||i a&&!b&&c&&!c&&g !a&&c upper-bound-9",4.0,6.0)
("!c&&f&&h&&!i sconsistent upper-bound-4",0.0,0.0)
("!b sconsistent upper-bound-1",0.0,0.0)
("!b&&b&&d||h a&&h b||c&&c&&e&&!f upper-bound-7",0.0,0.0)
("d&&!e||g&&h&&i b&&!d&&h !b&&f&&f&&!i h b||c&&!d&&h !c&&d&&e&&e&&!g !d&&!e&&g b&&d||h&&i upper-bound-8",8.0,8.0)
("a&&e&&!e&&!i !a&&e&&g&&h&&i upper-bound-5",1.0,3.0)
("a&&!f&&!i sconsistent upper-bound-3",0.0,0.0)
("!d&&!f&&!g !b&&!f&&f&&g&&!g !a||!e||e&&h upper-bound-7",1.0,3.0)
("a&&!d&&!g !a&&!b||g&&!i a&&!c&&e&&!e d c&&d&&e&&f||!g !c||f&&g d&&i d||!g&&i !a&&c&&h&&!h c&&e upper-bound-9",6.0,9.0)
("!d d&&e||g&&h d&&!d a&&!a&&!f h&&!i a&&b&&!g&&!h upper-bound-8",4.0,8.0)
("a&&!h e c&&!c&&e b&&c&&!g b||d&&d upper-bound-7",1.0,2.0)
("!c&&!f !a||a||!f g||!g&&h&&h upper-bound-5",0.0,0.0)
("!i&&i c d||d&&!f c||!i c&&h b||!b&&d&&f||!i d&&g upper-bound-7",1.0,1.0)
("f&&!g f e&&i !a&&b&&c&&f&&!h c&&f&&!f&&i !a&&!e||h upper-bound-8",2.0,7.0)
("f !i d&&f sconsistent upper-bound-3",0.0,0.0)
("!a&&c&&g||!i b !c&&!h&&h||!i c||g&&!i e&&f&&g&&h d&&!e&&e&&f||g a&&c&&d&&e&&!i !a&&d&&e&&!f !a&&!a&&f&&g h&&h upper-bound-9",4.0,8.0)
("!b&&!e||f&&!f a&&b||!f&&f&&g upper-bound-5",1.0,5.0)
("c a&&i a||i c&&d&&g&&!h !c&&h&&!i a&&e&&f&&i upper-bound-8",4.0,8.0)
("h||i c&&c||d&&!d&&!g !a&&d&&!g&&g b&&g&&i !c&&!c&&!h d||f&&!h upper-bound-8",2.0,5.0)
("!g&&h&&h&&!h d&&h b||!d a||g c||c&&d&&!g upper-bound-6",1.0,2.0)
("!a&&b||c&&!c a g&&!i a&&!a&&!b&&e&&f c&&d&&d g&&h&&i d&&h !c||!c||d&&g upper-bound-9",3.0,8.0)
("!d&&e&&i e&&g a||!b||b&&!d&&h upper-bound-7",0.0,0.0)
("!b&&d&&g b&&d&&e&&!h&&i c||!c b&&!d&&d&&f&&f !e&&!h !b&&!d&&h||h !d&&d||f&&g&&h upper-bound-8",7.0,7.0)
("!c&&e&&!g&&!h f&&f&&g&&!h||!h c&&!f&&!g&&!g !d&&f&&!g&&i||i upper-bound-7",1.0,5.0)
("a&&!a||b&&g&&i b&&!f b&&!d b&&c&&g&&i d&&!f !a&&!f&&h c&&!f b&&c upper-bound-8",1.0,3.0)
("!h&&i sconsistent upper-bound-2",0.0,0.0)
("!a&&a&&!a&&g&&!i d&&!f&&g&&!g&&i d&&e&&f !a&&g c&&!e||!f&&!h&&!i !a&&!h upper-bound-8",3.0,8.0)
("!b&&!d&&f&&!f&&h h !b&&b||e&&g d&&f||g d&&e&&f||!f&&i !c&&e a&&!a&&!b&&c&&!c c||f&&g&&!i upper-bound-9",2.0,6.0)
("!a b&&!b&&!b&&g&&!h !a&&e&&e&&f&&g !b&&!e e b&&f&&h&&!h !a&&!c&&d&&e !b&&!b&&d a&&b upper-bound-8",10.0,8.0)
("b b&&!e&&!e&&g c&&d&&!e||f&&h !a&&!a&&!c&&!f a||c||d&&!g upper-bound-8",2.0,8.0)
("b&&!e !b a&&c&&e&&e&&!i a&&!d||!g&&!g&&!h g a&&!c||e&&f||f e&&g&&!h&&!i !b&&c !a||c upper-bound-9",4.0,7.0)
("!a b&&!f !b&&!b&&!g a&&d&&i&&!i d||d&&f&&i d&&g||h&&!i a&&!c&&f&&!g upper-bound-8",4.0,7.0)
("!c !f&&!h !a||!b&&f e&&f&&!i&&i !b&&!c&&h&&!i c||!d&&h&&i c&&g&&!i !c&&f&&i !a&&!d&&!d&&!f&&f !f||g&&!i upper-bound-9",11.0,9.0)
("!g&&!i e !a&&b||c&&!c&&i !h !d&&!e||!e||e&&h d&&d upper-bound-8",1.0,3.0)
("a||!b&&d&&!e e&&g !g&&!g&&!g&&!h a&&f||h upper-bound-7",1.0,3.0)
("a||a&&!d&&h c !a||!b&&e f !g&&!i||i !b&&g&&h c&&c&&c&&!g&&h !c||!e||f&&h upper-bound-9",1.0,4.0)
("!b&&b&&!c&&!d||i a&&!b&&d||d&&!g !d&&d&&d&&e&&!g g a&&!c||e||!f||!g !a&&d&&g||!i&&i d&&!d&&!e&&!g&&h upper-bound-9",3.0,7.0)
("!a&&!d&&i&&i !b||d||i !d !a&&!a||e&&!e||!i !a&&!f&&f&&g c&&g&&!g !a||!c&&c||!g&&h upper-bound-9",2.0,4.0)
("!b&&!b&&!h&&h&&i d !f d&&d&&d&&!g !a&&b&&d&&f&&h e&&!h upper-bound-8",3.0,7.0)
("a&&a&&!f sconsistent upper-bound-2",0.0,0.0)
("!b||e||i !a&&b&&g&&!g&&h c&&!e&&e&&!e||g a&&!d||!g&&i !d||g&&h !f c&&i&&!i !b&&f&&f&&i upper-bound-9",3.0,7.0)
("a&&!c&&i f !e||g&&!h !a&&c&&e&&h upper-bound-7",2.0,6.0)
("b||!e&&f&&!f&&!i c&&d||f a||!a||!b&&!g !d !e b&&c&&!e&&!e||f !h !c&&!d||!e&&g&&!g upper-bound-9",0.0,0.0)
("a&&!f sconsistent upper-bound-2",0.0,0.0)
("a&&!d||d&&!h||i b !d c||!e&&e&&h&&!i a||f&&!g&&g||i b&&c f&&!g||g||!h upper-bound-9",0.0,0.0)
("e&&!g sconsistent upper-bound-2",0.0,0.0)
("!b&&!f !c||f&&h&&i a&&e&&!f&&!g&&h !b&&!e&&f&&!g&&i a&&g&&h&&h a&&!a||!b||h upper-bound-8",4.0,7.0)
("!e&&!h&&i a&&!d&&!h b&&!c a&&a||!b||!g b&&e a&&b&&!f&&i&&!i c||!e&&g&&!i upper-bound-9",4.0,8.0)
("a&&!h b||!c&&d&&!i b a||i c&&!d&&f||!f !e&&e&&!e&&!f !e&&h !a&&!b||!e a&&!a&&f&&g&&g b&&!b&&!g&&!h&&!i upper-bound-9",4.0,7.0)
("!h&&!h sconsistent upper-bound-1",0.0,0.0)
("b&&b||e&&!i c&&!g&&i&&i b&&h&&i !a&&!e||!h !g&&!i d !g c&&!g&&!h upper-bound-8",3.0,5.0)
("a&&!a&&g !a&&c&&!d&&f a&&!d&&g&&g&&h !f||h&&i h f||!g&&h !c&&!c||f&&!i !a&&c||f||h d&&!f&&!f !a&&f&&g&&!h upper-bound-7",9.0,7.0)
("b&&!e&&!e||h sconsistent upper-bound-3",0.0,0.0)
("!b||b&&b&&!h a&&d||!i upper-bound-5",0.0,0.0)
("a&&!e&&!e a&&b&&f !d||d&&!d !a&&a&&a||d&&d upper-bound-5",1.0,2.0)
("!b||b&&f||!g a||!c&&g&&g&&h a&&d&&!d&&!e&&g !f c||!i !b&&!d||g upper-bound-9",1.0,4.0)
("d&&i||i b&&f !c&&!g&&i sconsistent upper-bound-6",0.0,0.0)
("e||!f&&g&&!h sconsistent upper-bound-4",0.0,0.0)
("!e&&e&&e&&!g&&!h b b&&!e&&g b&&e&&!g&&i b&&e !d&&!d&&e&&f&&f upper-bound-7",4.0,7.0)
("b&&!f d f !a&&b !c&&d&&f&&!h&&i h&&h f&&!f&&!i upper-bound-7",4.0,6.0)
("b c !h sconsistent upper-bound-3",0.0,0.0)
("!a||!a||b&&d a&&a||i a&&d&&g&&!g g !h !a||b&&f a&&d||f&&g&&!g d&&!f f&&g&&h b&&d&&!d upper-bound-7",5.0,6.0)
("a !c||d&&d||h a&&!c||!e c !a||!e f e||!e&&f||!h&&h e&&!e upper-bound-6",1.0,1.0)
("c c&&!d&&e&&!f&&i d&&e||e&&g b&&f a&&d&&f&&!h&&!i !a||c||d&&h upper-bound-9",2.0,8.0)
("!a&&!g sconsistent upper-bound-2",0.0,0.0)
("f&&f&&h d a&&!c||!c&&!h&&!i !b&&b&&!c&&g&&i upper-bound-8",1.0,4.0)
("!a&&a&&d&&!e a e&&f&&!h c&&!e !d&&!f&&g&&!h||i e !d||e&&i !a&&d f&&h||i a&&c&&!c&&d&&d upper-bound-8",6.0,7.0)
("c&&d&&!e&&e&&i upper-bound-4",1.0,4.0)
("!i sconsistent upper-bound-1",0.0,0.0)
("b||!d&&!g c&&!d !h a||!e&&!g&&i a||!a||b&&!d&&!f !b&&f&&i a&&!e !c||i&&i a&&!d&&e&&!i upper-bound-9",3.0,7.0)
("b&&f||h&&!i f&&g&&!i c e a&&!g||h i b&&h a&&a&&d upper-bound-9",1.0,3.0)
("!d&&d&&f&&!h&&i d&&!f upper-bound-4",1.0,4.0)
("a||d||f&&h !a&&b||!f&&f d !g !a||!d&&i h d&&!e&&h c||!e !c||d&&!h !a&&d&&d||!h&&i upper-bound-9",0.0,0.0)
("!i sconsistent upper-bound-1",0.0,0.0)
("a&&b||i g&&g||!h&&!i !f !b&&d&&!f f b||e||!f||h !e&&h upper-bound-8",2.0,3.0)
("!b&&b&&e&&g&&g !b&&!d&&h&&!i b&&!c&&!d&&!h a&&!c upper-bound-8",2.0,7.0)
("a&&!c&&d&&!h||h upper-bound-4",0.0,0.0)
("c&&!d&&!e||f&&g !c&&!d a||c&&d&&i !a&&b||!d||!d !b&&h&&i||!i !d&&g !a&&c b&&!d&&!d&&!g||i upper-bound-9",3.0,7.0)
("!a||!b&&i&&!i e&&g&&g c&&f&&f||i c !i||i g b&&f&&!h&&i a||a&&!b&&f&&g upper-bound-8",1.0,5.0)
("!b&&!f b&&!e||e&&e||!i !a&&a||c&&d&&i !b&&b upper-bound-7",1.0,1.0)
("!e c||!c&&d||!d&&e b&&c&&h||h&&!i !f !c&&c&&f b&&e&&h&&!h&&!i c&&f e&&!e&&f&&h !b&&!f&&g&&i||!i upper-bound-8",4.0,6.0)
("f&&!f&&!i&&i a&&!b upper-bound-4",1.0,2.0)
("!a&&!e&&!f&&!g&&i a&&a&&!b||!h d&&f upper-bound-8",1.0,6.0)
("!g&&!i !f&&!g a&&d||g&&g&&i !d&&!d&&g||!h b&&e&&g&&h&&i b&&c||!i d&&d upper-bound-9",3.0,7.0)
("b&&c&&h b&&f a||!c||d&&e upper-bound-7",0.0,0.0)
("!c d b&&b&&c||i a||!c&&e&&i a&&a&&!c !b&&!b&&!d upper-bound-6",1.0,2.0)
("!d !d||i b&&g sconsistent upper-bound-4",0.0,0.0)
("c&&!d g sconsistent upper-bound-3",0.0,0.0)
("!c b&&b||c&&!c !b&&b||!g&&h||h upper-bound-4",0.0,0.0)
("b !d !a||!g !c&&c&&d&&!i e&&!e a&&!f&&!f h&&h upper-bound-9",2.0,4.0)
("!c&&!e&&!f&&!h !g !b&&d||h||h b&&!d||g&&i c&&!i upper-bound-8",2.0,8.0)
("a c&&c&&!h&&!h&&!i d&&e&&h a&&a b&&b g&&h d&&!i upper-bound-8",2.0,6.0)
("!a&&!c&&!d&&e&&!h d !f !d&&e&&!f||f !b&&!f&&i b&&!g&&i e||e||!h b&&!c&&d&&!g&&!h b&&!f||i upper-bound-9",7.0,9.0)
("b&&i a&&!a&&!b&&!f||h upper-bound-5",0.0,0.0)
("!d&&!e&&f f !h !a&&c&&!d b&&c c&&d upper-bound-7",2.0,5.0)
("a&&d&&f&&g&&!i d&&g c&&!d||!h&&i upper-bound-7",1.0,7.0)
("!a||!a&&c&&f h d&&i b||c&&!c&&e&&f c||f&&f&&i !b&&f&&f||h b&&d&&g&&!h upper-bound-9",2.0,5.0)
("!b&&c&&i d&&f&&h&&!i e&&!e&&!f !b&&d c&&!i upper-bound-7",3.0,7.0)
("!b&&!d&&g&&!i h&&!h a&&!g&&h&&i !i !d&&!e&&f&&h upper-bound-8",3.0,6.0)
("c&&f&&h !f !g b&&!d||!e&&f&&h !i a||!b&&!c&&!d&&f upper-bound-9",1.0,3.0)
("a !b !e d !b&&!c&&e&&e&&!h !i !a&&!a&&b&&!f&&f !c||g c&&e&&g&&!h||!h upper-bound-9",2.0,6.0)
("i&&i !d||!e&&!g&&h !e&&!f&&!f&&g d&&!f&&g&&g upper-bound-6",1.0,5.0)
("!c !c&&f&&g||!h a&&a&&!d&&h !c&&g&&!g&&h b&&!d&&!e&&!g a&&!h&&i&&!i d&&f&&g&&!g&&h c||d upper-bound-9",7.0,9.0)
("c&&e&&f&&h&&!i e !d&&f&&!i&&!i c&&!f upper-bound-6",2.0,6.0)
("!c c d&&!d||e a&&b&&c&&f&&i !b||!i !a||e&&!f !b&&!g&&h !a&&f b&&!c&&f&&f c&&!c||e&&f&&!g upper-bound-9",9.0,8.0)
("!c b&&!c&&g&&g||h !b&&h&&h a&&b a&&f||h upper-bound-6",1.0,3.0)
("c||c||d&&d&&i !c !c&&h||i !c||c||d||h upper-bound-4",0.0,0.0)
("a&&b||c&&e&&!h !i a&&a&&a||!e !c&&!f&&f&&h upper-bound-7",1.0,3.0)
("b&&!f&&!f&&g !b&&c&&!e&&f&&!h !b||e&&e&&h f&&i a&&!f&&!f upper-bound-8",4.0,8.0)
("!i !a&&!a&&f&&i a||c upper-bound-4",1.0,3.0)
("i sconsistent upper-bound-1",0.0,0.0)
("b&&f&&i h !c&&!d&&e sconsistent upper-bound-7",0.0,0.0)
("a a&&!b||c&&e&&f f&&!g a&&!a&&d&&!d !a||a&&c&&d&&!e upper-bound-7",1.0,2.0)
("b||!b||c a h&&h&&i&&!i !a||b&&c&&!e||f c&&d&&g&&g||i c&&f upper-bound-9",1.0,2.0)
("!f a||!f&&!g&&!g !a&&b||!b&&h e&&e&&!h !b||e f&&i b&&c||!h&&h upper-bound-8",3.0,8.0)
("!a||!d !c c c&&d&&!e&&!g&&h upper-bound-6",2.0,5.0)
("c&&!e&&!h&&i&&i sconsistent upper-bound-4",0.0,0.0)
("a&&!a&&e !a||!c||f e i c&&h&&i b&&!g&&g||h b&&!b||!d a&&b&&!c upper-bound-9",2.0,6.0)
("h sconsistent upper-bound-1",0.0,0.0)
("a d&&!d||e||!h&&i !d&&h !d||!g&&h e&&!e||f&&i upper-bound-7",0.0,0.0)
("a&&b&&!c&&f&&g c&&d||!h||i b&&!b&&f a&&b&&!c&&!h&&h !b||!i&&!i upper-bound-8",2.0,5.0)
("g !a||e&&!i d&&e&&!e&&h&&i upper-bound-6",1.0,4.0)
("a&&!e f&&i !c||c&&g upper-bound-6",0.0,0.0)
("!b&&c&&c&&d&&g !a&&!c||d&&d&&f upper-bound-6",0.0,0.0)
("!e a&&b&&g&&i a&&b&&c&&d&&g !b&&!e&&e||h&&i upper-bound-8",0.0,0.0)
("b&&f&&g !c !a&&!b&&c&&i d e a||!i g&&i !a&&!f&&i f&&g f||f||g upper-bound-8",6.0,6.0)
("c||!f&&i a&&!i a f&&h&&!h&&!i c f e&&!f !a&&c||!h !e&&f e&&!g||!g&&!h upper-bound-7",3.0,4.0)
("!d&&!f&&!f&&g||!i !a&&b&&!g&&!i&&i !g !h a&&b !g&&h&&h upper-bound-7",2.0,5.0)
("b&&!c&&h||!h a&&!d&&g b&&!b&&c e&&!g !a&&!b&&b&&c&&!c b&&c&&f||h&&i b||!b||!d&&g upper-bound-9",3.0,6.0)
("!b&&f&&!h&&!i c&&!h&&h g e&&f&&i||i a&&!e&&!h&&h upper-bound-8",3.0,7.0)
("!b||c||!e&&!f||h a&&b&&!e upper-bound-6",0.0,0.0)
("i sconsistent upper-bound-1",0.0,0.0)
("b&&!i&&i a||b||!b&&g&&g e||!g&&!g&&!h&&!i !c&&c&&!d&&i c&&e upper-bound-8",2.0,4.0)
("a&&!h&&i b&&d||i !i !c&&f !b||c||!c&&e&&e upper-bound-8",1.0,3.0)
("a&&!i g&&i&&!i upper-bound-3",1.0,2.0)
("h||!i c&&c&&c&&d||g !e&&!f i !a||b||f&&g&&h !a&&!c&&c&&!d&&i d&&e&&!e&&!f&&g !b&&c upper-bound-9",2.0,7.0)
("!a&&!e&&!f||i sconsistent upper-bound-4",0.0,0.0)
("b&&d&&!h !b&&!b||!f&&g&&!h e||e&&i !a&&a&&d&&d upper-bound-8",1.0,2.0)
("a a&&a||!c&&!g sconsistent upper-bound-3",0.0,0.0)
("!a||!d d b&&g&&!h&&i&&i b&&c&&!d d&&f||f&&!g||!h !a&&g d&&h b&&d upper-bound-8",4.0,6.0)
("b&&!f !c||!g&&!i !b&&f upper-bound-5",1.0,2.0)
("!c||d||!e&&h !e&&e&&i||i d !a||b&&i b||c&&f&&g a||d upper-bound-9",0.0,0.0)
("!b !e||!f||f||i !a&&h&&i&&i&&!i !b&&i !h b&&g !e&&!e&&h||h&&i e&&e&&h g&&g upper-bound-7",5.0,6.0)
("a d&&e&&f&&!g&&i f g d&&!e&&f !c&&h c&&e||e upper-bound-8",3.0,6.0)
("!d&&!d c&&d&&h&&!h b&&!d&&g&&h&&i a||e&&!h&&!i b&&e&&g&&i||i upper-bound-8",1.0,3.0)
("b&&b&&!c&&e b||b||d||d||h !b&&i b&&c&&g||g !b&&!c&&e d&&!e&&g||!i&&i c||c&&d&&!e d&&!i b&&!c&&c&&!d&&e a&&!d||!f&&!h upper-bound-9",8.0,6.0)
("!b&&!e&&e&&!g||!h g b||!b&&d&&d upper-bound-5",0.0,0.0)
("!c||!e&&h e upper-bound-3",0.0,0.0)
("c&&d&&g !f !c&&c&&c||g&&h !e&&e||!f&&!f&&f h c||c||c&&e||!h e&&h e&&f upper-bound-6",2.0,2.0)
("!b&&g !a&&c||!d&&f&&!f b&&!d&&e||!g&&h upper-bound-8",1.0,5.0)
("a a&&!a&&b&&c !c&&h d&&e&&f&&h&&!i !a&&b&&!b&&h&&!i upper-bound-8",2.0,5.0)
("b !d e&&f&&f !b&&!f||g !b&&e !e||!h&&h b&&b&&d !d&&e upper-bound-6",7.0,5.0)
("b&&b&&f&&h&&i a&&!a||g&&!g||h !d&&e&&!e&&!h&&i !f&&g b&&!b&&!e||e&&g !a&&d&&d&&!f upper-bound-8",3.0,8.0)
("d&&!e&&!h sconsistent upper-bound-3",0.0,0.0)
("!a&&!c&&f&&g&&i b&&!d&&!i&&i !e !b||e&&g i upper-bound-8",1.0,3.0)
("g sconsistent upper-bound-1",0.0,0.0)
("!h sconsistent upper-bound-1",0.0,0.0)
("a&&f sconsistent upper-bound-2",0.0,0.0)
("!a||c&&!e&&!i !e c&&!d&&!g&&!h a&&!c||d h i d&&f b&&!e||!f||g e&&f&&!h||!h upper-bound-9",4.0,7.0)
("!c a||!e a&&!e||h g&&!h&&i g d&&g&&!g&&g||!h h c&&d&&!g||h||!i d&&d&&e&&!h upper-bound-7",5.0,7.0)
("!a !e b||!f&&i&&!i d||g&&!h upper-bound-8",0.0,0.0)
("!a&&a&&b||g upper-bound-3",0.0,0.0)
("!c&&h||!i b&&!d c&&d&&!g&&!h&&i !f e&&!f&&g a&&!d||e&&!e&&!e !c&&h&&!h !c&&f||g&&g b||c||!c upper-bound-9",6.0,9.0)
("f&&!g !d !b||!e sconsistent upper-bound-5",0.0,0.0)
("!f h sconsistent upper-bound-2",0.0,0.0)
("e&&!f&&!i&&i&&i f&&g upper-bound-4",1.0,3.0)
("a&&a&&a&&!b||c a||c&&!g a&&!f sconsistent upper-bound-5",0.0,0.0)
("c sconsistent upper-bound-1",0.0,0.0)
("a||!g&&h&&!h&&!i !c&&!h&&h a&&d||f&&h d&&!f&&!g upper-bound-7",1.0,2.0)
("a d&&!e||h&&!i e&&!f&&f&&!i&&i !d&&e&&g&&h d&&e&&f&&h b&&b&&d !c&&d&&h upper-bound-9",4.0,8.0)
("!a&&!a||!d !c||e&&!f&&f a||!d||g e&&e upper-bound-6",0.0,0.0)
("!a&&!i d&&f sconsistent upper-bound-4",0.0,0.0)
("!b&&c&&g !h&&!h||!h !a&&!c&&!d||e&&!i !b&&!b&&f&&h upper-bound-9",1.0,3.0)
("!a&&!a&&b c&&e&&g&&!h sconsistent upper-bound-6",0.0,0.0)
("d&&!e&&h a&&!e&&!f&&g !c&&!h&&h||h upper-bound-7",0.0,0.0)
("!a g||g d a&&a&&!g||!h&&i !c||!d&&d&&i a&&b&&g&&h&&!i d&&h !a&&c&&e&&g upper-bound-8",7.0,8.0)
("!d||f !c&&!f !f h c&&d b||g&&h a&&a&&!c&&f&&!h upper-bound-7",6.0,5.0)
("a !a&&!d&&e&&g d&&!h&&h h upper-bound-5",2.0,5.0)
("a !b a&&b&&!f||g||!h !a||!e&&f b&&!e&&i a&&b&&b||d||d g&&h&&i a&&!a&&f&&g||!i upper-bound-8",3.0,7.0)
("d b&&d&&!f&&i !a&&!f sconsistent upper-bound-5",0.0,0.0)
("!c a&&b&&!c||e&&g !a&&c||f||g&&i !a||a||f&&h&&!i !c&&!c&&e&&g&&i b&&d||!e&&h upper-bound-9",0.0,0.0)
("a&&c&&e&&!h&&!i a b b&&c||f&&f&&g c&&!d&&!e&&i !i !c||c&&d&&!d&&!d d||f !b&&d||!i upper-bound-9",5.0,7.0)
("!f&&f&&f||!g !a&&b&&f a&&!b&&!d&&i f&&i upper-bound-6",1.0,5.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("!b&&!c&&g&&h&&i sconsistent upper-bound-5",0.0,0.0)
("a !a&&!b&&!e||f||!g e&&e&&g d i c&&!d&&g&&!h&&!h !f&&h d&&f&&g&&g a&&c c&&!d&&g&&!i upper-bound-9",10.0,9.0)
("b a&&c&&!e&&!i !c&&!e&&!i !b&&c a||!g&&!g h||!h a&&a&&!b||c upper-bound-7",4.0,5.0)
("!d&&f&&i !d&&!f&&g g&&!g||h c&&h&&!i upper-bound-6",2.0,6.0)
("e&&!g&&g !c&&e&&!f&&f&&f !a||!b&&!e&&i !a&&a||!c&&e&&!e !f d&&e&&f b&&!h&&i !d&&!h||h&&h a&&!a&&d&&f&&f upper-bound-9",6.0,9.0)
("g&&h||!h&&!i b&&!b&&c&&d upper-bound-6",1.0,3.0)
("a&&!a&&c&&d&&!h !f&&!g&&!g !a&&c&&!h e f a&&e !f&&f&&f&&i d&&!d||h upper-bound-8",5.0,8.0)
("a&&!b||!b||!c e&&!f&&!g&&!g b&&c&&!i b&&!c&&!d&&e&&!g upper-bound-8",2.0,7.0)
("!b&&!d&&g&&h sconsistent upper-bound-4",0.0,0.0)
("b&&!c&&h f c&&e&&f||h&&h b&&d&&!f&&h !c||!d !b&&!c&&f||!f a&&!d&&d&&f !d&&e upper-bound-7",4.0,7.0)
("f||g&&h a&&!b&&!d&&e f&&!h||i c&&e&&e&&e||g !g !f&&g&&g&&h g||!g&&!i a&&!c&&c&&!h !b||c||!e&&!f&&!f c&&!d||f||!f&&!i upper-bound-9",2.0,5.0)
("!f d&&g sconsistent upper-bound-3",0.0,0.0)
("d&&e&&!f&&h !d&&d&&!d&&!g !e||f&&f&&f d !d&&h c||f&&i&&i c&&i e&&!h !b||b||d||f upper-bound-8",6.0,5.0)
("!e&&!e&&g !g upper-bound-2",1.0,2.0)
("!b&&!d&&!f&&h e b||g&&i e||h&&i&&i !d&&d b||!h&&h upper-bound-7",2.0,4.0)
("!d&&f&&h b&&!b&&c&&!i a&&a&&e&&!e&&h a&&!f||g&&h c&&!e&&f||f&&h !i a&&!g !c||!e||!g||g&&!h upper-bound-9",4.0,9.0)
("b&&d&&!h !c&&d&&f&&g !c&&g sconsistent upper-bound-6",0.0,0.0)
("!e&&e||!f&&!h&&!i !g a&&!b&&!c upper-bound-8",0.0,0.0)
("!d !a&&a&&g b&&!h&&i !a&&!b&&c&&!f&&h c&&d a&&!g&&h&&!i g&&h upper-bound-8",7.0,8.0)
("!a||!g||i !a&&c||f !f&&!g !a&&!b&&!c&&g||i !a||i d&&!i&&i i d&&g&&h a&&!d||!e&&!h upper-bound-9",3.0,7.0)
("!b&&e&&!e&&e !d a&&c||!f||!h !a&&h&&i a&&b||e&&g !h a&&a&&d !a&&c&&!d||f&&i upper-bound-9",4.0,6.0)
("b&&i !a&&!a&&!d&&f&&!i c&&!g upper-bound-7",1.0,5.0)
("!c&&d&&!f&&g !e a&&!c&&e||f&&!g !g c&&!e||i h i !e||f&&!h !d&&e a&&b&&!b&&d&&d upper-bound-9",7.0,8.0)
("!c&&!c&&e&&g||!i b !c&&!f c c||!d||!e&&!e&&i !b&&c&&!e f&&g||!h !a&&!a||!d&&!e&&!e upper-bound-9",3.0,4.0)
("!a&&b&&f&&!h&&!i !c||!d||g&&g f b&&f&&g||i&&!i !c&&i upper-bound-8",1.0,6.0)
("a||b&&b i b&&!b&&!g&&!h !e||e&&i upper-bound-6",1.0,3.0)
("!a&&b&&!d&&i c&&c&&!c&&!g&&h !b&&b&&!c&&!e&&!h !a&&!g||g&&i&&i !a&&e&&f&&h||i !e&&f&&i b&&c&&!d&&f&&!i upper-bound-9",4.0,9.0)
("b a||!b||!f&&g&&!h !h !d&&!d&&e||g b&&g i c||!e&&e&&!g upper-bound-9",0.0,0.0)
("!a !b&&c&&f !g&&h&&i&&!i&&!i a&&h !c&&d&&d&&!g a||b&&d&&!f&&g a&&b upper-bound-8",7.0,8.0)
("!c b&&!c&&d||!d b||!b&&!d&&f&&h !b&&!e&&f||i h !b&&!b&&e e&&h !b||b upper-bound-7",0.0,0.0)
("f f&&!f&&!g upper-bound-2",1.0,2.0)
("!a&&!e&&!g||!i !a&&!g&&!i !e a&&b&&!b&&g f||!i !b&&c&&f||!i e&&g&&!h&&!h||i upper-bound-8",2.0,6.0)
("!b||e||i !a c a&&!e&&f&&i !c&&!f&&h b&&!b&&f||f&&i d&&e&&i&&i h||!h !d&&e a&&a&&!b&&b&&g upper-bound-9",8.0,9.0)
("a&&b&&!d||g sconsistent upper-bound-4",0.0,0.0)
("c&&!d&&g||h&&i !h !a&&d a&&!a&&e&&e d&&i&&i c||!h&&i d&&g&&!g upper-bound-7",4.0,7.0)
("b c&&!e b&&d||d&&!e&&h !a||i f b&&!b||!e||e&&!e e&&h !g&&g&&g&&h upper-bound-9",3.0,5.0)
("a||b&&!c&&d&&f !g&&!i !d&&f&&!g a||!f||f&&!i c&&!c&&!i a&&a||!d upper-bound-7",1.0,2.0)
("c e sconsistent upper-bound-2",0.0,0.0)
("c&&!d&&!i&&i c&&!c&&e&&g&&i !f&&g||h !f c&&d&&h&&!i a&&b&&!g&&i !e||i||i a&&!b&&c&&c upper-bound-9",4.0,8.0)
("a||c&&d&&!i !h d&&h f&&f upper-bound-6",1.0,2.0)
("!a&&g&&g !f&&!h !d||i !d&&f&&!g||!g !a&&b&&e&&!g&&i !a&&d&&e&&!g upper-bound-8",3.0,7.0)
("c e&&!g&&!h d a&&!c||!d&&d&&!i !e&&e&&!g d&&h&&i&&i upper-bound-7",3.0,7.0)
("f sconsistent upper-bound-1",0.0,0.0)
("!a&&b&&e&&h !a&&!c&&e&&g&&!i !a&&e&&h||!h !a&&!e&&e&&h&&!i c&&!d||f g||!h&&i !d&&f||!g c||!c&&!c&&c||i upper-bound-9",2.0,6.0)
("!a !e&&!i&&!i&&i||i !e||!h&&h e||!f&&i !c||e !f&&f&&!f&&f&&!f upper-bound-6",1.0,1.0)
("!f||!h&&h&&i&&!i upper-bound-3",0.0,0.0)
("!a&&!a&&c&&h&&i a&&!d&&d&&!f&&!i h !b&&!e&&!i c&&d&&!g&&i !g||!i b&&!c&&e&&f a&&!b&&!d&&d upper-bound-9",7.0,9.0)
("!e||!i b&&b&&!c&&f a||e b&&d||!d&&f upper-bound-7",0.0,0.0)
("!a f||g a&&b&&!c&&e||h !e b&&b&&c&&d||h a&&!b&&b||f||f b&&!b&&h&&!h a&&c&&!e !c&&e !a&&b||!f&&g upper-bound-8",5.0,7.0)
("!a&&f&&g !f||f a&&!e||f b&&c&&d&&!f||!i !a&&!h||!i upper-bound-9",0.0,0.0)
("!d||f||h&&h||!i !a||b&&g sconsistent upper-bound-7",0.0,0.0)
("g&&!h&&i e&&!f&&f d&&!f&&i upper-bound-6",1.0,2.0)
("!d a&&c||c&&i !h !c&&!e&&g upper-bound-7",1.0,5.0)
("!b||!d&&g b&&!b&&d&&!i !a&&b&&!b&&d a||!b&&b&&e !b||!c&&f&&f d&&e&&h c&&c&&!f&&i a&&a&&!c c||d&&d&&!g !b&&d&&f&&g upper-bound-9",5.0,7.0)
("b sconsistent upper-bound-1",0.0,0.0)
("b&&!b&&!d&&!g||!h !a&&a&&!c&&e&&!f !d&&!d !f !a||b&&e&&!h&&!i !a&&b||!e&&f&&h e&&!h !b&&!i a&&e&&i upper-bound-9",7.0,9.0)
("!c||h a&&!f sconsistent upper-bound-4",0.0,0.0)
("a !f e !h c&&h upper-bound-5",1.0,2.0)
("e&&!g&&!h !b&&g b&&e&&!h&&i||i a&&!a e||!e||g d&&!f&&!f&&!i&&i upper-bound-8",3.0,8.0)
("!b !d||e&&!f&&h a !a&&a||!g&&!h&&i f&&!f&&f&&!g&&i !i d&&f a&&b&&!c upper-bound-9",4.0,9.0)
("!b&&!f !b&&b&&!c&&!f&&i !b||f&&g||g&&h !d||e||!e||g !b&&e||!f&&!g !c||d !a&&!a&&b&&f&&!g upper-bound-9",4.0,8.0)
("b&&e||f !a&&!b||d&&f a||e b&&b&&d d&&i !c&&d !c&&c&&!e&&!g||!h upper-bound-9",0.0,0.0)
("!a a&&!i&&!i f&&f&&!i d&&h !b&&!b&&d&&d&&!e upper-bound-7",1.0,2.0)
("!a&&e&&!f !h&&i b !a||b&&!d&&g&&g c !a&&e&&!i a&&!b||f||!h a&&f c&&!c&&d&&!h !a||!g&&h&&!h&&i upper-bound-9",5.0,8.0)
("a||!b&&!g&&!g&&h c&&d&&f&&f !c&&g !c&&!h b&&c&&!e||!f&&!h upper-bound-8",2.0,5.0)
("!a&&a&&!b&&!h !b&&!b e&&g&&!i&&i !c||i d&&d&&f upper-bound-9",2.0,6.0)
("a||a&&a&&f !c&&g&&!h g !b&&!e||!h&&i a&&a&&b&&c&&!d h&&!h||i f||!g c&&!d&&d&&f upper-bound-9",2.0,7.0)
("g&&!g !a&&a||c||f||!f f&&!f&&!g&&h !b&&b&&f&&g a&&!e !b&&!c&&!c !a||h&&i f&&g upper-bound-8",3.0,4.0)
("a&&b&&!h&&!i !c&&d&&!f&&g !d a&&b&&f&&g&&h !c&&c||!f&&!f !d&&g upper-bound-8",5.0,8.0)
("c e&&f&&!i !d||!d&&f&&!h !a&&!d&&h upper-bound-7",0.0,0.0)
("!a !h&&i !d !b&&b&&d b&&!h&&h e||h&&i c&&!c&&c&&!h upper-bound-7",3.0,4.0)
("!b&&!b !e !a||!c&&!d !b&&!d&&e !b&&g&&!i i b&&!c||g !b&&c&&g&&!h&&h !e&&f !b&&!h upper-bound-9",4.0,8.0)
("b&&e&&g&&h !i h&&h sconsistent upper-bound-5",0.0,0.0)
("a&&!c||!d&&!d&&h !f a&&e||!e&&g a&&!a&&c||e&&h a&&a||!d&&e !a||f !b&&d||g a&&!b&&c&&!g&&g upper-bound-8",3.0,8.0)
("!h !b&&!c&&c&&f upper-bound-4",1.0,3.0)
("e||f&&!h||!i a&&a||c&&!i !g&&g a d&&f&&!i !c&&d||e&&e||!e b&&f&&g&&h h d&&d||d&&f upper-bound-9",1.0,1.0)
("!a&&h g b&&!c&&c&&!d c&&i c&&c&&f&&!i&&i upper-bound-8",2.0,5.0)
("!f&&!g&&!i c&&g&&g !f b&&b&&c||!d b&&h d&&d upper-bound-7",1.0,4.0)
("!d&&!e&&!e||!f c i a&&e&&g b&&i upper-bound-8",0.0,0.0)
("!g&&i d !i !b&&b&&!b&&!b&&i !a&&!g&&g||i&&!i a||g&&h f||!f a&&c||c&&!e&&f !a&&e&&h&&i a&&d&&!d&&e upper-bound-9",7.0,9.0)
("!e e !c&&!e&&!e&&!f !g||!i c&&f b&&!h upper-bound-7",3.0,3.0)
("a||a||e&&g !b a&&!c&&!c&&!e&&!h !b||b&&i&&i !g g d||!d&&f&&i a&&b||c&&!h&&i !a&&a||!b&&!d e&&e||g&&g upper-bound-9",4.0,8.0)
("a !a&&g&&g b !b&&!d&&e&&!f||g c&&e&&f d e e||h&&!h i e&&!g&&!g||i upper-bound-9",1.0,2.0)
("!d||!i !b b&&c&&!d&&i i !a&&!a&&!b&&!d&&!g !a&&!d||!e !f&&f upper-bound-8",3.0,7.0)
("a&&c||!d||g&&h d&&!g&&!h !c&&e&&!g e&&!f&&g b&&g b&&d&&!f a&&b&&!b&&e upper-bound-8",7.0,8.0)
("!a&&!c&&!f a&&b&&b||!f a&&e&&i upper-bound-6",1.0,5.0)
("a&&!c&&!d||!g a&&!b&&b&&!b&&c a||d&&g&&i !a||!b&&g&&i !b&&!b&&!c&&g&&i upper-bound-6",1.0,3.0)
("c&&c&&d&&f&&i a&&!b&&b&&b&&g !a&&b&&e&&i c&&!d !f c&&!d||d&&!e&&!h b&&!e&&h&&h&&i e&&!i upper-bound-9",9.0,9.0)
("b e&&g&&!i !h d&&i !a||!c&&!d||!i upper-bound-8",1.0,4.0)
("!a&&!g&&i d&&g upper-bound-4",1.0,4.0)
("b !d&&!f&&g !b&&!c&&c&&!i&&!i d c&&!d||!f||g upper-bound-6",2.0,6.0)
("a||!b||e||h !a !a&&!e&&!e&&!g !e&&!f||!h c&&g a||e&&e&&e c&&e&&f&&h !f&&h !b&&!f&&!g e&&f upper-bound-7",11.0,7.0)
("d&&!e&&e&&h||!h a&&b&&f&&!f&&i upper-bound-7",1.0,4.0)
("a&&g sconsistent upper-bound-2",0.0,0.0)
("d&&e&&!g&&!g !c||!e&&!i !b&&!i upper-bound-6",0.0,0.0)
("c d&&!e&&f !a&&c&&!c||!f&&g !c&&c||d&&g upper-bound-6",1.0,6.0)
("!h&&!i&&!i !b&&!f !a !d d !a&&h !a||!d||g a&&!b&&!c upper-bound-8",4.0,6.0)
("d&&!e&&f||!f b !a&&f&&!g a&&c&&e&&g b||b&&d !c&&!g c&&!c||c&&e upper-bound-7",4.0,6.0)
("a||c&&!d a !e||!f&&f&&f&&!h e&&!e&&f upper-bound-6",1.0,2.0)
("!b sconsistent upper-bound-1",0.0,0.0)
("!e||!h f&&!h !f a&&b&&!b&&!c&&d d||!f&&g&&g !h h c||d&&!f||!f&&h a&&!e upper-bound-8",4.0,6.0)
("!b&&c&&!d&&!d&&i g c&&d&&!e&&g b||!e a&&b&&d&&!f !a&&!b||!d&&h e&&g&&g&&i a&&a&&!c a&&b&&c||f upper-bound-9",8.0,9.0)
("!g||h||!h&&!h a||e&&e !f&&g a&&e||i upper-bound-6",0.0,0.0)
("e&&!i&&i !e a&&g&&g&&g&&!h b||b||!e a&&d&&e&&!f g !i d&&g c&&e upper-bound-9",3.0,6.0)
("!f !b||e&&!g||!h&&!i sconsistent upper-bound-6",0.0,0.0)
("a !b||!c&&f b !a&&a&&f&&!h&&!h g !a||!a||f&&g&&i a&&d upper-bound-8",1.0,3.0)
("!b !c&&c&&e&&g&&h !e&&!f||i upper-bound-7",1.0,4.0)
("a !b&&d&&!e&&f sconsistent upper-bound-5",0.0,0.0)
("b&&e&&f&&g&&g a&&e&&!g g b&&!g&&g&&!h&&h a&&!e&&e&&i !f||h&&h&&i c||g&&!h||h||i c||!d !a&&a&&!i b&&d||!i||i upper-bound-9",5.0,7.0)
("b&&d&&!i d||!e b&&c&&!d&&!g&&i !a||a&&b&&f&&i upper-bound-8",1.0,5.0)
("!c&&!c&&!e&&!e !b&&!d&&e||h !a||d&&d&&!g||!h a&&c&&d&&g&&i a&&!a||!a&&!d&&g c&&e&&!e&&f||i h a&&b&&f&&f c&&e||g a&&!f upper-bound-9",11.0,9.0)
("!f d&&!e&&g b&&!f&&f b&&!f&&i !a||e !b&&!d&&h&&!i&&i upper-bound-8",2.0,5.0)
("f&&f&&!g&&h||i a&&d&&!e||h b&&d||e||!h&&i !b&&d&&!d&&e e !a||a||!b&&e h !d&&!i !d&&f&&f&&g&&g f&&g&&h||!i upper-bound-8",2.0,7.0)
("a !b&&!g c||d&&!g&&h&&h d&&!h h c||d||!g||!i c||e c||f !d&&f&&f&&h !a||a||b&&d upper-bound-9",2.0,3.0)
("!a||c&&!d&&e b !g&&i d&&!d !f&&!h&&i&&!i a&&c&&e&&h !b&&!e||!e a&&!b||c||d&&i e&&f&&!f d&&g upper-bound-9",6.0,9.0)
("!h||i c||c&&g&&i !b||d&&i !f !b&&h !c&&e&&g !c&&c&&!c&&!g f&&i upper-bound-8",3.0,5.0)
("!a&&!b&&h !a&&!b&&!c&&!d&&f !a||b&&f&&h&&!h c !d !b&&e&&f h i !d&&g upper-bound-9",1.0,5.0)
("!e sconsistent upper-bound-1",0.0,0.0)
("a !e&&h&&i&&i g&&h !d&&d||e&&h upper-bound-6",1.0,4.0)
("!a e !g d||!e||!f g b&&c&&f&&f d&&f&&!i&&i !f&&g a&&c&&d||!f&&g upper-bound-8",6.0,7.0)
("!b&&!e&&f&&i&&!i a&&d&&d&&!g !c&&c&&!e&&g&&!i !f g b&&e&&f||g&&!g upper-bound-8",4.0,8.0)
("!c&&!h&&h b||d&&!f !h&&!h !b||!c||g b&&g a||b&&!f&&i !f&&h !e&&f&&h a&&!e c&&f upper-bound-9",5.0,4.0)
("b&&!b c&&!c||f||!f a&&c&&!d&&f d&&e upper-bound-6",2.0,6.0)
("b&&e&&h&&i d !f !b&&!c&&c||e g&&h&&h a&&!c&&!f||f !c&&d upper-bound-9",0.0,0.0)
("!a&&b&&d&&!i c&&!d&&!g&&h upper-bound-7",1.0,7.0)
("!a&&!c&&h a&&b upper-bound-4",1.0,4.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("!a !b&&!d&&f&&i !a||c&&c&&!g c d !e a&&c&&f&&g||!i b&&!d&&g&&h b&&e&&!h&&!i e&&h upper-bound-9",10.0,9.0)
("!c&&d&&e||!h&&!i !d&&e&&e !h a&&!d&&d&&!h&&!h !h||!i upper-bound-6",1.0,3.0)
("!a||c&&g||g&&!h sconsistent upper-bound-4",0.0,0.0)
("!b&&d&&i !c !d&&d&&h b&&!e&&g c||d&&d&&h upper-bound-7",2.0,6.0)
("!e&&!e&&f c&&g&&g !a||b||e&&f&&!h upper-bound-7",0.0,0.0)
("a&&d&&d&&!f !a&&e&&h c||!d&&i c||!f&&g&&!g&&i !a&&b&&!e !h g a&&!d&&!g||!h&&h !b&&c||!c&&!d&&!h upper-bound-9",9.0,9.0)
("!b||!d&&!h&&i !c||f&&!h&&i !f&&i&&!i b||!h&&h&&i&&!i !a&&f||g&&!i||i !b||b||e&&f&&g upper-bound-9",1.0,2.0)
("!d e !a&&!d&&!e&&h&&!i a&&d upper-bound-5",3.0,5.0)
("a !a||!d c !b&&c&&!h !c&&!c&&f upper-bound-6",2.0,4.0)
("a&&!e&&!h&&!h d a&&a&&a&&f a||!d||d&&e b&&c&&h h !b||d||!e&&!g b||c&&h&&i upper-bound-9",2.0,5.0)
("c&&!e&&!e&&!e c&&!d !c||d||!g&&h !c&&d&&g&&!h&&!i b&&!c&&!e&&h&&i !a&&g !a&&!a||b&&!b&&i h&&!i a&&f&&f&&i !c&&g&&i&&i upper-bound-9",16.0,9.0)
("a||a&&!i e&&h&&h !b||!i c||!c&&e&&!g&&!g !i upper-bound-7",0.0,0.0)
("b||!e&&h c&&!e g b&&!c&&f&&h a||!g&&g&&h upper-bound-7",1.0,5.0)
("b a&&!b&&c||f||!g c&&d||g&&!g&&g c&&i e&&!i upper-bound-8",1.0,3.0)
("d&&d&&f&&i a&&a&&!b&&!e&&g !a&&!b a&&c&&c&&f !a&&!e&&f&&!g&&i !b&&f&&h&&i upper-bound-9",4.0,7.0)
("!a||e||!f !b||c&&!d&&f !b&&!d&&e&&g&&!g h b||d&&!g a||d&&!f&&h||i a||!b&&e !c&&d&&e&&!f&&h upper-bound-9",1.0,4.0)
("b b&&e&&h !f c&&h g&&i c&&d&&!f||h !b&&!b&&b&&!b c&&d&&!f||g&&g upper-bound-8",1.0,1.0)
("!a a||!d&&!d&&!h&&i c !a&&c&&d&&e&&f a&&c&&d||h g b&&h !f||!h !e&&e a||!d&&f&&!i upper-bound-9",10.0,8.0)
("!a&&d&&e||g&&!i f b&&f||f&&!g upper-bound-7",0.0,0.0)
("!g sconsistent upper-bound-1",0.0,0.0)
("!b&&d&&f&&f&&h !a||d&&e&&f g !a||e&&!g&&h a&&!g upper-bound-7",1.0,2.0)
("!g&&g !b&&e&&f d&&d&&f&&!f e&&i&&!i !c&&i a&&d&&!f&&!g||h !b&&g&&i !d&&e a&&c upper-bound-9",4.0,7.0)
("a b&&b&&f&&f !f upper-bound-3",1.0,2.0)
("f sconsistent upper-bound-1",0.0,0.0)
("!b&&!g&&g&&h a&&!b||!d&&h&&i !e c&&!e||!f !h h d&&e&&g upper-bound-9",3.0,5.0)
("a&&a&&b||!g&&!i a c&&!c&&h&&!h&&h i d&&e||!h&&!i upper-bound-8",1.0,2.0)
("c&&!d||!f c a&&!d&&g&&!h g&&i h&&i upper-bound-7",1.0,5.0)
("!a&&!a&&b&&c&&h a b&&c&&!d&&i !h&&!i !a||!c&&!d e&&e&&!g&&i !a&&a&&d&&d||!g c&&e upper-bound-8",6.0,8.0)
("!b&&!c&&!f a&&!d&&h c||!i g&&!h&&h||!i&&!i d&&g upper-bound-8",1.0,4.0)
("!d&&e&&e&&f c !a&&!e||!h f b&&!b&&c&&d&&f !a&&c&&g&&h&&i upper-bound-9",2.0,9.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("b&&f sconsistent upper-bound-2",0.0,0.0)
("!d&&!d&&e a||!i sconsistent upper-bound-4",0.0,0.0)
("c&&e&&i d&&!g&&!g b||!g&&g&&h a&&!e&&!i g c&&d&&!e a&&f a&&d&&f c&&!e&&i a&&h upper-bound-9",5.0,6.0)
("!h||h&&!i||!i b&&c&&g upper-bound-5",0.0,0.0)
("b&&!c&&g sconsistent upper-bound-3",0.0,0.0)
("d&&d&&!g||!g c&&g c&&!e&&i upper-bound-5",1.0,3.0)
("!b&&d&&g b&&!b||d&&!d c&&!g||!g&&!g&&!i upper-bound-5",2.0,5.0)
("b&&!c||d||f&&!h !d !b&&d||!e&&!g||i !b&&!c&&e||f !b&&!c&&!d upper-bound-8",0.0,0.0)
("d||e&&!e a&&!b&&h !d c&&d&&g&&!g f g !e||!e&&f e&&f&&g||i upper-bound-9",2.0,4.0)
("!a&&c&&e&&!e&&g upper-bound-4",1.0,4.0)
("f&&!h !a&&!e&&!g&&!g&&!g d&&!d||f h a||!h !e&&!h !b&&!b&&d&&g upper-bound-7",4.0,7.0)
("c&&c&&!e&&!i d !e g b&&!c&&c&&g&&h !c&&!e||h&&!i !c&&!d||e b&&f&&f&&!i c&&c&&!d&&!d&&e !e&&e upper-bound-8",7.0,7.0)
("!a d e b&&f&&h&&!h !b&&h c&&i a||d upper-bound-8",1.0,3.0)
("b&&e&&f&&g&&!i b !h a&&f&&!h sconsistent upper-bound-7",0.0,0.0)
("!a d b&&e&&f&&f&&g b&&g a&&!f||f !c&&e&&!f&&g a&&b&&b&&!h upper-bound-8",3.0,7.0)
("!a a||d||g&&!h&&i h !a||!d||!h upper-bound-5",0.0,0.0)
("e&&g&&h&&i !d c&&d&&i b&&!d&&e&&g&&i upper-bound-7",2.0,6.0)
("b||c&&c&&d c&&!c&&d&&d&&e a&&h upper-bound-6",1.0,3.0)
("e&&e&&f&&h !a&&d&&f a&&!b&&i a||b&&d&&!h&&!h h upper-bound-7",3.0,7.0)
("i a||f||h&&!i !a||d&&!f upper-bound-5",0.0,0.0)
("c&&!d&&!f||!g a&&!b||!f b a&&!c&&f&&i c||e&&!f&&h b&&!f||!g&&g c&&g upper-bound-9",4.0,8.0)
("c&&d&&h&&i b||e&&!f d||!f&&g sconsistent upper-bound-8",0.0,0.0)
("b&&!f !a&&!f&&!g&&i !a&&!a||g&&g||i h c&&d&&h||i d&&!g c&&i&&i c&&e upper-bound-9",0.0,0.0)
("!a&&!d&&!d&&h||!i a g||h d b&&c&&!c&&i b&&c&&!d !d&&g||!h a&&!d upper-bound-7",3.0,5.0)
("!h&&!i&&!i b&&e&&f&&h b&&!e&&g h a&&e !a&&a&&!d||f&&h upper-bound-8",5.0,8.0)
("a !a||!b&&!g e||!g&&h&&i i d&&!e&&e||h !a&&!d&&e||!e&&!i upper-bound-7",2.0,6.0)
("!a !b||!e&&g c&&f&&g c&&c&&c&&e&&!f !b&&!e&&!h !a||e !a||c !e&&g b&&b&&d&&!f&&!i a&&b&&g||i upper-bound-9",9.0,9.0)
("!d !c&&g&&!g||!h&&i e a&&b&&!e&&!h !a&&!e&&g c&&!g e||f upper-bound-9",4.0,6.0)
("!d&&!e&&f&&g&&i d&&d&&e||!g||h !i||i !c&&!c&&!d !b&&b&&e&&f upper-bound-8",1.0,3.0)
("!b&&g sconsistent upper-bound-2",0.0,0.0)
("b !c e&&!h&&i&&i !a&&!f&&!g b&&!e&&g&&!h&&!i b&&b&&!i a&&g c&&!f&&!g&&!g c&&f upper-bound-8",10.0,8.0)
("!b e&&h&&h !b&&d&&!f i b&&c&&!g upper-bound-8",2.0,5.0)
("!i a&&!g sconsistent upper-bound-3",0.0,0.0)
("c !c&&!e&&h&&!i&&!i upper-bound-4",1.0,4.0)
("!e&&!g&&i c sconsistent upper-bound-4",0.0,0.0)
("h&&i&&i e&&!i&&i !b !a&&e||e||g f a&&c&&!f&&!h i d&&g upper-bound-9",3.0,6.0)
("c&&f&&g&&!h&&!h f !a&&a&&!a||i&&i !b&&b&&!c&&!e||f !d||f&&!i upper-bound-9",0.0,0.0)
("g&&!i !e !d&&!d c||d&&f&&!g a&&!b&&d&&h !c&&!d&&f||g !b||d&&!e&&!i d&&!e&&!g d&&e&&!g upper-bound-9",9.0,9.0)
("!a !h h !c&&e&&f&&f&&h !f&&!f||!i upper-bound-6",2.0,4.0)
("!a d&&!f&&h||i b&&!e&&g f !g !b&&g&&!h !a&&!d !e&&e&&!g&&g e&&!h d&&e upper-bound-8",7.0,6.0)
("a&&c&&f&&h e d&&!e&&!h a&&!c c&&d !e&&g&&i !a&&a&&!f&&!g upper-bound-8",6.0,8.0)
("c&&e&&!f&&!f&&h sconsistent upper-bound-4",0.0,0.0)
("!c !b&&f a&&b&&h&&!i&&i c&&e&&!f&&!h&&!i upper-bound-7",3.0,7.0)
("b !f&&g||i g a||a&&!b||!e&&!f e&&e&&i !b&&f&&h !a||e&&f||g !a&&c h&&i !b&&!i upper-bound-8",7.0,8.0)
("!c&&!d&&g&&!g !b&&!e a&&!c||!e h c&&d&&!e&&e d&&h b&&b&&!d a&&!b&&c&&!e !c&&e !b&&b upper-bound-7",8.0,7.0)
("!c&&c&&d&&!e !g b||e&&!g||!h !a&&!b&&c||!g !c&&!f||h d||d upper-bound-8",1.0,3.0)
("d&&e&&!i sconsistent upper-bound-3",0.0,0.0)
("!b&&c||f||g b||d&&!e||g b !a&&h&&i c&&e&&g&&!h c&&g !e&&i upper-bound-9",2.0,6.0)
("a&&d&&!g c c||g||g||i||!i !f e !c||d&&!e&&!f&&i a&&!d&&!g&&!h&&!i !a&&c&&d&&!g upper-bound-8",6.0,8.0)
("!c&&d&&e&&h c&&e&&h&&!h b&&c&&e a&&!a&&!e&&f&&!g e&&f upper-bound-8",3.0,8.0)
("b||!e&&!e&&!h&&!i e&&i upper-bound-4",0.0,0.0)
("c !c&&!d||!d&&e&&g b&&b||f !d||!e&&!g upper-bound-6",0.0,0.0)
("a&&c&&e&&g||!g b&&h&&!i upper-bound-7",0.0,0.0)
("f&&!f upper-bound-1",1.0,1.0)
("c&&!e&&g&&!g c&&f&&!h b&&!b&&e||!f&&!h i upper-bound-7",2.0,6.0)
("!f a||i !h&&!i&&i e&&!h upper-bound-5",1.0,2.0)
("!b||d&&!d !a !a&&!d&&!f&&!h !i c||c||!h !a&&!c||g&&h e&&h upper-bound-9",1.0,5.0)
("b&&c&&c||!e&&e c&&e||h||!i&&i upper-bound-5",0.0,0.0)
("!f&&!g&&h b !d !g b&&c&&!e a&&c||d&&g !e&&h b&&d&&!d||!e&&e upper-bound-8",1.0,3.0)
("!e&&!f&&h c&&!e&&!g||!h !d||e||f||g||i a&&!a !d&&!f b&&d||!g !e&&f||!g||!g !a&&c&&d&&!f b&&d&&f&&!g upper-bound-9",5.0,8.0)
("a&&b&&!c&&e&&!i !g||h !a&&!c&&!e||g d&&i !a&&!f upper-bound-9",2.0,7.0)
("a&&b&&c&&!g&&i e&&f&&g||g||i !d||e&&f&&h !e g a&&b&&e&&g&&i b&&e !a||h&&h !a&&!h upper-bound-9",6.0,7.0)
("a&&b&&d&&h&&!i !e||h a&&d||h&&!i sconsistent upper-bound-6",0.0,0.0)
("!a&&a&&!d||!h !a&&a&&d upper-bound-3",1.0,2.0)
("d&&f sconsistent upper-bound-2",0.0,0.0)
("b&&c||c a&&!c&&i !d&&g&&g&&!i c&&!e&&!i upper-bound-7",3.0,7.0)
("a||d&&!f&&!g c e a&&!c&&!h !b&&e||f&&g&&i !a&&!e&&!h f&&h d&&!d&&e&&!e&&!h !c&&c&&!h&&!h&&i upper-bound-9",8.0,9.0)
("c&&c&&h sconsistent upper-bound-2",0.0,0.0)
("!d b&&f !a&&b||b&&!d||!h a&&d||d&&!g&&!h !a&&d||!g !a&&c !a||c&&e upper-bound-8",1.0,4.0)
("i||!i !f||f&&!g !c !a&&!c||f&&!g&&!g b&&!h||h !a&&h a&&d||f&&h !b||d&&!h&&!i !c&&d&&!h&&!h&&!i b&&b&&i&&!i&&i upper-bound-8",2.0,6.0)
("!a a b !d !a&&c&&!g e||f&&i a&&a&&!g a&&g&&!i d||f upper-bound-8",7.0,4.0)
("a||a||!c c&&!e b&&e||!f&&g&&h !c&&g&&!h !d||h||!i !d&&!f&&g&&!h&&h !e&&f&&!i c&&h b||!b&&!c h&&!h&&i upper-bound-9",5.0,8.0)
("!a !c&&e&&!h&&!i a&&!c&&!d&&!i&&!i upper-bound-6",1.0,4.0)
("!g&&g&&h !a&&!b&&c||d&&!f c !a&&c||!c||d&&!i d !a&&b&&!e&&!h&&i !b||c||!c&&!d&&!f h !a&&!d||!e&&g||!h upper-bound-9",2.0,6.0)
("!a||!e||!f&&f&&!g !a||c||!c&&i !f !a&&a&&!d||!g e a&&!c&&!d&&!d&&!f !h d&&!g !a&&e&&!e||e&&i !a&&!e upper-bound-8",6.0,7.0)
("a&&c&&g&&!i !c !c&&e||f&&!f&&!i a||a&&!c&&h&&!i i e&&e upper-bound-7",3.0,6.0)
("c b&&!f&&!i !b&&e&&f upper-bound-5",1.0,4.0)
("!a&&c&&!g||!h !e&&!f d&&!d&&g b&&e&&!e&&f&&!h upper-bound-8",2.0,6.0)
("!f c&&d sconsistent upper-bound-3",0.0,0.0)
("c&&c&&d&&f !g||h&&h a&&b&&!h e !g !b&&d&&!e&&!f i b||c b&&f&&h&&!i b&&!h upper-bound-9",8.0,8.0)
("!a&&c&&c !d !a&&a&&!c&&g !b||!c||c&&g&&i !h !a&&!f&&i upper-bound-8",1.0,3.0)
("d&&e&&!f||h c&&!d !a||d&&f&&i !d c !b&&e&&!g&&!h d&&!e||g&&i d&&!g b&&e !d&&!e&&!h&&h&&i upper-bound-9",8.0,8.0)
("g||h !g&&g&&g !c||!f&&!g !a&&!f&&g&&i b&&i !f&&g !a&&e&&g&&h upper-bound-8",1.0,1.0)
("c&&!d !g&&i !c||c||!e !a&&!b&&c&&!e&&e g&&h||!i !c&&h upper-bound-8",3.0,8.0)
("c !a||e||!e&&f h&&i&&i&&i !b||e !c||e&&i a&&!e&&g&&i||!i h&&i c&&e upper-bound-8",4.0,6.0)
("c&&g&&h&&!h !g&&!i !a&&b||b&&!h !c&&f||!f&&!g&&!h b&&d||!f&&!h a&&!f&&!f&&!h e||i d||e&&!i !e&&g&&g upper-bound-9",3.0,7.0)
("a||!d a||!e&&f&&!h||i !a||f||g||i !c&&f !a&&!h upper-bound-8",0.0,0.0)
("a&&!e&&i&&i&&!i c&&c||!d||!d a&&b||e&&f d&&e&&h d&&i e||g upper-bound-9",1.0,3.0)
("c&&e&&i !a&&b&&c !b&&h e&&!g upper-bound-7",1.0,4.0)
("b c&&!d&&e&&f b&&!b&&f&&f&&f a||!f||!g&&!h&&h !a&&b&&h !g !b||c&&f a&&!a !a&&c&&!e c&&!c&&e&&!f upper-bound-8",7.0,8.0)
("a&&!i e&&e&&!e&&f&&i !a&&h a||b&&!c&&f&&f f !c&&e&&e&&!e&&i !i !a||c&&!f&&!f&&h !c&&d&&i upper-bound-8",6.0,7.0)
("a a||!d a&&!c&&!f&&i !d||d||!h !i !a&&!c !f&&i a&&h||h a&&!c&&f&&f&&!h a&&c upper-bound-6",11.0,5.0)
("!b&&b&&e&&!h e !g a&&f&&g b&&i c&&!e&&f&&f h&&i upper-bound-8",3.0,7.0)
("a||!d&&h&&h&&i b&&g&&g b&&!f&&g&&i d&&e||g&&h !b&&b&&!d&&f e&&!i upper-bound-8",2.0,6.0)
("a a&&b&&c&&!f d&&d&&f b||!c&&d&&!h upper-bound-6",1.0,5.0)
("!d||!h !e&&g&&!h&&!i||i d&&!h&&i e !a&&!c&&!h a&&a&&d&&e&&g d||e||!f c&&e upper-bound-8",2.0,6.0)
("b&&d&&e a&&a&&b||i&&i sconsistent upper-bound-5",0.0,0.0)
("!d&&!d||h&&!h&&!i a&&a&&e&&!f&&g c&&c&&g d b&&f d&&e&&e&&i f&&!f||!g&&h !a&&a&&h&&h upper-bound-9",6.0,9.0)
("!f g c||!g&&h upper-bound-4",0.0,0.0)
("e&&e||g f !h h&&i upper-bound-5",1.0,2.0)
("a&&!b&&!f&&h !b&&c&&g !f||!i a&&c&&g&&g&&!h upper-bound-7",1.0,6.0)
("e&&g&&!g !h||i !a&&b&&f&&i f&&!h !c&&i a&&b&&c&&d upper-bound-9",3.0,8.0)
("!a b||f||!f e a&&b&&!e&&g&&h !d&&!d&&g&&h b||b||g !d&&!f !c&&!e&&e&&f&&i c&&!h b&&!c||!c upper-bound-9",6.0,9.0)
("c&&d||!e&&f&&!f upper-bound-4",0.0,0.0)
("b !f||g&&i sconsistent upper-bound-4",0.0,0.0)
("!a&&c&&d !c f g !h !i h !d&&!g c&&!c&&!c||!h&&!i !d&&f upper-bound-7",6.0,7.0)
("!b||!f||f&&f&&!i d&&!d&&!g&&i !h a&&c&&d&&h e&&i e&&f upper-bound-9",2.0,6.0)
("a||a&&!d&&!i !c&&g b||d&&!f&&g upper-bound-7",0.0,0.0)
("c||e&&i !g sconsistent upper-bound-4",0.0,0.0)
("!b&&!b&&c&&!d&&i b b&&!c e !c&&d&&!g !b&&c&&!e a&&d&&d&&d||i upper-bound-7",7.0,6.0)
("a&&b&&d&&d&&e !e||e c&&!d&&g&&h !b&&!d !c||!f||!i !f !a||e a&&b&&g upper-bound-9",3.0,7.0)
("!c&&!d&&d||!f&&h a||e&&e||!f&&!i upper-bound-7",0.0,0.0)
("!a&&!b&&c&&h c&&!g||!i c&&g upper-bound-6",0.0,0.0)
("!g&&h c sconsistent upper-bound-3",0.0,0.0)
("!e a&&!a&&b&&!c&&!f !a||!b&&c&&e upper-bound-5",1.0,4.0)
("a !e e&&f&&g !a&&!a&&a&&!b||!e upper-bound-5",2.0,5.0)
("e&&g&&!g !g&&g !c a&&c&&!f||i b&&d&&h&&h d !e i b&&e&&!e||h upper-bound-9",2.0,2.0)
("!a&&!i b&&d||!e !a&&d b||!c&&!e&&f !c&&g&&g !a&&!d||!f||h||i upper-bound-9",0.0,0.0)
("a||!d&&f&&f&&i sconsistent upper-bound-4",0.0,0.0)
("!b&&!f !g&&i c b&&!d&&e !h a&&i||!i b&&c||!i !a&&!a&&b&&g&&i upper-bound-9",5.0,8.0)
("!c b&&!b&&e&&!i&&i !a&&!c&&e e g a||f||!h&&!i&&i a&&!b&&c||d a&&b&&!f&&!g&&!h upper-bound-9",3.0,8.0)
("!g a&&h !f&&f&&i&&i upper-bound-5",1.0,2.0)
("!a !a&&c&&d c a&&!b&&!g&&h !a&&!c||!g||g&&!h a&&b&&c&&d&&e !a&&!h upper-bound-7",7.0,7.0)
("!g&&i !b||!e&&!e&&h a&&c&&!c&&!g e a&&c&&!f&&!i !c||f upper-bound-8",3.0,5.0)
("!b&&d&&!d||!f&&i b !a&&!b&&c&&i !a&&i !g !e&&!f a&&b||!h&&i upper-bound-9",1.0,4.0)
("a b c&&f&&g&&h&&i !a&&h c||g&&g&&!g&&h upper-bound-7",1.0,2.0)
("!f&&!f a||c sconsistent upper-bound-3",0.0,0.0)
("c||!d&&!d&&!e&&!g a&&a&&f&&h&&!i !c&&d&&e&&i d&&g&&i&&!i h upper-bound-8",3.0,8.0)
("!d&&!i&&!i !a||b&&c&&i upper-bound-5",0.0,0.0)
("b&&!c !b&&e&&g&&g f a||!g !g !a&&!c&&c&&!d e&&g d||e&&!e||!h !a&&!b&&f&&f&&g upper-bound-8",7.0,7.0)
("!f b&&b&&!g&&h !e&&e upper-bound-5",1.0,1.0)
("!a||b||b&&!b||d !c&&i||i d&&!d||!g&&g c&&h&&!i upper-bound-7",2.0,5.0)
("b&&!c||!d||f a a||b||c&&g h&&!h b&&!b||!e&&!h !e||e&&!e&&g c&&e||e a&&b&&g upper-bound-8",3.0,5.0)
("b&&!c&&!e&&!h sconsistent upper-bound-4",0.0,0.0)
("!b&&!g c&&!g&&h&&i !d a&&b&&!d&&f&&i upper-bound-8",1.0,6.0)
("b&&b&&!c&&!e&&f !c&&!d&&d&&d&&!g !c||d||!d||!f upper-bound-6",1.0,3.0)
("b !b&&f&&!h !a&&c&&!e&&f&&g d&&g&&i !a||g !b&&e !b||c&&!c upper-bound-9",4.0,7.0)
("b !a&&d&&i f&&g&&h&&!h !d&&e&&!f !e&&!h upper-bound-8",3.0,7.0)
("d e a&&e&&f&&!f b||d upper-bound-5",1.0,3.0)
("!a !a&&i a&&!d&&d||e&&h d&&!d&&!g||h !b&&e&&e&&!g a||!d&&!e&&g g||!h !a||d&&!e c&&e&&!f&&i upper-bound-9",11.0,9.0)
("!b&&!b&&!c&&d&&h b&&d&&!g&&!g !a||!a||!f upper-bound-7",1.0,5.0)
("a sconsistent upper-bound-1",0.0,0.0)
("h a&&!a&&b&&d&&d upper-bound-4",1.0,3.0)
("b&&!h sconsistent upper-bound-2",0.0,0.0)
("c&&!d||!d&&!f||!h g&&!i d !f c&&c&&d&&i a||c&&c&&!e&&g c&&!c&&!f&&g a&&b&&c g&&g&&!h upper-bound-9",2.0,5.0)
("e&&e||!f !c&&!e&&!g upper-bound-4",0.0,0.0)
("!e&&!g&&i !c&&!e&&h&&i e g||h&&!h b&&!c&&!g&&g f&&h f&&i upper-bound-7",4.0,6.0)
("a&&e&&h sconsistent upper-bound-3",0.0,0.0)
("a&&e&&e&&!e&&!f !i b&&e upper-bound-5",1.0,3.0)
("!c&&h||!i d&&!d&&e||!h&&i a||c&&!h&&h&&i d&&!d||d&&!g||i i a&&a&&b !f&&!h&&i c&&f b&&!d&&f&&!i upper-bound-9",8.0,8.0)
("b&&e&&!h a&&e&&g||g&&!h c !b||!b&&c&&e&&g a&&a&&d&&h g !d&&!d&&e&&f i e||f&&g&&h a&&a&&g upper-bound-9",3.0,8.0)
("d e !c&&e&&!e||!f&&!h a||!c||!e||e&&e a&&g d&&!f&&!g c&&f&&!f&&h upper-bound-7",2.0,6.0)
("b&&e&&f d&&e&&!e||!f&&!i c||!i d&&f&&g upper-bound-7",2.0,6.0)
("e&&!f&&f&&f&&!h !g&&g i||i a&&!b||g !d&&g&&!g&&!i d !g c&&i !c&&e upper-bound-9",4.0,7.0)
("!h d&&g sconsistent upper-bound-3",0.0,0.0)
("a&&!g&&!g&&g !f g&&!h&&i&&i&&i a||!a&&f&&f&&h !e&&h&&!h||i !b&&d&&d||!h upper-bound-8",1.0,2.0)
("!d||!d&&e&&h b g a&&c&&d&&!g||!h h d&&!g !b&&!e&&!i !f&&f&&!h&&i&&i upper-bound-9",6.0,9.0)
("!d d&&g b&&b&&!g&&!i e||!f||!g b||b&&!g&&!h&&!i upper-bound-7",2.0,4.0)
("b||!d&&d !b a&&!e upper-bound-4",1.0,2.0)
("f&&h&&i&&i a&&!d&&e&&!e !d&&!g||i f&&g upper-bound-7",1.0,3.0)
("!f b&&f !a&&d upper-bound-4",1.0,2.0)
("!d||d||!g&&h&&h !c b b&&d&&e !d&&!d&&h !f&&i c&&f upper-bound-8",3.0,7.0)
("b !b&&!c !a||c&&!f&&g&&!h b&&!h&&i !b||!d a&&d&&d&&h&&h a&&a&&!d upper-bound-8",7.0,8.0)
("a&&c&&!d||d&&!h !a&&b&&!d&&!g !d&&!d a||f||h&&i !c&&!d&&e&&!f&&i upper-bound-9",2.0,9.0)
("!a !b&&!c&&!f c||d&&!g a||d&&g !b&&!c&&!f&&!g !b&&!i upper-bound-7",2.0,6.0)
("!a&&d&&d&&e&&h d !g g d&&!d&&!f&&g&&h upper-bound-6",2.0,4.0)
("a e f b||f&&g&&!g||h !a&&g&&!g&&!i !b&&h !c&&!g e&&!h b&&e upper-bound-8",3.0,6.0)
("e&&g&&!h b&&d&&!i a&&!e&&h&&i !a&&c&&!e||f||g !b&&!g||g upper-bound-9",2.0,7.0)
("b&&!e !e !b&&!b&&g a&&a&&!b&&c upper-bound-5",2.0,5.0)
("a&&!f&&!g&&g&&i !b&&!d&&!e&&!h !d||!e&&h upper-bound-8",1.0,4.0)
("!b&&!c&&e&&e&&f !i c&&d b&&c||!i !c&&c upper-bound-6",2.0,5.0)
("d&&!d !b||g&&g&&h !a&&!b&&!g||g i c&&!c||!e||h upper-bound-8",1.0,1.0)
("!a&&d&&f&&f||g sconsistent upper-bound-4",0.0,0.0)
("!a !b e&&g&&!g||!h&&!h !d&&!h !c&&c&&f||!g&&g !b&&e !d&&g upper-bound-8",1.0,3.0)
("!a||!c&&d&&e !a&&c&&e c||!d&&!g&&!i a&&c a&&!b&&!d&&g&&i c&&!h upper-bound-8",4.0,7.0)
("g&&!g||h f c&&!g||g&&!h&&h d&&!e&&!h upper-bound-6",1.0,4.0)
("h&&i&&i f sconsistent upper-bound-3",0.0,0.0)
("e sconsistent upper-bound-1",0.0,0.0)
("!b b||!d&&!e !f !g f !b&&c||e||h e&&!e&&!f&&!g&&i h c||c&&!d&&g&&!h upper-bound-8",2.0,4.0)
("!b c&&f&&g g&&!h !b&&c||c&&i e&&e&&i a&&!c&&!d upper-bound-9",2.0,7.0)
("!c&&d||!f sconsistent upper-bound-3",0.0,0.0)
("!b !e||e e c&&d&&d||h&&!h c||e&&f&&i c&&d&&g&&h b&&g a&&!c !a&&e&&f&&f upper-bound-9",4.0,8.0)
("!h&&i&&i&&i b&&!b||d&&i upper-bound-4",0.0,0.0)
("b&&!e !a&&d&&f&&g !h !a&&!d||e&&!h b&&g&&i&&i||i upper-bound-8",1.0,7.0)
("c c&&!d&&!i sconsistent upper-bound-3",0.0,0.0)
("g !b&&c||e&&e&&g !f&&!g||h upper-bound-6",0.0,0.0)
("!d&&d&&e&&e&&!e upper-bound-2",1.0,2.0)
("!d e !a&&!a&&c c&&!d&&e !d&&f&&!g&&h !a&&b&&!d&&d&&!d b&&d&&!i&&i !a||f&&!i upper-bound-9",2.0,4.0)
("!c||!d&&e&&!f&&h !a&&!c !d||!d||e&&!g&&i !a&&!e&&i a&&c upper-bound-8",2.0,4.0)
("a||d&&h b&&!d||g upper-bound-5",0.0,0.0)
("a&&!h sconsistent upper-bound-2",0.0,0.0)
("!b e&&g&&i c !g !a&&b&&!c&&!g&&!h upper-bound-7",4.0,7.0)
("a !c&&!f&&i&&!i !d||h !c||e&&!f&&!h d&&!e&&h&&i b||g||!h f||f&&f&&h&&i !f||!g&&!g||g&&h upper-bound-9",1.0,3.0)
("!b !d f a||b&&c !b&&!i&&!i upper-bound-6",0.0,0.0)
("c&&d||e&&e&&h a !a||!c&&f f c&&f&&f&&!h !c&&!d&&e&&!f&&!h e||f&&!i !b||b||!b&&c&&!g !a&&!d&&i upper-bound-9",7.0,7.0)
("a b&&!c !a||!b&&!g&&!h&&h !f g i !b&&c upper-bound-7",2.0,5.0)
("!h&&i f&&!h sconsistent upper-bound-3",0.0,0.0)
("f&&!f g&&!g&&h b&&!d||!e&&f&&h !b&&!d||!f&&f&&!g upper-bound-6",2.0,3.0)
("e&&h&&h !a||!c||!d&&!h||i i&&!i !e&&f upper-bound-7",2.0,4.0)
("a !d||g a&&b&&!e&&i&&i d||!i b&&!c&&!d&&f c&&i upper-bound-8",2.0,7.0)
("a&&!c&&!g&&!g !f&&g&&i b&&g !b&&c upper-bound-6",4.0,6.0)
("a||d&&!d&&e&&f !b&&d&&h c&&c !a&&!c||i upper-bound-8",0.0,0.0)
("b&&!d||!f&&g sconsistent upper-bound-4",0.0,0.0)
("a&&d&&!e&&!g&&i !c&&c&&f upper-bound-7",1.0,2.0)
("!a a&&!e&&f&&g i b&&i a&&!e upper-bound-6",2.0,4.0)
("d&&e sconsistent upper-bound-2",0.0,0.0)
("!a||a&&!b&&c&&d !a&&!b&&!f&&g||g b&&!e&&!i !c d !g g !a&&!f&&f||f&&i !b||c&&!c !f&&g upper-bound-8",6.0,7.0)
("!a&&d&&d&&!e&&e a&&!b !b&&g&&!h !b&&!h upper-bound-6",1.0,3.0)
("!a&&!b&&c&&!g a||!d&&h upper-bound-6",0.0,0.0)
("!b&&c&&e&&!f&&g !a&&!a !a&&c&&f&&i upper-bound-7",1.0,7.0)
("!a !b||i sconsistent upper-bound-3",0.0,0.0)
("!e !d&&!e&&e&&!h&&i !a&&!c&&!c&&!g&&!h upper-bound-7",1.0,4.0)
("!g&&g b||d&&!h&&!h upper-bound-4",1.0,1.0)
("!b||!d&&!d&&f||!i b&&!d&&!i d&&e&&e&&!e&&!f c a||!c&&g&&!h&&i !f !c&&e e||g upper-bound-9",2.0,4.0)
("i&&i !a !b||d&&!f&&g&&i c&&!c&&d&&f&&!g e !a&&!g&&h a&&!a||!c&&e a||d upper-bound-9",1.0,4.0)
("!a&&!c||c&&c&&g e&&!f&&g&&!h&&!h a&&a&&!a||!f&&i !c&&d upper-bound-8",0.0,0.0)
("!d a&&!b&&!c&&d&&i !c||c||e&&h a&&f||g upper-bound-9",1.0,5.0)
("!c&&!c !a&&b||!c&&d&&d f !b||c&&!d&&e||!e !a&&!a||d&&!f&&!f !a&&b&&!i b&&f&&g&&i b&&!c&&f||i d&&e upper-bound-8",3.0,8.0)
("!b !a&&b&&!b||d a&&!a&&!a&&a||g c&&!e&&g e&&!g b&&b&&e&&!f b||!b&&!e||!g||i upper-bound-8",4.0,6.0)
("!a||b&&c&&h&&i !d||e&&f&&h&&!i upper-bound-8",0.0,0.0)
("f&&f&&i a&&!d&&f&&f&&g !b||g&&h&&!h||i !b&&c&&c&&!g i a&&g c&&f a&&b&&d&&i upper-bound-8",4.0,7.0)
("!b&&c&&d&&!e a&&a sconsistent upper-bound-5",0.0,0.0)
("b !b||b&&e&&f !d !f&&f&&f&&!h&&i !a&&!d&&g&&!g upper-bound-8",2.0,6.0)
("e sconsistent upper-bound-1",0.0,0.0)
("b&&g&&g a&&d&&d&&!g c||c&&f&&f !b&&g c&&f||!g f&&i upper-bound-7",3.0,4.0)
("b||b||d&&e !a||!g&&h !c&&f&&g&&g a&&d&&!d||!g !f !d&&f upper-bound-8",3.0,5.0)
("!e&&!f&&!g&&!h g&&h upper-bound-4",1.0,4.0)
("!c&&!e&&!g&&h c !d b&&c&&!f&&f a||!d !i b&&f&&g&&g&&!h !b&&c b&&b&&d&&!h !b||!c&&!c&&!e&&!g upper-bound-9",10.0,7.0)
("!b&&c&&!d||!f||h a !c !d a||!a&&!i !d||d&&f f !c&&!e||i&&i c&&g !e&&h upper-bound-9",1.0,2.0)
("b&&b&&c&&e !a&&!i b&&!e&&e&&e !d b&&e&&g g !b||!c||!d&&e upper-bound-7",1.0,2.0)
("a&&a||b&&e&&f !c&&!e||e b&&!c||!e&&i&&!i b||b&&b&&!c !d&&e&&i&&i !c&&!e&&g&&g&&i a&&b&&c&&e !b&&!d&&!f&&i d&&f&&f&&!g||g d&&d upper-bound-8",8.0,8.0)
("c e sconsistent upper-bound-2",0.0,0.0)