("c||!c&&d&&f a&&c&&!e&&!f a&&e !a&&b&&d&&!e&&f c&&!d||!d&&f c&&f c&&e upper-bound-6",7.0,6.0)
("!e a&&!c&&c&&d&&e upper-bound-4",1.0,4.0)
("!a&&c&&!e sconsistent upper-bound-3",0.0,0.0)
("b e&&!e&&f !a&&!e&&f !a&&b&&!e&&f&&f b||!b&&c&&!c&&d upper-bound-6",1.0,2.0)
("!a&&b&&c a&&b&&!b&&!c&&f !a&&d&&e&&!e b&&d upper-bound-6",2.0,6.0)
("c&&d&&!e !a&&b&&d&&!e||f a&&c&&c&&d&&e !c&&c&&!d&&e||!e a&&d upper-bound-6",2.0,4.0)
("b !b&&b&&!c||d&&d c&&f&&f d b&&!c&&d&&!d b&&c a&&!f a&&!b&&b&&d||!f upper-bound-5",3.0,5.0)
("!d&&e||!f&&f a&&a upper-bound-4",0.0,0.0)
("!a&&c&&c&&d&&e a&&!c&&d&&!d||d !a&&f&&!f !e a&&!b c&&f upper-bound-6",3.0,6.0)
("!e f a&&b&&!f upper-bound-4",1.0,3.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("a !d||e d e !c&&c&&!f f !b&&b&&f&&f||!f !a&&!b a&&c&&d||!e&&f upper-bound-6",6.0,6.0)
("!a||a&&b&&!e&&!f e !a&&a||!b !b&&!b&&c&&e c&&c !e&&e&&e upper-bound-5",1.0,1.0)
("c&&c&&d !d&&f upper-bound-3",1.0,3.0)
("!d&&d&&!e b&&!b&&d&&!e a&&!a||!f upper-bound-5",2.0,3.0)
("a !c&&!d||!f !a||d&&d||!f a&&e||!e||!e&&f upper-bound-5",0.0,0.0)
("a !c&&!d !a&&d&&!e&&f !a||d&&!e b&&!d||!e !f&&f b||!f&&f upper-bound-6",4.0,5.0)
("!c c f !a&&b&&c&&!c||f c&&d upper-bound-5",2.0,2.0)
("b||!d&&!e&&!f a||b&&e&&e d&&d&&!f&&f upper-bound-5",1.0,2.0)
("a||a&&c&&!d&&e a&&!a&&d a&&!c upper-bound-4",1.0,2.0)
("c&&d&&d&&e&&!f !c c !a&&b&&!b&&!d&&f !c&&d||!d||!e d&&!e upper-bound-6",5.0,6.0)
("a&&!e||!e&&f b&&b&&c sconsistent upper-bound-5",0.0,0.0)
("c||!d&&e&&!e&&!f !b&&b&&e&&!e&&f a&&c&&e upper-bound-6",1.0,3.0)
("!a&&!b&&c||c&&d a&&a&&!a&&!d&&f a&&!c||!d !c e&&!e&&f||f !d&&e upper-bound-6",2.0,5.0)
("!a c&&e&&f&&f&&!f b&&b upper-bound-5",1.0,3.0)
("c&&e&&f d d&&d&&e c&&d&&!e&&!f&&!f a&&!a&&!c&&e&&!e !a||e a&&!a||!d a||c&&d||!e&&!e c&&d&&f||f||!f upper-bound-5",6.0,5.0)
("c&&c&&f&&!f c upper-bound-2",1.0,2.0)
("b !c !d c&&!e||e !a&&a&&f&&!f upper-bound-6",1.0,2.0)
("!a&&b&&d||e a&&a&&!b&&c&&f upper-bound-6",0.0,0.0)
("a&&!e&&!e !a||b&&!c&&c !a&&b&&d a&&c&&c||d !e f a&&b&&b&&e a&&b upper-bound-6",8.0,5.0)
("a&&c&&!c&&!d&&!d upper-bound-3",1.0,3.0)
("a&&a&&c&&c&&d c||!e||f sconsistent upper-bound-5",0.0,0.0)
("a&&!c&&e&&f b&&c&&!e b||d&&f b&&c upper-bound-6",2.0,5.0)
("a b c c&&!c||e&&!e&&f c&&c&&!e a&&c b&&d upper-bound-6",1.0,3.0)
("!a||a&&d&&d&&e a b !d !a&&b&&!c&&f a&&c||e !b&&!c&&e&&e a&&!d b||e&&f upper-bound-6",6.0,6.0)
("d&&!d&&!d&&f upper-bound-2",1.0,2.0)
("b&&!c&&d&&f&&f sconsistent upper-bound-4",0.0,0.0)
("a&&b&&e||e b&&!c&&d&&f sconsistent upper-bound-6",0.0,0.0)
("b&&c&&!d&&!f !b&&c&&e !f upper-bound-5",1.0,5.0)
("b&&!e c&&c&&e&&e b b&&c||e a&&!b&&d a||b&&!c||c||!d a&&c||d&&d b||!c&&e a||!a&&!b&&!b&&c b&&b||d||!e upper-bound-5",4.0,5.0)
("a&&a||!c&&f !d&&e||!f !b&&c&&f b&&c&&c||d||e c&&!f a&&d||!d||f&&f b&&c a&&b&&c||f upper-bound-6",2.0,3.0)
("d !a&&a&&f&&!f upper-bound-3",1.0,2.0)
("!a&&b&&c||e a&&c&&d&&e&&!e !c a&&a||!c&&c !d&&!d&&f&&!f d&&e&&e !a&&!c&&c&&d a&&!b&&!e&&e upper-bound-6",4.0,6.0)
("b b&&!d e a&&!a a&&c||d&&!e&&f b||b upper-bound-6",1.0,1.0)
("a&&!f&&f upper-bound-2",1.0,2.0)
("c||d&&d&&e||e !c a&&!a&&c&&!d !d c e a&&b&&e&&!f c&&d&&!f b&&b&&!d upper-bound-6",5.0,5.0)
("a&&d&&e&&f&&!f f a&&!a||d !c||!f !b||!b a||!e&&f !c&&d&&!d&&e||f !b&&!b&&b&&d&&d upper-bound-6",2.0,5.0)
("!a&&c&&!f&&!f !a&&d&&e !c&&!d d||!f b !d c&&!e&&!e a&&!d a&&a&&e a&&b||!c&&e&&!e upper-bound-6",12.0,6.0)
("a b sconsistent upper-bound-2",0.0,0.0)
("!a !b||!c&&d b&&b&&d&&!d !c a||b||e||f&&!f !b&&!d !a&&!b&&c&&c&&e c&&d&&!f upper-bound-6",4.0,6.0)
("!a&&!a||!c&&d&&d c&&!c&&d||f&&f !b&&c&&!d&&!d !a&&d upper-bound-5",1.0,4.0)
("!e||!f b&&!c !b&&c&&!c&&!e&&!e !f f a&&!b&&d upper-bound-6",3.0,6.0)
("a&&!a||!d&&!d||!f !d&&d&&!e&&f !f !b&&!c c&&d&&!d&&d&&f a&&!b a&&b||c&&!e upper-bound-6",3.0,6.0)
("a&&!a&&d&&!f||f !c&&!e&&e&&e upper-bound-5",1.0,2.0)
("c&&d||d&&!e&&e a !b&&c||!d&&!e||!e !a&&!b&&e !b&&c&&e&&e !b&&c||c&&c||c a&&f e&&e&&!f upper-bound-6",3.0,4.0)
("b&&!b&&d&&!d&&!e !d !a&&a&&b&&d&&e b||!c&&!f a&&d&&e a&&!f a&&d upper-bound-6",4.0,4.0)
("c a&&!c&&d d&&!f a&&d&&!f||f upper-bound-4",1.0,3.0)
("b&&!c||d||!d||f !b&&e&&!e !b&&c&&!d&&!e a&&!a&&!b&&!e&&f a&&a||!c b&&!b&&!c||!c&&c upper-bound-6",3.0,5.0)
("c||d&&!d a b&&!f a&&d&&e&&!f||f a&&d&&d||e !a||!c&&!f c||f !b||d&&f&&f f&&f upper-bound-6",7.0,6.0)
("b&&!f !b !a&&b&&!c||!d !a&&f upper-bound-5",2.0,3.0)
("c||d&&!e a !b !a||!b||b&&!f&&!f b&&!d c&&d&&f !c&&e&&!f a&&!b&&!e !a&&d&&d&&!e upper-bound-6",10.0,6.0)
("a&&a&&d&&f c||d&&!e&&e&&e !d e f upper-bound-5",1.0,3.0)
("a&&!c&&!c&&!d&&e sconsistent upper-bound-4",0.0,0.0)
("a&&!b||!b&&c&&d !c a&&!c upper-bound-4",0.0,0.0)
("!a||!a !d||f&&f c c&&!d||f||f !d&&f&&!f !a||!e&&!e f a&&a&&b a&&!e upper-bound-6",3.0,5.0)
("!a||!d&&e !a&&!c&&d e&&!f upper-bound-5",0.0,0.0)
("a&&!c&&c&&c a||!a&&c&&!d b !c||!c a&&!a||!d&&d||d b&&c&&f !a||f&&!f upper-bound-5",4.0,5.0)
("!b !b&&c||e||f !c c !a&&b&&c&&c||d !d&&d&&e a&&b||d upper-bound-6",2.0,3.0)
("!b||c&&f&&f !b&&b&&c&&!e !a&&d !c&&c||d upper-bound-6",1.0,3.0)
("!c&&d&&!d&&f upper-bound-3",1.0,3.0)
("!c&&!c&&c&&!f !a&&c||d&&!f d c||!d&&e&&!e||f !a||c&&c&&!d c&&c||e||!e&&e !b||!b&&!c&&!c&&f !b&&d&&!d !c&&d upper-bound-6",3.0,6.0)
("!a&&b||c !f !a&&a||b&&!e&&f upper-bound-5",1.0,4.0)
("c sconsistent upper-bound-1",0.0,0.0)
("!a&&!c&&!d&&f a&&b&&c||!c&&!f b||c&&!e||!e d&&!f&&!f !d&&e upper-bound-6",3.0,6.0)
("!c&&!c a c !b&&c&&c&&d&&!e !c&&f !c||!c&&d&&!f a&&c&&!c&&d !b&&!c&&!e upper-bound-6",9.0,6.0)
("b !a&&!d&&!e !a||b&&!c&&e&&!f e&&e c&&e upper-bound-6",2.0,4.0)
("!a c&&e&&!f||!f c&&!d&&e&&f !d||e&&e a&&!c&&d&&!e&&f !e b&&!b&&!c&&!c&&!e c||!c b&&!c&&!d&&d !a&&!c&&!d||!e upper-bound-6",9.0,6.0)
("b !e||!e&&f&&!f a&&b&&b&&!c&&!f !c||c&&!c a||a&&c&&f&&f a||c&&!d&&!f&&f upper-bound-6",0.0,0.0)
("!a&&d&&f&&!f a !b&&d&&!e&&e !b&&b&&c||c&&!c !b||b&&c&&!e&&e a&&!a&&e&&!e b&&d upper-bound-6",5.0,6.0)
("!b c&&d&&!d||!f b&&!b||!d&&!e c&&d !a&&b||b||b||!c upper-bound-6",2.0,5.0)
("a||b&&b&&!c&&!d a&&a&&d&&!d&&!e d&&f upper-bound-6",1.0,3.0)
("!b b d&&!e||!f !d&&!f upper-bound-4",1.0,1.0)
("b&&c||e a&&b&&c sconsistent upper-bound-4",0.0,0.0)
("!d||e c !a&&b||b&&c||!f sconsistent upper-bound-6",0.0,0.0)
("d !c&&c upper-bound-2",1.0,1.0)
("a&&!d&&!e e&&f upper-bound-4",1.0,4.0)
("a&&c&&d&&!e||e a&&a&&!f !e&&e&&f&&f a||b&&d&&!f&&f !a||!c&&!c&&d||f b||e upper-bound-6",1.0,2.0)
("a !e&&e c&&e upper-bound-3",1.0,1.0)
("!c||e&&!e b a||!b&&!d&&!f !f a&&!c upper-bound-6",0.0,0.0)
("!a||!a&&!c||!c&&c a&&!b&&!b&&d c d&&!e&&e !c&&e&&!f f a&&b&&!c&&c&&d !b&&c&&!d||f !b&&!c&&!e&&f||f !a&&c&&d&&f upper-bound-6",9.0,6.0)
("c||c||e !a&&d&&!f a&&f b&&b&&d&&e&&!f !d&&!f a&&b&&!c&&!d&&!f upper-bound-6",8.0,6.0)
("!a||c&&!d&&e !a||!a&&e&&f a||e !b||e&&!f upper-bound-6",0.0,0.0)
("!b&&c||e||!e&&!f !a&&!c !b&&f !a||c&&!e||e !a&&!e&&e&&!e upper-bound-5",1.0,2.0)
("b&&!c||!d&&e&&!f !a||!c&&c d||!f b&&d&&e f d&&e||e||!f upper-bound-6",0.0,0.0)
("a||a&&b&&f !d&&e||e&&f b&&d&&f b||c||!c&&f a&&!e&&e&&f !a&&a||b&&!d upper-bound-6",2.0,5.0)
("!b c||c&&e&&f a&&b&&d !d&&!d&&f a&&a&&!d a&&b&&!b&&d||e !d&&f upper-bound-6",4.0,4.0)
("d||!e&&e&&f a&&c||!d !a&&!c&&c d&&f b||e !b&&d&&e&&!e&&e upper-bound-6",2.0,5.0)
("!b||d&&e a !c&&!d !a&&!b&&d&&e d&&e&&f !d&&e&&!f a&&!b&&c&&c&&d a&&!a&&b&&!f upper-bound-6",9.0,6.0)
("!b||!b&&e !b&&d&&!e d||d||d upper-bound-3",0.0,0.0)
("d d&&!e&&!f||f upper-bound-3",0.0,0.0)
("!d||d&&f&&f !b&&!b&&!c&&!d&&!e c upper-bound-5",1.0,4.0)
("!a||b&&!c||c||!e c&&!d&&!e&&f d f a&&!e&&f upper-bound-6",1.0,4.0)
("e&&!e||f a b a||!b&&!e&&e&&f b&&!b&&!d&&f !a&&b&&!c&&!c&&f a&&d||e&&f d||d upper-bound-6",3.0,6.0)
("!b a&&!c&&!d&&d&&!d !f b&&c&&!d&&d||f !b&&f&&f !c&&d&&f a||e&&!e&&!e upper-bound-6",4.0,5.0)
("!b&&!b&&d&&!e&&f sconsistent upper-bound-4",0.0,0.0)
("a&&d&&!f !c a&&!c&&e&&e d&&!f !b&&c&&!d a&&c||!d&&f&&f !a&&!a&&!a&&!b&&c upper-bound-6",12.0,6.0)
("a&&b&&b&&!d !a||a&&a&&!e f&&!f !d&&!f !b&&e||f !c&&!f&&!f !a||!a&&a&&!e||f c&&!c||!e&&!e||e upper-bound-6",5.0,6.0)
("b&&b&&!b&&d&&e upper-bound-3",1.0,3.0)
("!a&&c&&f sconsistent upper-bound-3",0.0,0.0)
("!a d a||d&&!d||d&&e f !a&&!f upper-bound-4",1.0,2.0)
("!a&&!a&&!c&&!f b&&!f&&!f b&&b&&!d sconsistent upper-bound-5",0.0,0.0)
("b||!e&&f a&&e&&!f a||!c&&!d&&f e a&&f a&&!d a&&c||!c&&!d c||f e&&f upper-bound-6",2.0,3.0)
("!b b&&!e&&f&&!f b&&!b&&e&&f&&f upper-bound-3",2.0,3.0)
("a&&b&&c&&!c b&&b&&!d upper-bound-4",1.0,3.0)
("!a a&&!a&&f !b||b&&!e&&!f&&f b||!f b&&b||!c&&d||!e !a&&d f&&f !a||c&&e d&&!d&&!e||f&&!f upper-bound-6",3.0,5.0)
("c&&!d !b||c&&!c&&e&&f !f a&&!f upper-bound-6",0.0,0.0)
("!a&&!b||!c||!d&&!f e&&!e a&&c&&e d&&f upper-bound-6",2.0,6.0)
("!a&&!b&&e&&!e !c||d&&d||!f !d d b&&!c&&d !b&&!d&&d a&&!d||!e a&&d&&!e b||c b&&d upper-bound-6",6.0,5.0)
("!f b&&!b e !a&&!b&&!d||!d&&d a&&a&&!b||c&&!c !a&&d a||c&&c&&!e a&&c||e&&f&&f e&&f upper-bound-6",13.0,6.0)
("b&&!c&&c||!c !c !a&&b||c||f !a&&a&&b||c upper-bound-4",2.0,3.0)
("!d !b&&b&&c&&f&&f a||!b||!d&&!f&&f upper-bound-5",1.0,3.0)
("!b||!e !a&&!c||!c&&!d||e a&&b upper-bound-5",0.0,0.0)
("!a a !c b c||e&&f upper-bound-5",1.0,1.0)
("a&&!c||c&&d upper-bound-3",0.0,0.0)
("!b&&!c&&f&&!f&&f !d&&e||f a&&!b&&f||f !b&&c&&f a&&a||b&&c&&!e upper-bound-6",1.0,3.0)
("!a&&c||c&&f a&&a||b&&!d&&f !c||!e&&f !b&&c&&e&&e !a&&e a&&e a||e !c||!e a&&!b&&b&&e||!e upper-bound-6",11.0,6.0)
("c&&d&&!d||!f&&f !d !b&&c&&e||!e c&&!c&&!d&&d&&!f b&&!d&&d&&f d&&!d&&!d||!e !c&&!d&&f b||!b&&!c&&d c||d upper-bound-5",4.0,4.0)
("!b !a||!a&&b&&d c&&d&&e||e&&f b&&!b||c !a&&e !b&&b&&c&&!e !c&&!c&&d&&!e c||!e !a&&!d&&f||!f&&!f upper-bound-6",4.0,6.0)
("a !c&&c&&!d||f e&&!e&&f upper-bound-5",1.0,2.0)
("!a&&b&&d&&e&&!f c sconsistent upper-bound-6",0.0,0.0)
("c&&!d||!f !c c !b&&d&&e b&&c&&d&&e&&f c||!e d&&f upper-bound-5",6.0,5.0)
("!b a&&b&&c&&!e&&!e a&&c&&d&&!e !a&&!d&&!f&&f upper-bound-6",2.0,6.0)
("b&&b&&!c&&d a&&!a&&d&&f&&!f !c d f a&&!c&&c&&e !a&&!e&&e b&&b&&c d&&f&&!f a&&d upper-bound-6",6.0,6.0)
("c&&!d&&!f||!f a !b&&b&&b&&f upper-bound-5",1.0,2.0)
("!b&&b&&e b&&b&&!c&&!d&&f a&&b||b&&!d&&f a&&!b&&c||!c&&d c&&!d&&!e !a&&!c !a&&a&&f b||c&&c a||b&&!f&&!f upper-bound-6",9.0,6.0)
("a&&b||!d&&e&&f a&&!d sconsistent upper-bound-5",0.0,0.0)
("c&&!e !d e f a&&!c||d||e&&f !b&&d a&&b&&!b||d&&f b&&e upper-bound-6",6.0,6.0)
("c&&!c&&c&&e&&!e e !a&&c&&d&&f&&!f upper-bound-5",2.0,5.0)
("!c !d d !f b&&!d&&d&&e&&f upper-bound-5",2.0,4.0)
("!a||!c||c&&e e f b&&c&&!c&&!f||f !b&&e !d&&d&&e&&f&&f a&&!a&&a||!d&&e a||!e&&f upper-bound-6",1.0,3.0)
("a&&!b||!c e !a&&b&&c||!d b&&!c&&!e !b&&!f&&!f !c&&!c||!c&&e&&!e a&&b&&!f a&&c e&&f upper-bound-6",9.0,5.0)
("!c&&!e c&&c||!d&&f f&&!f !c||c&&d upper-bound-4",1.0,1.0)
("a&&a&&c&&c !b&&!d&&!d&&!f c !f !b&&!e||f upper-bound-6",0.0,0.0)
("!a&&b&&c&&d a a||!a&&b&&b b d c&&!d&&!d&&e e d&&!e&&f a&&!b upper-bound-6",7.0,6.0)
("c a&&b||!c a&&c&&!d&&!f !e&&!f b&&c&&d||f a||!b&&d||f a&&!b&&c&&d&&e !a&&!c||f !b&&d&&!d&&!e&&e upper-bound-6",8.0,6.0)
("!a&&e||e&&f c&&e&&f||f e b&&!d&&d&&e&&f !b||!d a&&!b||!c&&!d !b&&!c&&!c||!d upper-bound-6",1.0,4.0)
("a&&b&&!d||e&&f a&&!b&&c&&c&&!c d||!d&&e&&f !a&&!e !d||e&&!e&&f upper-bound-6",3.0,6.0)
("!c !a&&a&&!b&&f !a&&!b&&!c&&e b&&!d&&e&&f c&&d&&!e a||d&&!f c&&f e||!e&&!f||!f upper-bound-6",8.0,6.0)
("!a a&&!a&&a d&&f||!f a&&!c&&c&&d||e upper-bound-5",1.0,1.0)
("a&&!a||f a&&b&&b&&!d&&!e a||!d !a&&c||!d||!d b&&c !a&&!b||e f&&f a&&d&&!e c||c upper-bound-6",4.0,5.0)
("!b b c c&&!e !b&&b&&d upper-bound-4",2.0,2.0)
("a&&b||!b !f b&&!c&&!d&&f !b&&b&&c&&c&&f a&&b&&e a&&d&&!d||e e&&f upper-bound-6",3.0,5.0)
("c e&&!f sconsistent upper-bound-3",0.0,0.0)
("c&&!c d&&!e&&!e upper-bound-3",1.0,1.0)
("!c&&c||c&&!d&&f c&&!d a&&!b&&!c&&!e !a&&a&&f&&f||!f b&&!c&&f&&!f||f upper-bound-6",4.0,6.0)
("d sconsistent upper-bound-1",0.0,0.0)
("!c&&f a||!c&&!d&&e b&&!c||!d&&!d||f b||e&&!f&&f upper-bound-6",0.0,0.0)
("!a c&&!c a a||!c b&&d&&e !b&&c||f e a&&a&&!e&&e||f !b&&c upper-bound-6",4.0,5.0)
("!a&&a&&!b&&e&&f !a||d||!e e a&&e b||f e&&!f c&&!f d&&e upper-bound-6",1.0,4.0)
("!c&&!d&&!f a !c !c&&!e a&&!d||d&&!e&&!f a||c&&d !f a&&!a&&f&&f !b&&c&&!d&&f !a||b&&!e&&e&&f upper-bound-6",12.0,6.0)
("a !a&&!d&&d&&e&&f b||!c upper-bound-6",1.0,4.0)
("!a||a&&a&&c&&f e upper-bound-4",0.0,0.0)
("a&&d&&!f a e !a&&!c&&d d||!d&&e&&!e !a||b&&!d||!e||e a&&!c !a||d&&!e a&&!d upper-bound-6",10.0,5.0)
("a&&!c&&!e&&e&&!f e a&&a&&!c&&!c||!f d||e||!f b&&!c&&!d&&f&&f d&&e upper-bound-6",2.0,6.0)
("e b||d&&d&&!f&&f d&&!e c&&!e&&!f upper-bound-5",2.0,4.0)
("a||!b&&d&&!f !c d&&!d&&!e&&e&&f b&&f c&&d&&!e&&e !b&&b&&!d||e||f !d&&d upper-bound-6",3.0,4.0)
("a&&a||d&&f&&!f !e&&e&&!e !b&&c&&d&&e&&!e upper-bound-6",2.0,4.0)
("!a&&!c&&!d&&!e !c&&c||!e&&f upper-bound-5",0.0,0.0)
("a&&!a&&c&&f b&&!c&&f e b&&b&&e||f upper-bound-5",1.0,3.0)
("!e||e a !a||!f a&&!c !a&&c&&d&&!e a||b&&!b&&!d !f&&f a&&d upper-bound-6",5.0,6.0)
("e b&&c&&!c||c&&d upper-bound-4",0.0,0.0)
("!a !b&&!c&&d||e b&&b&&!b||c&&!c !a&&!d&&!e a&&a&&!f !d&&e&&!f b&&c&&f !a&&d||!e c&&!f upper-bound-6",10.0,6.0)
("!c&&!e !a&&c||e&&f !a&&b&&!e&&f b&&!d&&f upper-bound-6",1.0,4.0)
("b a||!d !b||!b&&d&&f&&f !b&&d e&&f upper-bound-5",2.0,3.0)
("a&&d&&e c&&d&&!e&&e !e&&f upper-bound-5",2.0,5.0)
("a&&b&&d&&f sconsistent upper-bound-4",0.0,0.0)
("!a c&&!d d&&d&&!e||!e&&e a&&!c&&!d&&!d&&!f a&&!b&&e !a&&!b&&c&&!c&&e !b&&e !a&&!b||d c&&e&&!f upper-bound-6",12.0,6.0)
("!b&&!d||!d||e&&!f !a&&!b||!f !b&&!d&&e&&!e !c||f c&&e upper-bound-6",1.0,3.0)
("!e b&&c&&!e&&e&&e upper-bound-3",1.0,3.0)
("!a&&b||c c&&c&&e&&f sconsistent upper-bound-5",0.0,0.0)
("a a&&!b&&b||!e&&!f a&&a&&e&&f d d&&!d&&d !a&&!c&&!f !f !a&&!b||d a&&!a&&e&&!e a&&!b||d&&!e&&!f upper-bound-6",6.0,6.0)
("a&&a&&c&&!e&&!f a&&c&&!c&&!d&&e a&&b c&&f !a&&b upper-bound-6",4.0,6.0)
("b||c&&!d !a&&b&&b&&e&&f b a||c&&!f c&&d&&!d !a&&!b b&&c&&f !b&&e !a&&!e&&e||f b&&!c&&!e&&!e upper-bound-6",13.0,6.0)
("a||a&&!a||f a f !a||!b&&!e&&!f a&&!c&&!d&&!f !a||c||f upper-bound-6",3.0,6.0)
("!a a&&e||e !b||!b upper-bound-3",0.0,0.0)
("!d||!d||!d||!f a&&!a&&!c||!f upper-bound-4",0.0,0.0)
("!a c d&&d&&e&&f b&&c&&d||!d&&e upper-bound-6",0.0,0.0)
("c d&&e||e&&f sconsistent upper-bound-4",0.0,0.0)
("!a&&b||c||e&&!e !a&&b||!b&&e upper-bound-4",0.0,0.0)
("!a !a&&c||d&&!e a||e&&!f !c&&!d||f a||!c&&e||e&&!f a&&!c&&d||e||e a||b||!e&&!f&&f upper-bound-6",2.0,5.0)
("b&&!f b||c&&!e&&!e a&&!c&&d||d a&&b&&!c&&!c||e !a&&b&&d&&d&&f !c&&f !a&&!c&&!c||d||!e a&&c&&!c upper-bound-6",3.0,5.0)
("!b&&!d&&d&&!f upper-bound-3",1.0,3.0)
("c||d&&!d||!f||!f b&&!c b&&b&&b&&e !f !b&&!b||d||d&&!e !a&&!a||e&&f !d&&f !a||c||c upper-bound-6",4.0,5.0)
("b&&!c||d&&e&&!e b&&c&&!c||d&&!d !a&&!a&&a&&!c&&!e b&&c||f&&f b&&f a&&b&&!c&&e upper-bound-6",2.0,5.0)
("!d !a&&a&&b||b&&!e b&&!b&&!e&&e upper-bound-4",1.0,2.0)
("!a&&b&&c !d a&&a||e&&e&&f !e a&&b&&!c&&c&&e !b||!c&&!d||f a&&!d a&&b&&e d&&d b||b||!c&&f&&f upper-bound-6",7.0,6.0)
("!a !e a&&!c&&c a&&f b&&c a&&!d||e||f d&&!d&&f&&!f upper-bound-6",3.0,4.0)
("b&&d sconsistent upper-bound-2",0.0,0.0)
("d !f b&&e e&&e !c||!c&&d&&!e&&f upper-bound-5",0.0,0.0)
("!d&&!e a||c&&e&&!e&&f !d&&f&&f&&f b||!d&&f upper-bound-6",0.0,0.0)
("d&&e&&e&&e&&!f sconsistent upper-bound-3",0.0,0.0)
("!b||d&&f !b&&c&&c||e||f !b&&!c&&!c&&c a&&!b||!c&&f a&&f a&&a||!b !b&&d&&!e !c&&c !a&&!a&&c&&e upper-bound-6",5.0,6.0)
("a&&e sconsistent upper-bound-2",0.0,0.0)
("b&&b&&!f&&f&&f b !a||b&&e&&e b&&!c||c&&!d&&e !b&&d&&d f a&&a&&b&&c&&!f a&&c||c&&e&&f b&&c&&e&&!f d&&e upper-bound-6",10.0,6.0)
("!c&&d&&!e a&&b&&!d !c&&c&&!d&&!e a&&!e e||!e&&f&&!f !a&&b upper-bound-6",6.0,6.0)
("c&&c&&f !a&&b&&d&&!f&&!f b&&!b&&f !c&&c&&d upper-bound-5",3.0,5.0)
("!a !a&&!e&&e||!f b||b&&c&&d&&!e !a||!b&&c||!e&&f !a&&c&&!d||!e&&e c||d&&e&&!e c||!e||!e a&&!b&&e&&!e||f !c&&!d&&!e&&!f upper-bound-6",4.0,6.0)
("b&&c&&!c||!f a||c&&e c||e b||d&&e upper-bound-6",0.0,0.0)
("!c !c&&!d&&!e d c&&!e&&e b&&c&&!d&&e&&f upper-bound-5",5.0,5.0)
("!b !a||b&&e upper-bound-3",0.0,0.0)
("b&&c&&c&&!e&&!e b&&d||f !c||f upper-bound-5",0.0,0.0)
("a&&!b&&b !c&&d&&e&&e b&&d&&d&&e||!e c&&c&&c&&!f c&&d&&!e&&!f !a&&e b&&c&&d||f a&&!a&&a&&!b !a&&a&&!a&&!f c&&d upper-bound-6",7.0,6.0)
("!c&&d||!e||!f c&&e&&f&&f&&f !a||d&&d&&!e&&!e !e a||a&&c !a&&!c&&!d !a&&c&&d&&f&&!f !c&&!d||!e !a||b&&!c a||!a&&d upper-bound-6",9.0,6.0)
("!b||d&&d&&!d&&e !a f !b&&d||d||d !b&&c b||!c&&f upper-bound-6",1.0,3.0)
("b&&b&&c||d d !d&&!f&&f&&f e !f f a&&c&&d&&!f&&f b&&b d&&d upper-bound-6",3.0,4.0)
("f a||!d||f||!f&&!f b||d||f a&&a&&!d&&d&&!f a&&c&&!d||d&&f d&&f&&!f upper-bound-5",2.0,3.0)
("!a&&d&&f b&&d&&e||e f !a&&!b&&!c&&e !a&&!a||c&&e b||!d&&!e&&f b&&!c&&d&&!e&&f !a||b&&d upper-bound-6",3.0,6.0)
("b c&&c&&d&&d f b&&e&&e||!f||f !a&&b&&!b&&!f !b||!d||!e||e e&&!f d&&f d&&e upper-bound-6",3.0,5.0)
("!a&&!b||c&&d c&&d&&!d||f&&f !a&&!c a&&!b&&b&&c&&f b&&b&&d upper-bound-5",2.0,5.0)
("!b||b||!e&&e !f&&f upper-bound-3",1.0,1.0)
("a&&!b&&!c&&d !c b||!f !e&&!f d&&d&&f !c||f !b||d !a&&b upper-bound-6",3.0,6.0)
("a b||!d&&!d&&!d&&e !f||f&&f !a&&!c&&d&&e !a||a||b upper-bound-6",1.0,4.0)
("!a||!b||c a&&a||!c&&!c&&d a||!a&&b&&b||e a&&!c&&f b||d||e&&!e&&!f !a&&!a||b&&c&&d a&&c||c&&!d&&d a&&!c&&!d&&d upper-bound-6",3.0,5.0)
("a&&!d||d&&f b c&&!d f a||!a&&d&&e&&!f !c||e&&e||e&&f !a&&!a&&!c&&c&&f a&&!b&&!d&&!e&&!f !a&&c&&e&&f upper-bound-6",7.0,6.0)
("a&&b&&!c&&e&&f d||e&&!f e !b&&d&&!d&&!d&&f a&&a&&e upper-bound-6",1.0,3.0)
("!b&&!c&&c||d&&f !c&&c&&!d&&!e !a&&!c&&!d&&!d||f upper-bound-6",1.0,3.0)
("f !a&&!d&&!d||e a&&b&&d !b&&d||f upper-bound-5",0.0,0.0)
("!b !e||!e b !c c !d&&d&&!f !d&&!f c&&!f upper-bound-5",4.0,4.0)
("!b !b&&b&&!b&&!c&&c b||!b&&!b&&!b&&e d c&&!c||f !d&&!f !d&&e !a&&c a&&a||d&&e d&&e upper-bound-6",8.0,6.0)
("!b&&!f e !b&&!d&&!e upper-bound-4",1.0,3.0)
("!a c&&c&&f c a&&a&&a||e upper-bound-4",0.0,0.0)
("!a&&c&&e !d||!d&&!e upper-bound-4",0.0,0.0)
("!b||b&&e&&f !d d d&&!e d||!e&&!f upper-bound-4",2.0,2.0)
("!b !a&&a&&!b&&b&&d !b||b||!d&&!e&&e a&&b&&d&&!e !f !a&&c&&!f !b&&!c||!f !a&&d d||e&&f a&&b&&c||c&&e upper-bound-6",4.0,6.0)
("!c||d&&e sconsistent upper-bound-3",0.0,0.0)
("!b c&&!d !a&&!c&&f !f !b&&b&&!c&&d&&d d||e&&f !c&&d&&!e&&!f a||d&&e&&!e||f upper-bound-6",6.0,6.0)
("a b b&&!b b&&!d&&f a||!c&&!c&&!c&&!e !a&&b&&!f !b&&!c&&c&&!d&&f e&&!f c||c||d&&f&&!f !b&&d&&e&&f upper-bound-6",11.0,6.0)
("b&&b&&!c&&d&&!f c&&d&&f c e !a||!c&&!d&&f c||e&&f a||!a&&!c&&!e !c&&e upper-bound-6",9.0,6.0)
("b !a&&b&&b&&!e&&f a||c||!e&&e&&!f b&&d&&!d upper-bound-6",1.0,2.0)
("c a&&d&&e a&&!b&&b&&d&&e upper-bound-5",1.0,4.0)
("!d&&d&&!d&&!f a&&a&&b||c&&!d b&&e&&f !e b&&d&&f b&&!b&&c&&!d&&!f !c&&c&&c e||e upper-bound-6",5.0,5.0)
("d&&d&&d&&f !b||c&&!d upper-bound-4",0.0,0.0)
("!a&&b&&!b&&c&&e !a&&c&&d c&&!d b&&!d b&&!b&&c&&f b&&c&&!d&&f&&f f||!f a&&c||d&&!e&&f a&&c&&!d&&f upper-bound-6",6.0,6.0)
("!c&&!e !c d a||c||d b&&!b||c||!c b&&c&&d&&f !a&&a&&d b&&b !c&&e&&!f||!f a&&b&&!c&&e upper-bound-6",6.0,6.0)
("b||!c sconsistent upper-bound-2",0.0,0.0)
("!d c||d&&!f b&&c&&!f&&f e !d||d||e !a&&a upper-bound-6",2.0,4.0)
("!c&&c&&!c&&!d b&&d&&e e !b&&!d||f&&f !c||c&&!e c&&d !c&&d&&!d&&!e upper-bound-5",4.0,4.0)
("!a&&d&&e sconsistent upper-bound-3",0.0,0.0)
("b sconsistent upper-bound-1",0.0,0.0)
("a&&a&&!b&&!e&&!e !f !a&&!a||!f a&&!d&&e c&&!f&&f b&&c&&f !a&&!d !b&&c upper-bound-6",8.0,6.0)
("!a !b a d e d&&!f||f&&!f a&&!d&&d f c&&!f !b||c upper-bound-6",4.0,4.0)
("a&&c||!e c !e e c||!c&&d&&!e b&&c&&!c&&d&&!e a&&b&&!c&&e upper-bound-5",6.0,5.0)
("d a&&!a||!d||!e c&&d&&!e&&!f !b&&!c&&e c&&f a&&b&&c||c&&f a&&b||!c||!f&&f upper-bound-6",5.0,6.0)
("!b&&c||!e !d !a&&!b&&e b||b&&c&&e&&e !a&&!a&&b&&b||!d a&&!c&&!c&&!f upper-bound-6",2.0,5.0)
("!a a||a&&e !a&&d&&e c&&e||!f !b&&!e&&e !a&&a&&d&&!d||e a&&!d||d||!d a&&!f upper-bound-6",5.0,5.0)
("b||!b||e||!f&&!f d a&&a||!b !c&&f !a||b&&!b&&e&&e !a&&!f upper-bound-6",1.0,3.0)
("!b||d&&e&&!f !c !a&&a&&!e&&e !e a&&!c&&d&&!e||e a&&a&&b&&f upper-bound-6",2.0,5.0)
("!b&&!b&&c||e&&f b !d a||!f !a&&d&&!e&&e&&f !c&&e upper-bound-6",1.0,4.0)
("!c !d c&&!e&&f b&&d&&!f&&f a&&!b&&d&&f c&&d upper-bound-6",5.0,6.0)
("!c !d a&&c&&d a&&!c a&&a upper-bound-3",3.0,3.0)
("!a&&b&&c !d&&!e&&!f c !c&&e||!e&&e&&f !f b&&!e&&!f a&&d&&e a||!c||f c&&!f f&&f upper-bound-6",16.0,6.0)
("f !a&&!c sconsistent upper-bound-3",0.0,0.0)
("b b&&!d e !b&&c&&d&&!e !a&&c||!e||!e&&f upper-bound-6",3.0,4.0)
("a&&!c&&!d&&!e||!f c&&c upper-bound-5",0.0,0.0)
("!b b !b&&e&&f a&&c&&e d&&!e a&&a&&d||d||f upper-bound-6",4.0,6.0)
("!a&&!b&&d&&!f !d&&!e&&e&&f&&f d !a&&e&&e&&!f&&f !b||!b&&!d&&f b&&!b&&b&&!d a&&!b d&&!e d&&!d&&!f a&&a&&e upper-bound-5",7.0,5.0)
("!c !e c&&!e&&f&&f a||c upper-bound-4",1.0,3.0)
("a&&c&&!e&&e a&&!c !c&&e e&&f upper-bound-4",1.0,3.0)
("!a||b&&c&&c&&!d a&&!b&&d&&e||!e upper-bound-5",0.0,0.0)
("!b b !d !b&&f&&f d&&e||e||!e !a&&!f !c&&e&&f&&f&&!f !a&&a||c&&!e||f d||d upper-bound-6",5.0,6.0)
("a !c a&&a&&!d&&e&&e c||!c&&c&&!d&&e !a&&b&&d&&!e upper-bound-5",3.0,5.0)
("a||!a||d&&!e&&f b||b upper-bound-5",0.0,0.0)
("b !d b&&!c&&!c||!d||e b&&!c&&!e&&!f||!f c&&!e&&!f||f&&f c&&f upper-bound-5",1.0,4.0)
("!a&&b&&c&&d&&!f a&&b&&c||d !a&&c||d&&e&&e c&&d&&!f !a&&a a||e&&!e&&!e&&f upper-bound-6",2.0,6.0)
("a&&!d&&!f d e a&&b&&!d !b&&d&&!e&&f||!f upper-bound-5",2.0,4.0)
("b||c&&!d !b !c&&!d&&!e b&&b&&c&&c||f !a&&!b&&!d&&e e&&!e||!f b&&d upper-bound-6",8.0,6.0)
("!c||!d&&!d||!d&&e sconsistent upper-bound-3",0.0,0.0)
("!a||b&&!d&&f&&f d&&!f&&f !a&&a&&c !a||d&&!d&&e upper-bound-6",2.0,4.0)
("a||!b&&!b&&f&&f !b&&!b||!b&&!c !c !d !f&&!f !a&&!b&&b&&!e||!f a&&b&&!e a&&a&&!b&&f a&&!b&&!f&&!f&&!f b&&d&&d&&!d upper-bound-6",7.0,6.0)
("e&&e||!f !a&&d&&!e||f !c&&f !b||!d||!e&&f a&&b&&!b upper-bound-6",1.0,2.0)
("!c&&!e&&!f&&!f&&f !c&&!d&&f&&!f a&&b&&!c&&!c||!f !b&&!c&&!c upper-bound-6",2.0,4.0)
("!a c&&d&&d||!e&&!f c&&!f a||d&&d&&f !a&&!d&&e&&!f&&!f !b&&!d&&!f upper-bound-6",4.0,6.0)
("d&&e&&f a&&c&&c !a&&!a&&e&&f upper-bound-5",1.0,4.0)
("a||!b b&&b&&d&&d&&!e !b&&!c&&c&&d&&!f a&&!b&&b&&d||f a&&a&&b&&!b||d b&&d&&d&&e c&&e !a&&!c&&e||f||f upper-bound-6",3.0,5.0)
("c !d&&!e&&!f&&f !f !a&&!c&&!c&&d !a&&b&&!f a&&e&&f a&&b&&b&&d !a&&a&&d !b||d&&d&&!e a&&!d&&d||e upper-bound-6",11.0,6.0)
("b||!d||f||f c&&!d&&e a||b b&&d&&!e&&e&&f upper-bound-6",1.0,4.0)
("b&&!e e f e&&!f upper-bound-3",3.0,3.0)
("!b a c&&!e&&!e&&f c&&d||f !d a&&a&&d||e !b&&!c||c&&c b&&!d&&!e&&f upper-bound-6",3.0,6.0)
("a&&b&&b||e a&&!e upper-bound-3",0.0,0.0)
("c&&d||e||e&&e !a !d||e d !a&&!b&&!e&&!e&&f !b&&e !a&&!c&&!d&&d&&e a&&d upper-bound-6",6.0,6.0)
("d e !b&&d&&e&&!e&&!f upper-bound-4",1.0,4.0)
("!c b&&!b||!d&&!e&&f b&&b&&c&&d&&!d f !a&&!d a&&!a||!d||d d||!e&&f d||d&&e !d&&d&&d&&e&&f upper-bound-6",4.0,6.0)
("e&&e sconsistent upper-bound-1",0.0,0.0)
("a&&b&&!d||!d&&!f a&&a&&!d||f&&!f a&&!f upper-bound-4",0.0,0.0)
("a a&&!b&&f !a&&!b||!c||d&&e c&&!e f&&!f d a&&b&&!c&&d||!e a&&c&&!d !a&&d&&!e&&!f upper-bound-6",8.0,6.0)
("!a||!c&&!d sconsistent upper-bound-3",0.0,0.0)
("!b||!c||e&&f b !d !a&&c&&d&&f&&f a&&b&&!d a&&a||c&&c&&!d upper-bound-6",3.0,5.0)
("!b&&c&&e&&!f b&&!d&&f&&f !a||!b&&b&&b||f !a&&f d&&f !a&&a&&b&&b !c||c&&!c&&f&&f !a&&c||d&&d&&!e upper-bound-6",7.0,6.0)
("c&&f sconsistent upper-bound-2",0.0,0.0)
("a&&!d&&f d !c&&!c&&!e e b||!f b&&!b&&!f&&f&&f c&&d a&&b !c||c upper-bound-6",5.0,6.0)
("!c d a||!b&&d&&e !a||!c||e||!e||!e !a&&a&&!a||e !a||d||f c&&!e&&!f a&&b upper-bound-6",2.0,4.0)
("!d&&e&&e&&f a c&&!e !b&&!c&&!f&&!f&&!f a&&a&&d&&e&&e b&&c&&d !a&&d&&e&&!f e&&f upper-bound-6",14.0,6.0)
("a&&b||!f !b&&!e b&&b&&b&&c&&!f !b&&b&&!b&&c upper-bound-5",2.0,4.0)
("b&&c&&d sconsistent upper-bound-3",0.0,0.0)
("!a a !a&&a&&!a c e a&&d&&e !a&&c&&!c||d&&f b&&b&&b&&!c&&d upper-bound-6",4.0,5.0)
("a c&&d&&e c c&&d&&e&&!f||f f a||c&&!d&&d upper-bound-5",0.0,0.0)
("a&&a&&d&&f !b&&c&&!d&&!d a&&a||!c d&&!d||!e upper-bound-6",1.0,5.0)
("a&&!b&&!b&&d c&&d&&e a&&a&&b&&c !d&&!e a&&!c&&!d&&!e&&!e !a&&!c !c&&d||e upper-bound-5",12.0,5.0)
("!a !b !c||c&&e&&f !a&&d&&!f upper-bound-6",0.0,0.0)
("a !b&&!e e !e&&!e !a&&b&&!c||e&&f !b&&d upper-bound-6",5.0,6.0)
("!a a !b||!c||!d&&f !e f b&&!b||e&&!f&&!f c&&e||f upper-bound-6",3.0,4.0)
("!b&&!b&&c||d&&e a c&&!d&&d&&e !a&&!c&&e !f a||b&&b&&!e a||c||c&&!e&&!f c&&e upper-bound-6",5.0,6.0)
("!a !d b||!d&&f||!f&&f a&&c&&c&&d&&f b&&c&&f !b||b||b||!c&&!c b&&d upper-bound-5",3.0,5.0)
("!a c !e a&&!c&&!c||d&&d !b&&!c||d&&f !a&&b&&d&&!e&&!f c&&d a||!d&&f upper-bound-6",5.0,6.0)
("b&&b&&!c&&!d&&!e !a a b !c !a&&d&&f c !a&&!c&&d&&e&&f !b||c&&c||d !e&&!f upper-bound-6",11.0,6.0)
("b a||!b c&&f&&f e f !a&&!e&&f b||f !d&&d&&!e c&&e&&e&&f&&f upper-bound-6",4.0,6.0)
("!c||c&&e&&f b||d&&!f c&&d a&&b d&&f&&!f upper-bound-6",1.0,2.0)
("a&&!b&&!e&&!f !c b c&&d&&f e||!f b||!c&&!d||!e upper-bound-6",3.0,6.0)
("d e f sconsistent upper-bound-3",0.0,0.0)
("b&&!f !d&&!f sconsistent upper-bound-3",0.0,0.0)
("a&&!b&&f b !b&&b&&!d||!f upper-bound-4",2.0,4.0)
("b&&c||c||e&&!f sconsistent upper-bound-4",0.0,0.0)
("!a&&!e&&e&&f&&f !b !c&&!f&&f !b&&!d||f||f&&f !a&&!c a&&!c&&!d&&f&&f a||b&&c&&e||!e upper-bound-6",3.0,5.0)
("!c&&c&&!e !b&&b&&c||e&&f !a&&b&&c&&d&&d upper-bound-6",1.0,2.0)
("a !b||d&&e b !d a&&a&&!b&&!e&&e !a||b&&!c&&c||e !a&&!b||!c&&d upper-bound-5",4.0,5.0)
("b&&!b&&f !e&&f upper-bound-3",1.0,2.0)
("a||!e||e !a&&a&&!c||e b&&!c&&e a||d||!d&&e||!f a||b a||!c&&!d&&d c&&f !b&&b&&!c&&c&&e upper-bound-6",2.0,4.0)
("d !a&&d a&&c&&d upper-bound-3",1.0,3.0)
("a !c d a&&!a&&b&&c c&&!c&&e d&&e&&e||f !b&&!c&&!d||!f&&!f !e||f||f b||e&&f upper-bound-6",3.0,6.0)
("!a a&&!d&&!e !e d&&!d&&f c&&!c&&d a&&d&&!d&&d upper-bound-5",4.0,5.0)
("!f sconsistent upper-bound-1",0.0,0.0)
("!a !e||e !a&&a&&!d&&e&&!e b&&b&&b&&!e&&e f !b&&e upper-bound-5",2.0,4.0)
("a&&a||!c&&!d a&&!a&&b&&b&&f upper-bound-5",1.0,3.0)
("!c c c&&!e !a||!c&&!d !a&&b||f e a&&a&&!e !d&&f b&&c||c&&!d||e !a||b&&e upper-bound-6",9.0,5.0)
("!b !c&&!e !b||e&&e&&f !a&&d||!e c&&d&&!d||!e&&!f !a&&a&&!d&&!d||!e !a&&a||!b&&c&&!e upper-bound-6",1.0,4.0)
("a&&!c&&!d&&f !b&&c&&d&&d a&&a&&b&&c&&!d !b&&!c&&!d||f b&&!b&&!e&&!e&&f a&&f&&f||!f !d&&d c&&e upper-bound-6",6.0,6.0)
("!d&&!d a&&b&&d&&e&&!e a&&f a&&!d c&&f upper-bound-6",1.0,4.0)
("b&&!f a||!b&&!c&&d&&d !f&&!f a&&b&&!f !b&&!c&&e&&!e !a||a&&!e d&&e upper-bound-6",3.0,6.0)
("!a&&c&&e !a||b&&!c&&!c&&d !a||a||b&&c&&!e b&&b||!c&&e a&&!d upper-bound-5",2.0,5.0)
("a&&a&&b||!c&&e !b b&&c||!d c||d&&!f c !d f e&&!e b&&d||!d&&f||f a||!b&&c||f upper-bound-6",6.0,6.0)
("a&&!b||f sconsistent upper-bound-3",0.0,0.0)
("!a&&a&&!d||!f||f upper-bound-3",0.0,0.0)
("a&&c sconsistent upper-bound-2",0.0,0.0)
("!a&&a&&b&&!d&&d f !f&&f upper-bound-4",2.0,4.0)
("!a&&!a&&b||!c&&!d b||!c&&e&&f b&&c&&e upper-bound-6",0.0,0.0)
("!d&&e&&f !c&&!e c d e a&&!c&&c&&d a||b&&!d||!e d&&!d&&e&&!e e&&f upper-bound-6",7.0,5.0)
("d sconsistent upper-bound-1",0.0,0.0)
("a c d d&&!d b&&!c&&!c&&f e !d&&e&&e a&&!c&&d&&f&&f upper-bound-6",5.0,6.0)
("a&&c&&c&&!d !a||b&&!e&&!f d a&&b&&!f upper-bound-6",1.0,3.0)
("b !c&&!d&&!e c b||c&&f a&&b&&c !b&&!b||c||!e&&!e upper-bound-6",2.0,5.0)
("a&&b||!c&&e&&f sconsistent upper-bound-5",0.0,0.0)
("f !a&&a||!e||f upper-bound-3",0.0,0.0)
("!b&&!c&&!c&&d sconsistent upper-bound-3",0.0,0.0)
("c !a&&b&&b&&d||f b||d&&!d&&e&&f !c&&d&&e||f a||!b||!c a&&!b !a&&b&&d&&e&&f upper-bound-6",3.0,6.0)
("!a&&!b&&c&&f a&&!a&&!b&&d !c||!e&&f c !a&&a&&!e&&!f&&f upper-bound-6",2.0,5.0)
("b&&d||e !a&&d&&f !a&&b&&d&&e c&&e&&!f&&!f b||e b&&!c&&d&&f a&&b&&c||e&&f upper-bound-6",3.0,6.0)
("a&&!b&&d&&!e b||d&&!d upper-bound-4",1.0,4.0)
("!a b !c !a&&!b&&!b&&!f&&f upper-bound-4",1.0,3.0)
("c&&!d&&e&&f f c&&!d&&!d||!e&&!e !f&&f a&&b&&!e&&f upper-bound-6",2.0,6.0)
("a !a&&c||f a||c&&c&&d c&&!e b&&!d&&f a&&b||b&&!e b&&b&&!d&&!e a&&!a&&!c&&d&&d upper-bound-6",1.0,3.0)
("c&&d||!d&&f !b&&!c&&!f||f a&&a&&b&&f !a&&!b&&d&&d&&!e !b||!b upper-bound-6",2.0,5.0)
("f b&&!c&&!d sconsistent upper-bound-4",0.0,0.0)
("!b !e e a&&!a||e&&f !b&&b&&!d||d&&f !c||d||e||f&&f e&&e b||c&&f||!f upper-bound-6",3.0,3.0)
("e a&&!c&&!e upper-bound-3",1.0,3.0)
("b||!e&&!f c a&&a&&!f d||e||e&&!e&&f a&&c upper-bound-6",0.0,0.0)
("!a&&!b&&c&&f a&&!b||f&&!f a&&f c&&!e||!e&&f b&&c a&&c upper-bound-5",5.0,4.0)
("b&&!b&&!d&&f b&&d&&f !a&&!d&&d&&!e&&e c&&!c||f d&&!f b||!c&&!e&&e&&e c&&e upper-bound-6",4.0,6.0)
("b&&!c b&&b&&b&&f f a&&!f a&&b&&!b upper-bound-4",3.0,3.0)
("d sconsistent upper-bound-1",0.0,0.0)
("a||!a&&!b&&d b a&&b||!d&&d||f !d b&&f b&&!c&&d||f&&f b&&!d&&!e&&f !b||!c a&&b&&e upper-bound-6",1.0,5.0)
("!c !d b&&!d !e b&&c&&d&&e&&f !a&&!b&&!b !a&&a&&!b&&d||f !c&&!c&&!c a&&b||c||e&&f upper-bound-6",9.0,6.0)
("!a b b||d&&!e !f !b||!d&&e&&!e&&f !a||f !a&&!c !c||!d&&!e b||e&&!f||f upper-bound-6",2.0,4.0)
("a&&c&&e&&f !b&&c&&d b&&!d&&!f b||e||f&&f&&f b&&!c&&!f a&&!c d&&e&&!e upper-bound-6",7.0,6.0)
("!a !a&&!e&&!f&&!f&&!f b||d&&!e !a&&a&&!d a&&!c&&f a&&f !b&&!c&&d&&!d&&!e !d&&!e&&f&&!f a&&c&&d&&d&&!d !b&&b upper-bound-6",9.0,6.0)
("!a&&e&&!e&&!f&&!f b&&!c&&c b||b&&!c&&c&&!d b&&c&&c&&!e upper-bound-6",2.0,5.0)
("!c&&!d&&!d&&!e||f !d !b&&e&&e&&e a&&e&&e&&!f a&&c&&d&&!e b&&f a&&a&&e b&&b||!b&&e !a||a&&!d||!e&&e upper-bound-6",8.0,6.0)
("a&&!b&&!e&&f !a||d&&e&&!e&&!f a&&b||!e&&!f !a&&a&&b&&!c&&!e upper-bound-6",3.0,6.0)
("!e c&&!c&&d upper-bound-3",1.0,2.0)
("!e||e !c !d||e !e&&!f&&f&&!f e d&&!e&&!e||f c&&d&&!e||f upper-bound-4",1.0,2.0)
("!b&&!f b||!b&&b a&&!c||d&&d&&f a||!d f a||c&&!c&&f&&!f b&&c&&d&&f a&&d&&!e a&&a||!c&&d&&!e upper-bound-6",3.0,4.0)
("!d&&!e||f a&&a&&c&&c !c&&f&&f&&!f c&&!c||!d !a&&!a&&!a&&!d !a&&c&&!e !b&&d e&&e||!f&&f d&&e||!e&&!f upper-bound-6",9.0,6.0)
("!c c&&!d a&&!b||!e&&f&&f !a&&c||!d||!d&&!e upper-bound-6",1.0,2.0)
("e&&f sconsistent upper-bound-2",0.0,0.0)
("b&&c sconsistent upper-bound-2",0.0,0.0)
("d c&&c sconsistent upper-bound-2",0.0,0.0)
("!b&&c||!d&&e !c&&!f c&&d a&&a&&d !b&&!e&&!f upper-bound-6",3.0,6.0)
("c||!c||d&&!e !a&&b&&!d&&e||f !b&&!b c||c&&c&&d&&e !a&&!c&&!e d&&e&&e&&f||f !a&&!c&&!e||f !a&&!b&&c&&d||e !a&&!a||e upper-bound-6",2.0,5.0)
("a !f b&&c||e a&&!b&&c&&!e&&!e b&&!c&&c&&e upper-bound-5",2.0,4.0)
("!c a&&e&&f&&f b&&!c&&e||!e !b&&!d&&f !b||e upper-bound-6",1.0,6.0)
("!a !b c&&d&&e a||b&&d&&d&&!f !a&&!b&&e c&&f a&&a&&!c&&c&&!d upper-bound-6",4.0,6.0)
("b&&!e&&e||f c !b&&d&&f c&&c||c&&d&&!f upper-bound-5",0.0,0.0)
("d e f b&&!e&&e&&f&&f a&&!d&&!d&&!e||!e b&&c&&c a||d !f&&f b||c&&d upper-bound-6",3.0,5.0)
("!e e upper-bound-1",1.0,1.0)
("!b&&f b&&d&&d&&d||e upper-bound-4",0.0,0.0)
("!c&&!d&&!f d a&&b&&!d !d&&!f !b&&!c&&c&&c&&f b&&e upper-bound-6",4.0,5.0)
("!b !b&&!c&&d !a||f&&!f !b&&!c&&e b&&e&&e&&!f upper-bound-6",3.0,5.0)
("!b b&&b&&c||d !a||d&&d&&f !d&&e&&e !b&&e&&f&&!f !c||c||f&&f !e&&f a||c&&!c||d&&!f upper-bound-6",4.0,6.0)
("c&&d||!f sconsistent upper-bound-3",0.0,0.0)
("a&&d||!d e a||!a||!d&&!e&&!f a&&!b&&b a&&d&&d a&&a upper-bound-5",1.0,2.0)
("a||d||!f a||c||!e&&e&&f a&&b&&!d&&!e upper-bound-6",0.0,0.0)
("!c&&!d b&&b&&d&&e !d !e b&&d&&!d&&e !a&&!c&&!c&&d&&f b&&f !b&&d&&!e c&&f||f upper-bound-6",10.0,6.0)
("a !c&&!c&&e&&f b&&!d&&!d&&f !d&&!e||!f !a&&c&&!e a&&a&&!c||c&&e upper-bound-6",4.0,5.0)
("!d !a||!f !a&&!d&&!e&&e&&!f a&&c&&!f upper-bound-5",1.0,4.0)
("d&&!d b&&b&&!c a&&b !b&&b||b&&!c&&!f !b&&b upper-bound-5",2.0,2.0)
("!b||!d&&!d&&e&&!f f&&!f b&&c&&!d&&e&&f !a&&!b||!b&&!c&&!c !c||d&&e !c&&!f&&!f b&&d||d&&e||f a&&b d||e upper-bound-6",7.0,6.0)
("b&&!c||c||f !b b&&e&&!f !a&&d&&f b&&b&&d&&!d&&!f !a&&b&&e&&!f a||!b&&!c d&&e upper-bound-6",6.0,6.0)
("!a c&&d||e !a&&a&&!c&&d&&e c !a&&!b&&c&&d&&!d !a&&c&&e&&!e&&f upper-bound-6",3.0,6.0)
("b&&c&&d&&!f !c&&!e a&&!b&&c d c&&f&&f c&&c&&d||e||f d&&d&&!e&&!f||f upper-bound-6",5.0,6.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("a&&b&&b&&!e c&&!d a&&!c&&c&&d&&!d b&&c&&d&&e&&!f d c&&d&&!d&&f a&&a&&c||!d e&&e&&f&&!f upper-bound-6",6.0,6.0)
("a||b&&c&&d&&e a&&c&&c&&!c||!f !d||e||e&&f&&!f !b&&!e||e !a&&a||a||f !a&&a&&c&&c&&!d upper-bound-6",1.0,3.0)
("!b&&c&&e&&e||!f a c&&!d a||b&&d&&d&&e a&&c||!f !a||b&&c&&!d e&&!e a&&a&&!e !b&&d d||!d&&d upper-bound-6",8.0,5.0)
("!a&&b&&d f a&&!b&&e&&e||f b||!e a&&!a||b&&!b&&e a&&c&&f c||c !a&&e&&f&&!f a||b&&e&&f upper-bound-6",3.0,6.0)
("!a&&!b&&!e||f a&&a&&a&&b&&d !a&&!f upper-bound-5",1.0,4.0)
("d&&d&&d||!f&&f a !c !c&&!c&&d&&d&&!e d f a&&e c&&d a&&!f d&&e upper-bound-5",5.0,5.0)
("a||!b&&b||!d b&&e&&!f !a&&!d&&!f b&&d&&!e&&!f !a&&b&&c&&!d upper-bound-6",3.0,6.0)
("c||c&&c&&!d a&&!a||b&&d&&!e !b&&b||!c||!c&&e !a&&a&&!a&&a||c d&&e&&f b||!c||!c&&!f||!f !c||e !e&&f upper-bound-6",8.0,6.0)
("!b&&!b||!c&&f !c&&d&&d&&!e !b||c&&!d&&e !e a&&!a&&b||!c&&!e a||!b&&c||d c&&!d&&d&&d&&e b&&!b&&!b||c&&!f upper-bound-6",3.0,6.0)
("a&&!a&&b&&e&&!f !b&&!d !d !e !b&&b&&b&&e !d&&e&&!f c||e b&&e !b&&b&&c&&d upper-bound-6",6.0,6.0)
("!a&&b||f&&f a&&!d||!d&&f&&!f a&&!a||a&&d b||!b&&d&&e&&f d&&f&&!f&&f||!f a||!d&&!e||!e||!f !a&&b||e&&!e !b&&c&&!f a||b&&!f&&!f&&f upper-bound-6",10.0,6.0)
("!b&&b&&!c b&&c&&!d&&e a||!b&&!f !a&&a !d&&f upper-bound-6",2.0,3.0)
("!a&&!c&&d&&d a&&!b&&!e&&f&&!f upper-bound-6",1.0,4.0)
("!b !a&&b&&!d&&e&&f a&&!c||d !a&&e a&&e&&e&&e&&!f d||!d&&e&&!f c&&!c&&d||e !a&&f !c&&!d&&d&&e a&&a upper-bound-6",10.0,6.0)
("b||c&&e||f||!f !b&&!e||!e&&e&&f !e b&&b||c&&!e&&!f e f !b&&!e||f a&&a||d&&d a||a&&f||f||f upper-bound-6",3.0,4.0)
("!c b&&c !c&&c upper-bound-2",2.0,2.0)
("c a&&!d&&!f c&&!d&&!e&&f a||d&&d&&e&&!f a&&a||d&&!d||e a&&b&&b&&f&&f !c&&d&&!d a&&!d&&d&&!e c||e||!e upper-bound-6",4.0,6.0)
("a&&!a&&!b||!c&&!e !b b !a&&a||!c&&e&&!f a&&!a&&b||!e&&!f c !b&&e&&!e&&!f a&&!d&&!d||f d&&!e b||d upper-bound-6",10.0,6.0)
("a&&f&&f a&&!e e&&f upper-bound-3",1.0,3.0)
("!a !a||!a||b&&d&&!e c||e&&e&&e c a&&c||c&&e&&!f c||d&&e&&f a||a&&!c||d&&f !b&&e&&f&&!f c&&c a&&d upper-bound-6",3.0,6.0)
("c&&d&&e !b&&!e a&&!d&&!d&&e&&e b||f a&&d&&!d&&e upper-bound-6",4.0,5.0)
("c&&!e a||!a&&c&&d&&!d b&&!b&&b&&!d||d upper-bound-5",0.0,0.0)
("!a&&c&&e !a&&!d&&d b&&!c&&c&&e&&e a&&b upper-bound-5",3.0,5.0)
("a&&c&&e&&!f||!f sconsistent upper-bound-4",0.0,0.0)
("!a !c d !f b&&c&&!c&&d||!f !b||c||!e !a&&!b&&d||e a&&b&&!c&&d !b&&!c&&!d a&&!f upper-bound-6",5.0,6.0)
("b&&e||e&&e !a&&!c&&f a||c&&e c||!f a||!c&&!c||!f b&&b||e&&!e&&!f upper-bound-5",2.0,4.0)
("!b&&e&&!e&&f c d&&!f upper-bound-5",1.0,3.0)
("!a&&!b&&c sconsistent upper-bound-3",0.0,0.0)
("d e sconsistent upper-bound-2",0.0,0.0)
("b&&c&&d&&!f a d !f c&&c||f||f&&f !a&&!b a&&b&&c||e !b&&f !d&&f upper-bound-6",7.0,5.0)
("a&&!b||!c&&d&&f sconsistent upper-bound-5",0.0,0.0)
("!a&&!a||d&&!d&&e !a&&!b||b&&!e d c&&c&&!c&&f upper-bound-6",1.0,2.0)
("a||b&&!c&&e&&f c a&&!b||c&&c&&f !b&&e&&f !d||!e&&f&&f a&&!b !e&&f&&!f !b&&!c&&f !c&&d&&e&&!f upper-bound-6",6.0,5.0)
("b&&!f c a&&!c&&d !e a&&!a&&c&&!d&&f !b&&!f&&!f !a&&!b&&!b&&f&&!f upper-bound-6",4.0,5.0)
("!a||f a||!c&&d upper-bound-4",0.0,0.0)
("a||!b||!e c&&!d&&!e&&!f f a&&!d&&!d&&!d c&&e upper-bound-6",2.0,4.0)
("e&&!f||f upper-bound-2",0.0,0.0)
("!c c&&d&&f !a&&!b&&c||d a&&a&&!e&&!f a&&!a&&!c&&!e||!f !a&&!e&&e !a&&!d&&d upper-bound-6",5.0,5.0)
("!a&&a||!e||!f a !c&&!d&&d&&e&&e d a&&a&&a&&!b||!d b&&!d&&!d&&d&&!f c&&d&&!d upper-bound-6",3.0,5.0)
("e f !a&&!a&&!e&&f c&&!d&&d&&!e&&!f c&&d&&!e a&&!b a&&c&&d&&f !a||!f||!f&&!f !a&&c&&d||e upper-bound-6",9.0,6.0)
("a&&c||!d a&&!c||c&&c&&f upper-bound-4",0.0,0.0)
("b a&&c&&!e d||!d&&!d !a&&c&&!d||!d&&!f upper-bound-6",0.0,0.0)
("a a||a&&d&&!e !c||c&&!c&&!e !b&&c&&e a&&!a&&c a&&!b&&b||!c&&f !a||!a&&b&&d&&!f !a&&f f&&f !c&&c&&c upper-bound-6",8.0,6.0)
("a&&!b !a&&a upper-bound-2",1.0,1.0)
("a&&!a&&c&&d||f !c b&&d||e f !b||!f a&&!a b&&b&&e&&f&&f upper-bound-6",2.0,4.0)
("!a&&a&&d&&!d&&e b&&b&&!c&&!c&&!c a&&a&&f upper-bound-6",1.0,3.0)
("a||a&&!b||d&&!d a||!c a&&d||d&&!f&&f b||c&&e d&&e&&e a&&!e b&&d&&!e b&&b&&c&&!d a&&d upper-bound-6",6.0,6.0)
("b&&!e a&&c&&e&&f !a&&a&&c&&!e||e c||f !c||c e&&f d&&e upper-bound-6",4.0,6.0)
("!a||!a&&b&&f !c&&!e&&!e c e a||d||!e&&e&&!f !c&&c&&c&&e||!f a&&e&&e !a&&d&&!e&&e&&f b||b&&b&&!c||f upper-bound-6",5.0,6.0)
("c !a&&!d a&&a upper-bound-3",1.0,2.0)
("b&&!b b&&d||!e&&!e !a&&b a&&!b&&!b&&c&&e upper-bound-5",3.0,5.0)
("d||d&&f sconsistent upper-bound-2",0.0,0.0)
("b&&b&&!c&&!d&&!e !a b&&!c b&&c||d c !d&&!d&&e b&&!d&&f !a&&a&&b&&d||!d c&&!d&&!e c&&d&&!d&&!f upper-bound-6",11.0,6.0)
("c&&c b&&c&&c&&c&&f c||d sconsistent upper-bound-4",0.0,0.0)
("a||a&&b&&d||e a&&!b&&b !c&&d&&d&&e&&f a&&a&&c&&!d&&e f c&&d !b&&b&&c&&d&&f upper-bound-6",5.0,6.0)
("a&&!a&&!a&&d&&f !f !a&&b&&d&&d&&!d b||b&&!d||!f&&f c&&!d||d||e&&e !c&&c upper-bound-6",3.0,5.0)
("!a&&!a&&b&&d&&!d upper-bound-3",1.0,3.0)
("!b||d sconsistent upper-bound-2",0.0,0.0)
("d&&e&&!f||f b b&&d||d d !b&&!b&&d&&f||!f upper-bound-4",0.0,0.0)
("!a a a&&!c&&c a&&d&&!d||!e&&f !c&&!d&&f a||a&&!a&&!a&&d b||e a&&c&&!d upper-bound-6",5.0,4.0)
("e&&f||f a||!b&&d&&e !a&&a&&!c&&e&&f upper-bound-6",1.0,4.0)
("!b d !f sconsistent upper-bound-3",0.0,0.0)
("a&&b&&b&&!c&&d !a&&!a&&e&&!f upper-bound-6",1.0,6.0)
("!b&&!b||c&&c&&e e d&&!d&&f !b&&!b&&c a&&a&&b c||d&&!e&&e&&!f b&&!c&&d&&f upper-bound-6",5.0,6.0)
("!a !a&&!b||d&&e&&f a&&c&&!d&&!e !c&&f !a&&f a&&b !a&&b||!e upper-bound-6",7.0,6.0)
("b||!d&&!f !b !c&&!c||!d a&&f||f||f !b&&d&&e||f !b&&c||e&&!f&&f !c&&!c&&d||!d&&!f upper-bound-6",6.0,6.0)
("!a&&b&&!d&&!f d&&!d !e e c&&!c&&c&&d&&!f a||b&&!b&&b&&f !b||!e upper-bound-6",5.0,6.0)
("!a&&!c||c&&e&&e b&&c&&!d a&&c&&!d&&e&&e !b&&d&&d&&f upper-bound-6",2.0,6.0)
("!c&&!d !c||!d&&f b a&&a&&!c&&e||f c&&!d&&d b&&!b&&c||!f a&&!b a||a&&!f b||c upper-bound-6",5.0,6.0)
("!a&&c&&f a&&e a||a&&!c&&d||!d upper-bound-5",1.0,4.0)
("!a&&f&&f a&&d&&e&&f&&!f a&&a&&b||d&&!e d f b&&b||d&&f&&f !c&&e b&&c||!c&&d&&!f upper-bound-6",4.0,6.0)
("a&&!b||!d&&!e&&f f !a&&!d c||c upper-bound-6",0.0,0.0)
("c d b&&b sconsistent upper-bound-3",0.0,0.0)
("b&&c&&e&&e&&!f sconsistent upper-bound-4",0.0,0.0)
("!a !a&&e&&e&&!e&&!f b&&!e e a||!d !c&&c&&d&&d||f b&&f d&&!e a&&b&&!c&&c upper-bound-6",5.0,6.0)
("!d&&!d sconsistent upper-bound-1",0.0,0.0)
("!b a||c&&d||!d b b&&!c&&f a&&!b&&e c&&d&&!f b&&e||e&&f||f a&&!e upper-bound-6",9.0,6.0)
("!a b&&b||!b&&c&&f a a&&!b&&f !c&&!e&&!e b&&b&&d||!e !c||!e c&&!c&&!f upper-bound-6",4.0,5.0)
("!c&&!e !c !a&&b&&b&&!c||e a||a&&!d||e&&e !e&&!e !b&&e !b||d d&&f a&&!b&&!b upper-bound-6",6.0,5.0)
("!b&&!f c&&!e&&e||!e !e f d&&!f !b&&e !c&&f||!f !a||!d&&d&&!d&&e b&&b&&c a&&c upper-bound-6",9.0,6.0)
("!c||!c||!c c&&!d&&!d a||a upper-bound-3",1.0,2.0)
("!c !c&&!f b&&c&&!c||!c upper-bound-3",0.0,0.0)
("!b a||a&&f !d c a||a&&e&&e&&!e !a||!e !a&&!d&&!d||e c&&d&&!f a&&!b&&!b&&!d||f a&&a&&d&&!d&&!f upper-bound-6",5.0,6.0)
("!a&&b||d&&e a&&!a&&b&&c f c||!e !b||!c&&!c||d&&!e !a&&!c !b||!d a&&!d&&d&&e upper-bound-6",2.0,5.0)
("!c&&c&&!d||d b&&!c !a&&!c||d&&f !d&&!e b&&b||!c&&d&&d a&&!c&&!d&&!f !b||!c&&d&&e c&&!c&&!e c&&!c&&!f upper-bound-6",9.0,6.0)
("b||!e||f !a||!d !c&&!e&&e&&f a&&!b c&&d upper-bound-6",2.0,6.0)
("!b a&&!c||!d !e||f d&&f&&f !a&&b&&c&&d&&!e upper-bound-6",2.0,5.0)
("!e !f e a&&e !a||f !a&&!a&&!c&&e&&f a&&!c&&!c b&&e&&e&&e||f upper-bound-5",9.0,5.0)
("!a&&d&&e&&e||!f !b&&!b&&e||!e !a&&!d upper-bound-5",0.0,0.0)
("!b&&!c&&d&&d&&d sconsistent upper-bound-3",0.0,0.0)
("!b a||!c&&!f !a&&!a||!c&&d&&f !c&&e||!f&&!f !b&&c&&d&&d&&e a&&!d&&e||f&&f !b&&!c&&c&&!e !c||c&&f upper-bound-6",4.0,6.0)
("!b&&b||e a||!d c&&c||d&&f upper-bound-6",0.0,0.0)
("!a&&!c&&d&&e||!f b&&!d&&!e&&e&&!e f a&&d&&e a&&!c||e&&!e !a&&!b&&!b&&d||e d||!e&&f&&f&&!f !a&&!d&&!f||!f a&&!b&&e&&f !b&&!d&&!e upper-bound-6",11.0,6.0)
("b&&!c||!f !c b !e !d&&!e b&&c&&d&&e&&f a&&b&&!d||!f d||!e&&!e !a&&c&&d&&e !a&&b||!d&&!d&&!f upper-bound-6",8.0,6.0)
("!d a&&!d sconsistent upper-bound-2",0.0,0.0)
("b||!d sconsistent upper-bound-2",0.0,0.0)
("!d&&e&&f c&&c||e !c&&c&&e a&&!a&&b||c&&d c&&!c&&c&&d b&&!d||!e&&!e upper-bound-6",3.0,6.0)
("b c&&e&&e&&f&&!f b&&!b&&c&&e b||b&&!b&&c&&!d !a&&!a b&&f b&&b&&d !a&&a&&c||d upper-bound-6",2.0,4.0)
("!a b&&d&&!d||!d a||!b&&!d&&e c&&d&&f c !a&&b&&c&&d&&e a&&b&&f&&!f !b&&b&&!c||f !b&&c&&!d&&e a&&a||c&&!c&&c upper-bound-6",9.0,6.0)
("c b&&!c&&!d upper-bound-3",1.0,3.0)
("!b&&d&&!e&&e c||c&&d&&e !b&&c&&!c&&c||d !f e&&e&&!f !b&&!b&&e c&&e&&!f b&&b&&e&&!e !b||b a&&d upper-bound-6",2.0,3.0)
("!b&&f||f&&!f a&&c&&d&&e&&!e c||d&&e||!e c&&!c&&e a&&!c&&e a&&b&&b&&c !b&&!b&&b&&!c !a&&!f c&&f e||e upper-bound-6",10.0,6.0)
("b a||a&&!d&&f !a&&!d&&!d&&e&&f a&&c&&!c&&!c||f a&&b&&!d c&&!c&&c a&&f a&&!b&&c&&!e&&e !e&&f c&&f upper-bound-6",6.0,6.0)
("a||!e d !a&&e c||!c c&&c&&!d&&f&&f b||c||!c&&e&&!f !a||b&&!d&&d||!f a||!d&&e&&!e&&f upper-bound-6",4.0,6.0)
("!b b&&!c&&e&&f&&f c b&&!b&&b&&d&&f a||!a&&c||!c !a||c c||f !a&&!a&&c&&c&&!f upper-bound-6",4.0,6.0)
("d||e&&!e a&&f !b||b&&!d c&&f upper-bound-6",0.0,0.0)
("!d !d||d&&e d&&e||!f e a&&f c&&!d&&e&&!e&&e b&&c||!d&&f upper-bound-6",2.0,5.0)
("!a !d&&e||!f a||a||d a&&!b&&!d&&!e||f !a&&!b&&d||!e a&&b&&c&&!d&&!d !c||f upper-bound-6",5.0,6.0)
("!a a&&d&&e||f !e b&&c&&c||!f b&&d||!d&&!d&&!e d&&!e upper-bound-6",0.0,0.0)
("f !b||d||!e a&&a&&d b&&b c&&c d&&d&&!d !a&&c upper-bound-6",2.0,3.0)
("!c b&&!d&&d||e&&!e !a&&!a&&c&&d&&e a&&b||!f&&!f a&&c d&&e upper-bound-6",4.0,5.0)
("!a&&b&&c&&d b a&&b&&d&&e&&!e !f upper-bound-6",1.0,4.0)
("b&&b&&!d||f&&!f d !b&&b&&!c&&!d&&!f e&&f&&f !a||a&&e upper-bound-6",2.0,4.0)
("!b a&&!d&&!f !c||!d&&d&&f c&&!e&&!e !b&&f e&&f d&&e upper-bound-6",6.0,6.0)
("e&&!f !e&&e&&!e||!f c&&d upper-bound-4",0.0,0.0)
("!f sconsistent upper-bound-1",0.0,0.0)
("a sconsistent upper-bound-1",0.0,0.0)
("a b&&c&&f&&!f&&!f b&&d||!d||e upper-bound-6",1.0,3.0)
("a&&!b||c !c||!c&&!d upper-bound-4",0.0,0.0)
("!c||!c&&!e e c||e b&&e upper-bound-3",0.0,0.0)
("a&&b&&e||!e !b&&e&&e&&f a&&d&&e&&!f f !a&&e !b||b&&!c upper-bound-6",5.0,5.0)
("!b !b&&!c&&f&&f a&&c&&!c&&!e&&f !a&&a&&b&&!f upper-bound-5",2.0,5.0)
("!a&&!b&&e&&!e !b a&&!b||!c b&&!b&&c&&c&&!f a&&b&&c&&d !c&&!c&&d&&!f !a||b&&d||d||e upper-bound-6",5.0,6.0)
("!a&&d||d c !a&&a&&!b&&b&&d b&&!c&&d||!f&&f a&&!b&&b&&c&&!f a&&!b&&!d a&&!d&&d&&f d&&d !a&&a||e&&!e&&!e upper-bound-6",8.0,6.0)
("!b&&!c&&d||e&&e a&&!a&&a !c&&e&&f upper-bound-6",1.0,1.0)
("!a a&&c&&!e&&!e&&e !a&&b||!f&&f a a||f b||!b&&d&&f a&&c&&d !b&&c !a&&c a&&a&&!c&&e upper-bound-6",13.0,6.0)
("b&&!b&&!b&&!e&&e !d&&!f||!f&&!f upper-bound-4",1.0,2.0)
("a||!a&&!c&&c b&&c&&e&&!e&&f c&&c||d&&e&&f upper-bound-6",1.0,4.0)
("!d !f&&!f&&f b&&!d !a&&d&&!d upper-bound-4",2.0,3.0)
("!a&&!a&&e&&e&&f !e&&f upper-bound-3",1.0,3.0)
("b&&f sconsistent upper-bound-2",0.0,0.0)
("!a d&&!f b&&c sconsistent upper-bound-5",0.0,0.0)
("a !d c !a&&!c||d||!d !b&&!d&&e&&!f !b&&c&&!d !a&&!d !a&&!c&&d&&f upper-bound-6",7.0,6.0)
("!a sconsistent upper-bound-1",0.0,0.0)
("c&&c||!f&&f d c&&!f b&&b&&!c b&&!e||!e upper-bound-5",2.0,3.0)
("!c&&!c&&!f&&f a&&a&&b||f b&&b&&!e !a&&!d&&!f d&&d||!e&&e||f !a||!a||e&&e&&!f b&&!d||d&&f !a&&c upper-bound-6",3.0,6.0)
("c !e !b&&!c&&c||!d||f a&&e c||d&&e&&e c&&!f upper-bound-6",1.0,2.0)
("b&&b&&!b&&!d&&f !b&&!e e&&!f&&f a&&b&&e&&!e !a&&!a&&!b||!c a||b !a&&!c||f !a&&b||!c&&f a&&b&&!b !b||f&&f&&f upper-bound-6",4.0,5.0)
("b&&!f !c d&&d&&f&&f c b&&d&&f a&&!b&&b&&d a&&b&&c&&c !a&&b||c||!d||!e c&&!c&&!d&&!d !a||!c&&c||!c&&d upper-bound-6",7.0,5.0)
("a&&!b&&e b&&!d||d&&e&&f !b&&!c&&f !a&&c&&f&&!f e&&f upper-bound-6",1.0,3.0)
("c&&!f&&!f a||b&&c&&d&&!f !d&&!d&&d a&&b||!b||!e e&&e&&!f a&&!b a&&a&&c b&&b&&!c b&&c upper-bound-6",6.0,5.0)
("!a||!a&&!e !b&&!b&&!d&&d||e b&&b&&c upper-bound-5",0.0,0.0)
("b&&!e||f&&!f d&&f&&!f&&!f a||f d&&e&&e&&f b&&e&&!e b&&b&&e&&!f upper-bound-5",5.0,4.0)
("!b a||c&&e a&&!b&&c&&e&&!f a&&a&&c&&!c&&!d !a&&!c||d d&&f a&&a&&d c&&d upper-bound-6",2.0,6.0)
("d||e&&!f !e !a&&!b&&c d&&d&&d !a&&!c&&e&&e !a&&!c upper-bound-6",3.0,4.0)
("!b&&c&&d&&e||!e c !a&&b&&!d e b&&c&&e||!f b&&c&&!e a&&!f upper-bound-6",3.0,6.0)
("!b&&c&&c||f||f !b&&!d !a&&d&&!e b&&c||c&&e&&!f a&&d&&f&&f a&&!b&&!c&&c&&e !e&&!f a||d upper-bound-6",7.0,6.0)
("a&&c&&d&&!f !a&&!d&&!e||e a&&!b&&b upper-bound-6",1.0,2.0)
("!c&&!d d !b&&!c&&!c||f a&&!d a&&b&&c&&!c&&f !a&&b&&f&&!f !c&&c upper-bound-5",5.0,5.0)
("a||c||!d&&e !a&&!a&&!c||d&&f a&&b&&!e&&!e||!f !b&&c&&!d&&e c&&!d&&e||!f||!f upper-bound-6",1.0,6.0)
("b !d&&f&&f !e&&f sconsistent upper-bound-4",0.0,0.0)
("!a&&!b&&b&&d&&f !d !d&&f&&!f&&f !c&&c&&e a&&!d&&!d&&e b&&c&&e&&f c&&c upper-bound-6",3.0,6.0)
("a||!a&&b&&c&&d d d&&!e&&f a&&b&&c upper-bound-6",0.0,0.0)
("b !a||!e&&f !b||d||d !a&&!b&&e&&f&&!f c&&!e&&e||e !b&&!b&&d&&!f a&&a&&!a&&d upper-bound-6",3.0,5.0)
("b&&c||!e !d d a||!c||!c b&&!b&&c a||e&&!f b&&e b&&b||b&&d&&!e upper-bound-6",2.0,3.0)
("!c&&!c&&e&&f !a&&!b&&c&&!e&&!f !b&&!e&&f||!f d&&d&&!e||!f&&f a&&!b||b||c&&!c !b&&c&&!e b&&!c&&!f&&f upper-bound-6",6.0,6.0)
("!a&&!a&&d&&d !a&&!a||b||f sconsistent upper-bound-4",0.0,0.0)
("b&&!f a||a&&d a&&!b||!e&&!f b&&!e||f !d&&d&&!f !b&&f a&&!b||b&&e a&&d&&!e a&&a&&f upper-bound-5",6.0,5.0)
("!e&&f||!f !b&&!d&&!e&&f&&f !c&&e c||c !a||c&&d&&d upper-bound-6",2.0,5.0)
("d sconsistent upper-bound-1",0.0,0.0)
("!c b&&!b||!c&&!f !a&&d&&e&&e f b||!c&&!e||f||!f !c||f upper-bound-6",1.0,3.0)
("d||!f b !d !a&&!a&&d||!e !b&&e upper-bound-5",2.0,4.0)
("!a||!c&&c !a||!b&&d b&&d&&e !b&&!c&&f&&!f&&!f !b||e&&!f c||d&&!e&&e||e b&&d&&!e upper-bound-6",3.0,5.0)
("a !a&&d&&!e !b&&!b !a&&!c&&!f||f !a&&!b&&c&&!d||!d upper-bound-6",2.0,5.0)
("!c d a||!b&&d&&e b&&!b&&!f&&!f&&!f b&&c&&e&&!e&&!f d&&e upper-bound-6",2.0,4.0)
("c&&c||f a&&!b&&!c&&d b||c||c&&c !b&&f b&&b||c&&d&&!d d&&!e&&e&&!f upper-bound-6",4.0,6.0)
("b&&b&&d&&e a||f&&!f a&&a&&!a upper-bound-5",1.0,1.0)
("d !b||!c&&d||e&&f !a&&!e&&f a||!c&&!f&&f !b||e !b&&c b||d c||!c&&!d||!e&&!e d&&e upper-bound-6",2.0,5.0)
("b !c&&e&&!f a||!b||b||e&&f upper-bound-5",0.0,0.0)
("!b b&&b&&c&&d !a&&a&&!a&&!c&&f d !a&&!a&&!c&&e&&f b&&d&&!d&&!e&&e e||e upper-bound-6",4.0,6.0)
("b&&!c&&!c&&d&&!f a||!c||d&&!d&&f e !f upper-bound-6",0.0,0.0)
("!d !b&&d&&e !f e !c&&d upper-bound-5",2.0,4.0)
("a||!b !a&&a||b&&c&&!f a&&!c||d&&!f&&!f !a&&!c&&c&&e upper-bound-6",1.0,3.0)
("!f sconsistent upper-bound-1",0.0,0.0)
("a&&!d !a&&b upper-bound-3",1.0,3.0)
("a||a||b&&b&&f f !b&&!c||d&&f&&f b&&c||f&&!f&&!f a&&!d a||!a&&b&&!e upper-bound-6",1.0,5.0)
("c||!c&&d&&f&&f d !c&&e&&!f&&!f e !e&&!f !a&&b&&!e&&!f||!f b&&b&&!d&&e&&e b&&!c||!e&&!f&&f b||e upper-bound-6",8.0,6.0)
("a&&c&&e&&!f&&f a||!c&&!e a&&d upper-bound-5",1.0,4.0)
("a&&!f sconsistent upper-bound-2",0.0,0.0)
("!b&&d&&f a&&!c !e&&f sconsistent upper-bound-6",0.0,0.0)
("!a&&!a&&d !c&&!d&&e&&!f&&f upper-bound-5",1.0,4.0)
("!a||!a a !a&&b&&e f !d&&f !c&&d !c&&e upper-bound-6",3.0,6.0)
("a a&&b&&d&&e||f !d||!f c d e a&&b&&!d&&!f&&!f a&&b||d&&d&&e b||!c&&f !b&&b upper-bound-6",3.0,5.0)
("a&&a&&a&&!b&&f !b&&c&&d f a&&!b a&&c&&d !e&&f sconsistent upper-bound-6",0.0,0.0)
("!a !e||f||!f&&f !c&&!e !f a&&!c&&!d !d&&d&&!e&&e&&!f upper-bound-5",2.0,5.0)
("b&&b&&!c&&d&&!f c&&!c a !c&&!c&&!d&&!e !a&&b&&!f !b&&f !a&&!c&&!d&&d&&!f upper-bound-6",6.0,6.0)
("!b c !a&&!c||!c&&e&&!f d !b&&b&&!d&&e&&!e f e&&!f&&!f !a&&!e&&!f !c||d c&&f upper-bound-6",8.0,6.0)
("b&&b||c&&d&&e !a&&a&&e||!f&&f a||!c||!d b&&f !a&&c&&!d&&!f !a&&b&&c&&!f !a&&b !b&&!d&&!f upper-bound-6",7.0,6.0)
("b&&b&&!b&&!c&&!e a&&d||!e&&f&&f b&&!d b&&!b&&f !a&&!a&&!d&&!f !b||b&&!c&&!d a&&a&&!c b&&d&&e&&!f e&&f upper-bound-6",10.0,6.0)
("a||!b&&d&&!e a !a||d&&!d d !a&&d&&!d&&f a&&f !a&&c&&d&&!e c&&d||e&&!f f&&f upper-bound-6",5.0,5.0)
("!b||c&&e&&!e&&e a&&e||f a&&c&&d upper-bound-6",0.0,0.0)
("b&&!c a&&!b||!c !a&&a&&d||d&&e !e a&&f upper-bound-6",1.0,3.0)
("a&&d&&e&&f !a&&a||!d||e a&&c&&!d&&f upper-bound-5",1.0,5.0)
("!f||!f sconsistent upper-bound-1",0.0,0.0)
("!c c a||!c||c&&d&&!d !e a&&c||f&&f||f f !b&&!c&&!e&&e !a&&c&&e||f !c||d&&!d||!f c&&c&&e&&!e&&e upper-bound-6",7.0,6.0)
("b&&d&&d||!e&&f a !a&&!b&&f b&&!d&&f !b&&!d&&e c&&!d&&!d&&!e&&e upper-bound-6",5.0,6.0)
("!a||!a&&!a&&c&&f c&&d&&f c||e&&f sconsistent upper-bound-5",0.0,0.0)
("b !b&&!c&&c&&e&&f upper-bound-4",1.0,4.0)
("b&&!c&&f a&&!a||b||b&&!e a&&a||b||!c&&f b&&c&&!e a&&!b&&b&&d&&f !c||!e&&!f upper-bound-6",2.0,6.0)
("!b&&e&&!f b !c&&!f d&&!d||e !a&&!b&&!c||!e a&&!c !d&&e d||d upper-bound-6",7.0,6.0)
("!e&&!f&&f&&!f f b||!e b&&d||e&&f&&!f a&&c&&c&&f !b||d upper-bound-6",1.0,2.0)
("!a&&c||d&&e a&&!b&&c !a&&b&&c&&c&&e !a&&b&&!c&&d&&!e upper-bound-5",4.0,5.0)
("!b&&!d||!d&&!f b&&b&&!c||d c&&!c !a&&!c&&!d&&f&&!f a&&!a&&c&&d a&&!b&&!b&&!e !c&&d&&e&&f !b&&!b&&!b c||d&&d&&e a&&c&&f upper-bound-6",10.0,6.0)
("d&&d||e||f !b&&!c !a&&f sconsistent upper-bound-6",0.0,0.0)
("!b c&&!d&&!d&&d !a&&!b&&!f !b||c&&c&&d||f a&&!b&&e a&&!d&&d c&&!e&&!f e&&e b&&e&&e&&f&&f upper-bound-6",9.0,6.0)
("a&&!c||!d&&e a&&f sconsistent upper-bound-5",0.0,0.0)
("b&&!e&&!f sconsistent upper-bound-3",0.0,0.0)
("a&&b||b&&e&&!f !b c e upper-bound-5",1.0,4.0)
("e||!f sconsistent upper-bound-2",0.0,0.0)
("!a !d b&&!d b&&!d&&!f !b&&d&&e a||c&&!d&&e&&!f b&&!d&&!e !c&&d&&!e d||d||!e !a&&!b&&c&&!f upper-bound-6",19.0,6.0)
("!b&&!c&&!d&&!d&&e a||!a&&d&&!f f&&f upper-bound-6",0.0,0.0)
("!d||d c&&!c b a&&!c&&!e&&!f d f !d&&d&&e a||e !c&&e upper-bound-6",4.0,5.0)
("e||!e !b !c&&!f a&&a||!b&&c b&&!c||c&&!e||!f c&&!e&&e&&f&&f b||e c&&!c&&!d !b&&b&&f&&f upper-bound-6",3.0,5.0)
("d sconsistent upper-bound-1",0.0,0.0)
("!b&&!f a||!a !a&&c&&e !a&&b||b||d d&&!d&&!d||!e&&f !c||!d a&&f !b&&!b||e a&&b&&f b||c upper-bound-6",10.0,6.0)
("a&&!b||d||!d !a&&!a&&b&&b&&c a&&!b&&!e upper-bound-5",1.0,4.0)
("!b&&c||c&&d&&e a&&a&&!b&&e a&&b&&d&&f b||d&&e upper-bound-6",1.0,5.0)
("!b a&&!c||!d e||e&&f c&&c||!d&&f&&!f upper-bound-6",0.0,0.0)
("!d a||a&&c&&c&&!f c&&c||d&&!e&&f !f f c&&!d&&f !b&&!c||e !a||b&&!e&&e&&f upper-bound-6",3.0,6.0)
("a b !a&&!c&&c&&!d||!d a&&a&&!b upper-bound-4",1.0,2.0)
("!b b !d !e f b||!e a||a||a&&!c&&!e c&&!f c&&d c&&e upper-bound-6",5.0,5.0)
("d a&&!c||!d&&!f&&!f !a&&a&&f !c&&f upper-bound-4",1.0,2.0)
("!a&&!b||!c||d&&f !b||!f upper-bound-5",0.0,0.0)
("!b&&!d&&e&&!e&&f b&&!e !b !a&&!b&&!e&&f b&&f upper-bound-5",5.0,5.0)
("!a&&b&&b !d sconsistent upper-bound-3",0.0,0.0)
("a a&&b||!d !b&&!f&&f !a&&a||c&&e&&f upper-bound-6",1.0,2.0)
("!c&&!d||d&&!e&&f upper-bound-4",0.0,0.0)
("!a||c&&!e&&!f||!f !b&&!e&&f !c&&f !a&&!d !e&&e upper-bound-6",1.0,1.0)
("b&&!e !b c||!d&&!d||f c&&!d||!e&&!f upper-bound-5",1.0,2.0)
("e b||c&&e !b||!d&&e&&!e c&&c&&e&&e||f c&&f upper-bound-5",0.0,0.0)
("!a !a&&a&&!a !a&&a&&!d f !c&&d||!e&&f !b&&c&&d&&d&&e c||!c||d&&!d&&e upper-bound-6",3.0,6.0)
("!b&&d&&!d&&d&&!d !d&&!f b&&b&&c&&!c&&e upper-bound-5",2.0,4.0)
("!a a||c&&f&&f a a||!c&&!c&&f&&!f a&&d&&!f||f&&!f f d&&f&&f d&&f upper-bound-4",6.0,4.0)
("!a||!c&&f a&&b&&!b&&e&&f upper-bound-5",1.0,4.0)
("!a !c||!c&&!e&&!e c !d&&e upper-bound-4",1.0,2.0)
("!b||!c||e e !b&&!b&&b&&!c||e upper-bound-3",0.0,0.0)
("c||!d&&!f sconsistent upper-bound-3",0.0,0.0)
("b&&!d a&&a&&b&&!e&&e b&&b&&b||f upper-bound-5",1.0,3.0)
("!a !e||f&&f||f !a&&!f upper-bound-3",0.0,0.0)
("!b&&!d&&d||f a b&&c||d d a&&!a||!c&&!e&&!e !a&&d !d&&d a&&a||d upper-bound-6",2.0,2.0)
("b&&!c||!d&&e&&!f !a&&a&&!f d&&!d&&!e||!f a&&a&&!b&&!c||f a&&a||b||b&&d c&&!c&&c&&d !c&&e !a||c&&e upper-bound-6",3.0,6.0)
("b !b&&e&&!f d&&e&&f upper-bound-4",2.0,4.0)
("a f !b&&!d&&!d&&d a||c||!c c&&c&&!d&&!e||e upper-bound-6",1.0,2.0)
("!e b&&!c&&!d&&!f sconsistent upper-bound-5",0.0,0.0)
("!c a&&a||d||!e&&!e c !a&&!a&&d||d||f b&&c&&!c&&!d&&f a&&a&&b&&!d||d !a||!a&&!a&&!c&&e d&&f b&&d&&e&&e e&&f upper-bound-6",2.0,4.0)
("!d&&e&&e&&!f a||!d&&d&&d b&&c&&!e a&&!a&&!a&&c&&!c b&&d&&!d e&&f upper-bound-6",5.0,6.0)
("a&&b&&c&&e&&f !f b&&!e||!e||!e&&f b||c&&d||e upper-bound-6",2.0,5.0)
("a !c c&&!e a&&!d&&e&&e&&!f d d&&!f !c&&c||d !b&&b||!c&&!c||d a&&d upper-bound-6",6.0,5.0)
("a !b||!e !c&&d sconsistent upper-bound-5",0.0,0.0)
("d&&e&&!e&&!e&&!f a&&!b&&!c&&!d&&f !b||c&&!d&&!e&&e f !c&&c&&!f b&&f a||b !a&&a&&c&&e b&&d upper-bound-6",7.0,6.0)
("a&&!a||e !e||f !c a&&!c&&e a&&c&&d !f&&f upper-bound-5",3.0,5.0)
("a !c d&&!d c&&e||!f b&&e&&f&&f d&&f !c&&d a||!c&&c upper-bound-6",5.0,5.0)
("!c !b&&d&&d !d&&e !b&&!c&&!d upper-bound-4",2.0,4.0)
("c !b&&!e&&f a&&!e||!e !c&&d||f !a||f&&f upper-bound-6",0.0,0.0)
("!a&&b&&!e||f&&f c&&d&&e a&&a&&b&&e||e d e b&&b&&b&&e&&!f b||c&&!d&&e&&f c&&e&&e&&e a&&c !a&&c upper-bound-6",2.0,5.0)
("!a&&b&&e b&&!b upper-bound-3",1.0,1.0)
("c e b&&!b||d&&!f !d&&e&&e||!f b||!b&&e a&&a&&!e||e&&f !a&&b c&&c&&c&&d||!d upper-bound-6",2.0,5.0)
("a&&a&&b&&d||!d c&&!c e b||b&&c&&d&&d !c&&e||f upper-bound-6",1.0,1.0)
("!a c&&d&&!e||!f&&f !b&&!d b !a&&c&&!f a&&a&&c&&!d&&!d b&&!d||e c&&c&&e&&!e||f upper-bound-6",7.0,6.0)
("!a||d||!f sconsistent upper-bound-3",0.0,0.0)
("!c !d b&&e&&f c a&&!b&&e a&&b&&!d&&f upper-bound-6",3.0,6.0)
("!c||d sconsistent upper-bound-2",0.0,0.0)
("!a&&a&&c&&d&&!e a||!b&&!d||e||!f c e !b&&!c&&d&&d&&!f a&&e !a&&!a&&b&&f !a&&a&&e&&f a||!d&&e upper-bound-6",5.0,6.0)
("!b&&c&&!d&&e&&f c&&!d&&e&&f&&!f d&&!f !b&&f a||!c&&d upper-bound-6",3.0,5.0)
("a&&a||!c&&f b||!c||!d e a||c&&!d&&e a&&!b e&&!f upper-bound-6",0.0,0.0)
("b&&!c !e !b&&!b a&&!a&&b&&c a&&a&&b !a&&!b||!d !b&&f d&&f !a&&!a&&a&&b a&&!f upper-bound-6",10.0,5.0)
("a&&!b||!e a !b&&c&&d e b||c&&!e&&!e !a||!b&&!d !d&&!f !c&&c||f&&f a&&b&&e !c&&e upper-bound-6",13.0,6.0)
("!a c||!d&&f c&&!d c&&!e c !a||b||!c&&f !b&&d upper-bound-6",1.0,3.0)
("d a&&!c&&e||e a||!b&&e&&f&&f !d&&e b||b&&d&&e&&f upper-bound-6",1.0,2.0)
("b&&c||!e !d||e a&&!d&&!d&&e&&e !a&&!c&&!c&&c c||!d a&&b&&c a||!a&&b upper-bound-5",1.0,2.0)
("c&&!d&&!d&&!d&&d upper-bound-2",1.0,2.0)
("a f d&&!e !c&&d&&e a&&d upper-bound-5",1.0,3.0)
("a||!a&&!d&&e c !a||!a&&!a&&a||f upper-bound-5",0.0,0.0)
("!c&&!c&&d&&e&&e b&&!d&&d&&!e||f !a||d&&!e||e&&!e a&&!a&&b&&c&&!f b&&e upper-bound-6",1.0,4.0)
("!a&&!b&&!d&&!d b&&e&&f !a&&!a&&!b a&&!d&&!d upper-bound-5",4.0,5.0)
("!b c||!f a&&b||d&&f f !a&&!a||c&&f !a&&!b&&d&&e&&!f c&&d b&&b&&!c&&!f upper-bound-6",7.0,6.0)
("!b a&&b&&d||!f a||d&&!e||!e&&e e&&e&&e&&!e&&!f upper-bound-5",1.0,2.0)
("d c&&!d&&!e&&e&&e !a&&!c&&!c&&f !a&&!b !b&&!b&&e !a&&!b&&!e||f&&f b&&d&&!e a&&b&&!c&&f upper-bound-6",6.0,6.0)
("a&&!d&&!e sconsistent upper-bound-3",0.0,0.0)
("!b !a&&!c&&d sconsistent upper-bound-4",0.0,0.0)
("!a&&b&&b&&c||d !d&&!e&&e !a&&b&&c&&!f&&!f c !b&&b&&!c&&!d&&!f b&&!b&&d a&&a&&b&&!c&&e !a&&d&&e&&!f upper-bound-6",6.0,6.0)
("!a&&b||d !b&&!e&&e&&!f b&&f upper-bound-5",1.0,3.0)
("!a||!b&&e&&f&&!f upper-bound-4",0.0,0.0)
("b&&!e !c&&!e a&&c||!e a&&b||c&&!d&&f b&&!b&&b&&c&&!d a||!b&&!c !a&&!a&&b||c upper-bound-6",3.0,6.0)
("a&&b||d&&f b||c&&e !a&&!c||!d&&!f&&f upper-bound-6",0.0,0.0)
("!c b c !f c&&!d&&!d||e !a&&!b&&!e&&e !a||f !b&&d||d !e&&f&&f upper-bound-6",5.0,6.0)
("!b sconsistent upper-bound-1",0.0,0.0)
("!a !b&&!d !c&&!e&&!f f b||c&&d&&e !b&&b||b&&c a||!b||!d||f e&&e upper-bound-6",5.0,5.0)
("a&&a&&e sconsistent upper-bound-2",0.0,0.0)
("a f !c||d sconsistent upper-bound-4",0.0,0.0)
("!b&&c&&e&&!e||f !a||!a||c b||!c||d||e d&&!e&&f !a&&d b&&c&&c&&e&&!f !b&&d&&!d&&!e upper-bound-6",3.0,5.0)
("!c !c||d&&e !b&&e a&&!a||b||!f upper-bound-6",0.0,0.0)
("!c c||d&&!f||!f !f b&&c&&!c&&!f !c&&c&&c&&f a&&!c&&d&&!e||!f b&&d&&e&&e c&&f upper-bound-6",5.0,6.0)
("!a&&!b||c&&d b&&d upper-bound-4",0.0,0.0)
("c&&c&&f a&&a&&!d||d&&d !e e !b&&c&&d&&e&&f b&&b||!b||!c&&e d&&d upper-bound-6",2.0,5.0)
("a c c&&!e !f f !a&&!b&&!b&&!b&&d upper-bound-6",2.0,4.0)
("!b&&d&&d&&!e&&e !b&&c&&f !a&&b&&!b !b&&!c&&f upper-bound-6",3.0,6.0)
("a a&&a&&c||!e&&!e !a||d !b&&c upper-bound-5",0.0,0.0)
("!a&&b&&!e a&&!d&&e b&&d||d&&f&&f !b||!c&&c&&d&&!f !a&&c !a&&b upper-bound-6",6.0,6.0)
("a&&b sconsistent upper-bound-2",0.0,0.0)
("!a&&!d||e&&f sconsistent upper-bound-4",0.0,0.0)
("!b c&&!d&&d b&&!d&&!e&&!f b&&c&&e upper-bound-5",4.0,5.0)
("f !a&&b&&b||!e&&f sconsistent upper-bound-4",0.0,0.0)
("b !b&&d&&!e&&e !b&&b||d&&e&&!f a&&a upper-bound-5",1.0,3.0)
("c||d&&!e||e&&f !e||e&&f f b||d&&!d !a&&!c !a&&a&&!c&&!d upper-bound-6",1.0,3.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("!a a&&b&&c&&e||f !a&&c&&!d&&f !f a&&c||!c&&d b&&!c||c !a||e&&!f !b&&!d&&d upper-bound-6",4.0,6.0)
("a b !c&&!c&&!d&&!f e&&!e !c&&f c&&d a||d upper-bound-6",4.0,4.0)
("!b e !b&&d&&!e&&!e&&!f !a&&c upper-bound-6",1.0,4.0)
("a&&a&&b&&c&&e a&&!b||!c&&c&&e !b&&!b&&f a&&!e upper-bound-5",3.0,5.0)
("b&&!b&&!c||c&&f !a||c&&!f&&f !b&&e&&!f a&&!b&&b upper-bound-5",2.0,5.0)
("!c&&!c||d sconsistent upper-bound-2",0.0,0.0)
("b !b&&!b&&c||!e !c&&!d&&f&&f upper-bound-5",0.0,0.0)
("!b&&c&&d b&&d||!f a&&!a&&b&&!c&&f b&&e&&f&&!f upper-bound-6",2.0,5.0)
("!e sconsistent upper-bound-1",0.0,0.0)
("!c||!e&&f a&&a&&b&&b&&!f e f !c&&f !c||!e !a&&!b&&!d&&!d&&f upper-bound-6",3.0,5.0)
("a c !f f e&&!f b||d upper-bound-6",2.0,2.0)
("a&&!b&&d&&!f a&&!d&&f&&!f !a&&b&&!c||e f a&&b&&b&&e a&&!d upper-bound-6",4.0,5.0)
("!a||c&&c&&!e a&&a&&!d&&d&&e !b f !b&&c&&c !b&&c !e&&f b&&e a&&a||!a&&c||f upper-bound-6",5.0,6.0)
("!b !a&&!b&&!b&&c&&!d !f c||d&&f b&&c&&!d !c&&c&&!d&&!f !c&&f b&&!c&&c||!e&&!f !d&&e d&&d upper-bound-6",12.0,6.0)
("c&&c&&!e||f a&&!d||!e sconsistent upper-bound-5",0.0,0.0)
("!d&&!e&&!f b&&!c !a&&!b||b&&!d&&!d !a&&!c&&!c a&&b&&!e upper-bound-6",1.0,4.0)
("!a&&a&&!c&&e !a c a&&!b&&b a&&b&&!b||!c&&!d c&&d||!e&&!e c&&d&&!e&&!f c&&f upper-bound-6",6.0,6.0)
("!a&&b&&d&&!e||!e b c&&c&&e&&f !a&&c||e&&f a&&a&&!b&&!c a||!c&&!d&&!f !c&&d&&!f !a&&c&&c&&d upper-bound-6",10.0,6.0)
("b d&&!d !c&&!c&&e upper-bound-4",1.0,1.0)
("b||!d&&!f f d&&!e&&!f a&&!e&&!e||f upper-bound-5",1.0,3.0)
("b&&!c !b&&!d&&d upper-bound-3",1.0,2.0)
("c !e&&f||f d&&d&&!f b&&!d&&!e&&f d&&e !a&&b upper-bound-6",3.0,4.0)
("a&&b&&b&&!e !d c&&d||e a&&!d a||b||!b||c&&!f c&&!d||!e&&f a&&c||!e&&!e c||c&&d&&!f&&f b&&!c&&e||f upper-bound-6",2.0,5.0)
("c&&e&&f c&&e&&e&&e&&f a&&!a||!e&&f !b&&!e&&!e !d&&d&&f&&!f upper-bound-6",5.0,6.0)
("!a&&b&&c||!d&&f !c||c&&!d&&e upper-bound-6",0.0,0.0)
("b&&!b&&c&&e a&&b upper-bound-4",1.0,3.0)
("b&&!c c&&e&&f&&!f||!f !b&&b&&!b&&e b&&!d&&!d&&e !a&&a||a&&e b||d&&e a||c&&!c||!e upper-bound-6",1.0,2.0)
("b&&!b||d&&!d&&!e !b||c&&!d||d&&e c||!c&&d||!e&&f upper-bound-5",1.0,3.0)
("!a&&!b&&c||c&&d c&&!f sconsistent upper-bound-5",0.0,0.0)
("b !c&&!c&&!d||e !d&&e&&!f !a||a&&!b||c a&&c upper-bound-6",0.0,0.0)
("!b a&&!b&&e !a||c&&d&&e&&!f !c&&!e||!e&&f b&&c||!d&&d&&!f !a&&!f !f&&f&&f||f a&&b&&b&&!c&&e upper-bound-6",13.0,6.0)
("c||d||e b&&!e !b c&&c&&!c||d||!e !f e a&&!b d||e&&f !a||c&&f upper-bound-6",4.0,5.0)
("!a !c&&!c !a&&c&&!d||e&&e a&&b&&b||c||!f a||!c||d&&!f||f b||!c&&!f !a&&b&&f&&f !a&&!d&&f upper-bound-6",2.0,5.0)
("b !a||!c a&&!a&&e&&f b&&b&&c a||b&&b&&!d&&f b&&e upper-bound-6",1.0,3.0)
("f sconsistent upper-bound-1",0.0,0.0)
("!e&&!f&&f !a&&a&&!c a&&!a&&!c&&d !c b&&!d&&d&&e a&&!a&&b&&!e !b&&!c&&!c a&&b&&!b upper-bound-6",6.0,6.0)
("c&&e&&!e&&e&&!f d a&&!a&&d a&&!d a||!b&&!e e&&f upper-bound-6",3.0,5.0)
("b&&b&&c&&!d&&!f c&&c&&d !e !b&&b&&c||d&&e a&&a&&b a||!b&&c&&e&&!e a&&!b||d&&e&&!e a||d b&&d upper-bound-6",7.0,6.0)
("a&&!a upper-bound-1",1.0,1.0)
("!b&&c !e&&f b&&b b&&d&&!d upper-bound-5",2.0,3.0)
("a&&b&&!c||e||e a&&!b&&b&&!c&&!f upper-bound-5",1.0,4.0)
("a&&!b e&&!e&&f&&f upper-bound-4",1.0,2.0)
("!b||b&&d&&d&&d !a||!a&&c&&d||!d b||f !b&&d&&e&&!f&&!f !a||b&&!e !b&&b&&!c&&d&&f upper-bound-6",2.0,5.0)
("b c a&&e c||d||f&&f sconsistent upper-bound-6",0.0,0.0)
("!b !a&&c&&c&&e&&f c&&c&&e&&e d !e b&&d&&f c&&d&&d&&!f c&&d&&!f b&&c b||c upper-bound-6",8.0,6.0)
("b c b&&!b&&c b&&!d&&!d !b||e&&e&&f f c&&c&&!d upper-bound-5",1.0,2.0)
("e !c||d&&f d||!d&&d upper-bound-4",0.0,0.0)
("!a&&!b&&!e b||e&&!e !b&&d||f&&!f upper-bound-5",2.0,5.0)
("!a||!b !f||f&&!f d&&!d a&&b&&d||d&&e b&&b&&!d&&!e&&f upper-bound-5",3.0,5.0)
("!b||e&&f !b||f sconsistent upper-bound-3",0.0,0.0)
("a b !b&&b&&!e d&&!e&&!e a&&!b&&!c&&!d&&!e c&&e b&&!d&&d&&e&&!f upper-bound-6",6.0,6.0)
("c&&d||!d&&e a&&c&&c&&d a&&b&&!b&&d&&d e&&f upper-bound-6",1.0,3.0)
("a e b&&f !d&&d&&!e&&f&&f b&&c&&!f !d&&f a&&b&&d&&!f&&!f !a&&c&&c&&!f upper-bound-6",9.0,6.0)
("b&&!e a !b&&c&&e&&!f !b&&!d&&d c&&c&&!c&&d !a&&a !b||c !a&&a||b&&!c&&!e c&&e upper-bound-6",8.0,6.0)
("!b a&&!d&&f d upper-bound-4",1.0,3.0)
("a&&!b||f b&&!c b a&&b&&d&&!d b&&!d&&f f a&&b&&c||!c||f d||f&&f !b&&b upper-bound-5",2.0,3.0)
("e a&&a&&!a||b||c upper-bound-4",0.0,0.0)
("!c&&!e&&e&&f upper-bound-3",1.0,3.0)
("!f||f !b d a||f&&f b&&b&&c||!e f b||!b&&!d&&d&&!e a||f !a&&a||b||!d a&&!f upper-bound-6",3.0,5.0)
("b b&&e&&f !e e !a&&a&&!b&&f c&&!d&&e !a&&f a||!c&&!d upper-bound-6",5.0,6.0)
("!a&&b&&d !d a&&!a&&b&&!b&&!e e a&&a&&!c&&d&&e e&&f upper-bound-6",4.0,5.0)
("!a&&b&&c&&e&&!f b&&!d&&!e a&&!b&&c&&!e&&!e !d&&f a&&b c&&f !b&&!c&&!d upper-bound-6",12.0,6.0)
("c a&&b||!d&&f d&&f upper-bound-5",0.0,0.0)
("a !b a&&b&&c&&f&&f !c&&!d&&e&&e&&!e c||e upper-bound-6",2.0,6.0)
("!c !d d&&!d&&d f !d&&!d&&e&&f !b&&!e&&e d&&!f !d||!d&&!d&&!f&&f d||e upper-bound-5",6.0,4.0)
("a||a&&!a||c&&!e !c&&!d&&!f&&!f b&&b&&d||e&&e a f !b&&b&&c&&d&&!d c&&!e&&!f b&&b !b&&!d&&!e upper-bound-6",6.0,5.0)
("!a a&&e&&f upper-bound-3",1.0,3.0)
("a&&a sconsistent upper-bound-1",0.0,0.0)
("a&&c&&c&&!d||e !a&&!b&&!d||d&&!e a||!c&&c&&!f !b&&!e&&f&&!f upper-bound-6",2.0,6.0)
("!b a||b&&e !b||d&&e c !a&&a&&c&&d&&!d !a&&!d&&!e f a&&a&&!d&&f !c&&!d&&e&&e upper-bound-6",5.0,6.0)
("!c !a&&!d a&&b&&c&&c&&e !c&&!d&&e||e&&!f upper-bound-6",2.0,5.0)
("!f !d&&e&&e !a&&b&&!f sconsistent upper-bound-5",0.0,0.0)
("b !c&&!d&&!d !a||!a&&c&&!d&&e f a&&!a !c&&!d&&f a&&b e||e a||b&&!b&&!c upper-bound-6",3.0,5.0)
("a&&!c||!c||!c&&!d sconsistent upper-bound-3",0.0,0.0)
("!d&&f&&!f upper-bound-2",1.0,2.0)
("!a&&d||e !e !a&&!c&&e c||e&&!f !a&&b&&e&&f a&&d&&e a&&!b !a&&b&&b||c&&d upper-bound-6",9.0,6.0)
("a&&!a&&!b&&e&&!f !d d e upper-bound-5",2.0,5.0)
("!a !c&&e&&f||!f f b||!c&&c&&e a&&e !a&&a&&!a&&!c&&!f c||!d b&&!b&&!b&&!f&&!f d||f b&&e upper-bound-6",3.0,5.0)
("b a&&b||c&&c b&&!d&&!e||e&&f !b&&!c !a&&d !a||!d||e||!f a&&!c&&!d&&!f||!f a&&!b&&c&&!f a&&c&&d||d&&f upper-bound-6",11.0,6.0)
("!a&&b&&!c&&!e sconsistent upper-bound-4",0.0,0.0)
("!b&&!c&&!f b d e !a||b&&b&&!c a&&c&&e a&&a&&b a&&b&&c&&e a||a&&b&&!e||f a&&!e upper-bound-6",11.0,5.0)
("!a c&&!e&&!e&&f !e c&&d&&e||f !a&&!c b&&!c||e||!e d&&f&&!f !a&&!a&&b&&!c&&!e upper-bound-6",3.0,6.0)
("!b !c&&!e !e&&!e&&f c&&!d&&e&&f a||b&&c&&e&&!f e&&e a||!c||d&&f upper-bound-6",4.0,4.0)
("!a d !b&&!c&&!d||e||f a||a&&c f a&&!b&&!e&&f&&f a&&!a||!c&&d&&!f a&&!d&&!d||f a||c&&c&&!d&&!f upper-bound-6",9.0,6.0)
("!b&&!d||e b||e&&e&&f b&&b upper-bound-4",0.0,0.0)
("a&&a||!a&&c&&!f !c a&&b&&d&&e||f a&&!b&&b&&f&&f upper-bound-6",1.0,3.0)
("!a b c !a&&c&&f !c&&!c&&!d&&e a&&d||!d&&f !a&&b&&c&&!c !b&&!c&&f !b&&b||!d&&!e&&f upper-bound-6",7.0,6.0)
("!a !a&&c&&e&&!e !a&&!a&&c||!c||!f !a&&b||c&&!e a&&!c&&c&&e b&&b&&f b&&b||c||!c !c&&!d&&d&&!e !d&&e upper-bound-6",3.0,4.0)
("!d d c&&d e&&e||e||!f c||f d&&e upper-bound-4",3.0,3.0)
("c||!c&&e a a&&b&&c&&!d !d a&&b&&d&&f&&f f !c&&c||!e||!f d&&e upper-bound-6",6.0,6.0)
("b&&!b||!c&&!d&&d a a&&c||d&&d&&f !b||e !a&&f e&&e b||!c&&d&&f&&f upper-bound-6",2.0,5.0)
("d||!f c&&!d b !f b&&b&&b&&c&&f upper-bound-4",2.0,4.0)
("!a&&c||d||!f e&&!e&&e&&f||!f a&&c&&d&&d b&&c&&c !c&&c upper-bound-6",1.0,1.0)
("!b&&!d&&!f&&f !a&&b&&b||!b||d a||a upper-bound-4",1.0,3.0)
("a !c !a&&b&&!c a&&b||e||f c&&!c&&f !c&&!c&&f a&&!b||c&&e||!f d||!e&&!f upper-bound-6",3.0,5.0)
("b&&!e e||!e !c a&&d&&e&&f&&!f a&&!b&&!b&&e f !a&&!b&&b&&!e b&&!c&&!c&&!f c&&c upper-bound-6",7.0,6.0)
("!a||!b&&d !b&&!e !e b&&!c&&!e&&e&&f !a||b&&!c&&d||f e&&e&&!f a||b&&b&&f&&f !d&&e&&!f !a&&b||!c d&&f upper-bound-6",10.0,6.0)
("!a !b&&!c c||e&&!e a&&!a&&d||e&&f b&&b||!e||e||!f upper-bound-6",1.0,3.0)
("!b b !a&&c||d&&e !e !c&&f !c||d a&&b||f b||!c&&d&&e&&f upper-bound-6",3.0,6.0)
("!b !b&&e||f !c&&e&&f&&!f&&f !d&&d b&&e upper-bound-5",3.0,5.0)
("b&&!e&&f sconsistent upper-bound-3",0.0,0.0)
("a&&!d&&e&&!f !e !b||b&&b&&d||!f b&&d&&d||e&&!f !b&&d&&!d a&&a&&!e&&f upper-bound-5",3.0,5.0)
("!b||d&&e b&&e&&!f b a&&!b||!d a&&!b&&!b&&!e&&e !b&&e&&f&&f b&&!d&&f a&&d&&e c&&c&&!e upper-bound-6",15.0,6.0)
("!a !b !a&&!c&&!c&&d&&!f a&&a&&d&&e d b&&!c&&!d a||a&&!d&&e&&!f a&&!c&&!c !a&&!c b&&d upper-bound-6",15.0,6.0)
("!d !b&&!c !a&&b&&b&&e !a&&!a&&a !b&&!c&&e&&e&&e b&&b&&d&&d||f !b&&b&&e&&f upper-bound-6",4.0,5.0)
("c&&c&&f !b b&&!f !f&&!f b&&d&&!d&&!f a&&!d upper-bound-5",4.0,4.0)
("d&&e&&!f&&f !c&&!d c d !a&&!c&&c d&&d&&!d a||!a&&c||!f&&!f b||c upper-bound-6",5.0,5.0)
("a&&!a&&b&&d||f b||d||d||!e&&e a&&!c&&!c||f&&f !a||b&&d&&d&&f !a&&b&&b||d&&!e b&&e !a||!c||!f upper-bound-6",0.0,0.0)
("c !b&&!c||!d&&d&&f d&&d&&!f b||!b&&c&&!c&&f a&&!b&&!b&&d||f a&&!b&&!d upper-bound-5",5.0,5.0)
("a b !d a||!c&&!c&&!e&&!f a&&a&&d&&!f e&&e&&f||!f&&!f !a&&b&&!c&&c upper-bound-6",2.0,5.0)
("b&&c&&!c&&f b&&!b&&!c&&e f !c&&e&&!e upper-bound-4",3.0,4.0)
("b a&&!c||f&&f a&&a&&!b&&!e&&f !a&&!c&&!d&&d e&&!f a&&!d||!f c&&c&&d&&!e&&f d&&e upper-bound-6",7.0,6.0)
("!a||!c&&!c&&!e&&f d||e&&f upper-bound-5",0.0,0.0)
("!a a&&a||b&&!c&&e !a&&!b&&!c upper-bound-4",1.0,4.0)
("!c&&!d||e&&e c||f&&f d&&!e&&!f !d&&!f a&&b !d&&e !a&&!c&&c||d&&e upper-bound-6",6.0,5.0)
("e a&&!b&&!e&&!f&&!f d&&!f&&f a&&c&&!e !a&&a&&c||d upper-bound-6",3.0,6.0)
("!a&&c&&e !a&&!c&&f a&&!a||!c&&!e&&!e b&&!c&&!d a&&!d !d&&f upper-bound-6",5.0,6.0)
("c !d&&!d a||a&&b&&c&&!e !c&&!c&&c&&e !a&&c&&!d&&e !a&&!d upper-bound-5",3.0,5.0)
("a b&&!c b&&!d&&f&&!f&&f !c&&e upper-bound-6",1.0,3.0)
("!a&&a&&!c&&d&&!f !a&&!b&&b&&b !c !e a&&a&&f&&f a||b&&e&&!f&&!f a&&!a&&!f a&&e&&f !b&&!c&&!c b&&d upper-bound-6",5.0,6.0)
("a||!b&&c&&c||e sconsistent upper-bound-4",0.0,0.0)
("e||!f&&!f&&f||!f !d&&!e !f !d&&!d&&e||e b&&e !a||!a&&d&&!f&&!f !a||a&&!e||f upper-bound-5",2.0,3.0)
("!a&&!c&&!e||e&&!f upper-bound-4",0.0,0.0)
("!b b !d&&!e||f&&f a&&!d&&!d&&e a&&!c upper-bound-6",1.0,1.0)
("a b&&!b&&b||!f&&f !c&&!e a&&c&&!d&&!e&&!f b||d&&!e&&!e&&!f a&&!d&&!d&&d&&!e !c&&f !c&&e&&f&&f&&!f upper-bound-6",5.0,6.0)
("!a&&e&&!f a||a&&d&&!e !a&&b||c&&!c||f b&&!c b !c&&d&&e&&e b&&b&&c||!d !b&&!b&&!b&&!d f&&f b&&e&&!e upper-bound-6",8.0,6.0)
("a&&!b||!c||c c||!f !b||b||c||f !c&&!d||e !b&&d a||c||!c&&d||!e upper-bound-6",0.0,0.0)
("!c&&!d||d&&!e&&f a||b&&c||d upper-bound-6",0.0,0.0)
("a a&&c&&e&&e&&f !a||!b&&f&&!f a&&c||e&&e||f upper-bound-5",2.0,5.0)
("b&&b||c&&!d&&!e !a&&d&&f b c&&d||f !a&&!b&&e a&&!b&&c&&d&&!d !a&&a||d&&d&&!f a&&d&&f&&!f a&&!b&&!e&&e&&e upper-bound-6",6.0,6.0)
("b&&e&&f d !e !a&&b||!e&&!e a&&b&&c&&d&&e e||f e||!e&&e upper-bound-6",4.0,6.0)
("a&&!c&&f !c&&d sconsistent upper-bound-4",0.0,0.0)
("a&&!a&&b&&!b&&c e !f a||!b||c&&!f d&&!f upper-bound-6",1.0,3.0)
("b&&c&&!c&&f b&&b&&b||!c&&f a&&a&&c&&d&&d !c||c||e||e&&e a&&d&&e upper-bound-6",1.0,3.0)
("!e !a&&a&&a&&a||f a&&a&&c&&!d&&!d a&&a&&c a&&b&&c||e||f upper-bound-6",0.0,0.0)
("d||!e||!f a&&b&&!c&&!c&&d a&&f !b&&b&&!c&&d&&f upper-bound-6",1.0,4.0)
("!a !b&&f sconsistent upper-bound-3",0.0,0.0)
("a&&d&&d&&!d b b&&!b||c&&!d&&f !d a&&d&&e||f !e !b||!b&&!c&&!d&&f b&&!d&&!d&&e&&!f f a||c||c||!f upper-bound-6",7.0,6.0)
("a||!c&&d&&!e b||!b&&!d&&!f&&!f !d a&&b&&!c||!e a&&!b&&!d&&!f b&&c&&!c&&c&&!e upper-bound-6",1.0,3.0)
("b&&!b&&d||e !c&&!d&&!e a&&e !d&&e e||f e&&f upper-bound-6",4.0,6.0)
("!a !a&&!b&&b&&d b||!d&&!d !b&&c&&e&&e&&!f !a&&!d||!d d&&e upper-bound-6",3.0,6.0)
("!b a&&a&&!b||e&&f sconsistent upper-bound-4",0.0,0.0)
("a&&!b&&e&&!e&&e b c&&!e a&&!b&&c !d||d&&d&&!f c&&!f c||!c&&e&&!f d&&f !a&&!b&&!d&&!e b&&b upper-bound-6",9.0,6.0)
("c&&d&&d||e&&!f a||e d&&f upper-bound-5",0.0,0.0)
("a !a||!d e f b&&!c&&!f a||c&&c&&!d !b&&c&&!e||e&&!f d&&e upper-bound-6",5.0,6.0)
("b&&d&&f&&f !a&&b||b&&c&&!d a&&a||!b&&!c&&!c !a&&!b&&b&&!d&&d !b&&c||c&&!d&&!d upper-bound-5",3.0,5.0)
("!b b&&!f !d&&!e&&!f&&!f !b&&f !d&&!e||!e !a&&e&&e&&!e upper-bound-5",4.0,5.0)
("!a d&&e||e&&f d&&f !c||e a&&c&&!e d||d upper-bound-5",3.0,5.0)
("!c b !d d !b&&c&&d||!e&&f e&&e||f&&!f c&&d !b&&!e&&!f upper-bound-5",10.0,5.0)
("a||!c&&d&&!f c f&&!f a&&!b&&!f&&!f a&&e !a&&!c a&&!b a&&!c&&!e c&&c upper-bound-6",10.0,5.0)
("!b&&!f d b&&!b&&c||!d&&!f b&&!c&&e&&e !b&&b upper-bound-5",3.0,5.0)
("!a&&!a&&!d !e&&f !a&&!f !b&&!c||e&&!e&&!f upper-bound-6",1.0,3.0)
("f||f !a&&b&&c&&!f upper-bound-4",1.0,4.0)
("!b&&!f !b c||!d&&f c&&c&&!c||d&&d !c b b||c&&!c&&!e||f a&&e&&f a||b||!c&&!d&&f !c&&e&&!e&&f upper-bound-6",7.0,6.0)
("!a&&b&&b&&e&&!f !b&&b&&f&&!f b||c&&!f !f f c&&d||f&&!f !d&&d||e&&e&&!e a&&c&&d&&d&&d a||b||!c upper-bound-6",5.0,6.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("b&&!e !b a&&!b&&b c&&c&&c d&&e&&f !a&&d !b||!d&&e&&f !c&&c upper-bound-6",5.0,6.0)
("a&&b&&b&&!d b&&!d d&&!f !c&&c&&!d&&!e&&!f !c||d c&&f upper-bound-6",6.0,6.0)
("!e sconsistent upper-bound-1",0.0,0.0)
("a&&e&&!f a&&!a&&b||!c !c b&&d&&e a&&c&&d||f a&&b||!c a&&!e&&e&&!f a&&c&&e&&e&&!e upper-bound-6",4.0,6.0)
("a&&d&&!e&&!f b||d&&!f !b&&c||e d !a&&!a||d c&&d c&&f a&&b&&c&&!e&&f upper-bound-6",3.0,6.0)
("!b||d&&f b a&&!c&&!f d&&e&&f a&&c&&c&&e !b&&c&&!d&&!f upper-bound-6",6.0,6.0)
("c&&!e&&!f&&f !a&&!b&&b&&d&&d a !b&&c&&f b&&!c&&!f !a||e&&!e !b&&!b||!e||f&&f b||!b&&c&&c||f !c&&e !b&&b upper-bound-6",7.0,6.0)
("b !b&&e&&!f&&f||!f upper-bound-3",0.0,0.0)
("b&&d&&e&&e&&e b&&!e&&f !a&&c||!f a||c upper-bound-6",1.0,4.0)
("!e !a&&!b sconsistent upper-bound-3",0.0,0.0)
("a&&a&&f&&f f b&&d&&e&&!f&&f a&&b&&!d upper-bound-5",1.0,4.0)
("!b&&c&&!e&&!e b||c&&!c&&!e !a&&!e&&f d||!e||f !a&&c upper-bound-6",1.0,3.0)
("!e a||!b&&!f&&f upper-bound-4",0.0,0.0)
("b&&!c||c&&!d&&e !d&&d&&e a&&!a||!d||e d&&!d||!e||f upper-bound-6",1.0,2.0)
("!f !e&&!e b&&d sconsistent upper-bound-4",0.0,0.0)
("!a a&&c&&c&&!e !a&&a&&b&&d&&f c&&!c&&!c&&e !b&&d&&e&&e&&!f a&&!b||!d&&e d||f a&&b&&!c&&e&&!f e&&e||!f||f !a&&!b||!f&&f upper-bound-6",12.0,6.0)
("b&&c&&d&&!f c&&c&&c||f a||a&&!d&&e&&f c&&c||d b||!d upper-bound-6",0.0,0.0)
("!a||c sconsistent upper-bound-2",0.0,0.0)
("a&&a&&c&&e||e !f&&f upper-bound-4",1.0,1.0)
("!a&&a&&d&&!d !c&&!e&&!f !b&&b||!d&&f !a&&!d&&e||f a&&e !d&&e&&!f a&&a&&!b&&c&&d !b&&d||f a&&c&&d&&d b&&b&&b upper-bound-6",16.0,6.0)
("c&&f a&&c sconsistent upper-bound-3",0.0,0.0)
("!b||!c&&!d&&f&&!f !a&&a&&!a&&c||!e a&&a&&!b&&c&&!c upper-bound-6",1.0,3.0)
("c&&!d c&&e&&!e||e !a&&b&&!c&&!c&&f a||a&&!e&&f b&&c&&!d&&e !f&&!f f upper-bound-6",5.0,6.0)
("a d||!f b&&c&&!c&&!d&&!e e&&!e !c&&d&&!d b||c&&d upper-bound-6",3.0,4.0)
("!a !c&&d&&!d&&f b !b||!b&&f !c&&!c&&d&&!e&&e b&&b&&c||!f !d&&e a||b||!d&&!f upper-bound-6",3.0,5.0)
("b&&!c c||e&&e&&e c a||!e f a||a||b&&d&&!f !a&&!a&&b&&b&&!d upper-bound-6",3.0,6.0)
("!a&&!f||f upper-bound-2",0.0,0.0)
("c !b&&c||f !f a&&d&&e c&&!f b&&b upper-bound-6",2.0,3.0)
("a e&&!f sconsistent upper-bound-3",0.0,0.0)
("!a&&a||d||!d&&f f b&&f a&&!c upper-bound-5",0.0,0.0)
("b b&&c&&!d&&!d||!d e f c&&d||e&&f a&&!b&&c&&e !a&&!a&&c&&d&&e a&&d||!e&&e&&f !b&&c&&c||!e !d&&d&&d&&f upper-bound-6",9.0,6.0)
("b&&d&&e&&!e upper-bound-3",1.0,3.0)
("a||b&&!f a a&&b&&!d&&e sconsistent upper-bound-5",0.0,0.0)
("!b&&e&&e&&e&&f a a&&b||c&&d&&e b&&b||c a&&b&&c&&!f d !a||!b&&e !c||!d b&&!b&&d&&!d !d&&!d||!f upper-bound-6",10.0,6.0)
("a !c b&&d&&!d||!e&&!e !b&&!c&&!c&&!c||!f a&&e&&e !c&&e a&&b&&c&&!d&&f a||!a||b&&d upper-bound-6",5.0,6.0)
("b&&b||!c&&!c&&f b&&f&&f&&!f !a||c&&e&&e&&!e b&&!d&&f a&&d||f !a&&c&&!d a&&d&&d&&!f&&f !b||d&&!e&&e&&f a&&d upper-bound-6",7.0,6.0)
("!b&&c&&d&&f a&&b||c&&f !b||!b&&c&&d a||!b&&!c&&e !a&&b&&d&&e d||!d !a&&a&&a&&d&&!e a&&b&&!b upper-bound-6",5.0,6.0)
("f||f d f a&&c&&!c&&c&&!f upper-bound-4",1.0,3.0)
("!a&&a&&c&&!d||f c&&d||f&&f a&&!e||e&&e c&&e upper-bound-5",0.0,0.0)
("!b&&c||d&&d a&&b&&d&&e&&!e !a||e&&!e&&!e&&f a&&a !a||d&&f upper-bound-6",2.0,5.0)
("a&&c||d c&&f||f !a||b&&c upper-bound-5",0.0,0.0)
("!b !a||e&&e&&f&&!f !c a&&!a&&!c&&!c&&d a&&!a&&!d&&!d&&!d a&&a||d||e&&!f !c&&!c&&!c&&!d !c&&d&&e&&f&&f upper-bound-6",3.0,5.0)
("b&&b&&d&&f b&&b&&d&&d !a&&!a&&c&&!f upper-bound-5",1.0,5.0)
("a&&!c&&!d !c&&d b&&b&&!c upper-bound-4",1.0,3.0)
("a&&a&&b&&d a&&!d&&!f c&&d&&f c e !c||d&&e !c&&f !b&&!b&&d&&!e !a&&c !a||b&&d upper-bound-6",16.0,6.0)
("c&&d||e&&e&&f c d a&&!a&&!f a||!f b||!e d&&f !d&&f a&&c upper-bound-6",3.0,3.0)
("!a !c !c&&c&&c&&d||d !a&&!d||e&&f||f !a&&!c !a&&!d&&e !a&&!b&&!d||e&&!f c&&!f !c&&c upper-bound-6",6.0,6.0)
("a&&!e&&f&&!f a&&!c||d a&&a||!d&&d&&f a&&c&&!c&&f&&f !b||c&&c&&!d upper-bound-6",2.0,4.0)
("b c&&!c&&e upper-bound-3",1.0,2.0)
("!a&&b&&b a||b&&e&&!e a||!c !a&&b&&d c c&&e&&!f&&f d a&&!b&&!c&&c&&e a&&e&&e&&f c&&d||!d&&d&&f upper-bound-6",10.0,6.0)
("!a&&d&&e&&f||!f d a&&c&&c&&!c b&&!d&&e a&&f a&&a&&!f !a&&!b&&c||d||!d a&&b&&!e&&f upper-bound-6",7.0,6.0)
("a&&c&&d&&f&&f d !e !b||b&&e a&&!a&&!d&&f&&f c&&!c&&d&&e !a&&f c&&!f a&&b&&e upper-bound-6",7.0,6.0)
("b c !b&&c&&e&&!e&&f !e f !a||!c&&!f !b&&d a&&d upper-bound-6",4.0,6.0)
("a||b&&d&&!d&&!f a&&!a&&!b&&b&&d upper-bound-4",1.0,3.0)
("a !c&&e sconsistent upper-bound-3",0.0,0.0)
("!c&&!d c !b||b&&!b&&c||d a&&!e&&e a&&!b||!c&&!d !b&&c&&c||!e upper-bound-5",2.0,4.0)
("a&&a&&!e sconsistent upper-bound-2",0.0,0.0)
("a||!a&&b&&b&&!f !a&&!d||f upper-bound-4",0.0,0.0)
("!f a&&a&&e&&!f !a&&d !b&&b d&&e upper-bound-5",2.0,5.0)
("a||!d&&!d&&!f&&f !e a&&!e&&f a&&f !a&&b&&!e&&f&&f !a&&!f upper-bound-5",7.0,5.0)
("!c !f sconsistent upper-bound-2",0.0,0.0)
("!a&&f&&f b c b||c||!c&&!d&&d e a&&!d&&!d&&!f !b||!f a&&a&&f a||!a&&c upper-bound-6",5.0,4.0)
("!a&&b||d&&f&&f b&&b||d&&!d&&!e upper-bound-5",0.0,0.0)
("!a&&!a&&b&&d||e a&&a upper-bound-4",0.0,0.0)
("a !a&&c||d||f&&!f b&&f !b&&b||!c a&&b&&!f !a||d a&&a b&&d upper-bound-5",1.0,3.0)
("!c||d||e sconsistent upper-bound-3",0.0,0.0)
("a a&&!c||!d&&!e !a||!e b&&!c&&e a||a&&!d upper-bound-5",3.0,5.0)
("a&&!a||!b&&!e&&e a&&!b upper-bound-3",1.0,3.0)
("c&&d&&e d&&!d !e a||a&&d&&d||f a&&!c&&!d&&!f upper-bound-5",3.0,5.0)
("e b&&!e&&!f a&&c&&!d&&f upper-bound-6",2.0,6.0)
("!f sconsistent upper-bound-1",0.0,0.0)
("b||c&&d&&e&&!e !e a&&d||!e a&&b&&d&&!f b&&b&&c upper-bound-6",0.0,0.0)
("a c&&d&&d&&e&&!e b c&&c&&d||d a&&!a&&!e b||d&&!e a&&!b&&d a||a||!b&&!c&&e !d&&d upper-bound-5",4.0,5.0)
("b&&c&&!d&&f a||!b&&!d&&!d&&f upper-bound-5",0.0,0.0)
("!a||b&&b&&c||f c e a&&!b||!b||e||f !a||!c&&!d&&e b||!f !a&&d&&!d upper-bound-6",1.0,2.0)
("b||!c&&f||f !a&&a&&!a&&b !a&&c||c !a&&!d||d&&!d c&&!d b&&!b f !b&&b&&!f !a&&!a&&!b&&!b&&e upper-bound-6",3.0,3.0)
("!b&&b&&!c||d&&!d b&&b&&d b&&c&&d b||!b !a&&!f !c&&c upper-bound-5",2.0,3.0)
("a&&a&&c&&e a c&&!d a||a&&c||d c&&!c||c&&!e !c&&d&&!f&&!f a&&c&&c !c&&d !a&&a&&d upper-bound-5",10.0,5.0)
("b||e&&f sconsistent upper-bound-3",0.0,0.0)
("c||!e&&!f&&f b&&c||d&&d&&f a||b&&!b b&&!b !b&&e a&&b&&d a&&b&&d&&!d&&!e upper-bound-6",3.0,4.0)
("!a d a&&!c||c||!c d&&!f&&!f c&&!e&&!f !a&&!f !f&&f upper-bound-5",1.0,1.0)
("a e&&!f&&f b&&f||f&&!f !b&&b&&e&&f !a&&b&&e&&!f upper-bound-4",4.0,4.0)
("!c&&!d b !a&&b&&!e&&!e||!f !b&&!d&&!d&&f e a||c&&c||e&&e !a||f b||!d !b&&d upper-bound-6",6.0,6.0)
("!d&&!e&&f&&f a&&d&&d&&!f !d a&&!a&&b||e&&!f !c&&!d&&f&&!f !b&&d&&e&&!f !a&&a&&f b&&e upper-bound-6",9.0,6.0)
("!a&&!a&&!d&&d&&!d a||!c&&d&&!f c&&c&&d&&d c&&d||f f a&&a&&!c&&c&&!c b&&f !a||!a&&e d&&e&&!e !a&&!a||!d&&e upper-bound-6",8.0,6.0)
("b&&!c !b&&e e&&e a&&!f upper-bound-5",1.0,3.0)
("!a&&b||c a&&!b||b&&!d a&&c&&e&&f e a||b&&!c||e&&f d&&d&&!e !b&&!c&&e||e&&f !c&&e b&&d upper-bound-6",6.0,6.0)
("!a&&c sconsistent upper-bound-2",0.0,0.0)
("c f !a&&a||a||b upper-bound-4",0.0,0.0)
("!a&&c&&d||e&&f !a&&b&&c&&c&&f !b&&!c !c&&!c||!c&&!d&&e b||!c !b&&!e&&!e&&!f c||e&&f&&!f !a&&a||!c||d&&d upper-bound-6",9.0,6.0)
("a !f&&!f&&f !e !f&&!f !f a&&c b&&e upper-bound-5",2.0,3.0)
("!a&&b&&!e||f&&f c||e&&f !d&&f upper-bound-6",0.0,0.0)
("!b a&&!d&&f d !a&&!b&&d&&f upper-bound-4",2.0,4.0)
("!f||f c d d||!d&&!d&&f b&&!c&&e a&&a||!a||b a&&!b&&f||f&&f a&&c !a&&a&&!b&&!c upper-bound-6",3.0,4.0)
("b||c&&d&&e&&f !a&&d&&e a e&&!f d&&!e upper-bound-6",3.0,4.0)
("!c&&!e !b&&!d !f a||!b&&c||d c||!d b&&c&&e a||b !a&&c c&&c||!c&&!d&&f upper-bound-6",5.0,6.0)
("a&&e sconsistent upper-bound-2",0.0,0.0)
("a&&b&&c&&!f !b&&!b a||!d f !a&&!b d&&!f b&&!b&&!e&&e a&&b&&c&&e d||f !c&&c upper-bound-6",9.0,6.0)
("f a&&b&&d sconsistent upper-bound-4",0.0,0.0)
("f c&&f sconsistent upper-bound-2",0.0,0.0)
("a||b||!d&&f f a&&e&&f !b&&!b||e !c||d !c&&e !e&&e||f upper-bound-6",0.0,0.0)
("!a||d&&f&&f !c !a&&a||d&&!d&&e b&&!d&&f a&&b&&b&&d d&&!f&&f&&!f d&&!d&&d&&d upper-bound-6",4.0,5.0)
("!c&&!e||e&&!f&&f upper-bound-3",0.0,0.0)
("!d !c||!c&&d&&d&&f c&&f upper-bound-3",1.0,3.0)
("!a !a&&!d&&e||f b&&b||c&&f&&f b&&!c&&!d upper-bound-6",0.0,0.0)
("!b&&!c&&d||e !c&&f a&&!b&&!b&&c||!e !c&&e upper-bound-6",1.0,4.0)
("!b&&e&&!e&&f b&&c&&d&&f a&&a&&!b||!e upper-bound-6",1.0,3.0)
("b b&&!c||d&&f !e f b||!c b&&c&&c !a&&b&&d&&e&&f !a||!e&&e&&!e||!f upper-bound-6",1.0,5.0)
("a !b&&b||d e&&!e c&&!d&&f a&&!a&&f&&f a&&b&&d upper-bound-6",4.0,6.0)
("b||b&&!d||!d a&&b&&!c sconsistent upper-bound-4",0.0,0.0)
("!c||d||!d !a||b upper-bound-4",0.0,0.0)
("!b&&!c||!e a&&e a&&!e||!f a||e||f a&&c&&!d&&f !b&&b&&f&&f upper-bound-6",3.0,6.0)
("c a&&!c&&!c&&e&&e b&&d&&f d !a&&a&&!a&&!d&&!f b&&b&&c !a&&a a||b||!b&&c a&&c upper-bound-6",5.0,6.0)
("a&&a&&d&&!f sconsistent upper-bound-3",0.0,0.0)
("!a&&!b&&!d !f a&&a||!b&&!c a&&!c&&e&&e&&e upper-bound-6",1.0,5.0)
("c&&c&&e b&&d||d&&e||!f !a&&d||d&&!e&&e upper-bound-6",0.0,0.0)
("!a !a&&!a&&b||b&&!f !b&&!d&&!d c&&!d !c c&&d&&e c d&&e upper-bound-6",8.0,6.0)
("b&&!e c d !f e !b&&b&&!c&&!f !a&&!b !e&&f f&&f !c||!c&&d||!f&&!f upper-bound-6",8.0,6.0)
("b !c !d f !b&&c||e&&!e&&!f b||e upper-bound-5",2.0,4.0)
("b !c&&c&&!d&&!d&&!e c||d&&!d&&!f&&f d&&e||!f a&&c&&!c&&!f&&f !a&&!e&&f a&&b&&!b&&!f upper-bound-6",4.0,6.0)
("a !d f !a||b upper-bound-4",0.0,0.0)
("!b||!b&&c a&&c&&!d sconsistent upper-bound-4",0.0,0.0)
("b d&&d&&f||f c&&f&&f !a&&c||d&&!e&&e a&&b&&d !a&&d&&!d a&&b&&!d&&f !a&&a&&!b&&!e !b&&d&&e&&f upper-bound-6",8.0,6.0)
("a&&!c||d&&e&&e a||b&&c&&d&&!d b||c&&!c&&!d||e b&&b||e b&&!d&&f&&f !a||b&&f a&&f b&&c !a||e&&!e||e upper-bound-6",1.0,6.0)
("a&&c&&!e&&!f !e !a&&c&&d||!d&&f e !b&&e&&f f a||a&&a&&a&&a !b&&e b&&!b||c&&d upper-bound-6",9.0,6.0)
("!b b&&e||f a !a&&c&&!e&&!f !d !f a&&!d&&e a&&!b&&b&&e&&f c||!e a&&b upper-bound-6",7.0,6.0)
("!b&&c&&d e !c&&c||!d&&d a&&a&&!d&&d a&&d&&!e upper-bound-5",3.0,4.0)
("!a&&!b&&f b !e !b&&b&&c&&!f upper-bound-5",2.0,4.0)
("a&&b&&c&&e||!f b&&b&&b&&e c !e&&!f !b&&!e&&e !c&&f !a&&a&&a&&f a&&d&&!e&&!f||!f a&&b&&!b&&d&&!e c&&f upper-bound-6",11.0,6.0)