("a&&!d&&i sconsistent upper-bound-3",0.0,0.0)
("b&&!f a||b||g||!g&&g upper-bound-4",0.0,0.0)
("!a&&!i !c !g||h !c&&!i||!i !a&&c upper-bound-5",1.0,2.0)
("!f&&g sconsistent upper-bound-2",0.0,0.0)
("a&&f&&!f upper-bound-2",1.0,2.0)
("!b||!d&&f !a&&!c&&!c||!d||e !b&&d&&e&&!f&&h e&&i&&!i upper-bound-8",1.0,2.0)
("b&&c&&!h !a&&!c&&!h a&&!g upper-bound-5",2.0,5.0)
("!c&&c||!h !b||!d&&e&&!g&&!g i e||e upper-bound-7",0.0,0.0)
("c&&!c&&c&&f c&&e&&!e&&i d&&e||!h upper-bound-6",2.0,4.0)
("e b&&c&&!c&&!e||h !b&&d&&e&&!f !d&&g upper-bound-7",1.0,5.0)
("!g sconsistent upper-bound-1",0.0,0.0)
("!b||d&&g&&h&&!i !b||b upper-bound-5",0.0,0.0)
("!c&&d&&i sconsistent upper-bound-3",0.0,0.0)
("!e b&&c&&i b&&b&&c&&!g&&!g sconsistent upper-bound-5",0.0,0.0)
("g d&&!f&&g&&!i sconsistent upper-bound-4",0.0,0.0)
("!d&&!e&&!g !a&&a&&d&&e&&h d&&d&&e a&&!g upper-bound-5",2.0,5.0)
("i !e&&!e sconsistent upper-bound-2",0.0,0.0)
("!b b&&g !b||!e upper-bound-3",1.0,2.0)
("f&&f&&h !b&&c&&d sconsistent upper-bound-5",0.0,0.0)
("!a&&!b||b||!e upper-bound-3",0.0,0.0)
("e&&g&&i !b||g&&h&&i c&&!d&&f&&f&&!h upper-bound-8",0.0,0.0)
("f&&!h !a&&h&&h c&&i upper-bound-5",1.0,3.0)
("!b b&&f&&f&&!g||!i g upper-bound-4",0.0,0.0)
("d&&f&&!i !d&&i&&i a&&!c&&c&&e !b||!d&&d&&h c&&f upper-bound-8",2.0,6.0)
("!d&&!f||g&&!i !a&&e&&g !f&&g&&i a&&d&&e&&!g&&!h upper-bound-7",3.0,7.0)
("d i sconsistent upper-bound-2",0.0,0.0)
("!h&&h a&&!d&&f&&h&&!h e&&g upper-bound-6",2.0,4.0)
("!b&&d&&e !g h i !a&&f&&f&&f&&i sconsistent upper-bound-8",0.0,0.0)
("!e sconsistent upper-bound-1",0.0,0.0)
("!d&&f&&!h&&!h b&&h e&&f upper-bound-5",1.0,4.0)
("e||!e||g upper-bound-2",0.0,0.0)
("!a||!f&&g a&&!d&&f !h a||h upper-bound-5",1.0,4.0)
("!a&&a&&!c&&!d&&i f b||f f&&!f&&!h upper-bound-7",2.0,6.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("i sconsistent upper-bound-1",0.0,0.0)
("c&&f&&!h&&i b c&&e||i&&i sconsistent upper-bound-6",0.0,0.0)
("!b&&!b||c||g&&!i !a&&c||g||i upper-bound-5",0.0,0.0)
("e&&f&&!i !a&&a&&b&&e&&f !c&&!c&&c&&d !b&&!c&&f upper-bound-7",2.0,6.0)
("b&&!g&&!h a&&b||!g||h||i upper-bound-5",0.0,0.0)
("d||d&&!d&&g||!h !c&&i b||c||f&&g g||!h&&i upper-bound-7",0.0,0.0)
("!c&&!f&&g&&!i c||f&&h&&h&&!i d&&i !b&&e||f&&g&&g upper-bound-8",2.0,6.0)
("d&&e&&!g||i !e&&e&&!f b&&c&&!c&&d&&i upper-bound-7",2.0,6.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("a&&b&&g&&!i !f sconsistent upper-bound-5",0.0,0.0)
("d&&!e&&i !e&&!i upper-bound-3",1.0,3.0)
("!c !b&&!d&&!h||!h !d a&&!b&&!d||!g sconsistent upper-bound-6",0.0,0.0)
("!d d d&&d&&e&&!h&&!h !b&&f b&&b&&d&&!e upper-bound-5",5.0,5.0)
("b&&!e&&!h&&!h !h&&h !a||c !b||d||e&&f !b&&d&&e&&e||h upper-bound-7",2.0,4.0)
("g sconsistent upper-bound-1",0.0,0.0)
("c !b&&d&&f !b||!i a&&!a||f&&h&&h upper-bound-7",0.0,0.0)
("b&&b&&!e&&!h||!h !h&&!i b&&c||!c&&!g||g !a||!d||d||g upper-bound-8",0.0,0.0)
("!a f a&&!b&&b&&f c||!d !a&&e&&e&&h upper-bound-7",1.0,3.0)
("!g c&&h&&!i&&!i d&&d&&!h upper-bound-5",1.0,4.0)
("g||g||!i b&&b||b||c&&!g b&&d||!e&&h&&!h b&&!b&&f&&!i upper-bound-8",1.0,3.0)
("c&&!e&&h&&i b&&!b&&e !e&&f&&i&&!i h&&i upper-bound-6",2.0,4.0)
("!a||!b&&!c||!d&&f a&&!b&&b||b upper-bound-5",0.0,0.0)
("a||c||h a||!d b&&d&&!e&&f a&&a&&f&&!f upper-bound-7",1.0,2.0)
("b&&c&&h a||!e&&!h&&h upper-bound-5",0.0,0.0)
("!g&&g !a&&!g&&!h&&i&&i d&&!d&&i||!i d&&f upper-bound-6",2.0,5.0)
("!d&&f&&g&&h&&i !f&&g&&g||!i !a&&a&&f&&g e&&h upper-bound-7",2.0,6.0)
("b||!e&&h||!i sconsistent upper-bound-4",0.0,0.0)
("!h !b&&e&&e&&!h&&!i sconsistent upper-bound-4",0.0,0.0)
("!b&&d&&!f&&g||g b&&!c&&h f b&&!e&&e&&!f&&h upper-bound-7",1.0,4.0)
("d&&d||e&&!e||g !f !b||!i a&&b&&!c&&i upper-bound-8",1.0,4.0)
("!d !h !a&&!c&&g&&i b||c&&d||!e&&g upper-bound-8",0.0,0.0)
("a d&&d&&d&&e&&g !b&&c&&e c&&!e&&i !b&&f upper-bound-8",2.0,6.0)
("!e&&!h||!i&&i b&&!b&&c&&h&&!h upper-bound-5",1.0,3.0)
("c&&g&&h&&i d||e&&e||f&&!i a&&!b&&!c a&&h upper-bound-9",1.0,6.0)
("b&&e&&f||h&&i c&&c||d&&!d&&g b||!e upper-bound-8",0.0,0.0)
("b&&!b||!g a&&e&&g&&!h !c||!g&&i a&&e b||!d&&!d&&!e&&!g upper-bound-8",1.0,5.0)
("!a g||!g&&g&&g&&h c&&!f||!i&&i upper-bound-6",0.0,0.0)
("!a&&!a&&!h sconsistent upper-bound-2",0.0,0.0)
("!b !a&&!b&&!d&&i a&&b&&!i&&!i&&i a&&a&&e upper-bound-5",2.0,5.0)
("a b b&&c&&!h !a||a&&a||!g||i upper-bound-6",0.0,0.0)
("!b !d&&!f&&g&&g !c||!d||h&&h&&!i b&&f !g&&!g||i&&!i upper-bound-7",3.0,5.0)
("!d||!d||g&&h&&h !e&&!g||!i b&&c upper-bound-7",0.0,0.0)
("a&&!f&&f upper-bound-2",1.0,2.0)
("!b||c||i !e&&e&&!g !b&&!d&&f c||e upper-bound-7",1.0,2.0)
("!a&&f&&!i !b||!c&&i upper-bound-5",0.0,0.0)
("!c !d !e e !c&&h upper-bound-4",1.0,1.0)
("a&&!f sconsistent upper-bound-2",0.0,0.0)
("b||!c||f&&!i b&&c&&d||g&&h a||b&&d c&&f upper-bound-8",0.0,0.0)
("!a g&&!h a&&e&&g !e||f||h upper-bound-5",1.0,3.0)
("!c&&f&&!f&&g&&!h c&&d&&e&&e a&&!e||g&&i a&&e&&e||g upper-bound-8",1.0,4.0)
("a&&!d&&f&&f&&h !e&&h&&!i !a&&!c&&d&&f&&!h upper-bound-7",2.0,7.0)
("c||d||f&&h&&i !b&&!b&&f||!h||i !a&&!f a&&b&&c&&g||!g upper-bound-8",0.0,0.0)
("i sconsistent upper-bound-1",0.0,0.0)
("a&&!c&&e&&f c !a&&c&&!e||!e||!e !a&&!d||!d upper-bound-5",2.0,4.0)
("a&&i sconsistent upper-bound-2",0.0,0.0)
("a !f&&f&&h d&&e&&!f||g||!h upper-bound-6",1.0,2.0)
("i a&&d||g&&h&&i sconsistent upper-bound-5",0.0,0.0)
("b||b&&!i&&!i !c&&h !e&&!h upper-bound-5",1.0,3.0)
("b&&c||!f f !b&&f||!g||g&&!i b||c&&f b&&c&&!d&&!d upper-bound-6",0.0,0.0)
("!d||!f sconsistent upper-bound-2",0.0,0.0)
("!f b&&c&&!d&&!f&&i !a&&b&&!d&&!f&&g !b&&c&&!c&&h !b&&d upper-bound-8",3.0,8.0)
("b&&d&&g c&&c&&d&&i !a||!i upper-bound-6",0.0,0.0)
("!b&&c&&f b&&b&&!e upper-bound-4",1.0,4.0)
("a&&c&&!g||i !b&&b||!c||d upper-bound-6",0.0,0.0)
("b f&&f&&!i i upper-bound-3",1.0,2.0)
("e !b&&!g&&h !a&&!f&&i sconsistent upper-bound-7",0.0,0.0)
("c&&e&&i b&&c&&!d&&g !i b&&g upper-bound-6",1.0,3.0)
("a&&b&&!d||g&&!i d||!d||!e !a&&e b&&!d&&!d&&e upper-bound-6",0.0,0.0)
("c b&&b&&d||!e&&i sconsistent upper-bound-5",0.0,0.0)
("!d||!f||g&&!h c&&f&&!i f i c&&!g upper-bound-6",1.0,3.0)
("a&&!i f&&!h&&!h||!i&&i !d&&e&&!g h c&&!f upper-bound-8",2.0,4.0)
("!c||i&&i !d&&e&&!f&&i&&i b&&!f&&!g&&!i&&i upper-bound-7",1.0,4.0)
("a&&c&&!f&&!g||i a&&!b&&d&&i !b||e sconsistent upper-bound-8",0.0,0.0)
("b&&!f !d&&f a||!b&&e&&f&&!h upper-bound-6",1.0,3.0)
("g !c&&e&&!e !c&&!i upper-bound-4",1.0,2.0)
("b&&e&&!g !g&&!g&&!i !b&&b&&e&&g&&h b&&!c&&c&&!h&&h !c&&e upper-bound-6",2.0,5.0)
("!c&&!g||g d||!d&&!e&&!h&&!h a||!d&&d||!i upper-bound-7",0.0,0.0)
("!i !b&&b&&!f&&!i||!i b&&!c&&d&&f&&h upper-bound-6",0.0,0.0)
("!e&&!e||g a&&!c&&d&&g&&g h sconsistent upper-bound-6",0.0,0.0)
("a&&b&&!f&&g&&i c||!d||e&&e&&f upper-bound-8",0.0,0.0)
("f !a&&!h sconsistent upper-bound-3",0.0,0.0)
("c a&&!b&&f&&h&&h !d&&e||!g sconsistent upper-bound-8",0.0,0.0)
("a !f !g a&&!b||!f&&!h&&i a&&!a&&!b&&!g||h upper-bound-6",0.0,0.0)
("a||!b&&e sconsistent upper-bound-3",0.0,0.0)
("f&&!f&&i b&&!d b||d&&e&&g upper-bound-6",1.0,2.0)
("g&&!h b&&b&&e&&e !d&&g&&i||!i h b&&e upper-bound-6",1.0,2.0)
("e !b&&!c||e h !c&&!d&&f b&&c&&!e&&!g&&!g upper-bound-7",3.0,6.0)
("!d||d&&e||!e a&&!a&&!f||i !b||!g h upper-bound-8",0.0,0.0)
("c&&h sconsistent upper-bound-2",0.0,0.0)
("!d e a&&c&&!d&&!f&&h !a&&!d&&e&&h !e||!e||g||i&&i upper-bound-8",1.0,6.0)
("!a||!a||a&&d&&g b&&f&&i b&&f&&f&&!g upper-bound-6",0.0,0.0)
("a&&!a&&!d&&!f&&h c&&e&&g||i||!i e !c&&d&&f&&!g&&i f&&g upper-bound-8",2.0,7.0)
("e&&!g&&i !a||a&&c&&!h upper-bound-6",0.0,0.0)
("!a&&!a h i a&&!c||!c&&e upper-bound-5",0.0,0.0)
("!i&&i !h !b&&c&&!f !b&&!h upper-bound-5",1.0,1.0)
("a&&!e&&!e a&&b&&c&&e||f !g !d&&e upper-bound-7",1.0,3.0)
("!a||!g&&g&&!h a&&!d&&!d&&!f&&!h g b||d&&e&&!i c&&f upper-bound-9",2.0,6.0)
("!b e sconsistent upper-bound-2",0.0,0.0)
("!a&&c||!e&&h&&i f a&&!e&&h&&h a&&!c&&d&&d||i !b&&g&&i upper-bound-9",0.0,0.0)
("!b !a||b&&!b||c||h upper-bound-4",0.0,0.0)
("!g&&!h !b&&c&&d&&f d&&f||!f&&!g&&i upper-bound-7",0.0,0.0)
("!a&&!b&&c||g !a||!b&&f h b&&d||e&&g&&!h upper-bound-8",0.0,0.0)
("d !a&&e&&!h !c||!d&&e&&!g upper-bound-6",0.0,0.0)
("d&&!g&&!h !f&&g upper-bound-4",1.0,4.0)
("b&&i !e&&f&&h !b&&!d&&h upper-bound-6",1.0,4.0)
("!d||i||i a&&!d||f&&!i upper-bound-4",0.0,0.0)
("a||c&&!e b&&!e&&!f !i a&&a||!b&&!h upper-bound-7",0.0,0.0)
("c&&!i sconsistent upper-bound-2",0.0,0.0)
("!a f||h||i sconsistent upper-bound-4",0.0,0.0)
("!a&&i a&&i upper-bound-2",1.0,2.0)
("b||b||!f b&&!e&&!f||g&&!i a||!b||!g upper-bound-6",0.0,0.0)
("!b c !a&&c sconsistent upper-bound-3",0.0,0.0)
("!a||f&&i&&i a&&c||h&&!i !c&&i||!i&&i a||b&&c||d&&e upper-bound-8",1.0,4.0)
("!d b&&g&&g !b&&!e upper-bound-4",1.0,3.0)
("!g||!i&&i c c&&e&&f !f&&!h c&&d&&!e&&!f&&h upper-bound-7",3.0,5.0)
("a&&!a||c||f !b&&d&&!g&&!i a&&e&&!f&&!h !e&&!h&&h b&&e upper-bound-9",2.0,6.0)
("!f&&!h&&i e&&e sconsistent upper-bound-4",0.0,0.0)
("!b !d&&d&&f&&!i d&&d&&!e&&!h f&&h upper-bound-6",2.0,5.0)
("c&&d&&d&&!d&&!g c&&d&&!h&&!i b&&!d&&!e&&g&&i upper-bound-7",2.0,7.0)
("!b&&c&&d&&f||!g a&&!d&&!d&&d&&h upper-bound-7",1.0,3.0)
("a||d||e&&f&&g !b&&!f d&&h||!h&&i !a&&f&&!i upper-bound-8",1.0,4.0)
("!b&&!d a&&h f&&h sconsistent upper-bound-5",0.0,0.0)
("!a||!c&&e&&g b||!d&&g||!h !c&&c&&!e upper-bound-7",1.0,2.0)
("b&&c&&!e&&!h b&&f||g !a&&e&&!f&&i h e&&f||!g&&g upper-bound-8",4.0,8.0)
("b||!d sconsistent upper-bound-2",0.0,0.0)
("d !b||c&&!f||f&&g a&&d upper-bound-6",0.0,0.0)
("e !a&&b&&!f sconsistent upper-bound-4",0.0,0.0)
("a&&b&&!c&&d&&h a&&c&&f||i !a&&d||f&&i upper-bound-7",0.0,0.0)
("a&&g&&!g&&!i !a&&!c&&c&&!d&&g f&&i upper-bound-6",2.0,5.0)
("a&&!c&&i b&&!d&&!e||i&&!i upper-bound-6",0.0,0.0)
("a&&f&&g&&g !c&&c&&!i a&&a upper-bound-5",1.0,2.0)
("!i a||!c&&e||h||!h upper-bound-5",0.0,0.0)
("!b b !d&&!d&&!d&&d h&&!h&&!h upper-bound-3",3.0,3.0)
("b&&e&&g&&g&&!g a&&d&&e&&e&&g c&&e||g&&!h upper-bound-7",1.0,3.0)
("d f b&&h||!h a&&b&&c&&c e&&!f upper-bound-7",1.0,2.0)
("a&&c&&g&&h !c&&d&&!d||!d !b&&!b&&f||f a&&b f&&f upper-bound-7",0.0,0.0)
("c b&&b&&c&&!c&&d g&&i upper-bound-5",1.0,3.0)
("a||a&&b&&d&&e !b&&c&&e&&i upper-bound-6",0.0,0.0)
("!b&&!c||e i sconsistent upper-bound-4",0.0,0.0)
("c&&!d e&&!e&&g b&&i upper-bound-6",1.0,2.0)
("h sconsistent upper-bound-1",0.0,0.0)
("b&&e&&!g&&i c&&h d||g&&g a&&b&&g upper-bound-8",1.0,5.0)
("!b sconsistent upper-bound-1",0.0,0.0)
("d !a||i !a&&b&&c&&!d||!h !a&&c&&e||!e&&!h upper-bound-7",0.0,0.0)
("!d c||e&&f b&&i sconsistent upper-bound-6",0.0,0.0)
("!e&&!f&&f&&!h&&!i d upper-bound-5",1.0,4.0)
("c&&!f||!f&&g&&g a&&c sconsistent upper-bound-4",0.0,0.0)
("!b a&&e&&e&&f&&!f c&&!e&&g d&&i a&&!d&&e&&!i upper-bound-8",3.0,7.0)
("g&&!g c&&e&&i !f&&!g !c&&e upper-bound-5",2.0,4.0)
("b !a&&f&&g&&h !f&&!f&&h&&!h&&i a||e||!f&&g&&h !a||d&&g||!h&&!h upper-bound-8",1.0,3.0)
("!d&&e&&!f&&!g&&!g !c&&d&&!g||!i upper-bound-6",0.0,0.0)
("!a&&c||f sconsistent upper-bound-3",0.0,0.0)
("!b&&d&&g !b&&!c !a&&d&&g&&g&&!h sconsistent upper-bound-6",0.0,0.0)
("c b&&!c&&f !c&&d&&g a&&c&&e upper-bound-7",4.0,7.0)
("c&&e&&i c&&f sconsistent upper-bound-4",0.0,0.0)
("c||f&&h||h&&!i d d&&g sconsistent upper-bound-6",0.0,0.0)
("c&&h b&&c&&c&&e&&!i d&&e&&h !b&&d&&g&&!h&&i !e&&f&&!f&&i&&i upper-bound-8",4.0,8.0)
("!d&&e&&!h sconsistent upper-bound-3",0.0,0.0)
("d sconsistent upper-bound-1",0.0,0.0)
("c||!d&&e&&i c&&h !e&&f||!h&&h upper-bound-6",0.0,0.0)
("d&&g&&h&&i b||h !a&&!h upper-bound-6",1.0,5.0)
("c&&d&&g !c&&d&&e||f a&&!c||d&&!h a&&h&&h upper-bound-7",1.0,5.0)
("!a||e||g&&!h !a&&!g||g||i&&!i b&&!b&&b&&c&&h e||e&&h&&h||i d||!e&&h&&!i upper-bound-8",1.0,3.0)
("f&&g&&i c||d&&h b&&g b||c&&!d||e&&f g&&g upper-bound-8",0.0,0.0)
("!a&&c&&!d&&!i&&i b&&c&&!f&&!h !i c&&!g upper-bound-8",1.0,4.0)
("g a&&d&&!d||f||!g e&&!f upper-bound-5",1.0,5.0)
("!a||!b&&h !a&&!c&&!d||!e sconsistent upper-bound-6",0.0,0.0)
("c&&e&&i !d&&f&&!h !d&&!h !e&&!f&&g&&h&&!i upper-bound-7",3.0,7.0)
("f&&g&&!i !i !d&&!g&&i a||b&&d&&g upper-bound-6",2.0,4.0)
("d&&!e&&f !g&&h&&h&&!i !a&&b&&!b&&b&&!h !e&&f&&!h&&!i upper-bound-8",2.0,7.0)
("b&&!e&&!e&&!i !e&&!h||i||!i b&&i !a&&f upper-bound-6",1.0,3.0)
("f||!h&&!h sconsistent upper-bound-2",0.0,0.0)
("c&&d&&e&&!g||g a&&!b&&!g&&!h&&!i !b&&!b&&b||g upper-bound-8",1.0,5.0)
("g b&&g !d&&e !a&&f&&g&&!h sconsistent upper-bound-7",0.0,0.0)
("!b&&g&&h e&&g !d&&e e&&!e||!e||g&&i b||c upper-bound-7",0.0,0.0)
("!f&&g||g&&g sconsistent upper-bound-2",0.0,0.0)
("!g||g !e&&!f||h&&i i !c&&e&&e upper-bound-6",0.0,0.0)
("!b||!c&&d||!g sconsistent upper-bound-4",0.0,0.0)
("c b&&!c&&!d b&&c&&g !a||f&&!f&&h&&i !d&&d upper-bound-8",3.0,4.0)
("!a&&b sconsistent upper-bound-2",0.0,0.0)
("d||!d&&e&&!h upper-bound-3",0.0,0.0)
("g !b&&!d&&e&&i sconsistent upper-bound-5",0.0,0.0)
("!a&&a&&d&&d||g !b&&c||e b&&d&&!d&&!e||i a&&b&&!b&&d&&f !b&&b&&!c&&e upper-bound-8",2.0,6.0)
("a||c&&d&&i sconsistent upper-bound-4",0.0,0.0)
("!g b&&d&&!e sconsistent upper-bound-4",0.0,0.0)
("!b&&g i a&&h b&&c&&e&&g&&h upper-bound-7",1.0,5.0)
("a||b&&c||!e c&&!d&&e&&h&&i a&&h !a&&!f&&g !a&&!b||b&&!i upper-bound-9",3.0,9.0)
("a&&!c&&!d&&e&&!e a&&!a&&!a&&f&&!i b&&!e&&f||h||i upper-bound-8",2.0,6.0)
("!h sconsistent upper-bound-1",0.0,0.0)
("d&&e&&!e&&f b !e&&g upper-bound-5",1.0,3.0)
("b&&!b&&c||!e&&h f b||f&&!f a||a upper-bound-6",0.0,0.0)
("!a&&!b&&!c||g a||b&&!c&&d b&&f c&&e||!g b&&b&&!f&&!g upper-bound-7",2.0,5.0)
("c&&!c&&f||!h a&&h&&i upper-bound-5",1.0,5.0)
("c !b&&h !a&&c&&g&&i sconsistent upper-bound-6",0.0,0.0)
("a&&!a&&d&&g g&&h&&!i&&!i upper-bound-5",1.0,3.0)
("!a&&!c&&c&&d&&f !b&&!c&&e&&e&&!i b&&d&&!d||!h&&!i upper-bound-8",1.0,4.0)
("c c&&h c||h||!i a&&!g&&h&&!i sconsistent upper-bound-5",0.0,0.0)
("!e !g f&&i sconsistent upper-bound-4",0.0,0.0)
("!a&&c&&d||e||h !f&&f&&g&&h&&i b&&!c||e&&!e&&i d||f&&i a&&!g upper-bound-9",1.0,4.0)
("i||i e sconsistent upper-bound-2",0.0,0.0)
("g !d&&h a&&b&&f&&i sconsistent upper-bound-7",0.0,0.0)
("!f&&i&&i sconsistent upper-bound-2",0.0,0.0)
("!b&&g&&g !c||!h||h b||!c !b&&!c||f&&g&&!h upper-bound-5",0.0,0.0)
("!b||g !a&&!b||!d !e&&!f&&i sconsistent upper-bound-7",0.0,0.0)
("!b||c&&e&&f&&!h sconsistent upper-bound-5",0.0,0.0)
("!b&&!c||!e&&g !g&&i c||!h||!h&&i||i upper-bound-6",0.0,0.0)
("a&&!c&&!g a&&b&&!e sconsistent upper-bound-5",0.0,0.0)
("!a&&!c&&c||!f a&&f&&f&&f a&&b&&d||!e&&e i !b&&!b&&g&&!h upper-bound-9",2.0,8.0)
("a&&a&&c||e&&i a&&!d&&g a&&b||!b&&!g&&h upper-bound-8",0.0,0.0)
("a !d e sconsistent upper-bound-3",0.0,0.0)
("!e b&&f&&!h a&&!e c&&!c&&!f&&f||!g upper-bound-7",0.0,0.0)
("b||!h b||h !g||!h !a&&b&&!d||!g upper-bound-5",0.0,0.0)
("!b&&d||d&&f d sconsistent upper-bound-3",0.0,0.0)
("b&&d&&!h||h||i !c&&f&&!i !h h upper-bound-6",1.0,1.0)
("!a&&b&&!b !b&&e&&h h !b&&e !b&&f upper-bound-5",1.0,2.0)
("d&&!f&&!f||g !e||!g&&i c&&h !c&&f c&&!c&&!g upper-bound-7",2.0,4.0)
("!c&&h sconsistent upper-bound-2",0.0,0.0)
("!a&&a&&c&&e&&!g e&&!h upper-bound-5",1.0,4.0)
("a||f sconsistent upper-bound-2",0.0,0.0)
("b&&b&&d&&f&&g g&&i sconsistent upper-bound-5",0.0,0.0)
("b&&b&&f||!g&&g b&&!f !a&&!a&&e !f||!i a&&b&&c&&i upper-bound-7",3.0,7.0)
("c||e&&e&&e||h i !b&&!c&&f upper-bound-6",0.0,0.0)
("f&&!h&&!i&&i upper-bound-3",1.0,3.0)
("d&&d||d&&e&&h sconsistent upper-bound-3",0.0,0.0)
("c&&!d||g !b&&h !d&&!i !e&&f&&!h&&!i !a&&!e&&h&&i upper-bound-9",3.0,7.0)
("d&&e||!f sconsistent upper-bound-3",0.0,0.0)
("b&&!f sconsistent upper-bound-2",0.0,0.0)
("c&&!f&&h&&i&&!i !h i f&&!h&&!i b&&c&&c&&c&&g upper-bound-6",2.0,4.0)
("f sconsistent upper-bound-1",0.0,0.0)
("!d&&e&&g h sconsistent upper-bound-4",0.0,0.0)
("!a||b&&c||!i e||f&&i upper-bound-6",0.0,0.0)
("!d&&g&&!g&&!g&&g d e d||g upper-bound-3",1.0,2.0)
("e&&!f&&!h d&&g&&!i a&&a&&f upper-bound-7",1.0,4.0)
("!a&&c&&e&&!f||h !e&&f&&!f||g&&!h d&&f&&g||i g c&&!i upper-bound-8",1.0,8.0)
("!a a&&!e&&!e c||d&&!g&&i d&&!h d&&f upper-bound-8",1.0,2.0)
("a&&!a&&c&&e&&e upper-bound-3",1.0,3.0)
("!b&&!c&&g&&!h||i sconsistent upper-bound-5",0.0,0.0)
("c&&d&&d&&!f&&h i c&&e||g sconsistent upper-bound-7",0.0,0.0)
("a&&!a&&!b&&c||g !c !c&&!f&&!f&&h !a&&b&&!c&&f&&g a&&h upper-bound-6",2.0,6.0)
("!d d&&!e&&!f i !d&&e !c&&c&&!g&&!h&&h upper-bound-7",3.0,6.0)
("b&&e&&e&&!f sconsistent upper-bound-3",0.0,0.0)
("b&&g&&g&&i !a&&i a&&!c&&!g&&h upper-bound-6",2.0,6.0)
("!a&&e&&h b&&!e&&e !a&&a b&&b||c||!e upper-bound-5",2.0,3.0)
("d&&e&&!f&&h a&&d&&!d&&!e&&i !c&&d&&g&&!i a&&a&&g&&!g a&&b upper-bound-9",2.0,5.0)
("!a e&&g&&g d&&e&&h&&!i a||!c&&!d&&!f||f upper-bound-8",0.0,0.0)
("h e&&h&&!i sconsistent upper-bound-3",0.0,0.0)
("b&&!b&&h&&i e !f&&!g&&g&&!i g||g&&h&&i&&i upper-bound-6",2.0,5.0)
("b i sconsistent upper-bound-2",0.0,0.0)
("d&&e&&!i c&&f&&f d&&h sconsistent upper-bound-6",0.0,0.0)
("!d&&e||!g||g&&h upper-bound-4",0.0,0.0)
("!e !a&&!a&&!d&&e&&h !c&&f b&&h upper-bound-7",1.0,4.0)
("!a&&h !b&&!e&&h&&i sconsistent upper-bound-5",0.0,0.0)
("b a||!a&&e||!f&&h d&&!e&&h&&i upper-bound-7",0.0,0.0)
("c a&&a&&!b&&c&&!e !b||b&&d&&!g&&!h a&&b&&g upper-bound-7",2.0,7.0)
("b||!i !a&&c&&!e&&e||h upper-bound-6",0.0,0.0)
("!b a&&c||d&&!g h !d||h&&!i upper-bound-7",0.0,0.0)
("a&&d&&e sconsistent upper-bound-3",0.0,0.0)
("!d||!d&&f&&f&&!h !g||i e !g !c&&c&&!c||i upper-bound-7",0.0,0.0)
("!a||c&&c&&!h c g !b&&g e&&h upper-bound-6",0.0,0.0)
("!b&&!c&&c&&h f !b&&b&&!c&&h||i b&&b c&&f upper-bound-5",1.0,3.0)
("!b b&&!d||f&&f&&!f upper-bound-3",1.0,3.0)
("d&&d||!g !b||f&&h&&!i b||c&&f !d&&h upper-bound-7",0.0,0.0)
("e !a&&!d&&!d&&!e&&!f !e&&f||f&&f&&g upper-bound-5",2.0,5.0)
("b !e a&&!a&&!b&&e&&f e d&&d&&e upper-bound-5",3.0,5.0)
("a||c&&!c&&!i c !a&&i !b&&!c&&e&&g upper-bound-6",2.0,6.0)
("!b b a&&a&&b&&h upper-bound-3",2.0,3.0)
("a&&a&&b&&b||d sconsistent upper-bound-3",0.0,0.0)
("!a||!e&&!g&&!h&&!i sconsistent upper-bound-5",0.0,0.0)
("a&&a&&c||!h a&&a||!e&&h&&h b&&d&&!e&&i upper-bound-7",0.0,0.0)
("b a||g&&!g&&g a||!a&&c||!c&&c f&&h h&&i upper-bound-7",0.0,0.0)
("g a&&e&&h&&h b&&d&&!e a&&!g upper-bound-6",2.0,6.0)
("!a&&!a||b&&b&&i !b c e&&!e&&i upper-bound-5",1.0,2.0)
("!b e&&!e||!i d a&&!e&&e !d&&!e||h upper-bound-6",1.0,2.0)
("b&&!f&&g&&!i&&!i !f&&g||!g&&g&&!i upper-bound-4",0.0,0.0)
("h !c&&!d||h !b||!e&&!e&&i sconsistent upper-bound-6",0.0,0.0)
("a&&!a&&!b&&!b&&!f a&&!d||!f !a&&b&&!b||!h upper-bound-5",1.0,3.0)
("!c&&f !c&&c&&c&&h upper-bound-3",1.0,2.0)
("!a d||!h a&&!i i a&&!e upper-bound-5",3.0,3.0)
("!a||!c&&c&&!e !i a&&c&&!g&&i&&i c&&!e&&!g upper-bound-5",2.0,5.0)
("b&&c&&!h d&&!d&&f&&f||!g b&&!g upper-bound-6",0.0,0.0)
("e||!g d !a&&b&&b&&b&&g !a&&b upper-bound-5",0.0,0.0)
("!b b&&d&&h a&&b&&d&&f||g !c||d&&i upper-bound-8",1.0,3.0)
("a&&!c&&d&&!d&&!h c&&c||g&&!g b&&!h&&i a&&a||!c&&d&&e b&&c&&d&&i upper-bound-8",1.0,4.0)
("!c g i a&&b&&!g !a&&!c&&!c&&d&&i upper-bound-6",2.0,6.0)
("d||f||g&&!g&&i !e f c&&f upper-bound-6",0.0,0.0)
("!e&&i !d&&d&&i b&&b||d||e&&h upper-bound-5",1.0,2.0)
("b&&!b&&!b||h&&i !f||i !b&&i&&i h&&!h&&i&&!i upper-bound-4",1.0,2.0)
("d sconsistent upper-bound-1",0.0,0.0)
("b g !d&&g g&&g sconsistent upper-bound-3",0.0,0.0)
("!g&&!i a&&c&&g&&h||i upper-bound-5",1.0,5.0)
("!b||!i h&&!i sconsistent upper-bound-3",0.0,0.0)
("!a&&c&&!d&&!f&&!g !d&&!e !b&&c||d&&e||i d&&h&&!h a&&!b&&b&&!e||g upper-bound-9",2.0,8.0)
("a&&b&&!c&&!g c&&!c&&!c&&d&&g !a&&b&&c&&e||!f b&&b b||e&&e upper-bound-7",1.0,3.0)
("!a&&d||d&&!d&&f a&&c&&!e upper-bound-5",1.0,5.0)
("c b&&b&&!e&&!h&&i sconsistent upper-bound-5",0.0,0.0)
("a&&c b&&!h sconsistent upper-bound-4",0.0,0.0)
("!a||d&&d&&e f&&!f&&!g&&h||h a||g&&i d||e upper-bound-7",0.0,0.0)
("c b||!g a&&!d&&f||i sconsistent upper-bound-7",0.0,0.0)
("!c&&e||f&&h !d||!f c||e&&!e||!h&&!h upper-bound-5",0.0,0.0)
("g||h !b d&&f&&!g e upper-bound-6",0.0,0.0)
("b !b||b&&d||g||h d a&&c&&e g&&h upper-bound-7",0.0,0.0)
("f g&&!g&&i&&i g&&i c&&f upper-bound-4",1.0,2.0)
("b||!h c&&!f&&f&&f&&!i b&&d&&!f upper-bound-6",1.0,3.0)
("a&&f&&f !f&&h upper-bound-3",1.0,3.0)
("!a&&i !b&&c&&c&&h&&!i d&&e&&g upper-bound-8",1.0,5.0)
("d&&!h&&i e&&!e !b&&c||d&&!i b&&e a&&!f upper-bound-8",2.0,6.0)
("!a&&b||!e&&e||!h a&&a&&!b&&!e&&g !a||a&&!e||g b&&!c&&d&&!e upper-bound-7",1.0,6.0)
("b !g d&&!d||g&&!h a||!a||d||d !d&&g&&i&&!i upper-bound-6",2.0,4.0)
("!e&&h&&!h !b&&f||h&&i b&&d&&d&&e&&f upper-bound-6",1.0,2.0)
("!f f a&&b&&!b&&c upper-bound-4",2.0,4.0)
("!f&&!g&&h !a&&b&&d&&e&&!e a||!d&&!f a&&d upper-bound-7",1.0,4.0)
("g&&!g&&i !b&&d&&!g&&h&&!i d&&!f !e&&f||!h a||d&&d||!h&&!h upper-bound-8",2.0,7.0)
("a&&e&&!f&&!h b&&b&&e||!g c&&d sconsistent upper-bound-8",0.0,0.0)
("b&&e&&f&&g a||a&&!c&&c&&g upper-bound-6",0.0,0.0)
("b&&!b&&!f&&i e&&!f&&h||i&&!i a&&b&&e||e&&!g !d&&d upper-bound-8",2.0,4.0)
("f&&g&&i b&&c||c&&c&&g sconsistent upper-bound-5",0.0,0.0)
("d e||h sconsistent upper-bound-3",0.0,0.0)
("b&&i d&&h sconsistent upper-bound-4",0.0,0.0)
("d&&!g&&!g&&h a&&b&&f||!i !b&&!e&&f&&f&&!f upper-bound-8",1.0,3.0)
("b||!d&&!d&&!h !a&&c&&h||!i upper-bound-6",0.0,0.0)
("c&&d&&f&&f&&i a&&!d&&e b||!c&&f&&!g&&!i upper-bound-8",1.0,6.0)
("d&&e sconsistent upper-bound-2",0.0,0.0)
("!a||!a||c&&d&&d sconsistent upper-bound-3",0.0,0.0)
("d !f&&h b&&e&&f&&!f c&&c||i !a&&d&&!f&&!g upper-bound-9",1.0,3.0)
("b&&f&&h&&h&&i sconsistent upper-bound-4",0.0,0.0)
("a&&c&&!f&&!f e||h&&!h !i d&&h e&&f upper-bound-7",1.0,4.0)
("!f !a&&f&&f&&i g !e&&h&&!h&&i upper-bound-6",2.0,5.0)
("!a&&b&&e&&!f&&f !b&&!d&&!e&&!f&&!f g a||!c||!e&&i upper-bound-8",1.0,4.0)
("b sconsistent upper-bound-1",0.0,0.0)
("h d&&!d&&!f upper-bound-3",1.0,2.0)
("c&&!c !e&&!g&&g !d&&g&&!g&&h a&&!h||h upper-bound-6",3.0,5.0)
("!c&&c&&!g b&&!f||f||g&&g b||c upper-bound-4",1.0,2.0)
("!b&&c&&d sconsistent upper-bound-3",0.0,0.0)
("a&&!e&&g&&i&&i d&&f||!g&&g b||f upper-bound-7",0.0,0.0)
("!a&&!c&&!d||g b||!c&&d&&i upper-bound-6",0.0,0.0)
("b||b||c&&!e||!h sconsistent upper-bound-4",0.0,0.0)
("d&&!e sconsistent upper-bound-2",0.0,0.0)
("c&&!e||!h&&!i c !e !a&&!h sconsistent upper-bound-5",0.0,0.0)
("f !c&&!g sconsistent upper-bound-3",0.0,0.0)
("b&&h&&!h&&i&&i b||e||g&&!i d||f&&!g&&h upper-bound-7",1.0,3.0)
("c&&e&&!g b||!b&&!b&&!c&&f !b||!h a||!h !g&&g&&h&&!i upper-bound-8",1.0,3.0)
("d&&!f&&g&&!i b&&b&&g&&!h||h upper-bound-6",0.0,0.0)
("a&&!c&&c&&!h&&i b||e&&e||!g c !a&&!b&&!d&&i a&&b&&!e||!f&&g upper-bound-9",1.0,4.0)
("b||!d&&d a b i !b&&d||!g&&!i||!i upper-bound-5",2.0,4.0)
("b&&!d&&g&&i c&&!d||g d&&i&&i c&&f !a&&!h upper-bound-8",1.0,4.0)
("!b&&!d b&&!d c||d b||c&&d upper-bound-3",2.0,3.0)
("b&&e&&!f||!h sconsistent upper-bound-4",0.0,0.0)
("b&&c&&!g&&h sconsistent upper-bound-4",0.0,0.0)
("a&&f&&h !b||h !b&&h a||d&&e&&g sconsistent upper-bound-7",0.0,0.0)
("!a&&a&&!d&&g d&&f&&!g b&&!b&&f&&h upper-bound-6",2.0,6.0)
("!a&&a&&!b&&!b&&c !b&&g !a&&e&&e&&!h upper-bound-6",1.0,3.0)
("c !b&&!f&&f||!g&&!h !a&&a&&!b&&!d upper-bound-7",1.0,3.0)
("!b !a&&a&&!f !f !a&&b&&d&&h&&h upper-bound-5",2.0,5.0)
("d&&!d&&f||!h d h a&&!c&&!c||d&&!h e&&g upper-bound-7",1.0,3.0)
("!e e||f&&h !a&&!d&&!d&&!f&&f upper-bound-5",1.0,3.0)
("e a||b&&d !d||d&&f&&!i&&!i upper-bound-6",0.0,0.0)
("c&&!d&&g||h sconsistent upper-bound-4",0.0,0.0)
("e&&!f||i !d !a&&h a&&d||!g&&h !c&&e&&e&&!e&&!f upper-bound-8",1.0,3.0)
("!c b&&!b&&!c&&e||!g !c&&!f&&h&&h !b||!e&&f&&!h&&i b||f&&f&&g&&!h upper-bound-7",1.0,7.0)
("b&&!c&&e&&i||i sconsistent upper-bound-4",0.0,0.0)
("b a&&!b||!f&&f !b&&i !i d&&g||g upper-bound-6",3.0,4.0)
("a&&!b&&f b&&!c||h&&i d !e&&!g&&g&&i upper-bound-9",1.0,3.0)
("a&&!d&&!h g h upper-bound-4",1.0,3.0)
("!f&&!g&&g !e||g a&&h upper-bound-5",1.0,2.0)
("b||e&&!h&&!h&&!i a||!b c&&!e||!i !f||h&&h&&i !a&&!c&&f&&i upper-bound-7",2.0,7.0)
("b&&b&&!e&&!h sconsistent upper-bound-3",0.0,0.0)
("h||i !b&&c&&g&&!h upper-bound-5",0.0,0.0)
("a&&a&&h&&!i&&!i !a&&!c&&!c&&f a&&a&&!d&&!g&&h !h !c&&e&&!i upper-bound-8",4.0,7.0)
("c&&h&&i sconsistent upper-bound-3",0.0,0.0)
("b&&!e a||!h&&!h&&i !a||!a&&b upper-bound-5",0.0,0.0)
("!a&&b||h c&&!h&&!i upper-bound-5",0.0,0.0)
("!b||!d&&!h||!h a&&!a&&b||f&&!h !g b&&!c&&f&&!i upper-bound-8",0.0,0.0)
("!d&&!f||h sconsistent upper-bound-3",0.0,0.0)
("!i a||!e&&h sconsistent upper-bound-4",0.0,0.0)
("!a||!d !c sconsistent upper-bound-3",0.0,0.0)
("!c||e&&!i&&i !d !c&&g&&!h a&&!a&&!h upper-bound-7",1.0,2.0)
("c&&!c&&!g||!g&&g upper-bound-2",1.0,2.0)
("c !d||h !c&&!f&&h b&&e||!h upper-bound-6",1.0,3.0)
("!d&&!i sconsistent upper-bound-2",0.0,0.0)
("a&&!i !e d e||!f&&h&&!i upper-bound-6",0.0,0.0)
("f&&!f !h b&&c&&e&&!f&&f upper-bound-5",2.0,4.0)
("a&&!f&&g&&!g e&&i upper-bound-5",1.0,3.0)
("a&&!i !a&&d&&!g&&i g||!g a&&!a||d&&d&&!i upper-bound-4",2.0,4.0)
("b||!c&&!f !b&&g||!g&&!g upper-bound-4",0.0,0.0)
("!a c&&!e&&!h&&!i&&!i !b&&f||g sconsistent upper-bound-8",0.0,0.0)
("a&&!e sconsistent upper-bound-2",0.0,0.0)
("!c a&&!a&&b&&f&&!g upper-bound-5",1.0,4.0)
("!b&&!d&&e&&f&&i !f a&&!b&&d upper-bound-6",2.0,6.0)
("!a||b||b&&e !c&&f||!h !c&&g&&i f&&h f&&f upper-bound-8",0.0,0.0)
("e&&f&&!h !b&&d&&e&&!g c||!h&&!i !c&&!f&&g upper-bound-8",2.0,7.0)
("!h||i !d&&f&&g&&h&&i !a||a||g&&!h&&i !i b&&c upper-bound-8",1.0,5.0)
("!c !i b||f !d&&!f||h a&&a&&!c&&!d&&!g upper-bound-8",0.0,0.0)
("!f !g c&&!c&&f&&i&&i upper-bound-4",1.0,3.0)
("a&&b&&b&&!c&&h !c&&d sconsistent upper-bound-5",0.0,0.0)
("!a||h||!i i a||d||!f&&g upper-bound-6",0.0,0.0)
("a&&!b&&c&&!f||!h sconsistent upper-bound-5",0.0,0.0)
("a&&a&&e&&g d&&!f||f&&g b&&!i a||d c&&!c||f&&f upper-bound-8",0.0,0.0)
("c&&c&&c&&d||!h sconsistent upper-bound-3",0.0,0.0)
("!h&&!h d&&!e&&g c&&c&&!h !c||!f a&&c upper-bound-7",0.0,0.0)
("!b&&c&&e e||f&&i e&&g sconsistent upper-bound-6",0.0,0.0)
("a||b e||h g&&g sconsistent upper-bound-5",0.0,0.0)
("d&&e||!h sconsistent upper-bound-3",0.0,0.0)
("!b||c&&c&&!e d&&d sconsistent upper-bound-4",0.0,0.0)
("!b&&c !c&&!h upper-bound-3",1.0,3.0)
("!h sconsistent upper-bound-1",0.0,0.0)
("a&&!d||!e&&!i !b||!e&&!f&&g&&!h !c&&e b&&d&&f&&!g upper-bound-9",2.0,9.0)
("a&&b&&!c&&f&&!i sconsistent upper-bound-5",0.0,0.0)
("c !e&&f&&!g a&&g&&i upper-bound-6",1.0,5.0)
("!g&&h&&!i !d&&e&&!f&&!h !c&&c&&e c&&g upper-bound-7",3.0,7.0)
("a&&g sconsistent upper-bound-2",0.0,0.0)
("f&&h&&!i !d !b&&b&&!c||h&&!i upper-bound-6",0.0,0.0)
("a&&a&&b&&!e&&g i sconsistent upper-bound-5",0.0,0.0)
("!i&&i a&&c&&!e&&g||!g b&&e||!i upper-bound-6",1.0,1.0)
("b d||!d||!h !h upper-bound-3",0.0,0.0)
("!a&&!e sconsistent upper-bound-2",0.0,0.0)
("a !h&&h f a&&!b&&!e||g&&!h upper-bound-6",1.0,1.0)
("!a&&!b&&!f a&&c&&d&&d||f a||d&&d&&g&&i a&&f&&!h||i upper-bound-8",1.0,5.0)
("b&&!f&&!g&&g&&!i f i upper-bound-4",1.0,4.0)
("!a&&!a||b&&g&&!i a&&a&&b||e&&h d&&e&&f c&&!d&&f||!i&&i !a&&!b&&c&&e&&h upper-bound-9",1.0,5.0)
("!b b&&b&&b||!f !h !a&&d c&&e upper-bound-7",0.0,0.0)
("!a&&!d&&!f||f&&g d d&&d&&i !a&&!c||!d&&h&&!i upper-bound-7",0.0,0.0)
("b&&!b&&c&&!c&&h d f d&&h&&!i upper-bound-6",1.0,3.0)
("d b&&h&&!i&&i !a&&!d upper-bound-5",2.0,5.0)
("a&&i a&&f&&!g&&h sconsistent upper-bound-5",0.0,0.0)
("d&&!e&&h||!i g d||g&&i f||h||i upper-bound-6",0.0,0.0)
("a||c||!c&&c&&!g upper-bound-3",0.0,0.0)
("c&&d&&h !d !d&&f !h||!h upper-bound-4",3.0,4.0)
("!a&&a&&!b&&!f&&i b&&b||c&&!f&&!i f&&!g&&h&&h upper-bound-7",1.0,4.0)
("a||!b&&e||!g&&i sconsistent upper-bound-5",0.0,0.0)
("!b !f !g&&h&&!h&&h g g&&g upper-bound-4",1.0,2.0)
("!a&&c||!g&&h g a&&!g||i||!i !e||!f&&!f&&!g !b&&!d&&f upper-bound-9",0.0,0.0)
("e&&!f||h||h !d&&!e i c&&c upper-bound-6",0.0,0.0)
("e&&g&&!g&&!h e||f&&h a&&b&&f&&h e&&f&&!g upper-bound-6",1.0,3.0)
("a&&!c&&h&&h !h d&&!e&&f&&!i upper-bound-7",1.0,3.0)
("b&&b&&h sconsistent upper-bound-2",0.0,0.0)
("b&&!e&&f a&&e !b&&f||!g&&h e||!g&&!h&&h&&h upper-bound-6",2.0,6.0)
("!b&&c||c||f&&f !f a&&c&&e&&!f||!i upper-bound-6",0.0,0.0)
("d&&!f&&g&&!g&&h b||c&&!c !a&&!c&&!c||g||g d&&!e||!i&&!i upper-bound-9",1.0,4.0)
("a&&g&&!h b&&c&&g !a&&!c||g upper-bound-5",0.0,0.0)
("h sconsistent upper-bound-1",0.0,0.0)
("!a&&c&&f&&h&&h sconsistent upper-bound-4",0.0,0.0)
("b&&d&&i h !i !e&&!g&&!i a&&b upper-bound-7",2.0,5.0)
("!d&&d&&e&&h upper-bound-3",1.0,3.0)
("b&&b||!c&&!d&&i !d&&e&&!f&&g&&!g !a&&!c upper-bound-8",1.0,4.0)
("!a&&b sconsistent upper-bound-2",0.0,0.0)
("f&&f&&g||!g||!h f d&&!g b&&d||!e&&i upper-bound-7",0.0,0.0)
("b !c&&f&&g||i b&&c||e&&g i !d&&e&&g&&!i upper-bound-7",1.0,4.0)
("!c&&c&&f&&!g&&h c f||!f&&!i upper-bound-5",1.0,4.0)
("a&&c&&!d&&d upper-bound-3",1.0,3.0)
("!c b&&!c&&!g a&&b !d&&e&&h&&!h upper-bound-7",1.0,3.0)
("a&&!b&&!d&&h !c||d&&e&&f a&&d||e&&!e&&g a&&e||e&&h&&i upper-bound-9",1.0,6.0)
("b&&g||h&&!h&&i c&&d&&e||!f b&&!d&&i&&!i&&!i upper-bound-8",1.0,3.0)
("a||c&&i&&!i !c&&!d&&!d&&!h upper-bound-5",0.0,0.0)
("a||a&&b&&c&&f a||g sconsistent upper-bound-5",0.0,0.0)
("!b||b&&!f&&h&&i g&&i upper-bound-5",0.0,0.0)
("d&&e&&f !b&&b upper-bound-4",1.0,1.0)
("!e c&&d&&d&&e&&i d&&e&&!f a&&!b&&e&&!h upper-bound-8",3.0,8.0)
("a&&b||!g&&g&&!i d !c&&c&&d||!e||f c&&h&&i upper-bound-9",0.0,0.0)
("g e||!f&&h !a||!f&&f&&h&&!i !c&&f||!h||!i upper-bound-7",0.0,0.0)
("!a&&d&&i b&&!d&&!e&&!e&&!e !b&&!e&&!e&&e&&g !a&&!g upper-bound-6",2.0,6.0)
("c&&h sconsistent upper-bound-2",0.0,0.0)
("!a&&b&&b||d sconsistent upper-bound-3",0.0,0.0)
("a||d||!e&&g !g&&i d&&!f&&!g||!h||i upper-bound-7",0.0,0.0)
("e&&g sconsistent upper-bound-2",0.0,0.0)
("b||c&&f&&!g a&&e&&i sconsistent upper-bound-7",0.0,0.0)
("!a&&f&&!g||!h !c||!e sconsistent upper-bound-6",0.0,0.0)
("!g&&!h&&i&&i a||!g !b&&!d&&e sconsistent upper-bound-7",0.0,0.0)
("!c&&f&&!g&&!h&&i !c sconsistent upper-bound-5",0.0,0.0)
("!b&&d&&!g&&h&&!h !a&&b&&d !d i upper-bound-6",2.0,5.0)
("!b&&d&&f&&!f upper-bound-3",1.0,3.0)
("c&&!e sconsistent upper-bound-2",0.0,0.0)
("g&&h sconsistent upper-bound-2",0.0,0.0)
("c b&&!d d&&e upper-bound-4",1.0,3.0)
("!b||!f&&!i a||!f&&g&&i&&!i g h b||!b&&d&&!d upper-bound-7",0.0,0.0)
("!a&&d||d !b&&c sconsistent upper-bound-4",0.0,0.0)
("!e&&!e&&i sconsistent upper-bound-2",0.0,0.0)
("!a&&!b&&h b a&&a&&e&&g&&h a&&b&&c||i upper-bound-7",2.0,5.0)
("!a&&a&&h||!h&&i upper-bound-3",0.0,0.0)
("!f&&!i !e||!e&&!f !b&&d&&g d !g upper-bound-6",1.0,3.0)
("c !a&&!e&&!f&&g !a&&d&&g||h sconsistent upper-bound-7",0.0,0.0)
("h&&i&&i sconsistent upper-bound-2",0.0,0.0)
("!c&&h g&&h sconsistent upper-bound-3",0.0,0.0)
("!b&&!d&&g&&g sconsistent upper-bound-3",0.0,0.0)
("!a||!c !g sconsistent upper-bound-3",0.0,0.0)
("f !f&&h upper-bound-2",1.0,2.0)
("!a&&!f&&!f||g d&&!d&&!i !b&&e&&e&&!g||i upper-bound-7",1.0,2.0)
("!e a&&b||b&&!f&&g b&&!e&&g g e&&!i upper-bound-6",2.0,4.0)
("!c&&!e h a&&!b a&&!b&&c&&!d upper-bound-6",1.0,5.0)
("b&&b sconsistent upper-bound-1",0.0,0.0)
("!i&&i f||!g&&h&&i e||f&&!h upper-bound-5",1.0,1.0)
("!i&&i !b !c&&!c||d||g&&h b||g||!i b&&d||e&&!h&&i upper-bound-7",1.0,1.0)
("h a&&c&&c&&g sconsistent upper-bound-4",0.0,0.0)
("b&&d&&!i !d a&&c upper-bound-5",1.0,3.0)
("g !a||d||!h||!h||i a||!e&&e||f upper-bound-7",0.0,0.0)
("!h||h d&&!f&&!g&&!h upper-bound-4",0.0,0.0)
("!a||b&&!d&&!h||h a&&!f&&h h b&&c e&&!h upper-bound-7",2.0,4.0)
("!a&&!c&&!d&&d&&g !b&&!d&&!d&&!d upper-bound-5",1.0,4.0)
("!h||i a||f&&h upper-bound-4",0.0,0.0)
("!b&&f&&f&&g !e&&!i&&i f upper-bound-5",1.0,2.0)
("!e&&h h&&i sconsistent upper-bound-3",0.0,0.0)
("a&&!e&&!i sconsistent upper-bound-3",0.0,0.0)
("!f d&&!e&&f||f a&&!a&&!c&&d&&!g b&&!b&&c&&g&&!g upper-bound-7",3.0,7.0)
("!a&&a||!a&&h upper-bound-2",0.0,0.0)
("e sconsistent upper-bound-1",0.0,0.0)
("c&&d||!g&&g f&&h !c&&h&&h upper-bound-5",1.0,4.0)
("b sconsistent upper-bound-1",0.0,0.0)
("g a&&c !a||!b&&d&&e upper-bound-6",0.0,0.0)
("b&&g&&i sconsistent upper-bound-3",0.0,0.0)
("a||c&&f||!h||!i a&&b&&b&&e&&!h sconsistent upper-bound-7",0.0,0.0)
("d d||d&&g&&g b||!c&&!d&&f&&f d&&h upper-bound-6",0.0,0.0)
("c||g&&g||i d&&e&&g||g !c&&g&&g !d&&d&&g||g !a&&a&&b upper-bound-7",1.0,2.0)
("!a&&!c&&i a&&c&&e&&!h&&!i !g g b&&!h upper-bound-7",2.0,6.0)
("f&&g||i d !a&&!d||e&&h !b&&g !b&&d&&f&&!g&&h upper-bound-8",1.0,5.0)
("c&&c&&!e&&!e !g sconsistent upper-bound-3",0.0,0.0)
("a !e||h !f sconsistent upper-bound-4",0.0,0.0)
("!b&&d&&d&&f||i a&&d&&!e&&!i !g a&&f upper-bound-7",0.0,0.0)
("!i i b||!d upper-bound-3",1.0,1.0)
("h||i b !b&&!c&&d&&!f&&!h !a&&g||g !c||f&&i upper-bound-8",1.0,5.0)
("c !f c&&d&&g||g a||!b&&c sconsistent upper-bound-6",0.0,0.0)
("d&&!i sconsistent upper-bound-2",0.0,0.0)
("!b||b&&f h b||!c||d||i c&&d !a&&!g upper-bound-8",0.0,0.0)
("g sconsistent upper-bound-1",0.0,0.0)
("b&&b&&e !e||!f&&g&&g&&g a||c upper-bound-6",0.0,0.0)
("!b c&&e||!e upper-bound-3",0.0,0.0)
("!g&&!g&&!h&&i a&&e&&!h b&&!d a||b&&!d&&f&&g a&&a&&c&&!d&&i upper-bound-9",0.0,0.0)
("a&&g sconsistent upper-bound-2",0.0,0.0)
("d&&!e&&i h a||!a&&e i upper-bound-5",0.0,0.0)
("!b&&e !a||e a&&e||e !b||!d&&d||f&&h a&&c&&!c upper-bound-7",1.0,2.0)
("b&&!e||e&&!e&&!h a&&a&&!g a||!b&&!f upper-bound-6",0.0,0.0)
("!c||i i a&&a !a||!d&&g&&!g upper-bound-5",1.0,3.0)
("e&&!f&&g&&h c&&!g||h&&i&&!i c&&!d&&!d&&!h upper-bound-7",2.0,7.0)
("!c&&!e||!h&&!i !a&&e||!i upper-bound-5",0.0,0.0)
("a&&!a&&!h&&!i f&&h !e&&!h&&!h d&&!e&&!e&&!f&&g upper-bound-7",3.0,7.0)
("!h b||f&&!g&&i sconsistent upper-bound-5",0.0,0.0)
("a&&b&&!f&&h sconsistent upper-bound-4",0.0,0.0)
("b&&f&&!i sconsistent upper-bound-3",0.0,0.0)
("!a&&!e&&e !c&&c&&d&&i upper-bound-5",2.0,5.0)
("a||e&&f !d&&g a&&!c&&!e&&f&&g !a&&a&&a&&!c&&!g !c&&e upper-bound-6",2.0,5.0)
("!f sconsistent upper-bound-1",0.0,0.0)
("!a&&!b&&d&&g !d !d||!e||g !b&&!c&&e&&h upper-bound-7",1.0,4.0)
("!b b !d&&!f&&h !b&&!h c||f||!f&&h upper-bound-5",3.0,4.0)
("!a e f !a||e !e&&i upper-bound-4",1.0,2.0)
("!e&&f&&f&&g&&!h sconsistent upper-bound-4",0.0,0.0)
("c a&&!e&&f&&i sconsistent upper-bound-5",0.0,0.0)
("f||h sconsistent upper-bound-2",0.0,0.0)
("!i !b&&c||!d||e&&!f sconsistent upper-bound-6",0.0,0.0)
("!c&&f&&g&&i sconsistent upper-bound-4",0.0,0.0)
("a !a&&e&&!e d||g&&i&&!i !c||!c&&e&&g c&&d upper-bound-6",2.0,5.0)
("!g f a||!a&&!c upper-bound-4",0.0,0.0)
("b&&!c||d&&e&&g sconsistent upper-bound-5",0.0,0.0)
("c&&d&&!e&&g&&g !f&&i||i&&i sconsistent upper-bound-6",0.0,0.0)
("c&&d&&e&&!f&&!g d&&!g||i sconsistent upper-bound-6",0.0,0.0)
("e e||g&&h !a&&d&&!f&&h !c&&e a||!d&&d upper-bound-7",1.0,4.0)
("!d !b&&!c&&c&&d&&!e b&&!c&&!f a&&c&&e b&&e&&!i&&i&&i upper-bound-7",3.0,7.0)
("!a&&e&&!f&&!i b&&!c||d !a&&!c&&c&&!e&&i !a||f&&!f&&!h upper-bound-8",1.0,4.0)
("e a&&!b&&e||!f&&!f b&&e&&i&&!i b&&!b&&f&&!h e&&f&&g&&!h upper-bound-7",2.0,5.0)
("b&&d&&i||i d a&&b&&!e b&&e||!f&&!f&&!i !a&&!b&&c&&!f||i upper-bound-7",2.0,7.0)
("a !b&&!h&&!h e&&!h&&!i||!i sconsistent upper-bound-5",0.0,0.0)
("a a&&!c||h&&!i !d&&g d&&!e&&!h&&!i upper-bound-7",1.0,5.0)
("b d e !e&&g&&h upper-bound-5",1.0,3.0)
("a||!b&&g !a&&c||d&&e&&i d&&!e&&!g&&!h&&!h upper-bound-8",1.0,8.0)
("!e !a&&d||d&&!f||!i d&&e&&!f&&g&&i !c&&!h upper-bound-8",1.0,5.0)
("!c&&h sconsistent upper-bound-2",0.0,0.0)
("b a&&f sconsistent upper-bound-3",0.0,0.0)
("!a&&c&&!f&&!g !a&&c&&d&&d&&e !g e&&!g b&&b&&!e&&!h upper-bound-8",2.0,7.0)
("c&&!i||i f&&!h&&h !d&&g&&!i&&!i&&!i upper-bound-6",1.0,2.0)
("a||b&&!f sconsistent upper-bound-3",0.0,0.0)
("d&&!g a&&!a||a&&!g&&!i !d||!e e&&!h upper-bound-6",1.0,4.0)
("a&&a&&d&&g !g&&h||h&&!i !a||!e||h a&&!b||!f&&!g&&g upper-bound-8",0.0,0.0)
("a||c&&d&&!h f !a&&b&&h c&&d&&f||g upper-bound-7",1.0,5.0)
("h d&&g||h&&!h&&h upper-bound-3",0.0,0.0)
("d&&!f||!g&&!h||!i a&&!c&&!d&&g&&i e !i upper-bound-8",2.0,7.0)
("!f&&!g sconsistent upper-bound-2",0.0,0.0)
("c&&!d&&f&&g&&h d&&d||h c&&e&&!e&&i d&&i e&&!f&&!g&&!i upper-bound-7",4.0,7.0)
("b||!d&&d d&&!e b&&d !b||f&&g&&!i upper-bound-6",0.0,0.0)
("a&&!b&&c&&f||!h a||!d&&!h sconsistent upper-bound-6",0.0,0.0)
("c !d||d&&i a&&!d||g&&g&&!g !d&&!g&&i upper-bound-5",0.0,0.0)
("b||!d&&d&&d&&!h !b e b||d&&!f&&f&&h !e&&g||h||i upper-bound-7",2.0,4.0)
("!a&&b&&g sconsistent upper-bound-3",0.0,0.0)
("a&&d&&d&&e a||!c&&g&&!g&&i c c&&!e&&h a||b&&!f&&i upper-bound-9",1.0,5.0)
("!c||!i sconsistent upper-bound-2",0.0,0.0)
("a b&&c&&f&&f&&!g a&&a||!b&&d&&!i a&&b&&b&&!c&&!g a||!d&&!e&&h&&h upper-bound-9",1.0,5.0)
("b&&!c&&g sconsistent upper-bound-3",0.0,0.0)
("b&&b&&f&&i c||d&&!f f d&&d&&f g&&g upper-bound-6",0.0,0.0)
("b d !i sconsistent upper-bound-3",0.0,0.0)
("a&&!a&&b !i b&&c !b&&c&&g&&g||!h upper-bound-6",1.0,2.0)
("f&&!g&&i sconsistent upper-bound-3",0.0,0.0)
("a c&&!c&&!d||g c&&!d&&d&&h&&i d&&e||f&&h||!i !c&&e&&!f||i&&!i upper-bound-8",1.0,4.0)
("b&&!e&&!g b||b&&c&&e !g !h d||h upper-bound-6",0.0,0.0)
("!e a&&!g&&g h a&&d&&h upper-bound-5",1.0,2.0)
("a&&e||h a||!a||c&&d upper-bound-5",0.0,0.0)
("!d||d a&&h&&h&&i b&&b&&!e !d||!e&&!f||i a&&!e upper-bound-7",0.0,0.0)
("!c !i !c&&h b&&c&&g||!g&&h c&&!g upper-bound-5",2.0,3.0)
("c&&d&&g a a&&!e&&f !d&&e&&!f&&f upper-bound-6",1.0,3.0)
("!d&&!f||h&&h !c !c&&g&&!g upper-bound-5",1.0,2.0)
("!f||f b||e||g&&g&&!i !e b&&!c&&!f&&h upper-bound-7",0.0,0.0)
("a&&!h !a&&b||b&&b&&c b a&&b&&f&&!i b&&e||!g&&!h upper-bound-8",0.0,0.0)
("c a&&g&&h sconsistent upper-bound-4",0.0,0.0)
("a&&a&&c&&i !a&&b&&!e||!e !d&&i c&&!c||i upper-bound-6",0.0,0.0)
("!b||!e&&e&&!i a||d&&!e&&e&&h upper-bound-6",0.0,0.0)
("a&&b&&d||!h h g&&!h&&!h !b&&e !c&&c||e&&i upper-bound-8",2.0,6.0)
("e sconsistent upper-bound-1",0.0,0.0)
("g&&h&&!h upper-bound-2",1.0,2.0)
("a&&!c&&e&&h f b&&!g&&!h&&!i upper-bound-8",1.0,7.0)
("!a&&b sconsistent upper-bound-2",0.0,0.0)
("e&&g&&!h !g&&g&&!h !i !b&&!e&&!i upper-bound-5",2.0,5.0)
("a b&&f&&g !e||!g a&&a||g d||g||g&&!i upper-bound-7",0.0,0.0)
("b&&!b&&c&&d !e&&!f !a&&!b||!g upper-bound-7",1.0,3.0)
("c||!c&&d&&!d&&f upper-bound-3",0.0,0.0)
("!a&&f&&!h&&h c !a&&!a||!b&&d upper-bound-6",1.0,3.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("a&&!f&&i !b&&e||!f sconsistent upper-bound-5",0.0,0.0)
("c&&f&&!g c a&&d&&!h a&&g e&&!h upper-bound-7",1.0,4.0)
("!e&&!g&&h !h g||!g a&&e&&f a&&a&&!d&&f&&!h upper-bound-6",3.0,6.0)
("a&&d&&g&&i&&i !a||!b&&d&&f d&&e b||!e&&!h&&h&&!i upper-bound-8",1.0,8.0)
("a&&a&&d&&f&&!i !a||!h b&&!b||f&&g&&i c&&!e||h upper-bound-9",1.0,6.0)
("!c&&f&&g&&g !h !h&&!h&&!h !a&&!g b&&c&&!c upper-bound-6",2.0,5.0)
("!a a !c||g&&i&&!i a&&b upper-bound-5",2.0,2.0)
("!e !a&&!a&&h sconsistent upper-bound-3",0.0,0.0)
("a&&!f sconsistent upper-bound-2",0.0,0.0)
("c&&g&&h f a&&e&&!e&&!h&&h upper-bound-6",1.0,3.0)
("!g&&!i !a&&!c&&c&&d||i !f upper-bound-6",1.0,5.0)
("a&&b&&c&&c||e !b||b&&d&&i !a&&c&&!d&&!e&&!e upper-bound-6",1.0,5.0)
("!a&&b&&e !d&&!e b&&c&&h d&&!e&&i a&&c&&d&&e&&!g upper-bound-8",6.0,7.0)
("b||c||c&&!g sconsistent upper-bound-3",0.0,0.0)
("f&&!h f&&f&&!i !a&&d&&h&&h i b||c&&d&&h&&!h upper-bound-7",2.0,5.0)
("d&&f&&!h||i !a&&c||!e&&!e&&g !c&&!e&&f||h&&!h a||b&&g&&h&&i upper-bound-9",0.0,0.0)
("b&&!b&&i !b !c&&!c&&!g&&g||i a&&!b a||b upper-bound-5",1.0,2.0)
("d c&&!g&&h b&&g upper-bound-5",1.0,4.0)
("!b&&c&&!c&&!d&&g e a&&!a&&c e||h !a&&a&&b&&!g upper-bound-7",3.0,5.0)
("b||g&&h&&i !a||b&&!d||h sconsistent upper-bound-6",0.0,0.0)
("d&&h&&h&&!i&&i !g b&&h d&&e&&!g&&!g&&h upper-bound-6",1.0,3.0)
("!a&&f&&!g&&!h d !c&&!c&&!d&&i upper-bound-7",1.0,3.0)
("!f&&!g&&!h&&i !g&&!i a&&!e upper-bound-6",1.0,4.0)
("!a||b&&!h sconsistent upper-bound-3",0.0,0.0)
("!f&&!h sconsistent upper-bound-2",0.0,0.0)
("i&&i&&!i b i !a||e upper-bound-4",1.0,1.0)
("!a&&b&&e&&h d&&e&&!i b d sconsistent upper-bound-6",0.0,0.0)
("!b&&c&&d||!e a&&i !h b&&g&&!i i upper-bound-8",2.0,4.0)
("!a||b&&f&&h !c||!f&&h&&h c&&!f&&f&&!f b||b||!c&&d&&g b&&f&&f&&g||h upper-bound-7",1.0,2.0)
("a&&!c||c&&!f||!g b&&d&&d !d&&f&&!g d&&h upper-bound-7",2.0,5.0)
("!h&&i !b&&c&&!c&&f&&!i e&&g upper-bound-7",1.0,4.0)
("!b&&f&&f&&h&&h !d b&&!e&&h !a||!b&&e&&h upper-bound-6",1.0,4.0)
("i sconsistent upper-bound-1",0.0,0.0)
("d b&&!e&&g !a&&a||e&&f&&f upper-bound-6",1.0,5.0)
("b&&!b&&!d&&g a&&c&&!d&&e&&!h upper-bound-7",1.0,3.0)
("!a||b&&d&&e&&!e upper-bound-4",0.0,0.0)
("g&&!h||!h c !e&&h upper-bound-4",1.0,3.0)
("a&&!f||g||g c !h e&&f&&!f upper-bound-6",1.0,2.0)
("g a&&b&&e&&f !a||e&&g !d||!e&&!e&&i||!i upper-bound-7",0.0,0.0)
("c&&d&&!h&&i sconsistent upper-bound-4",0.0,0.0)
("!a&&b||!h c||e&&f&&i a||e&&!f&&!g&&i upper-bound-8",0.0,0.0)
("c&&!c&&f||h&&i upper-bound-4",0.0,0.0)
("a&&b&&!f&&f upper-bound-3",1.0,3.0)
("!b&&!f&&g b&&c&&d&&d&&!i upper-bound-6",1.0,6.0)
("!a&&d&&h&&!h||!i !b&&!b&&i upper-bound-5",1.0,5.0)
("!c||c||c&&d&&!e !f&&h||i d&&e&&h !e&&f upper-bound-6",1.0,4.0)
("!g !a&&!b c||!d&&!d||!f f&&g upper-bound-6",1.0,2.0)
("!b&&!h&&i !c&&d&&h upper-bound-5",1.0,5.0)
("!c&&e&&!f||!i !b||e&&!e&&!g&&h e&&e&&f&&h||!i d||!f||!h&&i upper-bound-8",0.0,0.0)
("!c&&d&&f&&!i sconsistent upper-bound-4",0.0,0.0)
("!a&&!f||h&&!i&&i d&&e c&&c&&i upper-bound-7",0.0,0.0)
("c&&!d&&!e&&h !d&&d||!e d&&d upper-bound-4",1.0,4.0)
("!e&&!f&&h a&&c||f upper-bound-5",0.0,0.0)
("!c&&i a&&h&&!i upper-bound-4",1.0,4.0)
("b&&i&&i c&&!d !c||!f||i e||!g||h a&&b&&c&&e upper-bound-9",0.0,0.0)
("b&&e&&!f&&i !a&&!e&&e&&g&&!i a&&b&&d||f&&h c&&!f||!f&&!h b&&d&&!f upper-bound-9",1.0,4.0)
("a !b&&!c&&!i sconsistent upper-bound-4",0.0,0.0)
("a&&c&&d&&e||f e !e&&!f||f&&g a&&b&&c&&!e&&f upper-bound-7",1.0,5.0)
("f&&g&&i c&&d&&!e&&e upper-bound-6",1.0,3.0)
("d&&!d&&g&&!i a !a&&!c||c&&e&&i i !d&&!g upper-bound-6",1.0,3.0)
("!a&&c&&!d&&g !a&&e&&i !c||e !a||d&&!e b&&!d&&e&&g&&!i upper-bound-7",1.0,6.0)
("g i !b&&g&&h sconsistent upper-bound-4",0.0,0.0)
("!d&&!e&&!g f sconsistent upper-bound-4",0.0,0.0)
("f a&&!b||!d&&i&&i b&&!c&&e b&&!c&&!f upper-bound-7",1.0,3.0)
("a !g a&&!b&&b&&!c upper-bound-4",1.0,3.0)
("!g sconsistent upper-bound-1",0.0,0.0)
("!a||h&&i&&i d&&e||!f&&h f&&i b&&d upper-bound-7",0.0,0.0)
("g&&!h&&!h&&i a !c&&!e&&e&&!i upper-bound-6",1.0,3.0)
("b&&d&&!i a&&!e&&!f&&!g&&g !b&&e&&i !d&&f&&h&&i upper-bound-8",3.0,8.0)
("!d&&f||!f&&g&&!i a&&b&&!g !b||c upper-bound-7",0.0,0.0)
("!c b&&c&&!e&&e||g b&&e&&f f a&&g upper-bound-6",0.0,0.0)
("a&&c&&e&&e b||f&&!h&&i sconsistent upper-bound-7",0.0,0.0)
("a&&a||!b&&c&&c sconsistent upper-bound-3",0.0,0.0)
("!b&&d&&f||g&&!i b&&!b||c&&i g a&&!f&&!g upper-bound-7",2.0,6.0)
("!d b&&i !b&&b&&!g&&h&&i b&&b upper-bound-5",1.0,4.0)
("!a&&!c||!f !c||e||e&&f||!i !c||!c||!g&&!g&&h !b&&f&&f&&!g&&g a&&c upper-bound-8",1.0,3.0)
("c&&!c||d&&!i&&!i upper-bound-3",0.0,0.0)
("e b&&!e&&e&&h&&!i !c||f f&&g upper-bound-7",1.0,4.0)
("!c e a&&f&&!g !c&&e sconsistent upper-bound-5",0.0,0.0)
("f&&!h c&&d||i sconsistent upper-bound-5",0.0,0.0)
("!a||!c&&d&&!i c&&!d&&e&&!e a&&!a&&b&&c&&c upper-bound-6",2.0,5.0)
("b&&!b&&c&&c !a&&!e&&f&&g upper-bound-6",1.0,2.0)
("g d&&e&&h e&&e&&f&&!g&&!i upper-bound-6",1.0,4.0)
("!b&&!f&&g&&!h b h d&&!h a||d upper-bound-6",3.0,5.0)
("!a||!c&&f&&h sconsistent upper-bound-4",0.0,0.0)
("!c&&d&&!d&&h||!h upper-bound-3",0.0,0.0)
("!b||!h d&&e||!f&&g&&!g b||!g e&&!e&&f&&!f&&g upper-bound-6",1.0,3.0)
("!c&&!c&&!e&&e||g !e e b||!f&&!h upper-bound-6",1.0,1.0)
("!a||d&&!e||f||g !c||d b&&e upper-bound-7",0.0,0.0)
("!b&&d&&!f&&g&&i sconsistent upper-bound-5",0.0,0.0)
("!a&&!b||d||e&&f c&&!h sconsistent upper-bound-7",0.0,0.0)
("c&&c&&d&&g||i !c !b&&!c&&g&&i c&&g&&!i e&&f&&i upper-bound-7",3.0,6.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("e&&!e&&g&&g&&i upper-bound-3",1.0,3.0)
("!c||!f&&!f&&g a||!b||f||f&&h a&&!c upper-bound-6",0.0,0.0)
("!d&&i i e&&!e&&!h !a&&a&&b&&!f !e&&!i upper-bound-7",4.0,7.0)
("d a||b&&e&&h sconsistent upper-bound-5",0.0,0.0)
("d||!h c&&!g&&h upper-bound-4",0.0,0.0)
("!a&&c&&c f !i sconsistent upper-bound-4",0.0,0.0)
("c&&c&&f&&!h sconsistent upper-bound-3",0.0,0.0)
("h||i !d&&i&&i !e&&!f !c&&d&&h||h&&!i !b&&f||!h upper-bound-7",2.0,7.0)
("a&&c||!d c&&g&&!g&&!g&&i upper-bound-5",1.0,3.0)
("!c !f d&&!e&&i b&&f&&!g upper-bound-7",1.0,3.0)
("!g !a||!e&&f&&f&&g !a&&!e||!f&&g upper-bound-4",0.0,0.0)
("!c&&!i&&i a||e||!g upper-bound-5",1.0,2.0)
("b&&d&&e sconsistent upper-bound-3",0.0,0.0)
("b&&d&&!g&&!h&&h !c&&!i upper-bound-6",1.0,4.0)
("a&&!h !c&&d||!f !a&&c&&!e||g a&&!h||h h||h&&i upper-bound-8",1.0,3.0)
("!h&&i !e !c||!d sconsistent upper-bound-5",0.0,0.0)
("!g&&h g upper-bound-2",1.0,2.0)
("!e&&f||!f !b&&e&&e&&!f||!h d&&!f&&g&&h&&h !c&&d&&e||f&&!g upper-bound-7",0.0,0.0)
("a&&b||e&&i e&&f&&g !e&&g&&!g&&h&&i upper-bound-7",1.0,4.0)
("a&&d&&e sconsistent upper-bound-3",0.0,0.0)
("!b&&!d&&!d&&!g&&h c !b&&d&&f||g&&i d&&e&&e !c&&d upper-bound-8",4.0,8.0)
("!e a||!a&&!c&&h upper-bound-4",0.0,0.0)
("c&&!c&&!h&&i&&i upper-bound-3",1.0,3.0)
("!h !i a&&b&&c&&f a&&a||a&&b&&!e !a&&a&&b||c||!e upper-bound-7",0.0,0.0)
("!c e b&&!d&&!f&&!g a&&d&&f upper-bound-7",1.0,5.0)
("a&&f&&h&&h sconsistent upper-bound-3",0.0,0.0)
("c&&e&&i c&&!g||!i d !a&&a&&!b&&c&&h i upper-bound-8",1.0,4.0)
("d&&!f&&!g||!h&&h upper-bound-4",0.0,0.0)
("!g c&&f !a&&!a&&d&&!d upper-bound-5",1.0,2.0)
("c&&!c&&h !g b&&c&&!d||e&&f upper-bound-7",1.0,2.0)
("!d&&!e||!f&&g !d&&g&&!i c&&!f b&&d upper-bound-7",1.0,4.0)
("!c a&&f&&!f&&!g f&&h upper-bound-5",1.0,3.0)
("f b&&h&&!i sconsistent upper-bound-4",0.0,0.0)
("b||b&&c||d a&&!d&&f&&i||i !b||c c&&!c&&!d&&f||i upper-bound-6",0.0,0.0)
("a !i sconsistent upper-bound-2",0.0,0.0)
("!a&&c&&d c||!f sconsistent upper-bound-4",0.0,0.0)
("b||e&&e&&!f&&g sconsistent upper-bound-4",0.0,0.0)
("!b b i upper-bound-2",1.0,1.0)
("c||!h !b&&g&&!i b&&!i f&&h g&&g&&!h upper-bound-6",2.0,5.0)
("!g&&h b&&!b||!c !a&&!d&&e&&i&&!i upper-bound-8",1.0,4.0)
("!a&&b&&c&&d f&&!i !a&&a&&!f !g b&&!b&&c&&f&&i upper-bound-7",2.0,5.0)
("a g a&&!d&&d&&!f a||!a&&b&&!d&&!h b||g&&i&&!i&&!i upper-bound-7",1.0,3.0)
("a&&d&&!g b e||!f !b&&b&&d&&!f upper-bound-6",1.0,3.0)
("!a||!f&&!g d b&&g&&!h&&!i !a&&d||g&&!h&&i upper-bound-7",0.0,0.0)
("!c&&!c b&&!b&&g&&i !c&&d&&!f a&&c upper-bound-7",3.0,7.0)
("b&&d&&!d&&f&&!g a||d&&!e&&!i&&i upper-bound-7",1.0,4.0)
("!a||b&&f&&!i e&&f&&g&&g sconsistent upper-bound-6",0.0,0.0)
("f&&!h a&&b&&b||!e sconsistent upper-bound-5",0.0,0.0)
("i !a&&!c&&!e&&e&&i !b&&!g&&!i upper-bound-6",2.0,6.0)
("b !d d&&!g||h&&!h c||!h&&!h&&h upper-bound-5",1.0,3.0)
("d&&!f||!g||!i !c&&!e b&&e&&h&&i upper-bound-8",1.0,5.0)
("b&&!f&&h&&!i||i e !a&&b||i b||h upper-bound-6",0.0,0.0)
("c&&g&&h !e sconsistent upper-bound-4",0.0,0.0)
("c&&!e&&h&&i sconsistent upper-bound-4",0.0,0.0)
("!i !a&&!c&&!g&&h b&&b&&!f&&!f&&h d&&i upper-bound-8",1.0,2.0)
("b&&d&&!e||e&&!f upper-bound-4",0.0,0.0)
("!c&&!d !b||!c&&f !c&&!d||e sconsistent upper-bound-5",0.0,0.0)
("a||b&&d&&!i c sconsistent upper-bound-5",0.0,0.0)
("d&&g&&i&&!i !a&&i !a&&!b&&e&&e&&i a&&!f||h||!i upper-bound-8",1.0,3.0)
("b||!d&&d&&e&&!e upper-bound-3",0.0,0.0)
("!a&&!a&&!b&&f&&!h sconsistent upper-bound-4",0.0,0.0)
("a&&!d||i !b&&d||!e&&f upper-bound-6",0.0,0.0)
("c&&g a&&!b&&c&&d sconsistent upper-bound-5",0.0,0.0)
("b&&b||f h !c||h sconsistent upper-bound-4",0.0,0.0)
("a&&!d&&!e||!e||!f !d !h !c&&h a||!a&&d||g||h upper-bound-7",1.0,2.0)
("!d&&!i d&&e&&g&&i c&&!g d&&!f||!h&&h upper-bound-7",3.0,7.0)
("a||!b&&!e&&!g c&&d&&f&&!g&&!i b&&d&&!g d b&&!d&&g&&g upper-bound-8",3.0,6.0)
("!c&&!d&&f||!i sconsistent upper-bound-4",0.0,0.0)
("a||b&&g sconsistent upper-bound-3",0.0,0.0)
("!a&&d&&g c&&!d&&!e&&e&&!h a&&b&&!f&&!i&&i h&&!i upper-bound-9",2.0,8.0)
("d !f c&&g&&h||i sconsistent upper-bound-6",0.0,0.0)
("e||!g d !a&&c&&!f||!g e&&g a||d upper-bound-6",0.0,0.0)
("c&&d||!d c&&d||e&&!e a&&d&&!d&&e upper-bound-4",1.0,3.0)
("a||!e&&f&&!f&&!i f c||c||d&&!h&&!h !c||h !c||d&&!d||f upper-bound-7",0.0,0.0)
("d&&!d||e&&e a&&!c&&!d !d&&e&&!f upper-bound-5",0.0,0.0)
("!a||!c&&!d||g||!h c&&!d&&!e a||!b&&f a||!b&&e||h upper-bound-8",0.0,0.0)
("b !h&&!i i !b||!g&&!g&&g&&i upper-bound-4",2.0,4.0)
("a !e !b||!d||f&&g d&&!e !a||c||e&&f upper-bound-7",0.0,0.0)
("!h&&i d&&e&&g||h upper-bound-5",0.0,0.0)
("b !f&&!f&&!i h a||e sconsistent upper-bound-6",0.0,0.0)
("c b&&f&&!i&&i !g upper-bound-5",1.0,3.0)
("a&&a&&f||i&&i sconsistent upper-bound-3",0.0,0.0)
("d&&e&&h&&!i !h upper-bound-4",1.0,4.0)
("!a&&i !a||!b||!d&&!f&&i sconsistent upper-bound-5",0.0,0.0)
("d&&!d !d||f&&i d&&!h !a&&a&&!i upper-bound-5",2.0,3.0)
("a&&b&&c&&e&&f sconsistent upper-bound-5",0.0,0.0)
("a&&!b&&!f&&g||!g f !b&&d&&g&&g !c||d c&&f&&f&&!g&&h upper-bound-7",2.0,7.0)
("!c||!c&&d&&f||g sconsistent upper-bound-4",0.0,0.0)
("a&&b&&d&&e&&h b !a&&d&&!h c&&d&&g&&h a||a&&e||!g upper-bound-7",2.0,7.0)
("a&&!c&&e&&f h !a&&d&&e&&g&&!h upper-bound-7",2.0,7.0)
("a b||b&&!e !a&&d&&!d&&!g&&!i !a||c&&d&&!i upper-bound-7",1.0,4.0)
("b b&&!d !c&&d&&e||!g&&h a&&b upper-bound-7",0.0,0.0)
("!a&&!a&&d b&&h sconsistent upper-bound-4",0.0,0.0)
("d&&e&&!h&&i a&&c&&f&&!f a&&!c||c&&h !a&&a&&c&&f&&h a&&!b&&e&&!i upper-bound-8",3.0,8.0)
("!c d||f&&!f&&!i a&&!b&&!c upper-bound-6",0.0,0.0)
("b&&!g&&h !b&&!b&&g&&h b&&b&&f a&&!b&&c&&h !c&&d||f&&!h&&!i upper-bound-8",5.0,8.0)
("!d d&&e||!f&&i !b&&f !a&&a&&e&&f||i upper-bound-6",1.0,5.0)
("c c||d||!e&&f&&h d&&e&&e&&!f a&&e||!g upper-bound-7",0.0,0.0)
("h !c||!f&&h&&i sconsistent upper-bound-4",0.0,0.0)
("c&&h||!h b&&e&&f||i a&&!e&&g !h !c||!f upper-bound-8",0.0,0.0)
("a !g&&h !b||f&&!g||h e sconsistent upper-bound-6",0.0,0.0)
("a a&&!f&&!h sconsistent upper-bound-3",0.0,0.0)
("!i !d&&g !e&&e&&g&&h||!i c&&f upper-bound-7",0.0,0.0)
("a&&b&&!b&&e upper-bound-3",1.0,3.0)
("a&&c&&c||g sconsistent upper-bound-3",0.0,0.0)
("!b&&d&&!d&&f&&!h !e&&f&&f||g&&!h a&&d&&d&&!e&&f !b&&g&&i !a&&b&&d&&h&&h upper-bound-8",3.0,8.0)
("!a||a||c||!e&&!h !b&&!e&&f||!g||i a||!f||g&&!h !i upper-bound-8",0.0,0.0)
("a&&b&&c&&d&&!h sconsistent upper-bound-5",0.0,0.0)
("c sconsistent upper-bound-1",0.0,0.0)
("c !a&&c&&!g !a&&c&&f&&f sconsistent upper-bound-4",0.0,0.0)
("!d&&e&&f||!f&&h c||d&&f c&&h upper-bound-5",0.0,0.0)
("b||d&&f&&!i d&&f&&g b||c||!d h&&!i upper-bound-7",0.0,0.0)
("a&&d&&!f||f&&!h !d&&!e b&&!b&&c&&g&&!h !a&&b||!e&&!g a&&d&&!f&&f upper-bound-8",2.0,7.0)
("b&&!e b a||b&&c||g f&&f !c||e&&h&&i&&i upper-bound-8",0.0,0.0)
("a||d||f||i !e b&&!d||d&&d&&g c&&d upper-bound-8",0.0,0.0)
("b&&c&&i !b&&c upper-bound-3",1.0,3.0)
("b&&c||c||h !c&&!c&&!d b&&f&&!i upper-bound-6",0.0,0.0)
("!b&&!c&&!h a&&!c a&&d sconsistent upper-bound-5",0.0,0.0)
("a&&a||d&&!e !a&&!c&&f&&f&&i !a&&c&&d&&e&&!e !e&&g&&h||!i c&&!c&&!d upper-bound-8",2.0,4.0)
("b&&!b||h&&h a&&!f&&f !a&&!b&&g&&!i upper-bound-6",1.0,2.0)
("!c !i sconsistent upper-bound-2",0.0,0.0)
("!g sconsistent upper-bound-1",0.0,0.0)
("d sconsistent upper-bound-1",0.0,0.0)
("e&&h&&h&&i !d b&&e||g sconsistent upper-bound-6",0.0,0.0)
("h sconsistent upper-bound-1",0.0,0.0)
("a&&i c&&!f||!g&&g&&!i b||b&&!b&&e upper-bound-7",0.0,0.0)
("d&&d&&e&&h !c&&!d&&!g !f&&!g&&!g b&&d&&g upper-bound-7",3.0,7.0)
("!d !b&&g b&&f a||a&&f&&!f upper-bound-5",1.0,3.0)
("a e d&&d||!i&&!i e&&h sconsistent upper-bound-5",0.0,0.0)
("c&&!d&&d||e&&h upper-bound-4",0.0,0.0)
("b||d&&e&&h&&i !e g e||g upper-bound-6",0.0,0.0)
("!d&&f&&g&&!h&&!h !g&&!i !c&&g||h !f&&!g !d&&f&&i&&i upper-bound-6",4.0,5.0)
("a&&d&&g&&!i !b&&i upper-bound-5",1.0,5.0)
("!a&&e b&&!d&&!e&&e&&i upper-bound-5",1.0,4.0)
("a||a&&b||h a&&!e&&g&&h !g b||!d&&d&&e||f upper-bound-7",1.0,4.0)
("b sconsistent upper-bound-1",0.0,0.0)
("!h a&&a&&b&&!c&&h upper-bound-4",1.0,4.0)
("!f||i c&&!g&&g !e&&!h&&!h a&&c&&d||e&&f upper-bound-8",1.0,2.0)
("!g i a||!b&&!e||e&&g upper-bound-5",0.0,0.0)
("!d c&&d&&f a&&f&&h !c&&i i upper-bound-6",2.0,4.0)
("!b f&&!h !b&&i !c||!d !a&&!d sconsistent upper-bound-7",0.0,0.0)
("h&&i sconsistent upper-bound-2",0.0,0.0)
("a&&!a||b&&d !d !c&&d&&e&&e d&&f&&g||!h upper-bound-8",2.0,5.0)
("!c||d||d||h c||!f&&!g&&g&&h c&&!g||!h&&h&&!i upper-bound-6",0.0,0.0)
("c&&c||!d&&e&&g !a||!d a||!b&&c&&!f upper-bound-7",0.0,0.0)
("!b||!d||!d&&e&&!h g||g&&i !d&&!e !b&&!g&&h b&&c&&f&&f&&!h upper-bound-8",2.0,6.0)
("b&&!c||!c&&f&&i !f&&!i !d !f upper-bound-5",0.0,0.0)
("!a&&a||!a&&!b&&b !g&&!i b&&!b||c&&!f upper-bound-6",1.0,2.0)
("a&&!f&&f&&!h c||c||d&&!e&&!i d a&&!f&&!f&&!i d&&!d&&e&&!g&&h upper-bound-8",2.0,6.0)
("!a&&d&&d||!h e&&!e&&!g&&g&&i a&&h !d&&f !d&&e upper-bound-7",2.0,6.0)
("!c !c||d&&!g sconsistent upper-bound-3",0.0,0.0)
("a&&!g&&!h&&h&&!i h !b&&d||!g||!g&&!i !c&&!d&&g upper-bound-7",2.0,7.0)
("e c&&!g&&!g&&!g f||f&&!i !a||a&&b&&g&&!h d&&e upper-bound-9",0.0,0.0)
("!b&&e&&!h&&i !c&&!e upper-bound-5",1.0,5.0)
("!a&&b&&!c&&d||!g b&&!f||i||!i upper-bound-7",0.0,0.0)
("!g&&h !d||!g !a&&e&&i !i !a||d&&f upper-bound-7",1.0,3.0)
("c&&f&&!g&&h&&!i d&&h&&h&&!h&&i !e||g&&!i b&&d&&f&&g&&h a&&c&&!e&&e&&g upper-bound-9",3.0,9.0)
("!b||h !c&&g sconsistent upper-bound-4",0.0,0.0)
("d g a&&!d&&e !d&&!i b&&!c&&c&&!h upper-bound-8",3.0,7.0)
("!b||c&&!f&&!i !d a&&!a&&c&&d&&h !i !b&&!c&&e upper-bound-8",1.0,4.0)
("!b||!c&&d||f&&i a&&a&&!e&&!i&&!i !a&&!b upper-bound-7",1.0,4.0)
("!b !d d&&!f&&!f||g&&i !c&&h upper-bound-7",0.0,0.0)
("!f&&g&&h&&!i !c&&!d&&f&&f&&!g a&&!a&&!g&&!h||h !b&&h upper-bound-8",1.0,6.0)
("d sconsistent upper-bound-1",0.0,0.0)
("a&&b&&!c&&f||!i a&&g&&!h||i&&i !f a&&!g&&!g&&i !e&&e&&f&&!i upper-bound-8",2.0,7.0)
("d !f g b&&c&&d&&i sconsistent upper-bound-6",0.0,0.0)
("c sconsistent upper-bound-1",0.0,0.0)
("a b&&d&&d b||!c&&c&&c||!c !c&&e&&!g&&!h !a&&a&&c&&f&&!h upper-bound-8",1.0,4.0)
("!f||f !c&&!f&&!f||!h d&&d&&d&&f&&i !d||i upper-bound-5",0.0,0.0)
("!a||b&&!e&&!g&&i b&&!i&&!i a&&f&&!f !b&&!i upper-bound-6",2.0,4.0)
("!a&&d&&e b&&f a||a||e&&!f&&!g a&&!d&&h&&i upper-bound-8",2.0,8.0)
("b !d&&g||!h b&&!c&&!h&&i&&!i upper-bound-6",1.0,4.0)
("!e !c&&g&&!h&&i sconsistent upper-bound-5",0.0,0.0)
("d&&g&&g||h !a&&!d&&!e !g a&&!a&&!b&&h c&&g upper-bound-7",2.0,5.0)
("!b||!d||h&&!h&&!i upper-bound-4",0.0,0.0)
("f e&&!e c&&!i upper-bound-4",1.0,1.0)
("c&&!e&&g sconsistent upper-bound-3",0.0,0.0)
("a&&a&&b&&f b&&!d&&!e&&f sconsistent upper-bound-5",0.0,0.0)
("a&&g d||!h&&i a&&b&&!c sconsistent upper-bound-7",0.0,0.0)
("!c&&!e b&&!b&&c&&!c&&f !e||!h&&i upper-bound-6",1.0,3.0)
("!b&&f&&!f d||d&&g||!g d !f b&&d&&e&&!i upper-bound-6",1.0,2.0)
("!d a&&a&&c b&&h !a&&!g upper-bound-6",1.0,3.0)
("!b&&b&&!d&&d&&!f a&&!a&&!d&&f&&g c&&h b&&e||g||h||!i upper-bound-9",2.0,5.0)
("b a||c&&!e&&!i f&&g&&g !d&&f c&&e&&!f upper-bound-8",2.0,5.0)
("!f&&f&&f upper-bound-1",1.0,1.0)
("c||f&&g !b&&c||!d&&g !g d&&!e&&e&&g||!i a||!d||!d upper-bound-8",0.0,0.0)
("!a !c a&&d||e c&&!g !a&&f&&f&&f&&g upper-bound-6",2.0,4.0)
("!e&&!h&&h&&h !a&&!b&&e&&f&&!i !a&&c&&!e&&h upper-bound-7",2.0,7.0)
("!a||!h&&h !d&&!d&&f&&i d&&d||f&&!g c&&d upper-bound-7",1.0,4.0)
("a||f a||b&&b&&d||h sconsistent upper-bound-5",0.0,0.0)
("!c||!c&&g b sconsistent upper-bound-3",0.0,0.0)
("a&&!a&&!b&&!d a&&d&&!f&&g&&!i a&&h upper-bound-7",1.0,3.0)
("!b b&&c&&!e b&&!g||g||h !a&&!e upper-bound-6",1.0,3.0)
("!b h||!i a||!b||!d&&!i c&&c||e&&e&&h c&&!i sconsistent upper-bound-7",0.0,0.0)
("c&&!e&&e&&i b&&!b upper-bound-4",2.0,4.0)
("b&&!c b&&!d&&d||f c&&d||!e&&f&&h a||f||!g upper-bound-8",0.0,0.0)
("!d||g||g||i sconsistent upper-bound-3",0.0,0.0)
("!h b||!c&&!g !b&&b&&i upper-bound-5",1.0,2.0)
("h !b&&!c&&!d&&!e&&!i !e||f&&f||!f&&h upper-bound-7",0.0,0.0)
("b&&!e||!f&&i sconsistent upper-bound-4",0.0,0.0)
("b&&!f&&g&&!h||i !c||!c&&!f b&&c&&!d&&f&&!g upper-bound-7",1.0,5.0)
("!h !c&&f||!f a||!a||c b&&!f||!i upper-bound-6",0.0,0.0)
("a&&e&&e&&f&&!h c||g sconsistent upper-bound-6",0.0,0.0)
("a&&!d||f !a&&h upper-bound-4",0.0,0.0)
("b !c&&!e&&!e b&&!d&&f d&&g upper-bound-6",1.0,4.0)
("e&&!e&&!g&&i||i b||!d upper-bound-5",0.0,0.0)
("c&&c sconsistent upper-bound-1",0.0,0.0)
("c||!d&&g&&!h||!i !h e&&!g a||e||g&&!h upper-bound-7",0.0,0.0)
("!b&&!e&&!i !b&&!c&&!d&&f||h sconsistent upper-bound-7",0.0,0.0)
("a||!h||i a&&!f&&!g&&i !g a&&!b&&f&&h upper-bound-6",1.0,6.0)
("e b&&c&&!d&&g&&!i a&&g sconsistent upper-bound-7",0.0,0.0)
("!c&&!d&&e&&h||!i f e&&h&&!i c&&!d&&e||!g||i upper-bound-7",0.0,0.0)
("b&&!c&&!g&&g&&h a&&!b||e i c&&!h c&&!c||d||!f upper-bound-9",1.0,4.0)
("e sconsistent upper-bound-1",0.0,0.0)
("c||d&&d&&!g&&i sconsistent upper-bound-4",0.0,0.0)
("f&&!h g&&!h d e||!h||!i sconsistent upper-bound-6",0.0,0.0)
("!g&&h sconsistent upper-bound-2",0.0,0.0)
("!b d !a&&!c&&!d f&&i upper-bound-6",1.0,3.0)
("!i sconsistent upper-bound-1",0.0,0.0)
("!h c||c&&e&&!h !c&&d&&!e&&!f&&!i !a&&f&&h&&!h&&h upper-bound-7",2.0,7.0)
("!a&&b&&d&&!h e b||!f&&h&&!h||i f||g&&i upper-bound-8",0.0,0.0)
("!b a&&c||!e&&i sconsistent upper-bound-5",0.0,0.0)
("a||b&&d !a&&!f&&g||g||h !b&&c&&g&&h c&&e||!h !a&&b upper-bound-8",1.0,5.0)
("a&&!h b !a&&!b&&!b||!b c||f&&!h b||c&&i&&i upper-bound-6",1.0,2.0)
("!f !e&&f||!i&&i b&&c&&!c&&f&&!h b&&d||!e&&f&&!g upper-bound-8",2.0,6.0)
("b&&d&&h&&i !c&&!d||h upper-bound-5",0.0,0.0)
("!e d b&&!c&&!f c&&g||!h&&h a||!g&&!g&&!i upper-bound-9",1.0,5.0)
("b&&b&&!d&&g&&!i sconsistent upper-bound-4",0.0,0.0)
("a !a||d||d&&!g&&!i f&&i upper-bound-5",0.0,0.0)
("c||g sconsistent upper-bound-2",0.0,0.0)
("a&&d&&!f&&i d||e&&f||h upper-bound-6",0.0,0.0)
("!e&&!g sconsistent upper-bound-2",0.0,0.0)
("!d a&&!b&&b f !a||d&&!g&&h||i !c&&!d&&e&&!h upper-bound-9",1.0,2.0)
("!c&&!f !c&&d||h c&&g !a||c !a&&!b&&!i upper-bound-8",1.0,3.0)
("!a c&&f&&!g a||h !b&&e||i e&&e upper-bound-8",0.0,0.0)
("a&&!c&&g||g c&&c&&i&&i a||d&&!i !e&&g !e&&h&&i upper-bound-7",0.0,0.0)
("!c||!d||e&&e&&i !e upper-bound-4",0.0,0.0)
("c b&&!f&&f&&g&&h b&&f&&g&&i upper-bound-6",1.0,4.0)
("c||!c&&!g&&!i c&&f&&!i a&&!c&&!d&&!h&&!h upper-bound-7",1.0,6.0)
("!c&&!d&&e&&h b&&!d&&!g !i sconsistent upper-bound-7",0.0,0.0)
("!c&&!c||e&&h g b&&!c&&c a&&f&&g upper-bound-7",1.0,2.0)
("b&&c&&d&&!d&&h !b&&!g&&!h upper-bound-5",1.0,4.0)
("b !b&&e a&&b upper-bound-3",2.0,3.0)
("e&&!f !a&&a&&b&&g&&!h upper-bound-6",1.0,4.0)
("a f&&g&&i a&&!b&&d sconsistent upper-bound-6",0.0,0.0)
("e&&f&&g a&&!d&&h&&i a&&b&&d&&f upper-bound-8",1.0,6.0)
("!e a&&f||g&&g g sconsistent upper-bound-4",0.0,0.0)
("a&&!c&&h !b&&!g f !b&&e sconsistent upper-bound-7",0.0,0.0)
("c&&d&&!e&&h&&i !f||h !a&&c&&g a&&c&&d&&!d&&e upper-bound-8",1.0,4.0)
("d||!h !d&&g||i c&&h&&!i e&&g upper-bound-6",1.0,5.0)
("!a a&&!e&&!f b&&b&&c&&!d&&e !a&&a&&!d&&!f&&h upper-bound-7",3.0,7.0)
("a||!c&&d&&i sconsistent upper-bound-4",0.0,0.0)
("!f&&f&&i upper-bound-2",1.0,2.0)
("!g&&h c&&!d&&!g&&h !g&&!g||!g sconsistent upper-bound-4",0.0,0.0)
("a&&!i !d||!f&&!h !a||a&&c&&!h&&!h !a&&a upper-bound-6",1.0,1.0)
("!a&&g&&h !b&&!d||!f&&g&&i f&&i b&&!b&&e&&!e||!f b&&c&&!e&&f&&!i upper-bound-9",4.0,7.0)
("!a&&g||!h&&!i b&&c&&!g a||!c&&!c||e||f f&&i b&&e upper-bound-8",1.0,7.0)
("a&&!i !f a&&b||d b&&!c||f d||!e&&e&&!f upper-bound-7",0.0,0.0)
("b&&f&&i g&&!g||h&&h !a||!c&&e||!f&&!g upper-bound-8",0.0,0.0)
("!b b&&!c&&d !c&&c&&e&&!g&&g c&&d&&!g upper-bound-5",3.0,5.0)
("i !a&&g sconsistent upper-bound-3",0.0,0.0)
("a&&!b&&!d&&f&&i b&&!d&&!d||!f&&f !b&&!h||h&&i a&&d&&e||!f||h a||!b&&!f||!g&&!h upper-bound-8",1.0,5.0)