("!a a !a&&a||b&&!b b !b&&!c&&!c a&&c !c&&!c||!c&&c a&&a&&!b&&c !c&&c upper-bound-3",11.0,3.0)
("a&&a||!b&&b||c !b !c !a&&!b&&c a&&b||b||b&&c a&&b&&b&&b !a||a||b&&!c !a&&a&&a&&b&&c !a&&!b&&b&&b||b a&&!b&&b a&&b&&b !a&&!a&&b&&b b&&c&&!c !a&&b upper-bound-3",22.0,3.0)
("!a&&!a&&!c&&!c&&c a||!a&&!c||!c a !c c a&&b||c a||b a||!b&&!c||!c upper-bound-3",2.0,2.0)
("!a !a&&c&&c a a&&a&&b&&b&&!c !a&&!b&&b||!b&&!b a&&!a&&b||b b&&c !a&&b upper-bound-3",11.0,3.0)
("!a&&!b&&b&&c !a||b&&!c&&!c !c&&c&&c upper-bound-3",2.0,3.0)
("b&&b&&c&&c a&&!a&&!b !a&&!a&&b&&b&&c !a&&!b&&c&&c b&&b&&!c&&!c||!c a&&a&&b !a||!a&&a&&!c&&!c !a&&a&&c upper-bound-3",10.0,3.0)
("!b !c !a&&!a&&!b&&c b&&!b&&b||c !b&&c&&c a&&!c&&!c a&&a&&c a&&b||b&&!b a&&b||c&&c&&!c a||!c&&c a||c upper-bound-3",16.0,3.0)
("!a a !b&&!b !a||!a&&!b&&b a&&!a&&b&&!c&&c !a&&a||!b&&b&&!c a&&a||a||!b&&c !a&&a||b&&!b&&c !a||c !a&&b&&!b&&b a&&b c&&c upper-bound-3",9.0,3.0)
("a&&!a||a&&c !a !b a&&!a&&!a a !c b&&b&&!c||c b !a&&a&&b&&c&&!c !b&&!b&&!c&&c&&!c a&&b !c&&c upper-bound-3",11.0,3.0)
("b&&b&&b&&c !b c a&&!b&&c !a&&!a||a||!b&&!c !b&&c&&c a&&a&&a&&b&&c a&&b&&c||c !a||!b&&!b&&c||c a&&a&&!b upper-bound-3",8.0,3.0)
("!a&&b||c&&!c b a&&!a&&a&&!b&&b !a&&!b&&c !b&&!c a&&b||c&&!c upper-bound-3",9.0,3.0)
("!a&&c&&c a c&&!c c !a&&a&&a||b&&!c !b&&c&&c a&&a b&&c a||!a&&c a&&!a&&a&&b b&&b&&c&&!c&&!c b&&!b&&!c&&c b&&c&&c a&&b||b&&!c a&&a||b&&c upper-bound-3",16.0,3.0)
("!a&&b&&c !a&&!a||!b b&&b&&c&&c !a&&c||c&&c||c !a&&a&&!c||!c b&&!b a||!a&&!b&&!c b||c upper-bound-3",7.0,3.0)
("a&&!a&&!a||b b&&!c a&&b&&c b&&c a&&c a||c upper-bound-3",3.0,3.0)
("c&&!c !b&&!b&&c a||!b&&!b||b||c !a&&!b||!b !a&&a&&a&&b upper-bound-3",2.0,3.0)
("!a&&b&&b&&c a b !b||b&&b a&&a&&!b&&!c&&c !b&&!b a&&!a&&a&&!b||b a&&b||c&&c !b&&!c&&!c&&!c&&c b&&b&&c a&&c a||!b&&!c upper-bound-3",9.0,3.0)
("!c b a||a&&b&&!b&&!c a&&b&&b&&b&&c !a&&b&&!c||c !a&&a&&!b&&!b&&!c a&&a||c&&!c b||c a&&!a&&!c&&!c !b&&b&&b&&!c !a&&a&&!b&&c a&&a&&a||b&&b b&&b&&!b||b&&c b&&c&&!c&&!c a&&c&&!c upper-bound-3",10.0,3.0)
("a&&a&&b&&!c b !a&&a||b&&c&&!c !b||!b&&c&&c&&c a&&a&&c !a&&a&&c&&!c&&c c&&c a&&a&&b&&c&&!c !a||a&&c b&&c&&!c upper-bound-3",9.0,3.0)
("!b b !c a&&a&&a&&c a||!b&&b&&c !a&&a&&a&&a&&!b a&&!a||!b&&!b&&!b a&&!c b||b upper-bound-3",7.0,3.0)
("b !a||b||b&&b||!c !a&&a||!b !a||c !a||!b&&c&&c !a||a||b&&!c&&c a&&c upper-bound-3",4.0,3.0)
("!a a !a&&a&&!c&&c !a||b&&c&&c b&&c !a&&a&&!b&&!b&&!b a&&b !a||!c||!c !a&&!a&&b&&!b upper-bound-3",9.0,3.0)
("!a !a&&a&&b||c&&!c a&&!b&&!b&&!c a&&!b a&&a&&a&&b&&!c !b&&b upper-bound-3",7.0,3.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("!b a&&a&&a&&!b a&&b&&!b||b upper-bound-2",2.0,2.0)
("!a a||a&&!a||!b b&&!b !b&&c&&c a&&b&&b a||a||b&&b&&!c a&&c||c !a||c upper-bound-3",6.0,3.0)
("!b a !b&&!c a&&b&&b||b a||a&&!b&&c&&c a&&!c !a&&!a||!c&&c !a&&!b&&b&&!c a&&!b&&!b c&&c a&&b a&&c a||!a&&b&&!b||c !a&&a&&!b&&!c upper-bound-3",19.0,3.0)
("!b a&&b&&b upper-bound-2",1.0,2.0)
("!c&&!c a !a||!a c a&&!c&&!c a&&!a&&a&&a&&!c !b||c upper-bound-3",5.0,2.0)
("a&&b&&c&&!c !a||!b b&&!c !a&&!b||b&&c b b&&b&&!c&&c&&c a&&a||!c&&c&&!c !a&&a||a&&!b&&c !b&&!b&&!c upper-bound-3",13.0,3.0)
("a&&!b&&!b&&!c||!c !b b a&&!a&&b !a&&a&&!a||!a&&b a&&b&&b&&c !a||c a&&b&&!c&&c !a&&b upper-bound-3",9.0,3.0)
("a&&!c !a&&c upper-bound-2",1.0,2.0)
("!a !b a b a||a&&b&&c !b&&!c a&&!a||!a&&a a&&!a b&&c !a&&!a||!b&&c a&&!b&&c&&c&&c !a&&!a||b&&!c&&c a||b&&b a||a&&!a&&!b&&!c !a&&a&&c upper-bound-3",32.0,3.0)
("!b&&!c !a||b&&!c a&&b !a&&!b&&b&&!c b&&b||b&&b&&c !a&&a&&b&&c upper-bound-3",4.0,3.0)
("!a b !a||b||!b !a&&!a !a||a&&b&&b&&!c !a&&!b !a||a||a&&!c upper-bound-3",1.0,2.0)
("a&&!a&&!a&&!c&&!c a&&!b&&b&&c&&!c upper-bound-3",2.0,3.0)
("!b||b&&c b c a&&!b&&b&&c&&c a&&!b a&&!a||c&&!c a&&b&&!b&&c !a&&!b&&b&&!c a&&!a||b||c !a&&!a a&&!a&&a&&b&&b !a&&!b a&&!b&&!b||b&&!c upper-bound-3",14.0,3.0)
("!a&&!a&&b sconsistent upper-bound-2",0.0,0.0)
("a&&a||!b&&b||c !b&&!c&&!c||!c&&c a||!b||c&&c&&c c !a&&!a&&a&&!b&&c a&&b||!b&&c&&c !b&&!b&&b&&c||!c !a||a&&a&&c !a&&a&&a&&b a&&c a||c upper-bound-3",12.0,3.0)
("c&&c&&!c||c upper-bound-1",0.0,0.0)
("!c a||b&&!c !b&&!b&&!b&&c !b&&c&&c a&&b&&c&&c !a&&!a&&!c&&c&&c b&&c c&&c&&!c upper-bound-3",10.0,3.0)
("b&&b||!c b&&!c&&c&&!c upper-bound-2",1.0,2.0)
("!a b&&!b a&&c&&c !b&&c !b||!c a||!b&&!c upper-bound-3",3.0,3.0)
("!a&&a&&b&&!c !a&&b upper-bound-3",1.0,3.0)
("b !c !c&&c&&!c !a&&!a&&b&&c !a||b&&!b&&c b&&b upper-bound-3",2.0,3.0)
("!a||!a !b b !b||b&&!c||!c c !b&&b&&c a||!a&&!b&&b&&c a&&b&&c b&&b !a&&!a&&b&&b !b&&b !c&&c upper-bound-3",15.0,3.0)
("a sconsistent upper-bound-1",0.0,0.0)
("!b c a&&b&&b&&b&&b a&&b&&c a||b a&&a&&!c a&&!a&&b&&c&&c upper-bound-3",5.0,3.0)
("!b||b&&c a||!b&&b&&!b&&c b !b&&!b a&&!a&&!b&&b&&c a&&b&&c||c&&c !a&&!b&&b&&c&&!c !a&&a&&!b&&c&&!c !a&&a&&a&&!b&&c b&&!b&&c b&&!b&&!c a&&b||c b&&c&&c&&c upper-bound-3",8.0,3.0)
("!a b||c&&!c&&c||!c upper-bound-3",0.0,0.0)
("b&&!b&&c !b||c upper-bound-2",1.0,2.0)
("a a||!b&&!b&&c c a&&a&&!b&&!c !a||!a||b&&b&&!c a&&!a !a&&!c b||b !a&&c a&&c&&!c upper-bound-3",15.0,3.0)
("!a&&!b&&c||!c b !b&&b&&b&&!c !a&&!a&&!b&&b !a&&!a&&!a a&&a&&!a&&c a&&!a !a&&a&&a&&!b&&c upper-bound-3",5.0,3.0)
("!c a&&!b&&b&&!c&&c a&&!c b&&c b||!b&&!b||c&&c !a&&a&&!b&&!c||c a&&b&&!c&&c !a||a&&b a||c upper-bound-3",6.0,3.0)
("!a !c b a&&a||!b&&b a&&a&&b a&&a||a&&!b&&!b !a&&b upper-bound-3",6.0,2.0)
("!a&&a upper-bound-1",1.0,1.0)
("a&&b&&!c&&c&&c !c !a&&!b&&c b&&!b&&!c a||!b&&!b !a||!b||!c c||c upper-bound-3",4.0,3.0)
("!a b sconsistent upper-bound-2",0.0,0.0)
("!b !c c||!c||!c&&c c a&&a&&!a&&c a||!a&&b&&!b a&&b||b&&!c !a&&c a&&c !a&&b upper-bound-3",12.0,3.0)
("!b !a&&b&&c b&&!c !b&&!b !b&&c !a&&c a||c upper-bound-3",8.0,3.0)
("!a b&&!b&&!b&&!c a&&!b&&!c a||c upper-bound-3",2.0,3.0)
("c !a&&!b&&b&&!c&&c b&&b&&!c a&&c a&&!b&&b&&b||!c upper-bound-3",5.0,3.0)
("c&&!c !b&&!b b&&!b||c&&c !b&&b upper-bound-2",2.0,2.0)
("a !b !a||a||c&&c&&c c !a&&!b||c !a&&!b||b||!c&&c !a&&a&&a&&!b&&c a&&b&&b||!c a||!c&&c c||!c&&c&&c !a&&!b&&!b&&b&&c !b||b b&&!b||!b upper-bound-3",14.0,3.0)
("!a&&b&&c !b&&c&&c&&c !a&&c||c c a||a&&c&&c b||!b&&!c b&&b||!c&&c&&!c a&&b&&!c !a&&a&&!b&&!c a||a&&!b&&!b&&!c upper-bound-3",10.0,3.0)
("a&&a&&b&&!c !b !a&&b||!b||!c&&c a||!b&&b&&c a&&!a&&!b&&!c&&c a&&!a !b&&!c&&c !b&&!b&&!b a&&!c !a||a&&!a a&&b upper-bound-3",13.0,3.0)
("a&&a&&!a&&a&&b !a||b&&!c&&c&&!c !a&&!b&&c&&c&&!c a&&!a&&a||b&&c c||c||c&&!c a&&!a !a||b !a&&c !c&&c&&c a&&c upper-bound-3",6.0,3.0)
("!c !a&&b&&c||c !b&&b&&!c&&c !a&&!c a||a||b||!c a&&b upper-bound-3",4.0,3.0)
("b b&&c||c b||b&&b&&c a||b&&!c a&&!a&&!c&&!c&&!c !a||c&&c !c&&c upper-bound-3",2.0,2.0)
("b&&c||c&&!c&&!c a&&a&&a&&b||b upper-bound-3",0.0,0.0)
("b&&b&&c&&c b&&!c !a&&a||b&&b&&c !a&&b upper-bound-3",2.0,3.0)
("a&&b&&c&&!c !c b c a&&!a&&a&&c a&&!b&&b||c||c !a&&b&&b&&!c||c !a&&b&&c&&c&&c c&&c a&&b&&!b upper-bound-3",7.0,3.0)
("!c c upper-bound-1",1.0,1.0)
("!a&&!a&&!b&&c||c a&&!a&&b&&c&&!c upper-bound-3",1.0,3.0)
("!a||b&&!c sconsistent upper-bound-3",0.0,0.0)
("b&&c||c c b&&!b a&&a||!a||c&&c a&&!c !a&&b||!c !c&&c upper-bound-3",4.0,3.0)
("!a&&b||c !c&&!c a c b&&!b !b&&c&&c a&&b&&b&&b a&&b&&b&&c !a&&b b||c upper-bound-3",12.0,3.0)
("!a&&!b&&!b&&!b||!c a&&a&&c&&c&&c !a&&a a&&!a&&b&&b&&c a&&b&&!c a&&c upper-bound-3",6.0,3.0)
("a&&a&&b&&!c a||a&&c||c&&c !a&&!b&&c a||a&&a&&c b&&!c&&c !a&&!a&&b&&c&&!c !c&&!c !a&&!a&&a||b&&!b a&&b&&c&&c&&!c a&&a||!a&&b&&b !b&&c a&&b&&!b&&b&&!c !b&&!c&&!c !a&&c !a&&b&&b&&c&&c upper-bound-3",25.0,3.0)
("c&&!c !a&&a&&!c a b a&&a&&!b&&!c&&!c !a&&a&&!c&&c&&c a&&a&&a a&&b&&b&&b&&c a&&a&&a||!c a||a !a&&a&&b&&c upper-bound-3",6.0,3.0)
("!a&&b&&b&&c !a b !a&&b&&!c a&&b&&b&&c&&c a&&a&&b b||b upper-bound-3",7.0,3.0)
("a a&&a&&c&&c b a||!c !b&&c&&!c&&!c a&&a&&c b&&!b&&c&&c||c upper-bound-3",1.0,2.0)
("!a&&c&&c !b !c !a&&b&&!c !a||c b&&b !a&&c a||!a&&!b !c&&c upper-bound-3",11.0,3.0)
("!a !b !c !b||!c&&c&&c&&!c !b&&!c a&&c&&c&&!c a&&!c&&c&&!c !a&&c&&!c a&&!a&&c||!c a&&!a&&a||!c&&c !a&&b upper-bound-3",7.0,3.0)
("!a sconsistent upper-bound-1",0.0,0.0)
("!b||!c&&!c !a&&b&&c a&&c&&c upper-bound-3",2.0,3.0)
("!b !b&&b&&!c c !b&&!b||c !a&&b||!b&&b&&!c b&&c !a||!a&&b||!c&&!c a&&b b||b a&&a||b&&c upper-bound-3",10.0,3.0)
("a&&a&&a&&a&&!b !a&&!b&&b&&c c&&!c !a||b&&c||c a&&b&&!b&&!c||c !b&&b&&!b&&b a&&b&&!b&&c !b&&c upper-bound-3",4.0,3.0)
("!a !a&&c&&c !b c a&&a&&!b&&!b !a&&!b&&c a||a||b&&!b&&!c a&&!b !b&&b upper-bound-3",10.0,3.0)
("!b b !c !a||!c a&&!c||c&&!c||!c b&&!b&&!b !b&&b&&c&&!c a&&b&&c !a||b&&c||!c upper-bound-3",7.0,3.0)
("b&&!c c !a||!c&&!c !a&&!a&&b a&&a&&b !a&&c&&!c a&&b&&c||c !a||c&&c !a&&b&&b||c||c !a&&c&&c&&c&&c !a&&b upper-bound-3",13.0,3.0)
("!a b !a&&a&&!b&&b&&c !a&&!a&&b&&b&&c a&&!a&&c !b||!b&&!c||c a&&b&&!c||!c upper-bound-3",4.0,3.0)
("!a&&b&&b&&c a&&b||b||c !a&&!b||b upper-bound-3",0.0,0.0)
("!a a !c a||c&&c a&&a&&b||b&&c !b&&!c&&c&&!c a&&c upper-bound-3",6.0,3.0)
("!b&&c&&c&&c a !a&&!a&&!b&&c&&c !b&&b&&c&&c&&!c a&&b&&b&&c||!c b&&b||!b&&c !a&&!b a&&c upper-bound-3",8.0,3.0)
("a&&!b&&b&&!c&&!c !b&&c upper-bound-3",1.0,3.0)
("!a&&!b||c&&c !a&&a&&!b&&!b&&c b !c a||a&&a&&c b&&b b&&!c b&&c||c&&!c a&&a||c a||!b&&b&&c&&c !a||c&&c !a&&a&&b !a&&c !a||a||b&&c !b&&b upper-bound-3",21.0,3.0)
("!a||!a !b c a&&b&&b&&c a&&!c !a&&!b||c&&!c||c a&&!a&&b&&b&&b upper-bound-3",7.0,3.0)
("a&&!a&&a&&b !a||!a&&b&&!c b&&b&&!c b||!b&&!b&&b !a&&!a&&b&&b&&!b upper-bound-3",2.0,2.0)
("b&&b||b&&!b a !b b !b&&!c a&&!a&&b&&!c&&c a&&b&&b&&b&&c !b||!c !b&&b&&c&&!c&&!c !a&&a&&c&&!c&&c a&&!a&&b&&c&&c upper-bound-3",11.0,3.0)
("!a b&&!c c a||b||c a&&b&&b&&b upper-bound-3",2.0,3.0)
("!a&&a&&!b !a&&b&&b&&c b a||a&&b&&b !b&&!c !a&&!c&&c a&&!a&&!b||!b a&&!c upper-bound-3",8.0,3.0)
("a a&&a||b&&b&&c b c !b&&b&&c a||!a&&c b&&b&&b&&c b&&!c a||!c a&&!a&&b !a||a&&b&&b&&!c a&&a||c !a||a&&c upper-bound-3",16.0,3.0)
("!b b&&b&&b||!b&&!c !c !b&&b&&!c&&c a&&b||b&&c&&!c a||a&&b&&!c !b&&c c&&c !a&&!a&&a&&b !a&&!a||!a&&!b&&c a&&a&&!a&&b&&!c upper-bound-3",11.0,3.0)
("!a&&b&&b a a&&b||b&&c||!c c !a||!c !a&&!a&&!a||c a&&a&&b&&!b b&&c !a||!c&&c&&c&&!c !c&&c upper-bound-3",7.0,3.0)
("a&&!a&&c b&&!b&&c upper-bound-3",2.0,3.0)
("a !b&&!b&&b a&&!a&&!b&&!b&&!c a&&a&&!c&&c a&&b&&b&&b||!c b&&b||c&&c !b&&b&&b&&!b&&b a&&!b&&c !a&&!a&&!b&&b&&!c !a&&!c&&c&&!c&&!c a||!b||!b&&b&&b !a&&!b&&!b&&!b&&!c !a&&b upper-bound-3",14.0,3.0)
("a b b&&!c a&&!a&&a&&c !a||!a&&!b&&c !a&&b&&!b||!b||!c a||b&&c a&&b||b&&!b&&!c a||b&&!c&&!c a&&a&&a&&b&&!b !c&&c upper-bound-3",8.0,3.0)
("a&&a&&b&&!c a&&!c&&c a&&a&&!b&&!b a||!a||!a||b&&c a&&!c b&&c upper-bound-3",5.0,3.0)
("!a||!b a&&!b a&&b a&&b&&!c&&c a&&b&&!b||b upper-bound-3",4.0,3.0)
("!a a !a&&b&&!c b&&b||!c&&c a&&a&&!b||b a&&c a||!a&&c b&&c&&!c&&c a&&!a||a||b !a&&!a !a&&!c||!c !b||c !a&&b upper-bound-3",21.0,3.0)
("!a !b&&!b&&b&&c||c !c a&&a||c&&c||!c c a&&!a&&a&&b&&!c b&&b&&c a||b||b&&b&&c upper-bound-3",4.0,3.0)
("a&&!a&&a upper-bound-1",1.0,1.0)
("!a&&b&&b&&c a a&&a||b&&b&&c !a||!a&&b||!b||c !a||a||a&&!a&&c a||b&&c&&c c&&c !a&&!a&&!a&&b&&b !a&&a&&!b !a||b&&b||!c||!c !a&&!b&&c&&c&&c a&&!a||c !a&&a upper-bound-3",9.0,3.0)
("b a&&!a&&b&&b b&&c&&!c upper-bound-3",2.0,3.0)
("!b a !b&&!c !a&&!b&&!c a&&!a a&&b&&b&&c&&c !a&&b&&!c&&!c b&&c a&&a&&!c||!c&&c b&&!c a||!c !a&&!a&&!b&&b !b||b&&!c upper-bound-3",26.0,3.0)
("!a&&a||b&&!b !a&&a&&a&&c&&!c upper-bound-3",2.0,3.0)
("a||b&&b&&!b&&!c b&&!c b a&&!a&&c&&!c !a&&a&&!a&&c !a&&!a&&b !b&&!c b&&!b a||a&&!a&&b a&&a||!b&&b||!c a&&a&&a upper-bound-3",9.0,3.0)
("!b !a&&a&&!c&&c a&&!b||!b&&c&&c a&&b&&b c&&c !b||c !a&&c a||!b&&!c upper-bound-3",5.0,3.0)
("b&&b&&b&&b a a&&!b||c&&!c b&&!b !c&&!c&&!c&&c a||a&&!b&&!b&&c a||b||!b&&c||!c c&&c upper-bound-3",3.0,3.0)
("!a !b&&b&&!c a||!b&&c&&c !a&&c&&!c&&c||!c a&&b||c&&c !a&&!a&&b&&b&&b b&&b&&!b&&c&&c !a&&b||!b&&c b&&c !a&&a&&a&&b&&!c a&&!b&&!c&&c a&&!b&&!b&&b upper-bound-3",14.0,3.0)
("a !b b !c b||!b&&!b&&!c !a||!c a&&!b&&c a&&!a||c !b&&!c&&c !a&&!c&&!c&&!c !b&&c a&&b upper-bound-3",22.0,3.0)
("!a !a&&!b&&b&&b||b b a||a&&!c&&c !b&&!c||c !b&&c !b||c b&&c&&c c&&c upper-bound-3",4.0,3.0)
("b&&!b||c&&!c !b !a&&!b&&b||c&&!c !b&&b&&c !a&&!b&&!b&&c !a&&!b&&!c !a||b&&b !a&&!b&&!b||c&&!c a&&a&&a&&b&&!b a||b&&c&&!c||c !a&&b upper-bound-3",10.0,3.0)
("a&&a&&c&&c a&&b&&b&&b sconsistent upper-bound-3",0.0,0.0)
("a !c c a&&!a||c&&c&&c a&&c&&c b&&!b&&b&&c&&c a&&b&&!c&&!c&&c !a&&b&&!b&&!b&&!c a||!c&&c&&!c&&!c a&&!a||c&&!c a&&!a&&!b&&c&&!c b&&b upper-bound-3",8.0,3.0)
("!a !a&&a&&!b&&!b&&c b !a||b&&b&&!c&&!c a&&!b&&b !b&&c&&c&&!c&&!c b&&b&&c !b&&c b||!b b&&c&&!c !a&&!c&&c&&!c upper-bound-3",7.0,3.0)
("a&&a||b&&b||c a&&a&&a&&c a||a&&c&&c&&c a&&!b&&b a||!b&&b&&c a&&!a b||!b&&!c !a||!b&&c&&c&&c b&&c c&&c !a&&b !c&&c upper-bound-3",12.0,3.0)
("a&&!a&&!b||c&&c c upper-bound-3",0.0,0.0)
("!a b a&&!b&&c c&&c&&c b&&c&&c a||c upper-bound-3",3.0,3.0)
("a&&!b&&!b&&c b&&b&&b&&!c upper-bound-3",1.0,3.0)
("!b&&!b&&c||c&&!c b !a&&!b&&b&&b&&!c !b&&b&&b a&&!a||!b c&&c c||!c||c upper-bound-3",4.0,3.0)
("a a&&a||a&&!c&&!c c !a&&b||b&&c !b&&b&&!b&&b&&!b a&&!c a&&b&&!c&&!c a&&c b&&!c b&&b&&b&&!c&&c a&&a&&b&&!b&&!b a&&a&&a||!c b&&c&&!c upper-bound-3",14.0,3.0)
("!a&&b&&c a&&b&&c&&!c&&c a&&a&&b&&c !b&&!c b||c&&c&&c a&&b&&b||c b&&c a||!b&&c !a||a&&b&&c a&&c a&&a||a&&b upper-bound-3",13.0,3.0)
("a&&b||!b&&c !a&&!b&&!c a||b&&b&&!c&&!c b&&b||b&&!c||!c b&&b&&!c upper-bound-3",3.0,3.0)
("a b !a||!c a||a&&a&&b&&c a&&b&&c&&c !b&&b&&!b&&!c||c upper-bound-3",3.0,3.0)
("!a a b c a&&a&&b&&c !a||!a&&!a a&&!a||b||b a&&a&&!b||b&&c !a&&!c&&!c&&c !a&&c !a||a||b&&!b upper-bound-3",7.0,3.0)
("!a a !c b&&b&&b||c b a||!b a||c||!c b&&c&&c&&c b&&c upper-bound-3",7.0,3.0)
("!b&&c&&c a&&b&&b upper-bound-3",1.0,3.0)
("!a||!b !a&&b&&b !a !b c&&!c !b&&b&&b&&!c&&c a&&a&&!b&&!c&&c !b&&!b&&b&&b !a||c !b&&c !a&&!a&&b&&!b upper-bound-3",7.0,3.0)
("a&&!a&&b||!c !b&&b&&c a||b&&!c !a&&!b&&b a||!b&&c !b&&!c&&!c upper-bound-3",2.0,3.0)
("!a||!b&&!b !a !a&&!a&&b||c&&!c a c !a&&a&&!b||!b&&!c a||!a||!a&&!b||!c a||!a !a&&a||a&&b||c a&&a&&!a&&c&&c a&&!b&&b a&&b&&b a&&b&&c !a||a&&!b&&b c&&c&&!c upper-bound-3",19.0,3.0)
("!a&&b&&!c&&!c&&!c sconsistent upper-bound-3",0.0,0.0)
("a !b a&&!a&&!a&&!a&&c b&&!b&&b&&c&&c a&&a&&a||!c b||b&&c upper-bound-3",3.0,3.0)
("!a||a&&a&&!a||b !a&&!b||c||c a a&&c&&c&&!c upper-bound-3",1.0,2.0)
("b||!b&&b !c b !a&&a&&b||b upper-bound-3",0.0,0.0)
("!a&&b&&b&&c a&&!c&&c&&c !b !c a&&b&&b||c&&c b&&!b&&!c a&&c&&!c&&!c !a&&!b&&b&&c&&!c a&&a&&!c upper-bound-3",9.0,3.0)
("a||a&&b&&b||c b&&c&&c||c a&&!a&&a&&b&&!c a&&a&&b b&&c&&c&&!c a&&c upper-bound-3",2.0,3.0)
("b a||!a&&b&&c !c b&&c c&&c !a&&a&&!b !b&&!b||c&&c&&!c a&&!b&&c !a&&!a&&!c a&&a&&b !c&&!c&&!c !a&&!b&&!b&&c||c b&&b&&b !a&&!a&&!b&&!c&&c !a&&b&&b&&c&&c upper-bound-3",30.0,3.0)
("a !b a&&!b&&c !a&&b&&b&&!c&&c a&&c&&c a||c||!c b&&b&&c upper-bound-3",3.0,3.0)
("a&&c&&!c||!c !b&&b&&b&&b||c c !a&&a||b||b&&!c !a&&a&&b||c upper-bound-3",3.0,3.0)
("a&&a&&c&&c&&!c b&&!b&&b||c&&c upper-bound-3",1.0,2.0)
("a||!b||b&&c !a&&!b upper-bound-3",0.0,0.0)
("a !a&&b&&c !a&&a&&!c !a&&a&&!b&&c a&&!b&&!c&&!c&&c a||a&&a&&!b a&&!b&&!b&&b !a||a||!b&&!c||!c a&&c upper-bound-3",7.0,3.0)
("a !a&&b&&c&&c c b&&b&&!b&&c b&&!c||c&&c&&!c a&&!b&&!c&&c upper-bound-3",5.0,3.0)
("a&&b||c&&!c&&c b||c upper-bound-3",0.0,0.0)
("!a !a&&b&&c&&c a||a&&!a&&a b&&!b&&c !a&&b||c||!c a&&!b&&!b||b&&!c !a&&a||b&&c a&&b&&b&&b||c !a||!a&&c upper-bound-3",8.0,3.0)
("!a a a&&a||b&&c&&c a&&!b&&!c&&c !a&&!a&&!b&&b a&&c&&c a&&a||!c&&c&&!c !a&&!a a&&b&&!b&&!c&&c a&&b&&c !a&&a !a&&a&&c&&c a&&c&&!c !a&&a&&a upper-bound-3",15.0,3.0)
("a||b&&!b&&c&&!c !a&&b&&c b||b||c&&c b&&b&&b||!b&&c c a&&b||c&&c a&&b||c&&c||!c a&&!c&&!c upper-bound-3",3.0,3.0)
("!c b&&!c b||!c c&&c a&&c upper-bound-3",4.0,3.0)
("!a&&!a||b&&c&&!c !b b&&!b&&c !a&&!a&&!a&&b&&!b !b&&c&&!c a&&c upper-bound-3",4.0,3.0)
("c||!c&&c||!c b||c&&!c a&&b&&!b&&!b upper-bound-3",1.0,2.0)
("a !a&&!a !b&&b&&b||!c b&&c upper-bound-3",2.0,3.0)
("a&&!a&&a||b&&!c !a&&!b||b&&b a !a&&a&&b&&c&&!c !a||!c a||!a&&a&&c&&!c !b||b&&b&&!c !a&&!c !a&&a&&c&&!c&&!c !a&&a&&b !a&&a&&a&&!c upper-bound-3",6.0,3.0)
("!a a&&!b&&!c a&&a&&!a&&b&&!c upper-bound-3",2.0,3.0)
("!a b c !a&&b&&!c !b||b&&b&&c&&c a||b&&b&&c !a&&a&&b||!b&&b !a&&b&&!b&&b&&!c a&&b a||!b&&!b&&b&&c a&&!a||b a||a&&!a a&&!b&&c&&!c&&c upper-bound-3",12.0,3.0)
("a&&!c||!c !b !a&&b&&!b !b&&!b !a&&a||!b&&!c||!c a&&!b&&!b c||!c&&c a&&!a&&a&&!c&&!c !a&&!a&&!a&&a||c a||b&&!c&&c !a&&!b !b&&c b&&!b&&!b&&c !a&&b&&b||c&&c upper-bound-3",21.0,3.0)
("a a&&!b&&b&&c&&c upper-bound-3",1.0,3.0)
("!a&&b&&b a||c upper-bound-3",0.0,0.0)
("b a&&a||!a b&&!b&&b&&!c a&&b&&b&&c a&&!c a||b&&b&&!c a&&!a&&b&&b&&c a&&a b&&b||!c&&!c b||b||b upper-bound-3",3.0,3.0)
("b&&b&&b&&b a||b&&c !a&&!c&&!c !a&&b&&b&&c&&c upper-bound-3",2.0,3.0)
("a !a&&b&&!b&&b&&c !b&&b||c a&&!a&&c a&&!a&&c&&c !b&&c&&c !a&&!b&&b&&!c&&c a&&b upper-bound-3",5.0,3.0)
("a&&!a&&!b&&b a&&!b||b||b&&!c !b a c a&&b&&b a&&a&&!c||c&&c a||!c&&!c b&&b&&b a||c upper-bound-3",3.0,2.0)
("b&&b||b||c&&!c !b b&&!c c !a&&!c b&&b&&b&&c||!c a&&a||a !a&&a&&!b||b&&c upper-bound-3",9.0,3.0)
("!a c&&!c a a||a&&a||!c||c c !a&&!a||b||c&&c a&&a&&!b&&!c&&!c !a&&a||b&&!b&&c b&&b&&!c&&!c&&c a&&c a&&c&&!c upper-bound-3",10.0,3.0)
("a&&a||b||!b&&c upper-bound-3",0.0,0.0)
("a&&!b sconsistent upper-bound-2",0.0,0.0)
("!a||a&&c&&c !b&&!c||!c c&&c upper-bound-3",1.0,2.0)
("a&&!a&&c&&c&&c !a&&a&&!a&&b&&c a&&!c&&!c !b&&b&&c&&!c a||b b&&c&&c&&c||!c !a||!a||b||!c&&!c !a||c a&&a&&!a&&!b&&!b b&&b !b&&!b&&!c upper-bound-3",7.0,3.0)
("!a||!b !a !b&&c||c&&c !a&&!a a||b a&&a b||b !a&&b upper-bound-3",4.0,2.0)
("a||c&&!c&&!c&&c c&&c&&c a&&a&&b&&!b||c a&&!a||!a||!b&&c !a&&a&&!b !a&&a&&!a||b&&!b a||b&&!b&&!c&&c a&&a&&a&&!c a||b&&c !a&&b&&!b&&!c b||!c a&&c||c !a&&a&&!a&&!a&&b upper-bound-3",10.0,3.0)
("!a&&a&&!c !b&&!b a&&!c&&c a&&b&&b !a&&!b&&!b||!b&&c a&&!a b&&b||!c&&c !a&&a||b&&!c&&!c !a&&!a&&c&&c !a&&b&&b&&c&&c upper-bound-3",15.0,3.0)
("a&&c&&c !a&&!a&&a&&!b||!b a&&b&&c&&c a&&a&&b upper-bound-3",2.0,3.0)
("a||!a b !a&&!a&&b&&b&&c a&&!b&&c b&&!b&&c a&&a&&a&&b||c a&&b&&c a||b&&!b&&b&&c !a||!a&&a !a&&b a&&a||b&&c upper-bound-3",12.0,3.0)
("a||b&&c !a&&!a&&a !a&&!a&&b&&c&&!c !c&&c upper-bound-3",3.0,3.0)
("a||!a a||!b&&!b&&!b&&!b !a&&!c&&c a&&!c a||c !a&&a&&a upper-bound-3",2.0,2.0)
("!a !a&&b||c&&!c||c !c&&!c&&c&&!c !a&&!b||c&&c !b a&&a&&b&&c a&&a||!c a&&!c c&&c a&&!a&&b&&c a&&b&&c||!c b&&!b&&b&&c&&c !a&&!c !b&&c a&&a&&!c upper-bound-3",34.0,3.0)
("a b a||!b&&c&&c !a&&!a !b||!c a&&a&&!b&&c upper-bound-3",4.0,3.0)
("a||a||c&&c !a&&a||a&&a&&!b !a&&c||c !c a&&a&&b&&b||b b c a&&a !a||!a||!b&&c b&&!c a||a&&c a&&b&&b&&c&&!c !c||c a&&!b&&c&&c upper-bound-3",23.0,3.0)
("c a&&b&&b&&!c a&&a||!c a&&!b !a&&!b||!b !b||!c a||!b&&!c upper-bound-3",3.0,3.0)
("!a c&&!c !a&&a&&!a&&!b&&c a a&&a&&b&&b a&&!a&&!b a&&!a&&b||b&&!c !a&&!b&&!b a||!c b&&!b !a&&!c&&!c !b&&c !a&&b !b&&b upper-bound-3",21.0,3.0)
("!a&&a||!b&&!b&&c b&&c upper-bound-3",1.0,3.0)
("c a&&b !a&&c upper-bound-3",1.0,3.0)
("b sconsistent upper-bound-1",0.0,0.0)
("!a c !a&&!a&&b&&b&&c !b&&c upper-bound-3",1.0,3.0)
("!a a b c a||a&&!b&&!c !a||a&&b||b&&c a&&a&&a a&&!b&&!b||!c b||c a&&c&&!c upper-bound-3",7.0,3.0)
("!a||!b !a&&!b&&b&&c b&&!b&&c&&c a !a||!c&&!c a&&!a&&b&&b a&&a a||!a&&!a&&!a||c a&&b&&b&&!b||c upper-bound-3",5.0,3.0)
("!b b !c c a&&a&&a&&c !a&&a&&b&&!c !a&&b&&c&&!c&&!c !a&&!b||!b a&&b&&!c&&!c a||!a&&c !a||!b&&b&&c&&!c a&&!b||c&&!c a&&!c&&c a&&a&&b a&&c&&!c upper-bound-3",22.0,3.0)
("a&&!b&&c a||b&&c upper-bound-3",0.0,0.0)
("b a||b&&c a&&!b&&!b&&b&&c upper-bound-3",1.0,3.0)
("!c b c a&&!a&&!b&&c&&c b&&!b&&c||c&&c !b&&b&&c&&c a&&!a&&!a&&!b c&&c b||!b&&c a&&c !a&&!a&&!b a&&b||c !a||b&&c upper-bound-3",12.0,3.0)
("a !b b c b&&!b&&b&&c !a&&!c&&c !b&&!c&&c b&&b&&b&&c||!c !a&&!b||!c a&&c upper-bound-3",10.0,3.0)
("b||b&&b&&!c&&c !a&&!b a&&!c b&&!b&&c&&!c&&!c !a||a&&a !a&&!a&&b&&b&&!c a||!a&&!b a&&b&&!b&&!c !c&&c upper-bound-3",8.0,3.0)
("a&&!a&&b&&!c&&!c b&&!c||c a&&!b a&&!c !a&&c !a&&!a&&!a&&c||!c upper-bound-3",5.0,3.0)
("!a b c a&&a&&b&&c !a&&!b&&b||c a&&!b&&b&&!c a&&a&&!a&&b b&&c b&&b c&&c a&&!a&&!b||b a||!b&&b&&c&&c !a&&!a&&c&&c b&&c&&!c !a&&c upper-bound-3",9.0,3.0)
("!a&&!a&&b a&&!b upper-bound-2",1.0,2.0)
("!a||!a||a&&c !c c a&&b&&!b&&c a||!b&&c !b&&!c&&!c !a&&a&&a upper-bound-3",6.0,3.0)
("!a a b !a&&a||!c&&!c c a||!b&&b&&!c !a&&a||a&&!c c&&c&&c&&c&&!c a&&!a&&b&&c&&!c b||!b a&&a||b||b&&c !c&&c&&!c&&c !a&&b upper-bound-3",11.0,3.0)
("c&&!c a&&!a||b&&!c !c !a&&!a&&c c&&c&&!c b&&c a||a&&b&&!b a&&!a&&c||!c||c a&&c !b&&b a&&!a&&a||!b&&c upper-bound-3",14.0,3.0)
("a !b !a||!a !c a&&b&&!b&&!b&&!c a||!a&&a&&a&&!a !a&&!b&&c a&&a&&!b&&!b&&!c a&&b&&!c b||c !a&&!b&&!b&&!b||c a&&b&&b a&&a&&a&&a&&b a&&a&&a||!b&&b upper-bound-3",32.0,3.0)
("!b !b||c&&!c !a&&a&&c b||c upper-bound-3",1.0,2.0)
("a&&!a&&!c a&&a&&!a&&c||!c a&&c&&!c&&!c b&&!b&&b a||b&&b&&!c c&&c upper-bound-3",4.0,3.0)
("a&&a&&c sconsistent upper-bound-2",0.0,0.0)
("a&&!a&&!c&&c !a !c b&&c b&&b&&b upper-bound-3",2.0,3.0)
("c b&&!b !b&&!b&&!c&&c !b&&!c&&c a&&!b&&!c a&&!c a||b a&&!b&&!b b&&b&&b upper-bound-3",7.0,3.0)
("!a !a||b&&b&&c&&c b&&b&&!c&&c&&c b&&c||c&&!c&&c a&&!a&&b&&!c b&&c a&&b&&!b&&b&&c upper-bound-3",3.0,3.0)
("!a&&b&&b&&c a !a&&a&&b&&!b&&c a&&a&&c&&c !c a&&b&&b !b&&!b&&c b&&b&&!c !a&&b||!b&&!b&&b c&&c !a||a !a&&b upper-bound-3",22.0,3.0)
("!a !b&&!c sconsistent upper-bound-3",0.0,0.0)
("a !a&&b&&c b&&!c b&&!b !b&&!b&&c&&!c&&c a&&c&&c !a&&a&&!a&&b&&!c upper-bound-3",7.0,3.0)
("b&&b&&!b||c !c a&&!a&&c !a&&b&&c||c a&&a||c a&&!a&&c||c a&&b&&!b&&b upper-bound-3",5.0,3.0)
("!b&&c&&c !a||a&&!b||b&&!c upper-bound-3",0.0,0.0)
("!a||!a||!b&&b&&c a c a&&!b&&c a&&b||!c b&&!c&&!c a||a&&!a a&&b&&c&&c a||a&&!c a&&b !a&&c upper-bound-3",21.0,3.0)
("b||!c sconsistent upper-bound-2",0.0,0.0)
("b !a&&!a a&&c&&!c upper-bound-3",1.0,2.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("!a&&!a&&!b&&b upper-bound-2",1.0,2.0)
("!a !b a !a&&!a&&b||!c&&c a&&!a&&a||a&&b a||!b&&!c&&!c !a&&b&&c||!c&&!c !a&&a&&!a&&b&&!c a&&b !b&&!c&&c&&c&&c !b&&b b||c upper-bound-3",15.0,3.0)
("!a !b||!c&&c !a&&!b&&b&&c||c c !a&&b&&!c a&&c&&c a&&c&&!c&&c&&c c&&c b&&b upper-bound-3",8.0,3.0)
("b a&&!c sconsistent upper-bound-3",0.0,0.0)
("b&&!c !b||!c&&!c&&c !a&&b&&b&&!c upper-bound-3",2.0,3.0)
("!b !b&&!b a&&b&&!b&&!b&&c a&&b&&b&&!c !b&&!b&&!b a&&!a&&b&&!c||!c upper-bound-3",4.0,3.0)
("c b&&b||!c||c&&c a&&c upper-bound-3",0.0,0.0)
("!a&&!a&&!b&&b&&c a&&a&&b&&c !a&&!a&&c a&&!c&&!c !a&&a&&b||c upper-bound-3",5.0,3.0)
("a||a&&!c||c||c upper-bound-2",0.0,0.0)
("!b||b&&!b&&c a !a&&b&&!b !a&&!a&&b||!b !a&&!a||b&&b&&!c a||!c&&!c&&c&&!c a&&!b&&c||c&&c upper-bound-3",7.0,3.0)
("!a&&c&&c !a||!b !a&&a&&!b a||a&&a&&a&&!c a&&b&&b||!b&&c a&&!a&&b a&&!a&&a&&c||!c upper-bound-3",5.0,3.0)
("!a c b&&c||c b&&b&&!c a&&!b&&!b a&&a&&!c&&c upper-bound-3",5.0,3.0)
("c a||!a&&c upper-bound-2",0.0,0.0)
("!a||b&&!c||!c a !a&&!b&&!b&&!c c a&&!a&&b&&c !a&&!b !b&&b&&c&&c a&&c upper-bound-3",9.0,3.0)
("c&&!c a&&!b&&!b&&c !a&&!a||!c !c a||!c a&&a b&&c a&&!b&&!b !b||!c&&!c&&!c&&!c !b&&b&&!b&&!b&&c !a&&b&&b&&c&&c upper-bound-3",16.0,3.0)
("!a&&!a&&!c&&!c&&c !a&&b&&b a !a&&!b a&&a&&!b&&b&&c a||a&&!a&&!a&&b !a&&b&&!c&&c a&&b&&c !a||c a&&b upper-bound-3",12.0,3.0)
("!a||!b&&b a b !a&&!b&&c||c a||b&&b&&c||!c a&&!a !a&&c&&!c a&&!b&&b&&!b&&b b&&b b&&b&&!c&&!c upper-bound-3",5.0,3.0)
("a&&!a&&a&&b&&c !a&&c a&&c upper-bound-3",2.0,3.0)
("!a a !b !a&&b&&b&&b c !a&&a&&a||c&&!c !a||c c&&c !a&&!b&&b&&!c a||!b&&!b&&!b&&c a&&c upper-bound-3",8.0,3.0)
("!a a c b&&c||c a&&b&&b&&!b a||b&&b&&c !a&&!b !a&&a||!a&&!c a||a a&&!b||!c&&!c a&&b&&!c a&&c&&!c upper-bound-3",22.0,3.0)
("!a a !a&&a&&b||c&&!c !b&&!c a&&!b&&b a&&b||c !a&&b&&c&&!c a&&a&&b&&b&&b a&&c upper-bound-3",9.0,3.0)
("!a||!a||b&&!c !a&&a&&b&&!b&&c !a&&b&&c&&c !b&&b&&!c b||!b&&c&&!c !a&&a&&b&&b !a&&b a&&b&&!b&&!c upper-bound-3",4.0,3.0)
("c&&!c !c c !b||b&&!c a&&a&&b a&&!a||c&&!c !b&&c a&&c&&!c !a||a&&!b&&!c !a&&b upper-bound-3",11.0,3.0)
("a !a&&b&&c&&c !b b&&!c b c b||c&&!c !a&&a&&b&&c&&c !a&&!a&&a&&b&&!b a&&b&&c b&&c c||c upper-bound-3",15.0,3.0)
("c&&!c b&&b||c upper-bound-2",1.0,1.0)
("a&&!a||b&&b&&b a&&b&&b !a||a||b !a&&b||b||!c&&!c !a&&a&&c upper-bound-3",1.0,2.0)
("a sconsistent upper-bound-1",0.0,0.0)
("a a||!a||c&&!c upper-bound-2",0.0,0.0)
("a||b&&b&&!c&&!c a&&b sconsistent upper-bound-3",0.0,0.0)
("!b b !b&&b&&!c c a&&a&&b&&c !b&&b||c !b&&!c !b&&!b&&!b a&&b&&c&&c&&c a&&b&&!c a&&c a&&!b&&c&&c&&c b&&b&&!b&&c b&&c&&!c upper-bound-3",28.0,3.0)
("!a a&&a&&b&&b&&!c a&&!b&&c a||a&&b&&c a||b&&c a&&b !a&&a&&c a&&!b&&!c&&c a||c upper-bound-3",8.0,3.0)
("!a||!b&&!c a !c a||b&&b&&c a||!a&&!b&&b&&b a&&a&&!b||!c&&c !b&&!c&&c&&c a&&a&&!b&&!c&&c b&&!b&&c b&&c&&c&&c !a&&!b a&&b&&c !a||b a&&!a&&a&&!b&&!c !c&&c upper-bound-3",22.0,3.0)
("c sconsistent upper-bound-1",0.0,0.0)
("a||a&&b&&c||c a&&!a&&!a&&!b&&c a&&!a&&c a&&a||c a||!a&&b !a||a&&b a||!a&&!a&&!b&&c upper-bound-3",2.0,3.0)
("!c b b&&c||c !a&&a&&!b&&c&&c !a&&!a&&b a&&!a&&b&&!c&&c b||c&&!c&&!c&&c !a&&b||!b b||!c a&&b&&c b&&c a&&c upper-bound-3",13.0,3.0)
("a&&a&&b&&c||c a&&a&&b||c c b&&b||c&&!c a||a&&a&&b a&&!c&&!c !a||!b||!b||!c b&&b a||b||!c !a&&c a&&b&&!c||c upper-bound-3",8.0,3.0)
("!b b !b||!b||b a&&!a&&!c !b||b&&b&&c&&c a&&!a !a||!a||!a&&!b&&!b a&&!c&&!c&&c !c&&!c a||!b b&&!b b&&!b&&c !a&&!c upper-bound-3",10.0,3.0)
("!b !b&&b&&!c&&c !a&&a&&b b||c&&c upper-bound-3",2.0,3.0)
("!b !b&&!b||c a&&!a a&&a||a||!b||c b&&c a||b||!c a&&b&&!c b||b b||c b&&!c b&&!b&&c a&&!a&&a&&b&&c a&&!c&&c&&!c !a&&a&&c upper-bound-3",13.0,3.0)
("!a||!c||c a !b b b&&b||c !b&&b&&c a&&a&&!a&&!b c&&!c&&c b&&!c&&c !a&&!a&&!a&&b&&c b&&b&&!c&&c a&&a||c !a||!a||b||c&&c upper-bound-3",8.0,3.0)
("!b&&c a&&a&&!c upper-bound-3",1.0,3.0)
("a&&!a||b a&&b&&b&&b&&!b !a&&b&&b&&!c upper-bound-3",1.0,2.0)
("b c a&&!c&&c !a&&!a&&!c !b&&b&&b||b&&!b b&&c c&&c upper-bound-3",5.0,3.0)
("b&&!c !a&&!b&&c a&&!b b&&c&&c b||b&&c upper-bound-3",8.0,3.0)
("!a a&&c&&c||c !c a&&!a||!a&&a&&!c c a&&a&&b&&c a&&!c&&c b||!b a&&!a&&!b||!b&&b upper-bound-3",7.0,3.0)
("c !a||!b&&!b&&b||!c a&&!a||c a&&!a&&b&&!c b&&b upper-bound-3",1.0,3.0)
("!a&&b&&b !b b a&&a&&!a&&c&&!c upper-bound-3",3.0,3.0)
("!c b !a||b&&!b&&!c||c a&&!b&&b !a&&!a&&!a&&!b&&!b a&&a&&a&&!a&&b a&&b&&!b&&!b a||a&&!b&&b||!c b&&b !a&&a&&!b&&!c&&c !a&&a&&a&&!c upper-bound-3",7.0,3.0)
("!a&&b||c c&&!c a||b||!b&&c&&!c a&&a&&!b&&!c !a&&a&&b&&!b&&!b !a&&a&&!a||b||!c !a&&b&&b&&!b upper-bound-3",4.0,3.0)
("!a&&!a&&!a&&c a&&!a&&c a&&a&&c a&&a a&&a&&b&&b&&c !a||a&&b upper-bound-3",4.0,3.0)
("a&&a&&!a&&c&&c a&&!c||!c||c c !b&&!c !a&&!b&&!b a&&a&&b !a&&a||c&&c b&&c||!c&&c !a&&a&&!a&&!c a||!a&&a&&a upper-bound-3",9.0,3.0)
("!a c&&!c a b&&!b&&c&&c||!c c&&c&&c a||!b||!c||!c&&c b&&c !a&&a&&a&&!a&&b a&&c !a&&!b||!b&&c b&&b&&c&&c a&&!a&&a&&c a&&!b&&b&&c upper-bound-3",15.0,3.0)
("!b&&!c||c&&c&&c a b !a&&!b&&c !a||b&&b&&b a&&!b a&&b a&&c !a&&b a&&b&&!b upper-bound-3",14.0,3.0)
("!c&&c&&!c !a&&b&&b&&!c&&c upper-bound-3",2.0,3.0)
("a&&a&&b&&c !b&&!c a&&!b&&!c&&!c a||!a||!a||b b&&!c&&c a&&a||c a&&a&&a&&a&&b !b&&c a&&c upper-bound-3",11.0,3.0)
("!a c&&!c !a&&b&&!b c a||b&&!b&&!c&&c !a&&b !c&&c upper-bound-3",5.0,3.0)
("a&&!b||b&&!c a&&a&&b&&!c !c||c&&c||c b&&b&&!b&&!c&&c a&&a||b||!c b a||!b&&c a&&a&&!b&&b a&&a||!b||!c||c a&&!a&&b||!b&&c !b&&b&&!b&&!c&&c a&&!b&&!b&&c !a&&a upper-bound-3",8.0,3.0)
("!a&&a&&!b !a !b b !c !a||!a||!b&&!c a&&a&&b&&c c b&&c||!c !a||c a&&a&&!b upper-bound-3",16.0,3.0)
("a a&&a||!b&&c||c !c !a||b&&!b&&b&&c a&&a||!b&&b&&c a&&a&&!c&&!c||!c a&&c&&c upper-bound-3",7.0,3.0)
("a||a&&!b||!b||c !a||b&&c&&c a&&!a&&c a&&a&&c&&!c a&&a b&&c&&c upper-bound-3",2.0,2.0)
("!a a&&!a&&b||!c c !a||!b&&!b&&b a&&!c !b||!c !b&&c a&&c&&c&&c !a&&a||!b&&!c&&c upper-bound-3",11.0,3.0)
("!a c&&!c !c !b||b&&!b||c b&&!b&&c b&&c a&&a&&!c a&&c !a&&a&&b upper-bound-3",9.0,3.0)
("c !a&&!c !a&&b&&!b&&!c b&&b&&!b&&c||!c a&&b upper-bound-3",4.0,3.0)
("!a !b !c !a&&a&&!b&&b&&b a||b&&b&&b&&!c a&&c&&c a&&!c&&!c !a&&a||!b&&!b b&&c !a&&c b&&!b||!c upper-bound-3",19.0,3.0)
("b !a&&b&&!c a&&a&&!b&&!c upper-bound-3",2.0,3.0)
("b a&&a&&a&&!b a&&b||b||!b !a&&a&&b&&c&&c !b&&!b&&c&&c upper-bound-3",3.0,3.0)
("a&&a&&!a&&!a||c !a&&!b&&b&&c !b !c b&&b&&c&&c a||!a&&a&&a&&!b a&&a||!a a&&!a&&b||c !b&&b&&c&&!c&&c !a||a&&c&&c&&c c&&c upper-bound-3",8.0,3.0)
("!c b !a||!b||b&&c b&&b&&c !a||a&&!b||b&&c !a&&c !b&&b a||c upper-bound-3",5.0,3.0)
("!a !a&&a&&!b a&&!a&&!b b&&!c b&&b||!b&&!c a&&a||b&&!c !a&&!b !b&&c !a||c b||!b&&b&&!c||c !a&&a&&a upper-bound-3",9.0,3.0)
("!a||c b&&c !b||c upper-bound-3",0.0,0.0)
("!a&&!b&&b&&c b upper-bound-3",1.0,3.0)
("a&&b&&!b upper-bound-2",1.0,2.0)
("a !b&&b&&!c a&&a&&c&&c c a&&!a&&!b||c&&!c a&&b&&b a&&c&&c a&&b&&b&&!b&&c b&&b a&&b&&!c&&c !a&&b&&b&&!c !a&&a&&a upper-bound-3",10.0,3.0)
("!a a&&!b&&!b&&c !b !b&&!c&&c||!c&&c a&&!a||c a&&!b a&&!b&&!c a&&b&&c b&&c a&&c a&&!b&&b&&b||!c upper-bound-3",22.0,3.0)
("a !c !a&&a&&!a a&&!b||!b b||!c&&!c a&&b&&c a&&b&&!b upper-bound-3",4.0,3.0)
("!a !a&&a&&!b&&c&&c a&&b||c&&c !a&&b&&!c !b&&!c !a&&!c&&c !b&&!b||b&&b a&&b&&b&&!b a&&c b&&b&&!b||c b&&!c !a&&a&&!b&&!c||c b||!b b||c||c upper-bound-3",19.0,3.0)
("a !b !b&&!c a||b&&!c !a||a&&!b&&!b&&c !a&&!b||c a&&b b&&b a&&b&&!b a&&a&&b&&!c||!c !a&&!a||c&&!c a&&!a&&b&&b&&c b&&c&&c !a||!a&&!c||c&&c upper-bound-3",35.0,3.0)
("!a&&!b a&&a upper-bound-2",1.0,2.0)
("!c a&&a&&!b&&!b b&&c upper-bound-3",2.0,3.0)
("a||a&&b||c&&!c a&&!a&&b&&b&&c !a||c&&c upper-bound-3",1.0,3.0)
("!a&&a||a&&a&&!b upper-bound-2",0.0,0.0)
("b&&!b&&c upper-bound-2",1.0,2.0)
("c !b&&!b b&&b||b&&c&&c upper-bound-2",1.0,2.0)
("!a&&b&&c a !a&&a&&a&&a||b a||a||!b&&b&&c b !c a&&!b||!b||b !b&&b&&!c||c a&&b !b||c !a&&a||b&&!b&&!c a||!a&&a||b&&!c upper-bound-3",10.0,3.0)
("!b&&c&&c&&c a a&&a&&a&&!b&&c !a&&a&&b&&!b a&&b a&&!b&&b&&c upper-bound-3",4.0,3.0)
("!a&&b||c !b a&&b||c&&c !b&&!c !b&&!c&&c a&&a&&!a&&a a&&b b&&!c a&&b&&!b&&!b !a&&b&&!b&&!c b||!c a&&a&&c !a&&a&&c&&c upper-bound-3",18.0,3.0)
("!b !c b&&b||!b||b&&c b&&c||c a&&b&&!c||!c a&&b&&c a&&!b||b&&b upper-bound-3",5.0,3.0)
("!b b&&!c a&&!a&&c&&!c !a&&!b&&c !a&&!b !a&&a||!b&&b&&c a&&a&&a&&a&&b c&&c&&c&&!c !b||!c&&c&&!c upper-bound-3",11.0,3.0)
("!a !a&&a&&!a&&b a b a||c&&c !a&&!b !a&&!c a&&a||b&&c&&!c !b&&c !a||b upper-bound-3",13.0,3.0)
("a&&!b||b&&!c b !b&&!b !a||b&&c&&c !a||!c&&!c b&&!b&&!b !a||a&&c&&!c||!c !a&&!c a&&a&&!b||b||!c upper-bound-3",4.0,3.0)
("a b&&!c a||a&&!b||!c&&!c a||b&&b a&&a&&a&&!c a&&b&&c&&c b&&b&&b&&b&&b a&&a&&!a&&c&&!c !a&&c upper-bound-3",8.0,3.0)
("!b||!c&&!c c b&&!b&&c a&&a||c upper-bound-3",1.0,2.0)
("b&&!c a||!b !a&&!a&&c a&&b&&!c upper-bound-3",2.0,3.0)
("a !a&&b||c&&c !b||!b&&c&&c a&&!b&&c a&&!a&&c&&c !a&&b&&!c&&c&&c a&&!a !a&&!c a&&!c !a&&b upper-bound-3",13.0,3.0)
("a b a||!a&&b&&b&&!c a&&!c&&!c b||!b&&!c||c&&c !a&&a b||!b b&&c||!c&&c !a||a&&a !a||!a&&b !a&&!a&&!a&&a&&c !a&&b upper-bound-3",9.0,3.0)
("a&&!a&&!b&&b a&&a&&b&&b !a&&!a upper-bound-2",2.0,2.0)
("!a&&b||c&&c&&!c a&&!b&&b&&!c a||a&&b&&!c !a&&c b||b&&b !b&&b !a&&a&&b&&c a&&b&&!b upper-bound-3",6.0,3.0)
("!a&&a&&!b a&&!c&&c&&c b&&b&&!b||c !b !b&&b||!c&&c&&!c !b&&!c !a||!b&&!b&&!c&&!c a&&!a&&a&&!a&&b !a&&!c !a&&c upper-bound-3",8.0,3.0)
("!a a&&a&&a||c !b b a&&!a&&a&&!b||!c a&&a&&a !a||b&&b c&&c upper-bound-3",6.0,3.0)
("!a&&!b&&c !a||b b||c upper-bound-3",0.0,0.0)
("a&&a&&b&&b&&!b a||a&&!a&&!b&&!b a&&!a&&b upper-bound-2",2.0,2.0)
("b&&b&&!b&&c a||a&&!b&&b||c !a&&b&&!c&&c !a&&a||b&&!b&&c !a&&a||!b&&!c !a&&!b&&b&&!c !a||!c||!c upper-bound-3",4.0,3.0)
("!b a !a||b&&b&&b&&b a||!a&&a&&b&&c a&&a&&!b&&b c||c !a&&a&&!c b||!c&&!c&&c&&!c !a&&!b&&!c&&c&&!c b&&!b !a&&!b&&c&&!c !b&&b&&!c&&!c !a||a&&b&&c !a&&b upper-bound-3",14.0,3.0)
("a !a&&!b||c&&c a&&a&&b&&c !b&&!c a||!a&&a&&b&&b a&&b&&c||c a&&b&&!c&&!c a&&c a||c a||a&&a&&b&&!c a&&!a&&a !a||c&&c a&&!a&&b&&c&&c !a&&a&&a upper-bound-3",20.0,3.0)
("!b !b||!b&&!c a||b&&b !b&&c&&c b&&!b&&!b||c b||c upper-bound-3",0.0,0.0)
("!a&&!b&&b&&b&&!c !a&&!b&&!b&&c a&&!b a&&a&&!c a&&b||b&&!c upper-bound-3",5.0,3.0)
("!b b b&&!c !c a&&!a&&b b&&!b&&!c !a||!a&&!a&&b&&!c a&&!c !b&&b&&b&&b a&&b&&b&&!b&&c !a||!b&&b&&b upper-bound-3",8.0,3.0)
("b !a&&b&&!c||c&&!c b&&!c !a||!c c b&&!b&&c a&&!c&&!c||c||c a||!a||!b&&b&&c a||a&&b&&!b&&!b a&&b&&c !a||b a&&a&&!a upper-bound-3",10.0,3.0)
("a&&!b&&b&&!b&&!c !a&&a&&!b&&c c !b&&!b !b&&b&&c&&c upper-bound-3",3.0,3.0)
("a||!b&&!b&&!b&&!c c&&!c !b&&b||b&&b&&c a&&c b&&!c a||!b||!c !a&&b&&!b&&!c !a||c&&c !a||!b&&!b&&c||c b&&c&&!c a||!b&&!b&&!c&&c !b&&b b&&!b||!b !a&&b upper-bound-3",17.0,3.0)
("!b b a&&!b&&c||!c !a&&!a&&c a&&b&&c&&c !a||c a&&a&&!b||!b&&c !a||!a&&!b||!c upper-bound-3",9.0,3.0)
("c !a&&b&&!c&&c !a&&a||a&&!b&&c a||b||!b&&c upper-bound-3",1.0,3.0)
("!b&&!b !a||a&&b&&!b !a&&c upper-bound-3",0.0,0.0)
("!a||!b&&!c !c b&&b&&!c&&c&&c c a&&a||!c&&c a&&!b b&&c b||c !a&&a&&!b&&b a&&b||!b !a&&!c !a&&!a&&!b&&!b&&c !c&&c !a&&b upper-bound-3",28.0,3.0)
("b||!c c&&c&&!c !b&&!c&&!c upper-bound-2",1.0,1.0)
("a b c a||a&&b&&c a&&c&&c a&&!a&&b&&c&&!c a&&b||c a&&!b&&!c a&&!c a&&a&&b&&b&&c c&&c a&&c upper-bound-3",13.0,3.0)
("!a a a||!c c a||!b&&!b&&b||c !b&&!b&&b&&!c||!c a&&b&&b&&b a&&a&&!b||b b&&c !a&&b upper-bound-3",14.0,3.0)
("a&&!b&&!b&&!c||!c a||a&&b||c&&!c upper-bound-3",0.0,0.0)
("a&&a||!b&&b a||!a&&b||!b||!b upper-bound-2",0.0,0.0)
("!a&&b&&b a !c b&&!c a||b&&!c||!c&&!c a&&b upper-bound-3",2.0,2.0)
("a&&!a&&!c&&!c&&c a&&c&&c a&&a&&a&&b&&!b upper-bound-3",2.0,3.0)
("a !c b a&&!b&&b&&c&&!c a&&b&&b&&!c !a||b||!c&&c !a||a&&!b&&c !b&&b&&c&&c b||!b a&&!b&&c||c !a&&b&&!b&&!c&&!c !a&&c upper-bound-3",12.0,3.0)
("a !c a&&a&&b&&b a&&b&&b&&!c a&&!b&&!c a&&!b&&!c&&c a&&c a&&!a&&b !a&&!a&&!b !a&&!c !b||c !a&&b&&b||c||c !a&&!a&&b||c upper-bound-3",35.0,3.0)
("c sconsistent upper-bound-1",0.0,0.0)
("!b c a&&!a&&b||b b&&c !a&&a&&c a&&c upper-bound-3",3.0,3.0)
("b !a&&!c&&c a&&!b&&b&&c&&c upper-bound-3",2.0,3.0)
("b&&!c a||a&&b !a&&!a&&b&&!c&&c upper-bound-3",1.0,3.0)
("c sconsistent upper-bound-1",0.0,0.0)
("!a&&a&&b||b&&c !a&&a&&!b a c a&&!b||!b&&b&&c b||b&&b&&!c a&&b||b !a||b&&b c&&c a&&!b&&c&&c upper-bound-3",9.0,3.0)
("a&&a&&!a&&b&&c a&&a&&!c&&!c a c !a&&b&&b&&!c&&c a&&b&&c !b||!b||!c !a||b&&!b&&c a||a&&a||c&&!c b&&b !a&&c upper-bound-3",15.0,3.0)
("a a&&a&&b&&b&&!c c !a&&b||b&&c !b&&c&&!c&&!c a&&b&&c b&&b&&c a&&a a&&b b||c&&c upper-bound-3",5.0,3.0)
("a||!a !a&&a&&a||a&&!c a a&&!a&&a&&c||!c a&&!b upper-bound-3",0.0,0.0)
("!a b&&!b&&b&&!c&&!c a b a||!b&&b&&c&&!c b&&!c !a&&!c&&!c a&&b&&c !b||!c a&&b a&&c b&&!b||!c upper-bound-3",18.0,3.0)
("a&&c&&!c||!c !b b c a&&b||!c a||!a||!b&&b&&!b a&&!b a||!b&&c&&!c c||c b||c upper-bound-3",12.0,3.0)
("b !a&&b||!b&&!b&&c a&&a||a&&!b upper-bound-3",1.0,3.0)
("a&&b&&!b&&!c a&&!a&&!b&&!b upper-bound-3",2.0,3.0)
("c !c&&c&&!c !b||b&&b b||b&&b&&!c upper-bound-2",1.0,1.0)
("!b||!b&&b||c b&&!c c b&&!b a&&!a||c&&c&&c !a&&!b !a&&c&&c&&!c b||!c&&c&&!c||!c b&&c b&&b c||c upper-bound-3",13.0,3.0)
("!b&&!b&&c sconsistent upper-bound-2",0.0,0.0)
("!a&&c&&c !a||!b !a&&b&&c !c b a&&a&&b&&c a&&a&&b&&b||c a&&!a&&!b&&!c&&c !a||b&&!b&&!c&&c b&&b&&c&&c&&c !a&&b&&!c||!c b&&!b&&b&&!c !c&&c !a&&b&&b&&c&&c upper-bound-3",22.0,3.0)
("!c c !a&&!a&&a&&!b&&!c !c||c b||!c||c upper-bound-3",2.0,3.0)
("!a&&!b&&b&&c a&&b||!c a||a&&!c !b&&c b&&c upper-bound-3",3.0,3.0)
("!a a a||!a&&!b||b b b||!b&&!b&&!c !c&&!c||c a||a&&b&&!c&&!c a||a !b&&b&&b&&b&&!c upper-bound-3",4.0,3.0)
("!a !b a&&!c||c&&c b&&c c&&c !b&&b||!c&&c&&c !a||a&&!b&&!c||!c a&&a&&!b&&!b !a||!a&&!b&&!c a&&a&&c a&&b||b&&!c !a&&a&&b !b&&b upper-bound-3",21.0,3.0)
("a !c !b&&b&&!c !a&&a&&!b&&b&&b !a&&b&&!b&&b&&b !a||b&&!b||!c&&!c !a&&b&&b&&b&&!c a&&!c a&&!b&&!c&&c a&&a&&!a&&c&&c !a||!a||!b&&!c&&c a&&b&&c||!c !a&&!b !a||a upper-bound-3",12.0,3.0)
("!a a !a&&!a||!c !c a&&!b&&c !a&&!b&&c&&!c&&!c a||a&&!a&&!c a&&!b&&c&&c||c !b&&b upper-bound-3",10.0,3.0)
("!a&&a&&a&&b||b !a&&!b&&c !a||a&&!b&&!b&&!c a&&b&&!c upper-bound-3",3.0,3.0)
("a !c a&&b||!c&&!c c||!c a||b&&c&&c a||b a&&b&&c&&!c b||!b||b&&c||!c !a&&a&&b&&b||c b&&!b a&&a&&c&&!c&&c a&&a&&b||b&&!c !b||c a&&a&&!b !b&&b upper-bound-3",8.0,3.0)
("!a&&!a||b&&!b&&!c !a&&b upper-bound-3",0.0,0.0)
("!a&&b&&b&&c||c !a&&a&&a&&!b||c !a&&a&&b&&b&&b !a&&a&&c&&!c&&!c !a&&a||b&&c||c upper-bound-3",2.0,3.0)
("a||b&&!c&&c upper-bound-3",0.0,0.0)
("!b&&b&&!c !b&&c&&c||c a&&!b&&!b&&c||c upper-bound-3",1.0,2.0)
("c a&&b&&b a&&!a a&&b&&!c&&c upper-bound-3",2.0,3.0)
("a&&b&&!b||!c !a&&a&&!b a c !b&&c&&c !a||!a&&!b&&c&&!c a&&!c a&&a a&&!a&&a||!c&&!c !c||c upper-bound-3",10.0,3.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("a&&a&&b&&!c !b b&&!b&&b&&c !a&&!c&&!c !a&&!a&&b&&c !c&&!c||!c||!c c&&c upper-bound-3",10.0,3.0)
("!b b !a&&a&&!c&&c&&c !a&&!a&&!c&&c&&!c a&&a||b b&&!c&&c !a&&c&&!c&&c b||!b !b&&b&&c&&c a&&!b&&!b a&&b&&!b||c b||b&&c upper-bound-3",9.0,3.0)
("a b !a||!a||!b&&!b !b&&b&&!c&&!c&&!c a&&b&&!c upper-bound-3",3.0,3.0)
("!a !a||!a b !a&&b&&!b a&&a||!b||c !a&&b||c&&!c&&!c a&&b !a&&a&&a&&b&&b a||c !a&&!b&&!b||b a&&b&&c a&&a&&b&&b&&c a&&!b&&b&&c !a&&c upper-bound-3",15.0,3.0)
("a !a&&a||b&&!b a||a&&!c&&c a&&b&&b&&!c&&!c !a||!a&&!b&&c&&!c !a&&!b&&c&&!c !a&&a||b&&b&&b a&&c upper-bound-3",7.0,3.0)
("!a c&&!c !a||!a||a !c !b&&b&&!c c a&&!b !a&&b||!c||!c||!c b&&!c b&&b&&b&&c&&!c a&&!b&&!b&&c&&!c a&&a&&!b&&!b||c a&&c&&c !a&&!b upper-bound-3",21.0,3.0)
("c a&&!a||b&&b&&!c a||b||c !a&&!a b&&c a&&b&&!b&&b a&&c upper-bound-3",5.0,3.0)
("!a a !a&&b&&c b c !a||!a&&!c&&!c&&c b||!b||b&&c&&!c a||!b&&!c a&&!b&&b a&&!a&&a&&c a&&c&&c !a&&a !b||b a&&b&&!b&&!c upper-bound-3",15.0,3.0)
("!a !a&&b||c b&&!b&&c&&c !a&&a&&!b&&b||c a c a&&b&&c&&!c&&!c a&&b&&c&&c a&&b b&&b a&&b&&!b !a&&c||!c&&c a&&b&&c !a||c !c||!c&&c upper-bound-3",20.0,3.0)
("!a !a||!b&&!c !c a&&b||c&&c&&c !a&&b&&!c a&&b||b&&!c&&c !a||!a&&b&&b||c a&&a&&b&&!b&&!b a&&a upper-bound-3",14.0,3.0)
("c&&!c c !a&&b&&!c a&&!a||!b&&b a&&!b&&b&&!b !a&&!a||c b&&c a&&!b&&!b&&b a&&a&&!b&&b&&!c !c&&c&&!c !a&&a&&b&&b&&c b&&b||!c&&!c !a||!b&&!b&&!c !a||a&&b&&b upper-bound-3",9.0,3.0)
("!a&&!a||b&&c&&!c !a&&a&&a||b&&!c a||!a&&!b upper-bound-3",1.0,3.0)
("!a&&!a||!b !b||b&&!b&&b a a&&!a b&&c a&&b&&!c !a&&a&&b&&!b&&c b&&!c a&&!b&&b a&&!a&&a&&c b&&!b&&c !a&&!a&&a||!b&&c !a&&!a&&b&&b&&!c a&&a||!a&&a&&!c !a&&b upper-bound-3",29.0,3.0)
("!a !b !c b c b&&c||!c a&&!b||!b&&c a||!b&&c b&&b&&!c !a&&a||a||!b&&c b||b&&!c&&!c||c a&&c&&c !a&&!b a&&a&&a&&b&&c a&&a&&b&&c&&c upper-bound-3",51.0,3.0)
("a&&c||!c !a a a&&!a&&a&&b !a&&!a&&b b||b&&!b a&&!b a&&b&&b&&c a&&b&&!b&&c a&&b !b&&b&&b&&b&&!c a&&b&&!b upper-bound-3",15.0,3.0)
("a&&a&&a&&a sconsistent upper-bound-1",0.0,0.0)
("!a&&!a&&a upper-bound-1",1.0,1.0)
("!b !c a&&a&&b&&c !b&&b&&c a&&!a&&b a||!b||b&&c&&!c !c||!c !a||a&&!c !a&&b&&!b&&!c !a&&b&&!c&&c a&&!a&&!a&&c&&c a&&a&&!b upper-bound-3",10.0,3.0)
("!b a||!b&&!b&&c||!c !a||a&&b||c&&c !c&&c&&c&&c&&c !b&&c&&c a&&a&&a&&c&&!c c&&!c&&c !a&&b&&!c||c a&&b !a&&b&&b||c||c a&&!a&&!c&&c&&c !a||!a||!c upper-bound-3",8.0,3.0)
("!c b c !a||!c !a&&b||!b||c&&c !a&&!a||!b||!c||c a&&a&&!c !b&&b&&!b&&c||!c a||!a&&!b b&&!b||!b upper-bound-3",9.0,3.0)
("a !a&&a&&!a&&c&&!c c !a&&b&&!c a&&a&&a&&!b&&c a&&b&&!b&&b !c&&!c !b&&!c&&c||c||!c b&&!b&&!c&&!c !a||c !a||b&&c !a&&b !b&&b upper-bound-3",14.0,3.0)
("!a a b !a||b&&c||c a&&!b&&b&&!c a||b a&&a b&&b a&&b a&&b&&!c a&&!b&&c !a&&!c b||!c a&&a&&a&&b&&!c upper-bound-3",21.0,3.0)
("b&&!b&&!c&&!c&&c c&&!c b !b&&!b&&c a||b !a&&!a&&b&&!b b||c !b&&c&&c||c||c b||!c&&c||c b&&b&&c&&!c&&!c !b&&c b&&!b||!c !a||c||c upper-bound-3",9.0,3.0)
("a !b b !c c !b&&!c a&&b !c&&c !b&&b upper-bound-3",8.0,3.0)
("!a !a&&b&&c a b !a&&!a&&b a&&!b&&!b||c&&c a&&!c a||!b&&c !a&&!a&&!a&&b&&c a||b&&c !a&&a||!b !b&&c a&&a&&!b||!b upper-bound-3",30.0,3.0)
("a !b&&b||c&&!c !a||b||!c&&!c&&c !b&&!b&&!b&&c&&!c a&&!c b&&c !b&&c !a||!a&&b a||!b&&b upper-bound-3",10.0,3.0)
("a c a&&a||!c&&c a&&!b&&c a&&!a&&c !b&&!b&&!b upper-bound-3",1.0,2.0)
("a&&a||!b&&b||c a&&!a&&b||c&&!c a !a&&a&&!b&&b&&c !a||!a&&b&&b&&!c a&&a&&c&&!c&&!c !a&&!a||a&&!b&&b !b&&c b&&b a&&b !a&&c upper-bound-3",11.0,3.0)
("a&&!c||!c sconsistent upper-bound-2",0.0,0.0)
("a&&c||!c a a&&!a&&c||c||c b !b&&!c a&&a&&a&&!b&&c b&&c a&&b !a&&a&&a&&b&&c a&&b&&!b a&&b&&c&&!c b&&!b a&&!a&&b&&!c&&!c !a&&a&&b&&c upper-bound-3",14.0,3.0)
("!b||c&&c !a||b||!c&&c b&&!c&&c a&&!b a&&!c a&&a a&&b&&!c !a&&!b||!c||c a&&!b&&b||!c a&&!a&&b&&b !a&&!b !a&&a&&a !a&&b upper-bound-3",18.0,3.0)
("a a&&!b&&b !a||c !a&&!a&&c&&c !a||b&&c a||!b||c upper-bound-3",2.0,3.0)
("a&&a&&!a&&!b&&c b b&&c||c !a&&a&&b&&b&&b !a&&!b&&!c a||a&&!a&&b a&&b&&b&&!c !b&&!b||!c||!c !a&&!b c&&c upper-bound-3",14.0,3.0)
("!a a&&b&&!c&&c&&c !a&&b&&b&&c a c !c&&!c&&c&&!c||c !b&&!b&&c&&!c||c b||b a||a&&!b&&!b a&&!a&&c&&c c||!c&&c&&c&&c !a&&c !b||!b||!b&&c upper-bound-3",10.0,3.0)
("b||b&&b&&c&&!c !a||b&&b&&c&&c !a&&!a&&a&&!c&&c !c !b&&c||!c a||b&&b&&!c&&!c !a||!a||c&&!c a||b&&c upper-bound-3",6.0,3.0)
("!a a&&!a&&!b b !c c a||!b a||a&&c b&&!c&&c a&&!b b||c&&c&&!c||c a&&a&&b&&b&&c upper-bound-3",12.0,3.0)
("b !a&&a&&!b&&c&&c c a||!a&&!b&&!b&&!c a&&!a a||a&&b&&!c a&&b&&!b||b a||!c&&c&&c !a&&a&&b||b&&c !a&&!b&&c||c&&c a&&!a&&a&&!b a&&a&&!b&&b||c a&&a&&b||c&&c upper-bound-3",3.0,3.0)
("a !b b&&b&&c&&c a||b&&c b&&b||b&&b&&!c !a&&b upper-bound-3",4.0,3.0)
("!a a !a&&c||!c a&&a&&!a||c&&!c a&&b&&b a&&!a||!b&&b !a&&a&&c&&c&&c upper-bound-3",5.0,3.0)
("a||a&&!b&&b&&!b !c a&&a&&b&&b b&&!b&&c !a&&!b||c&&c&&!c a&&!c upper-bound-3",4.0,3.0)
("!c !c&&!c||c&&c !a&&b&&!c !a&&b&&b&&!b&&c !b&&!b&&!c&&c !a&&c !a||!b&&b&&c upper-bound-3",4.0,3.0)
("!b&&c sconsistent upper-bound-2",0.0,0.0)
("!a&&b||b&&c&&!c !a c&&c&&c&&!c a&&b&&!b&&c a&&a&&!c !a&&!a&&a&&!c a||b||b&&b&&c upper-bound-3",5.0,3.0)
("!a !a||!b&&c&&!c&&c a&&!a&&!b&&c a&&!a||b&&c b !c a&&a||!c&&c c&&c&&c !b&&b&&b a&&a&&!b&&c&&c !a&&!b upper-bound-3",15.0,3.0)
("!a a !c a&&b&&b b&&!c&&c a&&!a a&&a&&b b&&c a&&b upper-bound-3",7.0,3.0)
("!a a c a&&a&&b&&!b !a||!a&&b&&c a&&a&&a&&b||!b a&&c&&!c&&!c||!c a&&c a&&a&&a&&!c !a&&!b&&!b&&b !a&&!c&&!c !a&&!b a||a&&!b&&!b||c upper-bound-3",23.0,3.0)
("!a&&b||c b b&&c&&!c&&!c&&c !a||b&&c !a&&!a&&!a&&!a&&b upper-bound-3",1.0,2.0)
("!a !a&&a&&!b&&c&&!c upper-bound-3",1.0,3.0)
("!a||!b !a a&&a&&b&&!c a||a||b&&!c b !a||a||!a&&!b||c !a&&!b !a&&c&&c&&c a&&!b b&&c a&&b&&b||!c a&&b upper-bound-3",25.0,3.0)
("a !a||!c !a&&!a&&b&&c&&c a||a&&!a||b||!c !a&&!a&&!a||!a&&b a&&b&&b&&c !b&&c&&!c a&&a&&c a&&b&&c a&&a upper-bound-3",14.0,3.0)
("!a&&!b||b&&c c a&&b||b&&b !a&&!b&&b||b !b&&!b&&c a&&b&&!b&&c a&&!b&&!c&&c a&&!b&&c a&&!a&&a&&!b !a&&a&&c !a&&c a&&b&&!b&&b&&c !a&&a&&b&&c upper-bound-3",12.0,3.0)
("!a&&!c sconsistent upper-bound-2",0.0,0.0)
("a&&!c&&!c&&c||c b a&&!b&&!b&&!b b&&b&&b||c&&!c b&&c upper-bound-3",3.0,3.0)
("!a||!c&&c c&&!c a||!a&&!b||b !b a&&!a||b&&!c a||!b&&!c&&!c b&&!c&&!c&&c !a&&!b a&&b&&!b||b&&c a||!a&&b||b&&c !a||!a&&a upper-bound-3",16.0,3.0)
("!a||!a&&b&&c||!c a||!a&&!b upper-bound-3",0.0,0.0)
("b !c !b&&!c !b&&!b&&c&&c b&&c&&c a||!c||c upper-bound-3",7.0,2.0)
("a&&!a&&!b&&c c a&&b&&c||!c&&!c !a&&!a||a&&!b&&c upper-bound-3",2.0,3.0)
("!a&&c||c a !a||a&&a&&!c !b||!c b&&b !a&&!b&&!b&&!c a||a&&!b||c !a||!a&&!c||c a||b&&c a&&a&&a&&b&&!c !b&&c !c||!c&&c !a&&b upper-bound-3",35.0,3.0)
("a&&a&&a||b !a||b&&!c&&c c a&&!b&&c !a&&c&&c&&!c a&&!b a&&!b&&!b||!c&&c a&&c&&c&&c a&&!a&&!c&&c&&c upper-bound-3",6.0,3.0)
("!a&&a&&b&&!c&&c b c a&&a&&a&&!b a&&b&&c&&c&&c upper-bound-3",3.0,3.0)
("!a b||b&&c&&c a&&!a&&a a&&!a&&b&&c&&!c a&&!c b&&b&&!c&&c&&!c a&&c&&!c&&c&&c b&&b&&c a&&c||c&&c||c a&&b !a&&c upper-bound-3",10.0,3.0)
("a||!a&&b&&b&&b a&&a&&a&&!c !a&&!a&&!a a&&c&&c !a&&!a&&b&&!c||!c !b&&!b&&c&&c !a||b&&b&&c&&!c a&&a b&&b b||!b&&c b&&c&&!c upper-bound-3",14.0,3.0)
("b||!b||b&&!c&&!c upper-bound-2",0.0,0.0)
("a&&a&&b||!b&&c b&&c upper-bound-3",0.0,0.0)
("!a a b !a||!a&&!b a&&!b&&!c&&!c b&&c&&c&&c&&c !b||!b&&b||!c a&&a&&b&&c&&c a&&b&&!c !a&&b upper-bound-3",20.0,3.0)
("!a !c&&!c !a&&a&&!b&&b&&c !a&&b&&!b||b&&c a&&b&&b !b||b&&!c a&&!b b&&b&&b upper-bound-3",8.0,3.0)
("b&&b&&b&&b&&!c b c a&&b&&b&&!c !a||!a&&b&&c !a&&!b||c !a&&b&&!c&&c a||!b&&b b||c b&&b&&!b !a&&a&&a&&!c&&!c !a&&a&&!b&&!c&&c a&&!a||a&&!b&&c upper-bound-3",14.0,3.0)
("!b !a||c&&!c !a&&!a&&!b||!c&&!c c !a&&!a&&c a&&!b&&c&&c&&!c a&&!a&&b&&!b&&!c !a&&!a||b b&&c c&&c a&&c b&&!b&&b||c&&!c a||!c&&!c upper-bound-3",17.0,3.0)
("!a a !a&&!b&&b !b&&b&&b !a&&a||!a&&a b&&c||!c&&!c||c a&&b||c||c&&c !a&&b||!b&&c b&&!c b&&b&&c&&c a&&!b&&c !a&&!a&&!b !a&&!b&&b||b&&!c b||b&&!c||c upper-bound-3",22.0,3.0)
("a !a||!a&&!a||!b||!c !b&&b&&b&&!c&&c !a&&a&&b&&c&&c b&&b&&!c&&!c upper-bound-3",2.0,3.0)
("a&&!a&&a&&b&&b a&&b&&b||b a&&a&&!c&&!c||c upper-bound-3",1.0,2.0)
("!a a !b !a&&!a||!c a||!b&&b&&c b&&c !b&&b&&c&&c a&&b&&!b a&&!b&&!b&&c b&&!c a&&!a||b a&&!a||c&&c a&&b||!c b&&!b&&!b&&c upper-bound-3",25.0,3.0)
("!a a !b !b&&c&&c !a&&!a !a&&a||!b&&c&&!c !a&&!a&&!b&&!b&&c a&&b !a&&c !b&&!b&&!c upper-bound-3",15.0,3.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("!b c !a||!a&&!c&&!c a||a&&!a&&!b !a||b||!c&&c !b&&!b||b b&&!c&&c c&&!c&&c !a&&!b||c&&!c&&!c !b&&!b&&c&&c a||b b&&c !c&&!c !a&&!c upper-bound-3",22.0,3.0)
("b&&!b||!c&&c !a&&!b&&b||b||c upper-bound-3",1.0,2.0)
("!c c a&&!c c&&c a&&c upper-bound-2",6.0,2.0)
("!a||b&&b&&b&&c !a c&&!c !a&&!a&&!b&&c&&c a&&a&&a&&c a&&a&&b&&c b&&b&&!c||!c !b||!c a||b upper-bound-3",11.0,3.0)
("!a a a&&!b&&!b upper-bound-2",2.0,2.0)
("!b&&b||!b&&c !a&&b&&c a||a&&c&&c&&!c a||!b&&b&&c !a&&!a&&!c&&c&&!c a&&!a||!b&&!b&&c !b&&b&&!b&&c !a&&c upper-bound-3",8.0,3.0)
("a&&a&&a&&b !b a a||!b||c&&c||c c !a||!b&&!c||!c !a&&a&&c&&!c&&c !b&&!c&&c&&c b&&b&&b&&!c b&&!c b||c&&!c !a&&!b !b&&c c&&!c||c||!c upper-bound-3",20.0,3.0)
("!a&&a&&!a&&!b&&c b !c c a&&a&&b&&!b a&&!b||c b||!b||c&&c a&&!a&&b&&b&&c a||!c||c upper-bound-3",5.0,3.0)
("!b !a&&b&&!b&&b&&c b !b&&b&&b&&c&&c c a||b||!b&&b&&!c a&&b&&c&&c !a&&!b||b !b&&!b||b||c&&!c b&&c !a&&b&&b&&!c a&&c b&&b&&b||c a||a&&!c&&c !a&&a&&b&&!b||!c upper-bound-3",19.0,3.0)
("!a&&a||!a||c&&c !a||!b&&!b !a a b a||!b c !b&&!b a||a&&a a&&b&&c a&&a&&c !a&&!b||!b upper-bound-3",14.0,3.0)
("!b a !c !b||!b&&!b !a&&!a&&b !a&&!b&&c b&&b&&b&&b&&c a&&!b&&!b a&&c !b&&c&&c&&c&&c a&&!b||b&&c !a&&!c b&&c&&c upper-bound-3",35.0,3.0)
("a&&!a||b&&c&&c a&&!b&&!b&&c a b b&&!c&&c&&!c&&!c a&&!c !a||c a||a&&a||c&&!c b&&c&&!c c&&c||c&&c a&&b&&!b&&c&&!c !a&&a&&b&&!b&&!c upper-bound-3",10.0,3.0)
("!a !c&&c&&!c&&c&&!c b !a&&!b&&b&&b !a&&!b&&c&&c&&!c c b&&!b&&b&&!c&&c !a&&!a&&c&&!c||c !a&&!b&&b&&!c||c !a&&c&&!c a&&b&&c&&c&&c a&&b&&b||b&&!c upper-bound-3",9.0,3.0)
("a !c a&&!a||!b||b&&!c a&&a upper-bound-3",0.0,0.0)
("a&&!a&&!c !a&&!a||c&&!c a&&b||c a&&!b b&&c a&&c upper-bound-3",4.0,3.0)
("!a !a&&b&&c&&c||!c a&&!b&&!b&&b&&!c !a&&b||b&&c c !a&&!a&&!c a&&!a&&b a&&!a&&a&&c b||!c&&!c upper-bound-3",4.0,3.0)
("a&&b&&c&&!c !a&&b&&c a&&a&&!c&&!c !a&&c||!c&&c a&&!c||c&&c&&!c b&&c||!c a&&!a&&!b&&b&&b c||!c&&!c&&c a&&a&&!b&&b b&&c&&c a&&b upper-bound-3",13.0,3.0)
("!a&&b||c !b b&&!b&&b&&c a&&!c&&!c a&&a&&a&&b&&c a||c&&c&&c&&c !b||!c !a||a upper-bound-3",5.0,3.0)
("a !a&&b&&c !c b !a&&a||a&&!b&&!b a&&b||b||c&&c !a&&a&&b&&!b a&&!c a||b !a||b||b&&b&&!c !a&&a&&!b&&!c&&!c b&&b&&c&&c a&&!a&&a||b||c !c&&c upper-bound-3",16.0,3.0)
("a !c c !a||a&&!b b&&b&&b&&c&&c b&&c b&&c&&c&&!c&&c c||!c&&c a||a||b a&&!a&&b&&b !a&&a&&!b&&b&&!c a&&!c&&!c a&&a&&c upper-bound-3",17.0,3.0)
("a&&!a&&!b||!b&&c !a&&b||b !c !a&&a&&b&&!c||c !b&&b||c&&!c a||a&&c&&c !b&&!c&&!c&&c&&!c !a&&a&&b a||c upper-bound-3",6.0,3.0)
("!a||!c&&c a||!c !c !a&&a||c !a&&!a&&b&&!b&&!b c a&&!a&&c&&!c !a&&!b&&b&&!b&&c !a&&!a&&b&&b !a&&c upper-bound-3",11.0,3.0)
("b&&b||!b&&c a&&a||b&&!c a||b&&b&&b||!c a&&c a&&b&&!b upper-bound-3",1.0,2.0)
("b c !a&&!c&&c !a&&!c&&!c !a&&b&&c&&c&&c a||!a&&a&&!b&&b b&&b&&!c !a&&b&&b&&!c upper-bound-3",10.0,3.0)
("!a&&b&&!b c a&&b&&c||c||c upper-bound-3",1.0,2.0)
("!b b c !a&&!b&&b&&b||c !b&&!b||b&&c a||!a&&a&&b&&!c !a&&a&&!b&&b&&!c a&&b&&!b&&!c&&c !a&&b||!c b&&c a&&a a&&b upper-bound-3",19.0,3.0)
("a||c&&!c !b||b&&c a a&&!a&&!c a&&!b&&c a||b&&!c a&&!c&&c||c a&&b&&c a||b a&&a a&&c upper-bound-3",2.0,3.0)
("!b b&&!c !a&&a||b||b&&!c !a&&!c&&c&&c !a&&!c a&&b&&b&&c a&&!b&&!c&&c !a||a&&b upper-bound-3",7.0,3.0)
("!c&&!c !c c a&&!b&&c&&c&&!c b||b&&c&&!c a&&!b b||!b b&&c c&&c a||c upper-bound-3",9.0,3.0)
("a&&!b&&!b&&!b||c a&&b&&b !b&&b||c&&c a&&b upper-bound-3",0.0,0.0)
("a&&!b&&!b&&!b&&c sconsistent upper-bound-3",0.0,0.0)
("!a&&b&&c a b !c b||b&&c&&!c !b&&b&&!b&&!c&&!c a&&!c a&&a||b&&!c||c !a&&a&&c c&&c b&&!b||!c upper-bound-3",9.0,3.0)
("a !b&&c sconsistent upper-bound-3",0.0,0.0)
("!b a&&!a&&!b&&!c||!c a&&!a a&&b a&&b&&!c !a&&b&&b&&!c !a&&!a||!c||c !a||a&&!b&&c&&c !a&&a||b||c&&c a&&!c&&c a||b&&c a&&a&&b&&!c&&c !a&&a||b&&b !c||c upper-bound-3",14.0,3.0)
("!b||!c&&c&&c&&c !a !a||a&&c&&c !a&&a&&!b&&c b&&!b&&c !a&&!a||!c&&!c b&&c !a&&a b&&!b&&!c&&c a&&a||a&&a upper-bound-3",8.0,3.0)
("c&&!c&&!c&&!c a||b||b&&!c !b&&!b !b&&!c !b&&c||c a&&b&&!b||c&&!c a&&!b||b&&c&&c a&&b&&c !b&&!c&&c&&c upper-bound-3",6.0,3.0)
("!a&&!b||!b&&!c||!c !c a&&b&&b&&b&&!c !a&&a&&!b||!c a&&b&&c&&c upper-bound-3",4.0,3.0)
("a||!a a&&!b||c&&!c !a&&b&&!c&&c&&c a&&!b a&&b&&c a&&!a&&!b&&!c&&!c !c&&c upper-bound-3",5.0,3.0)
("a&&a&&a&&b !a&&a&&!a&&b !b !a&&a&&!b&&b !a||!c c a&&a||a&&b&&!c b||!c&&!c a&&c a||c upper-bound-3",8.0,3.0)
("a !b&&c&&!c upper-bound-3",1.0,2.0)
("!a !b !a||!b&&!c c a&&!b&&b&&!c b&&!b&&b a&&!a||!b||b||c !a&&b&&!b&&c a||b&&!b&&c a||!b||!b&&c||c a&&!b&&b&&!c&&c !a||a&&!b&&b b&&c&&c a&&a&&!c upper-bound-3",13.0,3.0)
("!a !a&&a&&b&&!c&&c !c !a&&b&&!c !a&&!b&&b&&!b||c a&&b&&b&&c !a&&!b||c&&c&&c !a||!b&&!b&&!c !a&&a&&c&&!c&&c !c&&c !a&&b&&b&&c&&c upper-bound-3",13.0,3.0)
("!a&&b||b&&b a&&c&&c a||a&&b||!c&&c b||b !b&&!b&&c&&!c upper-bound-3",1.0,2.0)
("a&&a&&!a&&b&&c !b a b !a&&a&&!b||c&&!c a&&!b&&!b&&!b a&&a&&!b&&!c&&c a&&!a&&b&&c a&&!b a&&a&&a&&a&&b a&&b a&&a&&!b&&c&&!c upper-bound-3",14.0,3.0)
("!b !a&&b&&c&&c b&&c||c !b&&!c a&&a&&c&&!c&&c a&&b&&b a&&!a||a||a||c !b&&c&&!c !a&&a&&b&&!c&&!c !a&&a upper-bound-3",10.0,3.0)
("!a !a&&b&&c a b&&!c c !a&&!b||!b&&b&&b !a&&b||!b&&c||c a&&!b&&!c||!c&&!c !b&&c !a&&!c&&c&&!c !c&&c upper-bound-3",17.0,3.0)
("!a&&a&&a&&b&&b upper-bound-2",1.0,2.0)
("!a b !b&&b&&!b a&&b&&b&&c a&&!c b&&c !a&&b upper-bound-3",7.0,3.0)
("c b&&!b&&c&&!c||!c a&&!b !b&&b upper-bound-3",2.0,2.0)
("!a !b||!c&&c !b&&b&&!b c !b&&!c a||a||b&&c&&!c !a&&c&&!c&&c b&&c b&&b&&c||c&&c a&&b b&&!c a||!b a&&b&&c !b&&!c&&!c upper-bound-3",27.0,3.0)
("!a&&b||c !a !c b&&!c b c a&&a&&b&&c !b&&c&&c a&&!b&&b&&!c !b&&c !a||b a&&b upper-bound-3",19.0,3.0)
("a a&&a&&!c&&!c a&&a&&a||!b&&!c !c c !a&&a&&b&&b||b !a&&!a&&!a&&!c a&&a||!c a||b&&b&&c&&c a&&a&&!c a&&c !a&&b upper-bound-3",21.0,3.0)
("b a&&!c&&c a&&!b a&&!c||c&&!c&&c !a&&a&&b&&b upper-bound-3",3.0,3.0)
("b a&&!c !a||b||c a&&a upper-bound-3",0.0,0.0)
("!c c !a&&!a&&b a&&!b&&!b||c&&c !a&&!b&&b||c !b||b&&c&&c !a&&!a&&!b&&c&&c b||c&&!c b&&b&&b&&!b||!c !a&&!b||b&&b||c !a&&a&&!a&&a||c a||!a&&b&&!b||c a||!a&&!b !a&&b upper-bound-3",33.0,3.0)
("!a&&!a&&a&&c&&c a||c&&c&&!c&&c !a&&!a&&!c&&!c a&&b&&b&&!b&&c a&&b&&!c a||a&&!a&&a a&&b||c a&&a&&b a&&!b&&c&&!c !a||b&&!b&&c !a&&a b&&!b||!b !b&&b upper-bound-3",16.0,3.0)
("a&&a&&b sconsistent upper-bound-2",0.0,0.0)
("a !a&&b&&!b&&c a||a&&!b&&c a||!a&&!b&&!b a||c upper-bound-3",1.0,3.0)
("a||!a&&b&&b&&b b&&b&&b&&c&&!c a&&b&&!c||c&&c b&&!b&&!b a||a||!a&&!b a&&!b&&b&&!c&&c a&&b&&c !a||b&&!b&&!b a&&a&&b&&b&&c !a&&a&&!b||c&&c upper-bound-3",6.0,3.0)
("b&&b&&!c sconsistent upper-bound-2",0.0,0.0)
("!a&&!a&&a&&c&&c !b&&c b&&!b&&b||!c&&c b&&c&&c !a||a||b&&c upper-bound-3",3.0,3.0)
("a||b&&b a&&b sconsistent upper-bound-2",0.0,0.0)
("b sconsistent upper-bound-1",0.0,0.0)
("!b&&c !b&&!b&&c&&!c a&&c upper-bound-3",1.0,2.0)
("a&&!b&&!c&&c&&!c !a&&b&&c&&c !b&&b&&!c !a&&a&&!b&&!b&&!c upper-bound-3",3.0,3.0)
("a&&!a&&!c&&c !b a||a||!b&&b&&!c a b&&!b !a&&!a b&&!b&&!b&&c a&&a&&b&&c&&c b||b upper-bound-3",8.0,3.0)
("!b a b a&&!c a&&b||b !a&&!b&&b&&!b upper-bound-3",3.0,2.0)
("!a a&&a&&!a&&!b&&c c !a&&b&&b||!c||!c !a||!a&&!b||c&&c b&&c&&c&&c&&c c&&!c||!c||c a&&!b&&b&&c upper-bound-3",2.0,3.0)
("a&&!a&&!b&&c !a||b&&!b&&!b&&c a&&a||b !b&&!b&&c a||a&&!a&&!b&&c a&&!b !a||!b&&c&&c !a&&!b||!b||c&&!c a&&c upper-bound-3",6.0,3.0)
("b&&b&&b&&c !a&&b&&!b&&b&&c c a&&a&&b&&c a&&!c&&c !a&&!c a||b&&c&&c !a&&a&&c upper-bound-3",7.0,3.0)
("!b !c !a&&b&&!c !b&&c&&c a&&!a&&a||b||!c !a||!c||!c||c&&c a&&c !a&&a&&!b a&&!a&&a !a&&c&&!c&&c&&c a||b&&c !a&&!a&&a&&b&&!c !b||c a&&a&&!b upper-bound-3",15.0,3.0)
("a&&b&&c&&!c&&c !c !a||!c a&&b||b&&b a&&!a&&a !a&&a&&b||c a&&c !a&&!a&&!a&&b||!b a&&a&&!b&&c upper-bound-3",9.0,3.0)
("!c b&&!b&&!c upper-bound-2",1.0,2.0)
("!b !c a||!b&&b&&c a&&b&&c b&&b&&!c !b&&c a&&c&&c&&c c&&c !a||c&&c !c||c !b&&b upper-bound-3",14.0,3.0)
("!a||!c&&c b !b&&!c !a&&!a&&b||c&&c a||!b&&!b||!b&&b b&&!b&&b&&b&&!c b&&b a&&a||b&&!b&&c !a||c&&c&&c||c b&&!c !a&&b&&!b&&c a&&!a&&c&&c !a||a !a&&a&&a&&b upper-bound-3",17.0,3.0)
("!a a||!b||c&&c !c b !a&&!a&&b||c&&c !b&&!b&&b !b&&!b&&c&&c !a&&c&&!c a&&b||b||!c&&c !c&&!c a&&a&&!b&&c||c a&&b&&!b&&!b b||!b !a&&c upper-bound-3",17.0,3.0)
("!a a !b b a&&!b||b&&!c&&c !a||!a&&b&&c a||!a&&!c||c&&c a&&b&&b&&!b&&c a&&c b&&b||b||!c&&c a||!b !a&&a&&c&&c&&c !a&&b upper-bound-3",21.0,3.0)
("a&&!b||b&&!c !a&&b&&!c a&&b||!b&&b a&&a&&!a&&c !a||a&&!c !a&&!a&&b&&c&&!c a&&!c a&&a&&!b||b b&&c a&&a&&!c&&c !a||!b||!b&&!c&&c a&&a&&b !a&&!b&&!b&&c&&c !a&&b upper-bound-3",24.0,3.0)
("b !a&&!a&&b&&b&&c !a&&a||!b&&b&&c a&&b&&!c&&!c c&&c a&&b !a&&a||b&&b&&!b !b||b&&!b&&!b b&&c&&!c&&c !a&&a&&!a||!c !a&&b&&b||!b&&!c b&&c&&c&&c !a&&c !a&&a&&!b&&!c upper-bound-3",23.0,3.0)
("!a&&!a&&!b&&c&&!c a !b !c !a&&!b&&c&&c a&&a&&b&&!b&&c !a||!b||!c a&&b a&&a&&!b&&!c a||b&&b&&b&&!b b&&!b&&!c&&c !a&&c !c&&c upper-bound-3",16.0,3.0)
("!a a b !c a&&a&&a||c&&c !a&&b&&b||!b !b&&!b&&c !b&&!b&&c&&c !a&&a&&c c||c a||c upper-bound-3",12.0,3.0)
("!a&&b&&c&&c b !c c !b&&!b a||a&&!b&&!b&&c a&&!b a||a&&!b&&!c&&!c a&&a||!b&&c&&!c upper-bound-3",9.0,3.0)
("!a&&b&&b !b b b&&b&&!b&&c&&!c c !a||a||!b||!c !a&&!a&&c b||b&&b&&c||!c a&&!c !a&&a&&a&&!b&&c a||!b&&!b&&!c&&!c !a&&a&&!a&&c a&&a&&c&&!c a&&a&&!b !c&&c upper-bound-3",18.0,3.0)
("a !b b b&&b&&!b&&c a&&!a&&b&&c a&&b||b&&c&&!c !a||!b||c&&c a&&b&&c&&c a&&b&&c b&&b&&c a&&b a||b&&c&&!c&&c upper-bound-3",8.0,3.0)
("a !b&&!c sconsistent upper-bound-3",0.0,0.0)
("c&&!c&&!c&&!c !b||b||!c !a&&a||b c||!c&&!c !b&&c b&&b&&!c !a&&c !a&&b upper-bound-3",5.0,3.0)
("a&&!a&&!b&&b&&!c upper-bound-3",1.0,3.0)
("a&&!b&&!b&&c a !a||!c&&!c a&&b&&b&&!c !a&&b||!b&&!b&&!b a&&b&&b||c a||a||a||!c&&c a&&!b&&b&&!b !c&&c upper-bound-3",7.0,3.0)
("a !a&&a&&b&&!c&&c b a||!b !a&&!a&&!a&&!b&&!b a&&!a&&!c&&!c&&c a||!a||!b a&&!c&&!c !b&&c !a&&b&&b&&!b !a&&c upper-bound-3",11.0,3.0)
("b&&b&&c&&c !a&&a&&!b&&b c a||c&&c !a&&!c||!c b&&c&&c&&c !b&&b&&c&&!c&&c !a&&a||!b&&c a&&a||a a&&a&&!c||c a||!a&&!a&&!b a||b&&b&&!b&&c upper-bound-3",8.0,3.0)
("!b a&&a&&!b&&!b&&c a&&b||b&&b !b&&c||c a&&a||!b&&!b a&&c&&c !a&&!b&&b&&c&&!c a&&a&&c a||b c&&c a&&a&&!c !a&&!a&&c&&c upper-bound-3",15.0,3.0)
("!a&&!a&&a&&b||!c b&&b&&c&&c c !a&&!a&&b a&&!c&&c b&&!c&&c b&&b&&c a&&a&&!c upper-bound-3",9.0,3.0)
("a a||!c a&&a&&b&&b !c b&&!b&&b||b&&c !b&&c||!c !a&&!b&&!b&&!b a||b&&b||b||!c a&&a b&&b&&!b&&!c !a&&!a&&c&&!c upper-bound-3",8.0,3.0)
("b&&!b||c&&!c a&&!a&&!b&&b b&&b&&b&&c&&!c b a||a&&a&&b&&!b !a&&a&&b&&!b||!c a&&a&&!a&&b !a&&b||!b&&!c||c !b&&c a||b a&&b a&&!b&&b&&c upper-bound-3",10.0,3.0)
("c a&&b&&c&&c&&!c a||!b&&c upper-bound-3",1.0,3.0)
("a !a||c&&!c b&&!b a&&!b&&b a&&!b||c !a&&c&&c&&!c a&&a&&c&&c||!c c&&c a&&b||!c&&c&&c upper-bound-3",7.0,3.0)
("a&&b&&c&&c sconsistent upper-bound-3",0.0,0.0)
("!a&&b&&c&&c a&&a||!a||a&&c a&&!b&&!c !a||b&&c upper-bound-3",2.0,3.0)
("a&&c||!c !a&&b&&!b||c a&&!a&&b a&&a&&!b a&&a||b&&c upper-bound-3",1.0,2.0)
("a&&!a&&!b a&&!a c&&c&&c&&!c upper-bound-3",3.0,3.0)
("!c b !a&&!a&&!b&&c b&&b&&b&&c&&c a&&b&&c !a&&a a&&!b&&b&&c upper-bound-3",8.0,3.0)
("!a&&!b||!b&&!c !c a&&!b||c&&!c&&!c !a||b&&b&&!b&&b a||b&&b&&!b&&c upper-bound-3",2.0,3.0)
("!a !c b c a&&!b&&!b||b&&!c c&&c&&c&&!c upper-bound-3",4.0,3.0)
("!a&&!b&&b&&c a&&b&&b&&c&&!c upper-bound-3",2.0,3.0)
("!a b&&!c a&&a&&!b&&!c||c !b&&!c&&!c&&!c&&c a||b&&!b&&!b&&!c a&&!b&&!b||!c !a&&!b&&b&&!b&&!c upper-bound-3",5.0,3.0)
("a&&b&&c&&!c a&&!a&&!b&&b&&!b !c a||a&&!c&&c a&&!a&&b !a&&b&&c||c a||c&&c a&&c||c a||b&&!b||b&&!c upper-bound-3",5.0,3.0)
("!a&&!b&&!b&&b||c a&&b upper-bound-3",0.0,0.0)
("a !b&&b&&c a&&b&&b&&!c !b||c&&c&&c a||b&&b&&c a&&a&&a&&b&&c a||b&&b&&c&&c a&&b&&c !a&&b&&!c&&c !a&&a&&b&&b a&&b upper-bound-3",6.0,3.0)
("!a c&&!c a c !a&&a&&!a||!b b||!b&&c&&!c a&&!a&&b&&c&&!c a&&!b !b&&b upper-bound-3",7.0,3.0)
("b||!b||c upper-bound-2",0.0,0.0)
("!a||!c||c a a&&!c||!c !c !a||!b||!b&&!c&&c !b&&!b&&c&&!c&&!c a&&a&&a&&b&&c !a&&!b&&!b&&b&&!c !a||c !b&&c c&&c b||!b&&c upper-bound-3",14.0,3.0)
("a&&!a&&!b&&b&&!c b c !a&&b&&b&&!c||!c a&&a||!c upper-bound-3",2.0,3.0)
("!a&&!a||!a !a !a&&!a||b&&!c !a&&a&&!c b c !b||b&&b&&b||!c !a||a&&!c a&&!c !a&&a&&c a&&a&&!b&&b&&!b upper-bound-3",6.0,3.0)
("!a a&&a&&b&&!c a !b b a&&b||b&&b a&&!c a&&!a||c||c a&&!a||c&&c !a&&!a a&&c&&c&&!c||!c !a&&!b&&!b&&c&&c a||!a&&a&&!c&&c !a&&!a||a||b&&b !c&&c upper-bound-3",25.0,3.0)
("a&&b !a&&c upper-bound-3",1.0,3.0)
("!a a&&a&&b&&b b !c a&&b||!c&&!c||!c !a&&!c&&c a||!b&&c b&&b b||!b&&c a&&!a&&c a&&b||b&&!b||b !a&&!b a&&a&&b&&b&&c !a||b !b||c upper-bound-3",29.0,3.0)
("a !b !a&&a&&!c !a&&!b&&c a&&b&&b&&c&&!c a&&!a&&!a&&!b&&!b b&&b upper-bound-3",6.0,3.0)
("!a&&c&&c b a&&a&&b||c&&!c a&&!b !a&&a&&c&&c&&!c b&&c !b||c a||a !a&&c !a&&a&&b&&c upper-bound-3",11.0,3.0)
("!a&&!b&&!c&&!c sconsistent upper-bound-3",0.0,0.0)
("a !a&&b&&!b||c&&c !c !a&&a&&a&&a&&!c a&&a&&!c !a&&b&&b&&c&&c upper-bound-3",6.0,3.0)
("b a||a&&a&&a&&c !a||c c&&c b&&b a&&!a&&c&&c&&!c upper-bound-3",1.0,2.0)
("!a||!b !a||!b&&c !b&&!b !a&&b&&!c b||!c&&c&&c a&&!a&&b&&!c !a&&a&&!c&&!c c&&c&&!c !a&&c b&&b||c&&c upper-bound-3",6.0,3.0)
("b a&&a&&b !b&&c upper-bound-3",2.0,3.0)
("!b b !a&&a||!b||b&&c a&&a&&b||b&&c a&&a b&&c !a||a||c&&c a&&b upper-bound-3",4.0,3.0)
("a b !b&&c||c !b&&!b&&b&&b a&&b&&b||c a&&a&&!b||!b||c a&&b a&&b&&!c&&c a&&!a&&!b&&!c !a||c&&c b&&c&&c !a&&!a&&c&&c !a&&c !a&&b upper-bound-3",9.0,3.0)
("a||!a a a&&a&&c&&c a||a||a||b a&&!b&&c a&&b||c&&c c||c&&!c !a&&c&&!c&&c&&c !a&&b&&!c&&!c !b&&c a||!a&&b upper-bound-3",7.0,3.0)
("!a||!b&&b !c a||a&&!b&&!c !a&&!b&&!b&&c b||b||c upper-bound-3",3.0,3.0)
("!a&&!b&&!b&&!c&&!c sconsistent upper-bound-3",0.0,0.0)
("!a a&&!b||b&&!c a c b&&c||c a&&!b a&&!b&&!c b&&c a&&c a&&!a&&c a&&b&&c b||c||!c a&&c&&c||!c upper-bound-3",20.0,3.0)
("a a&&a&&!a&&c&&c !a&&c upper-bound-2",2.0,2.0)
("a&&!b||c !b||!c&&!c&&!c upper-bound-3",0.0,0.0)
("a&&!a&&!b&&b b&&b||c&&c&&c !a&&a&&a||!b&&b a&&!b upper-bound-3",2.0,2.0)
("!a||b||b&&c !a&&c&&c&&c !b&&!b&&c&&!c a&&!a&&!a&&b upper-bound-3",2.0,3.0)
("!a a c&&!c b c a||c&&c b&&c&&c||c a&&a||c !a&&!a||b a&&b||b b||b upper-bound-3",2.0,2.0)
("!c b !a||!a&&a&&!c||!c !a||!a&&!b||b&&!c a&&c&&c a&&!b&&!b upper-bound-3",5.0,3.0)
("!a&&c&&c a !a&&!b&&b||!c||c !a&&b&&!c a||b&&c&&c upper-bound-3",4.0,3.0)
("b c a&&a&&!b&&!b||c !b&&b&&b&&c upper-bound-3",1.0,2.0)
("!a&&b&&c a b !a&&!b&&c||c !b&&b||c a&&b&&c&&c a&&!a&&b&&!c b&&c !a&&c&&!c&&!c !b&&b||!b&&c&&!c !a&&!c !a&&a !a&&b upper-bound-3",14.0,3.0)
("!a&&b&&c&&c !b&&b&&!c||!c b b&&!b&&b&&b a||a&&c a&&b&&b||!b||c a&&a&&b&&!b a&&!b !a||b&&!c b&&c !c&&c !a&&b upper-bound-3",14.0,3.0)
("!b a&&!c||!c !a||!c c !a||b||b&&c||c a||a&&a||b&&c a&&!b&&!b&&!b&&c !a&&!c a&&!b !a||b&&c upper-bound-3",17.0,3.0)
("a&&!a&&!a !b a a&&!b||!b&&!c&&c !a||b&&b&&b b&&!c&&c&&!c b&&b a&&b&&!c upper-bound-3",8.0,3.0)
("a&&b&&b&&!c&&c upper-bound-3",1.0,3.0)
("!a b !a&&a&&b&&c&&!c a&&b&&b&&!c b||b&&!c&&!c upper-bound-3",2.0,3.0)
("!c c !a||!b||!b&&b||!c a&&a||!a&&c !a||!a&&b&&!b&&c a&&!c a&&!a&&!a&&b a||!a&&b&&b&&c a&&!c||!c&&c a&&b&&b a&&a&&a a&&a&&b a&&a&&c !a&&a&&b upper-bound-3",20.0,3.0)
("a a&&a&&b&&c c !a&&!a&&b a&&!a&&b&&!b||b a||a&&a&&!c&&c a&&!a&&b&&b&&c !a&&a&&c a&&b&&!c !a&&!a&&b||c a&&c&&!c upper-bound-3",10.0,3.0)
("a !a&&!c||c&&!c !a&&!c a&&a&&!b&&c !b&&b upper-bound-3",5.0,3.0)
("!b&&!c !a&&b&&!c&&c upper-bound-3",1.0,3.0)
("!a b c a&&!b&&b||c&&c b&&!b&&c !a&&a&&!b&&!b a&&a&&c a&&b !a&&a&&b upper-bound-3",5.0,3.0)
("a c a&&!c&&c !a&&!a !a&&!c a||!a&&!a&&!c&&c upper-bound-2",6.0,2.0)
("!a b a&&a&&b&&!c&&c a&&!b !a&&!a||!b&&!c&&c a&&!a&&b||!b&&c upper-bound-3",5.0,3.0)
("!b a b !c a&&!a||b&&!c !b&&b&&!b||!c||!c a&&c a&&a&&b||!c&&c !a&&!a||!a||b upper-bound-3",8.0,3.0)
("a||!b&&b&&!b||!c !a b&&!b||b&&b&&c a&&!a a||a&&b||b&&!c !a&&!b upper-bound-3",5.0,3.0)
("!b||!c&&c a&&a&&b&&b a&&a&&!b&&!c !a&&!a&&c a&&a||b c||c !a&&b&&b&&b&&c upper-bound-3",9.0,3.0)
("a&&a&&!c sconsistent upper-bound-2",0.0,0.0)
("!b c a&&b||c&&!c||c !b&&!b&&c a&&b&&b&&b&&b a&&!c !a&&a&&c b&&b !a&&c a&&b&&!b a&&!a&&!c&&!c upper-bound-3",12.0,3.0)
("b sconsistent upper-bound-1",0.0,0.0)
("!a a b !c !b&&!c upper-bound-3",2.0,3.0)
("b !a&&!b&&c !b&&!b||c&&c !a&&!a&&!a&&!c a&&b||c&&!c&&c !a&&!b||b a&&b&&b&&c a&&!b b&&b&&!c c&&c b&&!c||!c !a&&!a&&!b&&c||c a&&a&&b||b&&!c !a&&!a&&!a&&!b&&b a&&!a&&!b&&!b upper-bound-3",33.0,3.0)
("a a&&!a||b&&b !a&&a&&!a c a&&a a&&c upper-bound-3",1.0,1.0)
("!a||!b||b !c a&&!a&&!a||c c !a&&a&&!b&&c a&&a&&!b&&!c&&!c a&&a&&!b&&b||!b a&&a&&!b||!c !a&&a&&a||c a||b||!c !a&&c upper-bound-3",11.0,3.0)
("a !c a||a&&b&&c&&!c !b&&!b||b||c !a||b&&!c&&!c !a&&b||!c a||c upper-bound-3",0.0,0.0)
("a||a&&b&&c a&&!a&&b a&&a&&a&&!b&&c c||!c b&&c !b||b&&c&&!c !a||!c||!c upper-bound-3",5.0,3.0)
("!a a !b||!b&&!c&&c&&!c !a&&a&&!b&&b&&b a&&b&&!b&&b||!c c&&c&&c !a&&!b&&b !b&&!c&&c !a&&a||!b||!b&&c upper-bound-3",5.0,3.0)
("a&&!a&&!c&&c a !a&&a||!a&&c&&!c b a&&b||!c !a&&!a&&a b&&b&&c&&c||!c a&&a&&!c !a&&c !a||a a&&b&&!b&&!c upper-bound-3",7.0,3.0)
("!a a b !a||b&&b&&!b a&&!c&&c b&&c&&c&&!c&&!c a||!a&&b&&!b&&c a&&b upper-bound-3",8.0,3.0)
("a !a&&!c&&c&&c a||a&&!c a&&!c !a&&!a&&!b&&!b&&b a||c upper-bound-3",2.0,3.0)
("a&&a&&!a&&b&&c !b b c b&&!b&&c a&&c&&c b&&!c&&c !a&&!a&&b&&!c&&c !b&&c !a||a&&b !a&&!a&&!c||!c&&!c upper-bound-3",11.0,3.0)
("b&&b&&c&&c !a&&b&&!b&&!b&&!c !a&&a&&c upper-bound-3",2.0,3.0)
("!a&&b&&b b a||!b&&!b&&c&&c c a&&!a&&c&&c !a&&b&&!b&&!b a&&!b&&b||!c&&!c b&&c upper-bound-3",5.0,3.0)
("!b c !a||!c&&!c a&&!b&&c||!c&&c a&&b&&b !b&&c b&&b upper-bound-3",8.0,3.0)
("!a&&!a&&!c&&!c a&&a&&!b&&c upper-bound-3",1.0,3.0)
("a&&!c&&c&&c !a !b&&!b&&b&&!c&&c b c b&&c !a||!c&&!c a&&!a&&!a||!c a&&!b&&b b&&!b&&!c a&&b||c a&&c&&c&&c&&c a&&!b&&!c&&c||!c !a||b !c&&c upper-bound-3",15.0,3.0)
("a b !c !a||a&&a&&!c !a&&a&&b&&c||!c !a&&!b&&c b&&!c&&c c&&c a&&a&&!b||!b&&c a&&a&&!a||!c&&!c a&&!b&&b||!c&&c a&&!a&&c a&&a&&a&&c&&c a||b&&!b&&!c upper-bound-3",20.0,3.0)
("!a&&!a||a&&c&&c !a||a&&!a||!a a&&a&&!b&&!c a&&!a !a&&a upper-bound-3",4.0,3.0)
("!b||!b&&c !c !a&&!a&&a a&&!b&&!c a&&b&&b||c b&&!b||c&&c c&&c a&&b !a||a !a&&c !a&&b upper-bound-3",16.0,3.0)
("a&&!b&&b&&b&&!c !b||!b&&!c||c !a&&!a&&b&&!b upper-bound-3",2.0,3.0)
("!c&&!c !b !c a&&!b&&c !a&&!c&&c !b&&!b&&b a&&!b a&&!c&&c&&!c a&&a upper-bound-3",5.0,3.0)
("a !a&&b||!c&&c a&&c||!c&&c a&&!a||!c&&c||!c !a&&!c b&&c a&&a&&!a||b||c upper-bound-3",7.0,3.0)
("a&&!a&&!b&&b a&&a&&a&&b a&&!a&&a||b !a&&!a||!b&&b&&!c a||c||!c&&c&&c !b&&!c&&c !a&&!c a&&!b&&!c a||a b||c upper-bound-3",12.0,3.0)
("!b !a||!c&&c !a||a&&!c&&!c||c !a&&!b&&b a&&c&&c !a||!a&&b&&!c&&!c a&&!b&&b&&c a&&b&&!b&&b&&c upper-bound-3",5.0,3.0)
("a&&a&&!a&&b&&c !b !a&&b&&c b !c !a&&!a&&b||!c&&c !a&&a&&b&&c||!c !a&&!a&&!a a&&a&&!a&&!b b&&c&&c&&c !a&&!c !a&&b upper-bound-3",13.0,3.0)
("a&&b&&c&&!c a c !a&&b&&!c a&&a&&a&&!c&&c !a&&!a&&b&&c !b&&c a&&b&&b&&!b&&c !a&&c upper-bound-3",11.0,3.0)
("!a&&!a||b&&!c a&&a&&a&&a b a||!a&&c||c !a||a&&a||c !b&&b||c a&&b&&b&&b&&c a&&!c b&&b&&!c a&&c !a&&!a a&&a&&a&&b&&!c c&&!c&&c&&!c !b||c upper-bound-3",24.0,3.0)
("!a&&b&&b&&b a b !c b&&b||!b a&&a !b&&b upper-bound-3",3.0,2.0)
("b||b||b&&c a !a&&b&&c&&c !a||!c&&c c !b&&!c a||a&&b !a&&b||c&&c&&c b&&b&&b upper-bound-3",9.0,3.0)
("!a&&b&&b&&c !a&&a&&a&&c&&c !a !a&&b&&b&&b||c a&&c&&c||c b c a&&!c b&&b&&c upper-bound-3",7.0,3.0)
("!a||!c&&c a&&!a&&c&&!c&&!c b&&b||!c b&&!c&&c a&&a&&b&&b&&c a&&b&&!c !a||b&&c||!c upper-bound-3",5.0,3.0)
("!a a !b a&&b||b&&b&&c !a&&!a||b&&b&&c a||a !a&&a&&a&&c&&c !c&&!c !a&&!a&&!b&&c&&c !a&&!a||!b&&!c !a&&b&&b||!c !a&&!b&&!b&&c&&c !a&&a&&b upper-bound-3",28.0,3.0)
("a&&a&&a&&b&&b sconsistent upper-bound-2",0.0,0.0)
("!a c&&!c !b a||!a&&b&&c a||b||b&&!c&&c a&&b&&c&&c upper-bound-3",5.0,3.0)
("!b !b&&b upper-bound-1",1.0,1.0)
("a b !c&&!c||!c a||b&&!b&&!c&&c a&&b||!b&&c !a&&!b&&c&&c a||b&&!c&&c&&c a||b&&!b&&c a&&!b&&b&&!c a&&!b&&c&&!c !b&&c||!c&&c a&&!b&&b||c upper-bound-3",11.0,3.0)
("!a&&a&&!b&&c||c !b !c c a&&a&&!a&&!b !a&&!a||c a&&!c b||!c&&c b&&b&&c&&c&&c a&&!a&&b&&b b&&c&&c&&c a||!a&&!a||!b a&&a&&b||b&&!c b&&c&&!c upper-bound-3",16.0,3.0)
("a&&a !a&&a&&c upper-bound-2",1.0,2.0)
("!b !a&&!b||!b&&b upper-bound-2",0.0,0.0)
("!a !b||c&&c&&!c !a&&!c b&&b&&!b&&c&&c upper-bound-3",1.0,2.0)
("!b !a||c a&&!a&&!a&&c !a&&a&&b a&&a&&!a||b&&c !a&&b upper-bound-3",4.0,3.0)
("!a b !c !a&&c||c&&c !a&&b&&c&&!c !a&&!b||c&&!c&&!c b&&b&&c b&&c upper-bound-3",7.0,3.0)
("!a !a&&a&&b&&!c&&c !b !c a&&b&&c b&&c a&&b c&&!c||c||c a||!a&&c upper-bound-3",10.0,3.0)
("!a&&a&&!b a b&&!c||!c||!c a||b||c !b&&b&&!b&&!c a&&b&&!b&&c !a&&a&&a&&!a&&c !b&&b upper-bound-3",5.0,3.0)
("a&&a&&b&&!c a b&&b||c !a&&!b a&&!b a&&a&&!a&&!c a&&!a&&!b&&c&&!c a||c b&&b&&!c&&!c upper-bound-3",8.0,3.0)
("!a a&&a&&!c&&!c a a&&a&&!a||a||b a&&c a||c a&&a&&!a&&b&&c a||a&&a&&b&&!c a&&!a&&a||b&&c a&&b&&b !a&&!c a||!a&&a&&!b b&&c&&!c !b&&b upper-bound-3",19.0,3.0)
("a&&!c sconsistent upper-bound-2",0.0,0.0)
("!c b a&&b||b&&!b !b&&c||!c&&c a&&a&&!c upper-bound-3",4.0,3.0)
("!c a||b&&!c sconsistent upper-bound-3",0.0,0.0)
("!c c||c&&!c !a&&!c !b&&c upper-bound-3",4.0,3.0)
("!c b&&b a&&a&&a&&!b&&!c c&&c !a&&!a&&c||c upper-bound-3",5.0,3.0)
("a&&!a upper-bound-1",1.0,1.0)
("b&&b||b&&!b||c b&&!b !b&&!b||!c a&&!b&&!c !a&&b&&b&&c&&c upper-bound-3",4.0,3.0)
("!b||!c&&!c !a&&b&&c&&c c !a&&!b&&!b&&b a&&a&&b&&!b&&c b&&b&&!b||!c&&c a&&a&&b !b&&c !a&&b||!b||b&&c upper-bound-3",9.0,3.0)
("b&&b&&c&&c !a&&b&&!c a||b&&b&&!c&&!c !a||!a&&b||c&&c a&&a&&!b upper-bound-3",3.0,3.0)
("!a||!a !a&&b&&c !a&&!b||c&&c a a||a&&a||b&&c !b&&c !b&&!c&&!c b&&b||b||c !a&&b upper-bound-3",13.0,3.0)
("!a&&b&&b&&c a b&&c&&!c||c&&c a&&a&&!a&&b&&b a&&b&&!b&&!c&&!c b a&&!a&&!a&&!b&&b a&&c&&c !a&&!c upper-bound-3",9.0,3.0)
("!a||a&&a&&!b&&b a !a&&b&&c||!c b&&b&&c&&c a||a&&b&&c&&c c !a&&!c||c&&c a||a&&!b||c !a&&!a&&b&&!c a&&a&&!a&&b !a&&!a||c a&&b upper-bound-3",22.0,3.0)
("!a a !b !c b c a||!a&&!a&&!c b&&c a&&a&&!b&&c a&&b&&c&&!c b&&!c a&&!b&&c a&&!c&&!c upper-bound-3",26.0,3.0)
("!a !a&&b&&!b&&b||c c !a&&!b&&c&&c a&&b||c a&&a||c !a&&a||b||b b&&c a||b !b&&!c&&!c upper-bound-3",11.0,3.0)
("!a b a&&a||!b&&b !b&&c&&!c&&c a||!a&&b&&!c&&c a&&a&&b||b||b upper-bound-3",3.0,3.0)
("a&&a||!b&&b&&b a c&&!c a&&!a&&!b&&!c||!c a&&a&&b&&c !b&&!c !a&&!b&&b !a&&!a||a&&!b&&c a&&c c||c a&&!a&&c !a&&!b&&c&&!c&&c a||b&&!c&&c&&c upper-bound-3",17.0,3.0)
("!b a&&a||!a&&a&&c a&&b&&!b&&b&&c !c&&c upper-bound-3",2.0,3.0)
("!a&&b&&c&&c b a&&a&&b||c !a||c&&!c !a&&!a&&b&&c&&c !b||b||c a&&b&&b&&!c b&&!c&&c b&&c&&c&&!c||c a&&!a||a&&b a||a&&b&&!c&&!c !a&&!c a&&b&&c upper-bound-3",23.0,3.0)
("a&&a&&a&&a c !a&&b&&!c !b&&c&&c a||!b&&b&&!c a&&a !b&&c a&&c&&c&&c a&&a&&!b a||c a&&!a&&!a||!b&&b upper-bound-3",10.0,3.0)
("!a&&b||c !a&&b&&!b a&&!b||c !b&&c&&c b&&c&&c !a&&a&&!b||b||c a||!b&&b a&&!a&&a&&a&&!a c||c !a&&b upper-bound-3",5.0,3.0)
("!c a&&!b sconsistent upper-bound-3",0.0,0.0)
("!a&&a&&!a&&b upper-bound-2",1.0,2.0)
("a !c !a||c&&!c c a&&c a&&b&&!c a&&b&&c&&!c a&&!a&&!c||c b&&!c a||a&&!b||!b&&c !a&&a&&!a||a&&a a&&b&&b b||c&&c||c upper-bound-3",17.0,3.0)
("a&&b&&c&&c sconsistent upper-bound-3",0.0,0.0)
("!b a a&&!a&&!c b||b&&!b !a&&!a&&a c||!c a&&!a a&&!b a&&!b&&c&&!c||!c !a&&b||!b&&c b&&b a&&c a&&b&&!b b&&!b&&!c a&&a&&!b||!c upper-bound-3",19.0,3.0)
("a&&a&&b&&!c a&&!b||b&&!c !a&&b&&c a !c b !a&&b&&!c&&c a&&c !a&&b||!c&&c !a&&!c a&&a&&!b&&b||c a&&b&&c a&&!b&&b||c upper-bound-3",32.0,3.0)
("!a b||!c&&c !a&&a||b !b b !c c !a&&b&&!c a&&b&&b&&c a&&!a&&b&&b&&c !b&&b upper-bound-3",12.0,3.0)
("a&&b&&c&&!c||!c upper-bound-3",0.0,0.0)
("!c&&!c !a c a&&!b&&c a&&!b||c a&&a&&b&&!b !a&&!a a&&!b !a||!a&&a&&!c&&!c upper-bound-3",12.0,3.0)
("a !a&&!a&&b&&b&&c c&&!c&&c a&&a||c&&c&&c !b&&b&&b&&c a||!a&&b||b&&!c a||c a&&!a||b&&c !a&&!b&&b&&c&&c a||!b&&!b&&!c&&!c a&&a&&!b&&!c||c a&&a&&a !a&&!c !a&&!a&&b&&b&&!c !a&&c upper-bound-3",27.0,3.0)
("!a&&b&&c a||!c !a&&!b&&b !b&&b&&!c&&!c !a&&a&&c upper-bound-3",4.0,3.0)
("a !a||a&&b||b !c c !a&&c||c&&c a&&c !a&&!a&&a&&!c&&!c a&&!a&&b&&!c&&c b&&!b&&!c b&&c&&!c&&!c a&&a&&a&&b&&!c !b||c !a&&b upper-bound-3",16.0,3.0)
("a&&c sconsistent upper-bound-2",0.0,0.0)
("a&&!a||!b&&b||b upper-bound-2",0.0,0.0)
("!a||!b&&!b c a&&b&&b&&!c a&&!b !b&&!b&&b&&c b&&b a&&b&&c&&c&&c a&&b&&!b a||!a&&b&&c&&c b&&!c a&&!a&&b||c&&c !a&&a||!b&&!b !b||b&&b&&b&&!c !b||b upper-bound-3",23.0,3.0)
("!b !c c a&&!b&&c a&&b b||b !c&&c upper-bound-3",7.0,3.0)
("!b a||!c a&&b&&!c||c&&!c a&&b&&b||b&&c a||a a&&c&&!c upper-bound-3",3.0,3.0)
("!b||!b||b upper-bound-1",0.0,0.0)
("!a&&b&&c a||!b&&!b||c a||a&&!b&&!b&&c !a&&!a a&&!b||!b||c b&&b&&b&&!c c||c a&&c upper-bound-3",9.0,3.0)
("a b&&!c c&&!c&&!c !a||a&&a||b&&!c b&&c upper-bound-3",2.0,2.0)
("a||!b&&c&&c&&c a !b !c !b||!b&&!c c a&&c c||c a&&b&&!c a&&!a&&!a&&a a||!c a||b&&b !a||!a&&c upper-bound-3",19.0,3.0)
("!a||!b !c b c a&&a&&c&&c&&c !b||b&&c||c a&&!a&&!a&&!b||!b !a||b&&b&&!c&&!c !a&&!a !a||a&&a||!a&&b !b||c !a&&c !a&&a&&!b&&!c upper-bound-3",11.0,3.0)
("!b b c b&&!c&&c a&&a&&!c&&!c&&c a&&b&&!b !b&&c&&c&&c a&&b||c&&c&&c a||!b a&&a&&a||a&&b !a||!a&&!a||b !a||!a&&!b&&b&&c !a||c upper-bound-3",9.0,3.0)
("!c&&!c !a !a&&b&&c !a&&b&&!b b&&c||c a&&!b&&c a||a||b&&!c&&!c a&&a&&b&&b&&c a||!c&&c upper-bound-3",14.0,3.0)
("a&&!a&&!b||!c !b a !b||b&&!c||!c !a&&!b b&&b a&&b b||b c||c a&&c a&&a||c&&c upper-bound-3",17.0,3.0)
("a&&a&&a&&b !b !b&&c&&!c&&c||!c a&&!a&&!c&&c&&!c b !a&&!c||!c a&&b&&b||c !a&&!a&&!a||a||b !b&&b&&b&&!b&&!c !a&&b a||c !b&&b upper-bound-3",13.0,3.0)
("b&&b&&c&&c a&&!a&&!b&&!c !a&&!a a&&b&&b&&c&&c a&&b&&b&&c !a&&a&&a&&!a&&c upper-bound-3",4.0,3.0)
("c !c&&!c&&c a&&b&&!b||!b a&&b||c a&&a||!b !a&&!a||a&&c !b||b||c&&c a&&!a&&!c&&c&&c upper-bound-3",2.0,2.0)
("a&&!b&&!c&&!c a&&a&&b&&c&&c upper-bound-3",1.0,3.0)
("!c a&&!b&&!b&&!b !a&&!a&&!c !b&&!b&&c&&!c&&c a&&!c a&&!a||!b&&b&&b a||!a&&b c||c upper-bound-3",7.0,3.0)
("!a&&!a&&!a&&c a !a&&b&&!b||!b c&&!c||c !a&&!c&&!c a&&!a||c a||!b&&!b a&&b&&b&&c b&&c !a&&b upper-bound-3",15.0,3.0)
("b&&!c !c a&&!b&&b&&c&&c !b&&!b||c a&&!c c||c upper-bound-3",5.0,3.0)
("!c c a||b||c !a||a&&b&&c||!c a&&!b&&b !a||!a&&b&&c&&c !b||c upper-bound-3",3.0,3.0)
("a&&b&&c !b&&c a&&c upper-bound-3",1.0,3.0)
("c a&&!b&&!b||!b&&c !a&&b&&b&&!c&&!c upper-bound-3",2.0,3.0)
("b a&&!b&&c a&&a a&&!b&&!b upper-bound-3",2.0,3.0)
("!a&&b&&c a upper-bound-3",1.0,3.0)
("b||!b&&b !a&&a&&!a&&b||!c b&&!c c a||a&&b&&c !a&&b&&b&&!b&&c a&&!a&&!b&&!b&&!b a&&a||!c a&&b&&c !a||c a&&a||a&&b||c b||c upper-bound-3",10.0,3.0)
("b c !a&&b&&!c !a&&a&&b&&c&&c a&&a||!b b||!c !b||c upper-bound-3",4.0,3.0)
("c&&!c !a&&b&&!b&&b&&c !a&&b&&c&&c c a&&!a&&a&&!b upper-bound-3",3.0,3.0)
("a&&a&&!b&&b||c !b&&b||c&&c a&&!b&&b&&c a&&a&&b||!b&&!c upper-bound-3",1.0,3.0)
("a||!a&&!b&&b !a&&a||b !b&&b&&!c !a||!a&&a&&b&&b !a&&b&&!c !a&&!a&&a||!a&&b a&&!c b&&b&&!c upper-bound-3",7.0,3.0)
("b !a||!c&&!c b&&!b a||b&&!c !a&&!b a&&!b b&&b&&c !a&&a a&&!b&&!b upper-bound-3",12.0,3.0)
("!c b&&c !a&&!a&&!b&&!c&&c upper-bound-3",2.0,3.0)
("!b !c !a&&a&&!a&&b||!c !a||!b||!b&&b&&c !a&&!a&&b a||b&&!c !a&&b&&c||c !b||!b||c||!c b||b&&c&&c b&&b&&b&&!c&&c a||b&&c a&&b||c !b||c !a&&b upper-bound-3",40.0,3.0)
("!a&&a||b&&b&&!c a !c c a&&!a||c&&c c||!c a||a&&!c a&&!c b&&c b||c&&c !a&&!a&&b&&!b !b&&!b&&!b&&!c&&c upper-bound-3",11.0,3.0)
("b !c a&&!c sconsistent upper-bound-3",0.0,0.0)
("a&&!a&&!a !a&&!a upper-bound-1",1.0,1.0)
("!a a !a&&a&&!b&&b||c !c b&&c b&&b&&b||!c b||!b !a||c a||!b&&!b&&!c||c a||b&&!b||b&&!c !a&&a&&!b&&!c a&&c&&!c !a&&b upper-bound-3",15.0,3.0)
("b sconsistent upper-bound-1",0.0,0.0)
("b !c c !a&&!a||a&&b||c a||b&&!b&&c b&&!c&&c !a&&a&&b&&b !b&&c a&&a||b&&c upper-bound-3",5.0,3.0)
("b&&b&&!c&&c||c !a !a&&a&&!b !b||b&&!c&&c a&&!a&&b&&c !b&&c&&c !b&&c !a&&a&&b&&b a&&b a&&!b&&b&&c !b&&b upper-bound-3",9.0,3.0)
("!a&&a||a&&a&&b a&&b&&!c||!c&&c !b&&b&&!b !a||!b&&b&&c&&c c !a||b&&b&&c !b&&!b&&b&&!c a&&b a&&!b&&c&&c upper-bound-3",12.0,3.0)
("b c !a&&!a&&!b&&b&&!c a&&!b&&b a||a&&c !a&&!c&&!c a&&!b&&!c a&&b&&c b||!c a&&!b&&b&&!c&&c a||b&&b&&!c !a&&b&&b&&!b upper-bound-3",11.0,3.0)
("!a a&&a&&b&&!c !c&&!c !a&&a&&!b||b a&&!b&&!b&&!c&&c a&&!a&&b||b&&!b a&&!b&&b&&b&&c a&&!a !a&&a b&&b a&&c upper-bound-3",9.0,3.0)
("!a !a&&b&&b&&c||c a||b&&!b b&&b||!c a&&!a&&a&&c !a&&!a&&!b&&c a||a&&!b&&b||c a&&a||!a&&b&&b a&&b !a&&b upper-bound-3",10.0,3.0)
("b c a&&a||b||!b b||!b||b||c||c !a&&b&&!b&&b&&!c b&&b a&&c !a||a||a||c||c a&&b&&!b&&!c&&!c b&&c||c||c a&&a||b a&&a&&c a&&a&&a||b&&!c !b&&c upper-bound-3",4.0,3.0)
("a&&a||!b&&c&&c !b !b&&!b !a&&!a||!a||b||c a&&!b a&&b&&c !a&&a&&c&&!c&&!c a&&b a&&b&&!c&&c a||b&&b||c a&&c upper-bound-3",8.0,3.0)
("!a&&b||c||c||!c a||a&&a&&b&&c upper-bound-3",0.0,0.0)
("b&&!b&&!b&&!c&&!c a !b a&&!a&&!c !a&&a&&a||!b !a&&!c&&c&&c !b&&!c||c a||b !b&&!c&&c&&!c a&&b a&&!b&&c&&c&&c !a&&!b&&!c&&c&&!c a&&!a&&!b&&!b&&c a&&!a&&!a&&!b||b upper-bound-3",12.0,3.0)
("!b !a&&b&&c&&c b c a&&b||!c&&c a&&a||a&&a&&b !a&&!c b&&b a||!a&&!b&&c&&c upper-bound-3",12.0,3.0)
("!a !c b c a&&a&&c&&c||c a||!b&&c||c !b&&b&&c&&c a&&b&&!c b&&!c a&&!a&&c&&c !b||!c||!c b||!b&&!b&&c b&&c&&c upper-bound-3",18.0,3.0)
("!c a||a||b&&!c&&!c !a||a&&b a||c upper-bound-3",0.0,0.0)
("a&&b&&c&&!c||c !a&&!b&&b&&c&&c a||!b&&!b||c b&&!b||b&&!c !a&&!b&&b a&&!b&&!c&&!c a&&!b a&&b&&c b&&c !a||b&&!c !a&&a&&b c||c upper-bound-3",18.0,3.0)
("a !a||!c&&c a&&a&&!b||c&&!c upper-bound-3",2.0,3.0)
("c&&!c a !c a||!a&&b&&c&&!c !b&&c&&c a||c||!c !a&&b||!b b&&b a&&!a&&!c&&!c a||c upper-bound-3",7.0,3.0)
("!c !a||!a||b&&b c a&&!a||c||c a&&!c&&!c&&!c b&&!b !a&&!b&&!c&&c&&!c !a&&a||!b a&&!b a&&!c a&&a&&b&&b||!c b&&c&&c upper-bound-3",20.0,3.0)
("!a&&!b||!b&&!c c&&!c a !c !a&&!a&&b !b&&!b&&!b&&c c||!c !a&&b&&c&&c&&!c b&&b c&&c a&&a&&!b&&b&&!c upper-bound-3",12.0,3.0)
("a !b&&!b&&b upper-bound-2",1.0,1.0)
("!a a&&!a&&b&&b||!c b||c&&c&&!c !a&&b&&!c&&c||c upper-bound-3",1.0,3.0)
("a a&&!b||b&&!b&&c b !a&&b&&!c !a&&!a&&c a&&b&&c&&c a&&a&&!b||!b&&b b&&c c||c !a&&!b !a&&b&&!b&&!b b&&b&&b !a||a&&b upper-bound-3",30.0,3.0)
("b a||!c b&&b&&!b&&c&&!c !a&&!c||!c a&&!b !a&&c&&!c a&&a upper-bound-3",3.0,3.0)
("a||!a&&!b&&c b&&!c !b||b&&!b&&b&&c !a||a&&!c a&&!c&&!c a||!a&&b a&&b b&&!c&&!c&&!c c||c upper-bound-3",9.0,3.0)
("!a&&a||b a&&a&&a&&c a&&!a||!a||b||c !b&&c||c !a&&!b a&&!b&&b&&!c&&c !b&&c a&&b&&!c a&&!a&&b||!c&&c upper-bound-3",9.0,3.0)
("!a&&c||!c||c||!c upper-bound-2",0.0,0.0)
("!a !a&&!a&&b&&!c&&!c b&&!c a&&!b||!b&&c&&!c c !a&&!a&&b !a&&a&&b&&!c a&&!b||c&&c b||!b&&b&&!c c||!c&&c !b&&!b&&!c !a&&b upper-bound-3",21.0,3.0)
("a !a||b&&c&&c&&c b&&!c&&!c !a&&c&&!c !a&&!b||!b !a||a||b a&&b&&!c&&c a&&!a&&b&&b&&!c upper-bound-3",6.0,3.0)
("!a&&!b&&!b&&!c&&c a !b b !b&&b||c&&!c a||a||b a&&!b||b a&&b&&b&&c&&!c !c&&!c&&c&&c b&&b&&c a&&b !a&&!a&&!a&&a&&c upper-bound-3",8.0,3.0)
("a !a&&b||b a||a&&!b&&c&&c !a&&a||a||c&&c upper-bound-3",0.0,0.0)
("a||!a a !a||b||!b&&c&&c !c !b&&!b a||!b&&!b !a||!b&&c&&c b&&c !a||!b&&b&&!c a&&b&&!c !a&&c a||c upper-bound-3",19.0,3.0)
("a&&a&&!a||b&&!b b&&b&&c&&c !c a&&b||!b a&&!b||!b !c&&!c&&c !b&&c&&!c&&!c&&!c a&&c&&!c&&c&&c !b&&c !c||c a&&c||c&&!c !c&&c upper-bound-3",10.0,3.0)
("!b b upper-bound-1",1.0,1.0)
("!b a||!b&&b&&!c&&c b&&b&&!b&&c a&&!b&&c !a&&!b&&!c&&c !a&&!c&&c !b&&!b&&c b&&!c&&c a&&b&&!c&&c upper-bound-3",5.0,3.0)
("!a||!c&&c !b !b&&b&&!c c !b&&!b a||a&&c&&c a&&!b c&&c !a&&!a !a&&b&&c&&!c !a&&!c b||!c a&&!a&&!b&&!c&&!c upper-bound-3",17.0,3.0)
("!a&&b&&b&&c a||!a a c !a&&!a&&!b a&&!b&&b&&!b||c b&&c&&c&&!c !a&&b&&b&&!c&&!c upper-bound-3",9.0,3.0)
("a b c !a&&!b&&c||c !a&&a&&!a||c&&c a&&!b&&b&&b||c b&&b&&!c a&&b upper-bound-3",4.0,3.0)
("!a !a&&c||c b c a||a&&b&&c b||b&&!c !a&&b||b&&!c a&&!b&&b&&c&&c a&&!b||!b&&c a&&b&&b&&c a&&a&&c||!c&&!c a||!a&&b a&&!a&&b !a||a||a&&c upper-bound-3",17.0,3.0)
("!a&&b&&c c a&&a&&b&&!c&&c !a&&!c&&!c !a&&!b a&&a&&b !b&&!b&&!c||c||!c b&&c b&&b&&!c b||b upper-bound-3",14.0,3.0)
("b !c a||b&&!b a&&!b||b !b&&c&&c a||b&&!b&&c a&&c||!c&&c !b||b&&!b !a&&a a||a b||c&&c !a&&c upper-bound-3",13.0,3.0)
("!a a b !a||!b&&c !a&&a&&!b&&c||!c !b&&!b a||a&&a&&b&&b c&&c b&&c&&c a||a&&b&&!b upper-bound-3",16.0,3.0)
("!a a !b c !b&&b&&b a||!a||c b&&c a||!b||c a||!a&&!c&&!c&&!c a&&a&&a&&!b a&&a||!b&&!c&&!c a&&a&&b !b||b a&&a&&!b upper-bound-3",15.0,3.0)
("a !b a||!b a&&a||!a&&b&&c upper-bound-3",0.0,0.0)
("a&&b&&c&&!c&&c a !a&&!a&&!b||c&&c b&&!b||!b&&c&&!c c a&&b||!c a&&a||!a||!c !a&&a !a&&c a&&!a&&!c&&c&&c upper-bound-3",6.0,3.0)
("a&&a sconsistent upper-bound-1",0.0,0.0)
("b a&&!a||c !a&&a !a||a&&b&&b a&&c !c||c upper-bound-3",1.0,1.0)
("b&&b||c||c !a a a&&a&&b&&b b c !a&&b&&c&&c&&c a&&!b b&&c&&!c&&!c !a&&c upper-bound-3",12.0,3.0)
("b a&&a&&!c&&c||c !b||c||c !a&&b&&!b&&!b&&!c b||!c&&!c a&&a&&a&&b||!c b&&b&&!b||!c||c a&&b&&c a&&b a&&a&&!b&&!b||!c upper-bound-3",8.0,3.0)
("!b&&!b&&c&&c a&&!a&&b&&!b b&&!b&&!c&&c upper-bound-3",2.0,3.0)
("!a&&c&&c !a a&&!a&&!b c a&&a&&a||a&&b !b&&b||b&&c&&!c a&&b&&b||b c&&c a&&a&&!b&&c&&!c a&&b&&!b&&!c upper-bound-3",6.0,3.0)
("!a a||b&&c&&c&&c b a||!a&&b b&&b&&!b&&!c upper-bound-3",1.0,2.0)
("a b&&!c !c a&&a&&!a&&!b !b&&b||b||c&&!c !a&&!a&&!c&&!c&&!c a&&a&&!a&&b a||a&&!c !a&&!c a&&b&&!b&&c b&&b&&c b&&b&&b upper-bound-3",11.0,3.0)
("!a||!a||!a&&!a&&c a !a&&b&&c a&&a||a&&!b&&c !b&&b&&!b a&&a&&b&&!b||c a&&!b a&&b upper-bound-3",10.0,3.0)
("!a&&b&&b&&c a !b&&b&&c !a&&!b&&c !a||c&&c&&!c a&&!b||c a&&b&&c a&&!a||!c a&&b&&!c upper-bound-3",17.0,3.0)
("a&&!a||b&&b a||c upper-bound-3",0.0,0.0)
("a !b||!b||b b c a||a&&a||b !b&&!c b&&!c&&!c c&&c a&&!b&&!b c||!c||!c a&&!b&&c !a&&!a&&!a !b&&c !a&&b upper-bound-3",24.0,3.0)
("a&&!b&&!c a||!a||!b&&!c||!c upper-bound-3",0.0,0.0)
("!a||b&&c&&!c b&&c&&c&&c a&&a&&a a&&!a&&!c||c&&c !a&&!b&&b&&!b upper-bound-3",2.0,3.0)
("a||b&&c a&&a&&!c&&!c||!c upper-bound-3",0.0,0.0)
("!a||!a&&a&&a&&c !b a b b&&!c c a||b&&b !b&&!c a&&!a&&a&&!b&&c a||!a||!c a&&!b b&&!b&&b&&!b upper-bound-3",14.0,3.0)
("!a&&b&&b !a a&&!a||b&&c&&c !a&&b&&c&&c !a&&b&&b&&b||c !c !a&&b&&!b a&&b&&b||c&&c a||a&&c||c a&&!b a&&!b&&!c||c&&!c b&&c&&!c||c b&&!b&&c !a||a&&!a&&b upper-bound-3",28.0,3.0)
("!a b a&&!a&&!a&&!c&&!c a&&b||!c a&&b upper-bound-3",2.0,3.0)
("!a&&!a&&!b||b||b !b !a&&b&&!b||!c&&c c !c&&c&&!c !b&&c&&c a||a&&b&&b||!c a&&!a a&&b||b&&!b&&!c upper-bound-3",7.0,3.0)
("!a&&!a&&!b&&b&&!c !b&&!b&&c&&!c upper-bound-3",2.0,3.0)
("b||!c&&!c sconsistent upper-bound-2",0.0,0.0)
("!b !c b a&&b&&c&&c a&&a&&b a||a&&a||c&&!c upper-bound-3",4.0,3.0)
("!a&&b&&b&&c&&!c a&&!b||b&&c upper-bound-3",1.0,3.0)
("a||!a !a||!c&&c !b a||b&&c&&c&&c a&&!a&&!c b||b&&b||c a&&b&&c&&c&&!c a||b&&b&&c a&&!a !a||a&&a&&c a&&a&&!b&&b&&!c upper-bound-3",6.0,3.0)
("!a||!b a !b !a&&a&&!c a&&c&&!c&&!c a&&!b&&!c !a&&a&&!b&&c&&!c !a&&b&&b&&!b a&&b&&!c&&c a&&c a||c upper-bound-3",6.0,3.0)
("a&&!a||a&&b !c !a||c !a&&a&&a||b&&b a||b c&&c upper-bound-3",2.0,3.0)
("!c a&&b||!c a&&b&&b||!c||c !a&&b&&c&&c&&c a&&b !a||a&&c !a&&b&&b&&!b&&!c !c&&c upper-bound-3",6.0,3.0)
("!b b a&&b&&c||!c a&&b&&c !a&&b||!c !a||b a&&b||b&&!c a&&b&&!b&&b !a&&b upper-bound-3",7.0,3.0)
("b&&b&&!b&&c c !a&&!c&&c !b&&!b&&c&&c b||b !a||a&&c a&&b||c||!c&&c upper-bound-3",3.0,3.0)
("a !a||!b&&b !a||!b&&c a&&a&&!b||c&&c !b&&!b&&b !a||a&&!c a||!a&&!a&&b upper-bound-3",3.0,3.0)
("a&&b||!c&&c upper-bound-3",0.0,0.0)
("!a a a&&a&&b&&b&&!c !a&&a&&!b&&c&&c !b&&b&&!b&&b||c b||b&&!b&&c&&!c c&&!c&&c !a&&a&&!c&&c b||b&&b&&c !a&&!b a&&a&&b a&&a||b||b&&c !a&&!a&&a||b&&c upper-bound-3",15.0,3.0)
("!b !a&&!b&&c||c !a&&a&&!c&&!c&&c !a&&b upper-bound-3",2.0,3.0)
("!a a !a&&b&&!b&&b||!c a&&a&&b||!c a||b&&!b&&c&&c !a&&a||!b&&!c&&!c a&&c a||b&&b&&!c&&c upper-bound-3",6.0,3.0)
("b&&!c||!c&&c a !c a&&!a&&c||c&&!c a&&!b&&!b&&!c b&&b&&b||!c b||!b&&!c||!c !b||b&&c&&!c !a&&c upper-bound-3",9.0,3.0)
("a !b||b&&!b&&!c&&!c a&&!b&&b&&c||c a&&!b&&b&&!c&&c b&&!b||c&&!c&&!c b||b&&b||!b upper-bound-3",2.0,3.0)
("!a&&b&&b&&c a !a&&b&&c a&&a&&b&&c c !a&&b&&!b&&c||c a&&b||!c a||!b&&!b&&b&&!c a&&b a&&!b&&b&&!c||c !b&&!b&&!c !c||c upper-bound-3",17.0,3.0)
("b a&&!a&&b&&c&&!c upper-bound-3",1.0,3.0)
("!a !b sconsistent upper-bound-2",0.0,0.0)
("!a a&&!b&&!b&&c !b&&c||!c !a||!a&&b&&b !a&&!b&&b&&!b&&c !a&&a&&!c&&!c||c !c&&c upper-bound-3",4.0,3.0)
("a&&!a&&!b&&b a !b c !a&&!b&&!c b&&c&&c||c a||b b&&b&&!c a&&b upper-bound-3",11.0,3.0)
("a||c&&!c&&!c a&&b&&c !a&&a&&b&&b c&&c b&&b||!c||c b&&!b||!c !a&&c upper-bound-3",6.0,3.0)
("a||!a||!b&&!b&&!c !a||!b&&!c a !c c b||!c&&c a&&!a&&a&&c a&&!a&&b&&c !a&&!c a&&b&&c b||!b !c&&c !a&&b&&b&&c&&c upper-bound-3",15.0,3.0)
("!c c !a&&!a||!b&&!c !a&&!b&&!c||c a&&!b&&!b&&!c&&!c !b&&b||!c !b&&!b&&b&&c !b&&c upper-bound-3",8.0,3.0)
("!a !a&&!a&&b&&!c||!c !c||c&&c !a||a&&a&&c c&&c !a&&a&&a&&!b&&b a&&!b&&c&&c&&c upper-bound-3",4.0,3.0)
("!a||!a a !b c a&&b||c !a&&!b !c&&c upper-bound-3",3.0,3.0)
("a||!c a&&!b&&b a&&!a&&b&&b||!c a&&b&&b&&!c a&&b&&b&&!b a&&b !a&&c upper-bound-3",6.0,3.0)
("!c !b&&c&&c&&c&&c b||b&&c&&c a&&a&&!b&&!b&&!c !a&&b&&!c&&c a&&b&&!b&&b&&c upper-bound-3",6.0,3.0)
("!c b&&b||c b&&!b||c a&&!a||!b&&!b a&&a&&!c b&&b !a||a upper-bound-3",5.0,3.0)
("b a&&a&&b||c&&c sconsistent upper-bound-3",0.0,0.0)
("a&&!a||b||c a&&a&&c&&!c a||b&&b&&c a&&a&&c a&&a a||a c&&c upper-bound-3",1.0,2.0)
("!a&&a&&!b a !b !c b&&b&&c||c a||b&&c a&&a&&b&&!b||c a&&b&&!b&&!c b||b&&c upper-bound-3",5.0,3.0)
("a&&!a||c&&c b&&b&&b !a&&c !a&&b upper-bound-3",0.0,0.0)
("a&&!b&&!b&&c a&&!a||b&&b&&c b !a&&!a&&!c&&!c a&&!b&&b a||a&&!a||c a&&c&&c !a&&b||c&&c&&c a||a&&!b&&b||!c !a||a&&b&&c&&c a&&b&&!b&&c upper-bound-3",9.0,3.0)
("a&&a||!b&&c&&c !a a&&!a&&b&&c||c a b&&!b&&c a||a&&!a !a&&!a&&!b||!c||c b||!b&&!c a&&!c !a&&!a&&a&&!c !c||c !c&&c upper-bound-3",8.0,3.0)
("!a a !a||!a a&&!a&&!b&&c c !a&&!b&&!c||c a&&!a&&!b&&!b&&c a&&a&&!b&&b&&b a&&b&&!c&&!c&&!c upper-bound-3",9.0,3.0)
("!a&&a&&!a&&b !c upper-bound-3",1.0,2.0)
("!a||!a a&&b&&b a&&a&&!a&&!c upper-bound-3",2.0,3.0)
("a&&a&&a&&b !a b !c c a&&b&&b&&b a&&b&&b&&!b&&!b upper-bound-3",4.0,3.0)
("a&&a&&b&&!c !b a b a||a&&!b&&!b c&&c&&c a&&c&&c&&!c a&&b&&c b&&c upper-bound-3",8.0,3.0)
("!a b !c a&&!c a&&a b&&b&&c upper-bound-3",4.0,3.0)
("!c&&c&&!c a&&!b&&!b&&!c a&&b&&!c&&!c&&c a&&b||b&&b&&!c a&&c upper-bound-3",4.0,3.0)
("b !c !a&&b&&b||c !a||!a||!b||!c&&!c b&&b&&c b||b&&b&&!b&&c !a&&b upper-bound-3",1.0,2.0)
("!a a a&&!b&&b&&c&&!c !a&&!b&&b||b !a&&c&&c&&c a&&c&&!c upper-bound-3",4.0,3.0)
("!a&&a||b !a||!b&&c a||!c&&!c&&!c !c&&!c&&c !b||b||!c&&c a&&b&&b&&!b&&!c !a&&!a&&b&&!c&&c a&&b a&&a&&!b||!b !a&&c a&&c&&!c !a&&a&&b||b upper-bound-3",10.0,3.0)
("!a a&&!a&&!a&&a&&!c !b||!b||b&&b&&c a&&!a&&b&&b&&!b b&&b a&&c !a&&c||c||c||c !a&&a&&a&&b||c a&&a||b&&!b&&c a&&b&&!c||!c a&&a&&!b&&c||c a&&!a||b||c&&c !c&&c&&c&&c upper-bound-3",11.0,3.0)
("!a&&b&&!b upper-bound-2",1.0,2.0)
("!a&&b&&c&&c !a&&b&&!c&&!c&&c upper-bound-3",1.0,3.0)
("a||!c !c !c&&!c&&c !a&&!b !b&&c&&!c a&&!b&&!b !a&&!b||!c&&c a&&c upper-bound-3",7.0,3.0)
("!a&&!b&&b&&b&&!c c a&&b||!b&&c !b&&!c !a||a&&c&&!c b&&c a&&a&&!b&&c a&&c !b&&!b&&c&&c&&c a&&!a&&c b&&!b&&c !a&&!b a&&!b&&b&&c upper-bound-3",18.0,3.0)
("a !a&&!b||b a&&!b a&&a&&!a&&!c a&&c !a&&a&&b upper-bound-3",3.0,3.0)
("a&&a&&b&&!c a||a||c&&c !c a&&!a&&!b&&c&&c a&&!b&&c&&c&&!c !a||!a&&b&&b||!c b&&b&&b&&c&&c b&&c a&&a&&!c&&c a||c a&&!a&&!b&&!b||!c a||c&&c a&&a||a upper-bound-3",11.0,3.0)
("!a b&&b&&!b&&!b&&c a !a&&b||!c&&c&&c !c&&c&&!c !a&&b&&b||!c a&&b&&b&&!b a&&b&&c !b||b upper-bound-3",8.0,3.0)
("a c b&&!b&&!b&&!c !b&&!b&&!b a&&b !a&&b upper-bound-3",5.0,3.0)
("b||b||!b&&!c&&c !a&&b&&b||c a&&!c upper-bound-3",1.0,3.0)
("!b&&!b a&&a&&a&&!c||c a&&!a b&&c upper-bound-3",2.0,3.0)
("!b||!c&&c&&c upper-bound-2",0.0,0.0)
("!b||b&&c a !c a&&!a a||b&&!c||!c&&!c a||a&&!a&&b||!b !a&&b&&c&&!c&&!c !b&&c b&&!b&&!b&&!b&&!c !a||b !a&&!a&&a&&c a&&a||a&&b upper-bound-3",10.0,3.0)
("a&&b&&c&&!c !b a b a||b&&b&&b&&!c a&&!a&&a&&a&&b a&&!b a&&a||b&&c a&&a&&!b||c upper-bound-3",4.0,3.0)
("!b&&c&&c&&c a !b&&!b&&b||c a&&!b&&!c&&c upper-bound-3",1.0,3.0)
("a b a&&a&&b&&!b&&c !b&&b&&!c&&c !a&&!c a&&!b !b&&c&&c&&c||!c a||b&&b||!b||!c !a&&a&&b upper-bound-3",6.0,3.0)
("b&&!b&&b&&!c&&!c !b b&&b||!c !a&&b&&b||c !a&&!c a&&!c upper-bound-3",5.0,3.0)
("b||!b&&b !b b&&!b&&c !a&&!b&&!b&&c||c !a&&b upper-bound-3",3.0,3.0)
("!a !a&&!b&&b&&c b !a&&b&&b||b&&!c c !a&&b&&!b||!b b&&c a||!a&&c a&&a&&!b||c a&&a&&!b&&!b&&c !a&&a&&!b&&c a&&!c&&c a&&c&&c !b&&b&&!c&&c !a&&a upper-bound-3",14.0,3.0)
("a&&b&&c a||b&&c||c sconsistent upper-bound-3",0.0,0.0)
("!b a&&a&&b&&!b||b !a||a&&!b&&!b&&c upper-bound-3",1.0,2.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("b !a||a&&a&&!b a&&!c&&!c||!c a&&b !b&&!b&&!b&&!b&&!c a&&c upper-bound-3",6.0,3.0)
("!b b&&!c b c a&&!b&&c a&&!a&&b !b&&c !a&&!a&&!c&&c||!c b&&b b&&b||!b&&!c&&!c upper-bound-3",17.0,3.0)
("!c c b||b&&!c a&&!a !a&&a&&c&&c upper-bound-3",3.0,2.0)
("!a !b a&&a&&!b&&!b&&!c a&&a&&b&&!b&&!b !a&&a||b&&b&&c upper-bound-3",4.0,3.0)
("a !a&&b&&!c !a&&!b&&b&&!c||!c a&&b||!c&&c !a&&a&&b&&!c !a&&a&&c a&&a&&!b a&&b&&!c upper-bound-3",8.0,3.0)
("!a a a&&a||b&&b&&c c !b&&b&&c !a&&!b&&!c a&&a||!c&&!c !a&&a||!a&&a b&&c a&&!b&&b||!c a&&!a||c !a&&!b !a&&!c&&!c||!c&&!c a&&b&&c upper-bound-3",30.0,3.0)
("a&&b&&b&&!c||!c !c&&!c !a&&!b&&!b||!c a&&!b&&!c&&!c a&&a&&b a&&!a&&!a&&b&&!c upper-bound-3",2.0,3.0)
("!a !b a !a&&a&&!b||!b&&b a&&!b||c b&&!b&&c&&!c !a&&!b b||!b !a&&a&&!b&&!b&&!c b||b a&&a&&!b&&c a&&c upper-bound-3",12.0,3.0)
("!a&&b&&b&&c a&&!a&&!b&&c !c b a&&b&&!c||c&&c c a||a&&!a&&b a&&!c&&!c&&c a&&a&&b||!b&&b upper-bound-3",6.0,3.0)
("!a&&c&&c !a !b a b a&&b&&!b||c&&!c !a&&b&&!b&&!c&&c !a&&b||!b&&b||c a&&a&&a&&!c b&&!b a&&!a&&c a&&!b||c&&c !a&&a&&b&&!c&&!c upper-bound-3",12.0,3.0)
("b&&!b&&!c&&c&&!c !a&&b&&!b&&c !b&&!b !a&&b&&!b||b&&!c !a&&!a&&c !c||c !c&&c upper-bound-3",5.0,3.0)
("a&&a&&!a&&c&&c b a&&!a&&!c !a&&!c&&c b&&c&&c upper-bound-3",3.0,2.0)
("!b&&!b&&!c||c&&!c !b b&&b&&!b&&b||!c c !b&&!c&&!c&&!c a||a a&&!b||!c b&&b&&c&&c !a&&!a a&&a&&!b&&c&&c !a&&!c !b&&c !a&&a&&c&&c&&c upper-bound-3",26.0,3.0)
("b&&b&&!c a&&b||b&&!c sconsistent upper-bound-3",0.0,0.0)
("!a&&b&&b&&b b&&b&&!b&&!c&&c !c !a&&a||!b&&b&&b a&&!b !b&&!c||c a&&a&&!a||!b !a||!a&&!c&&c a&&!a&&b&&b !a&&a&&b&&c&&c !b||c&&c&&c b||c&&c&&c !b||c !a&&c upper-bound-3",17.0,3.0)
("!a&&!b&&!c&&!c a&&!a&&!b a||!a&&b&&b||c !a&&!a&&b&&c&&!c !a&&!b&&!b&&b&&b !a&&a&&!c&&c&&!c b||!b upper-bound-3",5.0,3.0)
("!b a a&&!a&&!c c b&&!b b&&!b&&!c&&!c a||b&&!b||!b b&&!c&&c b||c||!c upper-bound-3",4.0,3.0)
("a a&&a&&a&&c&&c !a&&a&&b&&b&&!c a&&a||!a&&c&&c !a||b&&!c&&!c a&&a b&&c !a&&a&&b&&!b&&!c upper-bound-3",5.0,3.0)
("a&&!a&&a||!b||!c b&&!c c !a&&a&&!a&&b&&c !a&&c upper-bound-3",3.0,3.0)
("a c a&&!b&&!b&&!c b&&b||b&&!c !a&&a upper-bound-3",3.0,3.0)
("b&&b&&c&&c b&&b&&!b||!c b&&b&&!c a||a a&&b&&!b a&&a||c&&c upper-bound-3",3.0,3.0)
("!a b !a&&!b&&c||c a&&a&&!b||b&&b a&&!c a||a&&b||!c&&c a&&!a&&!a&&b&&c upper-bound-3",4.0,3.0)
("!a&&b&&c !a&&a||!c a&&a&&b upper-bound-3",2.0,3.0)
("b !c a&&!a&&b||!b b&&!c&&c !b&&!c&&!c upper-bound-3",3.0,3.0)
("!b a a&&!b&&!b||c||!c a&&!a a&&b&&b&&c !a&&!a||c b&&b&&c !a&&!a&&c&&c !a&&b&&!b&&!c&&!c !c&&c upper-bound-3",7.0,3.0)
("a !a&&b&&!c !a||!a||!b&&!c&&c a||b&&b||!c&&c b&&!b&&!c !b&&!b&&c||c !a||a&&!a&&c a&&b&&c !b&&c !a&&b&&!b&&!b&&c b&&c&&c a&&a&&!b upper-bound-3",20.0,3.0)
("a&&!a&&!b||b&&b !a&&b&&!b c !b&&!c||!c b&&!c&&c||!c&&!c !a&&!a&&!a a&&b&&b a||a&&!b&&!b&&c a&&!a !a&&a||b&&c !a||c a&&c&&!c upper-bound-3",13.0,3.0)
("!a b sconsistent upper-bound-2",0.0,0.0)
("!a||!b !b||!b||c a&&b||b&&b !a||a&&b&&!c a&&a||!c||c !a&&!b !a&&!a||a&&!b&&c !a&&!b||c !a||a&&b b||c||c&&!c upper-bound-3",1.0,2.0)
("!a a&&!a||b&&c&&!c a&&!a&&!a||!c&&!c !a||b&&!c&&c a&&b||!c||c a||a&&a&&a&&b upper-bound-3",3.0,3.0)
("!a c a&&!a&&!b&&c&&c a&&b&&c&&c a&&!c a&&!a||!a||!b&&c b||!b&&c !a||a&&!b&&b&&c !b&&b||!c||c a&&!a&&a&&!c a&&a&&!c a&&b&&!b&&!c !c&&c upper-bound-3",17.0,3.0)
("a a&&b&&!b&&!b a&&a||a a&&!b&&!b||c&&!c upper-bound-3",1.0,2.0)
("a a&&a||b a&&a&&b c&&c !b&&!c&&!c a&&!a&&!c&&!c upper-bound-3",3.0,3.0)
("a&&!a&&b&&c||!c !a&&b||c b a&&a&&a||b||!b !b&&b&&c c||!c&&!c a||b&&b&&!c&&!c b&&c a&&c||c&&!c b&&!b&&b&&!c&&!c a||!b a||b&&c !a&&a||!b upper-bound-3",9.0,3.0)
("!a&&b&&b a&&a&&!a&&!b||c !c !b&&!b||b b&&c a&&a||b&&b upper-bound-3",2.0,3.0)
("a||!a&&a&&b&&!b !b !b&&b||b&&c&&!c a||b&&b||!c||c a||!a&&a&&c||c a&&a upper-bound-3",1.0,2.0)
("!a b c a&&!a&&!c a||a&&b&&b&&c b&&!b&&c&&!c !a&&!a&&!a&&b||c !a||a&&a||!a&&c b&&b&&c c||c||!c a&&a&&a||!b&&c !a&&!a&&c&&!c !c&&c upper-bound-3",7.0,3.0)
("a !a&&!b&&!b&&!b||!c c a||c||!c a&&a&&b c&&c a&&a&&b||c&&c !a&&b upper-bound-3",9.0,3.0)
("a||b&&!b||c||!c !a&&a&&a&&!c&&c b&&!c b !b&&c||c&&c !a&&b&&b&&c&&!c b||b&&b&&b||c a||a||!b&&b upper-bound-3",3.0,3.0)
("c&&!c b a&&a&&!b&&!c a&&!a&&!a&&!b||b !a&&!b a&&a&&!a&&!c&&!c !a&&a !a&&c upper-bound-3",9.0,3.0)
("!b c a||b&&!c !a&&c&&!c a&&b b||c&&c||!c a&&a&&!c&&!c&&!c !a&&a&&!c a&&a&&c&&!c||c a&&!b&&b a&&b&&b !a&&!a !a||a&&b&&b&&!c a&&b&&c b&&b&&c&&!c upper-bound-3",26.0,3.0)
("a&&b&&c||!c !b&&!c&&c&&!c&&!c a&&c upper-bound-3",1.0,2.0)
("!a&&!c||!c&&!c a b b&&!c a&&a||!b&&!c&&c !b&&c&&c !a&&!a a&&a||b&&!c !a&&!b !a&&!a&&c&&!c a&&a&&!b b||c||c upper-bound-3",18.0,3.0)
("!b !a&&b&&c !c b c a||b&&!c||!c a&&c upper-bound-3",7.0,3.0)
("!a&&b&&b&&c !a !b b !c !a&&!a&&c !a&&c||c&&c a&&a||!b&&c a&&a a&&a||a&&!a&&c a||!b||!b&&!c&&!c !a&&!b&&!b&&c&&!c b&&!b a&&a||b !a||a upper-bound-3",26.0,3.0)
("b c b&&!c&&c !b&&!b&&c !a||c&&c a&&a&&!b !a&&a&&b upper-bound-3",4.0,3.0)
("!b||b&&c a||b&&c&&c&&!c !a&&c||c&&!c||c !a||!a||!b&&!c||c a&&!b b&&c upper-bound-3",1.0,3.0)
("!a&&b||b a !a||!b&&c a&&!a||!c !a||a||c upper-bound-3",2.0,3.0)
("!a b a&&!b&&!b&&!c b||b&&c&&c&&!c b||b&&b&&!c a&&!c a&&c b&&c&&!c !a&&a&&a upper-bound-3",10.0,3.0)
("!a a&&c||!c !b !a&&a||c&&c&&!c a b&&!c !a&&b&&!c a&&!b||!b a&&b&&b a&&b||b&&b&&c !b||c a&&a&&b&&!c&&!c upper-bound-3",23.0,3.0)
("a&&b&&b a&&!a||!c upper-bound-3",0.0,0.0)
("!a&&b&&b !b&&!c&&c||!c&&c !a&&!a&&a&&c||c !b&&!c a||!b||b&&!c||!c b&&c b&&b b||c !a&&!b&&c||!c&&!c upper-bound-3",11.0,3.0)
("a a&&!b||!c b !a||!b&&c c a&&a&&a&&!c a&&a&&b||b&&!c a&&!c !a&&b&&b||!c&&!c b&&c b||!b upper-bound-3",20.0,3.0)
("!a a&&!a||a b||b&&!b&&c !a&&a||!a&&!b !a&&!a||!b||!c !a&&a||!b&&b c||c upper-bound-3",5.0,3.0)
("b||!b||c c b||!b&&!c&&!c !a||a||b||!c&&c !a&&a&&b&&c&&c a&&!a&&b&&!b upper-bound-3",2.0,3.0)
("a&&b&&c&&!c !b b&&b&&c&&c !a&&a&&!b&&c a&&b||!c a&&!a&&b b&&c !a||b b&&c&&!c upper-bound-3",6.0,3.0)
("a !b !a&&a&&!a&&c&&!c a&&!a&&!b&&c&&c !b||b||c&&c !a&&!a||c&&c||!c a&&c c||c a&&!a&&!b&&!b upper-bound-3",3.0,3.0)
("a !a||b&&b||!b&&!c b||!b||c||!c&&!c upper-bound-3",0.0,0.0)
("a !c b a&&!c||c&&c b&&c||!c&&!c a&&!c a&&a a&&c a&&!b&&c&&c upper-bound-3",6.0,3.0)
("!a !b !a||!b&&b !b||!b&&b&&b&&c a&&!a&&!b b&&b&&!b&&c&&!c a&&c&&c a&&!a a||a&&b&&!c a&&a upper-bound-3",9.0,3.0)
("a||!a&&!b&&b !b a||a||!b&&b&&!c c a&&!a&&!b&&c&&c !a&&!a&&!b a&&a&&!c&&c&&!c !a&&!b&&b&&b||!c !a||!a&&c a&&c a&&a&&!a&&a&&!b upper-bound-3",11.0,3.0)
("a&&!b||c sconsistent upper-bound-3",0.0,0.0)
("a&&b||b||!c !c&&!c&&!c sconsistent upper-bound-3",0.0,0.0)
("a||c&&!c b c a&&b&&b||c&&c b||b||!b||c a&&b&&b&&!b||c upper-bound-3",0.0,0.0)
("b a&&b sconsistent upper-bound-2",0.0,0.0)
("!c !a||a&&c b&&b&&b&&!c b||b&&c upper-bound-3",0.0,0.0)
("a c b&&c !a&&b&&b&&!c b&&!b||b&&!c&&!c !a&&!a&&!a&&b b&&b&&c&&c a||!c !a&&a&&b&&b&&b a&&!a&&b&&b b&&b||!b a&&!a&&a&&c&&c !a&&!a !c&&c&&c&&c upper-bound-3",19.0,3.0)
("b||b&&!c !a&&!c&&c a&&!b&&b&&b||c a&&!b&&b&&!c !b&&!c&&c a&&!b !b||!c !a&&b&&b&&!c !a||!b&&c&&!c&&c b||!c&&c a||!b a&&b||!b a&&!b&&b !a||!a&&b&&c&&c !a&&b upper-bound-3",26.0,3.0)
("a&&b&&c&&!c !a&&b&&!b a&&a&&!b&&!c&&c b&&!b !a&&!b&&c&&c a||!a&&!b&&!c&&!c a&&b||b&&c&&c a&&a&&b||b&&!c !a||c !b&&!b&&!c !b&&b upper-bound-3",11.0,3.0)
("b c !b&&!b !a&&a&&!b||!c b&&b&&b&&c&&c a&&!b&&!c !b||!c b&&c a&&!b&&!b&&b a&&!b&&b||!c&&c !a&&a&&!b&&!b c&&c&&!c !a||b !a&&b upper-bound-3",21.0,3.0)
("c&&!c !a&&a&&!b&&!b&&c b a||b&&b&&!c&&!c a&&b&&b a&&!b a&&!b&&!c !b&&b&&c&&!c&&c upper-bound-3",7.0,3.0)
("!b&&c&&c !a||a&&!b&&!c&&!c upper-bound-3",0.0,0.0)
("b&&!c !b&&b&&c a&&a b||!b&&c b||c||c upper-bound-3",1.0,2.0)
("!b a c b||b&&b||c !a||a&&b&&c||c b&&!c&&c a&&!a !a&&!b&&!b&&!b&&!c a||!b&&b a&&!a&&!b&&!b upper-bound-3",7.0,3.0)
("a a&&b&&!c||c&&c a||!b||c||c a||c&&c b&&!c&&!c&&!c upper-bound-3",0.0,0.0)
("!a&&a||c b b&&!b&&c a||a&&!a&&b !b||b&&b||c||!c !a&&b&&!c&&c !a||b||c !a&&!a&&!a&&c&&c a&&c||c&&!c a&&a&&!a||b a&&b&&!b&&!c upper-bound-3",5.0,3.0)
("c a&&!a&&a !a&&!a b&&c&&c&&c&&c !c||c&&c a&&a b&&c a&&a&&a||!a&&b !b&&!b&&!c upper-bound-3",6.0,3.0)
("b||!b&&!b||c&&c upper-bound-2",0.0,0.0)
("a&&b||!b&&!b||b a&&b&&b&&c a&&!c b&&c&&c&&!c upper-bound-3",2.0,3.0)
("b !a&&b&&!b a&&b&&b&&!c&&c upper-bound-3",2.0,3.0)
("a !a&&!b&&c a||b&&!c a&&c&&c !b&&!c||c&&c !a||!b||c||!c a&&!b !a&&b&&c&&!c&&!c a&&a&&c a&&a&&!c !a||a&&!b&&c&&!c a&&b&&!c upper-bound-3",21.0,3.0)
("!a&&!b&&b&&c a !a&&a||c !a&&!b&&b&&!c||!c !a&&a&&b&&b&&!b !a&&b upper-bound-3",4.0,3.0)
("b||c sconsistent upper-bound-2",0.0,0.0)
("!b !b&&!b !a&&a||!b&&b&&!c a&&b&&b&&b&&b !a&&a&&!b&&!c||c !a&&a&&c&&!c&&c !c||c b||b a&&a&&!b&&b&&!c upper-bound-3",7.0,3.0)
("!a&&c&&c a||b upper-bound-3",0.0,0.0)
("!a&&a&&!b b !a&&!a&&b||!c&&c b&&c||c !a&&!a||b||b&&c a&&b&&b a&&!c !b&&c b||!b&&c a&&!b||b||!c||c upper-bound-3",8.0,3.0)
("a b c a||b&&!b&&!c&&!c a||!a||c&&!c a&&b&&b||c !a||!b&&!c&&c&&!c a&&b c&&c a&&a&&!a||b a&&c a&&!a&&b&&!b||c !a||a&&!a||c !a&&c upper-bound-3",8.0,3.0)
("a&&!c&&c&&c !a&&b&&c||!c a||b&&b&&b&&!b !a||a||!b&&b&&c !b&&!c||c&&!c&&!c upper-bound-3",1.0,2.0)
("c !a||!b&&c&&c sconsistent upper-bound-3",0.0,0.0)
("!a a b a||!b b&&!b&&!b !c&&c upper-bound-3",4.0,3.0)
("c !b&&b&&c upper-bound-2",1.0,2.0)
("!c a&&a&&!b||c&&c !a&&b&&!c&&!c&&!c a&&!b&&b&&b&&c !b&&c&&c a&&b||c a||b !a&&c upper-bound-3",9.0,3.0)
("!b&&!c&&!c !b||b upper-bound-2",0.0,0.0)
("!a&&!a&&!b&&b&&c !c a&&!a&&!b a&&!b||!b||!c a&&a&&c&&c&&c a||b upper-bound-3",3.0,3.0)
("!a&&!b&&b&&b&&c b&&!b&&b&&!c&&c a&&b&&b&&!c&&!c !a&&b||!b&&!c a&&!b&&b||c !a&&a||b&&c||!c a&&a&&c||!c a&&b&&!c !a||a&&b||c||!c upper-bound-3",7.0,3.0)
("a||!a&&!a&&c&&c upper-bound-2",0.0,0.0)
("!a !a&&b&&c&&c !a&&b sconsistent upper-bound-3",0.0,0.0)
("!a !a&&b&&c !b a&&!a&&b&&!b&&c !b&&!b&&!c||!c !a&&a||!a&&c a&&!a||!b !b&&c !a||c a&&b !a||!b&&b&&c !a&&b upper-bound-3",19.0,3.0)
("!a a !a||!c c a&&b&&b||c&&!c a&&!b a||c a&&!a||a&&!b !a&&!a||b||c !a||c !a&&c a&&b||b||!c&&!c !a||!a||b&&b||c upper-bound-3",30.0,3.0)
("!a&&!a&&c&&c||!c a&&c&&c||c c b&&!b&&b&&!c !a&&!b&&!b&&c&&c a&&!b||b&&c&&c a&&b&&b||c b&&c b&&c&&c !a&&b&&b||b&&c a&&c b||b upper-bound-3",8.0,3.0)
("!a&&a&&a&&b||c !a&&a&&b&&!c&&c !a&&a&&a&&!c&&!c c a&&!a&&a&&c a&&b&&c&&c a||!b||b&&c||!c a||a upper-bound-3",3.0,3.0)
("a&&!b||b&&!c a&&!b&&b&&!b&&!c a c&&c&&c a&&b&&b a&&a !a||a&&b&&b !a&&c a&&b&&!c||c upper-bound-3",7.0,3.0)
("a !a&&!b&&b&&c||!c a&&b&&b&&b upper-bound-3",0.0,0.0)
("!a&&!a&&!b&&!c a b a&&!b||!c a||a&&b&&b||b c !a&&!b !a&&!c !a&&!a||a&&!b||b !b&&b upper-bound-3",12.0,3.0)
("!b||!b&&c !a a&&a||c||c a !a&&b&&c !b&&!b !b&&!b&&c a&&a c&&c !a&&!b||c&&!c b&&!b !b&&b&&c&&c&&!c a||!a&&a&&!a !a&&a&&c upper-bound-3",16.0,3.0)
("a b&&!c a&&b&&b||c||c a&&c a&&a||!b&&b&&!c upper-bound-3",1.0,3.0)
("c&&!c !b !a||a||!b a||b||c b&&b !a&&b||!b||c upper-bound-3",2.0,2.0)
("b||c||!c upper-bound-2",0.0,0.0)
("!b a&&a&&b&&c b&&!b a&&!c c&&c !a||a upper-bound-3",4.0,3.0)
("!b a&&!a&&c&&c a&&!b&&b&&c||c !a&&a&&c&&!c&&c a&&b||c&&c&&!c !a&&a&&b upper-bound-3",4.0,3.0)
("!a&&b&&c b||b||!c&&!c&&!c b !a||!b&&c !a||!a&&!c !b&&!c&&!c&&c !a&&!b b&&b !a&&a&&a&&a&&c !b&&!c&&!c !a||a||!b&&c&&c a&&b&&!b&&c&&c upper-bound-3",9.0,3.0)
("!c b a&&b&&c !a&&!a||!c&&c b||c upper-bound-3",2.0,3.0)
("!a&&c&&c a&&a&&!a&&c||!c a&&!a&&a&&a&&c !a||a&&!c !a&&a||a||c&&!c a&&a||!b&&c&&!c b||b upper-bound-3",4.0,3.0)
("a a||c sconsistent upper-bound-2",0.0,0.0)
("!b !a||a&&!b&&c&&c !a&&b&&!c b&&!b&&!b&&!b&&c a&&b&&!b&&c upper-bound-3",3.0,3.0)
("!a&&c&&c !a a&&!b&&!b&&c c !b&&!b a||a&&a&&b a||b a&&a&&!c !a&&a&&c upper-bound-3",11.0,3.0)
("!a&&!b||b !a&&!b||!b&&!b||!c upper-bound-3",0.0,0.0)
("!a&&a&&!a&&!b&&!c c||c||c&&c b&&!b&&c&&!c !b||c&&!c a&&c a||a&&a&&!a&&!a !a&&a&&b||b&&b a&&!c&&c !a&&c||c&&!c !a&&a||a&&!c a&&!a&&!b&&!c a&&!a&&b||c||c b&&c&&c upper-bound-3",13.0,3.0)
("!a a b&&!b&&b&&b&&c !b&&!b&&b&&!b upper-bound-3",3.0,3.0)
("a&&c||!c a a&&!a||b&&b&&c c !a&&!a&&b !a&&b&&!c a&&a&&a&&!b&&c !a&&!a&&b&&!c !b&&!b&&c&&c b&&b||c&&!c&&c a||!b&&b b&&b&&b&&c !a&&b&&c||c&&!c a&&!b&&c upper-bound-3",41.0,3.0)
("a b !a&&!b&&!b&&!b a&&a||!b&&!c&&c b&&!b !b&&!b||!c !a&&!c&&c !c&&!c||c&&!c !a&&a&&b&&b !b&&b&&b||!b||c a&&a&&!c !a||a&&c upper-bound-3",15.0,3.0)
("!a||b&&c&&!c&&!c !a||!a b&&!c !c a&&b&&!b&&c a&&a&&!b&&b upper-bound-3",2.0,3.0)
("a&&b&&!c&&c&&c !a&&a&&!c a&&!a&&!b&&c a a&&!c&&!c||!c||!c !c !a&&!b a&&!a&&!a&&!c b&&b&&c||c&&c a||a b&&c&&!c upper-bound-3",9.0,3.0)
("!a&&b&&c !a&&!b&&c&&c&&!c !b&&!b a&&!a||c&&c !a&&!b&&!c b&&!b&&c a&&!a !a&&!b a&&!b&&!c&&c !b&&!b&&b&&c&&!c upper-bound-3",9.0,3.0)
("a&&b||!c !a&&a||!b a&&!b&&c&&c&&c upper-bound-3",1.0,3.0)
("a&&!c&&!c&&c&&c b !a&&!b||!b&&b&&c b&&!c a&&!a&&!b&&c&&c a&&b||b||b&&c a&&b b||b upper-bound-3",7.0,3.0)
("a&&a&&!a||!a&&b a&&a&&b&&c&&c a&&b !b&&!b&&!c upper-bound-3",5.0,3.0)
("!a a !c !a&&a&&!b&&b&&c !a&&!c&&!c !a||!a&&!b&&c&&c a&&!a !b&&!c&&c !a&&!c b&&c !a&&!a||!b||!c&&!c a&&!a&&!b&&!b upper-bound-3",12.0,3.0)
("a&&c sconsistent upper-bound-2",0.0,0.0)
("!a !b a b c a&&!b a&&a a&&b !a&&b&&!b&&c a&&!b&&b||!b a&&a&&a||b&&b b&&!b a||!b&&c&&!c&&!c upper-bound-3",15.0,3.0)
("!a||b&&!c||c !b b !b&&!c !a&&a&&!b||!b&&b a&&!b&&!b&&!b&&c !a&&!a a&&!b b||!b&&!c&&!c&&!c a&&b&&c a&&b a||!b&&!c upper-bound-3",22.0,3.0)
("!b a&&!a&&c&&!c !a&&b||b&&c c !a&&b&&!b&&b&&b a&&a||a&&b&&c a&&a&&a||!b&&b a&&!b&&c&&c&&c upper-bound-3",4.0,3.0)
("a a&&a&&b sconsistent upper-bound-2",0.0,0.0)
("!a !b b a&&b&&!b&&!b a&&b&&c&&c b&&!c&&c b||b&&b a||!a||a||b upper-bound-3",6.0,3.0)
("!c&&c&&c&&!c !a||b&&c&&!c a b a||a&&!b||c a&&b&&!b&&!b&&c !a&&a&&!b||!c&&c !b&&c&&!c&&!c a&&b&&c&&c a&&a&&c a&&c&&c&&c !a&&b upper-bound-3",12.0,3.0)
("c&&!c a !b !a&&b&&c !c !a&&a&&!b&&c a&&a&&!b&&!c&&c !a&&!b&&!b||b||c !a&&!c&&!c&&c !a&&!b||c a&&a&&c upper-bound-3",11.0,3.0)
("a a&&!a||b&&b&&c a||!b b&&!b&&b&&c !a&&!c b&&b&&!c !a||a&&!a&&b&&!c !b&&!b&&!c upper-bound-3",10.0,3.0)
("a !a&&a&&!c !b&&b&&!c c !b&&b&&b||b&&!c a&&!b&&!c&&!c a&&a||!c !a||a&&b&&b||c a&&b&&!b&&c&&!c upper-bound-3",7.0,3.0)
("!a&&!a&&!c&&!c a&&!c upper-bound-2",1.0,2.0)
("!a&&a||b a b a&&!a&&!b b||!c||c&&c&&c !a&&!b&&!c a&&a&&b&&!c&&c a&&b&&c||!c a&&!b&&b&&!c&&c c&&c a&&!b&&b&&c a&&c&&!c upper-bound-3",9.0,3.0)
("!a&&!c&&c&&!c&&!c upper-bound-2",1.0,2.0)
("a&&a&&!c&&!c b !b&&!b a||a||b a&&!b&&b !a&&a&&!a&&b&&c a&&!a||!b b&&b||!c&&c a&&b !a&&!a&&c&&c !a||a&&c upper-bound-3",13.0,3.0)
("!a a&&a&&a||b b&&c||c !a&&a&&b&&b&&c !a&&a a&&b&&!c upper-bound-3",4.0,3.0)
("!a !a&&!a&&!c a&&b&&b b&&c&&c !a&&b upper-bound-3",4.0,3.0)
("a b a&&!a&&!b a&&b&&b&&b&&c a||b&&!c&&!c a&&a&&!b||c !a&&a&&!b a||b&&!c||c||c b&&b&&c&&c a&&!a&&a&&b&&b !c&&!c&&!c !a&&a&&!b&&!b||b !c&&c upper-bound-3",8.0,3.0)
