("a||c !a&&d  upper-bound-3",0.0)
("!c !a consistent upper-bound-2",0.0)
("!a&&d !d  upper-bound-2",2.0)
("b||b !a||d !a consistent upper-bound-3",0.0)
("!b||!b c||!c  upper-bound-2",0.0)
("!a&&b b&&!b b  upper-bound-2",1.0)
("!d&&!d !c a||!a  upper-bound-3",0.0)
("a&&!c a !b consistent upper-bound-3",0.0)
("b||!d a&&!a  upper-bound-3",1.0)
("b a consistent upper-bound-2",0.0)
("!b&&!c a||!b consistent upper-bound-3",0.0)
("c||!d !d consistent upper-bound-2",0.0)
("b&&!b !d  upper-bound-2",1.0)
("!c||!c c||!c  upper-bound-1",0.0)
("a||c !b||!c  upper-bound-3",0.0)
("!a&&!d c a  upper-bound-3",2.0)
("!a&&!b c !d !a consistent upper-bound-4",0.0)
("d||d !b||c !b&&!d !b  upper-bound-3",2.0)
("a&&c !d b !a||!a  upper-bound-4",2.0)
("c b !c&&!d  upper-bound-3",2.0)
("!a&&b a&&!b  upper-bound-2",2.0)
("a&&c c !b consistent upper-bound-3",0.0)
("!b||d !a consistent upper-bound-3",0.0)
("b||!c !b&&!d  upper-bound-3",0.0)
("c&&d !b||!c  upper-bound-3",0.0)
("!b&&!c d&&!d  upper-bound-3",1.0)
("!b||!c !a||d !a&&!b !a consistent upper-bound-4",0.0)
("c&&c !b||d !c&&d !d  upper-bound-3",2.0)
("!b&&d !a||b !c b  upper-bound-4",2.0)
("b||b !a consistent upper-bound-2",0.0)
("!a&&!b d !d  upper-bound-3",1.0)
("b||b a !b  upper-bound-2",1.0)
("a&&c c consistent upper-bound-2",0.0)
("a||a !c consistent upper-bound-2",0.0)
("!a&&c d !a||!b consistent upper-bound-4",0.0)
("a||d !c !c&&!d !b  upper-bound-4",0.0)
("b||c c&&d b||d !b  upper-bound-3",0.0)
("a||a d a||!c !b consistent upper-bound-4",0.0)
("!a&&d b consistent upper-bound-3",0.0)
("a&&!d c !a  upper-bound-3",2.0)
("a||!d c&&!d b consistent upper-bound-4",0.0)
("a||b !b&&!d !c  upper-bound-4",0.0)
("!b||!c a consistent upper-bound-3",0.0)
("a||a b||d consistent upper-bound-3",0.0)
("b||!c !a||!c !b  upper-bound-3",0.0)
("d !a||!d !a  upper-bound-2",0.0)
("!a&&!d !d b consistent upper-bound-3",0.0)
("!b&&c d consistent upper-bound-3",0.0)
("b||!d !a||!d consistent upper-bound-3",0.0)
("b||b !a&&d consistent upper-bound-3",0.0)
("a||c d !c  upper-bound-3",0.0)
("a&&c !b consistent upper-bound-3",0.0)
("!c !a||!b consistent upper-bound-3",0.0)
("!b&&!d b  upper-bound-2",2.0)
("d&&d !a&&!b b&&!b d  upper-bound-3",1.0)
("!c||d d||!d !a&&d b  upper-bound-4",0.0)
("!a&&c b&&b !c c&&!d  upper-bound-4",3.0)
("a&&!b !b&&!c consistent upper-bound-3",0.0)
("d c !c c&&!c  upper-bound-2",1.0)
("c||!d !b consistent upper-bound-3",0.0)
("!b||!d d !a||!c !c  upper-bound-4",0.0)
("c&&d !b&&!b a||!a  upper-bound-4",0.0)
("b||!b c !c  upper-bound-2",1.0)
("!d !b&&!d !a consistent upper-bound-3",0.0)
("a&&c a||d !b||!c !c  upper-bound-4",2.0)
("c&&d !b consistent upper-bound-3",0.0)
("a&&!a !a||!c  upper-bound-2",1.0)
("d&&!d !d  upper-bound-1",1.0)
("!a&&b !c consistent upper-bound-3",0.0)
("d c consistent upper-bound-2",0.0)
("b||c !c&&d c !c  upper-bound-3",2.0)
("c||!d !a&&!b consistent upper-bound-4",0.0)
("!b&&d !b&&!d  upper-bound-2",2.0)
("b||!c d a consistent upper-bound-4",0.0)
("b&&b !c&&d c b  upper-bound-3",2.0)
("d||!d !b||d a||!d c&&!c  upper-bound-4",1.0)
("!b||!c !b&&!c c&&!c  upper-bound-2",1.0)
("!b||c a&&a d&&!d  upper-bound-4",1.0)
("!c||!c b consistent upper-bound-2",0.0)
("c||c a||a !a&&d d&&!d  upper-bound-3",2.0)
("b||b !c !b  upper-bound-2",1.0)
("!a&&b !a&&d a  upper-bound-3",3.0)
("c||d d !a consistent upper-bound-3",0.0)
("!b||!c b  upper-bound-2",0.0)
("a||a !c consistent upper-bound-2",0.0)
("b||d c a||!a  upper-bound-4",0.0)
("a||d c&&d b a consistent upper-bound-4",0.0)
("!b||d c||!d !c !a  upper-bound-4",0.0)
("b||c a consistent upper-bound-3",0.0)
("c||!c d !c  upper-bound-2",0.0)
("b&&!d b&&!c c&&!c a||!a  upper-bound-4",1.0)
("!b&&d d||!d !a&&d !a||!c  upper-bound-4",0.0)
("a||d !b||d a&&!a b  upper-bound-3",1.0)
("d !c consistent upper-bound-2",0.0)
("!b||!c d b !a||!d  upper-bound-4",0.0)
("c||!c a  upper-bound-2",0.0)
("!a&&b !b||d !c  upper-bound-4",0.0)
("b&&b !a&&!d a||!b !b  upper-bound-3",3.0)
("c||d a||d consistent upper-bound-3",0.0)
("!a&&!b !c||!d consistent upper-bound-4",0.0)
("d||!d d !d  upper-bound-1",1.0)
("!a||b !c||!c consistent upper-bound-3",0.0)
("!b&&c !a&&!d consistent upper-bound-4",0.0)
("!c&&d a&&!b !d  upper-bound-4",2.0)
("!b&&d !c&&d !c c&&!c  upper-bound-3",1.0)
("b&&c c c&&!d consistent upper-bound-3",0.0)
("!a&&b !b&&c !b||!d  upper-bound-4",3.0)
("!a&&d b&&!d  upper-bound-3",3.0)
("c||!c !d a  upper-bound-3",0.0)
("a||b a&&!b a  upper-bound-2",0.0)
("!b&&c d a||!c c&&!c  upper-bound-4",1.0)
("a||d !d !a||!c !a  upper-bound-3",2.0)
("!a&&!a d&&!d !c !a  upper-bound-3",1.0)
("b||!b !b||!c  upper-bound-2",0.0)
("a&&c b||!d b consistent upper-bound-4",0.0)
("c||d b||c !c  upper-bound-3",0.0)
("!a||!a !a consistent upper-bound-1",0.0)
("c||!c !c  upper-bound-1",0.0)
("c&&c c !c  upper-bound-1",1.0)
("!a&&!d d b !b&&!d  upper-bound-3",3.0)
("!c||!d !d !b&&!d !a||!d consistent upper-bound-4",0.0)
("a&&d a||c consistent upper-bound-3",0.0)
("b&&!d b&&!c !a consistent upper-bound-4",0.0)
("a&&!d a&&a a consistent upper-bound-2",0.0)
("!a||b !a&&d consistent upper-bound-3",0.0)
("a||c a||b c&&d b consistent upper-bound-4",0.0)
("!c||!c !c b !a consistent upper-bound-3",0.0)
("!b||c !a||d c !a||!d  upper-bound-4",0.0)
("a&&!c b&&!b  upper-bound-3",1.0)
("!c||!d !d !a consistent upper-bound-3",0.0)
("!c&&d c||!d a  upper-bound-3",2.0)
("c||!c b !a||!b  upper-bound-3",0.0)
("c&&d b||!b !a&&!d c  upper-bound-4",3.0)
("c&&d b&&!b !a  upper-bound-4",1.0)
("d b !c consistent upper-bound-3",0.0)
("!a&&!b !d b  upper-bound-3",2.0)
("d||d !b&&!b consistent upper-bound-2",0.0)
("d||!d a||!d !b  upper-bound-3",0.0)
("c||d !d  upper-bound-2",0.0)
("a||c !b&&!d consistent upper-bound-4",0.0)
("!a&&!d c consistent upper-bound-3",0.0)
("!a&&d a&&!a c  upper-bound-3",1.0)
("d||d !c&&d !a&&!d !a  upper-bound-3",3.0)
("c !c  upper-bound-1",1.0)
("!a&&d !b&&!b a  upper-bound-3",2.0)
("c||c b||!b  upper-bound-2",0.0)
("c||d !a||d !b !a consistent upper-bound-4",0.0)
("!a&&d !c&&!d  upper-bound-3",3.0)
("!b||!d !a&&!b b  upper-bound-3",2.0)
("a&&d a&&!a a||!c a  upper-bound-3",1.0)
("!b&&!c !a consistent upper-bound-3",0.0)
("a&&c !b||d !b||!c  upper-bound-4",0.0)
("c||d c&&d consistent upper-bound-2",0.0)
("!c||!c a||!b b !a||!a  upper-bound-3",2.0)
("!b !a consistent upper-bound-2",0.0)
("c&&d a||!d  upper-bound-3",0.0)
("c&&d c c&&!c  upper-bound-2",1.0)
("!b||!d !d !b&&!d consistent upper-bound-2",0.0)
("!a||c !c b  upper-bound-3",0.0)
("!c&&!d !a consistent upper-bound-3",0.0)
("!a&&c a||b a&&!b !b  upper-bound-3",3.0)
("b||!b b  upper-bound-1",0.0)
("b||!b a||b !b&&!c  upper-bound-3",0.0)
("c||!c d&&!d  upper-bound-2",1.0)
("a||d !a||d c a  upper-bound-3",0.0)
("a&&c !a||b !a  upper-bound-3",2.0)
("b||c d consistent upper-bound-3",0.0)
("!a||!c !c&&!c consistent upper-bound-2",0.0)
("b||d a consistent upper-bound-3",0.0)
("d&&d !d !a  upper-bound-2",1.0)
("c !d consistent upper-bound-2",0.0)
("a&&!c d&&!d a  upper-bound-3",1.0)
("!c||d d||!d  upper-bound-2",0.0)
("c||d !b||c !c  upper-bound-3",0.0)
("!b||!b a&&!d a !c&&!d consistent upper-bound-4",0.0)
("!a&&!c d c !d  upper-bound-3",3.0)
("!a&&d b&&!c consistent upper-bound-4",0.0)
("c||d !c||d !a||b  upper-bound-4",0.0)
("!a&&b !b&&d c&&!c !a  upper-bound-4",4.0)
("c||c a||b !b||!d c&&!d  upper-bound-4",0.0)
("b||!b c||!d !d  upper-bound-3",0.0)
("!a||c a||!d !c  upper-bound-3",0.0)
("!c !b a consistent upper-bound-3",0.0)
("d||!d !a&&!d  upper-bound-2",0.0)
("!b&&d !d&&!d  upper-bound-2",2.0)
("a&&b b&&b a&&!d !c consistent upper-bound-4",0.0)
("!c&&d !a&&!c !c||!d b  upper-bound-4",0.0)
("!a&&c !b&&!b !c b  upper-bound-3",3.0)
("c||d b&&!c !a  upper-bound-4",0.0)
("!b&&c !b||!d a consistent upper-bound-4",0.0)
("d&&d !d||!d c !b  upper-bound-3",1.0)
("b||!c d&&!d  upper-bound-3",1.0)
("d c !d  upper-bound-2",1.0)
("b||c !a&&b a&&!a  upper-bound-3",1.0)
("!a&&c !c||d !d b  upper-bound-4",3.0)
("!b||d c||!d  upper-bound-3",0.0)
("a&&!d c a !b consistent upper-bound-4",0.0)
("b !a||!a a||!a  upper-bound-2",0.0)
("a&&!d b&&!d a consistent upper-bound-3",0.0)
("c||c !c  upper-bound-1",1.0)
("b||!b !a||!c b&&!d  upper-bound-4",0.0)
("c&&c a&&!a !a||!b  upper-bound-3",1.0)
("!a&&b !a||!c b !b  upper-bound-3",2.0)
("b&&b !c&&d consistent upper-bound-3",0.0)
("!b&&d !c&&d !a&&d !b&&!d  upper-bound-4",4.0)
("b&&d !a&&c d a  upper-bound-4",2.0)
("!a||c b !a||!b  upper-bound-3",0.0)
("!c||d d||!d c||!c  upper-bound-2",0.0)
("d b&&!c consistent upper-bound-3",0.0)
("a||d c !c&&!d !b  upper-bound-4",2.0)
("b&&!c !b  upper-bound-2",2.0)
("a&&a c||!d b consistent upper-bound-4",0.0)
("!b&&d !a&&!a c||!c  upper-bound-4",0.0)
("b||!b b  upper-bound-1",0.0)
("a&&c !c||!c  upper-bound-2",2.0)
("b||d !d !b&&!d a  upper-bound-3",2.0)
("a||b a&&!c !a||!c !b  upper-bound-3",0.0)
("!c b !a||!b  upper-bound-3",0.0)
("b||c !a&&d a  upper-bound-4",2.0)
("!d a consistent upper-bound-2",0.0)
("a&&!b !c||!d !b&&!b consistent upper-bound-4",0.0)
("c !c b&&!c a  upper-bound-3",2.0)
("!b||d c a||!b !b consistent upper-bound-4",0.0)
("c !a||!b consistent upper-bound-3",0.0)
("c !d consistent upper-bound-2",0.0)
("!c&&d !c a !c&&!d  upper-bound-3",2.0)
("!a&&d !d  upper-bound-2",2.0)
("!b||c !b&&c !c||!d  upper-bound-3",0.0)
("b&&!b !d  upper-bound-2",1.0)
("b c&&!c  upper-bound-2",1.0)
("!b||c !d b  upper-bound-3",0.0)
("!a||c b !b&&!d !c&&!d  upper-bound-4",2.0)
("b||c !d !a consistent upper-bound-4",0.0)
("!c&&d a&&a consistent upper-bound-3",0.0)
("a&&c b&&!d consistent upper-bound-4",0.0)
("a||d b&&!d c a  upper-bound-4",0.0)
("!b&&d b  upper-bound-2",2.0)
("!b||d a||!a  upper-bound-3",0.0)
("!c||d !b consistent upper-bound-3",0.0)
("b||!b d b&&!c  upper-bound-3",0.0)
("!a&&!c !c||!d consistent upper-bound-3",0.0)
("!d a||!c !a  upper-bound-3",0.0)
("c !a||!a a  upper-bound-2",1.0)
("b||!b !b&&!d !c&&!d  upper-bound-3",0.0)
("!b||!b !a consistent upper-bound-2",0.0)
("!a||d a  upper-bound-2",0.0)
("a&&c b&&!d c c&&!c  upper-bound-4",1.0)
("b||b d b consistent upper-bound-2",0.0)
("!b||d c&&!d  upper-bound-3",0.0)
("c||d a&&c !b consistent upper-bound-4",0.0)
("a||c !a&&!c !a  upper-bound-2",2.0)
("c&&c !b||d c !a||!a consistent upper-bound-4",0.0)
("c&&c c consistent upper-bound-1",0.0)
("!b&&c d c consistent upper-bound-3",0.0)
("b&&!d !c !a||!a !b  upper-bound-4",2.0)
("!b||!c a||!b b  upper-bound-3",0.0)
("a||c d&&d b a consistent upper-bound-4",0.0)
("a&&b !c||!d consistent upper-bound-4",0.0)
("d c&&!d a  upper-bound-3",2.0)
("a||b b||d c consistent upper-bound-4",0.0)
("c||!d b||!d consistent upper-bound-3",0.0)
("a&&d c&&d c consistent upper-bound-3",0.0)
("b !c&&!c consistent upper-bound-2",0.0)
("!c b consistent upper-bound-2",0.0)
("d !a consistent upper-bound-2",0.0)
("a&&d c||d a||b !a&&d  upper-bound-4",2.0)
("!a&&c d||!d !c&&d c  upper-bound-3",3.0)
("!a&&b b||!b !a&&d !a||!d  upper-bound-3",0.0)
("c||!d !c b !b&&!d  upper-bound-3",2.0)
("a||d c||c c&&c !c  upper-bound-3",1.0)
("b&&c !d consistent upper-bound-3",0.0)
("!b||!c !d b  upper-bound-3",0.0)
("d||d b||!c !a&&!b !a  upper-bound-4",0.0)
("a||a !b&&!b c !b consistent upper-bound-3",0.0)
("a&&!c !b consistent upper-bound-3",0.0)
("d||!d d  upper-bound-1",0.0)
("!a||b c&&!d consistent upper-bound-4",0.0)
("b||c a||!d a consistent upper-bound-4",0.0)
("!b&&!c d b  upper-bound-3",2.0)
("a||a !a||c a||!c  upper-bound-2",0.0)
("!a||d a||!d  upper-bound-2",0.0)
("d||d c&&c c a consistent upper-bound-3",0.0)
("!b||c !c||!c a&&!a b  upper-bound-3",3.0)
("a&&!d c b !c&&!d  upper-bound-4",2.0)
("!a&&d !d b&&!c  upper-bound-4",2.0)
("b&&d !c||d consistent upper-bound-3",0.0)
("!a||b a&&!d b||!b c||!c  upper-bound-4",0.0)
("!a||b !d !a||!d consistent upper-bound-3",0.0)
("!a&&!b c||!c a||!b !c  upper-bound-3",0.0)
("b&&c !b&&c !d&&!d !a  upper-bound-4",2.0)
("b&&c !a&&!b c  upper-bound-3",3.0)
("c||d a&&!b d !a  upper-bound-4",2.0)
("a&&c !a&&!a a  upper-bound-2",2.0)
("d&&d b&&!b !d a||!a  upper-bound-3",2.0)
("!c&&d d consistent upper-bound-2",0.0)
("a&&!d a||!b consistent upper-bound-3",0.0)
("!b||d a||b b||!c !a&&d  upper-bound-4",0.0)
("b||c !a&&!d c !c  upper-bound-4",1.0)
("!c a||!c consistent upper-bound-2",0.0)
("!b&&!c !c consistent upper-bound-2",0.0)
("!b||d b&&c  upper-bound-3",0.0)
("!d !a||!a !b !a consistent upper-bound-3",0.0)
("!a&&!b !b consistent upper-bound-2",0.0)
("b&&d c||c !b||!c !c||!c  upper-bound-3",3.0)
("c||!c !b&&!c  upper-bound-2",0.0)
("a&&c d||!d  upper-bound-3",0.0)
("b||d d b consistent upper-bound-2",0.0)
("!c&&d !b&&!b b&&!c  upper-bound-3",2.0)
("c||d b a consistent upper-bound-4",0.0)
("!d !b consistent upper-bound-2",0.0)
("c||!c a||!d c  upper-bound-3",0.0)
("a||d !b&&c b !b  upper-bound-4",2.0)
("d||d d&&!d c !d  upper-bound-2",1.0)
("!a&&!c b consistent upper-bound-3",0.0)
("!b&&d c||!d !a&&d !a||!d  upper-bound-4",0.0)
("c&&c d consistent upper-bound-2",0.0)
("!a&&c !c||d a||b d  upper-bound-4",0.0)
("!c||!d d !a||!b a||!a  upper-bound-4",0.0)
("a||!b c b  upper-bound-3",0.0)
("c||d !d b&&!c !b  upper-bound-3",3.0)
("b&&b b||!c b||!d d  upper-bound-3",0.0)
("c||d !a&&!d !b a  upper-bound-4",2.0)
("!b&&c c&&!c  upper-bound-2",1.0)
("c||!c !b&&!b  upper-bound-2",0.0)
("a||d !a||b a&&!b  upper-bound-3",2.0)
("!a||!c !c consistent upper-bound-2",0.0)
("a&&a d !a  upper-bound-2",1.0)
("b&&d !a||b !a&&!a consistent upper-bound-3",0.0)
("!a&&c b||b !b||d a&&!b  upper-bound-4",3.0)
("!a||d !a||!d  upper-bound-2",0.0)
("b&&d b&&c consistent upper-bound-3",0.0)
("b||c !b  upper-bound-2",0.0)
("!b||c !c&&!d  upper-bound-3",0.0)
("!a&&b !c||d consistent upper-bound-4",0.0)
("b c&&!c  upper-bound-2",1.0)
("!b&&d !b||!d  upper-bound-2",0.0)
("!a&&c !c&&d !d  upper-bound-3",3.0)
("b&&!b !a  upper-bound-2",1.0)
("!b&&c !d a consistent upper-bound-4",0.0)
("a||!d d !c  upper-bound-3",0.0)
("a||b d a consistent upper-bound-3",0.0)
("b&&c b&&!b !d  upper-bound-3",1.0)
("c||!c !a||!c  upper-bound-2",0.0)
("b||!d a||!d a consistent upper-bound-3",0.0)
("!b||!c !a&&d b  upper-bound-4",0.0)
("b !a consistent upper-bound-2",0.0)
("!a&&d d a||!b a||!c  upper-bound-4",0.0)
("a||c !c&&d  upper-bound-3",0.0)
("b||d !a&&!b a  upper-bound-3",2.0)
("b||!c c&&!d  upper-bound-3",0.0)
("b&&b c consistent upper-bound-2",0.0)
("!b||!c !c||!d consistent upper-bound-3",0.0)
("b&&!b a||!d !d&&!d b  upper-bound-3",1.0)
("a&&d !b consistent upper-bound-3",0.0)
("d !a||!c c !c&&!c  upper-bound-3",1.0)
("!a||b !c consistent upper-bound-3",0.0)
("d||d !c||d !b&&!c !b consistent upper-bound-3",0.0)
("!b||d !a&&d consistent upper-bound-3",0.0)
("a&&!a d !d  upper-bound-2",2.0)
("!a&&b !b||!b !a&&!c !a&&d  upper-bound-4",2.0)
("!d||!d !b||d b||!d a  upper-bound-3",0.0)
("d !d c&&!d !b  upper-bound-3",2.0)
("c||d !b||c !c&&d !d  upper-bound-3",2.0)
("a||a d !b&&!b !b consistent upper-bound-3",0.0)
("d||d a&&b c&&d !c  upper-bound-4",2.0)
("!a&&!c !b&&!b !c !a||!a consistent upper-bound-3",0.0)
("a&&c !c  upper-bound-2",2.0)
("c||c d !c a  upper-bound-3",1.0)
("!a&&b b||d c c&&!c  upper-bound-4",1.0)
("c||!d !c||!d !c !a||!b  upper-bound-4",0.0)
("!a&&!d !d consistent upper-bound-2",0.0)
("!b||!b c&&c consistent upper-bound-2",0.0)
("b&&!d c&&!d consistent upper-bound-3",0.0)
("!d b&&!c !b  upper-bound-3",2.0)
("!a&&b !a||b consistent upper-bound-2",0.0)
("!b&&!c !c consistent upper-bound-2",0.0)
("!b&&d a||b d  upper-bound-3",0.0)
("d&&d a||b c consistent upper-bound-4",0.0)
("a&&b b consistent upper-bound-2",0.0)
("b&&d !a||c c||!d b||!d  upper-bound-4",0.0)
("c&&c c||!c d  upper-bound-2",0.0)
("a||d !a  upper-bound-2",0.0)
("a&&d a&&!d  upper-bound-2",2.0)
("d a||!c consistent upper-bound-3",0.0)
("a||c !a||d  upper-bound-3",0.0)
("d||!d d&&!d  upper-bound-1",1.0)
("!a||b b&&c !a&&!b c  upper-bound-3",3.0)
("a&&c c||!c  upper-bound-2",0.0)
("c !c  upper-bound-1",1.0)
("!a&&b !c||d !b||d  upper-bound-4",0.0)
("!a||d a&&!a  upper-bound-2",1.0)
("c||!d d&&!d !a  upper-bound-3",1.0)
("!c||!d b !c&&!d a consistent upper-bound-4",0.0)
("!a&&!c c  upper-bound-2",2.0)
("!b c&&!c  upper-bound-2",1.0)
("!a&&c a&&!b a&&!a b  upper-bound-3",3.0)
("!a||!c !a consistent upper-bound-2",0.0)
("!b&&d a||!d !c&&!d  upper-bound-4",3.0)
("d a||!c consistent upper-bound-3",0.0)
("!c||d !b||!b a&&!d a  upper-bound-4",0.0)
("a&&d !d b  upper-bound-3",2.0)
("!a&&!d b&&!d !b  upper-bound-3",2.0)
("!b||!c a consistent upper-bound-3",0.0)
("!c||!c d&&!d b&&!c !a  upper-bound-4",1.0)
("c||!d !c||!d c  upper-bound-2",0.0)
("!a&&!b c||!c !d  upper-bound-4",0.0)
("a&&b c||!c  upper-bound-3",0.0)
("c !d consistent upper-bound-2",0.0)
("!a&&!d a&&!a b&&!b  upper-bound-3",2.0)
("c !b a consistent upper-bound-3",0.0)
("a||b c consistent upper-bound-3",0.0)
("!a||c b||!b a||!d b  upper-bound-4",0.0)
("b||c c&&d !d  upper-bound-3",2.0)
("a&&c c&&c !a&&!d !b  upper-bound-4",3.0)
("!a||c c&&!c  upper-bound-2",1.0)
("a||c !a||b !a  upper-bound-3",0.0)
("b !a||!d !a consistent upper-bound-3",0.0)
("a&&!b a consistent upper-bound-2",0.0)
("c||d a||c a||!d !c&&!d  upper-bound-3",2.0)
("b||!c a consistent upper-bound-3",0.0)
("d||!d !b  upper-bound-2",0.0)
("d c !b&&!d  upper-bound-3",2.0)
("!a&&!c b&&!b  upper-bound-3",1.0)
("!d||!d c a consistent upper-bound-3",0.0)
("b&&b a consistent upper-bound-2",0.0)
("!a&&c d||!d a  upper-bound-3",2.0)
("!a&&!d !a||!d a  upper-bound-2",2.0)
("d&&d a&&!b !d c&&!c  upper-bound-4",2.0)
("b||c a&&b !c&&d b  upper-bound-4",0.0)
("a&&!d consistent upper-bound-2",0.0)
("!c&&!d a consistent upper-bound-3",0.0)
("!c||d b consistent upper-bound-3",0.0)
("b&&b !d&&!d consistent upper-bound-2",0.0)
("!d||!d !b||d !a||!b  upper-bound-3",0.0)
("a&&!d c||!d b&&!c !a||!b  upper-bound-4",4.0)
("a&&b !b||!d d&&!d  upper-bound-3",1.0)
("b&&c b||!c c  upper-bound-2",0.0)
("!b&&!d b  upper-bound-2",2.0)
("c b consistent upper-bound-2",0.0)
("b||b c||!d b||!d consistent upper-bound-3",0.0)
("!a||c b&&!c a  upper-bound-3",3.0)
("c&&d !d&&!d !c b&&!c  upper-bound-3",3.0)
("a||d !b||d c&&!c !b  upper-bound-4",1.0)
("!b||c !c a||!c b&&!c  upper-bound-3",2.0)
("b&&!c !b  upper-bound-2",2.0)
("d||d c consistent upper-bound-2",0.0)
("a&&d a&&c d||!d d  upper-bound-3",0.0)
("!d||!d !c||!d d  upper-bound-2",1.0)
("b||d a&&!d a||!b  upper-bound-3",0.0)
("b&&c d&&!d a !a||!b  upper-bound-4",4.0)
("c !b consistent upper-bound-2",0.0)
("!a||c c !c&&!d a||!a  upper-bound-3",2.0)
("a&&d !b||!b consistent upper-bound-3",0.0)
("b&&c !d consistent upper-bound-3",0.0)
("c||d c||c !b consistent upper-bound-3",0.0)
("!a&&!c d consistent upper-bound-3",0.0)
("d&&d a&&a c||!d b||!d  upper-bound-4",0.0)
("b||!b !a||d  upper-bound-3",0.0)
("a||c !c||!d c  upper-bound-3",0.0)
("a&&!a !c||!d c b&&!d  upper-bound-4",1.0)
("b||b !a&&d d !a||!d  upper-bound-3",0.0)
("b||d c||!c !d  upper-bound-3",0.0)
("!b||!c b&&!d a  upper-bound-4",0.0)
("a&&b a||!a  upper-bound-2",0.0)
("c||d !b||!b c||!d  upper-bound-3",0.0)
("b||c b||!d d  upper-bound-3",0.0)
("!b||!b b&&!b  upper-bound-1",1.0)
("b||d !d&&!d !c a  upper-bound-4",0.0)
("a&&!d b&&c a||!a  upper-bound-4",0.0)
("!a||d !d  upper-bound-2",0.0)
("!b||!c !d consistent upper-bound-3",0.0)
("!a&&!d a  upper-bound-2",2.0)
("!a||c !b||!d c consistent upper-bound-4",0.0)
("c||d !c||d !b&&c  upper-bound-3",0.0)
("!d||!d !d !a||!d consistent upper-bound-2",0.0)
("b||!b b||!c  upper-bound-2",0.0)
("c||!c !b&&!b !c !b  upper-bound-2",0.0)
("b||!b !a&&!a !d a||!a  upper-bound-3",0.0)
("b||c b&&!b !d  upper-bound-3",1.0)
("a||b !b&&!c !c&&!d  upper-bound-4",0.0)
("!c||!c c||!c !c !c&&!d  upper-bound-2",0.0)
("!c||d !c a !a||!b  upper-bound-4",0.0)
("!b||c !a&&!c !b a  upper-bound-3",2.0)
("!d !c b&&!c !b&&!d  upper-bound-3",3.0)
("!b||!d !b&&!d c&&!c  upper-bound-3",1.0)
("!d||!d !a consistent upper-bound-2",0.0)
("a||d !c||!d d  upper-bound-3",0.0)
("a&&!d !a&&!b c||!c  upper-bound-4",3.0)
("c||d d||!d !b  upper-bound-3",0.0)
("!c||d c&&d  upper-bound-2",0.0)
("b&&d c&&d !a||!d  upper-bound-4",0.0)
("!a&&!b a||!b a||!c  upper-bound-3",0.0)
("a&&!a !b&&!d !a  upper-bound-3",1.0)
("!c&&!d !a||!b consistent upper-bound-4",0.0)
("b||b !b&&!c !c b  upper-bound-2",2.0)
("c||d d c consistent upper-bound-2",0.0)
("!a&&c !c !a  upper-bound-2",2.0)
("a||d !c||!c consistent upper-bound-3",0.0)
("b||!d a consistent upper-bound-3",0.0)
("!a||b a||b  upper-bound-2",0.0)
("c||d a&&!c d !d  upper-bound-3",3.0)
("a&&!c a consistent upper-bound-2",0.0)
("c||c !a&&!d !a||d  upper-bound-3",0.0)
("!a||c a||b !a&&!b !c  upper-bound-3",2.0)
("d !c !a consistent upper-bound-3",0.0)
("a||c b||!d consistent upper-bound-4",0.0)
("b !a||!d !b  upper-bound-3",1.0)
("!b&&!c a||!b b&&!d  upper-bound-4",3.0)
("!a||b !a||c !a consistent upper-bound-3",0.0)
("!a||c b||!c b&&!c !b  upper-bound-3",2.0)
("!a&&!c !d !a||!d !a consistent upper-bound-3",0.0)
("b&&d !b&&!c a !a  upper-bound-4",4.0)
("a&&d b consistent upper-bound-3",0.0)
("d||d !d||!d d&&!d !c  upper-bound-2",1.0)
("!b&&c !c||!c a||!b b  upper-bound-3",2.0)
("a&&!d !c&&!d consistent upper-bound-3",0.0)
("!a&&c a&&!c  upper-bound-2",2.0)
("!a&&d b&&!b  upper-bound-3",1.0)
("c||d !d&&!d  upper-bound-2",0.0)
("a&&!d b consistent upper-bound-3",0.0)
("c&&d !d  upper-bound-2",2.0)
("a&&b !c||!d !b&&!c c&&!c  upper-bound-4",3.0)
("b&&!d b consistent upper-bound-2",0.0)
("!b&&c !d !b&&!d consistent upper-bound-3",0.0)
("a&&b c !b c&&!c  upper-bound-3",3.0)
("b||b c||!d !d !b&&!d  upper-bound-3",2.0)
("b||d !a||d consistent upper-bound-3",0.0)
("!a&&!c d&&!d c  upper-bound-3",3.0)
("!c b consistent upper-bound-2",0.0)
("!a&&c a  upper-bound-2",2.0)
("!d !b consistent upper-bound-2",0.0)
("!a&&!b !c consistent upper-bound-3",0.0)
("a||d d&&d a&&!b !c consistent upper-bound-4",0.0)
("b&&d !a&&!d c  upper-bound-4",3.0)
("d||d !c consistent upper-bound-2",0.0)
("!c&&d b&&!b d  upper-bound-3",1.0)
("!a&&b !c a||!a  upper-bound-3",0.0)
("a||c c&&d consistent upper-bound-3",0.0)
("a&&!c b&&!b d&&!d c  upper-bound-4",4.0)
("a||!d c&&!c !c&&!c  upper-bound-3",1.0)
("a||d !b||!d a&&!a !b&&!c  upper-bound-4",1.0)
("!b&&d c&&c c||!c d  upper-bound-3",0.0)
("d d&&!d  upper-bound-1",1.0)
("a&&d d&&d !c b&&!c consistent upper-bound-4",0.0)
("!a||b b&&!b  upper-bound-2",1.0)
("c&&d d&&!d c&&!d !a  upper-bound-3",2.0)
("a||!d b !a  upper-bound-3",0.0)
("a&&d !c||!d d&&!d !c  upper-bound-3",1.0)
("!b||!b !b&&!b consistent upper-bound-1",0.0)
("a&&!c a&&!b b  upper-bound-3",2.0)
("a&&!a d c !a  upper-bound-3",1.0)
("a&&d !d b b&&!c  upper-bound-4",2.0)
("!a||b !b||!c b||!b  upper-bound-3",0.0)
("a&&!d d a  upper-bound-2",2.0)
("d||d a||!b consistent upper-bound-3",0.0)
("!c a consistent upper-bound-2",0.0)
("a&&b !b||d c  upper-bound-4",0.0)
("a&&!c a||!c !a  upper-bound-2",2.0)
("c||!d a&&!b !a&&d a  upper-bound-4",3.0)
("!a||!d b !a||!b  upper-bound-3",0.0)
("!a||c !a||!d b !a consistent upper-bound-4",0.0)
("!b&&d a&&!c a consistent upper-bound-4",0.0)
("!a&&b a  upper-bound-2",2.0)
("a||d b&&!d a  upper-bound-3",0.0)
("a&&!a d  upper-bound-2",1.0)
("!c||!c d consistent upper-bound-2",0.0)
("!a||c a  upper-bound-2",0.0)
("c||c b&&c b||!c c&&!d  upper-bound-3",0.0)
("c||c b&&!b c  upper-bound-2",1.0)
("b||b !b  upper-bound-1",1.0)
("d&&d c||!d c||!c !b  upper-bound-3",0.0)
("d&&!d a||!a  upper-bound-2",1.0)
("b&&d c&&!d !a||!d !a  upper-bound-4",3.0)
("a&&b a||b b||!d d&&!d  upper-bound-3",1.0)
("!c&&d !a&&!b !c a||!a  upper-bound-4",0.0)
("b||d d !c consistent upper-bound-3",0.0)
("!a&&!c b||!d b consistent upper-bound-4",0.0)
("!c a consistent upper-bound-2",0.0)
("!b||d !a&&!b !a||!a consistent upper-bound-3",0.0)
("a||d !a&&!d  upper-bound-2",2.0)
("!a&&c !c  upper-bound-2",2.0)
("!a&&b !a||!d !a consistent upper-bound-3",0.0)
("!c&&!d a consistent upper-bound-3",0.0)
("!a||c !a&&d !c&&!d !a  upper-bound-3",3.0)
("!a&&b c||d a||b  upper-bound-4",0.0)
("!b&&d c&&d b&&!b  upper-bound-3",1.0)
("b&&d !c||d b||!b  upper-bound-3",0.0)
("a&&a b consistent upper-bound-2",0.0)
("d||!d !b  upper-bound-2",0.0)
("!a&&b !b&&!b  upper-bound-2",2.0)
("a&&!a !c||!d d  upper-bound-3",1.0)
("a&&c !a&&c a||!b  upper-bound-3",2.0)
("b&&d b||!c d&&!d !a  upper-bound-4",1.0)
("a||b c||!c a  upper-bound-3",0.0)
("d&&d c||c a||!b !c  upper-bound-4",1.0)
("!a||c d consistent upper-bound-3",0.0)
("!b||!c c  upper-bound-2",0.0)
("c||d !d||!d a||a  upper-bound-3",0.0)
("c||d a !a||!a  upper-bound-3",1.0)
("a||b !c&&d !b||!d !a||!b  upper-bound-4",0.0)
("!a&&c !c  upper-bound-2",2.0)
("d||!d c&&d b||d  upper-bound-3",0.0)
("!b||c !a||c c consistent upper-bound-3",0.0)
("d||!d !d b !a  upper-bound-3",0.0)
("!b !a||!b consistent upper-bound-2",0.0)
("a&&c d&&!d  upper-bound-3",1.0)
("b b&&!c consistent upper-bound-2",0.0)
("!c||d a||!c consistent upper-bound-3",0.0)
("!a&&!c !c a  upper-bound-2",2.0)
("c !c&&!d  upper-bound-2",2.0)
("!c&&d a&&!a !b&&!c  upper-bound-4",1.0)
("!c&&d !d !c  upper-bound-2",2.0)
("a&&c a&&!b !a&&!b a  upper-bound-3",3.0)
("b||d !a&&!b b  upper-bound-3",2.0)
("!b||!b c consistent upper-bound-2",0.0)
("a&&c !b&&!c !c  upper-bound-3",3.0)
("b||d !a&&!c !a&&!a !c||!d  upper-bound-4",0.0)
("a&&d c consistent upper-bound-3",0.0)
("b&&!d !c&&!d consistent upper-bound-3",0.0)
("!a&&b !b&&d !b&&c b&&c  upper-bound-4",4.0)
("d||!d d  upper-bound-1",0.0)
("!a&&b b consistent upper-bound-2",0.0)
("c !b a||!a  upper-bound-3",0.0)
("b&&c d !a consistent upper-bound-4",0.0)
("a&&c !a&&d d b  upper-bound-4",3.0)
("!b&&d !a consistent upper-bound-3",0.0)
("!b||!b b||!d  upper-bound-2",0.0)
("!c||!c d consistent upper-bound-2",0.0)
("!a&&!b !d !a consistent upper-bound-3",0.0)
("a||d c&&d !b||!d b  upper-bound-4",3.0)
("!c||!d !d a||!b consistent upper-bound-4",0.0)
("c||d b||!c !d c&&!c  upper-bound-3",1.0)
("a||d !a  upper-bound-2",0.0)
("!a&&c d&&!d a !b  upper-bound-4",3.0)
("a||d d a||!c a consistent upper-bound-3",0.0)
("a||b !c||!c !d&&!d c&&!c  upper-bound-4",1.0)
("!c||d a&&!c a&&!b !a&&!b  upper-bound-4",3.0)
("d||!d !b||!c !c&&!d  upper-bound-3",0.0)
("b&&c c c&&!c !c&&!d  upper-bound-3",3.0)
("!b&&d d !d  upper-bound-2",2.0)
("d||d c !a||!a consistent upper-bound-3",0.0)
("a||d !a&&c !b||!c d  upper-bound-4",0.0)
("d||d b consistent upper-bound-2",0.0)
("a&&d c&&d d consistent upper-bound-3",0.0)
("!b||d !c consistent upper-bound-3",0.0)
("a||!d d  upper-bound-2",0.0)
("!b||c !b||d d||!d !a&&!b  upper-bound-4",0.0)
("a&&!c !c&&!c consistent upper-bound-2",0.0)
("a&&d !a||!c !c  upper-bound-3",0.0)
("a&&d !a&&b !c a||!a  upper-bound-4",3.0)
("!a||b !b&&!d  upper-bound-3",0.0)
("d&&d !a&&!a consistent upper-bound-2",0.0)
("!d consistent upper-bound-1",0.0)
("c||c b||b consistent upper-bound-2",0.0)
("!c&&d !a||!d !a  upper-bound-3",0.0)
("b&&!b  upper-bound-1",1.0)
("a&&c !a||c  upper-bound-2",0.0)
("b&&!d a||!c consistent upper-bound-4",0.0)
("b||!b a&&!c a !a||!a  upper-bound-3",2.0)
("a&&b !b||!c c  upper-bound-3",3.0)
("d !d !b  upper-bound-2",1.0)
("b&&c !a&&!b !d  upper-bound-4",3.0)
("!d b&&!c consistent upper-bound-3",0.0)
("a&&d a&&!c b !c consistent upper-bound-4",0.0)
("!b||d !b&&c !c&&!c  upper-bound-3",2.0)
("!a||d !c&&!d !a  upper-bound-3",0.0)
("b||d !c consistent upper-bound-3",0.0)
("!b||d b&&!b  upper-bound-2",1.0)
("b||c a&&c a||b !a||!b  upper-bound-3",0.0)
("a||c !b||d !c||!c !b&&!d  upper-bound-4",0.0)
("!b||c c consistent upper-bound-2",0.0)
("d&&!d !d !c  upper-bound-2",1.0)
("b||!b !c !a  upper-bound-3",0.0)
("b||b !a||c !a||!b  upper-bound-3",0.0)
("b||!c !a consistent upper-bound-3",0.0)
("!a&&c !d consistent upper-bound-3",0.0)
("a&&!c a||!d consistent upper-bound-3",0.0)
("!a&&b a&&!d b&&c !c&&d  upper-bound-4",4.0)
("!a||b a||a !b||!c !a  upper-bound-3",1.0)
("b||!c a||!a  upper-bound-3",0.0)
("c&&d !d  upper-bound-2",2.0)
("!a&&c !a||d !a&&!d !d  upper-bound-3",0.0)
("c !d b&&!c !b  upper-bound-3",2.0)
("!a&&b d !c consistent upper-bound-4",0.0)
("!a&&c a&&!a b&&!b !a||!a  upper-bound-3",2.0)
("c||!c !c a||!c a  upper-bound-2",0.0)
("c b&&!c !a !a||!b  upper-bound-3",2.0)
("a&&c d||!d !b&&c  upper-bound-4",0.0)
("b||!d c consistent upper-bound-3",0.0)
("!c&&d b&&!d c a||!b  upper-bound-4",3.0)
("!a&&b b||!c b consistent upper-bound-3",0.0)
("a&&b b&&!d !a||!a  upper-bound-3",2.0)
("b&&b b&&c c||!c a||!a  upper-bound-3",0.0)
("d !a||!d  upper-bound-2",0.0)
("!b||c !b||d c||!c d  upper-bound-3",0.0)
("b !a||!d consistent upper-bound-3",0.0)
("!a&&b c&&c !b||!c c||!d  upper-bound-4",3.0)
("d !d a  upper-bound-2",1.0)
("!b&&d !b a !a||!b  upper-bound-3",0.0)
("!c||!d !a&&!a consistent upper-bound-3",0.0)
("a||b !c b !b  upper-bound-3",1.0)
("!b||c !a||b b||d !a  upper-bound-4",0.0)
("!a&&c a&&a b||!c  upper-bound-3",2.0)
("!b||!d d a||!b b&&!d  upper-bound-3",2.0)
("!a||!c b&&!c consistent upper-bound-3",0.0)
("d||!d b||d !a&&!c d&&!d  upper-bound-4",1.0)
("c||d b||!c !a  upper-bound-4",0.0)
("b||d a !a  upper-bound-3",1.0)
("b&&c c c&&!c  upper-bound-2",1.0)
("!b||!c !c||!d c  upper-bound-3",0.0)
("!a||!c c  upper-bound-2",0.0)
("!b||d b||!c a&&!a d  upper-bound-4",1.0)
("d c consistent upper-bound-2",0.0)
("b||c !a&&c !b||d b||d  upper-bound-4",0.0)
("!b&&!c b&&!d b&&!c !a||!b  upper-bound-4",3.0)
("c&&d a&&!b !c&&!d !a  upper-bound-4",4.0)
("b&&d !d !c a||!a  upper-bound-4",2.0)
("!a&&!c !b&&!c consistent upper-bound-3",0.0)
("!c&&d !b consistent upper-bound-3",0.0)
("c !c a  upper-bound-2",1.0)
("d b&&!d !a||!d c&&!c  upper-bound-4",3.0)
("!b||d a&&!c c  upper-bound-4",2.0)
("!a&&c b consistent upper-bound-3",0.0)
("!a&&!c !a&&!b !b&&!c !d consistent upper-bound-4",0.0)
("!a&&!b c consistent upper-bound-3",0.0)
("!a&&b !b||!c  upper-bound-3",0.0)
("!c||!d d  upper-bound-2",0.0)
("b||d !a&&!d  upper-bound-3",0.0)
("a&&d b||!c d&&!d !c  upper-bound-4",1.0)
("c&&d !c||!d  upper-bound-2",2.0)
("a||!d c consistent upper-bound-3",0.0)
("!c||d !a&&!c !c consistent upper-bound-3",0.0)
("!b||c b !a  upper-bound-3",0.0)
("c !d consistent upper-bound-2",0.0)
("a||d b&&c d consistent upper-bound-4",0.0)
("b&&d a||b consistent upper-bound-3",0.0)
("b&&d d a||!b a  upper-bound-3",0.0)
("!d b consistent upper-bound-2",0.0)
("b&&c d||!d a||!b  upper-bound-4",0.0)
("a&&c a&&!c d a  upper-bound-3",2.0)
("a||c !a||b c  upper-bound-3",0.0)
("d&&!d c !b&&!d  upper-bound-3",1.0)
("a&&c a||!c b !b  upper-bound-3",1.0)
("!d a||!c !b&&!d a consistent upper-bound-4",0.0)
("!a||d !a&&!c !d  upper-bound-3",0.0)
("!b||c d&&!d !c !b  upper-bound-3",1.0)
("!a&&b !c||d !a consistent upper-bound-4",0.0)
("!a&&b a||c !b||!c  upper-bound-3",3.0)
("!c&&d !d !a||!d  upper-bound-3",2.0)
("!b||!d a&&!b c b  upper-bound-4",2.0)
("!a&&!d c a||!a  upper-bound-3",0.0)
("b&&!d !a consistent upper-bound-3",0.0)
("!b||!c !a||c  upper-bound-3",0.0)
("a&&b b&&c b||!d c||!c  upper-bound-4",0.0)
("!b||!d b&&!d  upper-bound-2",0.0)
("c||d !a&&c !c||!d !d  upper-bound-3",0.0)
("d||d a||!c !b !a  upper-bound-4",0.0)
("b&&!b a c&&!c  upper-bound-3",2.0)
("d&&!d c&&!d  upper-bound-2",1.0)
("a||d d||!d !a&&d  upper-bound-2",0.0)
("!c b consistent upper-bound-2",0.0)
("d||d a||a b&&c !a&&!c  upper-bound-4",3.0)
("!a&&b c&&d a||!b a  upper-bound-4",2.0)
("b !c !c&&!c consistent upper-bound-2",0.0)
("!a||d c||!c  upper-bound-3",0.0)
("b&&d !a||d a||!b !b  upper-bound-3",2.0)
("c||d !c&&d  upper-bound-2",0.0)
("!a&&b c !a||!c  upper-bound-3",0.0)
("b||!b !c||!d  upper-bound-3",0.0)
("a&&d d consistent upper-bound-2",0.0)
("a||c !a||b d&&!d  upper-bound-4",1.0)
("!a||c c consistent upper-bound-2",0.0)
("!a&&!c a&&!b !c||!c b&&!c  upper-bound-3",3.0)
("a&&!a c||!c b  upper-bound-3",1.0)
("b !a consistent upper-bound-2",0.0)
("!b&&d a&&!b c consistent upper-bound-4",0.0)
("!b||c a&&!a !a&&!b  upper-bound-3",1.0)
("a !a  upper-bound-1",1.0)
("!a&&!d !b consistent upper-bound-3",0.0)
("c||d !a&&!c !b&&!c  upper-bound-4",0.0)
("!a&&c b&&c b||!d !b  upper-bound-4",2.0)
("d||d !b&&d c !c  upper-bound-3",1.0)
("!a&&!c !d !b !a consistent upper-bound-4",0.0)
("!b&&d !a&&!d !a&&!b  upper-bound-3",3.0)
("!b||!c a&&!c !c||!d a consistent upper-bound-4",0.0)
("!a||b a&&!a  upper-bound-2",1.0)
("a&&b b&&!c consistent upper-bound-3",0.0)
("!d b !a consistent upper-bound-3",0.0)
("!a&&c d !d  upper-bound-3",1.0)
("b&&d !a||!c consistent upper-bound-4",0.0)
("!a&&d d c consistent upper-bound-3",0.0)
("a&&d !a&&!d a||!d !b&&!d  upper-bound-3",3.0)
("!a||!d a !b  upper-bound-3",0.0)
("!b||!d a&&!a !a  upper-bound-3",1.0)
("d||!d !a&&!c  upper-bound-3",0.0)
("!a&&!d !a||!c c&&!d  upper-bound-3",0.0)
("b&&d b&&!b a||!c  upper-bound-4",1.0)
("!b||!d !d&&!d consistent upper-bound-2",0.0)
("!a||b d consistent upper-bound-3",0.0)
("a||c b&&!d consistent upper-bound-4",0.0)
("a&&c !a&&d !a  upper-bound-3",3.0)
("!a||d b consistent upper-bound-3",0.0)
("!a&&b !b&&!c  upper-bound-3",3.0)
("a||!b a consistent upper-bound-2",0.0)
("!b&&c a&&a !a&&!d !a  upper-bound-4",2.0)
("d c consistent upper-bound-2",0.0)
("!b||!c a||!d d a||!c  upper-bound-4",0.0)
("a&&!d b&&c !a||c !b  upper-bound-4",2.0)
("c||c !b&&d d consistent upper-bound-3",0.0)
("a&&d !b||!b !c||d !a||c  upper-bound-4",0.0)
("b||!b c !c a  upper-bound-3",1.0)
("a&&d !b&&!b consistent upper-bound-3",0.0)
("b&&d !a&&!d d b  upper-bound-3",3.0)
("!a||b !c&&d a !b  upper-bound-4",2.0)
("a&&b b !b  upper-bound-2",2.0)
("a||!d a consistent upper-bound-2",0.0)
("!b||c b||!c !a||d  upper-bound-4",0.0)
("c||!c d !b&&!b !c  upper-bound-3",0.0)
("b||c a&&d !a&&c c&&!d  upper-bound-4",3.0)
("a&&!d c&&!c  upper-bound-3",1.0)
("b||!b a  upper-bound-2",0.0)
("a&&!a !d&&!d !d  upper-bound-2",1.0)
("d||d !b&&d !a&&!b consistent upper-bound-3",0.0)
("!c||!d !d a||!c consistent upper-bound-3",0.0)
("!d||!d !b||d c  upper-bound-3",0.0)
("b&&b b||!d consistent upper-bound-2",0.0)
("b&&d c consistent upper-bound-3",0.0)
("b&&d a&&c a||a a&&!a  upper-bound-4",1.0)
("b||!c !b||!d b !a||!d  upper-bound-4",0.0)
("!c&&d !b||!d  upper-bound-3",0.0)
("a&&c !b||c c&&!d !b consistent upper-bound-4",0.0)
("a a||!a  upper-bound-1",0.0)
("c c&&!c  upper-bound-1",1.0)
("!a||c a&&!a !b  upper-bound-3",1.0)
("!b||c !c !b a||!a  upper-bound-3",0.0)
("a||c a||b b||d consistent upper-bound-4",0.0)
("a||d !b||c consistent upper-bound-4",0.0)
("!b||d b||d d||!d c  upper-bound-3",0.0)
("!a||c c||!d consistent upper-bound-3",0.0)
("c&&d !d  upper-bound-2",2.0)
("!b||d d a consistent upper-bound-3",0.0)
("b a||!c consistent upper-bound-3",0.0)
("!c||d c||!c  upper-bound-2",0.0)
("b||!c !a&&!d d a||!c  upper-bound-4",2.0)
("b||b a||b !d consistent upper-bound-3",0.0)
("!a&&b !a consistent upper-bound-2",0.0)
("d||d !b&&!c consistent upper-bound-3",0.0)
("b||!b d d&&!d !b  upper-bound-2",1.0)
("!c||!d !a||!a !b consistent upper-bound-4",0.0)
("d !c consistent upper-bound-2",0.0)
("!a||c b||!c !a||!c c&&!c  upper-bound-3",1.0)
("!a||b !a||!d a  upper-bound-3",0.0)
("!c||d d||!d c&&d c||!d  upper-bound-2",0.0)
("b&&d b||!d !b&&!c !d&&!d  upper-bound-3",3.0)
("a&&d b||!c b&&!b  upper-bound-4",1.0)
("!a||c c consistent upper-bound-2",0.0)
("a||a b||!c c&&!d !a||!d  upper-bound-4",0.0)
("a||!c !c !a !a||!b  upper-bound-3",0.0)
("a&&d a&&c a&&!b !d&&!d  upper-bound-4",2.0)
("a c&&!c !a  upper-bound-2",2.0)
("!a||!c c b  upper-bound-3",0.0)
("b&&c c||!c  upper-bound-2",0.0)
("d c consistent upper-bound-2",0.0)
("!b&&d c b  upper-bound-3",2.0)
("b||!c !b  upper-bound-2",0.0)
("!c||d a consistent upper-bound-3",0.0)
("!b||!d !d a||!c consistent upper-bound-4",0.0)
("a&&!b !d consistent upper-bound-3",0.0)
("a&&a d !a  upper-bound-2",1.0)
("b&&b !d !c b consistent upper-bound-3",0.0)
("c !b !a consistent upper-bound-3",0.0)
("!b&&!c a !a  upper-bound-3",1.0)
("!b&&d !d c b&&!c  upper-bound-3",3.0)
("a||d a&&!d c&&!d !c  upper-bound-3",2.0)
("!c||d d||!d !b  upper-bound-3",0.0)
("!b&&!c !d consistent upper-bound-3",0.0)
("!c !c&&!d consistent upper-bound-2",0.0)
("!d c&&!d consistent upper-bound-2",0.0)
("!b||d !a&&!d !b||!d !c&&!d  upper-bound-4",0.0)
("b&&d a||d d&&d consistent upper-bound-3",0.0)
("!a||b !c b&&!c a  upper-bound-3",0.0)
("c&&d a&&!a a !b  upper-bound-4",1.0)
("!b&&d b&&!d  upper-bound-2",2.0)
("a&&c d c !a  upper-bound-3",2.0)
("!b||!c !a||!c consistent upper-bound-3",0.0)
("c !b !a consistent upper-bound-3",0.0)
("!a&&c !b||!b consistent upper-bound-3",0.0)
("a||!b !c consistent upper-bound-3",0.0)
("b&&!b !b  upper-bound-1",1.0)
("a||c d||d c&&d b&&!b  upper-bound-4",1.0)
("!a&&!c b&&!c !a consistent upper-bound-3",0.0)
("c||!d c !c&&!d !a  upper-bound-3",2.0)
("a||b !d consistent upper-bound-3",0.0)
("a&&b c||!d b consistent upper-bound-4",0.0)
("b&&c !a||!c b  upper-bound-3",0.0)
("d !d !c&&!c  upper-bound-2",1.0)
("a&&b !a&&!b !c  upper-bound-3",2.0)
("c||!c c !b&&!d !a||!a  upper-bound-4",0.0)
("!b&&!c !d&&!d !d c&&!c  upper-bound-3",1.0)
("a&&!b a||!b b&&!d !d  upper-bound-3",3.0)
("a||b a&&a c&&!d consistent upper-bound-4",0.0)
("a||d d !c a||!c consistent upper-bound-3",0.0)
("!a&&d !c||!d b&&!b !d  upper-bound-4",3.0)
("!a&&b d&&d !b||!d d  upper-bound-3",3.0)
("!b||!c !a||!b consistent upper-bound-3",0.0)
("!a&&!a c&&!c  upper-bound-2",1.0)
("c||d a&&a b&&c !a&&!b  upper-bound-4",3.0)
("!a&&c !c  upper-bound-2",2.0)
("d&&d a||b !b&&!d  upper-bound-3",2.0)
("b&&b c||!c !c  upper-bound-2",0.0)
("a||a !d !b&&!d !a  upper-bound-3",1.0)
("!a||b !a&&!d d !d  upper-bound-3",2.0)
("a&&d d||!d !c&&d c&&d  upper-bound-3",2.0)
("c||c !c||d !b&&c !b&&!d  upper-bound-3",3.0)
("!a&&c a&&!d d  upper-bound-3",3.0)
("!a&&b a||!d d  upper-bound-3",3.0)
("a&&d !b !a  upper-bound-3",2.0)
("b&&c b||!d c !a||!b  upper-bound-4",0.0)
("c||!c c !c !a||!a  upper-bound-2",1.0)
("a&&!c a&&!b !d consistent upper-bound-4",0.0)
("!a&&!b !a&&!a a !a||!a  upper-bound-2",2.0)
("c&&d d !d b  upper-bound-3",2.0)
("c a consistent upper-bound-2",0.0)
("c||!d !a consistent upper-bound-3",0.0)
("d a||!b b  upper-bound-3",0.0)
("!a||c !c&&d b&&!d  upper-bound-4",3.0)
("!b&&c b||!d !a  upper-bound-4",0.0)
("!c||!c c  upper-bound-1",1.0)
("a&&c !a&&!b d !a||!d  upper-bound-4",4.0)
("c||d a&&b d consistent upper-bound-4",0.0)
("a&&!c !b consistent upper-bound-3",0.0)
("a||d !a||!d  upper-bound-2",0.0)
("b&&d a&&c d||!d b||!d  upper-bound-4",0.0)
("a&&!d a||!d !d consistent upper-bound-2",0.0)
("a&&!d a&&a c consistent upper-bound-3",0.0)
("c&&!d !c&&!d  upper-bound-2",2.0)
("a&&c !c||d !b||!c !d  upper-bound-4",3.0)
("b||c !b&&d c !a  upper-bound-4",0.0)
("d&&d b||!b d&&!d  upper-bound-2",1.0)
("c||d a||b a consistent upper-bound-4",0.0)
("!b||d b&&!c a  upper-bound-4",0.0)
("!b||!c c !a||!b  upper-bound-3",0.0)
("!b||!b !b&&!c d&&!d c  upper-bound-3",3.0)
("a&&d b||!b d c  upper-bound-4",0.0)
("d||!d !b&&c !a||!c !d  upper-bound-4",0.0)
("b||d a&&!a  upper-bound-3",1.0)
("a||c a&&!a c !a  upper-bound-2",1.0)
("a&&c b||!b c&&!c  upper-bound-3",1.0)
("a&&b !a||d d&&!d a  upper-bound-3",1.0)
("c||!c !c  upper-bound-1",0.0)
("a||d c consistent upper-bound-3",0.0)
("!a&&b a&&a a&&!a  upper-bound-2",2.0)
("!b&&!c d !c&&!c consistent upper-bound-3",0.0)
("!b&&c !a&&!c d  upper-bound-4",3.0)
("d !d b  upper-bound-2",1.0)
("!a||!d !a consistent upper-bound-2",0.0)
("b||b a&&!a c&&!c  upper-bound-3",2.0)
("b||!c !b  upper-bound-2",0.0)
("b||c !a||!a consistent upper-bound-3",0.0)
("!a&&c !c&&!c  upper-bound-2",2.0)
("a&&b !a||b c !a  upper-bound-3",2.0)
("!a||b a||b !a||d !d  upper-bound-3",0.0)
("d a||!c consistent upper-bound-3",0.0)
("c||d c consistent upper-bound-2",0.0)
("!a||!c b consistent upper-bound-3",0.0)
("b&&d a&&c !d  upper-bound-4",2.0)
("a&&c !a||d b  upper-bound-4",0.0)
("b||b a&&c !c !a||!d  upper-bound-4",2.0)
("!a||!c b&&!c b consistent upper-bound-3",0.0)
("!c&&d c||!c  upper-bound-2",0.0)
("b&&d a||d !b&&d c&&d  upper-bound-4",2.0)
("a||a !a||!d  upper-bound-2",0.0)
("!b||!d b||!c !d !b  upper-bound-3",0.0)
("a&&!d !b&&!c a||!d !a  upper-bound-4",2.0)
("c&&d a||b c&&!c  upper-bound-4",1.0)
("c||d c&&!d a !a  upper-bound-3",1.0)
("b||!b d !d !b&&!d  upper-bound-2",2.0)
("!b !a||!b consistent upper-bound-2",0.0)
("c||c !b||d c !c  upper-bound-3",1.0)
("!b||d !b consistent upper-bound-2",0.0)
("!c a||!c !a  upper-bound-2",0.0)
("!a&&b !b||!b a&&!d c||!c  upper-bound-4",3.0)
("a||!b !d b  upper-bound-3",0.0)
("c&&d d||!d !a||d b  upper-bound-4",0.0)
("!a&&!b !b&&!c consistent upper-bound-3",0.0)
("a&&d b||b b&&!b  upper-bound-3",1.0)
("!b||!b b||!c d&&!d !b  upper-bound-3",1.0)
("!b&&d c||!d !a||!a  upper-bound-4",0.0)
("!a&&b a&&c !c&&!d  upper-bound-4",4.0)
("b||!b !b  upper-bound-1",0.0)
("!a&&b a  upper-bound-2",2.0)
("a&&b b&&b !b||!c  upper-bound-3",0.0)
("!b&&!b c a consistent upper-bound-3",0.0)
("b&&d a !b !a  upper-bound-3",3.0)
("c&&c !a&&!b consistent upper-bound-3",0.0)
("b||!c !a||!c consistent upper-bound-3",0.0)
("b||c !b||!b  upper-bound-2",0.0)
("c||!d d !a  upper-bound-3",0.0)
("b||c !a&&d !c||!d c&&!d  upper-bound-4",3.0)
("b !a consistent upper-bound-2",0.0)