("a&&!a a&&!c&&c&&!f upper-bound-3",2.0,3.0)
("a&&b||e||e&&!f e b&&!c||c&&!f a&&c&&c&&d||f upper-bound-6",0.0,0.0)
("e||!f a&&b||!b&&d !b&&b&&!c||e upper-bound-6",0.0,0.0)
("d b&&b&&!e d&&!e sconsistent upper-bound-3",0.0,0.0)
("!a&&!d||e sconsistent upper-bound-3",0.0,0.0)
("!a&&!b&&c&&!f a&&b upper-bound-4",1.0,4.0)
("c !d !a&&b&&f d||d||e&&e||!f upper-bound-6",0.0,0.0)
("b||b&&!f !d&&!e||f b&&d&&d !d&&!f !c&&!c&&e upper-bound-5",2.0,5.0)
("d&&e&&!e&&f upper-bound-3",1.0,3.0)
("a||!b&&!c&&!c c&&d&&!d upper-bound-4",1.0,2.0)
("a d !c&&e !a&&!a&&b&&e e&&f upper-bound-6",1.0,3.0)
("c !b&&c&&e !a||!b&&!e&&!e&&f a&&c&&d||d&&!e upper-bound-6",1.0,6.0)
("!d !a||!b&&b&&c&&c !f upper-bound-5",0.0,0.0)
("!a&&!a a||!a&&b&&!c c&&c||d&&e !b&&!c||d&&e&&!f upper-bound-6",0.0,0.0)
("!e !a&&f sconsistent upper-bound-3",0.0,0.0)
("a&&d&&d&&e sconsistent upper-bound-3",0.0,0.0)
("!a&&a&&!b c upper-bound-3",1.0,2.0)
("!c&&!d&&!e&&e d !a||!e b||!c upper-bound-5",1.0,3.0)
("!a||!c&&!d&&!e !b&&!d&&e&&f f upper-bound-6",0.0,0.0)
("a&&c sconsistent upper-bound-2",0.0,0.0)
("b c&&e||f sconsistent upper-bound-4",0.0,0.0)
("a||!b&&!d&&e a&&a&&!c&&c&&e upper-bound-5",1.0,3.0)
("f a&&c&&c&&c&&d a&&b&&f&&f c&&e sconsistent upper-bound-6",0.0,0.0)
("a&&!d&&!e&&e&&f upper-bound-4",1.0,4.0)
("b&&c&&!f&&f a&&c||!e||f !a&&a&&c||!e&&!f b||c&&c&&!c&&!e upper-bound-5",1.0,3.0)
("!d||e&&!f a||a||b||c f !a&&b||b||f a&&a&&b&&!e||!f upper-bound-6",0.0,0.0)
("!c&&!c&&d sconsistent upper-bound-2",0.0,0.0)
("!c !a&&d !c&&c&&e||f upper-bound-5",0.0,0.0)
("!b sconsistent upper-bound-1",0.0,0.0)
("!b&&!c||!c a&&f&&!f upper-bound-4",1.0,2.0)
("!d b&&!b&&c&&!d&&e upper-bound-4",1.0,4.0)
("c&&d||!d a&&d&&e&&e&&!f !e f upper-bound-5",2.0,4.0)
("!d !b||d&&e||!f&&f !a&&b&&!b&&c&&!d upper-bound-6",1.0,4.0)
("b !b&&!d||!e&&e&&!f upper-bound-4",1.0,4.0)
("a&&!a&&b&&!d&&f upper-bound-4",1.0,4.0)
("!a||!e c&&d&&d&&!e&&f sconsistent upper-bound-5",0.0,0.0)
("f a&&b&&!b&&c&&!d upper-bound-5",1.0,4.0)
("a&&!c&&c&&e !c&&c&&e&&!f b&&c||d&&!f !c&&e&&f upper-bound-6",3.0,6.0)
("!a !a&&d&&!d&&f upper-bound-3",1.0,3.0)
("c&&!d a&&a&&!b&&!b&&b !d !c||d&&d&&d&&!e a&&b&&d upper-bound-5",4.0,5.0)
("b&&c&&d c&&e&&!f sconsistent upper-bound-5",0.0,0.0)
("!a&&e&&f sconsistent upper-bound-3",0.0,0.0)
("f !a&&d&&d&&!e !a&&d&&d&&!f upper-bound-4",1.0,3.0)
("c&&d&&!e&&!f&&f b&&d&&e&&e&&!f a&&c&&d&&!d&&!e upper-bound-6",2.0,5.0)
("a&&b&&d&&d&&f !f b&&e !c&&c upper-bound-6",2.0,5.0)
("!c&&f b&&c&&d||d upper-bound-4",0.0,0.0)
("a c f d&&!d&&e&&!f upper-bound-5",1.0,3.0)
("b||c||d||!f a&&!f sconsistent upper-bound-5",0.0,0.0)
("a&&!b&&d||e&&f !b !a&&c||!c&&!c d||d upper-bound-6",0.0,0.0)
("a !b||!c&&d&&d&&e !e a&&f !c&&f upper-bound-6",0.0,0.0)
("!b !c sconsistent upper-bound-2",0.0,0.0)
("!b&&c&&f b&&d||!d&&!e||e b&&!c&&d b||f c||f upper-bound-5",1.0,4.0)
("!f sconsistent upper-bound-1",0.0,0.0)
("b&&c&&!d&&e&&!f !a&&!c&&!e !a||f&&f&&f d&&f c||e||e&&f upper-bound-6",3.0,6.0)
("!e&&!f&&!f&&f !d&&d&&!d||!e||!f upper-bound-3",1.0,2.0)
("b&&!c&&!d&&!e&&!f !a&&a&&b&&b&&e c !d a||!a||!c&&f&&f upper-bound-6",2.0,6.0)
("!a&&!b&&b&&!f||!f !a&&b||!b&&c||d !a||!a&&!b&&!c&&c e e||!f&&f&&f upper-bound-6",0.0,0.0)
("!b e b&&c&&c&&c d&&d&&d&&!d&&e upper-bound-4",2.0,4.0)
("c||d&&!d&&e upper-bound-3",0.0,0.0)
("!a&&!e&&e||e upper-bound-2",0.0,0.0)
("a&&b||c a&&a&&a&&d&&e sconsistent upper-bound-5",0.0,0.0)
("a&&a&&b&&c e b||b&&c&&!d&&!f c&&c sconsistent upper-bound-6",0.0,0.0)
("f !a&&b&&b&&!e sconsistent upper-bound-4",0.0,0.0)
("b c&&!f sconsistent upper-bound-3",0.0,0.0)
("!e e !c&&d&&e upper-bound-3",2.0,3.0)
("c&&!c upper-bound-1",1.0,1.0)
("a||d sconsistent upper-bound-2",0.0,0.0)
("a !d !d&&f b&&f&&!f upper-bound-4",1.0,2.0)
("a !d||e&&f a&&e&&f !c&&!e&&!f||!f !b||!d upper-bound-6",1.0,4.0)
("!c c a||!e b||b||!e a||!b||!e upper-bound-4",1.0,1.0)
("!a&&b&&!e d&&!e a&&c&&!f upper-bound-6",1.0,5.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("!b c c&&e&&e !f sconsistent upper-bound-4",0.0,0.0)
("b&&b&&e&&f d&&!e&&e&&!e upper-bound-4",1.0,2.0)
("a b&&!c b||b||c&&e&&f a||!a&&d&&d&&f b&&!b&&b&&e||f upper-bound-6",0.0,0.0)
("a||b&&c&&e !b||c&&d||!d&&d !a&&!d b&&e upper-bound-5",2.0,5.0)
("!a||!a&&d&&!e||f c&&!d&&f upper-bound-5",0.0,0.0)
("!a||!a&&a&&b&&b !d&&d&&!d&&e upper-bound-4",1.0,2.0)
("!a&&a&&!b&&!d||e upper-bound-4",0.0,0.0)
("d&&e&&!e&&!f !a&&!a||!a&&!c||f upper-bound-5",1.0,3.0)
("!a&&!f&&f upper-bound-2",1.0,2.0)
("!a !a&&!d&&!e&&f&&f b||d b&&c&&c&&!f b||c upper-bound-6",1.0,6.0)
("a&&!c||!d||f sconsistent upper-bound-4",0.0,0.0)
("a&&a&&c&&d&&f d&&!d&&f upper-bound-4",1.0,2.0)
("!b !d||d&&e&&!e b||!d||!e a||!b&&!c upper-bound-5",0.0,0.0)
("a||c&&!d&&e a&&b&&c&&f a||!a||d&&d b&&b&&!c&&!e !a&&c upper-bound-6",3.0,5.0)
("d||e&&f sconsistent upper-bound-3",0.0,0.0)
("!b&&!c&&!e&&f&&!f c&&d&&f !b||!f upper-bound-5",1.0,4.0)
("b&&e&&!f c b&&d&&!e a&&d upper-bound-6",1.0,4.0)
("f a&&c&&!c&&d&&!e upper-bound-5",1.0,4.0)
("b c b&&d&&!d&&e&&!f upper-bound-5",1.0,4.0)
("!b&&!e&&f b||!b&&!c&&c&&!c !c&&c&&!f&&!f&&!f upper-bound-4",2.0,4.0)
("a&&!d&&d&&!e&&f b&&d||!e&&!f e&&f&&!f upper-bound-5",2.0,4.0)
("!d b&&b sconsistent upper-bound-2",0.0,0.0)
("!b&&c||f a||d&&!e||f !a&&!b||c&&d||!d upper-bound-6",0.0,0.0)
("!b&&!d c&&d||f a&&c&&d&&!d !c&&d&&d||!e !b&&b&&!c&&d&&e upper-bound-6",2.0,5.0)
("!f f c&&d||d||!d c&&!c&&d upper-bound-3",2.0,3.0)
("!d||!e !f&&f upper-bound-3",1.0,1.0)
("!a||e&&!f||f upper-bound-3",0.0,0.0)
("b||b||d&&f&&f sconsistent upper-bound-3",0.0,0.0)
("!c f sconsistent upper-bound-2",0.0,0.0)
("e a&&!c sconsistent upper-bound-3",0.0,0.0)
("a&&b&&d&&d a||!d&&!e&&e upper-bound-4",0.0,0.0)
("d&&!f !b&&c sconsistent upper-bound-4",0.0,0.0)
("!a&&b&&b&&e&&f !a&&!c&&c||c c&&d&&d&&d !a&&!a||!d&&d !c&&e upper-bound-6",2.0,4.0)
("!a !c a&&b&&b&&b upper-bound-3",1.0,2.0)
("b a||!b&&!b||!c&&!f upper-bound-4",0.0,0.0)
("!a&&c||!c e f a&&d upper-bound-5",0.0,0.0)
("b c&&f&&f sconsistent upper-bound-3",0.0,0.0)
("b&&c&&!c&&!d&&!d !a&&!e&&!f upper-bound-6",1.0,3.0)
("c&&!e&&e&&f !a&&b&&c&&!c&&!f b&&f upper-bound-5",2.0,5.0)
("e||!e b a||c&&!f&&f b&&!c&&!d&&!d&&!f upper-bound-6",0.0,0.0)
("c&&!c&&!d&&e upper-bound-3",1.0,3.0)
("c&&c||!e e upper-bound-2",0.0,0.0)
("!b&&b&&c upper-bound-2",1.0,2.0)
("a&&!a&&b&&d||e b&&d&&!e&&f !e&&e&&f&&f||f e&&f upper-bound-5",2.0,5.0)
("!d||e&&!f f !d&&d a&&!b&&c&&d&&d upper-bound-6",2.0,6.0)
("!b&&b&&b&&!d upper-bound-2",1.0,2.0)
("!a||!b&&c&&!e sconsistent upper-bound-4",0.0,0.0)
("!a||b&&!c&&c !d&&!d&&!e&&e c&&c&&e&&e&&!f !b&&f a&&b&&!f&&f upper-bound-6",3.0,6.0)
("!d&&e&&f&&f c||c||!e&&f !a&&!b&&b&&c&&!c upper-bound-6",1.0,3.0)
("e a&&a&&!c&&f c&&e&&!e upper-bound-4",1.0,2.0)
("!b !b&&!d&&d&&!e&&f d&&!d f d&&f upper-bound-4",2.0,4.0)
("a&&c&&e&&e&&f !a&&c&&e !c d upper-bound-5",3.0,4.0)
("!c&&!f a||b||!d||d&&f a&&f b&&c&&!d&&!e||f b&&c upper-bound-6",3.0,6.0)
("!a !a||a&&d||!e&&e !a&&a||!c&&!e a||e !c&&c&&!c&&f upper-bound-5",2.0,4.0)
("a c b&&c&&f&&f sconsistent upper-bound-4",0.0,0.0)
("b c&&c||!f b||c&&c&&c||!d !b&&c||c||f&&!f upper-bound-4",0.0,0.0)
("!b&&!c&&d&&e&&e a&&d&&d sconsistent upper-bound-5",0.0,0.0)
("!a||b&&c&&!d&&!f sconsistent upper-bound-5",0.0,0.0)
("a&&d&&!d&&f !d a&&!b&&c&&c upper-bound-5",1.0,3.0)
("e&&f||f b e a&&c&&d&&d sconsistent upper-bound-6",0.0,0.0)
("a e&&!f sconsistent upper-bound-3",0.0,0.0)
("!a&&a&&!b&&e b&&!b&&e a&&b&&b&&c&&!e !c&&d&&f&&f&&f !c&&c&&e&&!f upper-bound-6",4.0,6.0)
("!b&&b&&e c&&c||d&&e b&&d upper-bound-4",1.0,2.0)
("b&&b&&c&&!d||f sconsistent upper-bound-4",0.0,0.0)
("b !c&&e&&!f !f d&&d b&&b&&c&&!e upper-bound-5",1.0,4.0)
("!f e&&!e a&&c&&!c||!f&&f upper-bound-4",2.0,4.0)
("!a&&!b&&!b&&!d&&!d !b&&e&&e&&f b&&d&&!d&&e&&f c&&!f upper-bound-6",2.0,5.0)
("!f sconsistent upper-bound-1",0.0,0.0)
("!a&&!b !b||f sconsistent upper-bound-3",0.0,0.0)
("a a&&b&&c&&!e&&!e b&&!f&&!f d&&!f b||c&&c sconsistent upper-bound-6",0.0,0.0)
("!b&&c||!e||f&&f d&&e&&e !a&&!b||!e upper-bound-6",0.0,0.0)
("!a&&b&&f sconsistent upper-bound-3",0.0,0.0)
("a||b&&e !f a||c||d&&f e&&e upper-bound-6",0.0,0.0)
("!b&&!d d a&&b&&c&&!c||!d upper-bound-4",2.0,4.0)
("b sconsistent upper-bound-1",0.0,0.0)
("!b&&b&&b&&e a&&d&&f a&&d||e upper-bound-5",1.0,2.0)
("f !c&&d&&e&&!f b&&b upper-bound-5",1.0,4.0)
("f !d&&d&&!f upper-bound-2",1.0,2.0)
("c&&e||!e&&!f e&&f&&f&&f !a&&!e e&&e upper-bound-4",2.0,3.0)
("b&&d&&f sconsistent upper-bound-3",0.0,0.0)
("c d !d&&e&&!f c&&c&&!d&&d&&e upper-bound-4",2.0,4.0)
("b||f b&&d||d&&!e&&!e b&&c&&d sconsistent upper-bound-5",0.0,0.0)
("!a||b&&!b&&b c&&!c&&f&&!f&&f a&&b&&!b&&!d !a||a&&!c&&f upper-bound-5",2.0,5.0)
("b&&!e&&!f sconsistent upper-bound-3",0.0,0.0)
("!c&&c&&c&&!d !e&&f||!f b||e||!f b&&f upper-bound-5",1.0,2.0)
("!a d b&&e sconsistent upper-bound-4",0.0,0.0)
("c&&!d !d a&&c&&d upper-bound-3",2.0,3.0)
("!c&&!c||d&&!d a&&b&&!b upper-bound-4",1.0,2.0)
("!a&&c||c&&d b&&c&&d&&!d||!e upper-bound-5",0.0,0.0)
("f a||b !d&&d&&e&&f upper-bound-5",1.0,3.0)
("!a||!b&&!c&&d||!e c !b||f&&f a||c upper-bound-6",0.0,0.0)
("!a !c&&!e&&!e&&f !c a&&!a&&b&&!c&&e c&&c&&c&&!f upper-bound-5",3.0,5.0)
("a||c&&!c&&!d||d upper-bound-3",0.0,0.0)
("c&&!e||!f||!f !e c&&d&&e||f !a&&!a&&!d&&!e a&&!b upper-bound-6",1.0,4.0)
("!f e a&&b b&&!e||f&&!f&&!f upper-bound-4",1.0,3.0)
("c&&!e f e&&!e&&f !b&&c upper-bound-4",1.0,2.0)
("a&&e&&f&&f !c&&c&&f a&&b&&c&&d !b&&f b&&d upper-bound-6",3.0,5.0)
("b&&!f b&&!f&&f b&&b b&&!c&&c||f a||c||c&&c&&e upper-bound-5",2.0,3.0)
("a !a&&!a&&!b&&!f upper-bound-3",1.0,3.0)
("d||!f b&&!d c c&&f&&f upper-bound-4",1.0,4.0)
("a&&c sconsistent upper-bound-2",0.0,0.0)
("!f sconsistent upper-bound-1",0.0,0.0)
("a&&!a||c&&d&&f !e a&&!c&&d&&d !b&&b&&c&&d&&!e b&&c&&e&&!f upper-bound-6",5.0,6.0)
("b&&!e sconsistent upper-bound-2",0.0,0.0)
("b a&&!a&&!c&&e&&!f !b&&!e&&!e upper-bound-5",2.0,5.0)
("!a !b||!e||e d b||!b&&c upper-bound-5",0.0,0.0)
("a||e&&!e a&&b||c&&!e upper-bound-4",0.0,0.0)
("a !d !a||e&&!f a&&a&&!a||e||!e upper-bound-4",0.0,0.0)
("!d e !b&&c sconsistent upper-bound-4",0.0,0.0)
("c !a||!d&&e b||b&&d||e||f upper-bound-6",0.0,0.0)
("e sconsistent upper-bound-1",0.0,0.0)
("d||f||!f a&&a&&!d||f upper-bound-3",0.0,0.0)
("a&&b&&f a&&!b&&c||e&&e upper-bound-5",0.0,0.0)
("!c f b&&e sconsistent upper-bound-4",0.0,0.0)
("!a !b&&!c||!f !a&&b||!e&&!f upper-bound-5",0.0,0.0)
("c||c&&!e !e a||a&&!d||e b&&b||b&&b&&f a&&!d&&e&&f upper-bound-6",1.0,4.0)
("a||a&&e&&!f a&&!c&&!c||d&&d a&&!b&&!e&&e&&f !c&&d upper-bound-6",1.0,4.0)
("b&&d&&d a&&!b||!e&&f upper-bound-5",0.0,0.0)
("a&&b&&b||c&&d a&&!a b&&e e&&f upper-bound-6",1.0,1.0)
("e a&&a&&b||d&&e sconsistent upper-bound-4",0.0,0.0)
("e sconsistent upper-bound-1",0.0,0.0)
("b !b&&!d&&e&&e !a&&d&&!e c&&d&&e&&!e&&f !c&&!d&&f upper-bound-6",4.0,6.0)
("a&&d&&d||!e&&f e !e&&f upper-bound-4",1.0,2.0)
("b&&c&&c&&d !b&&b&&f&&f upper-bound-4",1.0,2.0)
("!b&&e&&!e !b&&c&&f&&f c&&!f upper-bound-4",2.0,4.0)
("d&&e&&f&&!f d&&d&&f a&&!f upper-bound-4",2.0,4.0)
("!a&&!a&&a&&!d||e b&&f !a&&!e upper-bound-5",1.0,3.0)
("!a&&!a&&!c&&c&&f upper-bound-3",1.0,3.0)
("a||!b&&b&&f a !c upper-bound-4",0.0,0.0)
("!d&&!d sconsistent upper-bound-1",0.0,0.0)
("!c !a||a&&f !b&&b&&d&&!e !c&&c&&!c||c&&e e&&e upper-bound-6",2.0,4.0)
("a||!c&&c&&d&&!e c&&!c&&!c&&!d a&&!d||f a&&b upper-bound-6",1.0,2.0)
("b&&d sconsistent upper-bound-2",0.0,0.0)
("!d&&f sconsistent upper-bound-2",0.0,0.0)
("c&&e&&!e||f upper-bound-3",0.0,0.0)
("b||b&&b&&d&&!f !b&&d||e !b&&c&&!c a&&c&&!c&&f upper-bound-6",2.0,4.0)
("b&&!b&&d upper-bound-2",1.0,2.0)
("!f sconsistent upper-bound-1",0.0,0.0)
("b&&b&&!d&&e&&!e !e a&&!b||!e||f d&&f b&&b&&!b&&d&&!f upper-bound-5",2.0,4.0)
("!b&&b||!d&&!f a||d&&f !f !b&&!c b&&c&&e&&f&&f upper-bound-6",3.0,5.0)
("a&&!a&&a&&!c&&e d&&e&&e upper-bound-4",1.0,3.0)
("!a&&!a||!e sconsistent upper-bound-2",0.0,0.0)
("!a&&b&&c sconsistent upper-bound-3",0.0,0.0)
("a c&&d||e||f sconsistent upper-bound-5",0.0,0.0)
("b&&b&&!e||e&&f upper-bound-3",0.0,0.0)
("!a&&!b&&d sconsistent upper-bound-3",0.0,0.0)
("b c&&!e !a||e&&!f !a&&c upper-bound-5",0.0,0.0)
("!e b||!c||!c&&!f sconsistent upper-bound-4",0.0,0.0)
("d !a&&!f a&&b upper-bound-4",1.0,3.0)
("b&&c&&!d&&!f sconsistent upper-bound-4",0.0,0.0)
("b&&!f a&&!d||f upper-bound-4",0.0,0.0)
("c&&d sconsistent upper-bound-2",0.0,0.0)
("b&&c&&!d&&f sconsistent upper-bound-4",0.0,0.0)
("b&&!f b&&!c&&!f&&f&&!f !a&&!b&&!c&&f a||!b&&b&&!d upper-bound-5",3.0,5.0)
("a||!d&&e&&f !e e upper-bound-4",1.0,1.0)
("!a&&c||d a&&!e||e d&&d e||!f&&f&&f upper-bound-5",0.0,0.0)
("!a||!d&&!d sconsistent upper-bound-2",0.0,0.0)
("!b&&!b a&&b upper-bound-2",1.0,2.0)
("b||d&&d&&!e a||b&&!b||d f !c||!c&&f&&f upper-bound-6",0.0,0.0)
("!a||c&&c&&e&&!f e&&f !c&&c&&e&&f upper-bound-4",1.0,3.0)
("!d&&f c&&c&&!d sconsistent upper-bound-3",0.0,0.0)
("d&&e&&e&&!f sconsistent upper-bound-3",0.0,0.0)
("a||!a&&a&&!c !b&&b&&c&&!e !a&&b||c||!c&&f upper-bound-5",1.0,3.0)
("a&&a&&d&&f a&&d&&d&&f&&f c&&e sconsistent upper-bound-5",0.0,0.0)
("b a&&c&&d&&!f !a&&c&&!f&&f !a&&!f upper-bound-5",2.0,4.0)
("b e c&&!c&&!e upper-bound-3",1.0,2.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("a&&b||b&&!c&&d sconsistent upper-bound-4",0.0,0.0)
("a c&&!e !a&&!b&&d||e&&e !c&&d a&&b&&!c upper-bound-5",3.0,5.0)
("!b||!e||e&&f e !a||!c&&!c||e||!e !d&&!f !a&&!a&&b&&d upper-bound-6",1.0,4.0)
("!c&&!c a !b&&!c&&!d&&e&&e !b||!c&&!e&&!f b&&c&&c&&f upper-bound-6",3.0,5.0)
("!a&&d&&e&&e&&!e upper-bound-3",1.0,3.0)
("b&&!f !a&&c||d&&e&&f a&&b upper-bound-6",1.0,6.0)
("!c&&!c&&d||!d||d !d||f&&f !c upper-bound-3",0.0,0.0)
("a&&!b&&f a||b&&!c d&&!f !a&&f a&&d upper-bound-5",4.0,4.0)
("!c b&&!b&&c&&d&&!f e !b&&!d||d&&!f&&!f !e&&f&&!f upper-bound-5",2.0,5.0)
("d&&!f !a&&!b||b&&c&&!d b&&d upper-bound-5",1.0,4.0)
("a&&a&&!a&&c&&e !e !a&&!b&&c upper-bound-4",1.0,3.0)
("!c a||b||!c&&!d&&!e !b||c&&d||!d !b||b&&!b upper-bound-5",0.0,0.0)
("!a&&b||c&&!c&&d upper-bound-4",0.0,0.0)
("!a !e c||!d||!d&&!e||e b&&b&&!e||!f !b&&!b&&c upper-bound-6",0.0,0.0)
("!c&&!c&&!c&&!d&&!d b||d||d&&f&&!f upper-bound-4",0.0,0.0)
("a !c||e b||e||e sconsistent upper-bound-4",0.0,0.0)
("a&&!a&&!b&&e upper-bound-3",1.0,3.0)
("a||a||b !c||f !f&&f !a&&b&&c&&!e upper-bound-5",1.0,1.0)
("a b&&c||c&&!f a&&a&&c&&!e !a&&!e||f !a&&c&&f&&!f upper-bound-5",1.0,3.0)
("!b !d&&e&&e a||b&&!b&&!b&&f c&&!d&&!e upper-bound-6",1.0,3.0)
("!c&&d sconsistent upper-bound-2",0.0,0.0)
("b&&!d sconsistent upper-bound-2",0.0,0.0)
("a||b&&c c||d sconsistent upper-bound-4",0.0,0.0)
("a&&c&&d&&!e sconsistent upper-bound-4",0.0,0.0)
("!d&&d&&d&&f&&f upper-bound-2",1.0,2.0)
("!a&&b&&c||d&&d e !b&&b&&!d||!f&&f b&&e&&e&&!f&&!f upper-bound-6",1.0,3.0)
("f a&&e&&f b||d a&&c sconsistent upper-bound-6",0.0,0.0)
("!e||e c&&d&&e&&f&&f !a||a&&!d||e&&!f a&&!e&&f !a||!b||!c&&c||e upper-bound-6",1.0,5.0)
("!b&&!f !d b&&b&&!e a&&!d b||d||f&&f upper-bound-5",3.0,5.0)
("!a||b&&f b&&!c||e a&&b&&b&&d&&e !a&&!c&&f||f upper-bound-6",0.0,0.0)
("!a&&c&&!c&&e||e a||b&&b&&e&&f b||!c&&!c&&e a&&!a&&!c&&!d a&&!a||e&&!e&&e upper-bound-6",2.0,4.0)
("b a&&f&&f b||b&&b&&!b&&c a&&!b&&!b upper-bound-4",2.0,3.0)
("a&&!e sconsistent upper-bound-2",0.0,0.0)
("a a&&!b||c a&&!a upper-bound-3",1.0,1.0)
("!c&&!d a&&c&&e||e a&&b&&d&&!d !a&&!c&&!e||e upper-bound-5",1.0,3.0)
("!e a&&b||!d&&d&&d a&&b&&d b||!d&&e c&&e upper-bound-5",1.0,2.0)
("!c&&!e sconsistent upper-bound-2",0.0,0.0)
("!b&&!c a&&b&&!c&&f&&!f upper-bound-4",1.0,4.0)
("!a&&!d sconsistent upper-bound-2",0.0,0.0)
("a !a&&b&&e&&f&&!f a&&!a&&b&&d&&e upper-bound-5",2.0,5.0)
("c&&d&&!e||e||!f a&&c upper-bound-5",0.0,0.0)
("!a&&c&&!e&&e&&!e !a||c&&d&&f c&&!f a||c&&!c&&d&&e upper-bound-5",2.0,5.0)
("!c||!d&&f !b&&d&&!f upper-bound-4",0.0,0.0)
("!a&&!e&&f||f b&&d&&d&&f&&f sconsistent upper-bound-5",0.0,0.0)
("a&&!a&&a&&!b&&f e&&f upper-bound-4",1.0,3.0)
("a&&!c sconsistent upper-bound-2",0.0,0.0)
("b||!c||!c b&&d&&f sconsistent upper-bound-4",0.0,0.0)
("!c||!c sconsistent upper-bound-1",0.0,0.0)
("b&&!f&&!f d&&!f sconsistent upper-bound-3",0.0,0.0)
("!b a&&a||c&&!d&&f f e&&!e c&&!f upper-bound-6",2.0,3.0)
("e !a&&c&&!e&&e !c&&c||!d&&d&&f a&&!e upper-bound-5",3.0,5.0)
("!c&&!c f !a&&!d||f !c&&d !b&&!e&&!e upper-bound-6",0.0,0.0)
("!a !c&&!c&&!d&&!f d !f !a&&a upper-bound-4",2.0,4.0)
("b !a&&c&&!e&&!e&&e a&&b&&!c||!d !f !d&&!e upper-bound-6",1.0,3.0)
("!a&&a&&!c&&!d&&f e b||!c&&c&&!f||f f b&&b&&b||c&&d upper-bound-6",1.0,4.0)
("!e b&&c sconsistent upper-bound-3",0.0,0.0)
("!b&&b||!e||f b&&!c&&f a&&!b&&d a&&!f upper-bound-6",2.0,5.0)
("b||c&&d&&!e||!f a&&c&&f&&!f b&&b&&c||!e a&&b||!e&&!f !d&&e upper-bound-6",1.0,3.0)
("!a&&d&&!d !c&&d a&&c&&!e upper-bound-4",2.0,4.0)
("a||!b b&&c||e&&f upper-bound-5",0.0,0.0)
("e !e||!f||f&&f upper-bound-2",0.0,0.0)
("e&&!f||f a&&c&&d||f !a&&e upper-bound-5",0.0,0.0)
("b b&&c||d a&&f c&&c&&!d upper-bound-5",0.0,0.0)
("!c !b&&!d&&!d&&e sconsistent upper-bound-4",0.0,0.0)
("b&&!c&&!d !b&&e upper-bound-4",1.0,4.0)
("a||!b&&!e&&f sconsistent upper-bound-4",0.0,0.0)
("!a||c&&d sconsistent upper-bound-3",0.0,0.0)
("c !a&&!a||!b&&!d||!f a&&c&&e&&!f b&&b upper-bound-6",0.0,0.0)
("a||a&&!c&&!c a&&!b||c&&c&&d !a&&c&&!e&&f !c&&c&&f upper-bound-6",2.0,4.0)
("c&&c&&e a||!a&&a&&a&&e upper-bound-3",0.0,0.0)
("!c&&!c&&e&&e||e sconsistent upper-bound-2",0.0,0.0)
("b&&!c&&c&&d&&e b||d&&e upper-bound-4",1.0,4.0)
("!d f&&!f e&&!f upper-bound-3",1.0,1.0)
("b&&!c||d&&!d&&e upper-bound-4",0.0,0.0)
("b&&d&&!d&&f upper-bound-3",1.0,3.0)
("a&&!d&&d||d||!f a&&d&&e a&&!c||!c&&!e !a||b a&&!e upper-bound-6",1.0,3.0)
("!b&&!f !a&&!c&&!d&&!d sconsistent upper-bound-5",0.0,0.0)
("d||!e&&f !a&&a&&c&&!e upper-bound-5",1.0,3.0)
("!a||a&&e&&e d !e c&&d&&!f upper-bound-5",0.0,0.0)
("!c a&&b&&e a&&b&&d&&!e&&f upper-bound-6",1.0,5.0)
("!a&&!b&&!d&&d&&e d&&!e||!e b !b&&!b&&d&&e !a&&!b||!f||f&&f upper-bound-5",3.0,4.0)
("a&&!a&&c&&!e||f upper-bound-4",0.0,0.0)
("c&&d&&f&&!f c&&c||!d&&d d upper-bound-3",1.0,3.0)
("a&&!a&&!d&&f !b&&c&&d&&e !b&&b&&!e&&f !b&&!d&&!e e&&f upper-bound-6",4.0,6.0)
("!c a||a&&b||!e&&f f&&!f a||!c&&!e&&!e !a&&!c upper-bound-5",1.0,1.0)
("c&&!c||d&&!f&&f !a&&b&&d d||e upper-bound-6",1.0,3.0)
("!a&&c&&!d a&&b&&!e !e&&!f a&&!a&&!a&&b||!b upper-bound-6",2.0,5.0)
("!d&&!d&&!d||e d !f b&&c&&!f c&&c||c&&f upper-bound-5",0.0,0.0)
("!f sconsistent upper-bound-1",0.0,0.0)
("b||d&&e&&f b||d&&d&&!e !d&&!d&&f&&f a&&!e||!f a||d upper-bound-5",0.0,0.0)
("c&&e&&e a&&e&&e&&e&&f !a&&f upper-bound-4",1.0,3.0)
("!b&&c&&!c&&f !b&&b upper-bound-3",2.0,3.0)
("d a||a&&e&&f a||!d||!d||f&&f b&&d&&e&&f !a&&b||!c||e||!e upper-bound-6",0.0,0.0)
("a&&!d||e&&f d&&!f b||f a&&d&&!d||d !b||d&&!f&&!f upper-bound-5",1.0,4.0)
("!a&&!c&&!d&&!f&&f upper-bound-4",1.0,4.0)
("!b&&c||!c !a&&c&&!d upper-bound-4",0.0,0.0)
("!e a&&c&&!d&&d||e c&&f !b&&b c&&e upper-bound-6",3.0,5.0)
("d !a&&b&&!d&&e&&f b||b&&d&&e&&!f !b||!f a||!d&&e upper-bound-5",2.0,5.0)
("c&&!d&&d upper-bound-2",1.0,2.0)
("a&&!a||a&&b&&f upper-bound-3",0.0,0.0)
("!d&&f&&!f a&&!d||e a&&!c&&c||d&&f a||c&&d&&!d b&&c&&d&&!e upper-bound-6",2.0,6.0)
("!a&&e&&!f c !a&&a&&!b&&f d&&!d||!e upper-bound-6",2.0,5.0)
("c&&!e||e&&e !a c&&e&&!e&&f a&&d&&e&&f&&f b&&!c&&c&&!f upper-bound-6",3.0,6.0)
("!c d&&e&&e !a&&c&&d&&!e d||f b&&d upper-bound-6",2.0,4.0)
("!a&&b&&!c&&!c&&f !a||!b&&c&&e&&f b&&d&&e&&!f b&&!c&&!d&&!e upper-bound-6",2.0,6.0)
("!b c !d&&!e&&e&&f upper-bound-5",1.0,3.0)
("!b !e&&!f a||c&&!c||d&&!f c&&e upper-bound-6",1.0,3.0)
("b !e b&&b&&c sconsistent upper-bound-3",0.0,0.0)
("!a !a&&!b&&!d !b&&!e||!f !a&&c a&&!a&&b&&!f upper-bound-6",1.0,3.0)
("a&&!b&&!b&&b||!d !a&&!b&&!e&&!e b&&e&&e&&!e&&f upper-bound-5",1.0,3.0)
("!a&&a&&!c&&!f !d||f d a&&c&&e !b||f upper-bound-6",1.0,3.0)
("e a&&!b&&!c&&d&&!e upper-bound-5",1.0,5.0)
("b !c&&!d||!d b||e&&!f&&f upper-bound-5",0.0,0.0)
("!d||e&&!f sconsistent upper-bound-3",0.0,0.0)
("!f a&&!b b&&c&&f upper-bound-4",2.0,4.0)
("!c&&!c&&!d&&d a||!b&&!d||e||e d&&e upper-bound-5",1.0,2.0)
("c&&!c d&&!d||!d upper-bound-2",1.0,1.0)
("a&&!b&&!d&&!f sconsistent upper-bound-4",0.0,0.0)
("!b&&b upper-bound-1",1.0,1.0)
("a&&c||!e a&&b||c||!e||!f a&&b&&c sconsistent upper-bound-5",0.0,0.0)
("c&&d sconsistent upper-bound-2",0.0,0.0)
("!b&&d||e&&e b||c&&e&&f b&&d&&!f&&f !c||e upper-bound-5",1.0,3.0)
("c !a&&c&&c&&!d||f sconsistent upper-bound-4",0.0,0.0)
("a&&!a||b&&!e&&!e !c||!f !b&&b&&e&&e&&!f upper-bound-5",1.0,3.0)
("d !c||!c&&c&&!e&&!f e||!e&&e c&&e upper-bound-4",1.0,3.0)
("e&&!f sconsistent upper-bound-2",0.0,0.0)
("b&&b&&!c&&d c upper-bound-3",1.0,3.0)
("b a&&!c&&!d&&!d !b||!d&&d&&f c&&!c&&!e a&&a&&!c&&e&&f upper-bound-6",2.0,5.0)
("d&&!d||!d&&!e&&e !a&&!b&&!c&&f a||!b||!e&&f a&&a&&a&&c&&f upper-bound-6",2.0,6.0)
("!c&&!e a&&!b||b&&!d&&f a&&a&&c||!e !c||d a&&!e upper-bound-6",0.0,0.0)
("c&&d&&!d&&f upper-bound-3",1.0,3.0)
("a !c e c&&c||!e||!e !a&&c||!d&&f upper-bound-5",1.0,2.0)
("b||!c&&!d&&e&&!f c&&e upper-bound-5",0.0,0.0)
("c&&!d&&d a&&!c&&!e&&e&&f upper-bound-5",2.0,5.0)
("!a&&!b||!e&&!f b||d&&e&&!e a&&!b&&!c&&e&&!f upper-bound-6",2.0,6.0)
("b&&!c||c&&f upper-bound-3",0.0,0.0)
("a&&b&&!b&&!d&&!f d&&!d&&d&&!e&&f c||e&&e&&!f upper-bound-6",2.0,5.0)
("!a&&b&&b&&!b&&e !b a&&b&&!b&&c&&!d b&&!b&&c&&!e&&!f a&&!b&&c&&d&&f upper-bound-6",3.0,6.0)
("a a&&b&&!b&&!f&&!f !a&&a&&!a||c&&f d&&!e !c&&c&&!c&&e upper-bound-6",2.0,5.0)
("a&&b&&c&&!d sconsistent upper-bound-4",0.0,0.0)
("!a&&b&&!b&&c&&e !a&&d&&!d&&!f b||!b&&!b&&!f&&f b&&b e&&f upper-bound-6",2.0,6.0)
("b||!c&&c||d&&f f b&&f&&!f upper-bound-4",1.0,2.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("b||c&&d&&f a&&c||c&&e sconsistent upper-bound-6",0.0,0.0)
("b f&&!f a&&a !b&&e&&e||f&&f upper-bound-4",1.0,1.0)
("b&&!b&&!b||!e upper-bound-2",0.0,0.0)
("b&&e&&!f d&&!d b&&!b&&d&&f !d&&e upper-bound-4",2.0,3.0)
("a&&a&&e||e||f b&&c&&!e a&&!a !c&&f !f&&f upper-bound-5",3.0,5.0)
("b !e a&&b&&c&&c sconsistent upper-bound-4",0.0,0.0)
("d !a&&!c&&!d a&&!c&&!c&&!d&&!e !c&&e&&e upper-bound-4",4.0,4.0)
("c||d&&d c&&c&&d c d b&&c&&!e||e||!e upper-bound-4",0.0,0.0)
("!a&&d&&f d a&&b&&!d a&&!d&&!d&&f upper-bound-4",4.0,4.0)
("!b&&!d&&f&&f !a&&c&&f a&&f !a&&b&&!c&&!e&&f e||!e&&f upper-bound-6",4.0,6.0)
("d&&!d&&!d&&f a&&!c&&!e&&f !d&&e upper-bound-5",2.0,5.0)
("!c||c||!d&&e e&&!e&&!f f upper-bound-4",1.0,2.0)
("b||d&&f&&f !e d&&!e&&!e||!f a&&b upper-bound-5",0.0,0.0)
("a d&&!f&&f a&&!f upper-bound-3",1.0,2.0)
("a&&c&&d||d !a&&!b&&b&&f a&&!b&&b||d&&f upper-bound-5",1.0,3.0)
("a||b&&!c&&!e&&!f b&&d||e||!f&&f f b&&d&&!d upper-bound-6",1.0,2.0)
("!c&&!e a&&e !e&&f b&&d upper-bound-6",2.0,4.0)
("!a&&!b&&b&&c a&&!d&&d&&!e&&!e e a&&a&&!b||!c&&d !a&&a&&d||!d||!e upper-bound-5",2.0,5.0)
("c||!c||!c&&f b&&!c c&&!f&&!f !a&&c&&d&&d !a&&b upper-bound-5",2.0,5.0)
("d c&&c&&e||!f&&f !a&&d&&e&&!e upper-bound-5",1.0,3.0)
("!b !c&&!e a&&b&&!d a&&b&&c||!e upper-bound-5",1.0,3.0)
("!b&&b&&c !e a||!c||e upper-bound-4",1.0,2.0)
("b&&e&&f a&&!c&&d a&&d&&f&&f !e&&!f !b&&b||!d&&e&&e upper-bound-6",5.0,6.0)
("!a&&!a&&c&&!c&&!e upper-bound-3",1.0,3.0)
("b&&!c||f a&&b&&!f b||b upper-bound-4",0.0,0.0)
("c&&c&&d b&&b&&e sconsistent upper-bound-4",0.0,0.0)
("c c&&!e !c&&c&&!e b&&c&&e&&e !a&&c&&c&&!d upper-bound-5",2.0,3.0)
("a||b&&b e a&&a&&e b&&d sconsistent upper-bound-4",0.0,0.0)
("c a&&a&&!b&&c||!f a&&c&&d&&!d c&&!c&&d&&!d&&d b||d&&e upper-bound-6",2.0,3.0)
("!d&&!e||f !a&&c sconsistent upper-bound-5",0.0,0.0)
("!c&&!d a&&!b&&f a&&!a&&a&&!f upper-bound-5",1.0,2.0)
("a a&&b||d&&e a&&e&&e&&!f !a||!d&&d&&!e upper-bound-5",2.0,4.0)
("b !d&&d&&!e&&e upper-bound-3",1.0,2.0)
("b a&&!b&&d||d&&e a&&c&&e&&f !b&&b&&d&&!d||d !a&&!e upper-bound-6",2.0,6.0)
("c a||!a||!c&&!c&&d a&&d&&!e&&f upper-bound-5",0.0,0.0)
("d||!f&&f&&f a&&!c&&!d a&&!c&&!d&&e c&&d&&!d&&!d&&e b&&d upper-bound-6",5.0,6.0)
("a&&!b&&c sconsistent upper-bound-3",0.0,0.0)
("!d !b&&c&&c&&!d&&!f d&&f b&&!c&&e&&e upper-bound-5",3.0,5.0)
("!a&&a&&!c&&e !a||!a||b&&!c&&e d||!e e !c||d&&!e&&f upper-bound-6",1.0,3.0)
("!c||e&&e sconsistent upper-bound-2",0.0,0.0)
("!a&&!b&&!c&&c&&!f a&&c||c||e upper-bound-5",1.0,4.0)
("!a&&b&&d !b||f d&&d&&e&&f&&f !b&&!c&&!c||!f upper-bound-6",2.0,6.0)
("b !c a&&a&&d&&!d&&d a&&!c !f&&f upper-bound-5",2.0,3.0)
("d sconsistent upper-bound-1",0.0,0.0)
("!a&&!b||c&&c a !c&&!f a&&!d&&e&&e&&!f b&&!c&&!d&&!d upper-bound-6",3.0,6.0)
("!a||d sconsistent upper-bound-2",0.0,0.0)
("a&&!a&&d upper-bound-2",1.0,2.0)
("!f&&!f c&&!c&&!e&&f b&&e upper-bound-4",1.0,3.0)
("c||f sconsistent upper-bound-2",0.0,0.0)
("d||d||f sconsistent upper-bound-2",0.0,0.0)
("!b&&c&&!d sconsistent upper-bound-3",0.0,0.0)
("e !a||a&&!c&&!d&&e upper-bound-4",0.0,0.0)
("a||!c&&!e||f&&!f b&&d||e&&f||f !f !c||!c&&e&&f b&&!c&&e&&f upper-bound-6",1.0,4.0)
("b d !a&&d&&e&&e&&e a&&f&&!f&&!f a&&!c upper-bound-6",2.0,5.0)
("a !c a&&!b&&b||!d&&e !d&&e&&!f upper-bound-6",0.0,0.0)
("a !f&&f upper-bound-2",1.0,1.0)
("!a a !a&&e&&e&&f b&&c||!c upper-bound-5",2.0,3.0)
("a&&!d&&e||!e&&!f !a&&a&&!b&&c&&e b&&c&&!d a&&a||c&&e&&f upper-bound-6",1.0,4.0)
("a&&!b&&!c&&f||f !e&&f&&!f&&!f b&&e&&!e upper-bound-5",2.0,3.0)
("a&&e&&e||!f !b||f upper-bound-4",0.0,0.0)
("e b&&!c&&!c b&&e&&f&&!f upper-bound-4",1.0,3.0)
("!d||!e&&e&&f c&&!d&&!f upper-bound-4",0.0,0.0)
("a !c a||a&&d&&e&&f a&&d sconsistent upper-bound-5",0.0,0.0)
("!a&&!a&&b||!f d b&&!b !b&&c&&c upper-bound-5",1.0,1.0)
("c&&d||f sconsistent upper-bound-3",0.0,0.0)
("c b&&!b&&!d&&e b&&c&&e||!e&&!e upper-bound-4",1.0,3.0)
("a&&!d&&e||e !a&&b&&!c&&c b&&c&&e&&!f upper-bound-6",1.0,3.0)
("e&&!e !d||f&&f&&!f upper-bound-3",1.0,1.0)
("c a||a||e a&&!d&&f b&&!d&&!f&&!f b||c upper-bound-6",1.0,4.0)
("c&&c&&f !b c a||!b&&!c&&!e a&&a&&!d upper-bound-6",0.0,0.0)
("a&&!d||!d||e !a&&!a&&b !a&&!b||!c&&!e&&e !b&&!b&&d&&f a||!d&&e upper-bound-6",3.0,6.0)
("!a c||c&&!c&&d&&f !b&&f c&&e b||c upper-bound-6",0.0,0.0)
("c&&!d a&&!c upper-bound-3",1.0,3.0)
("a b&&c||c&&!d b||!d&&!d&&d&&f b&&!b&&!e||!f&&!f upper-bound-6",0.0,0.0)
("!f !c&&!c&&c !a&&d&&e||f !b||c||d&&d&&!e upper-bound-6",1.0,1.0)
("!e||!e&&f&&!f&&f a&&!d||!e&&f upper-bound-4",0.0,0.0)
("!e&&!e&&!f&&f&&f c&&d||e upper-bound-4",1.0,2.0)
("!d||f d&&e&&f !b&&c&&!d !b||b&&!c&&!c||!f upper-bound-5",1.0,5.0)
("!b||!b&&!b a&&!a||!c&&f !a||d&&e !a&&b&&c&&!f upper-bound-6",2.0,4.0)
("!a&&!d||f a&&!b&&d&&f !b||f a&&a upper-bound-4",0.0,0.0)
("!b||!e||e upper-bound-2",0.0,0.0)
("!b&&!e&&!e&&f b&&!e&&!f !b&&!b&&!d&&!f&&f upper-bound-4",2.0,4.0)
("d&&!e&&f !a||a upper-bound-4",0.0,0.0)
("!a&&!c&&c&&e upper-bound-3",1.0,3.0)
("a&&!c||!d&&e&&f a&&!b||d||e&&!f upper-bound-6",0.0,0.0)
("b&&b&&c&&d !b&&f&&!f b||d a&&c c&&f upper-bound-5",1.0,2.0)
("!a||!e a&&c&&!c&&!f !a&&c&&c||e upper-bound-4",1.0,3.0)
("!f e a||b&&b&&c !e&&f a&&b&&!b upper-bound-5",3.0,4.0)
("c||e||f a sconsistent upper-bound-4",0.0,0.0)
("b&&c&&d&&!f&&!f !b&&c||e b||d||!d&&f a&&a||a !a||b&&!c||!d&&f upper-bound-6",1.0,5.0)
("c d c&&f sconsistent upper-bound-3",0.0,0.0)
("!a a||!b&&d&&d&&f upper-bound-4",0.0,0.0)
("a d !a&&b&&!c||e&&!f b||!d&&e upper-bound-6",0.0,0.0)
("!f e&&!e a&&c&&e&&!f b&&e !a&&!a&&b||!b||e upper-bound-5",1.0,1.0)
("a&&d||d&&!e&&e a&&b||!b&&c a&&!d||e||e upper-bound-5",0.0,0.0)
("!a&&d&&!e !c&&!d||!d&&e||f upper-bound-5",0.0,0.0)
("a&&!b&&d&&!e c||!e&&!f c&&!d&&!e&&!e !b&&b&&c c&&d upper-bound-6",3.0,5.0)
("a||c&&d d&&!e||e&&f !b&&b&&!b&&b||!d a||!b&&e !c||d&&!d&&d&&!f upper-bound-6",0.0,0.0)
("!a&&!e&&!e d&&!e&&!e b&&!b&&c&&e&&f d&&!d&&e&&!e&&f upper-bound-6",2.0,5.0)
("b&&!b&&e&&e a&&!d upper-bound-4",1.0,2.0)
("d&&!e&&!e||e a&&!b||e a&&!e upper-bound-4",0.0,0.0)
("!a c||!c&&!c !a&&!a&&a&&!d !c&&!d&&f&&f !b||b&&b||!d&&e upper-bound-6",1.0,2.0)
("b&&d||!d b&&!f&&!f upper-bound-3",0.0,0.0)
("e !a&&b&&c&&!f sconsistent upper-bound-5",0.0,0.0)
("b !d&&!e a&&a&&f sconsistent upper-bound-5",0.0,0.0)
("d&&!e&&!e&&f a !c b&&c||c&&!f f upper-bound-6",1.0,3.0)
("c !b&&e !c&&!d||!d upper-bound-4",0.0,0.0)
("b&&!e !a !b&&!c&&c&&e upper-bound-4",1.0,3.0)
("b&&d&&d&&d f&&f sconsistent upper-bound-3",0.0,0.0)
("!b||b||d&&d&&!f !b||e||!e d&&!d&&d&&e&&!e !d&&d !a&&a||!b&&d&&f upper-bound-5",2.0,2.0)
("!a&&!d sconsistent upper-bound-2",0.0,0.0)
("c a&&!b||e e&&e&&!f !b&&b&&c&&d upper-bound-6",1.0,3.0)
("a||b&&!c sconsistent upper-bound-3",0.0,0.0)
("c&&d||!f&&f !a&&a&&b&&f&&f a||a&&a&&!e !a&&a&&c&&c&&!f a&&d upper-bound-6",2.0,4.0)
("!b&&!f !c a&&!a d&&!f upper-bound-5",1.0,1.0)
("a&&b&&d&&f !b&&d !a&&!a&&d&&d upper-bound-4",2.0,4.0)
("c||!c&&!d&&f upper-bound-3",0.0,0.0)
("a a&&c&&c&&f a&&d&&d a&&!d a&&e&&!e&&!f||!f upper-bound-5",2.0,5.0)
("c&&!d c||d&&f&&f upper-bound-3",0.0,0.0)
("a sconsistent upper-bound-1",0.0,0.0)
("!a||!f&&f c&&!c&&!e||e f !a&&b&&!c&&d&&!d upper-bound-6",1.0,4.0)
("a&&!c&&!c||!d||!d c&&d&&!e upper-bound-4",1.0,4.0)
("a&&!b&&!e&&e upper-bound-3",1.0,3.0)
("!b sconsistent upper-bound-1",0.0,0.0)
("b&&e||f&&f b a&&!b&&!c&&!d&&e b&&!c||!d||e&&e upper-bound-6",1.0,5.0)
("a&&b&&c&&!f&&f e||f&&f !a||!b&&!b&&e upper-bound-5",1.0,4.0)
("f||f&&f sconsistent upper-bound-1",0.0,0.0)
("b&&e&&f a&&b&&c||!d&&!f a&&!b&&d&&e !b&&d !a&&!a&&c||!c&&e upper-bound-6",5.0,6.0)
("!b||d&&f !a&&b&&!c||!c&&!f !f b&&c||d&&e !f&&f upper-bound-6",1.0,1.0)
("a !a&&!b !a&&b&&b||d&&f upper-bound-4",1.0,2.0)
("b !c&&!e !e&&!f e&&f&&!f upper-bound-4",1.0,2.0)
("c !d !c&&!c||c&&f !a&&!b !d||!d upper-bound-5",0.0,0.0)
("a||d !a&&c upper-bound-3",0.0,0.0)
("a a&&b&&c&&c f&&f sconsistent upper-bound-4",0.0,0.0)
("d&&e sconsistent upper-bound-2",0.0,0.0)
("!b&&c||d&&!d !c a||b&&d&&d||f b||b||!c&&d&&e upper-bound-6",2.0,4.0)
("!a&&!a&&!c||!e&&!e sconsistent upper-bound-3",0.0,0.0)
("c&&d&&!e&&e upper-bound-3",1.0,3.0)
("!b||!b&&c&&!d sconsistent upper-bound-3",0.0,0.0)
("e !c||c&&c&&!c&&e !c&&d upper-bound-3",0.0,0.0)
("c a||!d !b&&!b&&!f&&!f sconsistent upper-bound-5",0.0,0.0)
("!a f||f !d&&d upper-bound-3",1.0,1.0)
("a !f !e&&!f !a||b&&b&&!d&&f upper-bound-5",2.0,5.0)
("e sconsistent upper-bound-1",0.0,0.0)
("a&&b&&d&&d&&e !c&&!e d&&e upper-bound-5",2.0,5.0)
("!b !a&&!a&&a||!b&&c upper-bound-3",0.0,0.0)
("a&&!c&&c&&!e||!e c&&!d&&!d&&!f e&&!f !e&&f d||e upper-bound-5",4.0,5.0)
("!b&&e&&!f b&&c&&!c||f upper-bound-4",1.0,4.0)
("a||e sconsistent upper-bound-2",0.0,0.0)
("d b&&d&&!e&&e&&!f upper-bound-4",1.0,4.0)
("a&&!d&&f !c&&e b||e !a&&b&&d&&e&&f upper-bound-6",1.0,5.0)
("b&&!e a||b&&!b&&f b&&!c&&!d||!e a||!b&&!e upper-bound-6",0.0,0.0)
("!c&&!d b&&!c !a&&!b&&c&&d&&f a&&!b a||!a&&d upper-bound-5",4.0,5.0)
("!b sconsistent upper-bound-1",0.0,0.0)
("b&&!d&&!e||f !c&&d upper-bound-5",0.0,0.0)
("!c a&&!b||e !b&&!c b&&d||!d d&&d&&e&&!f upper-bound-6",1.0,5.0)
("c||!d&&e&&e sconsistent upper-bound-3",0.0,0.0)
("!a !b&&!c e&&!e a&&c&&d&&e upper-bound-5",3.0,5.0)
("a !d a&&!b&&!c&&f&&f b&&b&&!c&&f upper-bound-5",1.0,4.0)
("a sconsistent upper-bound-1",0.0,0.0)
("!b&&e !c&&c&&!d&&e upper-bound-4",1.0,3.0)
("!e d sconsistent upper-bound-2",0.0,0.0)
("b !a&&a&&d||e a&&b&&!d&&e&&f upper-bound-5",0.0,0.0)
("b&&!b&&!c&&f !a||b||d&&!e&&f c&&d&&!f&&f d&&e upper-bound-6",2.0,4.0)
("c&&!e||f a&&a&&!c&&f a&&c a||b&&!c&&!d upper-bound-6",1.0,3.0)
("!a&&a&&b&&!b&&c a !e&&f !c&&c&&d||e&&f upper-bound-6",2.0,6.0)
("b||c&&e sconsistent upper-bound-3",0.0,0.0)
("b&&d||f b&&c&&c&&d c&&!d&&d&&f upper-bound-4",1.0,3.0)
("f a&&!b||c !d&&e a&&a||c&&e a||c&&!c&&d||d upper-bound-6",0.0,0.0)
("!a e f&&f sconsistent upper-bound-3",0.0,0.0)
("!c&&c&&!c&&!c&&d upper-bound-2",1.0,2.0)
("!e a||!a&&!d&&!d&&f upper-bound-4",0.0,0.0)
("a&&!d&&!f !c&&d&&!f&&f upper-bound-4",1.0,3.0)
("!b||d&&!d upper-bound-2",0.0,0.0)
("!e e !a&&d&&e&&!e upper-bound-3",2.0,3.0)
("!a c&&!c&&e !b&&c&&d&&!e&&f upper-bound-6",1.0,2.0)
("a||b&&!c&&f c&&f&&f !a||a&&!c&&!d&&!d !b&&c upper-bound-5",2.0,5.0)
("!a&&d&&d||!d&&!f upper-bound-3",0.0,0.0)
("d&&f sconsistent upper-bound-2",0.0,0.0)
("!c b&&!c c !a&&c&&!f||f&&f upper-bound-4",2.0,2.0)
("b||!b||e a&&!f&&f b&&!e&&f !b&&b&&!f e&&f upper-bound-4",3.0,4.0)
("!c&&!c !a&&d&&!e a&&c&&c&&d||e upper-bound-4",1.0,4.0)
("!c||e sconsistent upper-bound-2",0.0,0.0)
("b&&!c&&!d&&e&&f a !a||c&&d&&!f !b&&!c&&f a&&b&&!b&&c&&!f upper-bound-6",4.0,6.0)
("!b&&!b&&c&&d&&!f sconsistent upper-bound-4",0.0,0.0)
("d&&!f b||c||c sconsistent upper-bound-4",0.0,0.0)
("!a !b&&!d&&!d d d||e&&f upper-bound-5",1.0,2.0)
("b a&&d&&d !b&&b&&d&&e upper-bound-4",1.0,3.0)
("c&&f sconsistent upper-bound-2",0.0,0.0)
("!a a||a||b&&!c !c upper-bound-3",0.0,0.0)
("!f !a&&!c&&!d&&d b&&f b||e&&f upper-bound-6",2.0,5.0)
("a||!a b !a&&c||d||e&&f b&&!d||e&&!e&&f upper-bound-6",0.0,0.0)
("b !a&&d&&e||f||f !c&&!d&&d&&!f&&!f upper-bound-6",1.0,3.0)
("!a b||b&&f !a&&!d||e a&&b&&!c&&!d&&!e !b&&c&&!d&&!e&&f upper-bound-6",4.0,6.0)
("!a||c&&!e&&f e&&e&&f a&&!b&&!c&&!c&&d upper-bound-6",1.0,6.0)
("a d f sconsistent upper-bound-3",0.0,0.0)
("b&&!f !c&&!f !d&&d&&e||e&&e upper-bound-5",0.0,0.0)
("a&&!a&&!b&&b&&!d upper-bound-3",1.0,3.0)
("b||!d||d&&f&&f !c&&!d&&d !c||!f !b&&!b&&d&&!f c||d&&e&&e&&!f upper-bound-5",2.0,4.0)
("!a||!b&&!b&&e !a&&b&&!b&&!c upper-bound-4",1.0,3.0)
("!a !a&&d&&!f&&!f&&f d&&e&&f a&&!f !c&&c upper-bound-5",4.0,5.0)
("c&&!e||f d&&!e&&e&&f !a&&a&&b&&c||c a||f c&&f upper-bound-6",1.0,3.0)
("!b||!b&&e c&&!d&&e&&e !a&&!a||a&&e&&!e !a&&!b b&&c&&d&&!e upper-bound-5",3.0,5.0)
("!a&&!d sconsistent upper-bound-2",0.0,0.0)
("a&&a&&e&&f !b||f&&!f b&&b&&!e&&!e&&f upper-bound-4",2.0,4.0)
("!a !d&&f c&&d a&&!c&&d&&e&&!f !b&&c||d&&f&&f upper-bound-6",5.0,6.0)
("b a&&a&&d&&d||!e !d d !b&&e||!e upper-bound-4",1.0,1.0)
("a !c&&!f&&!f a&&a&&!a&&e e&&f upper-bound-4",2.0,4.0)
("!a&&d||f a&&!b&&!b&&d||!f a&&!b||b&&d b||!b&&c&&e upper-bound-6",0.0,0.0)
("a&&e&&!f a||b&&!b a&&c&&c&&d&&d d&&f !c&&e upper-bound-6",2.0,5.0)
("!a b&&c&&!d&&e&&f sconsistent upper-bound-6",0.0,0.0)
("a&&!b||!c&&c&&!d f b&&c&&d&&f !d&&e !b&&b&&b||!f&&f upper-bound-6",3.0,6.0)
("e&&!f sconsistent upper-bound-2",0.0,0.0)
("c d&&!d&&e upper-bound-3",1.0,2.0)
("!a&&d&&!e b&&!b !a||!b&&!c&&!d&&!f upper-bound-6",1.0,1.0)
("c !e b&&c||d&&!f !e&&e b&&c&&!c upper-bound-5",2.0,3.0)
("b a||!e !a&&!b||e&&!e&&f upper-bound-4",1.0,4.0)
("!a&&f&&f b b&&!d sconsistent upper-bound-4",0.0,0.0)
("!b||f&&f a||!f&&!f !b&&b&&!c&&d b||!c c&&f upper-bound-5",1.0,3.0)
("!d a&&c&&c&&!e&&!f b&&e||e&&!f !d||e&&!e&&!e upper-bound-6",1.0,5.0)
("!b&&!f b&&b||!e a&&d&&!e&&!e&&f a&&b&&c&&c b||c upper-bound-6",2.0,6.0)
("!b !e&&!f !a&&b||!d&&e&&e !a&&!c b||!c&&d&&e&&f upper-bound-6",3.0,6.0)
("a d sconsistent upper-bound-2",0.0,0.0)
("!f a&&b||f&&f a&&!b b&&c&&e&&f||f upper-bound-5",2.0,5.0)
("!b||c||d&&!e&&!f b||e&&e&&f b&&c upper-bound-5",0.0,0.0)
("!a&&!b&&!d&&e&&!e a&&b&&e&&e !a||b upper-bound-4",1.0,4.0)
("a||!b&&!b&&!b&&e b&&f c||!d b&&c&&c&&!e&&e upper-bound-6",1.0,3.0)
("!a&&a&&b&&!c&&c !c&&!e&&!e&&f||f b||c&&e !b||d&&!d||!e&&f upper-bound-6",1.0,3.0)
("b||b&&!f !a&&!d||d&&f a&&!e upper-bound-5",0.0,0.0)
("a&&a&&e&&!e&&f a&&c&&f c||!d&&e&&!f b&&d upper-bound-6",1.0,3.0)
("a||!b&&d&&!d&&!f upper-bound-4",0.0,0.0)
("c e&&!e a||!c&&d&&e b&&c&&!d||!d||!e upper-bound-5",1.0,1.0)
("a&&!d&&!d&&!f c&&e sconsistent upper-bound-5",0.0,0.0)
("!a&&!c&&!d&&!d a&&!e&&!f d&&d||!f||f a||e&&f||f||f a&&!f upper-bound-5",2.0,5.0)
("!b&&!c||d&&!d&&e upper-bound-4",0.0,0.0)
("!a||e sconsistent upper-bound-2",0.0,0.0)
("a||!a&&!c||!d c a&&b upper-bound-4",0.0,0.0)
("!a a&&d&&!f !a&&c||f !b&&e upper-bound-6",2.0,4.0)
("a||a&&e sconsistent upper-bound-2",0.0,0.0)
("b&&!d&&e !a&&a||!b c&&e||!e&&!f&&!f b&&!c||!d&&!d&&!e d&&f upper-bound-6",5.0,6.0)
("!e !b&&c !c||c upper-bound-3",0.0,0.0)
("a&&c&&d&&!f sconsistent upper-bound-4",0.0,0.0)
("!a&&d&&e !a||b||c||d a&&!a||c||!e upper-bound-5",0.0,0.0)
("b&&!c !b&&!c&&d a&&d&&e upper-bound-5",1.0,3.0)
("!a&&a&&!c !b&&b&&d b&&b||!d&&d||f !d&&!e||!f upper-bound-6",2.0,4.0)
("!d&&d&&d&&!e&&e !a||!b||f c||f upper-bound-6",1.0,2.0)
("a a&&c&&c||d&&f sconsistent upper-bound-4",0.0,0.0)
("a&&b&&!e&&f sconsistent upper-bound-4",0.0,0.0)
("!b&&b&&c||c&&!f a&&!c||d upper-bound-5",0.0,0.0)
("c&&c&&c&&e c&&d&&!e&&f||!f upper-bound-4",0.0,0.0)
("!d||f&&f !a&&c&&!f&&f upper-bound-4",1.0,3.0)
("!a !a||c&&e&&e||!f a&&!c&&e&&e d&&e upper-bound-5",1.0,3.0)
("!a&&c&&f&&f sconsistent upper-bound-3",0.0,0.0)
("a&&!b&&!c&&!d||!e e !d&&!f e&&!f upper-bound-6",0.0,0.0)
("a f !c&&!e&&e&&f !a&&!a&&!e&&f !a&&!b&&d||e&&f upper-bound-6",2.0,4.0)
("!c !b||!b&&!b a&&b upper-bound-3",1.0,2.0)
("c&&d&&f c&&f sconsistent upper-bound-3",0.0,0.0)
("b||d&&f a||a&&!f !a&&b upper-bound-4",1.0,3.0)
("!a !d&&f sconsistent upper-bound-3",0.0,0.0)
("b&&!c d&&e&&f a&&!a&&b||f a&&!e a&&a&&!e&&f upper-bound-6",2.0,4.0)
("a b&&!b&&c a&&b&&c&&e c&&f upper-bound-5",1.0,2.0)
("a||!a&&c !a&&b upper-bound-3",0.0,0.0)
("d&&d||d&&!f a&&!e&&!f&&f&&!f b&&!d&&f a||e&&!f a&&b&&!d&&d upper-bound-5",3.0,5.0)
("!a&&b&&!e a&&a&&b||c&&f !b&&d upper-bound-6",1.0,4.0)
("d&&e&&e&&e&&f !a&&a&&!b&&!c upper-bound-6",1.0,3.0)
("a&&a&&b&&b&&!c !a||!a&&!a a&&f !c&&e upper-bound-5",2.0,4.0)
("a b&&!c&&d&&!d||!e a&&!f a&&d upper-bound-6",0.0,0.0)
("a&&!a&&!d&&!f&&f !a||f a&&d&&d&&!d&&!e upper-bound-4",2.0,4.0)
("a&&c||!e !a||!b&&b||d||e a&&c&&!f upper-bound-6",0.0,0.0)
("a&&!b&&!b&&!d||e !a&&b&&!c&&!e&&e !d&&f b&&!d||d&&d a&&b&&!d||!f&&f upper-bound-6",1.0,4.0)
("a&&e&&!f d !b&&!d&&!d||!f upper-bound-5",0.0,0.0)
("a b&&c&&d c&&c !b&&!e&&!f upper-bound-6",1.0,5.0)
("!a&&d&&e&&e !a&&a&&b&&f d&&!e a&&!e upper-bound-5",3.0,5.0)
("c&&!c||d&&!d&&!f !a&&a||a&&c&&!d b&&!c&&!f&&f !a&&b&&b&&!c upper-bound-5",3.0,5.0)
("a&&!a||b&&d&&f a&&!a&&c&&c||!e a&&f upper-bound-6",0.0,0.0)
("a&&f !a&&c&&!c a||!b&&!c||!c upper-bound-4",1.0,2.0)
("c&&f sconsistent upper-bound-2",0.0,0.0)
("!b&&!d sconsistent upper-bound-2",0.0,0.0)
("!b b&&c&&!d&&e e e&&!e a&&e upper-bound-5",2.0,4.0)
("b&&c&&!c&&e&&!e !f a&&!b&&e&&f upper-bound-5",2.0,5.0)
("!a||!c||c !a||e||!f f !b||e||f upper-bound-5",0.0,0.0)
("d||e&&!f !a&&!b&&!d&&!f b&&b&&d&&f&&f upper-bound-5",1.0,4.0)
("!d !e a&&!b&&b&&e upper-bound-4",1.0,3.0)
("!a&&!b||b&&!f a&&a&&d&&!d&&e !d&&e&&!f&&f !b&&e upper-bound-5",2.0,4.0)
("!b a&&b&&c&&d&&!d a&&!b&&c&&e upper-bound-5",1.0,4.0)
("d a&&a&&e&&f&&f !a&&a&&c&&d&&f a&&!a&&!a&&c&&e upper-bound-5",2.0,5.0)
("!d d&&f upper-bound-2",1.0,2.0)
("a !c c&&!e&&e&&!f !c||d !a&&!a&&!a&&c&&f upper-bound-5",3.0,4.0)
("c&&c&&f !b !a&&b&&!c&&d b&&!d&&!f upper-bound-5",5.0,5.0)
("b&&!c||d&&!e&&!e a||d&&!f !b&&c&&d&&!e&&f !a&&!b&&c&&e&&f a&&!a&&!a&&b upper-bound-6",4.0,6.0)
("a&&!b&&f&&!f&&!f !b||!e upper-bound-4",1.0,3.0)
("!a&&a&&c&&e&&!e !a||!d&&f a&&b&&b&&c upper-bound-6",1.0,3.0)
("!a&&!c&&e||!e !a&&b&&!b&&b&&!d !c&&c||!d&&e&&f d&&!e b&&e upper-bound-6",3.0,6.0)
("!a&&!a&&a&&d&&d !d||!d||e&&f||!f a&&!a&&a&&!b&&!f b||!c !a&&!f upper-bound-6",2.0,4.0)
("!d !a&&b||!c&&!f&&!f sconsistent upper-bound-5",0.0,0.0)
("!d&&!f b&&e&&e||e&&f !e&&f a&&b&&!e&&!f upper-bound-5",4.0,5.0)
("a !a&&b&&e f a||f a&&b upper-bound-4",2.0,3.0)
("b !d a&&!a&&c||d&&f !d&&!d&&!f&&f&&!f upper-bound-5",2.0,4.0)
("a&&c&&!f&&f upper-bound-3",1.0,3.0)
("!b&&b&&c&&d upper-bound-3",1.0,3.0)
("a&&!b&&e&&e b&&d||!d&&e&&f !b&&!b||f e&&f upper-bound-5",0.0,0.0)
("!a&&!f sconsistent upper-bound-2",0.0,0.0)
("f&&!f f a&&c||d||e upper-bound-5",1.0,1.0)
("a&&!b&&!d&&!f sconsistent upper-bound-4",0.0,0.0)
("!a&&!b&&d&&!f b||c&&!d||!f e&&f upper-bound-6",1.0,5.0)
("b&&c&&d&&f&&f !a&&c||e&&f sconsistent upper-bound-6",0.0,0.0)
("!a&&e c&&!f sconsistent upper-bound-4",0.0,0.0)
("d !d&&f&&f a&&b&&b&&c&&f !c&&e&&f upper-bound-6",2.0,6.0)
("f !a&&c||d&&!d&&!f c&&c&&!c&&e !b&&c c&&e&&!f upper-bound-6",2.0,3.0)
("b&&b&&c&&d||!d upper-bound-3",0.0,0.0)
("a||a||!d||!e&&!f sconsistent upper-bound-4",0.0,0.0)
("d&&f !a&&!e&&f||f sconsistent upper-bound-4",0.0,0.0)
("!a||b&&d&&f !a&&a&&!f&&f b&&!d&&!f&&!f upper-bound-4",1.0,2.0)
("!c||d sconsistent upper-bound-2",0.0,0.0)
("b sconsistent upper-bound-1",0.0,0.0)
("a&&d&&!f !b||d&&e !a||b&&b||d&&!d a||a&&!c||!e upper-bound-6",0.0,0.0)
("a !a&&!e&&!e||!e&&f !a&&f e&&e upper-bound-3",2.0,3.0)
("a a&&!e&&!f a&&!c&&c||!f !d&&f upper-bound-5",2.0,5.0)
("!b&&!d&&d&&e d||e&&!f upper-bound-4",1.0,3.0)
("a&&!b&&!c||f !d&&!e b&&b||c&&!d&&e !c&&!c&&d b||!c upper-bound-6",1.0,3.0)
("a||!e||f b||!f upper-bound-4",0.0,0.0)
("!a&&!b||!c&&d&&e sconsistent upper-bound-5",0.0,0.0)
("a&&!d&&d&&e&&f !b||d upper-bound-5",1.0,4.0)
("a&&!a||d||f&&f c&&!d&&f a&&a&&!b a&&!f upper-bound-5",1.0,4.0)
("!a&&!e !a||b b||b&&!c&&f sconsistent upper-bound-5",0.0,0.0)
("a&&b&&d&&e&&f b||!c&&!f e !a&&e !a&&b upper-bound-6",2.0,5.0)
("!a||b&&d&&f c a&&!b&&!b&&c&&f !b&&d||!e&&!e&&f upper-bound-6",1.0,5.0)
("!d&&!d !a||!e c&&!c&&!d&&e&&e e&&!f upper-bound-5",1.0,3.0)
("d a&&b&&c&&f&&!f !a&&a&&!b&&f b&&!c&&!e&&e&&f a&&!b&&b&&!c||!d upper-bound-6",4.0,6.0)
("a&&!a&&!d&&d a||!c&&d&&!f !b&&e !b||!b&&d&&!e&&f upper-bound-6",1.0,2.0)
("!d d&&f a&&c&&!d upper-bound-4",2.0,4.0)
("b&&d&&e&&!e a b c&&!e&&f !a&&a upper-bound-6",2.0,4.0)
("c&&!d a&&!a||c&&f&&!f !a&&!a !b&&!c&&d a&&b||b upper-bound-5",3.0,5.0)
("b !f f b||c&&!e&&f !a&&a&&a||d&&f upper-bound-6",2.0,3.0)
("b !c&&d&&f !b&&e upper-bound-5",1.0,2.0)
("!c a&&!b&&c a||a upper-bound-3",1.0,3.0)
("a&&a&&b&&d||d b||!b&&d&&e&&!e upper-bound-4",0.0,0.0)
("a||!d||e||!f !a||c&&e&&e&&!e a&&!d&&!e||e||!e b&&!b||!c||d&&f b&&!d&&!e&&e&&f upper-bound-6",1.0,4.0)
("!e&&f||!f&&!f !c&&c&&d&&!d||e c||c&&!d a&&d upper-bound-5",0.0,0.0)
("!e !b||c&&d&&f&&!f !a&&b&&!c&&!c !b&&b||c&&!e&&!f c&&!f upper-bound-6",3.0,6.0)
("c&&!e&&f&&!f&&f upper-bound-3",1.0,3.0)
("a&&b||c a||e !b&&c !b&&d upper-bound-5",0.0,0.0)
("!b||c&&!d&&!d&&!f !c&&!e upper-bound-5",0.0,0.0)
("a&&!c&&d c&&e upper-bound-4",1.0,4.0)
("b&&e sconsistent upper-bound-2",0.0,0.0)
("a&&b&&!b upper-bound-2",1.0,2.0)
("a||!d&&e&&f !a&&b||c&&!e d||e&&!f&&f b||!c&&!d&&e upper-bound-6",0.0,0.0)
("!b !a&&a&&!a||!b&&!e !a&&d&&!e&&e||f upper-bound-5",0.0,0.0)
("a&&!a&&!d&&e a&&a&&!a&&f&&f c c&&f !b&&b||c&&f upper-bound-6",2.0,4.0)
("b !b&&!c||!d&&!f !b||d||!d a&&!b&&!c&&!d b&&c&&!c upper-bound-5",2.0,4.0)
("!b&&e c&&!e&&!e a||!b&&d&&f||f c||c||c||!d upper-bound-6",1.0,3.0)
("!a&&a||!c&&d&&!f b&&b||!d&&!e&&!e a&&!b&&d upper-bound-6",1.0,4.0)
("b&&e&&f||f !a||!b||d&&d e&&!f b||b||c&&!d upper-bound-6",1.0,3.0)
("!b&&!d&&f||f&&f sconsistent upper-bound-3",0.0,0.0)
("a&&!b||b&&!e&&f a&&b&&!d&&f !b||b&&!e upper-bound-5",0.0,0.0)
("!a a&&!b||f !a&&!d&&e&&f e d&&!d&&f upper-bound-5",1.0,2.0)
("c||!e&&!f b a||!a||!b&&d||d c&&c&&!e&&e||!e upper-bound-6",0.0,0.0)
("!a&&!a&&b&&c&&f b&&c&&!e a&&!d !a||!a||b||!c||f upper-bound-6",1.0,5.0)
("!a&&b||!c&&!c&&f !b&&c&&!c&&e&&f upper-bound-5",1.0,4.0)
("a b b&&c&&d&&!e a||b&&c&&f a&&a||!b&&d&&!e upper-bound-6",0.0,0.0)
("c||!e&&!f a&&!b||!c !c&&c&&d&&e||f b&&c&&c c&&f upper-bound-6",1.0,3.0)
("a&&!b||b !b&&b&&!b&&e&&f !a&&c&&c&&c&&!f !a&&d||d&&!e&&!e b||c upper-bound-6",1.0,3.0)
("a&&a||a&&f sconsistent upper-bound-2",0.0,0.0)
("a||!c sconsistent upper-bound-2",0.0,0.0)
("c&&!c||!d&&f upper-bound-3",0.0,0.0)
("c !d&&d upper-bound-2",1.0,1.0)
("a b&&!b&&!b&&!d !b&&!d&&e upper-bound-4",1.0,2.0)
("d a&&!b&&!c&&!c&&c !a&&b||!e upper-bound-5",1.0,3.0)
("c&&!e a&&b||!c&&e f !a&&!a||!b&&!c&&!d upper-bound-6",1.0,5.0)
("a||c&&f a||d||f&&!f&&f !a&&!d a&&c&&d&&e !b||b&&!c&&f&&f upper-bound-6",2.0,5.0)
("a&&!e&&!f a||a&&b&&b c&&!d&&d upper-bound-6",1.0,2.0)
("!b !a&&d&&e !f b||b&&!c&&d&&f !c&&c upper-bound-6",2.0,4.0)
("!a||b&&!e&&!e !a&&!c||!f||!f !a&&b&&!c&&f a||b&&!b||c&&f upper-bound-5",1.0,4.0)
("a&&!b&&d !a&&!b upper-bound-3",1.0,3.0)
("!a&&b&&!b&&e !a||c !a&&!f||!f !a&&b upper-bound-5",1.0,3.0)
("a&&!c&&!e !b&&b upper-bound-4",1.0,1.0)
("a&&!d&&!e&&e||f d !a||!e d&&f&&f b&&e upper-bound-5",0.0,0.0)
("!a !b||!b&&!c&&!d&&!f c f&&f&&f a&&!d upper-bound-5",1.0,2.0)
("a||a&&a||!c&&e c&&e||f||f&&!f a||c&&e&&e&&!f a&&b&&!b upper-bound-5",1.0,2.0)
("f||f a b&&d&&f a&&b&&d||e&&f sconsistent upper-bound-5",0.0,0.0)
("c a&&a&&!d sconsistent upper-bound-3",0.0,0.0)
("!a&&!b||!b&&!d !a&&a||!b||d&&f e a&&!c&&c upper-bound-6",1.0,2.0)
("a&&a&&b&&!f !e a&&b&&!c&&!d||!d f upper-bound-6",1.0,3.0)
("e||!f d&&f upper-bound-3",0.0,0.0)
("!c||!c&&f a&&c||!d&&f&&f upper-bound-4",0.0,0.0)
("c&&c||!d !a&&b&&c&&e sconsistent upper-bound-5",0.0,0.0)
("c&&!e&&e a||c&&!c||!e&&f !a&&!a&&!b&&!d&&d upper-bound-6",2.0,5.0)
("a||!b||!b !d c sconsistent upper-bound-4",0.0,0.0)
("c b&&!d&&e sconsistent upper-bound-4",0.0,0.0)
("!a&&d&&f b&&!c&&!e b&&c&&f !a||a a&&b||b&&c&&f upper-bound-6",2.0,6.0)
("!e !b&&!c a&&!c !a||!a&&b&&!b upper-bound-4",1.0,3.0)
("a&&!a&&!a b&&e&&f&&!f !a&&c a&&b&&d&&!d&&!f upper-bound-6",3.0,5.0)
("c&&!f !c&&e&&!f&&f c&&!e&&!f upper-bound-3",1.0,3.0)
("a&&b&&c||e&&!e upper-bound-4",0.0,0.0)
("!a&&c&&d&&!e sconsistent upper-bound-4",0.0,0.0)
("!a&&b&&!b&&!e e&&e upper-bound-3",1.0,3.0)
("!c&&d&&f||f a&&d&&e||e&&!f e||f upper-bound-5",0.0,0.0)
("!d&&f&&!f !e c&&f upper-bound-4",1.0,2.0)
("!a||c||e||!f a&&b&&b&&d&&!d upper-bound-6",1.0,3.0)
("a b&&c&&!e&&!e sconsistent upper-bound-4",0.0,0.0)
("c&&d&&e&&!f b&&c&&!c&&d&&e a&&a&&!b !a&&b||!f !a&&e&&e&&!f upper-bound-6",2.0,6.0)
("e&&!e&&!e&&f c&&e||f&&!f b&&d&&e&&!f upper-bound-5",1.0,2.0)
("a&&b&&d||f sconsistent upper-bound-4",0.0,0.0)
("b&&c||!e !b&&c&&c&&c c !b&&!c a&&c&&!e&&!f&&f upper-bound-5",3.0,5.0)
("!d&&e||e&&f c !b&&c a||!d&&!d||!e&&!f !e&&f upper-bound-6",1.0,3.0)
("b b||d||!e&&e&&!f !b&&!c&&d !a&&!a&&e&&f upper-bound-6",1.0,3.0)
("a a||!a&&b&&c&&!f a&&b||b&&!f !b&&b&&c&&!e upper-bound-5",1.0,3.0)
("b&&!c&&d&&f&&!f upper-bound-4",1.0,4.0)
("b&&!c||!d&&!f&&!f !b||c&&c c&&!d&&!f !b||!f a||!a&&b upper-bound-5",0.0,0.0)
("a&&c&&e||f !a&&!b&&e b&&!d&&!e !a&&!a&&!a&&d&&e upper-bound-6",2.0,4.0)
("a&&!c b&&!c&&!c||d&&!d upper-bound-4",0.0,0.0)
("!c !e&&!e&&e||e e a&&d&&e&&!f !e&&f upper-bound-5",3.0,4.0)
("a&&!b&&e !d&&!f sconsistent upper-bound-5",0.0,0.0)
("c a&&b&&b&&b b&&!c&&!e||e upper-bound-4",0.0,0.0)
("!b&&e&&!f !a&&f||f !b&&!b&&!e||!f a&&c !a&&b upper-bound-5",4.0,5.0)
("c&&!c !a&&b&&d||e !d||e&&e&&!f !c||e a&&!e&&!e||!f upper-bound-6",1.0,1.0)
("a c&&d&&d a&&!a||!e&&f a||b&&!c&&d||!f upper-bound-6",0.0,0.0)
("!a a&&!c&&d&&!f !f upper-bound-4",1.0,4.0)
("b&&f&&f a&&c&&e b&&c !a||d&&!f upper-bound-6",1.0,6.0)
("!f a||b&&b&&e&&!f b&&c !a||b upper-bound-5",0.0,0.0)
("!a a&&!a&&!f b||e&&!f a&&b upper-bound-4",2.0,3.0)
("a||b&&!b&&!d&&!d d !e&&!f a||!b&&e&&!f upper-bound-5",0.0,0.0)
("!f&&!f&&!f a&&a||d&&!e&&!f sconsistent upper-bound-4",0.0,0.0)
("a&&!b&&!d&&e c&&d&&e a&&b||b&&!d&&e upper-bound-5",2.0,5.0)
("b&&e sconsistent upper-bound-2",0.0,0.0)
("!b&&c&&d&&d||d sconsistent upper-bound-3",0.0,0.0)
("!a&&d&&f&&!f c&&f||!f&&!f !a&&a&&!c&&c&&!f e||f upper-bound-5",2.0,4.0)
("a&&!b&&!e&&f sconsistent upper-bound-4",0.0,0.0)
("!d&&e&&f sconsistent upper-bound-3",0.0,0.0)
("!c||!d&&e a&&b&&f&&f a||!c&&f||f c||e&&e&&!f !c&&c upper-bound-6",1.0,1.0)
("f a||a&&!f||f upper-bound-2",0.0,0.0)
("!a&&c&&e !d||!e&&!e&&!f !b&&f upper-bound-6",0.0,0.0)
("a&&b&&c&&!f sconsistent upper-bound-4",0.0,0.0)
("a&&b&&!e !c&&!d&&e a||!b||d a&&b||d&&!e upper-bound-5",1.0,5.0)
("!a a&&!c&&!e&&!f e upper-bound-4",2.0,4.0)
("b&&!b||c&&d !a&&b c&&e upper-bound-5",0.0,0.0)
("!a||!a&&!b&&c&&e sconsistent upper-bound-4",0.0,0.0)
("a&&b&&d||!e&&!f a||f c||e upper-bound-6",0.0,0.0)
("f a&&d&&e&&!e||!f !d&&e upper-bound-4",1.0,4.0)
("!c !e d a||!f !a||!a&&b&&c||e upper-bound-6",0.0,0.0)
("!b&&!e&&!f&&f !a&&a&&b||!d&&f c&&d&&!e upper-bound-6",2.0,6.0)
("a&&b&&c&&!d !b||!e||f upper-bound-6",0.0,0.0)
("!a&&!b&&d&&f&&!f e b&&e upper-bound-5",1.0,4.0)
("b b&&c&&!c&&!c&&e !a&&!d !b||d upper-bound-5",2.0,5.0)
("d&&d&&!e&&!e&&f b !d a&&c upper-bound-6",1.0,3.0)
("a&&!a&&!c||f !a&&a&&a&&!b&&!d a&&!c&&d c||f upper-bound-5",1.0,3.0)
("b a&&b&&c&&!d&&!f c&&!f a&&!a&&!f&&!f upper-bound-5",1.0,2.0)
("!a&&a&&a&&b upper-bound-2",1.0,2.0)
("a&&!b&&!c||!d b a&&a&&!c&&!c&&f upper-bound-5",0.0,0.0)
("c&&c&&f d&&f !a&&a&&b&&d d&&e upper-bound-6",1.0,3.0)
("!a&&!c&&!f e&&f upper-bound-4",1.0,4.0)
("c&&f&&!f b&&b&&c&&f e upper-bound-4",1.0,2.0)
("e !a&&a&&b||e a&&b&&c&&d&&f upper-bound-6",0.0,0.0)
("d a&&!c&&c||!e&&!f upper-bound-5",0.0,0.0)
("a&&b||!e&&f||!f d e upper-bound-5",0.0,0.0)
("b&&!c&&e||e&&!f !d||e sconsistent upper-bound-5",0.0,0.0)
("b !b&&c&&d upper-bound-3",1.0,3.0)
("c&&!d||e&&f&&f !b&&!c||!d&&!e !a&&b&&!e upper-bound-6",0.0,0.0)
("!b c a||b&&c&&!d||f upper-bound-5",0.0,0.0)
("b&&!d&&f a||!a&&!a&&d||d a&&a||b&&!f a&&b c&&!c||!c&&d&&f upper-bound-5",1.0,4.0)
("a&&!a||!c&&f upper-bound-3",0.0,0.0)
("a&&f sconsistent upper-bound-2",0.0,0.0)
("a&&d&&e&&!f||!f sconsistent upper-bound-4",0.0,0.0)
("a b !a||!b||b&&!c&&!e b&&!c&&d&&f||f upper-bound-6",0.0,0.0)
("a&&c&&f&&f b||!b a&&!f upper-bound-4",1.0,3.0)
("b&&!d&&e a&&c&&!f c&&c||e&&f upper-bound-6",0.0,0.0)
("a !f a||c&&!e&&e upper-bound-4",0.0,0.0)
("!d !a&&b&&c&&d||f e&&!e&&f !a&&e upper-bound-6",1.0,2.0)
("!e||e&&!f a&&!c !a&&!a&&c&&!e c&&!f !b&&!c&&e&&!f upper-bound-5",4.0,5.0)
("a&&!c&&!c&&d&&f !a&&b&&e&&!e !a&&a&&!b||c b||c||e a&&!b&&!b&&e&&!e upper-bound-6",3.0,6.0)
("a||b&&!c&&c&&!c !b c&&!d d b||c&&d&&d&&e upper-bound-5",2.0,4.0)
("d&&!e&&!f a&&b&&e&&!f upper-bound-5",1.0,5.0)
("c !a||a||!b&&b b&&c upper-bound-3",0.0,0.0)
("b sconsistent upper-bound-1",0.0,0.0)
("b&&!c||!f d&&!f a&&!a&&c&&!c&&!f upper-bound-5",1.0,3.0)
("!b b !e b&&c&&!c&&d||!d a&&!a&&!b&&!e||f upper-bound-6",1.0,1.0)
("b||c&&!d !a||!b&&!c&&c !a&&!b&&!d&&d !b&&!c&&!c&&d&&f upper-bound-5",2.0,5.0)
("!a b&&d&&d !a&&a&&!c&&!c&&e !b||e&&f a||a&&b&&!b||c upper-bound-6",1.0,3.0)
("b&&!b||c&&!f upper-bound-3",0.0,0.0)
("c !d !b&&d||d b&&!d||e&&e b&&c upper-bound-4",1.0,2.0)
("c !d||!d !a&&a&&c&&!f b&&d upper-bound-5",2.0,5.0)
("a !d !e e upper-bound-3",1.0,1.0)
("a&&!e sconsistent upper-bound-2",0.0,0.0)
("a||!b&&c&&c&&d !a||!d&&f c a&&!b&&!c upper-bound-5",1.0,3.0)
("a&&!c&&!c&&!e||!f !c&&e upper-bound-4",0.0,0.0)
("c&&d&&!f sconsistent upper-bound-3",0.0,0.0)
("!a e !f d&&f !c&&d&&!e||e upper-bound-5",1.0,2.0)
("b !f !c&&!c&&!f b&&!d||!e&&!e sconsistent upper-bound-5",0.0,0.0)
("b c&&!d d&&!e&&f&&f&&f b||!f !b&&!b||!b&&e upper-bound-5",3.0,5.0)
("a&&!a !a||!b&&!b&&d&&e b||e b||!d&&e upper-bound-4",1.0,1.0)
("!d||!f e b&&c&&!e upper-bound-5",1.0,3.0)
("f !a&&e d&&e sconsistent upper-bound-4",0.0,0.0)
("d !b&&e sconsistent upper-bound-3",0.0,0.0)
("a&&a||c||d a&&e b&&!c&&!e&&!f&&f a&&c&&d&&d&&!d upper-bound-6",2.0,6.0)
("b&&f&&f b&&!d&&d||d c&&d||e&&f !b&&b&&d&&d upper-bound-5",1.0,2.0)
("c&&c||d||d&&!e !b&&!b !a&&b||!b||c&&c a&&!e upper-bound-5",0.0,0.0)
("c !a&&!a&&d&&!d&&e a&&d&&f !a||a&&b&&d upper-bound-6",1.0,3.0)
("b d sconsistent upper-bound-2",0.0,0.0)
("a !e b&&!f&&!f a&&!d||!d&&e||e upper-bound-5",0.0,0.0)
("!a&&a||d&&e&&f !d upper-bound-4",1.0,4.0)
("a b b||d||e&&!f&&!f a&&!b&&d upper-bound-5",1.0,3.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("!b&&c&&!c&&c||!f a||b&&!e||f !a||b upper-bound-5",0.0,0.0)
("!d sconsistent upper-bound-1",0.0,0.0)
("b&&c&&c&&f||!f a&&e a&&c&&d !a||!d&&d&&f upper-bound-6",2.0,5.0)
("!c&&f sconsistent upper-bound-2",0.0,0.0)
("!b&&b&&c b&&!b d&&f&&f !e&&e&&!e !c&&d&&!d upper-bound-5",4.0,4.0)
("a&&e&&f&&f sconsistent upper-bound-3",0.0,0.0)
("!a&&b||d&&d a&&!a&&c&&f d a&&!b||b d&&f||f upper-bound-5",1.0,3.0)
("!b&&!b e a&&!b&&b&&b&&b a&&c||c&&d||f upper-bound-6",1.0,2.0)
("d&&e&&!f&&f !a c !a&&a||d&&d||d !a&&!b&&d upper-bound-6",1.0,3.0)
("!c||d||!d&&d upper-bound-2",0.0,0.0)
("!b&&c&&c&&d c&&!c||!d !b&&f a||a upper-bound-5",1.0,3.0)
("a&&c&&c||f sconsistent upper-bound-3",0.0,0.0)
("a&&!b&&f d&&!e&&f a&&a&&b&&!e&&f a&&f&&f upper-bound-5",1.0,4.0)
("b&&!e a&&b&&!b&&!c||!f f&&f !c&&d&&!d||e&&!e upper-bound-6",2.0,6.0)
("a a&&b&&!e&&!e&&!e a&&!c&&f&&f c||!d a&&a upper-bound-6",0.0,0.0)
("a||c&&e c&&!c||f !b&&c upper-bound-5",0.0,0.0)
("a||c&&c&&d&&!e sconsistent upper-bound-4",0.0,0.0)
("!a&&d&&f !a&&c&&!d&&f !a||f !b||f a&&!b&&c&&!e upper-bound-6",3.0,6.0)
("a&&c&&c&&!c&&!d f !b&&!c&&!d&&d&&!d d&&d||e&&e upper-bound-6",2.0,4.0)
("c !a&&c&&!e&&f sconsistent upper-bound-4",0.0,0.0)
("d sconsistent upper-bound-1",0.0,0.0)
("!d&&e sconsistent upper-bound-2",0.0,0.0)
("!a&&!b&&c sconsistent upper-bound-3",0.0,0.0)
("b&&f&&f f !b&&d&&d&&!d&&!f upper-bound-3",1.0,3.0)
("!c||!e&&e&&f upper-bound-3",0.0,0.0)
("a&&!d||f !b&&!d||e&&f||!f upper-bound-5",0.0,0.0)
("b a&&a&&a&&f d c&&c&&!d&&!d upper-bound-5",1.0,2.0)
("!a !d c||c&&f a&&!b||!b&&b&&c upper-bound-5",1.0,3.0)
("c !b&&d&&!f b&&!d&&e a||!a&&d||d&&e upper-bound-6",1.0,4.0)
("!e||e a !a&&a&&b&&b||d a&&a||a||d&&d upper-bound-4",0.0,0.0)
("!b&&!b||c&&d a&&!b||!b&&f !b&&d&&!e sconsistent upper-bound-6",0.0,0.0)
("a||b&&c&&d&&e sconsistent upper-bound-5",0.0,0.0)
("a&&!c&&!d&&!f e&&f&&!f !a&&!f e&&f upper-bound-5",4.0,5.0)
("a||!b&&!c||d||e e&&e&&!f a&&f&&!f&&!f upper-bound-6",1.0,2.0)
("c&&c a&&d&&!e&&f sconsistent upper-bound-5",0.0,0.0)
("!c sconsistent upper-bound-1",0.0,0.0)
("b !a&&b||!c&&!e&&f c&&f upper-bound-5",0.0,0.0)
("!b !d d a||b&&!e&&e&&f c&&d&&!f&&!f upper-bound-6",2.0,3.0)
("d&&f !f||!f upper-bound-2",1.0,2.0)
("c&&c||!c&&c e !c||f&&f d&&!f !b&&c&&!d upper-bound-5",2.0,4.0)
("!d d !c&&c||f upper-bound-3",1.0,1.0)
("f !e&&!f a||a||!c&&!d&&e c&&e&&!f upper-bound-5",3.0,3.0)
("!c&&d&&d&&d&&!d a&&b&&!c&&c d||!e&&!f !a||a||c upper-bound-6",2.0,4.0)
("!a&&a&&!d||f b||b||!c&&d||f upper-bound-5",0.0,0.0)
("a&&b&&d&&d&&!e c sconsistent upper-bound-5",0.0,0.0)
("a&&b&&!c&&!d&&f c&&c upper-bound-5",1.0,5.0)
("!b&&b&&f !c&&e&&!e||e !a&&c d&&e upper-bound-6",1.0,2.0)
("!a&&e&&f b d||!f upper-bound-5",0.0,0.0)
("!a d b||!d d||f !a||e&&e upper-bound-5",0.0,0.0)
("c a&&e||e&&!e !b&&f b&&!d||!e upper-bound-6",1.0,5.0)
("a||b&&e&&!f f !b||b&&f !b&&f b&&c||!c&&e upper-bound-5",0.0,0.0)
("c||!c&&f !a&&a||b||d&&f !b&&b&&!d||e&&f d&&f a&&b&&f&&!f&&f upper-bound-6",1.0,3.0)
("!a&&!b&&f !d !a||e a&&!a||!c&&e upper-bound-6",0.0,0.0)
("c !b&&d||d&&e&&f !b&&!c&&f upper-bound-5",1.0,3.0)
("b||b&&b&&c&&!e b&&d&&!f d&&e&&f&&f&&f !d&&e a&&b&&!d&&e upper-bound-6",5.0,5.0)
("a a&&c&&c&&!e&&f !a&&!b&&b||!e&&!f a&&d !a||b&&!e||f upper-bound-6",1.0,5.0)
("d sconsistent upper-bound-1",0.0,0.0)
("!b&&e||!f sconsistent upper-bound-3",0.0,0.0)
("d&&e&&e&&!f b&&c&&!f sconsistent upper-bound-5",0.0,0.0)
("!a&&!d&&!e&&e&&e !a&&!b&&c&&c&&c b&&c&&!e a&&b&&b c&&!e&&f&&f upper-bound-6",3.0,5.0)
("!b&&c&&d&&d&&f a&&a&&e sconsistent upper-bound-6",0.0,0.0)
("a b d b&&b&&e||f||f a&&a&&b&&!c&&d sconsistent upper-bound-6",0.0,0.0)
("b&&!c !b||!f upper-bound-3",0.0,0.0)
("!a&&!a&&a||!e&&!f a&&!c&&!f upper-bound-4",0.0,0.0)
("e sconsistent upper-bound-1",0.0,0.0)
("a||!b&&!b&&!d||!e !b&&!d d !b||c&&!c&&e&&!f upper-bound-6",1.0,2.0)
("a c&&d&&e e&&!e&&f !a&&b&&c&&!c&&!d upper-bound-6",2.0,6.0)
("!b&&d&&f a&&!b&&d sconsistent upper-bound-4",0.0,0.0)
("!b a&&!a&&e&&e&&f a&&a&&!b&&e&&!f upper-bound-4",1.0,3.0)
("c !a||a||a&&c a||e !a&&!b&&d&&!e c&&c||d&&e upper-bound-5",1.0,4.0)
("a&&!b&&!d&&d||f upper-bound-4",0.0,0.0)
("!b a||!c&&!d||!d&&!f a||f&&f b&&d&&!f upper-bound-5",1.0,3.0)
("c&&!d&&e||!f&&!f sconsistent upper-bound-4",0.0,0.0)
("!c&&d sconsistent upper-bound-2",0.0,0.0)
("c&&d&&!d&&e||e f a||d||f&&!f a&&!a||!c&&!f upper-bound-5",1.0,3.0)
("d b||!c&&!f sconsistent upper-bound-4",0.0,0.0)
("a !a&&c&&!d||e&&!f a&&!b&&!c&&!f a||!b||!d&&e a&&a&&!a upper-bound-6",1.0,1.0)
("c sconsistent upper-bound-1",0.0,0.0)
("c sconsistent upper-bound-1",0.0,0.0)
("!a&&!c&&d sconsistent upper-bound-3",0.0,0.0)
("!a&&a||!c&&f b&&c||c||d&&f upper-bound-5",0.0,0.0)
("b !b&&!c||!e c&&!d&&f b&&d upper-bound-5",1.0,4.0)
("!a sconsistent upper-bound-1",0.0,0.0)
("!e !a&&!d||f&&!f a&&!a&&e||f upper-bound-4",0.0,0.0)
("d e !c&&c&&d&&e&&f d&&e||!f&&f a||!c&&f upper-bound-5",1.0,4.0)
("!a&&a&&d&&f upper-bound-3",1.0,3.0)
("a&&c a&&b||b&&e&&f sconsistent upper-bound-5",0.0,0.0)
("a||a&&c&&f&&!f upper-bound-3",0.0,0.0)
("a&&b sconsistent upper-bound-2",0.0,0.0)
("!d f a&&b&&c&&d||!e !a||e&&!f&&f !b||d&&!f upper-bound-6",0.0,0.0)
("d e !a&&e !a&&b&&!b&&!c !c||d upper-bound-5",1.0,3.0)
("a&&a&&b&&c||!f !a&&b&&b||e !c&&d||!e&&e b||c&&c&&c||d !a&&b upper-bound-6",0.0,0.0)
("a&&!a&&!d&&!f&&!f a&&!c&&c&&!d&&!d !a||!f a&&d&&d&&e&&f d&&f upper-bound-5",3.0,5.0)
("!b c&&c&&d !a||b&&!d||d&&!e upper-bound-5",0.0,0.0)
("f !a&&b&&!e !b&&b&&d||e&&f !a&&!b upper-bound-5",2.0,5.0)
("!c&&!d&&e&&!f sconsistent upper-bound-4",0.0,0.0)
("!b c&&!f sconsistent upper-bound-3",0.0,0.0)
("b sconsistent upper-bound-1",0.0,0.0)
("c&&!c b c&&e&&e&&!e&&f b&&b&&c&&d&&e !c&&!d&&e upper-bound-5",3.0,5.0)
("!e a&&a sconsistent upper-bound-2",0.0,0.0)
("a||!c||c&&c&&!d e upper-bound-4",0.0,0.0)
("!f sconsistent upper-bound-1",0.0,0.0)
("e !a||f sconsistent upper-bound-3",0.0,0.0)
("b&&b&&!c&&f c&&d upper-bound-4",1.0,4.0)
("a&&!c&&e&&e&&f sconsistent upper-bound-4",0.0,0.0)
("b !b&&!b e upper-bound-2",1.0,1.0)
("a&&b&&b||!e sconsistent upper-bound-3",0.0,0.0)
("!e b&&!e&&f b&&!f&&f b||!b&&c&&e upper-bound-4",1.0,2.0)
("c&&c&&!d&&e&&e c&&d&&d&&e a&&c upper-bound-4",1.0,3.0)
("b||b&&d&&f a||!a&&!a&&e&&!e c&&d&&!d&&e||!f !c&&d a&&e&&f||!f upper-bound-6",0.0,0.0)
("e !f a&&c&&d&&f c&&!f upper-bound-5",2.0,4.0)
("!e !d&&!e b&&b&&!c||!c !a&&d&&f||!f b&&b&&!c upper-bound-6",0.0,0.0)
("d||!f d a||c&&e&&f&&!f upper-bound-5",0.0,0.0)
("e !b&&e||f&&f sconsistent upper-bound-3",0.0,0.0)
("!c&&e&&f&&!f a&&d upper-bound-5",1.0,3.0)
("!c c&&c&&f&&f a&&e !a&&!c||c upper-bound-4",2.0,4.0)