("a||c !a&&d",0.0)
("!c !a",0.0)
("!a&&d !d",2.0)
("b||b !a||d !a",0.0)
("!b||!b c||!c",0.0)
("!a&&b b&&!b b",1.0)
("!d&&!d !c a||!a",0.0)
("a&&!c a !b",0.0)
("b||!d a&&!a",1.0)
("b a",0.0)
("!b&&!c a||!b",0.0)
("c||!d !d",0.0)
("b&&!b !d",1.0)
("!c||!c c||!c",0.0)
("a||c !b||!c",0.0)
("!a&&!d c a",2.0)
("!a&&!b c !d !a",0.0)
("d||d !b||c !b&&!d !b",2.0)
("a&&c !d b !a||!a",2.0)
("c b !c&&!d",2.0)
("!a&&b a&&!b",2.0)
("a&&c c !b",0.0)
("!b||d !a",0.0)
("b||!c !b&&!d",0.0)
("c&&d !b||!c",0.0)
("!b&&!c d&&!d",1.0)
("!b||!c !a||d !a&&!b !a",0.0)
("c&&c !b||d !c&&d !d",2.0)
("!b&&d !a||b !c b",2.0)
("b||b !a",0.0)
("!a&&!b d !d",1.0)
("b||b a !b",1.0)
("a&&c c",0.0)
("a||a !c",0.0)
("!a&&c d !a||!b",0.0)
("a||d !c !c&&!d !b",0.0)
("b||c c&&d b||d !b",0.0)
("a||a d a||!c !b",0.0)
("!a&&d b",0.0)
("a&&!d c !a",2.0)
("a||!d c&&!d b",0.0)
("a||b !b&&!d !c",0.0)
("!b||!c a",0.0)
("a||a b||d",0.0)
("b||!c !a||!c !b",0.0)
("d !a||!d !a",0.0)
("!a&&!d !d b",0.0)
("!b&&c d",0.0)
("b||!d !a||!d",0.0)
("b||b !a&&d",0.0)
("a||c d !c",0.0)
("a&&c !b",0.0)
("!c !a||!b",0.0)
("!b&&!d b",2.0)
("d&&d !a&&!b b&&!b d",1.0)
("!c||d d||!d !a&&d b",0.0)
("!a&&c b&&b !c c&&!d",3.0)
("a&&!b !b&&!c",0.0)
("d c !c c&&!c",1.0)
("c||!d !b",0.0)
("!b||!d d !a||!c !c",0.0)
("c&&d !b&&!b a||!a",0.0)
("b||!b c !c",1.0)
("!d !b&&!d !a",0.0)
("a&&c a||d !b||!c !c",2.0)
("c&&d !b",0.0)
("a&&!a !a||!c",1.0)
("d&&!d !d",1.0)
("!a&&b !c",0.0)
("d c",0.0)
("b||c !c&&d c !c",2.0)
("c||!d !a&&!b",0.0)
("!b&&d !b&&!d",2.0)
("b||!c d a",0.0)
("b&&b !c&&d c b",2.0)
("d||!d !b||d a||!d c&&!c",1.0)
("!b||!c !b&&!c c&&!c",1.0)
("!b||c a&&a d&&!d",1.0)
("!c||!c b",0.0)
("c||c a||a !a&&d d&&!d",2.0)
("b||b !c !b",1.0)
("!a&&b !a&&d a",3.0)
("c||d d !a",0.0)
("!b||!c b",0.0)
("a||a !c",0.0)
("b||d c a||!a",0.0)
("a||d c&&d b a",0.0)
("!b||d c||!d !c !a",0.0)
("b||c a",0.0)
("c||!c d !c",0.0)
("b&&!d b&&!c c&&!c a||!a",1.0)
("!b&&d d||!d !a&&d !a||!c",0.0)
("a||d !b||d a&&!a b",1.0)
("d !c",0.0)
("!b||!c d b !a||!d",0.0)
("c||!c a",0.0)
("!a&&b !b||d !c",0.0)
("b&&b !a&&!d a||!b !b",3.0)
("c||d a||d",0.0)
("!a&&!b !c||!d",0.0)
("d||!d d !d",1.0)
("!a||b !c||!c",0.0)
("!b&&c !a&&!d",0.0)
("!c&&d a&&!b !d",2.0)
("!b&&d !c&&d !c c&&!c",1.0)
("b&&c c c&&!d",0.0)
("!a&&b !b&&c !b||!d",3.0)
("!a&&d b&&!d",3.0)
("c||!c !d a",0.0)
("a||b a&&!b a",0.0)
("!b&&c d a||!c c&&!c",1.0)
("a||d !d !a||!c !a",2.0)
("!a&&!a d&&!d !c !a",1.0)
("b||!b !b||!c",0.0)
("a&&c b||!d b",0.0)
("c||d b||c !c",0.0)
("!a||!a !a",0.0)
("c||!c !c",0.0)
("c&&c c !c",1.0)
("!a&&!d d b !b&&!d",3.0)
("!c||!d !d !b&&!d !a||!d",0.0)
("a&&d a||c",0.0)
("b&&!d b&&!c !a",0.0)
("a&&!d a&&a a",0.0)
("!a||b !a&&d",0.0)
("a||c a||b c&&d b",0.0)
("!c||!c !c b !a",0.0)
("!b||c !a||d c !a||!d",0.0)
("a&&!c b&&!b",1.0)
("!c||!d !d !a",0.0)
("!c&&d c||!d a",2.0)
("c||!c b !a||!b",0.0)
("c&&d b||!b !a&&!d c",3.0)
("c&&d b&&!b !a",1.0)
("d b !c",0.0)
("!a&&!b !d b",2.0)
("d||d !b&&!b",0.0)
("d||!d a||!d !b",0.0)
("c||d !d",0.0)
("a||c !b&&!d",0.0)
("!a&&!d c",0.0)
("!a&&d a&&!a c",1.0)
("d||d !c&&d !a&&!d !a",3.0)
("c !c",1.0)
("!a&&d !b&&!b a",2.0)
("c||c b||!b",0.0)
("c||d !a||d !b !a",0.0)
("!a&&d !c&&!d",3.0)
("!b||!d !a&&!b b",2.0)
("a&&d a&&!a a||!c a",1.0)
("!b&&!c !a",0.0)
("a&&c !b||d !b||!c",0.0)
("c||d c&&d",0.0)
("!c||!c a||!b b !a||!a",2.0)
("!b !a",0.0)
("c&&d a||!d",0.0)
("c&&d c c&&!c",1.0)
("!b||!d !d !b&&!d",0.0)
("!a||c !c b",0.0)
("!c&&!d !a",0.0)
("!a&&c a||b a&&!b !b",3.0)
("b||!b b",0.0)
("b||!b a||b !b&&!c",0.0)
("c||!c d&&!d",1.0)
("a||d !a||d c a",0.0)
("a&&c !a||b !a",2.0)
("b||c d",0.0)
("!a||!c !c&&!c",0.0)
("b||d a",0.0)
("d&&d !d !a",1.0)
("c !d",0.0)
("a&&!c d&&!d a",1.0)
("!c||d d||!d",0.0)
("c||d !b||c !c",0.0)
("!b||!b a&&!d a !c&&!d",0.0)
("!a&&!c d c !d",3.0)
("!a&&d b&&!c",0.0)
("c||d !c||d !a||b",0.0)
("!a&&b !b&&d c&&!c !a",4.0)
("c||c a||b !b||!d c&&!d",0.0)
("b||!b c||!d !d",0.0)
("!a||c a||!d !c",0.0)
("!c !b a",0.0)
("d||!d !a&&!d",0.0)
("!b&&d !d&&!d",2.0)
("a&&b b&&b a&&!d !c",0.0)
("!c&&d !a&&!c !c||!d b",0.0)
("!a&&c !b&&!b !c b",3.0)
("c||d b&&!c !a",0.0)
("!b&&c !b||!d a",0.0)
("d&&d !d||!d c !b",1.0)
("b||!c d&&!d",1.0)
("d c !d",1.0)
("b||c !a&&b a&&!a",1.0)
("!a&&c !c||d !d b",3.0)
("!b||d c||!d",0.0)
("a&&!d c a !b",0.0)
("b !a||!a a||!a",0.0)
("a&&!d b&&!d a",0.0)
("c||c !c",1.0)
("b||!b !a||!c b&&!d",0.0)
("c&&c a&&!a !a||!b",1.0)
("!a&&b !a||!c b !b",2.0)
("b&&b !c&&d",0.0)
("!b&&d !c&&d !a&&d !b&&!d",4.0)
("b&&d !a&&c d a",2.0)
("!a||c b !a||!b",0.0)
("!c||d d||!d c||!c",0.0)
("d b&&!c",0.0)
("a||d c !c&&!d !b",2.0)
("b&&!c !b",2.0)
("a&&a c||!d b",0.0)
("!b&&d !a&&!a c||!c",0.0)
("b||!b b",0.0)
("a&&c !c||!c",2.0)
("b||d !d !b&&!d a",2.0)
("a||b a&&!c !a||!c !b",0.0)
("!c b !a||!b",0.0)
("b||c !a&&d a",2.0)
("!d a",0.0)
("a&&!b !c||!d !b&&!b",0.0)
("c !c b&&!c a",2.0)
("!b||d c a||!b !b",0.0)
("c !a||!b",0.0)
("c !d",0.0)
("!c&&d !c a !c&&!d",2.0)
("!a&&d !d",2.0)
("!b||c !b&&c !c||!d",0.0)
("b&&!b !d",1.0)
("b c&&!c",1.0)
("!b||c !d b",0.0)
("!a||c b !b&&!d !c&&!d",2.0)
("b||c !d !a",0.0)
("!c&&d a&&a",0.0)
("a&&c b&&!d",0.0)
("a||d b&&!d c a",0.0)
("!b&&d b",2.0)
("!b||d a||!a",0.0)
("!c||d !b",0.0)
("b||!b d b&&!c",0.0)
("!a&&!c !c||!d",0.0)
("!d a||!c !a",0.0)
("c !a||!a a",1.0)
("b||!b !b&&!d !c&&!d",0.0)
("!b||!b !a",0.0)
("!a||d a",0.0)
("a&&c b&&!d c c&&!c",1.0)
("b||b d b",0.0)
("!b||d c&&!d",0.0)
("c||d a&&c !b",0.0)
("a||c !a&&!c !a",2.0)
("c&&c !b||d c !a||!a",0.0)
("c&&c c",0.0)
("!b&&c d c",0.0)
("b&&!d !c !a||!a !b",2.0)
("!b||!c a||!b b",0.0)
("a||c d&&d b a",0.0)
("a&&b !c||!d",0.0)
("d c&&!d a",2.0)
("a||b b||d c",0.0)
("c||!d b||!d",0.0)
("a&&d c&&d c",0.0)
("b !c&&!c",0.0)
("!c b",0.0)
("d !a",0.0)
("a&&d c||d a||b !a&&d",2.0)
("!a&&c d||!d !c&&d c",3.0)
("!a&&b b||!b !a&&d !a||!d",0.0)
("c||!d !c b !b&&!d",2.0)
("a||d c||c c&&c !c",1.0)
("b&&c !d",0.0)
("!b||!c !d b",0.0)
("d||d b||!c !a&&!b !a",0.0)
("a||a !b&&!b c !b",0.0)
("a&&!c !b",0.0)
("d||!d d",0.0)
("!a||b c&&!d",0.0)
("b||c a||!d a",0.0)
("!b&&!c d b",2.0)
("a||a !a||c a||!c",0.0)
("!a||d a||!d",0.0)
("d||d c&&c c a",0.0)
("!b||c !c||!c a&&!a b",3.0)
("a&&!d c b !c&&!d",2.0)
("!a&&d !d b&&!c",2.0)
("b&&d !c||d",0.0)
("!a||b a&&!d b||!b c||!c",0.0)
("!a||b !d !a||!d",0.0)
("!a&&!b c||!c a||!b !c",0.0)
("b&&c !b&&c !d&&!d !a",2.0)
("b&&c !a&&!b c",3.0)
("c||d a&&!b d !a",2.0)
("a&&c !a&&!a a",2.0)
("d&&d b&&!b !d a||!a",2.0)
("!c&&d d",0.0)
("a&&!d a||!b",0.0)
("!b||d a||b b||!c !a&&d",0.0)
("b||c !a&&!d c !c",1.0)
("!c a||!c",0.0)
("!b&&!c !c",0.0)
("!b||d b&&c",0.0)
("!d !a||!a !b !a",0.0)
("!a&&!b !b",0.0)
("b&&d c||c !b||!c !c||!c",3.0)
("c||!c !b&&!c",0.0)
("a&&c d||!d",0.0)
("b||d d b",0.0)
("!c&&d !b&&!b b&&!c",2.0)
("c||d b a",0.0)
("!d !b",0.0)
("c||!c a||!d c",0.0)
("a||d !b&&c b !b",2.0)
("d||d d&&!d c !d",1.0)
("!a&&!c b",0.0)
("!b&&d c||!d !a&&d !a||!d",0.0)
("c&&c d",0.0)
("!a&&c !c||d a||b d",0.0)
("!c||!d d !a||!b a||!a",0.0)
("a||!b c b",0.0)
("c||d !d b&&!c !b",3.0)
("b&&b b||!c b||!d d",0.0)
("c||d !a&&!d !b a",2.0)
("!b&&c c&&!c",1.0)
("c||!c !b&&!b",0.0)
("a||d !a||b a&&!b",2.0)
("!a||!c !c",0.0)
("a&&a d !a",1.0)
("b&&d !a||b !a&&!a",0.0)
("!a&&c b||b !b||d a&&!b",3.0)
("!a||d !a||!d",0.0)
("b&&d b&&c",0.0)
("b||c !b",0.0)
("!b||c !c&&!d",0.0)
("!a&&b !c||d",0.0)
("b c&&!c",1.0)
("!b&&d !b||!d",0.0)
("!a&&c !c&&d !d",3.0)
("b&&!b !a",1.0)
("!b&&c !d a",0.0)
("a||!d d !c",0.0)
("a||b d a",0.0)
("b&&c b&&!b !d",1.0)
("c||!c !a||!c",0.0)
("b||!d a||!d a",0.0)
("!b||!c !a&&d b",0.0)
("b !a",0.0)
("!a&&d d a||!b a||!c",0.0)
("a||c !c&&d",0.0)
("b||d !a&&!b a",2.0)
("b||!c c&&!d",0.0)
("b&&b c",0.0)
("!b||!c !c||!d",0.0)
("b&&!b a||!d !d&&!d b",1.0)
("a&&d !b",0.0)
("d !a||!c c !c&&!c",1.0)
("!a||b !c",0.0)
("d||d !c||d !b&&!c !b",0.0)
("!b||d !a&&d",0.0)
("a&&!a d !d",2.0)
("!a&&b !b||!b !a&&!c !a&&d",2.0)
("!d||!d !b||d b||!d a",0.0)
("d !d c&&!d !b",2.0)
("c||d !b||c !c&&d !d",2.0)
("a||a d !b&&!b !b",0.0)
("d||d a&&b c&&d !c",2.0)
("!a&&!c !b&&!b !c !a||!a",0.0)
("a&&c !c",2.0)
("c||c d !c a",1.0)
("!a&&b b||d c c&&!c",1.0)
("c||!d !c||!d !c !a||!b",0.0)
("!a&&!d !d",0.0)
("!b||!b c&&c",0.0)
("b&&!d c&&!d",0.0)
("!d b&&!c !b",2.0)
("!a&&b !a||b",0.0)
("!b&&!c !c",0.0)
("!b&&d a||b d",0.0)
("d&&d a||b c",0.0)
("a&&b b",0.0)
("b&&d !a||c c||!d b||!d",0.0)
("c&&c c||!c d",0.0)
("a||d !a",0.0)
("a&&d a&&!d",2.0)
("d a||!c",0.0)
("a||c !a||d",0.0)
("d||!d d&&!d",1.0)
("!a||b b&&c !a&&!b c",3.0)
("a&&c c||!c",0.0)
("c !c",1.0)
("!a&&b !c||d !b||d",0.0)
("!a||d a&&!a",1.0)
("c||!d d&&!d !a",1.0)
("!c||!d b !c&&!d a",0.0)
("!a&&!c c",2.0)
("!b c&&!c",1.0)
("!a&&c a&&!b a&&!a b",3.0)
("!a||!c !a",0.0)
("!b&&d a||!d !c&&!d",3.0)
("d a||!c",0.0)
("!c||d !b||!b a&&!d a",0.0)
("a&&d !d b",2.0)
("!a&&!d b&&!d !b",2.0)
("!b||!c a",0.0)
("!c||!c d&&!d b&&!c !a",1.0)
("c||!d !c||!d c",0.0)
("!a&&!b c||!c !d",0.0)
("a&&b c||!c",0.0)
("c !d",0.0)
("!a&&!d a&&!a b&&!b",2.0)
("c !b a",0.0)
("a||b c",0.0)
("!a||c b||!b a||!d b",0.0)
("b||c c&&d !d",2.0)
("a&&c c&&c !a&&!d !b",3.0)
("!a||c c&&!c",1.0)
("a||c !a||b !a",0.0)
("b !a||!d !a",0.0)
("a&&!b a",0.0)
("c||d a||c a||!d !c&&!d",2.0)
("b||!c a",0.0)
("d||!d !b",0.0)
("d c !b&&!d",2.0)
("!a&&!c b&&!b",1.0)
("!d||!d c a",0.0)
("b&&b a",0.0)
("!a&&c d||!d a",2.0)
("!a&&!d !a||!d a",2.0)
("d&&d a&&!b !d c&&!c",2.0)
("b||c a&&b !c&&d b",0.0)
("a&&!d",0.0)
("!c&&!d a",0.0)
("!c||d b",0.0)
("b&&b !d&&!d",0.0)
("!d||!d !b||d !a||!b",0.0)
("a&&!d c||!d b&&!c !a||!b",4.0)
("a&&b !b||!d d&&!d",1.0)
("b&&c b||!c c",0.0)
("!b&&!d b",2.0)
("c b",0.0)
("b||b c||!d b||!d",0.0)
("!a||c b&&!c a",3.0)
("c&&d !d&&!d !c b&&!c",3.0)
("a||d !b||d c&&!c !b",1.0)
("!b||c !c a||!c b&&!c",2.0)
("b&&!c !b",2.0)
("d||d c",0.0)
("a&&d a&&c d||!d d",0.0)
("!d||!d !c||!d d",1.0)
("b||d a&&!d a||!b",0.0)
("b&&c d&&!d a !a||!b",4.0)
("c !b",0.0)
("!a||c c !c&&!d a||!a",2.0)
("a&&d !b||!b",0.0)
("b&&c !d",0.0)
("c||d c||c !b",0.0)
("!a&&!c d",0.0)
("d&&d a&&a c||!d b||!d",0.0)
("b||!b !a||d",0.0)
("a||c !c||!d c",0.0)
("a&&!a !c||!d c b&&!d",1.0)
("b||b !a&&d d !a||!d",0.0)
("b||d c||!c !d",0.0)
("!b||!c b&&!d a",0.0)
("a&&b a||!a",0.0)
("c||d !b||!b c||!d",0.0)
("b||c b||!d d",0.0)
("!b||!b b&&!b",1.0)
("b||d !d&&!d !c a",0.0)
("a&&!d b&&c a||!a",0.0)
("!a||d !d",0.0)
("!b||!c !d",0.0)
("!a&&!d a",2.0)
("!a||c !b||!d c",0.0)
("c||d !c||d !b&&c",0.0)
("!d||!d !d !a||!d",0.0)
("b||!b b||!c",0.0)
("c||!c !b&&!b !c !b",0.0)
("b||!b !a&&!a !d a||!a",0.0)
("b||c b&&!b !d",1.0)
("a||b !b&&!c !c&&!d",0.0)
("!c||!c c||!c !c !c&&!d",0.0)
("!c||d !c a !a||!b",0.0)
("!b||c !a&&!c !b a",2.0)
("!d !c b&&!c !b&&!d",3.0)
("!b||!d !b&&!d c&&!c",1.0)
("!d||!d !a",0.0)
("a||d !c||!d d",0.0)
("a&&!d !a&&!b c||!c",3.0)
("c||d d||!d !b",0.0)
("!c||d c&&d",0.0)
("b&&d c&&d !a||!d",0.0)
("!a&&!b a||!b a||!c",0.0)
("a&&!a !b&&!d !a",1.0)
("!c&&!d !a||!b",0.0)
("b||b !b&&!c !c b",2.0)
("c||d d c",0.0)
("!a&&c !c !a",2.0)
("a||d !c||!c",0.0)
("b||!d a",0.0)
("!a||b a||b",0.0)
("c||d a&&!c d !d",3.0)
("a&&!c a",0.0)
("c||c !a&&!d !a||d",0.0)
("!a||c a||b !a&&!b !c",2.0)
("d !c !a",0.0)
("a||c b||!d",0.0)
("b !a||!d !b",1.0)
("!b&&!c a||!b b&&!d",3.0)
("!a||b !a||c !a",0.0)
("!a||c b||!c b&&!c !b",2.0)
("!a&&!c !d !a||!d !a",0.0)
("b&&d !b&&!c a !a",4.0)
("a&&d b",0.0)
("d||d !d||!d d&&!d !c",1.0)
("!b&&c !c||!c a||!b b",2.0)
("a&&!d !c&&!d",0.0)
("!a&&c a&&!c",2.0)
("!a&&d b&&!b",1.0)
("c||d !d&&!d",0.0)
("a&&!d b",0.0)
("c&&d !d",2.0)
("a&&b !c||!d !b&&!c c&&!c",3.0)
("b&&!d b",0.0)
("!b&&c !d !b&&!d",0.0)
("a&&b c !b c&&!c",3.0)
("b||b c||!d !d !b&&!d",2.0)
("b||d !a||d",0.0)
("!a&&!c d&&!d c",3.0)
("!c b",0.0)
("!a&&c a",2.0)
("!d !b",0.0)
("!a&&!b !c",0.0)
("a||d d&&d a&&!b !c",0.0)
("b&&d !a&&!d c",3.0)
("d||d !c",0.0)
("!c&&d b&&!b d",1.0)
("!a&&b !c a||!a",0.0)
("a||c c&&d",0.0)
("a&&!c b&&!b d&&!d c",4.0)
("a||!d c&&!c !c&&!c",1.0)
("a||d !b||!d a&&!a !b&&!c",1.0)
("!b&&d c&&c c||!c d",0.0)
("d d&&!d",1.0)
("a&&d d&&d !c b&&!c",0.0)
("!a||b b&&!b",1.0)
("c&&d d&&!d c&&!d !a",2.0)
("a||!d b !a",0.0)
("a&&d !c||!d d&&!d !c",1.0)
("!b||!b !b&&!b",0.0)
("a&&!c a&&!b b",2.0)
("a&&!a d c !a",1.0)
("a&&d !d b b&&!c",2.0)
("!a||b !b||!c b||!b",0.0)
("a&&!d d a",2.0)
("d||d a||!b",0.0)
("!c a",0.0)
("a&&b !b||d c",0.0)
("a&&!c a||!c !a",2.0)
("c||!d a&&!b !a&&d a",3.0)
("!a||!d b !a||!b",0.0)
("!a||c !a||!d b !a",0.0)
("!b&&d a&&!c a",0.0)
("!a&&b a",2.0)
("a||d b&&!d a",0.0)
("a&&!a d",1.0)
("!c||!c d",0.0)
("!a||c a",0.0)
("c||c b&&c b||!c c&&!d",0.0)
("c||c b&&!b c",1.0)
("b||b !b",1.0)
("d&&d c||!d c||!c !b",0.0)
("d&&!d a||!a",1.0)
("b&&d c&&!d !a||!d !a",3.0)
("a&&b a||b b||!d d&&!d",1.0)
("!c&&d !a&&!b !c a||!a",0.0)
("b||d d !c",0.0)
("!a&&!c b||!d b",0.0)
("!c a",0.0)
("!b||d !a&&!b !a||!a",0.0)
("a||d !a&&!d",2.0)
("!a&&c !c",2.0)
("!a&&b !a||!d !a",0.0)
("!c&&!d a",0.0)
("!a||c !a&&d !c&&!d !a",3.0)
("!a&&b c||d a||b",0.0)
("!b&&d c&&d b&&!b",1.0)
("b&&d !c||d b||!b",0.0)
("a&&a b",0.0)
("d||!d !b",0.0)
("!a&&b !b&&!b",2.0)
("a&&!a !c||!d d",1.0)
("a&&c !a&&c a||!b",2.0)
("b&&d b||!c d&&!d !a",1.0)
("a||b c||!c a",0.0)
("d&&d c||c a||!b !c",1.0)
("!a||c d",0.0)
("!b||!c c",0.0)
("c||d !d||!d a||a",0.0)
("c||d a !a||!a",1.0)
("a||b !c&&d !b||!d !a||!b",0.0)
("!a&&c !c",2.0)
("d||!d c&&d b||d",0.0)
("!b||c !a||c c",0.0)
("d||!d !d b !a",0.0)
("!b !a||!b",0.0)
("a&&c d&&!d",1.0)
("b b&&!c",0.0)
("!c||d a||!c",0.0)
("!a&&!c !c a",2.0)
("c !c&&!d",2.0)
("!c&&d a&&!a !b&&!c",1.0)
("!c&&d !d !c",2.0)
("a&&c a&&!b !a&&!b a",3.0)
("b||d !a&&!b b",2.0)
("!b||!b c",0.0)
("a&&c !b&&!c !c",3.0)
("b||d !a&&!c !a&&!a !c||!d",0.0)
("a&&d c",0.0)
("b&&!d !c&&!d",0.0)
("!a&&b !b&&d !b&&c b&&c",4.0)
("d||!d d",0.0)
("!a&&b b",0.0)
("c !b a||!a",0.0)
("b&&c d !a",0.0)
("a&&c !a&&d d b",3.0)
("!b&&d !a",0.0)
("!b||!b b||!d",0.0)
("!c||!c d",0.0)
("!a&&!b !d !a",0.0)
("a||d c&&d !b||!d b",3.0)
("!c||!d !d a||!b",0.0)
("c||d b||!c !d c&&!c",1.0)
("a||d !a",0.0)
("!a&&c d&&!d a !b",3.0)
("a||d d a||!c a",0.0)
("a||b !c||!c !d&&!d c&&!c",1.0)
("!c||d a&&!c a&&!b !a&&!b",3.0)
("d||!d !b||!c !c&&!d",0.0)
("b&&c c c&&!c !c&&!d",3.0)
("!b&&d d !d",2.0)
("d||d c !a||!a",0.0)
("a||d !a&&c !b||!c d",0.0)
("d||d b",0.0)
("a&&d c&&d d",0.0)
("!b||d !c",0.0)
("a||!d d",0.0)
("!b||c !b||d d||!d !a&&!b",0.0)
("a&&!c !c&&!c",0.0)
("a&&d !a||!c !c",0.0)
("a&&d !a&&b !c a||!a",3.0)
("!a||b !b&&!d",0.0)
("d&&d !a&&!a",0.0)
("!d",0.0)
("c||c b||b",0.0)
("!c&&d !a||!d !a",0.0)
("b&&!b",1.0)
("a&&c !a||c",0.0)
("b&&!d a||!c",0.0)
("b||!b a&&!c a !a||!a",2.0)
("a&&b !b||!c c",3.0)
("d !d !b",1.0)
("b&&c !a&&!b !d",3.0)
("!d b&&!c",0.0)
("a&&d a&&!c b !c",0.0)
("!b||d !b&&c !c&&!c",2.0)
("!a||d !c&&!d !a",0.0)
("b||d !c",0.0)
("!b||d b&&!b",1.0)
("b||c a&&c a||b !a||!b",0.0)
("a||c !b||d !c||!c !b&&!d",0.0)
("!b||c c",0.0)
("d&&!d !d !c",1.0)
("b||!b !c !a",0.0)
("b||b !a||c !a||!b",0.0)
("b||!c !a",0.0)
("!a&&c !d",0.0)
("a&&!c a||!d",0.0)
("!a&&b a&&!d b&&c !c&&d",4.0)
("!a||b a||a !b||!c !a",1.0)
("b||!c a||!a",0.0)
("c&&d !d",2.0)
("!a&&c !a||d !a&&!d !d",0.0)
("c !d b&&!c !b",2.0)
("!a&&b d !c",0.0)
("!a&&c a&&!a b&&!b !a||!a",2.0)
("c||!c !c a||!c a",0.0)
("c b&&!c !a !a||!b",2.0)
("a&&c d||!d !b&&c",0.0)
("b||!d c",0.0)
("!c&&d b&&!d c a||!b",3.0)
("!a&&b b||!c b",0.0)
("a&&b b&&!d !a||!a",2.0)
("b&&b b&&c c||!c a||!a",0.0)
("d !a||!d",0.0)
("!b||c !b||d c||!c d",0.0)
("b !a||!d",0.0)
("!a&&b c&&c !b||!c c||!d",3.0)
("d !d a",1.0)
("!b&&d !b a !a||!b",0.0)
("!c||!d !a&&!a",0.0)
("a||b !c b !b",1.0)
("!b||c !a||b b||d !a",0.0)
("!a&&c a&&a b||!c",2.0)
("!b||!d d a||!b b&&!d",2.0)
("!a||!c b&&!c",0.0)
("d||!d b||d !a&&!c d&&!d",1.0)
("c||d b||!c !a",0.0)
("b||d a !a",1.0)
("b&&c c c&&!c",1.0)
("!b||!c !c||!d c",0.0)
("!a||!c c",0.0)
("!b||d b||!c a&&!a d",1.0)
("d c",0.0)
("b||c !a&&c !b||d b||d",0.0)
("!b&&!c b&&!d b&&!c !a||!b",3.0)
("c&&d a&&!b !c&&!d !a",4.0)
("b&&d !d !c a||!a",2.0)
("!a&&!c !b&&!c",0.0)
("!c&&d !b",0.0)
("c !c a",1.0)
("d b&&!d !a||!d c&&!c",3.0)
("!b||d a&&!c c",2.0)
("!a&&c b",0.0)
("!a&&!c !a&&!b !b&&!c !d",0.0)
("!a&&!b c",0.0)
("!a&&b !b||!c",0.0)
("!c||!d d",0.0)
("b||d !a&&!d",0.0)
("a&&d b||!c d&&!d !c",1.0)
("c&&d !c||!d",2.0)
("a||!d c",0.0)
("!c||d !a&&!c !c",0.0)
("!b||c b !a",0.0)
("c !d",0.0)
("a||d b&&c d",0.0)
("b&&d a||b",0.0)
("b&&d d a||!b a",0.0)
("!d b",0.0)
("b&&c d||!d a||!b",0.0)
("a&&c a&&!c d a",2.0)
("a||c !a||b c",0.0)
("d&&!d c !b&&!d",1.0)
("a&&c a||!c b !b",1.0)
("!d a||!c !b&&!d a",0.0)
("!a||d !a&&!c !d",0.0)
("!b||c d&&!d !c !b",1.0)
("!a&&b !c||d !a",0.0)
("!a&&b a||c !b||!c",3.0)
("!c&&d !d !a||!d",2.0)
("!b||!d a&&!b c b",2.0)
("!a&&!d c a||!a",0.0)
("b&&!d !a",0.0)
("!b||!c !a||c",0.0)
("a&&b b&&c b||!d c||!c",0.0)
("!b||!d b&&!d",0.0)
("c||d !a&&c !c||!d !d",0.0)
("d||d a||!c !b !a",0.0)
("b&&!b a c&&!c",2.0)
("d&&!d c&&!d",1.0)
("a||d d||!d !a&&d",0.0)
("!c b",0.0)
("d||d a||a b&&c !a&&!c",3.0)
("!a&&b c&&d a||!b a",2.0)
("b !c !c&&!c",0.0)
("!a||d c||!c",0.0)
("b&&d !a||d a||!b !b",2.0)
("c||d !c&&d",0.0)
("!a&&b c !a||!c",0.0)
("b||!b !c||!d",0.0)
("a&&d d",0.0)
("a||c !a||b d&&!d",1.0)
("!a||c c",0.0)
("!a&&!c a&&!b !c||!c b&&!c",3.0)
("a&&!a c||!c b",1.0)
("b !a",0.0)
("!b&&d a&&!b c",0.0)
("!b||c a&&!a !a&&!b",1.0)
("a !a",1.0)
("!a&&!d !b",0.0)
("c||d !a&&!c !b&&!c",0.0)
("!a&&c b&&c b||!d !b",2.0)
("d||d !b&&d c !c",1.0)
("!a&&!c !d !b !a",0.0)
("!b&&d !a&&!d !a&&!b",3.0)
("!b||!c a&&!c !c||!d a",0.0)
("!a||b a&&!a",1.0)
("a&&b b&&!c",0.0)
("!d b !a",0.0)
("!a&&c d !d",1.0)
("b&&d !a||!c",0.0)
("!a&&d d c",0.0)
("a&&d !a&&!d a||!d !b&&!d",3.0)
("!a||!d a !b",0.0)
("!b||!d a&&!a !a",1.0)
("d||!d !a&&!c",0.0)
("!a&&!d !a||!c c&&!d",0.0)
("b&&d b&&!b a||!c",1.0)
("!b||!d !d&&!d",0.0)
("!a||b d",0.0)
("a||c b&&!d",0.0)
("a&&c !a&&d !a",3.0)
("!a||d b",0.0)
("!a&&b !b&&!c",3.0)
("a||!b a",0.0)
("!b&&c a&&a !a&&!d !a",2.0)
("d c",0.0)
("!b||!c a||!d d a||!c",0.0)
("a&&!d b&&c !a||c !b",2.0)
("c||c !b&&d d",0.0)
("a&&d !b||!b !c||d !a||c",0.0)
("b||!b c !c a",1.0)
("a&&d !b&&!b",0.0)
("b&&d !a&&!d d b",3.0)
("!a||b !c&&d a !b",2.0)
("a&&b b !b",2.0)
("a||!d a",0.0)
("!b||c b||!c !a||d",0.0)
("c||!c d !b&&!b !c",0.0)
("b||c a&&d !a&&c c&&!d",3.0)
("a&&!d c&&!c",1.0)
("b||!b a",0.0)
("a&&!a !d&&!d !d",1.0)
("d||d !b&&d !a&&!b",0.0)
("!c||!d !d a||!c",0.0)
("!d||!d !b||d c",0.0)
("b&&b b||!d",0.0)
("b&&d c",0.0)
("b&&d a&&c a||a a&&!a",1.0)
("b||!c !b||!d b !a||!d",0.0)
("!c&&d !b||!d",0.0)
("a&&c !b||c c&&!d !b",0.0)
("a a||!a",0.0)
("c c&&!c",1.0)
("!a||c a&&!a !b",1.0)
("!b||c !c !b a||!a",0.0)
("a||c a||b b||d",0.0)
("a||d !b||c",0.0)
("!b||d b||d d||!d c",0.0)
("!a||c c||!d",0.0)
("c&&d !d",2.0)
("!b||d d a",0.0)
("b a||!c",0.0)
("!c||d c||!c",0.0)
("b||!c !a&&!d d a||!c",2.0)
("b||b a||b !d",0.0)
("!a&&b !a",0.0)
("d||d !b&&!c",0.0)
("b||!b d d&&!d !b",1.0)
("!c||!d !a||!a !b",0.0)
("d !c",0.0)
("!a||c b||!c !a||!c c&&!c",1.0)
("!a||b !a||!d a",0.0)
("!c||d d||!d c&&d c||!d",0.0)
("b&&d b||!d !b&&!c !d&&!d",3.0)
("a&&d b||!c b&&!b",1.0)
("!a||c c",0.0)
("a||a b||!c c&&!d !a||!d",0.0)
("a||!c !c !a !a||!b",0.0)
("a&&d a&&c a&&!b !d&&!d",2.0)
("a c&&!c !a",2.0)
("!a||!c c b",0.0)
("b&&c c||!c",0.0)
("d c",0.0)
("!b&&d c b",2.0)
("b||!c !b",0.0)
("!c||d a",0.0)
("!b||!d !d a||!c",0.0)
("a&&!b !d",0.0)
("a&&a d !a",1.0)
("b&&b !d !c b",0.0)
("c !b !a",0.0)
("!b&&!c a !a",1.0)
("!b&&d !d c b&&!c",3.0)
("a||d a&&!d c&&!d !c",2.0)
("!c||d d||!d !b",0.0)
("!b&&!c !d",0.0)
("!c !c&&!d",0.0)
("!d c&&!d",0.0)
("!b||d !a&&!d !b||!d !c&&!d",0.0)
("b&&d a||d d&&d",0.0)
("!a||b !c b&&!c a",0.0)
("c&&d a&&!a a !b",1.0)
("!b&&d b&&!d",2.0)
("a&&c d c !a",2.0)
("!b||!c !a||!c",0.0)
("c !b !a",0.0)
("!a&&c !b||!b",0.0)
("a||!b !c",0.0)
("b&&!b !b",1.0)
("a||c d||d c&&d b&&!b",1.0)
("!a&&!c b&&!c !a",0.0)
("c||!d c !c&&!d !a",2.0)
("a||b !d",0.0)
("a&&b c||!d b",0.0)
("b&&c !a||!c b",0.0)
("d !d !c&&!c",1.0)
("a&&b !a&&!b !c",2.0)
("c||!c c !b&&!d !a||!a",0.0)
("!b&&!c !d&&!d !d c&&!c",1.0)
("a&&!b a||!b b&&!d !d",3.0)
("a||b a&&a c&&!d",0.0)
("a||d d !c a||!c",0.0)
("!a&&d !c||!d b&&!b !d",3.0)
("!a&&b d&&d !b||!d d",3.0)
("!b||!c !a||!b",0.0)
("!a&&!a c&&!c",1.0)
("c||d a&&a b&&c !a&&!b",3.0)
("!a&&c !c",2.0)
("d&&d a||b !b&&!d",2.0)
("b&&b c||!c !c",0.0)
("a||a !d !b&&!d !a",1.0)
("!a||b !a&&!d d !d",2.0)
("a&&d d||!d !c&&d c&&d",2.0)
("c||c !c||d !b&&c !b&&!d",3.0)
("!a&&c a&&!d d",3.0)
("!a&&b a||!d d",3.0)
("a&&d !b !a",2.0)
("b&&c b||!d c !a||!b",0.0)
("c||!c c !c !a||!a",1.0)
("a&&!c a&&!b !d",0.0)
("!a&&!b !a&&!a a !a||!a",2.0)
("c&&d d !d b",2.0)
("c a",0.0)
("c||!d !a",0.0)
("d a||!b b",0.0)
("!a||c !c&&d b&&!d",3.0)
("!b&&c b||!d !a",0.0)
("!c||!c c",1.0)
("a&&c !a&&!b d !a||!d",4.0)
("c||d a&&b d",0.0)
("a&&!c !b",0.0)
("a||d !a||!d",0.0)
("b&&d a&&c d||!d b||!d",0.0)
("a&&!d a||!d !d",0.0)
("a&&!d a&&a c",0.0)
("c&&!d !c&&!d",2.0)
("a&&c !c||d !b||!c !d",3.0)
("b||c !b&&d c !a",0.0)
("d&&d b||!b d&&!d",1.0)
("c||d a||b a",0.0)
("!b||d b&&!c a",0.0)
("!b||!c c !a||!b",0.0)
("!b||!b !b&&!c d&&!d c",3.0)
("a&&d b||!b d c",0.0)
("d||!d !b&&c !a||!c !d",0.0)
("b||d a&&!a",1.0)
("a||c a&&!a c !a",1.0)
("a&&c b||!b c&&!c",1.0)
("a&&b !a||d d&&!d a",1.0)
("c||!c !c",0.0)
("a||d c",0.0)
("!a&&b a&&a a&&!a",2.0)
("!b&&!c d !c&&!c",0.0)
("!b&&c !a&&!c d",3.0)
("d !d b",1.0)
("!a||!d !a",0.0)
("b||b a&&!a c&&!c",2.0)
("b||!c !b",0.0)
("b||c !a||!a",0.0)
("!a&&c !c&&!c",2.0)
("a&&b !a||b c !a",2.0)
("!a||b a||b !a||d !d",0.0)
("d a||!c",0.0)
("c||d c",0.0)
("!a||!c b",0.0)
("b&&d a&&c !d",2.0)
("a&&c !a||d b",0.0)
("b||b a&&c !c !a||!d",2.0)
("!a||!c b&&!c b",0.0)
("!c&&d c||!c",0.0)
("b&&d a||d !b&&d c&&d",2.0)
("a||a !a||!d",0.0)
("!b||!d b||!c !d !b",0.0)
("a&&!d !b&&!c a||!d !a",2.0)
("c&&d a||b c&&!c",1.0)
("c||d c&&!d a !a",1.0)
("b||!b d !d !b&&!d",2.0)
("!b !a||!b",0.0)
("c||c !b||d c !c",1.0)
("!b||d !b",0.0)
("!c a||!c !a",0.0)
("!a&&b !b||!b a&&!d c||!c",3.0)
("a||!b !d b",0.0)
("c&&d d||!d !a||d b",0.0)
("!a&&!b !b&&!c",0.0)
("a&&d b||b b&&!b",1.0)
("!b||!b b||!c d&&!d !b",1.0)
("!b&&d c||!d !a||!a",0.0)
("!a&&b a&&c !c&&!d",4.0)
("b||!b !b",0.0)
("!a&&b a",2.0)
("a&&b b&&b !b||!c",0.0)
("!b&&!b c a",0.0)
("b&&d a !b !a",3.0)
("c&&c !a&&!b",0.0)
("b||!c !a||!c",0.0)
("b||c !b||!b",0.0)
("c||!d d !a",0.0)
("b||c !a&&d !c||!d c&&!d",3.0)
("b !a",0.0)