("!c||e !c||!e !c||!f !c  upper-bound-3",0.0)
("!c||!e e c !c  upper-bound-2",2.0)
("!c&&e d||!d !e a !a  upper-bound-4",3.0)
("a&&!d b||f sconsistent upper-bound-4",0.0)
("d||e !e&&f !d&&f c&&!f b||d !d&&!f d !b  upper-bound-5",5.0)
("e&&!f a||!e !d !b  upper-bound-5",0.0)
("a&&!f !c&&e !c||d !f !b&&!b !b f||f  upper-bound-6",2.0)
("c||f a&&!a a||f c  upper-bound-3",1.0)
("!d&&!d c !d||e !b sconsistent upper-bound-4",0.0)
("!d||!e !d sconsistent upper-bound-2",0.0)
("a&&d !d||!e c||!e f&&!f d !d b  upper-bound-6",3.0)
("!b&&c d&&!f b||!f !e||f  upper-bound-5",0.0)
("c||d !b&&d b&&c !a||d f e !e c&&!c  upper-bound-6",4.0)
("c||!d e||!f b !e||f  upper-bound-5",0.0)
("!c||!f d b&&!c sconsistent upper-bound-4",0.0)
("a&&!e c&&!f !b&&f f !f !e d||!e  upper-bound-6",3.0)
("!e c&&!e sconsistent upper-bound-2",0.0)
("c||d !d&&f !a&&f !a&&e !a||!e b&&!c !c  upper-bound-6",4.0)
("!b||c !b||!d !a&&!d d b  upper-bound-4",3.0)
("a||e !a||!e  upper-bound-2",0.0)
("c&&e e&&f !b||c f !f !d !c !b b&&!e  upper-bound-5",4.0)
("a&&d a&&!d a&&!c c !a||!c !a  upper-bound-3",3.0)
("b||e a||e a&&!a !a&&d f d a||!e  upper-bound-5",3.0)
("e&&f a&&!f !c||f !e c b !a  upper-bound-5",4.0)
("c||f !a||c c||!c !d c a  upper-bound-4",0.0)
("c||!c !c&&!e  upper-bound-2",0.0)
("!c&&d !b&&!c sconsistent upper-bound-3",0.0)
("a&&c c !c a !a||!b  upper-bound-3",2.0)
("c&&f d !c&&!f  upper-bound-3",2.0)
("b||!f c !b&&!d b a  upper-bound-5",2.0)
("!a&&!f !e&&f c||e a&&f e !b&&!c d b !b  upper-bound-6",5.0)
("b&&d !d&&e !e&&f e&&!f !c||!f a||!e !d&&!d b&&!d c  upper-bound-6",5.0)
("b&&d a&&!f !a||d !a&&d a||f e b&&!d a  upper-bound-5",4.0)
("f||!f d  upper-bound-2",0.0)
("d||d d||e !b||!e f !f  upper-bound-4",1.0)
("a&&!e !c||f b&&!d !c a||!a  upper-bound-6",0.0)
("!a||b !c&&d !a&&!c a||e !d&&!d !d||f !c !a  upper-bound-6",2.0)
("!b&&d c&&d !a||e !e&&!f !d&&!d c b&&!c  upper-bound-6",3.0)
("c&&d c||!e f e !a||!c  upper-bound-5",0.0)
("e||f !b&&f e&&!f d  upper-bound-4",3.0)
("!b||c f f&&!f c !b  upper-bound-3",1.0)
("c||c !a&&!e a&&f c||!c f c c&&!c !c&&!d  upper-bound-5",5.0)
("f&&f !a||e b||!e d !d c&&!e b !b&&!f !a  upper-bound-6",3.0)
("e||e !c&&e !b&&!e  upper-bound-3",3.0)
("e&&f b&&f e d sconsistent upper-bound-4",0.0)
("d&&d !b||c !e !d b !c b&&!f  upper-bound-5",4.0)
("d&&e b||f !a&&!a !a||!f  upper-bound-5",0.0)
("!c&&e e&&!f !c&&f f !f d&&!d d a||!b e||!e  upper-bound-6",4.0)
("!c&&f a||e !b&&!b sconsistent upper-bound-5",0.0)
("!d&&!e e b b&&!f  upper-bound-4",2.0)
("f&&f c&&!f !a&&!d b&&f !e&&!f  upper-bound-6",4.0)
("d&&e !b||c !b||d b  upper-bound-4",0.0)
("f d&&!d e||!f  upper-bound-3",1.0)
("b||c a&&c d||e !a&&!e !d&&f !b||e d&&!d d||!f !c&&!c  upper-bound-6",6.0)
("b||b c||f !b||d f !f !b&&!e  upper-bound-5",3.0)
("!c&&d c||!d !b&&e  upper-bound-4",2.0)
("b&&!f !b  upper-bound-2",2.0)
("c||f !d&&e !b||f d&&!d d !e||!e !a a||!a  upper-bound-6",2.0)
("a&&b b||!e !e&&!f !d b sconsistent upper-bound-5",0.0)
("d&&e !b&&c !b||f f !a||!c !d b !a  upper-bound-6",4.0)
("!d&&e d&&f !a&&!c !f !e !d b a||!a !c&&!c  upper-bound-6",3.0)
("!b||!b b !b a||!a !a !e||!f  upper-bound-4",1.0)
("!a&&f !c||!f b||!f  upper-bound-4",0.0)
("a||c !b||!c e&&!f c||!f !a  upper-bound-5",0.0)
("a||c e||e !b||!d a&&e e d c !b  upper-bound-5",0.0)
("c&&c b||!d b||f !a&&!b !f d c&&!e !e||f  upper-bound-6",4.0)
("c&&f !a||b !c&&d b||!c f !d&&!d !d||e a||!a  upper-bound-6",3.0)
("!a||d b sconsistent upper-bound-3",0.0)
("!b&&d f a||!c sconsistent upper-bound-5",0.0)
("b&&d !a&&!d a||e !a&&e !d||f !c&&!e  upper-bound-6",5.0)
("b||c a&&!f a||a !c||!e c||!f c !e||f !e||!e a  upper-bound-5",0.0)
("a||c a&&b a||f !f !c&&!e f||f  upper-bound-5",1.0)
("a&&!f !e&&f !d||!e !f  upper-bound-4",3.0)
("c&&e b&&e b||!e !e&&!f c||!f c !c&&!d  upper-bound-5",5.0)
("a||b !f c&&!e sconsistent upper-bound-5",0.0)
("!a||b !a&&!e !b&&c a&&!b !d&&!f !c||!d !e||f !e||!f  upper-bound-6",3.0)
("c&&e !e&&!f !d&&!e d b&&!c b !b&&!f  upper-bound-5",5.0)
("c&&f !b||c a&&!c b||!d a&&e b||!f b !b&&!d !a  upper-bound-6",6.0)
("!d&&!e !d||!f !c&&!d a||!a  upper-bound-5",0.0)
("c&&c d sconsistent upper-bound-2",0.0)
("!a||c a&&!d !c||!f !b&&e a||f f e !c&&!f  upper-bound-6",4.0)
("f||!f a&&f f d b  upper-bound-4",0.0)
("!c||e a||b b||!e !a&&d b !c&&!d  upper-bound-5",3.0)
("d&&f a&&a a||b d sconsistent upper-bound-4",0.0)
("a&&c !a||c d&&!f !d&&!f c&&!e b  upper-bound-6",2.0)
("a||!f !f d !c&&!e !a||!d !b a f||f  upper-bound-6",3.0)
("c||!e e !a||!f !e||f !c !a||!b f||f e||!e !a  upper-bound-5",2.0)
("a||d c||f c&&!f !c||!e !b  upper-bound-6",0.0)
("!d||!e a&&a b sconsistent upper-bound-4",0.0)
("!c&&d !f a||!b sconsistent upper-bound-5",0.0)
("b&&e a||b f||!f !e&&!f c  upper-bound-5",3.0)
("a||d !b||!b a||b !a&&d !f !e||f  upper-bound-5",3.0)
("b&&e a||b a&&!d !c&&f !e !d !e||f !b&&!d !a  upper-bound-6",4.0)
("a&&d c||d !c||d !c||!e !b||!e !e&&!f d !e||f b  upper-bound-6",0.0)
("a&&!f !a||b !d||!e !d b !c a  upper-bound-6",0.0)
("!c||e !e !a||!d !c  upper-bound-4",0.0)
("f||!f !f  upper-bound-1",0.0)
("d&&!e !a&&!c sconsistent upper-bound-4",0.0)
("!b||c b||!b  upper-bound-2",0.0)
("d||e a&&!f !a&&!f a||b f||!f b||!e c !d  upper-bound-6",2.0)
("a&&b d&&!f !b||!f e !d c&&!d !b !b&&!f  upper-bound-6",5.0)
("b||b !c||d !a&&!e c||!d  upper-bound-5",0.0)
("b||f !b&&!c  upper-bound-3",0.0)
("a&&d f||!f !c||f !b&&f b&&f !e a !a  upper-bound-6",4.0)
("b&&d e&&!e b&&!b !e !b  upper-bound-3",3.0)
("b||!c e d&&!d b c&&!c !c&&!d !b b&&!e  upper-bound-4",4.0)
("a&&d f a||!b !b sconsistent upper-bound-4",0.0)
("d||!f a sconsistent upper-bound-3",0.0)
("b&&e c||f !a||c !a||d b||!c !f !a||!e e||!f !b&&!d  upper-bound-6",5.0)
("b||!c e d b&&!e  upper-bound-4",2.0)
("!b||c b||!b a&&!d !f b&&!b !e !b&&!e  upper-bound-6",1.0)
("a&&c !d||!d !a||c b||!e !b&&!d !e||!f  upper-bound-6",0.0)
("!a||e a||!c  upper-bound-3",0.0)
("e&&e d||f !a||c !b||d !d b&&!c !c  upper-bound-6",3.0)
("!a&&!e !b||e !f c a  upper-bound-5",2.0)
("a&&!f d||f e&&!e c b !c !a  upper-bound-6",4.0)
("!a&&!d !e||f sconsistent upper-bound-4",0.0)
("!d||!d d&&f  upper-bound-2",2.0)
("e&&f !a&&b f||!f d !a  upper-bound-5",0.0)
("d&&e a&&b a||!f !e !b&&!e b !c !e||!e  upper-bound-6",4.0)
("c&&e c||e !a&&d a&&!a !e c !b&&!f  upper-bound-6",3.0)
("c&&d b||!c !f d !e !b&&!d a !a  upper-bound-6",4.0)
("c&&f c||f sconsistent upper-bound-2",0.0)
("!a&&b c||f e !b&&!f f||f  upper-bound-5",3.0)
("b&&!d !d !a sconsistent upper-bound-3",0.0)
("e||f !b&&c b||!b !a&&!e b||!c a||e f !b a  upper-bound-5",4.0)
("d||e c&&f !c||!c !a&&e f c&&!d b&&!e  upper-bound-6",6.0)
("b||e !c&&d d&&!f f c||!f b&&!c c&&!d c&&!c  upper-bound-5",4.0)
("!a||c b||!d !a&&!c b a  upper-bound-4",2.0)
("b||!b e !d a  upper-bound-4",0.0)
("f||!f !c&&!e !b !a  upper-bound-5",0.0)
("c||!f c&&!e sconsistent upper-bound-3",0.0)
("!b&&c a&&!d d&&f !d !c !a||!d  upper-bound-5",5.0)
("e||f d||f f||!f !a||f d f&&!f !b !a  upper-bound-5",1.0)
("d&&!f f !e !c  upper-bound-4",2.0)
("a||c !c||!c d c !e||!e  upper-bound-4",1.0)
("e&&!e e||!e !a  upper-bound-2",1.0)
("a&&d !d&&e c||f !b||d !f f&&!f !d !a  upper-bound-6",4.0)
("d&&d c&&d b&&c !c||f c||!d !f d b !a||!d  upper-bound-5",4.0)
("!a&&!f !c&&d !b||d !b&&e e !b&&!c !c sconsistent upper-bound-6",0.0)
("!a&&!d !e&&!f d&&!d !d  upper-bound-4",1.0)
("!c||e !b||f d&&!f a||!f !b&&!c d !b  upper-bound-6",0.0)
("!c&&d a&&a sconsistent upper-bound-3",0.0)
("!a||e a||f d c !a||!d !a||!b  upper-bound-6",0.0)
("!c||!e a||!f e !c !a  upper-bound-4",0.0)
("a||c b&&e d||e !c&&f a&&e f f&&!f  upper-bound-6",1.0)
("!b||c !a&&!c b||!d b||!f a||!d a||!b !d||e !e||f  upper-bound-6",0.0)
("!a&&!e c||!c a||!d a||!c  upper-bound-4",0.0)
("b&&b c&&d d&&!d !d b&&!d !a||!c c !c&&!d  upper-bound-4",3.0)
("b||c !a||f !e !d&&!d d !d||f  upper-bound-6",1.0)
("!d b sconsistent upper-bound-2",0.0)
("a||d a sconsistent upper-bound-2",0.0)
("!d||!e f||!f f !b  upper-bound-4",0.0)
("!c||e f||!f !b&&f !b&&e a  upper-bound-5",0.0)
("a||!d e sconsistent upper-bound-3",0.0)
("b&&d !b||c !a&&f !c||!f !a||!e  upper-bound-6",5.0)
("c&&!f !b||!e !a||f d !b&&!d a  upper-bound-6",5.0)
("!a&&c !e&&f !b&&c !c||!d e !b&&!d !c&&!d !a  upper-bound-6",6.0)
("b&&e !d&&e !c&&d !d&&!f !f&&!f !f !e||f !a  upper-bound-6",5.0)
("a&&!d !c||!e d&&!f !f !e !d a f||f  upper-bound-5",3.0)
("b||c a&&d c&&f b||!c d&&!e b&&f e !d b  upper-bound-6",3.0)
("!a&&c !e&&!e f c !b sconsistent upper-bound-5",0.0)
("!f !b&&!b sconsistent upper-bound-2",0.0)
("c&&d !b||f f a sconsistent upper-bound-5",0.0)
("d&&e f !f !d b !b  upper-bound-4",4.0)
("e||e !c||!e !b&&f !a&&!c f !b&&!e b !a !b&&!f  upper-bound-5",3.0)
("d&&e d&&d a||a !d||!e !b||!d e d&&!d !d !a  upper-bound-4",3.0)
("!a||c b sconsistent upper-bound-3",0.0)
("!d||!e a&&!d !d&&!f b||!d !d c a||!a !a  upper-bound-6",2.0)
("e||f c||c b||e !b||!c !b||!d b||!f c !b  upper-bound-5",0.0)
("b||!b a&&!c !b&&f b||!f f d||!f !b  upper-bound-5",2.0)
("a&&d !b||f sconsistent upper-bound-4",0.0)
("e||e d&&f !f c&&!c  upper-bound-4",3.0)
("c||d !a&&!f d&&!f b||!d a&&!a f e !a  upper-bound-6",3.0)
("a||c c||e d&&f !c||!e e a||!e c !c&&!e  upper-bound-5",2.0)
("c||d !a&&!d !b||f !b !a !a||!b  upper-bound-5",0.0)
("!b&&c b||!c !a||d  upper-bound-4",2.0)
("!c||d !b||d !b||!d !e&&!f !b !c&&!d  upper-bound-5",0.0)
("!d||!e !b&&c a&&!b f a||!b c b  upper-bound-6",3.0)
("d&&!e !a&&!b !a&&!a !a||!e b !e||!e  upper-bound-4",2.0)
("e&&e !c||d !b||!d b||f f d||!f b&&!c  upper-bound-5",4.0)
("!c&&e c&&c !e a !c&&!d  upper-bound-4",3.0)
("!b||d f a !b sconsistent upper-bound-4",0.0)
("!a&&!c b||!e d !a||!f b sconsistent upper-bound-6",0.0)
("!c&&e d||!d c||!d a&&f f c  upper-bound-5",2.0)
("b||c c&&d d||!d !a||f b||!f f !e !a||!d c&&!d  upper-bound-6",2.0)
("!a&&b d||e !b||!b !c||!e !a&&!b !a&&d d !d&&!d !a  upper-bound-5",3.0)
("c||f b||d d c&&!d d||!f b a||!a  upper-bound-5",2.0)
("c&&e !c||e a||!f !f !e||f !b !a  upper-bound-5",4.0)
("c||d b||b a&&!e a||!f d !a  upper-bound-6",2.0)
("f||!f !b||d b||!f c||!f d  upper-bound-4",0.0)
("!a||e b !b  upper-bound-3",1.0)
("d&&f !e&&!f  upper-bound-3",3.0)
("a&&c !b||!d e !d&&!e  upper-bound-5",2.0)
("!f||!f c d||!e !b sconsistent upper-bound-5",0.0)
("a&&!f f&&f !a&&d e c||!f c !c&&!c  upper-bound-5",4.0)
("c||c !b&&c !d a||!c  upper-bound-4",0.0)
("d&&d b||d e !e a !a  upper-bound-4",2.0)
("b&&d b||b e&&!f !c||f c||!f b&&!e  upper-bound-5",3.0)
("e&&f a||a !c||f !b||!d b&&f b !a||!d !c b&&!f  upper-bound-6",3.0)
("a||b a&&!d e&&!f !d&&!f !a&&!b a&&e !e !c  upper-bound-6",5.0)
("b||d b||!d !a&&d f d !b  upper-bound-4",3.0)
("!a&&b !b  upper-bound-2",2.0)
("!a||b !e&&f b||!c e&&!f !a||f c !b !e||!f  upper-bound-5",4.0)
("c&&e c&&f !a||c !d&&f d&&f !d&&!e !e !e||f  upper-bound-5",4.0)
("d b sconsistent upper-bound-2",0.0)
("d||e b b&&!c sconsistent upper-bound-4",0.0)
("a||b b||!e c b&&!f sconsistent upper-bound-5",0.0)
("!a&&!b b||!f c||!f !a||!f e||!f a||!c !a||!a  upper-bound-5",0.0)
("a&&!e !a  upper-bound-2",2.0)
("!e sconsistent upper-bound-1",0.0)
("!b||d f e a||!b !b e||!e !a  upper-bound-5",0.0)
("a&&c !b&&f d&&!e a&&!a !f !b&&!c d  upper-bound-6",4.0)
("!a||b b&&c !c||!f !a||e e !e c&&!c  upper-bound-5",2.0)
("c||d c&&!c b&&!e  upper-bound-4",1.0)
("!a&&b e||e !d||!e c&&!f !b||!d !a&&!c  upper-bound-6",3.0)
("!b||e !d||e sconsistent upper-bound-3",0.0)
("a&&!c d !d !c b  upper-bound-4",1.0)
("c&&f !b||f c b&&!c a  upper-bound-4",3.0)
("!c||e d||!d b||!d !b&&!c !d||!f !c&&!d  upper-bound-5",0.0)
("!a&&!e !c||f !a&&e f !f !c !a  upper-bound-4",3.0)
("c||c b||d b||!b !a&&f f !d||!f !b  upper-bound-5",4.0)
("!c&&e e d !d a b&&!e  upper-bound-5",4.0)
("b&&c c||!e !b&&e c||!c f  upper-bound-4",3.0)
("!c||!f !a||f !b||!f !b&&!b !e !d b  upper-bound-6",1.0)
("c||d a&&d b||c !b||!f !a||f f||f  upper-bound-5",0.0)
("c&&!f b||!b !b&&f  upper-bound-3",3.0)
("c&&!f !d sconsistent upper-bound-3",0.0)
("b&&b !c||e !a||f a&&f e b&&!e !a  upper-bound-5",4.0)
("!b&&d d&&f c||!d !b||f !f !d&&!e  upper-bound-5",4.0)
("a&&b !a&&!f !b&&f !f !e !b&&!e !c c&&!c  upper-bound-5",5.0)
("a&&b c&&!f c||e !a||e !e&&!f a||!f c&&!c  upper-bound-5",5.0)
("!a||b !e&&f c||e d&&f b||!d d&&!f e d c&&!c  upper-bound-6",4.0)
("c&&f c&&c a&&!d !a&&f !b||!e b&&f a||f b&&!b !b  upper-bound-6",4.0)
("!c||!e !a||!e e a||!e a||!c  upper-bound-3",2.0)
("a&&!f a&&a !a||!f !a||!a  upper-bound-2",2.0)
("a&&!f b||!e b&&!b !e  upper-bound-4",1.0)
("!b||f !b&&e !d&&!f d&&!f  upper-bound-4",2.0)
("b&&e e&&e !b||e !a&&d !e c&&!c a  upper-bound-5",5.0)
("d||e c||c !b&&d !a||d !c||!d  upper-bound-5",3.0)
("e&&f c&&f d||f c&&!e e||!f b a||!c !c a  upper-bound-6",3.0)
("b||f !a&&d c||!f  upper-bound-5",0.0)
("!b||c c&&!e !d !b&&!e b  upper-bound-4",2.0)
("d&&d !a||d !a&&!c !d&&!e b&&!b !a||!f !d !c  upper-bound-6",3.0)
("c&&!f !c||!e !e a||!b d||!f b a||!c !a  upper-bound-6",4.0)
("!e&&f c||e !b||e b b&&!c  upper-bound-4",4.0)
("!a&&e d sconsistent upper-bound-3",0.0)
("a||a b||!c !d&&!f a&&f c !c&&!e !e||f  upper-bound-6",5.0)
("a&&a !f d sconsistent upper-bound-3",0.0)
("f !e !d||f !b&&!d b  upper-bound-4",2.0)
("e&&f !a&&c !e&&!e a||!f d c !d||f a !c&&!d  upper-bound-5",5.0)
("a&&!e !b||!c d||!d c||e !e b !e||f e||!e  upper-bound-6",4.0)
("a&&d a||a a&&!c b||!c !b&&f b||!e !a||!e c !c  upper-bound-6",4.0)
("a&&a d||!d a&&f e d a||!a  upper-bound-4",0.0)
("e&&!e e !b  upper-bound-2",1.0)
("c||f !b&&f f !d&&!d !c&&!f c !d !d||e !a||!d  upper-bound-6",3.0)
("b||!d b&&!c sconsistent upper-bound-3",0.0)
("!a&&!f !c||f c  upper-bound-3",3.0)
("b&&f f !e c !a sconsistent upper-bound-5",0.0)
("!a&&!e d||!d f||!f !c||!e b&&f a||e e&&!e b  upper-bound-6",2.0)
("d||f !a||d b&&f sconsistent upper-bound-4",0.0)
("c&&e e&&!f !b||!f !b&&!c !b !a  upper-bound-5",3.0)
("a||b !d&&f !b||f f !f&&!f a||!e d||!e a !e||!f  upper-bound-5",2.0)
("!c||e b||!e c||!f f&&!f a||!c a a||!a  upper-bound-5",1.0)
("!c||f b e||!e  upper-bound-4",0.0)
("c||d b||b !a||e sconsistent upper-bound-5",0.0)
("a&&!f c&&!d !a  upper-bound-4",2.0)
("e&&f c&&f !b&&c a&&f !f  upper-bound-5",4.0)
("c||f !e !c !c&&!d a !a  upper-bound-5",1.0)
("a||c a||d e&&e !c||e a&&f b||!f e&&!e !e c  upper-bound-6",2.0)
("c&&d f||!f a||f c !a  upper-bound-4",0.0)
("c&&d !f c&&!e !c a  upper-bound-5",3.0)
("e b !a sconsistent upper-bound-3",0.0)
("b !c&&!e sconsistent upper-bound-3",0.0)
("c&&!f d&&!e !d&&!f c&&!e  upper-bound-4",3.0)
("b&&f a&&e sconsistent upper-bound-4",0.0)
("f&&f e sconsistent upper-bound-2",0.0)
("a||b !b||e d&&!f !a&&d c||!c !f !b&&!e !c  upper-bound-6",4.0)
("a&&!f b||f c  upper-bound-4",0.0)
("!a&&c d&&d b&&b !a||f f a||!a  upper-bound-5",0.0)
("b||!b !c&&f !b&&e a&&f !d !b !c&&!c  upper-bound-6",0.0)
("!b&&f a&&!b sconsistent upper-bound-3",0.0)
("!a&&b a||c c !c&&!e !a||!b  upper-bound-4",4.0)
("a||c !f||!f !b||!d c||!c !d !d||f  upper-bound-5",0.0)
("a&&b c&&d !b||!e a&&e !a||!f !d c !d||f !c  upper-bound-6",6.0)
("!a||b !b&&!b a  upper-bound-2",2.0)
("a||d c&&d !c !b  upper-bound-4",2.0)
("!b||d !b||!e a||f !f c||!f !c e||!e  upper-bound-6",0.0)
("b&&d !a||b c&&!f !a&&!c a||!f !d  upper-bound-5",5.0)
("!a&&!d f c b a !c&&!d c&&!c  upper-bound-5",3.0)
("d||!d b&&f a||e !f  upper-bound-5",2.0)
("!b||d b&&f b&&!b b&&!d c b a  upper-bound-5",2.0)
("b&&d d&&!e e&&!f b||!e !e d||!f !b&&!d !e||!f  upper-bound-4",4.0)
("d||d b&&e c||c !b&&c b||!b !a&&!b c||!f c&&!c  upper-bound-6",4.0)
("c||!e a||!d !a||!d !a||!a !a  upper-bound-4",0.0)
("a&&b !b&&f e c !d c&&!c  upper-bound-6",4.0)
("c||d !a&&b c||c d||f !e !b&&!b c !a  upper-bound-6",2.0)
("!b||!b b||e !d||!e a&&e e !d  upper-bound-4",0.0)
("c||!e f a sconsistent upper-bound-4",0.0)
("a&&!a e b !a  upper-bound-3",1.0)
("!b&&c !b&&e !e&&!f e&&!e !e !d||!f !c&&!e  upper-bound-5",4.0)
("a||d f sconsistent upper-bound-3",0.0)
("!a||!f !b a||!a  upper-bound-3",0.0)
("b||d c !d b a  upper-bound-4",0.0)
("!b&&f a&&!c sconsistent upper-bound-4",0.0)
("!a&&c !c||d !b||e a||!f f&&!f d !e !d !c  upper-bound-6",4.0)
("d&&d b&&!b !f !e c b  upper-bound-5",1.0)
("d||d !b&&d e c b&&!c !a  upper-bound-5",3.0)
("!b||c a&&a !b||!e !a||f a&&e !c b !e||!f  upper-bound-5",5.0)
("d&&e a&&!c !c||!f b||!d !f !c a !e||!f  upper-bound-6",0.0)
("c||c !a&&f a&&e !b&&!d  upper-bound-6",3.0)
("!b||f !b&&e b||f a&&f  upper-bound-4",0.0)
("d||!f a sconsistent upper-bound-3",0.0)
("b||b c||e !a||d !e  upper-bound-5",0.0)
("!b&&e d c sconsistent upper-bound-4",0.0)
("f e !a||!e a !a  upper-bound-3",2.0)
("!c&&d !c||!f !a||f  upper-bound-4",0.0)
("e&&f a||d !b||!b !a&&!d !f !e !d||f e||!e  upper-bound-5",4.0)
("b||!b !e&&!f !c !b&&!f  upper-bound-4",0.0)
("b||!c !a||f !a&&!a !a||!c !c !e||f sconsistent upper-bound-5",0.0)
("a&&c !b||!c !b&&e !f c b  upper-bound-5",4.0)
("!c||!e d&&!d d c !b b&&!e  upper-bound-4",3.0)
("f&&f !a&&!f c||!e e !e !c b&&!f !a  upper-bound-5",5.0)
("e&&f !c||f f a||!d !a||!c b  upper-bound-6",0.0)
("!e&&f d d||!f  upper-bound-3",0.0)
("c||c !b||!b !c||d !a||d b||f a||!f !d b !d||e  upper-bound-6",5.0)
("!c||e !b||!d !b||!e !f !a||!e !e !a||!d !c&&!d !a  upper-bound-6",0.0)
("!b&&d d||!d e||!e  upper-bound-3",0.0)
("a||c !a&&b !e||!e  upper-bound-4",0.0)
("c&&f !a&&c b||!b f||f  upper-bound-4",0.0)
("b||!c !a||d c||!d !a&&d !b||!f !d c&&!c  upper-bound-5",3.0)
("!b&&f d sconsistent upper-bound-3",0.0)
("!a&&b !b&&!e  upper-bound-3",3.0)
("!c&&e !d&&e !e&&f !f&&!f e a||!e !d||!f !d !b&&!d  upper-bound-6",4.0)
("d||d b||b f||!f !d&&!f  upper-bound-3",2.0)
("a&&!d !b||e !a||e !e !d !a  upper-bound-4",3.0)
("a&&!d !c||f sconsistent upper-bound-4",0.0)
("c||d c||!e f !e c b a sconsistent upper-bound-6",0.0)
("!c&&d b sconsistent upper-bound-3",0.0)
("c||f !b&&e e !e !a||!d b&&!e  upper-bound-6",2.0)
("e&&e !a||!f sconsistent upper-bound-3",0.0)
("a&&d d&&e d&&f !b||f sconsistent upper-bound-5",0.0)
("!a sconsistent upper-bound-1",0.0)
("d||e c||c !b||d a&&!c c b  upper-bound-5",2.0)
("c&&d e !c b  upper-bound-4",2.0)
("d||e !a&&c b&&b c&&d !a&&!d !c a !a  upper-bound-5",3.0)
("d&&d c&&!f !b&&!e !a e||!e  upper-bound-6",0.0)
("b&&c e d&&!d !c  upper-bound-4",3.0)
("!e&&!e b e||!e  upper-bound-2",0.0)
("b&&e b||!d b||!e d c&&!e !c&&!e a c&&!c  upper-bound-5",3.0)
("a&&!e !a&&f f !f !d||!f !b  upper-bound-5",3.0)
("b||c !b||c  upper-bound-2",0.0)
("!b&&d d !b sconsistent upper-bound-2",0.0)
("e&&!e e !e d d&&!d  upper-bound-2",2.0)
("a&&b f !a||!f  upper-bound-3",3.0)
("e||f e&&!e  upper-bound-2",1.0)
("e&&f c||e a&&a !b||!e d e||!e  upper-bound-6",0.0)
("d||e !c||!f !f e sconsistent upper-bound-4",0.0)
("a&&!c !c&&f c c&&!c  upper-bound-3",3.0)
("c&&c b||!b a&&f !b||!f !a||f c  upper-bound-4",0.0)
("!b&&d c||e !d||!e !b&&f !a&&!b e b !c  upper-bound-6",6.0)
("!d&&f c&&!f !a&&!d e !e e||!f  upper-bound-5",4.0)
("!c||d !c||e !b&&f !a&&!d !a&&!c !d c !c !a  upper-bound-6",3.0)
("b||e !b&&c !b||f !f d !a  upper-bound-6",0.0)
("c||e c||!c  upper-bound-2",0.0)
("!b||d d||!d !a&&!a a||!f c !c&&!e  upper-bound-6",2.0)
("!b||f a||!e d !c&&!f !a  upper-bound-6",0.0)
("c&&e !b&&c b||!e a||!f a||!d !a||!d !a  upper-bound-6",3.0)
("!a&&e !b&&!c c b  upper-bound-4",2.0)
("c&&f !b&&f !d !b sconsistent upper-bound-4",0.0)
("!b&&e !c&&f !a||f !a&&e !e b a||!a  upper-bound-5",3.0)
("b&&b d c sconsistent upper-bound-3",0.0)
("a||!d !c !b sconsistent upper-bound-4",0.0)
("!b||f !e sconsistent upper-bound-3",0.0)
("d&&e d||!d !a&&f !b||!e c||!c a !b  upper-bound-6",2.0)
("!c||d !d||f a||!c !a  upper-bound-4",0.0)
("f !d sconsistent upper-bound-2",0.0)
("d||e !b||!b c||!e c||!f !f&&!f !f c !b&&!f  upper-bound-5",0.0)
("!b&&d b||!c !f !d a  upper-bound-5",2.0)
("d&&!f !b sconsistent upper-bound-3",0.0)
("a||d c&&!f !b||d f&&!f !d !b&&!d !a||!a  upper-bound-5",4.0)
("b&&d b&&e !b||!c b||f !a||e !c&&!f a  upper-bound-6",0.0)
("!b&&!c c&&!d !c&&!d  upper-bound-3",3.0)
("!f !a sconsistent upper-bound-2",0.0)
("c&&!f c||!f !b&&!b d !e a||!c a  upper-bound-6",0.0)
("b||e d&&!f !a||f f !a||!c a !b  upper-bound-6",3.0)
("!c&&d !e&&!f e&&!e !a||!f !d d||!f !b !a||!b  upper-bound-6",3.0)
("!c&&f b||!d c a||!c !c&&!d !b b&&!f  upper-bound-5",4.0)
("c||d !c||!d !f f&&!f b&&!e  upper-bound-5",1.0)
("c&&e !a&&c f&&!f !d  upper-bound-5",1.0)
("c||f c&&!f a||!f c !a||!d !c&&!c  upper-bound-4",2.0)
("e||f !c&&d a&&a b||!c a&&!b d b&&!f  upper-bound-6",3.0)
("!c||!e !e sconsistent upper-bound-2",0.0)
("e||f b&&c a||!b !c&&!d  upper-bound-6",3.0)
("e||e !b&&c c&&d !a&&!d !b||!d !a&&!b !b&&!c d  upper-bound-5",4.0)
("a&&b !a||b !a||d !f e  upper-bound-5",0.0)
("!b&&d b||!b !d&&!f !a&&d !a&&e !b&&!e !c  upper-bound-6",5.0)
("a&&d c sconsistent upper-bound-3",0.0)
("!b||d !c||!c !a&&e a||!d !d||f !b&&!d b !a  upper-bound-6",4.0)
("c||!d c||!f e !d !b sconsistent upper-bound-5",0.0)
("a&&d d||e a||d !e c&&!c  upper-bound-4",1.0)
("!a&&f b||!e a||!e !c  upper-bound-5",0.0)
("c&&d !a&&f c||!e f&&!f  upper-bound-5",1.0)
("!c&&e a&&f !d a sconsistent upper-bound-5",0.0)
("a||d a&&b !b&&!e !d !b&&!d !c&&!e !c  upper-bound-5",4.0)
("e||f !b||f sconsistent upper-bound-3",0.0)
("b&&f !b  upper-bound-2",2.0)
("b a sconsistent upper-bound-2",0.0)
("c&&!d !e||!e !b&&!f sconsistent upper-bound-5",0.0)
("c&&e !b||f !f e !a  upper-bound-5",0.0)
("a&&!c !a||!f !c  upper-bound-3",0.0)
("!a&&b !c||f c||!e f d b  upper-bound-6",0.0)
("a&&!f c||!f sconsistent upper-bound-3",0.0)
("!c&&d !b||!d !b&&f !a&&d !b||!f !d !c  upper-bound-5",3.0)
("a&&!d !c||!d !c sconsistent upper-bound-3",0.0)
("!c&&d e !d !c !a  upper-bound-4",2.0)
("c&&e b||f d !e||!f  upper-bound-5",0.0)
("!e&&f b||!c c||!f !f c c&&!e b&&!c f||f  upper-bound-4",4.0)
("d||d !e d||!f c&&!d  upper-bound-4",2.0)
("d&&e c||d !f||!f b&&c !a&&d !e c&&!d !b  upper-bound-6",5.0)
("!c||e !a||e a  upper-bound-3",0.0)
("!c||!f e e||!e  upper-bound-3",0.0)
("e&&f a&&f !a&&!b !f !c  upper-bound-5",4.0)
("e&&f b||e !a&&!d !c||!f c a||!c a  upper-bound-6",5.0)
("e||e b&&b !c&&d a&&!b f c !c a  upper-bound-6",4.0)
("c||c !d sconsistent upper-bound-2",0.0)
("!b&&d !b||!c !d||!e d&&!d  upper-bound-4",1.0)
("!e&&f !a&&f !b&&e d !d b&&!e !a  upper-bound-5",4.0)
("d&&f a&&!b d f&&!f !d||!f !d !b&&!d  upper-bound-4",3.0)
("!e&&f !d||!d !a&&!c f !f !a  upper-bound-5",2.0)
("!f !a||!d sconsistent upper-bound-3",0.0)
("b&&!b d !c  upper-bound-3",1.0)
("e||f c&&f c||!f e||!f b&&!c b&&!e  upper-bound-4",4.0)
("e&&f b||d !b||!d !e&&!f e !e !e||f  upper-bound-4",2.0)
("!b&&c a||b !f !e !c c&&!c  upper-bound-5",2.0)
("a||a !c&&e d&&!e !a&&d a||e !c d||!f  upper-bound-5",4.0)
("a&&!f !a&&c e&&!f a&&f  upper-bound-4",4.0)
("!b||d !f&&!f !a sconsistent upper-bound-4",0.0)
("a&&b !a||d d||!f b&&!c  upper-bound-5",0.0)
("d||f !d||!e !e !b !a  upper-bound-5",0.0)
("!a&&!f b||!c b sconsistent upper-bound-4",0.0)
("b&&c !c&&f b&&f !a&&e !e&&!f c  upper-bound-5",5.0)
("!a&&!e !b&&f !c&&f f !a||!f b a  upper-bound-5",5.0)
("a&&c !b||e !c&&f f||f  upper-bound-5",3.0)
("!a&&c c||!d a||f !e c&&!c  upper-bound-5",1.0)
("a||d !b&&d c||!d b||!d c&&!d a||!c  upper-bound-4",3.0)
("c||!f e !c  upper-bound-3",0.0)
("c&&!f b||f e !a||!c !d||!f  upper-bound-6",0.0)
("!a&&b !d&&f !b&&e !e d d||!f !b  upper-bound-5",5.0)
("a&&!f !b !c&&!d sconsistent upper-bound-5",0.0)
("!e&&f !a&&!f d&&!e e !b&&!b !a||!d !c&&!c !b&&!f  upper-bound-6",5.0)
("!a||f !f !c&&!e !b&&!d b&&!c !a  upper-bound-6",3.0)
("!a&&!b !c sconsistent upper-bound-3",0.0)
("!b&&d b&&c !c||e !f !e !a||!f !d  upper-bound-6",4.0)
("a&&a !b||d !a&&f !f !a||!f !c !d||e a  upper-bound-6",2.0)
("!a||!d !b sconsistent upper-bound-3",0.0)
("!f !a||!a sconsistent upper-bound-2",0.0)
("e||e !a||b a&&!d f !b  upper-bound-5",3.0)
("d||e !e&&f !f||!f !b&&!c b !b  upper-bound-5",4.0)
("e||f c&&!f !b&&f !f !b&&!c d c&&!e a||!c  upper-bound-6",4.0)
("d||!d !e&&!e b&&!b  upper-bound-3",1.0)
("e&&f a&&c a||a !c||d !e&&!f !f b e||!e  upper-bound-6",2.0)
("!a&&b !b&&f c||!e d&&!d  upper-bound-6",4.0)
("c&&f !c&&e b&&f !f c !b&&!d b  upper-bound-5",5.0)
("b&&c c||!e !a&&!c e&&!e a||!e a||!b !b  upper-bound-4",4.0)
("d||e b&&b !e !a  upper-bound-4",0.0)
("c||e f||!f !f b  upper-bound-4",0.0)
("!d&&f !a&&f !b||!d !d !c !c&&!d sconsistent upper-bound-5",0.0)
("c&&f a&&a sconsistent upper-bound-3",0.0)
("!b||c d||!d b&&!b !f e a||!e b  upper-bound-6",1.0)
("d||d a||d c||e !b||!d d b  upper-bound-5",2.0)
("e||e f sconsistent upper-bound-2",0.0)
("f&&f d&&!f  upper-bound-2",2.0)
("!d&&e e&&!f !e&&!f e f&&!f !d a  upper-bound-4",3.0)
("c&&e !b&&f !f !d  upper-bound-5",2.0)
("a&&b b&&f !d&&!e e||!f  upper-bound-5",4.0)
("!a&&!f b&&c !d&&f !a&&d a&&f !a||!f !a||!c !e||!e  upper-bound-6",5.0)
("b&&b c||e a||b b||!c f a||!e !b&&!d  upper-bound-6",2.0)
("d&&d !b||!b !a&&!d d&&!f !a&&!b e !b&&!b  upper-bound-5",3.0)
("a&&d d||d !b&&c !c||!f f !e d||!e !c&&!e f||f  upper-bound-6",4.0)
("!a||d !a||f b||!f a||!d !c&&!f !b !a f||f  upper-bound-5",3.0)
("!a&&!a e d b sconsistent upper-bound-4",0.0)
("!d&&!f b sconsistent upper-bound-3",0.0)
("!e c&&!e c !d||f sconsistent upper-bound-4",0.0)
("!a||d d sconsistent upper-bound-2",0.0)
("f !e d !d b  upper-bound-4",1.0)
("!f||!f !c&&d e c&&!e  upper-bound-4",3.0)
("!a&&e f e !f !e !d !b  upper-bound-5",3.0)
("!a&&!a a||!f f !f !d !b a  upper-bound-4",2.0)
("!b||!e a||e !d !b  upper-bound-4",0.0)
("a&&b b&&c f !a||!e d a  upper-bound-6",0.0)
("d !e !c&&!f c  upper-bound-4",2.0)
("c||c a||b !b&&f b||!d c !a||!b  upper-bound-5",0.0)
("a&&!c !c||!d f e c  upper-bound-5",2.0)
("a&&!e b&&c sconsistent upper-bound-4",0.0)
("b&&d e||f !a&&!e d !b&&!f  upper-bound-5",5.0)
("d&&e a||a !c&&d f !d b b&&!e  upper-bound-6",4.0)
("!a&&!e !a&&!c !a||!f !e sconsistent upper-bound-4",0.0)
("e||f !a||e f d c !a sconsistent upper-bound-5",0.0)
("!e&&f !a||f !e d sconsistent upper-bound-4",0.0)
("c||e c&&d !d !c&&!d a||!a  upper-bound-4",2.0)
("a&&!f c&&d c||!d c !a||!d  upper-bound-4",4.0)
("a&&!d !f d !d a e||!e  upper-bound-4",2.0)
("!a&&c f||!f a&&!b b||!d !c||!d a||!e f&&!f c  upper-bound-6",4.0)
("a&&c d&&!e !f !a||!f !c&&!f b d||!f !c&&!e  upper-bound-6",4.0)
("!c&&e !a&&!e !c !a  upper-bound-3",3.0)
("!a||b !a||e d b !c c&&!c !a  upper-bound-5",1.0)
("!c||f f e b sconsistent upper-bound-4",0.0)
("e&&e b&&!d c !a||!b  upper-bound-5",0.0)
("!c&&e !d sconsistent upper-bound-3",0.0)
("b&&d !d&&f b||!d !a&&d f e a !a||!b  upper-bound-5",4.0)
("c&&d !b sconsistent upper-bound-3",0.0)
("!f||!f !a&&!e a&&!d !a&&f !b||f  upper-bound-5",4.0)
("c||c f&&f !a&&e !a||!e c e||!e  upper-bound-4",0.0)
("e&&f a&&!f !b||!e b||!f f !f !b  upper-bound-4",4.0)
("b||!c d&&!e d&&!d d||!f  upper-bound-5",1.0)
("!c&&e !d&&e c||!d !a||!e !e !d||!f c&&!c  upper-bound-5",3.0)
("e||e !f !a sconsistent upper-bound-3",0.0)
("b&&e b||e a&&e !c sconsistent upper-bound-4",0.0)
("!f !d||f c&&!d a  upper-bound-4",0.0)
("c&&e b&&e !b||c b||d !a&&f b||!e !d  upper-bound-6",0.0)
("e||e a&&!d !b&&c e&&!e b !e||!e  upper-bound-5",3.0)
("!a&&e !a||!c !d sconsistent upper-bound-4",0.0)
("a&&!f !d sconsistent upper-bound-3",0.0)
("e&&e c !b&&!f sconsistent upper-bound-4",0.0)
("!b||e e !e !c&&!f b&&!d !d||e  upper-bound-5",3.0)
("!a&&d !f !c a  upper-bound-4",2.0)
("b&&d d&&d !c&&f a&&e e !f !a||!f  upper-bound-6",4.0)
("e&&f !d||!e d&&!d !d||!f b  upper-bound-4",1.0)
("b||c !f c !d||!f c&&!e a sconsistent upper-bound-6",0.0)
("b&&d !a&&!d !a||f f b&&!d a||!c  upper-bound-5",3.0)
("f a||!e !e||f sconsistent upper-bound-3",0.0)
("b&&e !c||f f c !c  upper-bound-4",1.0)
("b&&e !a&&!f !d sconsistent upper-bound-5",0.0)
("!c||d !b||c f e !e !d !d||f  upper-bound-5",1.0)
("!a&&c !d a !b&&!f  upper-bound-5",2.0)
("!a&&!f f||!f !b||d a&&!b a||e !a||!f !c&&!e !a  upper-bound-6",5.0)
("!a&&d c||!c !f !e !d||!f !d b&&!c !a  upper-bound-6",2.0)
("!c&&d !b||e !a||f c||!f !f c b  upper-bound-6",2.0)
("c||c a&&b b||!b !c&&f !b||!f !e&&!e !a||!f !d&&!d  upper-bound-6",4.0)
("f b sconsistent upper-bound-2",0.0)
("c&&c !b||!e !f c sconsistent upper-bound-4",0.0)
("b&&d e&&f !a&&!b f !e  upper-bound-5",5.0)
("!f !d a !a  upper-bound-3",1.0)
("c&&e e||f !c||!e !d !c a !a  upper-bound-5",3.0)
("!c&&d !b&&f !a||!e a !a  upper-bound-6",1.0)
("a&&d b&&d c&&f !c&&e !d&&e d&&!e !d&&!f  upper-bound-6",6.0)
("e&&f d||!d !f e||!f  upper-bound-3",2.0)
("e&&f b||!e e !e d&&!d c  upper-bound-5",3.0)
("!b||!c c&&d !b||d e d c  upper-bound-4",0.0)
("a&&b !b||!f c||!f d||!f  upper-bound-5",0.0)
("e&&f d||f b||!b a||!d d !d||f !d b  upper-bound-5",1.0)
("a&&!f !a&&!f d&&f !c a||!a  upper-bound-4",3.0)
("a||c a&&!e a||!b !e||f a||!c !d||e a  upper-bound-6",0.0)
("c||d d||f !c||!f a&&!a !b&&!c !e !d !b&&!d a  upper-bound-6",5.0)
("f||!f a&&f !e  upper-bound-3",0.0)
("a&&!f !b||e a&&!a a||!d !e  upper-bound-5",1.0)
("c&&f d||!d e&&!f f e !c&&!f c !b  upper-bound-5",3.0)
("e||f !c||!f !b&&e b||!e f&&!f !c !b&&!f  upper-bound-4",3.0)
("d||f !a&&!e !b||!e !d||e !b  upper-bound-5",0.0)
("!c&&e c&&d !b||d f b&&!f a !c&&!d  upper-bound-6",5.0)
("d||f !b||c !c&&d !a&&f a&&!b d a b&&!e !a  upper-bound-6",6.0)
("a||c d||e !c||f !a||e !d&&!d d !d !a !a||!b  upper-bound-6",1.0)
("!a&&b d||!d !a&&!b !b&&!b !e !d||f !c  upper-bound-6",2.0)
("!a&&e !e d !d !c !a  upper-bound-4",3.0)
("c||!f b sconsistent upper-bound-3",0.0)
("b !e||f sconsistent upper-bound-3",0.0)
("!b||!b !c||e !b||f !b a !a  upper-bound-5",1.0)
("!e&&!f c||!f b&&!d a||!c !b&&!f  upper-bound-6",3.0)
("b||c !a&&!d !e d  upper-bound-5",2.0)
("!a&&!f b&&c !b&&c !b||!d !c||f a&&e b !b  upper-bound-6",5.0)
("c&&e d&&f a&&a b||!e c||!f !a  upper-bound-6",1.0)
("!f !e d sconsistent upper-bound-3",0.0)
("a||d !c&&e f !b&&!e !a  upper-bound-6",3.0)
("b||!c f sconsistent upper-bound-3",0.0)
("b||!c !a||!d sconsistent upper-bound-4",0.0)
("a&&b f e d d||!f c&&!c a  upper-bound-6",1.0)
("b !c !b !c&&!c  upper-bound-2",1.0)
("c&&!f d&&!e !c||!f !c||!d !f !e a||!e c !c  upper-bound-5",4.0)
("!f||!f !b&&!c d b&&!c  upper-bound-4",2.0)
("b&&e !a&&!d !d sconsistent upper-bound-4",0.0)
("c||e b||!f e d||!f a !b  upper-bound-6",0.0)
("d&&f b||!c sconsistent upper-bound-4",0.0)
("a&&!e !c||e e&&!f !f e !d  upper-bound-5",3.0)
("d&&e !b&&e c||!e b||!f !e d !b&&!e  upper-bound-5",3.0)
("b&&!f a c&&!c  upper-bound-4",1.0)
("!c&&f b&&f a||e a&&!a e !e !c  upper-bound-5",2.0)
("a&&e d sconsistent upper-bound-3",0.0)
("c&&f !a||f a||!d !e  upper-bound-5",0.0)
("b||!c b||!f !e d||!f !a sconsistent upper-bound-6",0.0)
("!a&&f !d !c&&!f  upper-bound-4",3.0)
("b||!e f a||!a !a  upper-bound-4",0.0)
("!c b sconsistent upper-bound-2",0.0)
("!c||d a||b a&&!b !c !a  upper-bound-4",2.0)
("b||e b||!b !a  upper-bound-3",0.0)
("!a&&!c a&&!b !b||!e b||!e b||!f c !c a !c&&!d  upper-bound-6",4.0)
("e&&e b||e !a&&!d e e||!f b a  upper-bound-5",2.0)
("c||d c&&f b||f d c b !b&&!f  upper-bound-4",3.0)
("c&&f !a&&!d f !d !a||!d !c !c&&!d  upper-bound-4",3.0)
("!d||!e a&&f c c&&!e b !b a||!a  upper-bound-6",1.0)
("!b||e b||!f !b&&!f  upper-bound-3",0.0)
("b||d !d&&!d c b&&!c !b  upper-bound-3",3.0)
("e||f !b||!c a&&!c !a||f e d b  upper-bound-6",0.0)
("d||e a||b !d !b  upper-bound-4",0.0)
("c&&f a||a c&&c !a&&!e !b&&e b||!d d||!e  upper-bound-6",4.0)
("a&&d d||f e !e a||!c  upper-bound-5",1.0)
("b&&c d a !b&&!f  upper-bound-5",3.0)
("a&&!f !e&&!f e !d||!f a||!b c !d||f b a  upper-bound-6",2.0)
("!c||!c f !f c !a  upper-bound-3",2.0)
("b||!d !b||!f a||f e !f !d  upper-bound-5",0.0)
("c||d !c !a  upper-bound-3",0.0)
("!d&&e b||d !b&&!b !a !b&&!f  upper-bound-5",4.0)
("e||f a||f d sconsistent upper-bound-4",0.0)
("!c||!f a&&f c !b  upper-bound-4",3.0)
("!b&&e !f d !e  upper-bound-4",2.0)
("b||e b&&f !c sconsistent upper-bound-4",0.0)
("!a&&b a&&e d||!f  upper-bound-5",3.0)
("c||f a&&f !a&&e a||f !f !e a||!e a  upper-bound-4",3.0)
("a&&c a&&!e e !a||!f !d c !a||!d  upper-bound-5",2.0)
("!b&&d !b||e d&&!f a&&e e d !b sconsistent upper-bound-5",0.0)
("!b&&c !c&&d !a&&f !a||f e f&&!f b !b !a  upper-bound-6",4.0)
("c&&!f c sconsistent upper-bound-2",0.0)
("a&&b !b&&d !d&&!d !d||e b&&!c a  upper-bound-5",4.0)
("b||b !b||!c c||!d !e e||!f !b&&!d !e||f b&&!e  upper-bound-5",3.0)
("!c&&d !c||!e e d !a  upper-bound-4",0.0)
("a||c f||!f !a&&!e !b||e !a&&f !a||e d&&!d !e b  upper-bound-6",4.0)
("!b||!d !d||f e||!e  upper-bound-4",0.0)
("c&&d !d&&f !b&&f !a&&!c !f f||f  upper-bound-5",5.0)
("e||f !c||f !c||!e !b||!d a||!f !a||!f a||!a  upper-bound-6",0.0)
("!a||d c||!d d&&!f e||!f e||!e  upper-bound-5",0.0)
("b||b !d||!e !a||!c !d a  upper-bound-5",0.0)
("d&&e !a&&!e !a&&!b !e !d||f a||!b c&&!c  upper-bound-6",4.0)
("!b&&e f sconsistent upper-bound-3",0.0)
("a&&!e b||!e !f !e d c&&!c !b  upper-bound-6",1.0)
("!e !d !c !a sconsistent upper-bound-4",0.0)
("a&&!a a  upper-bound-1",1.0)
("d&&d b||!d d !d c c&&!c a||!a !a||!b  upper-bound-4",2.0)
("a&&c d sconsistent upper-bound-3",0.0)
("!b||d a&&!b !f sconsistent upper-bound-4",0.0)
("a&&!c b&&f e sconsistent upper-bound-5",0.0)
("!b||!f !c||!d !c&&!f sconsistent upper-bound-4",0.0)
("!b&&d a&&!a !e&&!f !f d  upper-bound-5",1.0)
("a||c !c||d !a&&!e c||e !a&&!c !f  upper-bound-5",3.0)
("d&&!e !f !a !a||!b sconsistent upper-bound-5",0.0)
("d||d !e !d||f  upper-bound-3",0.0)
("c&&f a||d !e b sconsistent upper-bound-6",0.0)
("a||c e&&f c&&c f c||!f !d b b&&!e  upper-bound-6",3.0)
("b&&d f e a||!e !a  upper-bound-5",2.0)
("b&&e d||!d c&&!f !a||f d c !c c&&!c  upper-bound-6",2.0)
("b||c a&&b !b||!c a||b f !f b  upper-bound-4",1.0)
("!d||!d c||e f e !d !e||f a !b !a||!b  upper-bound-6",0.0)
("b||c a&&!e a&&!c  upper-bound-4",0.0)
("c&&f !f f&&!f !c  upper-bound-2",2.0)
("b&&c !c||!e a&&f !f c||!f !d  upper-bound-6",2.0)
("c||f a&&!e d&&!e !f !d !c !b&&!f  upper-bound-6",5.0)
("a&&!f !b||e e c&&!e !b&&!d  upper-bound-6",2.0)
("d||e !b||d !b||!c a&&!a !c||!d c&&!d d||!f !a  upper-bound-6",1.0)
("!b||c b||!c b&&!d !b !a  upper-bound-4",2.0)
("d||d !b&&d a&&!c f !e||f !a||!d !a||!a !a !c&&!c  upper-bound-6",4.0)
("c&&c !a&&e b&&!c !b  upper-bound-4",2.0)
("e&&e e||f !e !e||f !b&&!d !c&&!c  upper-bound-5",1.0)
("!c||!e !c||!d !f a sconsistent upper-bound-5",0.0)
("a||f e c||!f b  upper-bound-5",0.0)
("d||f !c||f a&&f e !f !b a  upper-bound-6",2.0)
("!a&&b c&&e !c||e a||b !a e||!e  upper-bound-4",0.0)
("!b&&d a&&a !c||f b||!e c||!c e !e  upper-bound-6",3.0)
("!b&&d b&&f a&&f a||!e !b&&!e a b&&!e !e||!f  upper-bound-5",4.0)
("a||c f||!f !d !b  upper-bound-5",0.0)
("a||d c||f !a&&!e !b||!e !c||!f f f&&!f a||!b  upper-bound-6",1.0)
("!b||!c !b&&f c||!d d&&!f f&&!f !a||!d b !b  upper-bound-5",4.0)
("d&&d c||!f !e sconsistent upper-bound-4",0.0)
("a&&d b&&b !b&&f b&&!d  upper-bound-4",4.0)
("c&&d !c||!e !a&&!b f  upper-bound-6",0.0)
("d&&e !b||c !b !a sconsistent upper-bound-5",0.0)
("c||d b||!c !a&&!c a&&!a !e !c b !b&&!d  upper-bound-5",4.0)
("!a&&!f c||e !f sconsistent upper-bound-4",0.0)
("a||d !d&&e !b&&c b&&c !b||e !a||!e b&&!d  upper-bound-5",5.0)
("!f&&!f a||!b e||!f !b&&!d b !b b&&!f  upper-bound-5",3.0)
("c&&!f !b&&!d !c  upper-bound-4",2.0)
("c&&f d||e !a||d d&&!d !e !a||!c !c !b&&!f  upper-bound-6",4.0)
("!b||c a&&b b||e b&&c !a&&!d !d !e||f !c !a  upper-bound-6",4.0)
("!b&&c b&&f d  upper-bound-4",3.0)
("!a||d !b&&!f sconsistent upper-bound-4",0.0)
("!c||!e a||e  upper-bound-3",0.0)
("a&&!f b||e a||e !a&&e d f&&!f c !a  upper-bound-6",3.0)
("!a&&d a||f !e !b  upper-bound-5",0.0)
("c||d !a&&!e !d||!e !c||f !b&&e !a||f !b a  upper-bound-6",3.0)
("a&&b a&&!d e d d||!f !c  upper-bound-6",2.0)
("c&&c !c||e !b||!d a&&f f !e !c&&!f !e||f  upper-bound-6",4.0)
("e !e||!e !e||!f  upper-bound-2",1.0)
("a&&d !a&&!f !b||!e !a&&!c d !d c&&!c !a  upper-bound-6",4.0)
("b&&d !b  upper-bound-2",2.0)
("a||c !b||!c !c&&d c||!d !c||!f !f&&!f c !c a  upper-bound-5",2.0)
("b&&d !e sconsistent upper-bound-3",0.0)
("!a&&b !a||b !d&&f !b||f e !e c !b  upper-bound-6",3.0)
("a||d a&&!c !a&&!d a||!f a  upper-bound-4",3.0)
("c||f e&&!f !a&&!a f !f  upper-bound-4",2.0)
("a&&c a&&b d||f e !c&&!d !b  upper-bound-6",4.0)
("b&&c !b||!d a||e e&&!e !b&&!e  upper-bound-5",3.0)
("!a&&d a||!f d&&!d !d c&&!e b&&!d  upper-bound-6",3.0)
("d&&e !a||c !d&&!f !d  upper-bound-5",3.0)
("!e !d||f !a||!a sconsistent upper-bound-4",0.0)
("c||f f sconsistent upper-bound-2",0.0)
("!a||e b&&f !a sconsistent upper-bound-4",0.0)
("e||f !d&&e !c||e !a&&!a !e c !b&&!e  upper-bound-6",4.0)
("a&&!b e d !b sconsistent upper-bound-4",0.0)
("a&&d a&&!f !d&&!f a&&e !f e !b  upper-bound-5",3.0)
("!b||c !c||d b||f f e e||!f !c !b  upper-bound-5",0.0)
("!d !e||!f sconsistent upper-bound-3",0.0)
("!a||e a||!d !f e f&&!f d !c b&&!f !a  upper-bound-6",3.0)
("d b&&!d  upper-bound-2",2.0)
("d b sconsistent upper-bound-2",0.0)
("d&&f !d&&!f !a&&e e c !c&&!d  upper-bound-5",3.0)
("!b||f a||!d !f !e d !d||!f !a||!c b&&!c !a  upper-bound-6",5.0)
("f||!f f !f !c  upper-bound-2",1.0)
("b&&d a&&!f !c&&e !a||d a&&!a e a  upper-bound-6",1.0)
("a||d f||!f !a&&f !d&&!f d&&!f d !d c  upper-bound-4",3.0)
("a||c !a||c d&&!f !c||!c !e&&!f !f d !c !a||!b  upper-bound-6",2.0)
("f||!f b||f f !f !a||!f d||!e !c b  upper-bound-6",1.0)
("e||f !b&&e sconsistent upper-bound-3",0.0)
("a&&!e d&&!f !f !a  upper-bound-4",2.0)
("e&&f !a&&!b !d sconsistent upper-bound-5",0.0)
("!b||!e e !d||!f a||!c !c  upper-bound-6",0.0)
("!a&&!f !a||c !a&&!d f a||!d c !b&&!e b  upper-bound-6",4.0)
("b||!c !f sconsistent upper-bound-3",0.0)
("f||!f !a||d b||!e d !a  upper-bound-5",0.0)
("e&&f a&&!e d&&f d&&!f !e&&!f b b&&!c  upper-bound-6",4.0)
("!f||!f !a&&d d a  upper-bound-3",2.0)
("!c||f d !c sconsistent upper-bound-3",0.0)
("c||e !b||d !a||c f c||!f c&&!e a  upper-bound-6",0.0)
("d&&e c&&f !b||c !a&&!c a&&!b b||!f f !c&&!e  upper-bound-6",6.0)
("c||!e a&&!b !e c sconsistent upper-bound-4",0.0)
("a||c !a||d c||!f c e||!e  upper-bound-5",0.0)
("e&&f e&&!f c||!e e !e c b !c  upper-bound-4",3.0)
("e&&f !b||!f !a||f c||!f !d b !a  upper-bound-6",3.0)
("!a&&b !e&&f !a&&!d !a&&e c !c a !a  upper-bound-6",6.0)
("!c&&f f sconsistent upper-bound-2",0.0)
("d||f c||e !c||!e !b||!e f b  upper-bound-5",0.0)
("e !b sconsistent upper-bound-2",0.0)
("!d&&e b||!b !b||d !b||f a||!a  upper-bound-5",0.0)
("b&&!d !d b !c !b c&&!c  upper-bound-3",3.0)
("a||c e a||!c  upper-bound-3",0.0)
("!f !b sconsistent upper-bound-2",0.0)
("!d||!d !b||e sconsistent upper-bound-3",0.0)
("!c&&e !b||!c !a&&!d !b sconsistent upper-bound-5",0.0)
("a&&d !a||!f b&&!d  upper-bound-4",3.0)
("c||f d||!d e&&!f e d a||!e !d c  upper-bound-5",1.0)
("c&&c d e||!f b&&!e  upper-bound-5",0.0)
("b&&d !c&&f !d&&!f !d c b !b !b&&!f a||!a  upper-bound-5",4.0)
("!f||!f a&&!b a&&e !f !c&&!f sconsistent upper-bound-5",0.0)
("!e&&f !c&&d sconsistent upper-bound-4",0.0)
("d||d a&&b !b||!e  upper-bound-4",0.0)
("c||c !b||e sconsistent upper-bound-3",0.0)
("!a||!e a !a  upper-bound-2",1.0)
("d&&!f !e sconsistent upper-bound-3",0.0)
("a||a !c||f b&&f e c  upper-bound-5",0.0)
("e||f b||!f b !b&&!d !c !b b&&!e !a  upper-bound-6",3.0)
("b&&d a&&!d !a&&!d !f&&!f d !d||f e||!f b  upper-bound-5",4.0)
("!a&&b c&&c !a||c c||e !b||f !e c a !a  upper-bound-5",2.0)
("!b&&d !b&&c f||!f b&&c !b||e d&&!f !c&&f a||f e  upper-bound-6",4.0)
("!b||!d a||!a !a  upper-bound-3",0.0)
("b||c b||b !c||f !b  upper-bound-3",1.0)
("a||b !e b !c c&&!c !a  upper-bound-4",1.0)
("e&&e !a&&!e !f !a||!b  upper-bound-4",2.0)
("a&&c !b&&d !a&&!d e&&!f !e d||!e !c !b&&!d  upper-bound-6",6.0)
("b||c a&&!d f||!f !b||!e !a||e !c !c&&!d !b  upper-bound-6",5.0)
("!b||!f !e||f a  upper-bound-4",0.0)
("e&&f a&&d c||f !e d !d c&&!c  upper-bound-5",5.0)
("!d b a sconsistent upper-bound-3",0.0)
("b||!c a&&!a e d&&!d d b&&!f f||f  upper-bound-6",4.0)
("f&&f !a&&!f !a||c !b&&e e !c&&!f  upper-bound-5",3.0)
("!c||e !b&&c !c||f !b||e !a||e d&&!f !f d !b  upper-bound-6",4.0)
("a&&d c||e !b||!d !a||!c  upper-bound-5",0.0)
("a||d !b&&d !c&&f a||f !a||!f !c !b  upper-bound-5",0.0)
("d&&d !b&&f !d  upper-bound-3",1.0)
("d&&f !c||!f !d||e  upper-bound-4",0.0)
("!b||!d e c&&!d a||!c !b !b&&!f  upper-bound-6",0.0)
("e||f !c||!e !b&&e !f e !e !d c&&!c  upper-bound-5",4.0)
("b||c b&&d c&&f d !b&&!e  upper-bound-5",3.0)
("d&&!e !e d !d  upper-bound-2",2.0)
("!b&&e b||!f a||!c  upper-bound-5",0.0)
("e&&f b||e a sconsistent upper-bound-4",0.0)
("!d||e a sconsistent upper-bound-3",0.0)
("d a sconsistent upper-bound-2",0.0)
("!a&&d c||!c !d||f  upper-bound-4",0.0)
("c||d c&&f !d||!e !e&&!f !b&&!c d !b  upper-bound-5",4.0)
("a||c e&&e !c&&e a&&b !c||!f !a&&!c !f !d||!f b  upper-bound-6",3.0)
("!b||c b||!f !d a  upper-bound-5",0.0)
("a&&!e !b||e c||!f e||!e  upper-bound-5",0.0)
("c&&e a||c a&&!c f !f&&!f !e c d||!e a  upper-bound-5",4.0)
("!a&&c !d||!d a  upper-bound-3",2.0)
("b&&d !a&&!f a&&!a f e||!f c !c a  upper-bound-6",3.0)
("!a||b !a&&!b b||!e !b&&!e b  upper-bound-3",3.0)
("d||!d !c||f !a&&!d !d&&!e !a||!c b !b  upper-bound-6",1.0)
("f c&&!e a||!b !c !a||!d !e||!f !a  upper-bound-6",2.0)
("!e&&f c||e !d&&!d d&&!d !d||f b a  upper-bound-6",1.0)
("b&&d !b||!c a&&!d c&&d !f d||!f !b a||!a  upper-bound-5",4.0)
("!e&&f d&&f b||!b !c&&d a&&a c||!d !b||!f b&&!d  upper-bound-6",5.0)
("!b||!c a&&!c c&&!e c c&&!c  upper-bound-4",3.0)
("c||d e&&f c||!e !d&&!e !c&&!e !c !b  upper-bound-5",4.0)
("c&&e b&&e d&&!f b||!e b&&!d d||!e !d c&&!e !b  upper-bound-5",5.0)
("a&&d e a||!d d b  upper-bound-4",0.0)
("f&&f !c&&e d||!e  upper-bound-4",0.0)
("!b||d c||e !d&&!f f e a  upper-bound-6",2.0)
("!a&&b !d&&f b&&c !a||d !c&&f !a&&e  upper-bound-6",3.0)
("!c&&e !c||!e e !e b&&!c !b  upper-bound-3",3.0)
("f d c sconsistent upper-bound-3",0.0)
("!b||!b !c||f !e d !b sconsistent upper-bound-5",0.0)
("!e !d sconsistent upper-bound-2",0.0)
("d||f !b&&!b b  upper-bound-3",1.0)
("!a&&!d c||!e !b&&!c !a||!e c !d||e !b&&!f  upper-bound-6",2.0)
("!c||!f e !b&&!b sconsistent upper-bound-4",0.0)
("!d&&!f b !d||e sconsistent upper-bound-4",0.0)
("d||!d d&&!f c  upper-bound-3",0.0)
("!c&&e !b||f a||!d b&&!c !b  upper-bound-6",2.0)
("!a&&c !b||d !a&&d !c||!d c  upper-bound-4",3.0)
("d&&d b&&c f||!f !a||c f a||!e d&&!d d d||!f  upper-bound-6",1.0)
("b||!b c&&!e b&&!e  upper-bound-3",0.0)
("a&&!e c&&d !a&&e !d&&!e a||!e d !c !c&&!d  upper-bound-4",4.0)
("e||e d&&e a||b !c||!e !b||!e !a&&!c !b&&!d !c  upper-bound-5",5.0)
("e&&f e||f f||!f b||d d&&!f !a&&e e !c  upper-bound-6",3.0)
("e&&f a&&b !b||!b !d  upper-bound-5",2.0)
("d&&f !a||!c b&&!e sconsistent upper-bound-6",0.0)
("c||!d e !c  upper-bound-3",0.0)
("!a&&f !f a !b  upper-bound-3",2.0)
("a||d c||!d !b||!e b !a  upper-bound-5",0.0)
("e||e f&&f a||d !c&&e !e&&f !a||!f !e !d||e a  upper-bound-5",5.0)
("!b||!b c||!e d&&!f b||!f f f&&!f d  upper-bound-5",3.0)
("b||e !c||e !a||f !c||!d !f !d||!f a  upper-bound-6",2.0)
("e&&f a||d !d&&f b&&!d a b&&!e  upper-bound-5",3.0)
("a||d d&&f c||e !f !d&&!d !c a !b  upper-bound-6",2.0)
("!d&&e d !b  upper-bound-3",2.0)
("a&&d !a&&!f c||f b&&c !d&&!e !b&&!b d b d||!f  upper-bound-6",6.0)
("!a&&b a&&!c f  upper-bound-4",3.0)
("a||c !d&&e f||!f b||d !d||e !a f||f  upper-bound-6",0.0)
("c&&f !c&&e d&&!e !b||!f b&&!d b !c  upper-bound-5",5.0)
("a&&d !a||c c||!d a&&f !e  upper-bound-5",0.0)
("a&&f e !e !d||f !d e||!f !b  upper-bound-5",3.0)
("!a||d !e c b !c&&!c !a  upper-bound-5",1.0)
("b&&e c||f !b||d !b||!e !e e||!f !d a  upper-bound-6",3.0)
("a||b !a||e c a !a  upper-bound-4",1.0)
("!c&&e !a&&e b&&!b e c&&!d !c&&!d !b  upper-bound-5",4.0)
("a&&!d !b||!f a&&f !f !b&&!e c&&!d !a||!b  upper-bound-6",2.0)
("d||d b&&c !e !c&&!e !b  upper-bound-4",3.0)
("!d||!e !b&&!b !a||!b sconsistent upper-bound-4",0.0)
("!b||c !b&&c b||!c !d||!f  upper-bound-4",2.0)
("b&&d !a&&f b||f !a&&!b b||!e e !f b  upper-bound-5",5.0)
("!c&&d !b||e c||!d !b||!e  upper-bound-4",2.0)
("e||f d&&!e !b||f !b&&!c a||!e d&&!d b !c&&!d  upper-bound-6",4.0)
("a||!f c||!f c !a  upper-bound-3",0.0)
("a&&b a&&!a !b&&!d  upper-bound-3",3.0)
("d !c&&!c sconsistent upper-bound-2",0.0)
("d||d !d||!e a&&!c !a&&!c e a !a  upper-bound-4",4.0)
("!c||e !d !b sconsistent upper-bound-4",0.0)
("b||c b||b !a||b !a&&!e !f c||!f sconsistent upper-bound-5",0.0)
("b&&c !a&&!d !a&&f c||!d f !d !b  upper-bound-5",2.0)
("a||d a||a c||e f e d !b a sconsistent upper-bound-6",0.0)
("!b||c !b||!c c&&!e !a||!a  upper-bound-4",0.0)
("!b&&f c||!e !f !d !c b&&!e  upper-bound-5",3.0)
("a||f !b&&!d sconsistent upper-bound-4",0.0)
("d&&!f f !d !b&&!f  upper-bound-3",3.0)
("c||!d f !d sconsistent upper-bound-3",0.0)
("!a&&d f f&&!f c&&!e !a||!d c&&!c  upper-bound-5",2.0)
("!a&&!f !b||!c a&&a d b a !b !e||!e  upper-bound-6",3.0)
("!a&&c !c||d !b||e !c&&f !f !d c a  upper-bound-6",4.0)
("f||!f !d !b  upper-bound-3",0.0)
("!a&&!d !b||!e c||!c !e b b&&!c  upper-bound-5",0.0)
("!a||c !b&&e !a&&d !f d !d||!f b&&!d !b  upper-bound-6",4.0)
("d&&!f !c&&!e sconsistent upper-bound-4",0.0)
("!c||e b||!f c&&!d  upper-bound-5",0.0)
("d&&e d||d f b&&!b !d !a||!d b&&!f  upper-bound-5",4.0)
("!b&&e a&&f e !b sconsistent upper-bound-4",0.0)
("e&&!f !b&&f a&&!a a||!f !e !d||!f !d a||!c !c&&!d  upper-bound-6",4.0)
("a||c c||f d&&f d&&!e !d&&!e !c&&!f !d||f !d||!f !c  upper-bound-5",4.0)
("b||e e&&!e a||!f e !e d&&!d !d||!f c !a||!b  upper-bound-6",2.0)
("!d&&e a&&!c !e||f !c  upper-bound-5",0.0)
("c&&e e||f c||!c !d&&!d c !d !d||e  upper-bound-4",0.0)
("f a||!e !c sconsistent upper-bound-4",0.0)
("e||e !b&&d !b||c f !d a  upper-bound-6",2.0)
("b||c !d||!e !a||c !f b !a sconsistent upper-bound-6",0.0)
("f !f !d b !a||!d  upper-bound-4",1.0)
("!a&&d !c||!d  upper-bound-3",0.0)
("b||c d||d b||!c !a&&d b||!e e !e !c  upper-bound-5",1.0)
("b||c a&&d a&&a !a||d !c||!c a  upper-bound-4",0.0)
("d||d !c&&f f sconsistent upper-bound-3",0.0)
("a&&!d !a&&!d !a||f !c||!d f e !b&&!b  upper-bound-6",2.0)
("c&&d !b&&e b||!f !f !b&&!b b !a  upper-bound-6",2.0)
("a&&!e d&&!e b&&f a&&e f b&&!b !b&&!e  upper-bound-5",5.0)
("a&&!e !d||!d !a||e e !a  upper-bound-3",2.0)
("d||e a&&!d !a&&f a  upper-bound-4",3.0)
("!e&&f !d||!e a||b !a&&!c e !a||!e !c&&!d  upper-bound-6",2.0)
("!b||c !d&&e a sconsistent upper-bound-5",0.0)
("!e&&f e&&!f a&&f !a&&e f !a||!d !b  upper-bound-5",3.0)
("b&&b !a||!c b sconsistent upper-bound-3",0.0)
("e&&!f !c||!e c  upper-bound-3",3.0)
("!b&&c b||!c !b||!d a&&!b b||!f !b !a  upper-bound-5",3.0)
("!c&&e !a&&!c b||!e !f e b !d||e !c&&!d  upper-bound-6",0.0)
("!a&&e c&&!d !d||e sconsistent upper-bound-4",0.0)
("a&&b d&&f b||!b a||e !c a !b !a||!b  upper-bound-6",2.0)
("!a&&b c||!d f d  upper-bound-5",0.0)
("!a&&b e&&f d||f a&&!e b||!b a&&f e !c&&!f a  upper-bound-6",5.0)
("!a&&!c !d&&!f a||e c||!f !d !d||!f a||!c  upper-bound-5",0.0)
("a&&!f b||b e sconsistent upper-bound-4",0.0)
("b||f !e sconsistent upper-bound-3",0.0)
("e b sconsistent upper-bound-2",0.0)
("b&&d c&&d a&&!b !a||!f d !c d||!f a b&&!f  upper-bound-5",5.0)
("c&&f !a||d !b&&e !e !a  upper-bound-6",2.0)
("a&&c !b||d !a||c a||!e !a||!c !c&&!e a  upper-bound-5",3.0)
("!a&&c c&&c !a||d f !d&&!e a||!e a e||!e  upper-bound-5",4.0)
("!a||b !a&&!f !d !b&&!d  upper-bound-4",0.0)
("a||c c||d !a&&!e b||!b !b&&e !a||f c||!f d !d  upper-bound-6",4.0)
("a&&d e||f a&&b !b||!c b||!b d&&!f !c||!d a||!a !a||!b  upper-bound-6",2.0)
("a&&d e&&e f !a||!c b  upper-bound-6",0.0)
("c||e !b||f c sconsistent upper-bound-4",0.0)
("!d d||!e  upper-bound-2",0.0)
("a&&a c||!d d&&!f e d !c b&&!e  upper-bound-6",5.0)
("!b&&c f||!f !c||f !b||e !c&&f d&&!f !a||f e  upper-bound-6",4.0)
("c||!e e&&!e f b&&!b !a  upper-bound-5",2.0)
("!a||b !d&&!f b||f a||!b b  upper-bound-4",0.0)
("!a&&!a e a||!a  upper-bound-2",0.0)
("d||d d&&e c||f e !c&&!e !c  upper-bound-4",3.0)
("!c||e !d||f sconsistent upper-bound-4",0.0)
("e||f !f d||!e !b&&!e c b !b&&!d !b f||f  upper-bound-5",4.0)
("b&&d f c b&&!c !b  upper-bound-4",3.0)
("!a&&b b||c c||d !d&&e !d||!d !a||c !b||!c !c||!c !b&&!f  upper-bound-6",6.0)
("b||!e a&&f sconsistent upper-bound-4",0.0)
("b&&d !a&&b f||!f !d !d||!f !c  upper-bound-5",2.0)
("c||f a&&!c a||!f d !a||!f !b  upper-bound-5",3.0)
("a&&!e !a&&f !b&&e !a||f !e||!e  upper-bound-4",4.0)
("!d&&e c||!d a||!f !d||f !b !a  upper-bound-6",0.0)
("!b||d !e d !d b !a  upper-bound-4",2.0)
("!c&&d !d&&!e d b&&!d a !e||!f  upper-bound-6",4.0)
("e||f d&&f !b&&!d  upper-bound-4",3.0)
("a&&!f b||e !a||d !b&&e f e b !c&&!e  upper-bound-6",5.0)
("a||d b||!f a||f f a||!d !f e||!f !c&&!c  upper-bound-6",1.0)
("d||d a&&!d !b||f !e c  upper-bound-6",2.0)
("a||!b c !b !a  upper-bound-3",0.0)
("b&&e !a&&!e  upper-bound-3",3.0)
("!a&&b a||d f&&f f||!f a&&!c b&&!b c||!f  upper-bound-5",4.0)
("!d||!e !a||d d&&!f !e&&!e c||!c b&&!d !b !a||!b  upper-bound-6",3.0)
("a||d c||!d !c||!e !b&&f a||f !e c  upper-bound-6",0.0)
("b||b !b||!e a||!d !d !a  upper-bound-4",0.0)
("!a&&c c||c !b&&d d d||!e !d !c  upper-bound-5",4.0)
("d !d||e a  upper-bound-3",0.0)
("!a||c !a||!e !c a !a  upper-bound-3",2.0)
("a&&!f !e&&f b||e !c||!e a||!d !b&&!b !e !d !b  upper-bound-6",4.0)
("b&&e !a||b !c||!d !a||!c !e||f a  upper-bound-6",0.0)
("e||e !a&&!e c&&!f !b&&f a&&e !f !d||!f c !d||e  upper-bound-6",5.0)
("e||e !b||!d !a&&!d d&&!f !f !c&&!f !c&&!e  upper-bound-6",5.0)
("a||b !c||!e a&&!b !a&&d d d&&!d !d !d||!f !b  upper-bound-6",3.0)
("!a&&b b||c a&&!e !c&&f !c||!c f b  upper-bound-5",3.0)
("d a||!c sconsistent upper-bound-3",0.0)
("f a||!c !b sconsistent upper-bound-4",0.0)
("b&&d e||f !a&&c !b||!c f c&&!e b c&&!d  upper-bound-6",5.0)
("c&&e !c&&d d||!d !c||f !a  upper-bound-5",3.0)
("!b&&f d&&!f a||e !a&&e e b&&!f  upper-bound-5",3.0)
("f||!f d !e !c  upper-bound-4",0.0)
("b&&d !a||b !a||d !b||e !e !d a||!b !b  upper-bound-4",3.0)
("!c||f f d !a||!c !b&&!d !c !e||!f  upper-bound-6",2.0)
("c||d a&&f c !d b !c&&!d !b a  upper-bound-5",3.0)
("!a&&c !e&&f !a&&f e&&!f !e&&!f !b e||!e  upper-bound-5",3.0)
("!a&&!e !c||!e b||!e !e&&!f e d !c b&&!e  upper-bound-6",4.0)
("a||d f&&f b||!b !c||e !b  upper-bound-6",0.0)
("a&&d c&&!f a||f e c b !d||e  upper-bound-6",0.0)
("c&&d d&&!e a||!f !f !c a||!a  upper-bound-5",2.0)
("!a&&!f !b&&f d c  upper-bound-5",3.0)
("!d&&!f !b||!e !e&&!e !a||f b&&f  upper-bound-5",3.0)
("!b||d c||e f !f c c&&!d  upper-bound-5",1.0)
("b||!f c sconsistent upper-bound-3",0.0)
("a&&e !f !e a||!c  upper-bound-4",2.0)
("e||f f !d b a sconsistent upper-bound-5",0.0)
("!b||e c||!e  upper-bound-3",0.0)
("!a&&!d b&&!d !c sconsistent upper-bound-4",0.0)
("d||e c||!c  upper-bound-3",0.0)
("c&&e a||d d||!d a&&!c !a||f e d c  upper-bound-5",3.0)
("!a&&b c||f !f||!f c&&!f e&&!e !c&&!f  upper-bound-5",3.0)
("c||d a&&b !c&&e  upper-bound-5",0.0)
("!d||!e !a||!a sconsistent upper-bound-3",0.0)
("a&&!b !f b  upper-bound-3",2.0)
("!a&&e c&&!d sconsistent upper-bound-4",0.0)
("!b||e !a||f b||!f e f&&!f b  upper-bound-4",1.0)
("d||d a||c a||!f !d||f b&&!f  upper-bound-5",3.0)
("!a||c f !d||e !a sconsistent upper-bound-5",0.0)
("!e&&f d sconsistent upper-bound-3",0.0)
("e&&f e&&!f !b&&e !c&&f f !f !c a||!a !a  upper-bound-5",3.0)
("d !d  upper-bound-1",1.0)
("f||!f !b&&f e !f !c&&!f !a  upper-bound-5",3.0)
("!b||!d !b||e !a&&!b a&&!a e !e b  upper-bound-4",3.0)
("!f||!f b||d c||!c a||f !f !e c&&!d  upper-bound-6",0.0)
("!a&&b b||!b b&&c b||f b||!e e||!f !b&&!f !e||!f  upper-bound-5",4.0)
("c !a b&&!e sconsistent upper-bound-4",0.0)
("!c||d b&&c e&&!f c a||!c !b  upper-bound-6",2.0)
("c||d !b&&!c c  upper-bound-3",2.0)
("!c||e !d !c&&!d sconsistent upper-bound-3",0.0)
("c !e||f sconsistent upper-bound-3",0.0)
("!a||f c||!c d !b  upper-bound-5",0.0)
("!d||!d d&&!e f&&!f  upper-bound-3",3.0)
("c||d d||e e&&e !c||d !b||!c b||!d !f b&&!d  upper-bound-5",3.0)
("!b||!b !a||f d||!e !d a a||!a  upper-bound-5",0.0)
("c||d a||!d b&&!b !d !c b  upper-bound-4",3.0)