("!a||b d||f b&&c !b||!c !b&&f !b&&e !b||!f b&&!c b !a  upper-bound-6",4.0)
("a&&b a||e !a||f !d||!f !a||!d  upper-bound-5",0.0)
("f||!f e !c  upper-bound-3",0.0)
("a||c !a&&b !c&&d c !d||!f !b !b&&!f !a  upper-bound-5",5.0)
("d||d e||e c||!e !e&&!e !f !a||!e d !c a  upper-bound-5",3.0)
("!a&&!e !b||!c !b&&f !a&&d a&&e !a||!e !f !d||!f !d a||!a  upper-bound-6",5.0)
("b&&e !d||!e !e !d  upper-bound-3",2.0)
("a||d a&&c !a||d !b&&e f e !e b&&!d !c !b  upper-bound-6",5.0)
("a&&!e a||!f !a||!e !e !c&&!f  upper-bound-4",0.0)
("!a||f f !b&&!c !f c !c !b&&!d a  upper-bound-5",4.0)
("!d&&e !a&&f f !d&&!e e d e||!f !d  upper-bound-4",4.0)
("b||c a&&!f b||e c||f a&&!e !b e||!e  upper-bound-5",3.0)
("!a&&!e !b||!d !c||!c !f d&&!d a !b  upper-bound-6",3.0)
("a&&c !c||!f !f !e  upper-bound-4",0.0)
("!c||!f !d b d||!f !a||!b  upper-bound-5",0.0)
("c&&f !b||!c a&&!c d c&&!c  upper-bound-5",3.0)
("d||d !a&&!f b||f !c&&f f a||!d f&&!f d||!e !e||f b !b !a  upper-bound-6",5.0)
("a&&!e a||!d !b&&!c !a||!d !c d||!f  upper-bound-6",0.0)
("!d||f !b sconsistent upper-bound-3",0.0)
("!c||d b||!b !a&&!e d||!d b||!f d&&!d d||!f b||c f&&f c&&f e !b&&!e !c  upper-bound-6",6.0)
("f !d||e !c !c&&!e b !b  upper-bound-5",1.0)
("!a&&b d||f !b&&c !b&&!e c !a||!c  upper-bound-6",4.0)
("e||f c&&c !a||b a&&!d !a&&!c a&&!a e !b&&!b a e||!e  upper-bound-6",4.0)
("d||d e||e a||a !d||!e !b||d d&&f !e&&!f !f d c  upper-bound-6",3.0)
("!c&&e !e&&f !c&&d b||d a&&e !d&&!e d !d  upper-bound-6",5.0)
("!b||c e !d||!f !b sconsistent upper-bound-5",0.0)
("a||d d a||!c a !a  upper-bound-3",1.0)
("a||c b||b !c&&d d&&f c&&!f !b&&c !a||f !b !a  upper-bound-5",5.0)
("b||c !b||d f d !d !c&&!c !e||!f f||f  upper-bound-5",3.0)
("a||c c||c b||e d&&!e !a||e e||!f b&&!d d||!f !c a||!a  upper-bound-6",5.0)
("b||e c||!e d&&!f !a||f  upper-bound-6",0.0)
("a||c c&&e !c||e !b||!c !a&&!d d&&!f c||!e d||!e b&&!c !e||!f  upper-bound-6",6.0)
("c&&f !c||d !a||e  upper-bound-5",0.0)
("b||b d||f a&&b d&&f a||!d c !d||e !a  upper-bound-6",4.0)
("!d&&f f d  upper-bound-2",2.0)
("b&&f !e sconsistent upper-bound-3",0.0)
("!a&&!e !c||!e !a&&!d d||d e||f a||a !b||!c e&&!f e d !b&&!e !a||!c e||!f  upper-bound-6",5.0)
("c||d !c&&e c !a||!d  upper-bound-4",2.0)
("e||f !d sconsistent upper-bound-3",0.0)
("b||f !e&&!e f d&&!d !c&&!e  upper-bound-5",1.0)
("a&&d a&&!e c||!e f b&&!b !e a||!e !c&&!d  upper-bound-6",4.0)
("!d&&e f||!f !a&&d a&&d c||d f&&f c||f a&&!c b&&f f f&&!f d !c a  upper-bound-6",5.0)
("d&&e d !d  upper-bound-2",2.0)
("e&&e b&&e f||!f d&&f !a&&!c !a&&!b e b&&!c b b&&!f !a||!b  upper-bound-6",6.0)
("!c&&d !a&&!e b||!f !a !c&&!c sconsistent upper-bound-6",0.0)
("!c&&e !b||!b c||!d a||!f !d&&!d !b  upper-bound-6",0.0)
("b&&d c&&e !a&&b e&&!f !b&&e !f !d b !b  upper-bound-6",4.0)
("e&&f !a&&!d !b||!f f !f !c !a !b&&!f a||!a  upper-bound-6",3.0)
("e&&f a&&d f&&f d||!d b||!c a||!d !d||f c c&&!e b&&!f !a  upper-bound-6",6.0)
("d !b sconsistent upper-bound-2",0.0)
("!a&&!e !a&&e a||!d d&&!d a||!c d&&e d||f b&&c b||f !e !d c !b&&!f  upper-bound-6",6.0)
("b||!c e&&!f !c||!d c||!f !f !e b !a  upper-bound-6",2.0)
("d&&e b||b !d&&f e !f d||!e c b&&!f  upper-bound-5",4.0)
("d&&e a&&d !a&&c a&&b !c||e b&&c a&&!d !b&&e !a||f !a&&e !e !c  upper-bound-6",5.0)
("b&&d d||e b||e !b||!c c||!e !e&&!f f !f a  upper-bound-6",2.0)
("c&&e b&&c a&&!c c||!e d&&!f b||!e f e !b&&!d !b  upper-bound-6",6.0)
("!b||!b !b||c a&&!b !a&&d b&&f !e d c b a  upper-bound-6",4.0)
("c&&!f !a&&d f !a||!e e d c !d !a  upper-bound-5",4.0)
("!c||d a||!f d||!e a||d d&&d !b||!e a&&e !f !b&&!c !e !d !a||!c a !b  upper-bound-6",3.0)
("!d&&f a&&!b a||!f !d&&!e d b&&!d c&&!d !b  upper-bound-6",6.0)
("!d&&!f !b&&e c||!c !d&&!e !e !c&&!f e||!f !d||f a !c&&!d !a  upper-bound-6",4.0)
("!b||!c !d&&!f f a !a  upper-bound-5",3.0)
("b&&e c||e !a||e e sconsistent upper-bound-4",0.0)
("a&&d !a&&b !a&&e f d !d c a||!c !c b b&&!f !a  upper-bound-6",6.0)
("f f&&!f !d c a  upper-bound-4",1.0)
("e&&f !d&&e !e&&f c&&d a&&!b !a&&!b b&&!b a||!e d !d||f c b  upper-bound-6",6.0)
("c&&f a&&b !d&&e d&&f b&&f !f e !e a||!b a||!a !b&&!f  upper-bound-6",6.0)
("a||c !e&&f !b||d a&&!b !b&&e e c !c&&!f b b&&!f  upper-bound-6",5.0)
("!d&&f !b&&!c b e||!e  upper-bound-5",2.0)
("!b||c e&&!f a&&!c !c||!f f f&&!f !b&&!d !b  upper-bound-6",2.0)
("e&&e a&&b d&&!e !e&&!e a||e e !e !b&&!b c b a  upper-bound-5",4.0)
("d||e !b||!d b&&!b c&&!e !c&&!e !c&&!d  upper-bound-4",4.0)
("c&&e !b||!c a&&f !a||!f  upper-bound-5",2.0)
("a||b c||!e f !b&&!c !f&&!f b !c  upper-bound-5",3.0)
("!a&&c !a||b !d&&e !a||f !c a a||!a !a  upper-bound-6",2.0)
("!b||!c !d&&f !a&&e !d&&!e a||!e  upper-bound-6",3.0)
("d&&e !d||!d !d&&f !a&&!e !a&&d !e&&!e c !a  upper-bound-5",4.0)
("!c&&f !e sconsistent upper-bound-3",0.0)
("!d&&e d&&!f e  upper-bound-3",3.0)
("e&&!f b||!d !e !b&&!d !c !b  upper-bound-5",2.0)
("!a&&b !c||!c b&&!b !c&&!d b&&d c||d b||c b&&e b&&c c||!c d a !b !a  upper-bound-5",5.0)
("!a&&!f !b&&!e !e||f  upper-bound-4",0.0)
("!a&&b !c&&e !d&&f b&&!c c&&c !b||!b c||f a&&!b f !e !d !b !a  upper-bound-6",4.0)
("!a&&!f a&&!e f||!f !a&&!e c||!d d c !d||!f b !a  upper-bound-6",3.0)
("c||!d d&&!f  upper-bound-3",0.0)
("d||d c||f !b||!d b||!f f e d&&!d b !b  upper-bound-5",3.0)
("e&&f c||c d||f !d&&e b||d b||!f a||!f !f !e a !a f||f  upper-bound-6",4.0)
("!c||!e !a&&d e&&!e c||!c !e e||!f !c a||!a  upper-bound-5",1.0)
("b&&!b !d  upper-bound-2",1.0)
("b&&d !b||!c !d||!f !b&&!e b a||!a  upper-bound-6",3.0)
("b&&d b||e b||d !a||!e d !b&&!e e||!e  upper-bound-4",3.0)
("!d&&!f c||!f !b sconsistent upper-bound-4",0.0)
("f&&f !e&&f !b||!b d&&f !b||e c||!d !a&&!c e b&&!b c a !a  upper-bound-6",6.0)
("c&&d e sconsistent upper-bound-3",0.0)
("c||f !c||d a&&a a&&!d c||!e !b&&!c !f !c !b e||!e a||!a  upper-bound-6",5.0)
("e&&f !a&&f a&&e f e !f !c a !c&&!d !e||!e f||f  upper-bound-5",3.0)
("d||e a&&c c||e !b&&!c !c c&&!c  upper-bound-5",3.0)
("!a&&b e||f a||b !a  upper-bound-4",0.0)
("!b||e !b||!e e||!f !d||e !b !a  upper-bound-5",0.0)
("d&&e b&&d !a&&!f !a||d d&&!f !a&&!b e  upper-bound-5",3.0)
("d&&e e&&e !d&&e !b||!e !b||!f e&&!e !f b&&!d c !c a  upper-bound-6",4.0)
("a&&b !a&&!e !b||e !c||!e !b||!f f !b&&!c c c&&!d !c a b&&!e  upper-bound-6",6.0)
("d||!d !f&&!f d||!e b&&e b&&c c&&!f c||!d c||!e e&&!e a&&e e c !c !a||!b  upper-bound-6",6.0)
("!c||!e a !b sconsistent upper-bound-4",0.0)
("!b||c !c||d d&&f c&&!f !a&&!c !c||!c d !c !b  upper-bound-5",4.0)
("d||f c||e !f  upper-bound-4",0.0)
("!b||c !b&&f b !a  upper-bound-4",2.0)
("!d||!d !f d&&!d !d||!f b&&!c  upper-bound-4",1.0)
("b&&d !a||!e !e d !c a||!a  upper-bound-5",0.0)
("b||e e c !c&&!d a  upper-bound-5",2.0)
("a&&!f !d&&f !c&&f !b&&!c !d&&!e a||!e b a  upper-bound-6",5.0)
("c||!d d&&!f !a&&!b a||e c f||f  upper-bound-6",2.0)
("!b||!c !b||d f e||!e !a  upper-bound-6",0.0)
("!b&&c b||!c a||!a d&&e c&&e d||e c&&d !f d !b&&!e !d !e||f !c  upper-bound-6",5.0)
("e||e b&&d a&&!f c&&d c&&!f a&&!c !b||!d c||!c !f !d&&!e b&&!d b&&!f  upper-bound-6",6.0)
("a&&b b&&c f d sconsistent upper-bound-5",0.0)
("d||d e||f !f||!f b||e !c||!e b||!e !f f&&!f !e  upper-bound-5",2.0)
("!e&&f !c&&d !d&&f b||!b !c||f !c||!f !a||e !e&&!f !c&&!c !d||!e !e d !a||!c !c  upper-bound-6",4.0)
("!b&&c !a||e !e&&!f !c&&!f b&&!d !b||!b d||f a&&!e !b||!c d&&f c||!f !e b !a  upper-bound-6",6.0)
("e&&e a||a !d&&!f d&&!d !d&&!d !b !a  upper-bound-5",2.0)
("!b||f e !a||!a sconsistent upper-bound-4",0.0)
("b&&e !c&&!f sconsistent upper-bound-4",0.0)
("b&&c !a&&d f !f c||!f c a !b  upper-bound-5",5.0)
("d||!d a&&a b||!c !b||f e !e c&&!e b a !c&&!d  upper-bound-6",3.0)
("!b&&c b||d d||!d !a&&!c e !d||!f !b  upper-bound-6",3.0)
("a&&d d||f !b&&e !a&&e e !c&&!f e||!e  upper-bound-6",3.0)
("b||!c !b||e !a||e b||!f a||!f b&&!c c&&f a&&!d !d||!e c||!d !f e a  upper-bound-6",3.0)
("c||f !a sconsistent upper-bound-3",0.0)
("f !d !b&&!e !b !a sconsistent upper-bound-5",0.0)
("b||!b !a||!d  upper-bound-3",0.0)
("a&&a b||!d f a||!e d !a  upper-bound-5",1.0)
("!d&&f !b||!d c||!d d&&!f a&&!a !c&&!f c !b&&!d b !b  upper-bound-5",5.0)
("!b&&c d&&f !a&&f b||!f f !e !d c&&!d  upper-bound-6",5.0)
("a&&!e !c||!e b||!d f e !f d !d !d||!f b&&!c b&&!e !a  upper-bound-6",5.0)
("!b||!c b !e||!f a||!a f||f  upper-bound-5",0.0)
("d&&d !d&&f d&&!f !c||!c e c b !a  upper-bound-6",3.0)
("d&&e c&&f f||!f !c||f f c||!f e a !a a||!a  upper-bound-5",1.0)
("a&&!e c&&d b||d !a&&!d e !d !c !b  upper-bound-5",5.0)
("e a||!e c&&!d a||!a  upper-bound-4",0.0)
("e&&f !c&&e a||f d sconsistent upper-bound-5",0.0)
("a&&c b||!b b&&f e !f !d !e||f  upper-bound-6",3.0)
("a||d a&&!e b||!c d c b  upper-bound-5",0.0)
("d&&e !a&&c a&&!e !d&&e e&&!e f e !b&&!c !a||!a a !a a||!a  upper-bound-6",5.0)
("e||e d||f d||!d f !e  upper-bound-3",1.0)
("!f sconsistent upper-bound-1",0.0)
("b||c !c&&d a&&a !d&&!f !f d !b&&!d b a !b  upper-bound-5",4.0)
("d||e !e&&f d&&f c||!d d&&!e !c||!d f !a||!e a||!e !b&&!d !a  upper-bound-6",6.0)
("c&&e a&&c b||!e d c&&!e !d b&&!d d||!f !e||f  upper-bound-6",5.0)
("!a&&f d&&!f !c !b&&!f  upper-bound-5",4.0)
("a&&!d !a&&!c !a  upper-bound-3",3.0)
("a&&c a||d !c&&d !d&&f !a||e f !e !c&&!d  upper-bound-5",5.0)
("d||e !b&&d !a||e b !c&&!e a||!a  upper-bound-5",2.0)
("!d&&e !a||b !a&&d f !f a||!c  upper-bound-6",4.0)
("!a&&f !d&&!f e !d||!f  upper-bound-4",3.0)
("!f||!f !c&&d !a&&!a !c sconsistent upper-bound-4",0.0)
("!e&&f !a||c !c&&f !c||!f b||!e !e d !e||!f !a  upper-bound-6",0.0)
("e||e !d&&f !a||f a||e a||!d !b&&!c !e !c&&!f c&&!e b !b  upper-bound-6",6.0)
("e&&f !c||e !b||!c f||!f !c||!f e !e !d||!f d||!e a  upper-bound-6",3.0)
("!d&&f a&&!d c||e a&&!c a&&!a a&&f e&&!e f d !e a !a  upper-bound-5",5.0)
("b&&e a&&c !c !b  upper-bound-4",4.0)
("!c&&e a||b !b&&f !b||!f !d !c a||!a  upper-bound-6",0.0)
("!b||!f !c&&!f sconsistent upper-bound-3",0.0)
("f&&f b&&c !f !d !b&&!f  upper-bound-4",3.0)
("!a&&!d !a||f !d&&!e !e a  upper-bound-4",2.0)
("!b&&d d&&f !f !a||!e !a  upper-bound-5",2.0)
("e||f a||b !d||!e b&&c d&&f f !f !d c&&!d !c  upper-bound-6",4.0)
("a&&!f b&&e !f||!f !a||e b||!d a||f !e&&!f !e c !c a  upper-bound-6",5.0)
("e||f b b&&!f  upper-bound-3",0.0)
("b&&e !b&&f !c||!f c||!e b&&f !f&&!f !d !b  upper-bound-5",4.0)
("c||c e d sconsistent upper-bound-3",0.0)
("!e||!f a||c b&&b a&&!b c||!c f e !e d !d||e !e||f a e||!e !a  upper-bound-6",5.0)
("e&&e c&&f b||d a&&!b f d !c&&!d  upper-bound-6",5.0)
("!c&&d !b||e d&&!f f !b&&!b !d||f !d a||!c !c !b a||!a  upper-bound-6",3.0)
("!d&&f !a&&!d b||!c b&&!d f||f a&&b e&&!f a&&!c e !e !d !c !a  upper-bound-6",6.0)
("d||f !c&&d !b||f e !d c !d||e  upper-bound-5",2.0)
("c !c  upper-bound-1",1.0)
("d&&d a&&f e !d c e||!e  upper-bound-5",1.0)
("!a&&!f !d&&f !c||!e !b&&f !b&&e !b||f !b||!f !c||!d !f d&&!d !d  upper-bound-6",4.0)
("a&&b d&&!e b||!e d b&&!f !b !a  upper-bound-5",3.0)
("d&&e !d||!d a&&!a !a&&!b !b||!f !e c a||!c !b b&&!e  upper-bound-6",5.0)
("c||f c&&!f !e||!e  upper-bound-3",0.0)
("a&&!f c&&!f f||f  upper-bound-3",3.0)
("f !f !c&&!e !b  upper-bound-4",1.0)
("!b&&!e c sconsistent upper-bound-3",0.0)
("a&&a !b||d !b&&f f d&&!d !e||f !b !a  upper-bound-5",2.0)
("!a||f b&&f d sconsistent upper-bound-4",0.0)
("b||c e||f !c&&e !d&&e !a&&f !e&&!f f d !e e||!f c  upper-bound-6",5.0)
("b&&d !f e !a||!e b !c&&!e c&&!c  upper-bound-6",2.0)
("f&&f !b||!b !a&&!c !c&&f e&&!e e b&&!d !d c a !b  upper-bound-6",6.0)
("c&&f !a&&!f a&&!b !c||!c b&&!c !a e||!e  upper-bound-5",4.0)
("d||e a&&!f !a||b !d&&f b&&c b||!b !d||!f b  upper-bound-6",3.0)
("e||f !d||!d a&&b d&&f !a&&f f !e !d  upper-bound-5",4.0)
("!a||b b||d b||!d a||f b||!f b&&!b c||!f !b !a  upper-bound-5",4.0)
("b||c !a&&f a&&!c !a&&!c d&&!f a||f !d d||!e !c a  upper-bound-6",4.0)
("d||f a&&b !b||!d !c||f !c||!c f&&!f  upper-bound-5",1.0)
("b&&e c&&c a||!b !c !b  upper-bound-4",3.0)
("a||c !f||!f a&&!d b||!c !a||e !b||!f !e&&!f !a||!e b a !a||!b  upper-bound-6",5.0)
("!b||c c||!e e||!f c  upper-bound-4",0.0)
("c||f a&&b !a&&!e !b&&e a&&!b c||!e !e&&!e !d&&!e d !d !b  upper-bound-6",4.0)
("b||d !d&&!f e  upper-bound-4",0.0)
("d||e !c||!d !d b  upper-bound-4",0.0)
("a||!d e b a||!a  upper-bound-4",0.0)
("c&&c c&&!f a||b !a&&f b&&f !a||f !a&&e !c||!d d c !a  upper-bound-6",5.0)
("d&&!e c||!c e&&!e  upper-bound-3",1.0)
("a&&b !b||f d  upper-bound-4",0.0)
("d&&e a&&b !b||c b||d a||b !b||!d !c||!d !b&&!e !c  upper-bound-5",5.0)
("!b||!c !d&&!f !e&&!e !a&&!b !e !b&&!d !d||e  upper-bound-6",0.0)
("c&&!f !a||c c||!e f c !d !e||f !b&&!f  upper-bound-6",3.0)
("c||d a&&b b&&!b !e||f  upper-bound-6",1.0)
("b||b !a&&!e a||b d&&!f !a&&d d&&!d  upper-bound-5",1.0)
("!e&&f !b&&d !c||d e c b&&!d a !c&&!d !b !a  upper-bound-6",6.0)
("d||f d&&f a||f !e&&!f d c b&&!c  upper-bound-6",5.0)
("a||f b&&!d !a||!c  upper-bound-5",0.0)
("!b||c !b&&e !a&&e !d !d||f b  upper-bound-6",2.0)
("a&&!c !a&&!d !b||f b||f !a&&!b f !f&&!f !d&&!e !b&&!b !a||!a  upper-bound-6",5.0)
("!a&&c !a&&!c !e&&!f c&&c a||a d||f a&&!c e !e d c !d||f b  upper-bound-6",5.0)
("!b&&d a||!f !e !c&&!f !e||f !a  upper-bound-6",0.0)
("a||d b||e !e&&f a&&!e c&&!f !f !e c a c&&!c e||!e  upper-bound-6",3.0)
("a&&c b||!b !a&&!d f !b&&!c d !b&&!d  upper-bound-5",4.0)
("c&&f !e&&f d&&!e c||!d !a||f d !e !c d||!f a  upper-bound-5",5.0)
("!a&&!e !b||e d&&!e d&&!f !a&&!b !e a||!e b !a  upper-bound-5",4.0)
("b||c !d||!e b||!b !b||!d c||!e c&&!e c !d !d||f !a||!d b a  upper-bound-6",0.0)
("b||d !e&&!e sconsistent upper-bound-3",0.0)
("!c||!f c||!e !e||f a !a !e||!f  upper-bound-4",1.0)
("b||e !b||!b !b||!c b||d !a||d !b||e c||!e b||!e d !d||!f !a e||!e  upper-bound-6",3.0)
("!c&&f a||!f b&&!d c||d c&&f !d||!e !b||!f c||!f f&&!f d !e a c&&!c !a||!b  upper-bound-6",5.0)
("!a&&c !c&&d !a&&!e d&&!e !a&&!d !c||!f b||!f a||!b a||d c||!d !d !c !b a  upper-bound-6",4.0)
("a||d !d&&f d&&f b||!c a||!d a||!e d !e||f !c  upper-bound-6",2.0)
("d||d !a&&c a&&!a d !e c !d c&&!d d||!f a||!c b  upper-bound-6",3.0)
("a&&d c&&f b&&b !d||!e !c||!f !a||f b&&f !a&&!a f !c !b !a  upper-bound-6",5.0)
("b&&d b||!b !b||d !a&&d a||!e b !d||e  upper-bound-4",3.0)
("e||f a||b d&&!f !a  upper-bound-5",0.0)
("!c||f !a||e !a&&!b b&&e !b||!e f !d&&!e e !f !d c&&!e c&&!d e||!e  upper-bound-6",6.0)
("c||f !a&&d f c sconsistent upper-bound-4",0.0)
("!a&&c f e sconsistent upper-bound-4",0.0)
("b&&d !c&&d !b||f b||f e !e !b f||f  upper-bound-5",3.0)
("!a&&f f !f !d  upper-bound-3",2.0)
("d||e d&&f a&&f a||f b&&!b b  upper-bound-5",1.0)
("!e&&f !b||d !b||e f||f b&&e a&&b c||!d !f !e !d||!f !b !a||!b !a  upper-bound-6",5.0)
("d||d !a||c b&&c !a||f !e&&!f f !d !c !c&&!e !c&&!d  upper-bound-6",5.0)
("a&&!f b&&b !e sconsistent upper-bound-4",0.0)
("c&&f !e&&f a&&!d !a&&!c !b||f f !e !b !c&&!d !c&&!c  upper-bound-6",4.0)
("e||f d||f a&&b !c&&d !a&&d f !b&&!c !d||f !b&&!f  upper-bound-6",5.0)
("a||a !f b&&!c sconsistent upper-bound-4",0.0)
("d||d e||f b&&b d&&!f c||!e e||!f !a  upper-bound-6",0.0)
("b||c !e !c  upper-bound-3",0.0)
("a||c !a&&!e c||e a&&!d !a&&!a f b&&!b !e !b  upper-bound-6",4.0)
("!b||!b f||!f !c||!c e&&!e f !e d  upper-bound-5",1.0)
("!a||!f !d sconsistent upper-bound-3",0.0)
("e !e b&&!d  upper-bound-3",1.0)
("d&&f e&&!f !c||!d !d b&&!d a  upper-bound-6",4.0)
("b||b b||!b d&&!e !c&&f b a  upper-bound-6",0.0)
("d||!d a&&!d !a&&f !f !e a||!e b !d||e !a  upper-bound-5",3.0)
("!a&&b !c||d c&&!f c||!c !f !d&&!d !d c&&!e b !b !a  upper-bound-6",6.0)
("a||c c||d b&&d !a||b !b||!e f !f c  upper-bound-6",1.0)
("!a&&!e c||!d !b&&e a||e !a||f a&&e !e !c d||!f a !a  upper-bound-6",6.0)
("e||e a&&b !c&&d c||!e !c||!d !e&&!f !e !a e||!e  upper-bound-6",6.0)
("!a||e b&&!f sconsistent upper-bound-4",0.0)
("a&&c d&&f !b&&c !a&&!c !d&&!f f !f  upper-bound-5",5.0)
("!a||d !a&&e a||!e a||!b !c&&!f e&&f a&&!f c||c d||e !b||!c c||!f !b&&!e b a  upper-bound-6",5.0)
("!b||d a&&a b||!c !a||d e d b a !a  upper-bound-5",1.0)
("!b&&c d&&!e !a||e !e !d !d||e  upper-bound-5",2.0)
("b||e !b||!b c&&!f !a&&!d !f !b !c&&!d  upper-bound-6",3.0)
("b||f a||!f !c&&!f !c  upper-bound-4",0.0)
("a&&c f !a||!f  upper-bound-3",3.0)
("c&&!f e e||!f !a||!d !a sconsistent upper-bound-5",0.0)
("b&&d !b||!b a||f !f !b&&!c !e !c&&!d  upper-bound-6",3.0)
("c&&e d||f a||b !a||d a&&e b&&!b !f d c&&!e b !a  upper-bound-6",4.0)
("c||d a&&b a&&!d a||b d&&!d !c&&!f !c  upper-bound-5",4.0)
("a&&d a&&!c !c&&f !f c !b&&!d !a||!d a !c&&!d  upper-bound-5",5.0)
("d||e b||f a||f !e e||!f !a||!c a !a  upper-bound-6",3.0)
("!e&&f b&&c !d||!e e&&!f !e&&!e e&&!e !f b&&!d !b !c&&!c  upper-bound-5",5.0)
("e||f d||e d&&f !a&&e !a||!c a||!b !c !b !a  upper-bound-6",0.0)
("e||e a||d !b||!e !c||!c a||f !d&&!e b&&!f  upper-bound-6",4.0)
("d||d c&&e !a||b !b||!d a&&!b f !f !e||f !c a  upper-bound-6",6.0)
("!a&&c !c&&e b||!b !c||e !a||c !a&&f !a&&!a e||f d&&f e !f d !b  upper-bound-6",5.0)
("!c&&e !c||d !a||c f||!f !c||f !c&&!e a||b a&&f a||f !b&&!c !d||e b a  upper-bound-6",5.0)
("a&&c !b&&c !f !d !c !b  upper-bound-5",3.0)
("!c&&e a&&!e !a&&f e&&!f !c||!f !a&&!b b||!e f c||!f !b&&!c b&&!e  upper-bound-5",5.0)
("e&&e !f||!f !c||!c f b&&!b !a||!f c d||!f b&&!c !b b&&!e  upper-bound-6",4.0)
("!a&&b a&&!e a&&!d !b&&f !a||f !b||!f a||!d !a||!f !e||f !b  upper-bound-5",5.0)
("!b||!c !b||f e||!f  upper-bound-4",0.0)
("!a&&b d||f c||f sconsistent upper-bound-5",0.0)
("b||d !c&&f c !c b c&&!d !b !e||!f  upper-bound-5",4.0)
("e&&f c&&f !d&&!f !a||f !f a||!e d||!e !c&&!f !d||e !c&&!c  upper-bound-5",4.0)
("!c||!e !a&&!d !c||!d f !f !c !e||!e  upper-bound-5",1.0)
("d||d e||f !a&&!f b||!c !c||!d e !e !d !c&&!f  upper-bound-6",5.0)
("!a&&b a||c a&&b !a||c !b||!d !b&&f !a||!f !a||!d !a||!b  upper-bound-5",3.0)
("e&&e !a||f !e d a||!b !e||f !c  upper-bound-6",1.0)
("a&&b !d||!e e d e||!f  upper-bound-5",2.0)
("!a&&c !b||!c !c&&d b||!e !b&&!c !d&&!e !b  upper-bound-5",5.0)
("a||d !c||e !a||c !b&&c !a&&d !d&&!e !d a||!c !b&&!d b !e||!f a||!a  upper-bound-6",5.0)
("!b||c !a&&!e b||!c !a||e a||!c !d&&!f a||e f !e !d||f !d b !c  upper-bound-6",6.0)
("a&&d !a&&b a&&!b !a&&e !b&&!c !f !a||!c a !e||!f  upper-bound-6",5.0)
("e&&f !e !d !a||!c !c&&!e !c c&&!c !a||!b  upper-bound-6",3.0)
("a||c a&&c !c||!f b&&!b !e !c !c&&!e !b  upper-bound-5",4.0)
("e&&f !c||d !a||c a&&a d&&!e a||f !e d  upper-bound-5",3.0)
("d||e c&&d !a&&!e d||!d a||!f !f d !d !b a  upper-bound-6",4.0)
("e&&f !a&&!c a&&!b b||!d a&&!a !a&&e a  upper-bound-6",4.0)
("!a&&!f !b&&f !c||f !b||f d||!e e||f !f !b&&!c d c !d !c !a  upper-bound-6",6.0)
("!d||!e c&&d a||!b !c&&!d  upper-bound-5",2.0)
("a&&c c||f !a&&!b !a&&d !f&&!f !f !e a||!e !d||f !d !b  upper-bound-6",5.0)
("!b&&d a||a c||e !b||f e&&!e c&&!c !a  upper-bound-6",3.0)
("!c&&e c||e !a&&e f e !d&&!e d a||!b !c  upper-bound-6",4.0)
("!b||!c !c||f a&&e f !d a !a  upper-bound-6",2.0)
("a&&c c||!d sconsistent upper-bound-3",0.0)
("!a&&!e c||e d&&!f  upper-bound-5",0.0)
("!b||!b f d !d b a  upper-bound-4",2.0)
("b||!c !d a b&&!e sconsistent upper-bound-5",0.0)
("!a&&b !a&&!f !a||d !b&&e !c||!f !a&&e c&&!f a&&!d !b||!c b&&f d c&&!e !a  upper-bound-6",6.0)
("!a&&d c b !b !e||!f  upper-bound-6",1.0)
("!a&&!f !c||f !a||f d&&!d c b !e||!e !c&&!d e||!e !a  upper-bound-6",4.0)
("b&&d f&&f !d&&e d||!d c&&d b||f c||!e f !e  upper-bound-5",4.0)
("!d&&e b&&c b||d c||!c a||!e !b&&!d b&&!f  upper-bound-6",4.0)
("!c&&e !c||e !a&&f a||!e !e d b b&&!f !a  upper-bound-6",5.0)
("c&&c !d&&!f a||e !a||f f d b !a f||f  upper-bound-6",2.0)
("b||c e||f !a||c e&&!f !a||e a||e !a&&!b e a||!a  upper-bound-5",0.0)
("e||e d||f !c||f a&&e !d&&!e d !e !d b a b&&!e  upper-bound-6",4.0)
("!a&&b a||d !a&&c !a&&!c f !f !d !c a  upper-bound-5",5.0)
("b||c !a&&b b||!e d||!e c&&!c !a  upper-bound-5",1.0)
("a&&!f !b&&d !a&&!e a&&!d c||e !a&&f !c&&!d  upper-bound-6",6.0)
("d&&e !a||f sconsistent upper-bound-4",0.0)
("b&&e !d&&f !a||d a&&!c !a&&f a&&!b !a||f !c a !a  upper-bound-6",6.0)
("!b||!b !a&&!f b&&c c||e a&&!c !a&&!c !f d !d c !b !a  upper-bound-6",5.0)
("!a&&c a||a f !f a||!e c !c !a  upper-bound-4",3.0)
("b&&d f&&f b&&!c !e||!f  upper-bound-5",0.0)
("c||d !f&&!f !d !c&&!f c !e||!f  upper-bound-4",3.0)
("d&&e !c||e b||f f !f d !e b a  upper-bound-6",3.0)
("b||c e&&f a&&!d f||!f b||!c c||!e f !a||!e d !d||f c&&!e a||!c  upper-bound-6",5.0)
("d||!d b||!c !b&&e b&&!b b&&!c e||e e c&&!e b a !a e||!e !b&&!f !a||!b  upper-bound-6",5.0)
("e !b a||!a  upper-bound-3",0.0)
("e&&f d&&e c||d b||!b !a&&f !a&&!c b||!f c !d !b  upper-bound-6",6.0)
("!b||c c&&d !e !b&&!e !a sconsistent upper-bound-5",0.0)
("!b&&d !c||d !a||c !b||d !b&&f a||!f d||e a&&!f c&&f c&&d d !e !d||!f !b&&!d  upper-bound-6",6.0)
("!a||e c||!c !f !c  upper-bound-4",0.0)
("e||e a&&!f !a&&c !c||!e a  upper-bound-4",4.0)
("a&&!d a||!f f !f !e d !d !e||f  upper-bound-4",3.0)
("a&&b d||f b||!b !b||f b||!d a&&f e !b&&!f !a  upper-bound-5",4.0)
("!a||b !b||c !d&&f !a&&f !e&&!e b||!f e !e d c a||!c e||!e  upper-bound-6",6.0)
("d||d !c||d !b||!d b&&f e c&&!e !c d||!f !b !a  upper-bound-6",5.0)
("b||c !a&&!e c||!e !b||!e !b||!f !f d&&!d e||!f !a||!c d||!e !c  upper-bound-6",1.0)
("!b||!b !c&&d !d||!e !c||!f f !d||!f !d a !a  upper-bound-6",4.0)
("c&&e !e&&f c||e a&&!a !d||f !b&&!e  upper-bound-6",5.0)
("c||e f a||!d !c&&!f !c&&!e !c !e||f !b a !a  upper-bound-6",4.0)
("c&&!f !c||!f  upper-bound-2",0.0)
("c||d !c||d !b&&e a||!f e a||!e !d  upper-bound-6",2.0)
("!c||d !a&&!f !b||d !a&&!d !b&&e !a&&d d||!e !c&&!d b&&!e f e f&&!f !c  upper-bound-6",6.0)
("b&&d c&&f b||e !b&&f  upper-bound-5",3.0)
("!b||e !a&&e f !f c !b&&!d a !b&&!f  upper-bound-6",4.0)
("!e&&f !b||d d&&!e !a&&f b||!c !e&&!e !b&&!c e !a||!f e||!f c b !a  upper-bound-6",6.0)
("c||e d&&f !b&&f !c||!f a||!f f e !a||!f !d !d||f !b !a  upper-bound-6",4.0)
("d&&f !a&&f b||!e !a||f !a&&!a !b c&&!c  upper-bound-6",1.0)
("!b&&c !b||f a||e f e !e d f&&!f c&&!d a !a  upper-bound-6",5.0)
("a&&!b e b  upper-bound-3",2.0)
("!d&&e b||d !b||!d b||f !a||!f c !a||!c a !e||!e !b  upper-bound-6",6.0)
("!a&&!e !a&&!c d&&!f !a&&!b b&&!c !e||!f b||b a&&!b c||!e !d&&!f a||f !f c&&!d !b  upper-bound-6",6.0)
("!a&&!f !b&&!e !a||!b sconsistent upper-bound-4",0.0)
("d&&d !a||c e&&!f !a&&!b !a&&d f !d||!f b  upper-bound-6",5.0)
("b&&b b||!d d&&!f b&&f !f b&&!b d !d||!f a||!a  upper-bound-4",3.0)
("!b||d !a&&f !a&&!d !c&&!e e||f b&&e c||!e e||!f !b&&!e !c !b a !a  upper-bound-6",6.0)
("e||f a&&!a  upper-bound-3",1.0)
("!a||b !c&&e !c||d !a&&e a&&e d e||!f  upper-bound-6",2.0)
("a||a !d&&e a&&!d !b&&c !a&&!c a&&!b !e !c&&!f !e||f  upper-bound-6",6.0)
("!a&&!e !b&&c !a&&!d e !d !c&&!e !c !a||!d !a||!b !a  upper-bound-5",4.0)
("d&&e c&&f c||c c||e b||!c a||f d&&!d !a||!c !d b !a  upper-bound-6",2.0)
("b||e d&&f !c||!d !d||e !a  upper-bound-6",0.0)
("!b||!c b||d !a||d !c||!d !b&&!c c||!f e c  upper-bound-6",3.0)
("e&&f !b&&d d||!d d&&!e c||!e !a||e !c||!d f !d c c&&!d !b  upper-bound-6",5.0)
("c&&!f a||!f !c&&!e  upper-bound-4",3.0)
("a||c c&&e a||b c||!d !e !b  upper-bound-5",2.0)
("!b&&c c&&!f b||!c !d||!f  upper-bound-4",2.0)
("e||f !b&&f !c||!d f e !f !a||!f c&&!e c !e||f !b !b&&!f  upper-bound-6",4.0)
("b||d b||!b !a&&f a&&!c !d&&!d !e !c&&!f a  upper-bound-6",3.0)
("c||d c&&d !a||d b||!f f !d&&!d a||!e !c&&!f c !d b&&!c b  upper-bound-6",4.0)
("!d||!d c||!c d c !c !b&&!f  upper-bound-4",2.0)
("f b&&!b !f a||!e d c !a  upper-bound-6",2.0)
("!a||d !c&&!f b&&!f sconsistent upper-bound-5",0.0)
("c&&f !d||!d c||!e c||!c f  upper-bound-4",0.0)
("c||d d b&&!c  upper-bound-3",0.0)
("d&&e a||c a&&!e b||e !d&&e !b&&e !a||e !e a||!c !e||!f  upper-bound-6",5.0)
("!b||d b||f b||!e a&&!a !c a !a  upper-bound-6",1.0)
("!a&&b e||e !d&&e a&&!c !f !e||!e  upper-bound-6",5.0)
("d&&e !f !e  upper-bound-3",2.0)
("a||d !c&&d b||!c !a||e b||!e f c||!f !f b&&!d !c a  upper-bound-6",4.0)
("!a||b e&&!f b||!c !b||!e !e e||!f  upper-bound-5",2.0)
("a&&!f b||!b !a||!e c !c !a  upper-bound-5",3.0)
("!a&&e a||!e c a||!b  upper-bound-4",2.0)
("e||f !a&&!e !a&&!d a&&!b a&&!a !a&&d !c||!d f d f&&!f !d||e !a||!a  upper-bound-6",5.0)
("d&&e !e !c a  upper-bound-4",2.0)
("!d&&!f a&&!a !e !a||!d  upper-bound-4",1.0)
("!a||b d&&!e !b||!d !e&&!e e&&!e !a||!e d||!e !b !a||!b  upper-bound-4",1.0)
("!b||!f !a&&e a||!f  upper-bound-4",0.0)
("b||c e||f c||f !a&&!e b&&c !e&&!f c||!f e !c&&!f !d||e b&&!f !a  upper-bound-6",5.0)
("!b||c d&&f f e !d&&!d c b&&!f a  upper-bound-6",3.0)
("a&&d c||e b&&c !a||d d c  upper-bound-5",0.0)
("d&&e !e&&f !b||!f e&&!e e !d&&!d !e !b&&!d !b  upper-bound-4",4.0)
("!a&&!e !b&&c !a||f !f e !d&&!e d d||!e c&&!c !a||!b  upper-bound-6",4.0)
("b||!f c&&!d b&&!c a  upper-bound-5",3.0)
("!b&&d b||d d||!d !a&&f c !c&&!f !b&&!d !c&&!e !c b  upper-bound-6",6.0)
("!b&&d b&&c d&&!f !a&&d c||!c f e !f c&&!e a !a  upper-bound-6",6.0)
("e||f !b&&e !b&&!c !a||!c !b&&!d b&&!f a  upper-bound-6",5.0)
("d||f b||d f !f e||!f c&&!c  upper-bound-5",2.0)
("b||e e c !c  upper-bound-3",1.0)
("!a&&b !c !b&&!f  upper-bound-4",3.0)
("!b||d e&&!e !d&&!e !f  upper-bound-4",1.0)
("a||b a&&!d a&&!c !b&&e a&&f f c !c a !c&&!d  upper-bound-6",3.0)
("!a&&b b||c e&&e d b&&!d !a||!c c d||!f !c !c&&!d  upper-bound-6",3.0)
("!e&&f d sconsistent upper-bound-3",0.0)
("a&&!e !a&&f c||!e d&&!f a&&f !f e  upper-bound-5",4.0)
("!a||f a||!e a||a d&&f c&&d a&&!d e&&!f !b&&!c !d||f c b !b !a  upper-bound-6",6.0)
("d||!e !c&&!d a  upper-bound-4",0.0)
("b||c c||c d||f !b||!e !c&&!f d||!f  upper-bound-5",2.0)
("a&&!e a||!f !b sconsistent upper-bound-4",0.0)
("!b||c !d&&f !b&&c !a&&!e a||!e d||!e b||b !b||!f a&&e f !f !b&&!e c&&!e !a||!c  upper-bound-6",6.0)
("a&&b !a||e a||f a||!d b&&!b b&&!d !d||e !c !b e||!e  upper-bound-6",3.0)
("!a&&!f !c||e b||!f d||!f !c&&!c c&&c a||a a||e f !d !c b e||!e  upper-bound-6",4.0)
("d&&e e&&f d||f a||a !a&&!f b||!d !a&&e !f !b&&!c d d||!f  upper-bound-6",6.0)
("b&&d c&&f d||f !b||c c&&d !b&&c c||e a||!f c !c  upper-bound-6",4.0)
("a&&c !c||e c||!d e&&!e !e&&!f f !c&&!f c&&!c a f||f  upper-bound-5",4.0)
("a||c !c||e b||d !b||d !c||!f !a||e a||!f !a||!e !d||!f !c&&!f b&&!d b  upper-bound-6",6.0)
("c&&e !a&&!e b||f e c c&&!e !d||!f !d !b&&!d !b !a  upper-bound-6",3.0)
("!a||b b||!b !b||!e b&&f b||!f !f !b&&!e c !a  upper-bound-5",3.0)
("a&&!d !a||c !b&&e a&&f !a||f b !e||!f !a  upper-bound-6",5.0)
("e||f c||e c !c&&!f  upper-bound-3",2.0)
("e&&f !c||e !b||f b||!f !e c !a||!d a !a||!a  upper-bound-6",4.0)
("e||e c&&f a||d !c||f f c||!f d&&!d b a||!c !a||!a !a  upper-bound-6",4.0)
("b||c c&&e !a&&!c !e&&!e !a||!e c !b !a  upper-bound-4",4.0)
("b||!b !f !d&&!e c b  upper-bound-5",0.0)
("a&&c b||!b !d||!e !e&&!f a||!f d !c !e||!e  upper-bound-6",2.0)
("!b||c !b&&d !a||c !c||!f !a||!f c  upper-bound-5",0.0)
("!b||f a||!f !f f&&!f c&&!e !d||e !c  upper-bound-6",3.0)
("!a||b !a||c !a&&f !c||!f !c||!d !f !e !d||!f !b&&!e !d||e d||!f a  upper-bound-6",5.0)
("c||d a||b d||!d !e !b b&&!e  upper-bound-5",2.0)
("!a||d !e&&!f d e||!f c&&!c  upper-bound-5",1.0)
("!a&&c !c||!e !d&&!f f !d b !c  upper-bound-6",4.0)
("b||d c&&!f d&&!e e !c a  upper-bound-6",4.0)
("!a&&!b d !e c sconsistent upper-bound-5",0.0)
("c||d b&&d !b&&c a&&!c b||!d a||e !a&&!b a&&e a||!d  upper-bound-5",5.0)
("d&&e a&&!f b||!b c&&d c||!d a&&!c b||f a||!d d e||!f b !b&&!f  upper-bound-6",6.0)
("!f&&!f d&&d !b||!e b&&f c||!c a||f f d e||!f c !d !a||!d !c !b  upper-bound-6",6.0)
("b||d !d&&!f !e&&!e a||f !a||!d  upper-bound-5",0.0)
("a&&d a&&e !f b !a||!d !b a  upper-bound-5",3.0)
("!c&&e d&&f c||!e !a&&!a !e !d||f !c !a||!a a !c&&!d !b&&!f e||!e  upper-bound-6",6.0)
("a||c !f c !a  upper-bound-3",0.0)
("b||c e c !c !b  upper-bound-3",2.0)
("e&&f a||b !d||!f !c !e||f c&&!d !c&&!e d||!f b !a  upper-bound-6",4.0)
("!d&&!e f&&!f !d !e||f  upper-bound-3",1.0)
("!a&&!f !b||d !b&&c !a&&!e d !d !d||!f c&&!d !b a e||!e  upper-bound-6",5.0)
("a&&c !b||!e e  upper-bound-4",0.0)
("!b||!b !d&&f !c||f !a||f !a&&!b e !b sconsistent upper-bound-6",0.0)
("a&&c b||b !d||!e !a&&!b !f f&&!f !e !d||!f b !b  upper-bound-6",4.0)
("b&&e a&&a !a&&!d f d !c !c&&!c  upper-bound-6",2.0)
("!b||!c c||e d&&!f !a||!e c !b  upper-bound-6",0.0)
("d&&!e !d&&!e d !d||f b&&!e  upper-bound-4",2.0)
("!a&&c !c&&f !a||f a||e e&&!e !c||!d e f&&!f c  upper-bound-5",4.0)
("a&&d !a||!e  upper-bound-3",0.0)
("d&&e b||!b !b||!e !b&&e a||!e c c&&!e b !b  upper-bound-5",4.0)
("b||c b&&e d&&f !c&&f !a||!c  upper-bound-6",0.0)
("a&&!e !a||d !b&&f !e&&!e a e||!e  upper-bound-5",0.0)
("!c||d !e&&f !c||e a||!a d||e a||d c&&c !b||!c c||e !f !b&&!e a !a  upper-bound-6",5.0)
("b||c !a&&!f c||e !d&&!f b&&f e !f a||!d d !b  upper-bound-6",4.0)
("!c&&d !c||e d&&!e !a&&!a e&&f a&&!e a||f e !b&&!b d c&&!e !c a  upper-bound-6",5.0)
("!a&&c d&&f d !c  upper-bound-4",2.0)
("c&&f !d||!e d||!d !c||f a||e a&&e e d !e b !c  upper-bound-6",5.0)
("!a&&b b||!f e||e a&&!e e&&!e !d&&!e e !f !d c !c c&&!d a  upper-bound-6",5.0)
("d&&e c||!d c b !b  upper-bound-4",1.0)
("d !a sconsistent upper-bound-2",0.0)
("d||e a&&!e !b||!d !c||!e !a&&!d c||!e b||!d !d&&!f !f !b&&!c e !a||!a  upper-bound-6",6.0)
("d&&!e !c||f b||!c !a&&d d||!f f !e !d&&!d e||!f c&&!e c !c !e||f  upper-bound-6",5.0)
("a&&d c||d b&&c !b||e !a||f !e&&!f !a||!e d c !a||!c !c  upper-bound-6",6.0)
("d&&d c&&!f !c||!e e&&!f a&&!b a||f e !a||!a f||f  upper-bound-6",5.0)
("!a&&c a&&b a&&!c !d c !c&&!d  upper-bound-4",4.0)
("!d||!d !b||e !c||f !b&&e b||!e !f d f&&!f !a||!c !c !a  upper-bound-6",4.0)
("d&&!e !a||d a&&!b !a||f a||f !a&&e !a&&!a !d c&&!c !b&&!f  upper-bound-6",6.0)
("c||f b||d !c&&f !a||!c !a  upper-bound-5",0.0)
("!a||b !b&&d f||!f !c&&!d b&&b c||!d b||f e&&!e !f !a||!c !d !b !a  upper-bound-6",5.0)
("d||e !c||d !c||f !b||!e b||f !e&&!f b&&!d  upper-bound-5",4.0)
("!b&&c !d&&!f b  upper-bound-4",2.0)
("!a&&!f a||e !a&&d !f !b a !a  upper-bound-5",3.0)
("a||c e||f d||e a&&!e !b&&!b !d||f !b&&!d !c b a !b !a||!b  upper-bound-6",5.0)
("e||f !b||!b a&&f a||!f !c&&!f !a  upper-bound-5",3.0)
("a||c !c&&e a&&!c !a||e b&&!b !a||!f !d b !a !a||!b  upper-bound-6",4.0)
("!a&&!f c&&!f !a&&!e b||f !b&&e !b||f c c&&!e !a||!d !a !e||!f  upper-bound-6",5.0)
("d&&e !e f&&!f !d||e !a  upper-bound-4",3.0)
("!b||c !a&&!a sconsistent upper-bound-3",0.0)
("a&&c b&&e a&&!a a||e !e&&!f !d c !c !a  upper-bound-6",5.0)
("a&&c b||!c !b||!f b||!f f b&&!b !f f&&!f !e !c c&&!c !a  upper-bound-5",4.0)
("c&&f !a&&e d sconsistent upper-bound-5",0.0)
("d||d d&&d c&&f !a&&!f !d||!e !a||e a&&!a !f !e||f b&&!e  upper-bound-6",3.0)
("b&&b !e sconsistent upper-bound-2",0.0)
("!a&&c d||f sconsistent upper-bound-4",0.0)
("b||e a||f sconsistent upper-bound-4",0.0)
("e||f !e&&f f||f  upper-bound-2",0.0)
("!a||b c||e !c&&d b||!c f e a||!b !a||!d b !c !b  upper-bound-6",4.0)
("d||e !c&&e a&&f !d a  upper-bound-5",0.0)
("c||d !a&&b !c||d !a||b !a&&!e b||!c !a||d !a||e !e&&!f d a !a  upper-bound-6",4.0)
("b&&d !a sconsistent upper-bound-3",0.0)
("d||e !c||d !c||!e b&&f !a||!e !a||!f !a  upper-bound-6",0.0)
("a||c d||e !a||b !e&&f a&&a !c&&d c&&!f !c&&f b||!d !b||!e !f a  upper-bound-6",4.0)
("c||f !e&&f a&&!d e b !c&&!d  upper-bound-6",2.0)
("d&&!e b a sconsistent upper-bound-4",0.0)
("f&&f a&&a d||!d d&&!e !f b&&!b d c&&!e !b&&!e c&&!d !c&&!c e||!e  upper-bound-6",5.0)
("a&&!c !a||!f !e||f  upper-bound-4",0.0)
("!c||!e !b||f !a sconsistent upper-bound-5",0.0)
("c&&c !b||!c a||e f e b&&!d !b&&!e  upper-bound-6",4.0)
("a&&d b||e d||f b||!c e !e !b&&!e a !c&&!d  upper-bound-6",5.0)
("b&&d e !d c  upper-bound-4",2.0)
("a&&d !b||!b e&&!e !c&&!f  upper-bound-6",1.0)
("c||e !b||e !b&&f !a&&!c !f e c a||!b e||!f b !c !b  upper-bound-5",4.0)
("!a&&c c||!e !a&&!c !f !d !d||f  upper-bound-5",2.0)
("!a&&b f b !c !b  upper-bound-4",2.0)
("c&&f !c&&d a&&!d !a||f c||!c e !d||f !d a e||!e  upper-bound-5",4.0)
("!b||!c !b&&c !a&&!e a  upper-bound-4",2.0)
("!d&&f !c||f !a&&e a||!e b&&!d a||!c d||e c&&c a&&b e !e !b&&!d !b  upper-bound-6",6.0)
("a||c c&&e !c&&e c||!d !a&&f e&&!e a&&e f !a||!e c !d||e  upper-bound-5",4.0)
("a||d d&&f !b&&!f  upper-bound-4",3.0)
("!c||e !e&&!f f a||!d f&&!f d&&!d !e !d||e !c&&!d  upper-bound-5",3.0)
("!b||c a||b d||!d !c||f !b||f !d&&!f !d||f !b&&!d b  upper-bound-5",4.0)
("c||e !c&&f f b&&!d c !e||f e||!e !c&&!c  upper-bound-5",2.0)
("b&&d !a&&!f a&&!e !d||!e !a&&!e !b||e f !d f||f  upper-bound-5",5.0)
("f&&f !a||e !f c&&!c !a||!a  upper-bound-4",2.0)
("c||c d||e c||e a&&!a e&&!e f !f&&!f !b&&!d !c !c&&!d !a||!b a||!a  upper-bound-6",5.0)
("d||e f&&f a&&c !a&&!f b&&c !b||!d d&&!f !e c !b  upper-bound-6",6.0)
("c||d !f||!f c||e !b&&f !d&&!f a&&!b e c&&!e b !c&&!d c&&!c !a  upper-bound-6",6.0)
("a&&f a&&!a a||!b !a||!a  upper-bound-3",2.0)
("b||!c !e !c a sconsistent upper-bound-4",0.0)
("a&&d !a&&!f !d||!e !b&&e !f&&!f a||!b a||!c b !a||!d !b  upper-bound-6",5.0)
("!a&&b b&&f !c sconsistent upper-bound-4",0.0)
("d&&f !a&&!c e !a||!e d !e b&&!d c a||!b !c b&&!f  upper-bound-6",6.0)
("a||!f !e d sconsistent upper-bound-4",0.0)
("f&&f a||a !c||!f b||!d f d c !b&&!d !b  upper-bound-5",4.0)
("b||!e d sconsistent upper-bound-3",0.0)
("c&&!f !c||!e !f !c  upper-bound-3",2.0)
("a&&!f b&&b !d||!d c||e !c||!d !f !b&&!c !e d a||!c b  upper-bound-6",4.0)
("d||d a&&b d&&f !a&&!e b||!d !d&&!f a||f !b&&!b a||!c !c&&!e  upper-bound-6",5.0)
("b&&e !a||b !a&&!c !d||!f !d !c a f||f !b&&!f  upper-bound-6",5.0)
("!d&&e a||f !a||!b  upper-bound-5",0.0)
("!f||!f b&&c d&&!f b&&!b !f c !d a  upper-bound-5",3.0)
("b||e a&&!e c||!d a&&f !e c !b  upper-bound-6",3.0)
("a&&!a f&&!f c c&&!e !d b  upper-bound-6",2.0)
("a&&!f !c&&e !c&&d b||!c e !d c&&!e !b&&!d b !b a !a  upper-bound-6",6.0)
("b&&e a||a !c&&f !b&&!c c&&!d a||!c !c !b&&!f !a||!b  upper-bound-6",6.0)
("b||d f a||!b !d !c !b  upper-bound-5",2.0)
("b||c !a&&c c&&c b||!b !a&&f b||f !c||!f a||e !c||!c a !b !a  upper-bound-5",4.0)
("b||!e e !f !e d !d||f c !c b  upper-bound-5",4.0)
("!a&&c !c&&e d&&!e !a&&d !e&&!e a||!d !c&&!d a&&a !d&&!f a||f e !a||!c !b&&!e  upper-bound-6",6.0)
("e&&e !a&&!f b||!b !a||e d !e !d||e  upper-bound-5",2.0)
("!b||!d d&&!f e&&!e f b&&!b f&&!f c e||!f a||!c  upper-bound-6",4.0)
("f||!f !d&&f c||!c d e||!f  upper-bound-4",2.0)
("c&&f c||f b&&c !b||!e !d&&!f !a||f a&&e f !a||!a a a||!a  upper-bound-6",6.0)
("!a&&b !a&&!f !a&&e !c&&!f b&&!f b&&e d||e a||f f !f !a||!c !c b  upper-bound-6",5.0)
("b&&d b||b !b&&d !d&&f !c||!c !d&&!e !e  upper-bound-5",4.0)
("a&&c !c&&e c||f !c||!e a&&f !c||!c !d||f !b  upper-bound-6",3.0)
("b||!d !d&&!e !f c !c  upper-bound-5",1.0)
("!a&&!f a&&!c a||!f !e d a||!b !e||f b !b  upper-bound-6",4.0)
("f||!f !f !b&&!c  upper-bound-3",0.0)
("b||!b !a||e b||!f a||!f !f c !c&&!f  upper-bound-5",2.0)
("e&&e !c||e !b||!f f e d b&&!d b&&!f a !b  upper-bound-6",3.0)
("b&&c f a||!d !f d !e c !a  upper-bound-6",3.0)
("!b||e c||!f e f&&!f b&&!d !d b  upper-bound-5",1.0)
("c||!d !b||e d&&!f a&&!b b||!f d !e c b&&!c !a !b&&!f  upper-bound-6",6.0)
("!a||b !a||d !b&&e !a  upper-bound-4",0.0)
("d&&!e !a&&!d !e&&!f b&&!b a||c b&&e a&&!e b||d !d&&!f !d&&!e !c b !b a  upper-bound-6",6.0)
("b||d !d&&!f !e c  upper-bound-5",0.0)
("a&&d !a||d !f c&&!e b a  upper-bound-6",0.0)
("!a&&!f !c||!e !c&&!f !d sconsistent upper-bound-5",0.0)
("c b&&!c  upper-bound-2",2.0)
("!a&&f b&&f e c&&!e !d||e !b&&!f  upper-bound-6",5.0)
("d&&e a&&c !d||!e !b&&f !c&&f c&&!c  upper-bound-6",5.0)
("c&&e a||d d&&d c&&!e !b&&!d  upper-bound-5",4.0)
("c&&e a||d a&&!d !a||!f c&&!e !d !a||!d !b  upper-bound-6",2.0)
("a||c c||e b sconsistent upper-bound-4",0.0)
("!a&&b !c&&d !c||f a&&!c !b||e b||!d b||!e f !e||!e  upper-bound-6",5.0)
("d&&e !d&&e c||e !a&&!e d&&!e !b  upper-bound-5",3.0)
("!b&&d !b&&c b&&!d !d d||!f !c b&&!e  upper-bound-5",4.0)
("c||d e||e !e b !b  upper-bound-4",2.0)
("d&&d !f||!f !a||b f c||!f d&&!d !d !d||f !d||!f !d||e !c  upper-bound-6",3.0)
("b&&d b||b !a||b c||e a&&!d !a&&!d b&&f !a&&d a||!d !e !b  upper-bound-6",4.0)
("!a&&!f b !c sconsistent upper-bound-4",0.0)
("a&&!f !d&&e f||!f !c||!f c||!f e !f !c&&!e !c a !a  upper-bound-5",5.0)
("a&&d !d&&f b&&f !c||!d e||!f  upper-bound-6",3.0)
("!d||!e !c||f a||e !f !c a  upper-bound-5",0.0)
("a||d e||f e sconsistent upper-bound-4",0.0)
("c||d d||d d sconsistent upper-bound-2",0.0)
("e||f e&&!e !c&&!e !b  upper-bound-4",1.0)
("d&&!e !a&&!d b&&d d||e a||d e||f a&&!e c||e d&&f e d !d b  upper-bound-6",5.0)
("a&&b !a||e  upper-bound-3",0.0)
("d||!d !b||d !b&&e !c||!c !e&&!f f e b&&!d a !a  upper-bound-6",5.0)
("!c||!c !a&&!a !e&&!f b||!f c&&e !d||!d !b||!d a||f !b&&!c !f !c !d||e !a||!a  upper-bound-6",5.0)
("d&&e a&&!c a||f f e d !e c c&&!e c&&!c !a  upper-bound-5",4.0)
("!b||f c sconsistent upper-bound-3",0.0)
("c&&f !a&&c d||f !b&&d a||b d||!d a&&!d !a||d b&&f a||!d d !d  upper-bound-5",5.0)
("!d&&e e&&!f b||!e !e b  upper-bound-4",3.0)
("!e&&f !a&&!f !d&&f d&&!e !a||f !c&&!d c||d !b||!b b&&c e&&!f !d&&!e !f !a||!d !a||!b  upper-bound-6",6.0)
("d&&e !c||!f b&&!c a sconsistent upper-bound-6",0.0)
("c&&f a&&c !c&&f b||!d b&&!b f&&!f !d d||!f !b !a  upper-bound-5",5.0)
("d&&d b||!c e a||!c e||!e  upper-bound-5",0.0)
("e&&!e !a||!f  upper-bound-3",1.0)
("b&&d !a&&b b&&e a&&c !f||!f a&&a c||!e b&&f !c||!d e !e c&&!d  upper-bound-6",6.0)
("c&&!f d||!d b||!e e a||!e !c c&&!d !b&&!f  upper-bound-6",5.0)
("a&&b b||d !a||e !e  upper-bound-4",3.0)
("b&&d !f||!f !a||e e b&&!c b a !a||!b  upper-bound-6",4.0)
("!d||!d !b||c !e&&f !a&&!e !b||e e b&&!b d d||!e !e||!e  upper-bound-6",5.0)
("b&&d a||!f !f e !a||!e b !a  upper-bound-5",0.0)
("d||f e d b sconsistent upper-bound-4",0.0)
("a||c b||d !a&&!c c||!e b&&!b !d b a !b !b&&!f  upper-bound-6",5.0)
("a&&b !a&&!f !b&&c f||!f c&&!f a||!f !f a||!e !a||!b !b&&!f  upper-bound-5",4.0)
("a||c b&&!b e a||!e c&&!d  upper-bound-5",1.0)
("!a&&d b||!f sconsistent upper-bound-4",0.0)
("!a&&b !a&&!f !b&&f !b||!d !c||!d e b&&!d !b&&!d !b  upper-bound-6",4.0)
("!c&&e d&&f b||f a||!f !f !c&&!e b a b&&!e  upper-bound-6",5.0)
("d||e a&&e f a||!d c !d||e !a !e||!f  upper-bound-5",4.0)
("!a&&!f a&&!d !d||!e !a||c b&&f e !e a !a !a||!b a||!a f||f  upper-bound-6",5.0)
("!a||b d||!d c||!d f !d&&!e !d b  upper-bound-6",0.0)
("a&&c b&&c b||!c e&&!e b||!f !a||!e f&&!f !a  upper-bound-5",4.0)
("a||d b&&e !b||c c||f a||b b||d !c||f d&&!e !b&&!e !e||f !a  upper-bound-6",4.0)
("a&&d !a&&c !e&&f !b||!e f e  upper-bound-6",5.0)
("!d&&e !a||c !a||e !e||!f b||b b&&c !d&&!f !f f&&!f !e c&&!e !c b  upper-bound-6",5.0)
("!c&&d !c&&!e c||d !b||!c d&&f a&&e a||f e !e||f !c !b a !a  upper-bound-6",3.0)
("!a&&b !b&&d !a||b !b||d b||!d b&&!c c&&e !b||!c a&&!a e d !d !a  upper-bound-5",5.0)
("f||!f e||!f  upper-bound-2",0.0)
("!a&&c b&&e !a&&!f !b&&e b||!f !b&&!c !e !d||!f !c c&&!c !b  upper-bound-6",4.0)
("b||d !b||!d e !a||!f d a  upper-bound-5",0.0)
("b&&d a||a !c||e !a||d !b||e !c||!d !f d !d !a  upper-bound-6",3.0)
("e||f d&&f !b||d !b&&f c||!e f e d c !a  upper-bound-6",0.0)
("e||f c&&f !c||f !b||!f !a||f a&&f f c&&!d !b  upper-bound-6",0.0)
("e&&f a&&!c a||f !b&&!e !e||!e e||!e  upper-bound-5",3.0)
("!d||!d c&&!f b||!d d&&!f !a&&d !a||f c !a  upper-bound-5",3.0)
("a&&!e b||e !e&&!e f !d  upper-bound-5",0.0)
("a&&d !b||!d a&&!b !c||!d f !f&&!f a||!e a||!b !d||f !d b !a  upper-bound-6",4.0)
("d !c !b !b&&!f sconsistent upper-bound-4",0.0)
("c&&d b||!b !b||f b&&!c !a  upper-bound-5",3.0)
("!f||!f c||e !b&&f d||!e !d b&&!c a !e||!f  upper-bound-6",5.0)
("c&&e !c&&e !b||e !b&&!e a||!c a  upper-bound-4",3.0)
("!a||b !c&&d !b&&f !c&&f !e&&!e a||!e b&&c f !b&&!c !a||!f c a !a||!b  upper-bound-6",5.0)
("f&&f c&&d !c||!d !e c c&&!d !b  upper-bound-5",2.0)
("e&&f b&&d a&&!e c||!d c||!e !a||f !a&&!b !b&&!b c&&!e b !c&&!d !b  upper-bound-6",6.0)
("a&&c !a||b e&&!f b||f e d&&!d c&&!d d||!f b  upper-bound-6",1.0)
("!b||!c !c&&d !d&&f f d d||!e !c a !a e||!e  upper-bound-6",4.0)
("!a||c !c||e !d c&&!c !a  upper-bound-4",1.0)
("!a||d !d&&!f e d c&&!e !c !b !a  upper-bound-6",4.0)
("e&&f !a&&c b&&e b||!c a&&!a a||!f f b&&!f  upper-bound-5",5.0)
("!c&&d b||d c&&!f a&&!d !a||f e !e !d b&&!f !b !c&&!d  upper-bound-6",6.0)
("c&&f a sconsistent upper-bound-3",0.0)
("c||d c&&f c||!d d&&!d d !e !c a !a  upper-bound-5",4.0)
("b||!d !a||f sconsistent upper-bound-4",0.0)
("a||a b||d !c||f c||!d !c&&f a||f !e&&!f d !a||!f !c&&!f !e||f  upper-bound-6",5.0)
("b||!b !c&&d d||!d !b||e !c||!c !f&&!f a||!b !c c&&!d d||!f  upper-bound-6",2.0)
("!a||f d&&!d b&&e c||f a&&!e a&&a b||f !b||!f a&&e c !a||!c !d||e b a  upper-bound-6",6.0)
("!b||!f !a||!d a  upper-bound-4",0.0)
("d&&e !a&&!e !b||!f  upper-bound-5",3.0)
("a||d a&&a a||!c sconsistent upper-bound-3",0.0)
("d||d !e&&f b||!b !a&&!e d&&!e f e c !c&&!e a  upper-bound-6",5.0)
("b||!c d&&!d c  upper-bound-3",1.0)
("!b&&d !b||c !a||b !c||f a||!f !c&&!e b&&!e c||d c&&!f b||d a&&e e !e b  upper-bound-6",6.0)
("!c&&e !c&&f !a&&d a||!d !c&&!d a||c d&&f c||!c !b&&!c d c !d !b&&!d b  upper-bound-6",6.0)
("!a||b !f||!f !e&&f c&&d !b||e b||!c !a&&e !b&&!c e c !a  upper-bound-6",6.0)
("e||f !c||d c&&d d&&!e b||f !b||!f !e d !d !b&&!e b&&!c e||!e  upper-bound-5",5.0)
("a&&c c&&c !b&&c b&&c a||b !b||e a||!d d c !c !a  upper-bound-5",4.0)
("!a&&b e sconsistent upper-bound-3",0.0)
("f||!f d&&!e f !d&&!e b&&!b !a||!f c !a||!c b !c !e||f  upper-bound-6",4.0)
("!a&&b a&&d !c||d !d&&!f a||!d !c  upper-bound-5",4.0)
("d&&e !c||d d||f d&&f b||!b a||b a||e !e&&!f !e !d b !b  upper-bound-6",4.0)
("c&&e !b||!b !e&&f !c||!e c||!f d||!e  upper-bound-5",3.0)
("!b||c !e&&f sconsistent upper-bound-4",0.0)
("c||d a||d !b&&e d&&!f a&&e e !d !a b&&!e  upper-bound-6",5.0)
("d||d !b||!d !c&&f !f&&!f a||!e !d||f !d  upper-bound-6",3.0)
("!b||f a&&!a !f c&&!e c a  upper-bound-5",1.0)
("a&&!b !d&&!e !a||!e !f d c !a||!a !b&&!f !e||!f  upper-bound-6",4.0)
("c||d c&&c a&&!d !a&&!d !b&&e c !d||!f !d !d||e !a  upper-bound-6",2.0)
("a&&c d||!d !a&&f c&&!e !b a||!a  upper-bound-6",3.0)
("!c||d !a&&!d !b&&f !c||!c f e !d&&!e d&&!d c&&!e b&&!d !e||f  upper-bound-6",6.0)
("b||c e||f !b||!b d&&!e !e&&!f c||!f !c !a  upper-bound-6",5.0)
("!c&&e b||!d c||!c a&&e d  upper-bound-5",0.0)
("d||!d c&&d b||d e !b&&!c !e !d c !a  upper-bound-5",4.0)
("a&&!e !b||e f !f e||!e  upper-bound-4",1.0)
("a||c e d !c&&!f b !d||e !b&&!d !c !c&&!d a !b !a  upper-bound-6",5.0)
("d||e b&&e !a||b !b||!c !c&&d a&&!d !a||!f d b b&&!e  upper-bound-6",5.0)
("e&&f !b||!e !b||f a||f !d&&!e !d&&!d c b !b  upper-bound-6",4.0)
("d&&e b||b !f||!f !a||b c||!d a&&!c !a&&!c !b  upper-bound-6",5.0)
("d&&f !d&&!f !b&&e !e&&!f a  upper-bound-5",4.0)
("e||f !a&&c a&&!e !a&&!e d&&!f c||!f !b&&!c !d&&!d !e d c !c  upper-bound-6",6.0)
("c&&!f !a&&d !e&&!f a&&e !e d a||!e c&&!c !a  upper-bound-5",5.0)
("c||c !a&&!f !b||d !c&&f f !e c !a e||!e  upper-bound-6",3.0)
("!a&&f d&&!e b||!e b||b b&&e !b||!f e&&!e !b&&!c d !a||!f !d !e||f !b !a  upper-bound-6",6.0)
("!a&&c f||!f !b&&c d&&!f d||!e c||f b&&c d&&f e&&!f !e c !d !c  upper-bound-6",6.0)
("a||c !b&&e !d !b sconsistent upper-bound-5",0.0)
("b&&c !b||d d&&!e !a&&!c a||e !f b !d||e a||!a !a  upper-bound-6",5.0)
("c&&d !a&&!d f e f&&!f !d||f !c  upper-bound-5",4.0)
("c||!f a sconsistent upper-bound-3",0.0)
("!d||!d a&&b !b||d b||d !c&&f a&&!b !e&&!e !f !d !c&&!e !b  upper-bound-6",5.0)
("!e&&f d||!d  upper-bound-3",0.0)
("a&&d !c||d b&&c f b&&!b b !b  upper-bound-5",2.0)
("!a&&!e !b&&c a||!b d||!f a&&!c b||f b&&f e !f c||!f !e !c !a||!d !b  upper-bound-6",6.0)
("!b||!f !f c !c  upper-bound-3",1.0)
("a&&d !b||!c !c||e !b||!e  upper-bound-5",0.0)
("!b&&c d&&f !b||f d b&&!d b a  upper-bound-5",4.0)
("e||e b||c a||c !b&&d !d&&f b||!d !a||!f !e !c&&!f e||!f b&&!d  upper-bound-6",5.0)
("!d||!d !d&&f d||!d d||!f  upper-bound-2",2.0)
("d&&e a&&c !b||!b c||!d b||f a||e e&&!e f d c&&!e !d||!f b !b  upper-bound-6",5.0)
("b||c c&&f sconsistent upper-bound-3",0.0)
("!a||c d&&!f !d !c !a||!b  upper-bound-5",2.0)
("!b||c !e&&f !c&&f !e&&!f d||!e b&&c c&&!f a&&!a e !e !d c !c !a||!d  upper-bound-6",6.0)
("!b&&e !c||!c c||!c d||!f !b  upper-bound-5",0.0)
("!b||c !a||e b&&!d c e||!f b !a  upper-bound-6",0.0)
("c&&d !a sconsistent upper-bound-3",0.0)
("c&&d !f&&!f !d&&!e !e !a||!a !a  upper-bound-5",3.0)
("a||!d !c&&!d sconsistent upper-bound-3",0.0)
("f&&f b&&e d||e b||d !a||d c||!c f !b&&!c !e d !a !b&&!f  upper-bound-6",4.0)
("!c||f !c||!e b&&!d sconsistent upper-bound-5",0.0)
("!b&&d !b&&f !c||!f !a&&!c a||!b b&&!c !c&&!d a||c b||e !a||!e e !d||e a  upper-bound-6",6.0)
("!e&&f !a&&!b !e c !b !a sconsistent upper-bound-5",0.0)
("d&&e c||!d !b||f a||e b||!e a||f !f a||!d !e !c&&!d a !a  upper-bound-6",6.0)
("!f||!f f||!f !a&&!c !b||!f d !b&&!e b !b  upper-bound-6",2.0)
("b&&d c||f !a&&!f d&&f !a&&!c !a||!f !d&&!d !c&&!f b  upper-bound-5",5.0)
("!c&&e c&&!c  upper-bound-2",1.0)
("!c||d !c||f b&&!d d||d c&&c a&&!c a||f !b&&!c d !d c !b !a  upper-bound-5",4.0)
("d&&f b||!b !b||!c a&&!c a&&f !d !c !a  upper-bound-5",4.0)
("b&&b c||!e e d !a  upper-bound-5",0.0)
("f&&f !f c||!f  upper-bound-2",1.0)
("a||c b||e !b||e f !f !c&&!f !b&&!d a||!c !e||!e  upper-bound-6",5.0)
("!a||d a&&!a a||!d !d b&&!c !a  upper-bound-4",1.0)
("!d&&e !b||!e a||!d !b !a  upper-bound-4",0.0)
("!a||b !a&&!e d&&!d c&&e c&&f b||b !f||!f f e !b&&!b !d !c !b&&!d  upper-bound-6",6.0)
("d&&f e sconsistent upper-bound-3",0.0)
("b||!c b||!d !c||!f e&&f a&&!f a&&b b||e a&&!a e d c !c a  upper-bound-6",4.0)
("d&&e !e&&f  upper-bound-3",3.0)
("!d&&f !d sconsistent upper-bound-2",0.0)
("a||b !c||f !a&&f !f !e b  upper-bound-5",2.0)
("a||a d&&f e !d&&!e !e d&&!d c d||!f !c&&!e  upper-bound-5",4.0)
("e&&e !b||e c||!e !f d !e  upper-bound-5",1.0)
("c||d e&&e c||f !d||!e !c||!f a&&e !e&&!f f b !a  upper-bound-6",5.0)
("b||c !c&&e b||!b !c||!f f !a||!e !c&&!f c&&!e !c&&!e c&&!c b&&!e  upper-bound-5",4.0)
("a&&!e !e !d !c sconsistent upper-bound-4",0.0)
("!a&&!e d||!d  upper-bound-3",0.0)
("a||d !b||!e a||f f !a||!f c !c  upper-bound-6",1.0)
("!a||e b||!e !e&&!f d&&!d b&&!c e||f a&&!d f !b&&!c !f !c e||!e !a  upper-bound-6",6.0)
("b&&e !b&&d a||e a||!d d||!e !c a||!a  upper-bound-5",3.0)
("d||e a&&!a a  upper-bound-3",1.0)
("!a||d !b sconsistent upper-bound-3",0.0)
("a&&b a||a !b&&c f b&&!e  upper-bound-5",4.0)
("c||d !a&&c !e&&f !c||!e e&&!e b&&!b d !b&&!d !a !b&&!f  upper-bound-6",4.0)
("a&&d !e&&f !c&&d !b||e !b&&f b||!f f&&!f !d||f d||!e !c  upper-bound-6",3.0)
("c||c e&&!f sconsistent upper-bound-3",0.0)
("d !b sconsistent upper-bound-2",0.0)
("b||c !b&&f f e d !d  upper-bound-5",1.0)
("b&&e !d d||!f c&&!d a b&&!e  upper-bound-6",2.0)
("!c&&e !a||b b||!c !a&&f b||!d a&&c a||b b||d c&&!f a&&!a f !a||!f d c  upper-bound-6",4.0)
("!e&&f b||!f f !d&&!d !d||f  upper-bound-4",0.0)
("c&&!f !a&&f b||!f !f !e  upper-bound-5",3.0)
("a&&d b||d !d&&f c||!e !c||!c a||f f !e !c  upper-bound-6",3.0)
("b||c !d&&!d b&&!d sconsistent upper-bound-3",0.0)
("d||d a&&d e !d  upper-bound-3",2.0)
("!d||!d a&&!a !e c e||!f  upper-bound-5",1.0)
("b&&d f&&f b||!b a||b a&&!b a&&f !c||!d !f !c&&!d f||f  upper-bound-5",5.0)
("a&&!e !a||d d&&!d d !b  upper-bound-4",1.0)
("e&&f a&&!f c&&c !a&&!a !f c b&&!d !d !a||!a a !c&&!c !b&&!f  upper-bound-6",6.0)
("d&&e b||c !c||d b&&f !e&&!f !e e||!e  upper-bound-5",4.0)
("!a||d !d&&!f !a||!d !c !b  upper-bound-5",0.0)
("e||f b&&b b&&c !c||e b||!d !d&&!e !f d !b  upper-bound-5",5.0)
("d&&d !e&&f !e sconsistent upper-bound-3",0.0)
("!c&&e !c&&f f !f c&&!e b a  upper-bound-5",3.0)
("a&&!f !a&&!e d||!d !d&&f d&&!e !e&&!f a||!f d !d||!f a||!c !e||f !a  upper-bound-5",4.0)
("b&&d d||f !b&&c !c||!e a&&f e !b&&!c a||!d !d||f !c !a||!d !a  upper-bound-6",6.0)
("d&&d !e&&f b||f d !c b !a sconsistent upper-bound-6",0.0)
("!a&&b b&&b !c&&d !a&&f !b||f f !e !b&&!e !d d||!e c&&!d !a  upper-bound-6",5.0)
("c||d b&&e !a||b c||f !b&&d c||!e c !d !c  upper-bound-6",4.0)
("!c||d !a||b !b||!c !a||d a&&!b !c||!d f !f c !d||e !a  upper-bound-6",5.0)
("d||!d !a&&!b b&&!d c||c e&&e c||!d e !f c&&!e b !b a !a  upper-bound-6",5.0)
("e||f !c&&e !a||c b||!b !a&&!e !b&&f a&&!c a&&!a f !d&&!d c  upper-bound-6",3.0)
("d&&e b&&e b||d !a||d sconsistent upper-bound-4",0.0)
("a&&d !a||c b||!f a||!f f a||!d !e d c&&!e b&&!c  upper-bound-6",6.0)
("!b||c !c&&d !d&&f b||!d b&&!f a&&d !b||!e f c||!f f&&!f !a||!c b !a  upper-bound-6",5.0)
("a&&a !b||!d !b||!f b||!f f !f a||!e !d||!f d||!f e||!e !a  upper-bound-5",4.0)
("!c&&e !b||d !a||e !c||!c d||!f b&&c a||e a||f !f d e||!f !d !a  upper-bound-6",6.0)
("b&&d c&&!f !d&&!e d f&&!f !d b  upper-bound-5",4.0)
("a&&d !b||!b c||f !c&&f a&&e !c !a  upper-bound-6",3.0)
("a||d c||f !d&&e !c||!c e&&!e !d&&!e !e !d b !c a  upper-bound-6",2.0)
("a||a !b||!c !a||c !c||!e b||f c a !b&&!f  upper-bound-5",2.0)
("!a&&!c a&&f a||f f e d f&&!f !e !a||!d !b  upper-bound-6",5.0)
("a&&d d||!d b||!b e&&!f a||e e e||!f !c&&!f !d||f !d||!f !b a  upper-bound-6",5.0)
("b||!e !a||f !b&&!e c c&&!d !d||e  upper-bound-6",0.0)
("d&&e e&&f !e&&f b||f !c&&f !e f&&!f !e||f !c&&!d !a||!b !a  upper-bound-6",4.0)
("e&&f c&&!f b&&f a&&!a e&&!e !a&&e a||!d !e b  upper-bound-6",5.0)
("!a&&!f b||!c !a||f c||!c !a&&e !e b&&!d !a  upper-bound-6",2.0)
("a&&d c&&e b&&e b||b d||!d b&&f e !d !c  upper-bound-6",4.0)
("!a&&!c b||!f a||!d b&&d b||c a&&!f !b||!b b&&c f e !e d !e||f  upper-bound-6",6.0)
("b||!b !c&&d !c||f a&&f c||!f d !d !c&&!f b !c a !a||!b  upper-bound-5",5.0)
("c&&d a&&!b e d c sconsistent upper-bound-5",0.0)
("d||f a&&!d !c||!f !c&&f d&&!f !f !d !b&&!d  upper-bound-5",5.0)
("d||!d !b||d !c&&d d&&!d !c&&!f a&&c b&&b a&&!e e !e !d !c !b  upper-bound-6",6.0)
("!c||f b||!f !a&&!a !d||e !a||!a  upper-bound-6",0.0)
("c||d b&&e a&&c !d&&e c||e !d&&!f !b||f !d !c  upper-bound-6",6.0)
("!b&&!d !b sconsistent upper-bound-2",0.0)
("b&&d a&&!f a||b !e !d b !e||f  upper-bound-5",2.0)
("a&&d a&&!f b&&b !d||!d !b&&d c||e c||!d !a&&!b !a||f c !c b  upper-bound-6",5.0)
("c||!f !d&&!d !d||f !d d||!f !a  upper-bound-4",0.0)
("b||c e||e e||f !d||!e f d&&!d !e||f  upper-bound-5",1.0)
("a||a c||!c !e !b&&!e !b  upper-bound-4",0.0)
("!b||!f a sconsistent upper-bound-3",0.0)
("!b&&c !c||e c||e a&&!c !f e !f&&!f !a  upper-bound-5",3.0)
("d||!d e&&!f a&&!c !d&&!e d !d !a  upper-bound-5",5.0)
("!d&&e a&&!d !a&&!b b||!f !e b d||!f !c  upper-bound-6",4.0)
("a&&!e !c||e e e||!f  upper-bound-4",2.0)
("b||!c a||!e sconsistent upper-bound-4",0.0)
("c||d a||a a&&!c b||!d b||f a&&!a !e&&!e !f c !d !c&&!d  upper-bound-6",3.0)
("c a !b sconsistent upper-bound-3",0.0)
("c||d c||e a&&!c b||!d a||e b||!f a||!e c !c&&!f a  upper-bound-6",3.0)
("d||f !a||b !b&&e !f !f&&!f  upper-bound-5",0.0)
("!b||d !c||e !b&&e !a&&!b f !e||!e !b a||!a  upper-bound-6",2.0)
("c||c c||f c&&d a||e f !f b&&!b !e b c&&!d !c a  upper-bound-6",4.0)
("!a&&!f b&&c !b||e !e&&!f !e d !b&&!f  upper-bound-6",4.0)
("b||c c&&e a&&d !a&&b !c&&e b&&c a||b f||!f !a&&!a d e||!e !a||!b  upper-bound-6",5.0)
("a&&a d&&!d !d d||!e !a  upper-bound-3",2.0)
("!e&&f !a&&d c&&!d !a  upper-bound-5",3.0)
("e||f !b||e !c||!f !a||f f !b  upper-bound-5",0.0)
("c&&f f&&f !d&&!f !b&&e b||!e f !f d d||!e !c !c&&!d  upper-bound-5",5.0)
("!a||b !b||f !a&&!c !b&&e b||!d a&&!a e||!f !d  upper-bound-6",1.0)
("d||!d !a||d a&&!a e b c&&!d c&&!c  upper-bound-5",2.0)
("a&&b !b&&d a&&!d d&&f !c||!c a||f !f e e||!f !d !d||!f !b  upper-bound-6",4.0)
("b&&d !b&&e e&&!e c !c !b  upper-bound-4",4.0)
("c||c !d&&e e||!e  upper-bound-3",0.0)
("b&&e e&&e !a||b !a&&!e b||f !a||!c  upper-bound-5",3.0)
("!a||b d&&f !b||!e !c||!f !a||e c||!f !d||!f c !a||!d !c b&&!e  upper-bound-6",3.0)
("a&&!e !a||b !e&&!f f !c&&!e e||!e  upper-bound-5",2.0)
("d&&!e !b&&e !a||e !d&&!e !c&&!f !d !c !a  upper-bound-6",3.0)
("a||d !d&&f d&&!f a||!e !b&&!e !c  upper-bound-6",2.0)
("b||!e a||!e !c&&!f !c&&!e a&&d e||f a&&!d a||f e !b&&!c !d c&&!d a  upper-bound-6",6.0)
("a&&!f !b&&d !a||e b||f !e&&!f a||f !c !e||!f  upper-bound-6",5.0)
("a&&d a&&c !a&&c !c||e !a&&!e !a||c !b||!f b !c !b  upper-bound-6",5.0)
("d&&e c&&f d||f !c||f a||!e !a||!c c d||!e !e||f !c !c&&!d !a  upper-bound-5",5.0)
("d&&e b||e !b||f !e d b&&!d b b&&!f  upper-bound-4",4.0)
("d||d !a&&!f !e&&f b&&f !a||f f d !c&&!d a  upper-bound-6",6.0)
("!a&&c !a&&f !c||f d&&!e b||!f !d||!e b||d f !e c&&!e e||!f !a||!b e||!e  upper-bound-6",5.0)
("!c||e e||!f c a  upper-bound-4",0.0)
("c&&e e&&e d||!d b||!c !c||!e b||!f a||!f f d !a||!c a !b  upper-bound-6",5.0)
("!a&&!e !c||!f d&&!d d||!f c||f d&&f f !b&&!c !a||!e c||!f d !e !d !c  upper-bound-6",4.0)
("!a&&b !d&&e b||d b||!e !f&&!f !f d !d||!f !b&&!e b !a  upper-bound-5",4.0)
("d&&e !a&&!f !a||d a&&!c b||!f a||!b !e||f !c&&!d  upper-bound-6",5.0)
("a||c !d&&f !b||!e d c  upper-bound-6",2.0)
("d&&e a||d !d||!d !b||c !a||b !f !e !d d||!f !c&&!d !b f||f  upper-bound-6",6.0)
("a&&!f a&&b d||!d a||b !a||c f c  upper-bound-5",2.0)
("b||!e f e  upper-bound-3",0.0)
("!a&&c !a||c c&&!f b&&f a||f e !f !b&&!e  upper-bound-5",5.0)
("e&&f !a&&b !a&&c !c||d !a&&!f d&&f !a&&!b !b&&!c e !d||!f !d a  upper-bound-6",6.0)
("c&&e a||d !e&&f !b&&c !a&&f b||!e !e !c  upper-bound-6",4.0)
("!a&&!e b&&!b d||!e d||e a&&c d&&f f c||!f b !a||!d a !b !a  upper-bound-6",6.0)
("a&&!e !d||!e !a||d e&&!f a&&e e !d a !e||!f  upper-bound-4",4.0)
("!d&&!f !b||!f e !c c&&!c a||!a !a  upper-bound-6",1.0)
("b||c b||d d&&!e c||!e e !b c&&!c !e||!f  upper-bound-5",3.0)
("b&&b !a&&!b b||!f !e c  upper-bound-5",2.0)
("!a&&!b !c&&!c b&&d d||e b||d !b||!d b&&f f e !b&&!e c&&!d !b&&!f !a  upper-bound-6",6.0)
("!e sconsistent upper-bound-1",0.0)
("c&&e !a&&c !a||b !b&&f !a||d !a&&f b||!c f d !a||!d  upper-bound-6",5.0)
("e&&!f !a&&e !d sconsistent upper-bound-4",0.0)
("c||f !c&&f d||!f  upper-bound-3",0.0)
("c&&c !c||e b||!e d c a !a||!a  upper-bound-5",1.0)
("d&&f b !e||!f  upper-bound-4",0.0)
("d||!d !b||!e b||f !b&&!c c&&!e a||!c  upper-bound-6",3.0)
("b&&d a||c !c||!e e  upper-bound-5",0.0)
("!f d !b sconsistent upper-bound-3",0.0)
("e||f !a&&!e !f !a||!f !c&&!f c b  upper-bound-5",4.0)
("b||!c !a||e b||!d a||d c||e a&&!a f !d&&!e !e !d !e||f b !b  upper-bound-6",5.0)
("a&&c b||!b !d&&!f !c||!d a&&e e a||!b  upper-bound-6",0.0)
("!a||b c sconsistent upper-bound-3",0.0)
("a||c !c||!c e !b&&!e a||!b !b a  upper-bound-4",2.0)
("e&&f a&&b !c||d !b&&c !a||d !b&&f !d&&!e a||!d c !b  upper-bound-6",6.0)
("!a&&!d !f sconsistent upper-bound-3",0.0)
("a&&c !d&&f f e b&&!b d !c a !a||!b  upper-bound-6",5.0)
("d&&d d||f !c||f a&&!c b !c !a  upper-bound-5",2.0)
("!e&&f !a||f e b a  upper-bound-4",2.0)
("f&&f !d&&e !e&&f c b a  upper-bound-6",3.0)
("!c||!d a||!b d&&e c&&f a&&!d !b||!e !b&&!c d !e c !b&&!e !d||f !b !a  upper-bound-6",6.0)
("c||d b&&e !e&&f a||b a&&f !c||!c e !e !e||!e  upper-bound-6",3.0)
("c||f !f  upper-bound-2",0.0)
("c||!d !b||!f !e a||!b a sconsistent upper-bound-6",0.0)
("!b||f b||!e a||!a a&&!f a&&c b&&e c&&d b||d f !f f&&!f !b&&!e !d||e  upper-bound-6",6.0)
("!b||c f e !d !c&&!f !c !b  upper-bound-5",2.0)
("c&&d !a&&!c !c||!f d b  upper-bound-5",3.0)
("!a&&!d !c||!d !a||!b sconsistent upper-bound-4",0.0)
("!d&&e !c||!f !d&&!f a||f a||!f !e !a||!c b !a  upper-bound-6",4.0)
("a||f !a||!c a !a  upper-bound-3",1.0)
("!c||d c||!d c||!e f d !d||f d||!e c&&!d a  upper-bound-5",2.0)
("a&&c !b&&d !b&&c a||b b||!e !d !b a||!a !e||!f !a  upper-bound-6",4.0)
("c||f !b&&f b&&f e&&!e e !e !d||e !b a  upper-bound-6",3.0)
("!a&&!f a&&b !d&&f !b&&f f a||!d !f !d a||!b c  upper-bound-5",4.0)
("a&&b c||f !c&&e f||!f !a&&!c f !d !a||!c c !c a !e||!f  upper-bound-6",5.0)
("!a&&b c&&f a&&c b||!b !c||e !a&&e e b&&!b a||!e !d b !a  upper-bound-6",5.0)
("a&&a a&&!c b sconsistent upper-bound-3",0.0)
("e||f !d||!e !a&&!e e&&!f !b&&e c !c !a||!d  upper-bound-6",5.0)
("f||!f !b||d !a&&!c b  upper-bound-5",0.0)
("!a&&b !c||!f b||!d !a&&!c !a&&!b a||!b d||!f a&&d c&&d c||!d f&&!f c !b  upper-bound-5",5.0)
("!b sconsistent upper-bound-1",0.0)
("c&&e !d||!d d&&f a&&!c d&&!f b&&f !a&&d f f&&!f !a||!f !c&&!f a  upper-bound-6",6.0)
("d&&e b&&e e||f !b&&c !d&&f !a||d e !d||e c&&!c !e||!e  upper-bound-6",5.0)
("d||d c&&e e||f !d||!e a||b !c||f !c||!e e&&!f e&&!e !f&&!f !e  upper-bound-6",4.0)
("d||d c||f !a&&!f !f||!f a&&!e !b||d c&&!f !a&&!c c||!c !e d a||!c  upper-bound-6",4.0)
("d&&d a||f f sconsistent upper-bound-3",0.0)
("!b||e !a&&e e !b&&!c !e !a||!d b !a||!a !c&&!d c&&!c  upper-bound-5",4.0)
("a&&d !f||!f c&&!f !f e !b&&!f sconsistent upper-bound-6",0.0)
("b||c !a&&c !b||c b&&c f !b&&!b d !b !a b&&!e  upper-bound-6",3.0)
("!a&&!f !b&&f !b||!f !c||!d e !e c !c b a  upper-bound-6",5.0)
("e||f b&&b !b&&f !a||f e a||!d b  upper-bound-5",2.0)
("!b||c c||e !a&&!e !c&&d a&&!b a&&e !b  upper-bound-5",5.0)
("b&&e a&&c !c&&e !f||!f f||!f a&&f a&&!a e c !b !a a||!a  upper-bound-5",5.0)
("!d||!e !a&&d a||!d  upper-bound-3",2.0)
("!c&&e !b&&f !a&&e f !c !b !a sconsistent upper-bound-5",0.0)
("c||e f e c||!f d !e !d||f !d !e||!e !a !e||!f  upper-bound-5",3.0)
("!b||d !a&&!e c&&!e !c !b  upper-bound-5",2.0)
("b&&d c||d !a&&!f !b&&f !e&&!f !e d !c a !a  upper-bound-6",5.0)
("c||c !b||c a&&b c||!d a||!b b b&&!f  upper-bound-5",0.0)
("a&&!e !a&&!d !c||!e a&&e f !e||f b a !b !a !c&&!c  upper-bound-6",4.0)
("b&&!c sconsistent upper-bound-2",0.0)
("!b||c a||e f&&!f !d||f !a  upper-bound-6",1.0)
("e||f c&&!f !a||c b||!c a||!e !d||e b  upper-bound-6",0.0)
("!b||!c a||e a||!f e d c a b&&!e  upper-bound-6",3.0)
("d&&e b&&e d&&!f b||!e !f d c d||!e !d !e||!e !a  upper-bound-6",4.0)
("!a&&!f !b||c b||!c !a&&!c !c&&f d&&!f !e&&!f !c||!d d&&!d a||!b a&&b !f c||!f  upper-bound-6",6.0)
("d&&e !a&&!f !d&&f !c&&d !b||!d a&&e e&&!e a||!d a||!e c !d b  upper-bound-6",6.0)
("!c||!d c&&!e !b  upper-bound-4",0.0)
("a||d c||!d !e a||!a !a  upper-bound-4",0.0)
("d&&!e b||!e !b&&!c a||!d !b  upper-bound-5",0.0)
("a||d !b||e !b||!e !a||e f a||!d e  upper-bound-5",0.0)
("b&&d !b&&f !c||!d !a&&e f b&&!b  upper-bound-6",3.0)
("a&&!d b||!e !d||e  upper-bound-4",0.0)
("!a||d c||!f a  upper-bound-4",0.0)
("a||d f||!f !a&&!b !c||!d f f&&!f a||!e c !d b !a||!b  upper-bound-6",5.0)
("d||d !f a||!d  upper-bound-3",0.0)
("!d&&e !a sconsistent upper-bound-3",0.0)
("!a&&!f !a&&!e a||!d d c !c !a  upper-bound-5",5.0)
("e||f !c&&e !a||d a||!f !b !a||!b !c&&!c  upper-bound-6",0.0)
("a||d !d||!f !c  upper-bound-4",0.0)
("a||c f !a||!f !d !b&&!d !b  upper-bound-5",0.0)
("a&&d !b||!c !a||d e&&!f a&&e b||!f !e&&!f f !f !e b&&!c  upper-bound-6",3.0)
("!a&&!f b||d !b&&f e !e d !d !b a !a  upper-bound-5",5.0)
("c&&f !f||!f  upper-bound-2",2.0)
("!a&&b b||c !c||!e !a&&e !f e !c !b e||!e  upper-bound-5",4.0)
("a&&!c !b||!d !b b&&!e !a||!b  upper-bound-5",4.0)
("b||e !b||d  upper-bound-3",0.0)
("!b&&c b||!c !b&&e d&&!d e&&f c&&f !f||!f b||d f e !a||!f c !d  upper-bound-6",5.0)
("a&&c a&&a c&&d !a&&!e b !a  upper-bound-5",3.0)
("b||c e||f c||f !b&&c !c||e !a&&!d !d&&!f !f e||!f !d||f !d||e !a  upper-bound-6",0.0)
("!a||d a||e f !d&&!e !d c&&!c  upper-bound-5",4.0)
("c&&e !d||!d c||f !d||f sconsistent upper-bound-4",0.0)
("a||!e !c&&!e sconsistent upper-bound-3",0.0)
("a&&!c !a||f d !d !b&&!e c !c !b  upper-bound-6",3.0)
("b||b !d&&!f !a||f !f d&&!d d c !d||f  upper-bound-5",2.0)
("e&&f e !d !c !a sconsistent upper-bound-5",0.0)
("c||c a&&e a||!f f c d||!f a !b f||f  upper-bound-6",0.0)
("b||c a||b !c&&d !b||f !f e !d&&!d !e !c b&&!c a !a  upper-bound-6",6.0)
("!b&&d !b&&e a||e f !a||!e b&&!b d !d b !a  upper-bound-5",3.0)
("b||c a&&d d||e c||f b||!c d&&!e a&&e a||f e a !a  upper-bound-6",3.0)
("!a&&c !b&&e f&&!f d !a||!c !d||e  upper-bound-6",1.0)
("d&&e a||!f !a||!f f&&!f !e !b&&!b !d||f !b&&!d !c&&!d !b&&!f b&&!e  upper-bound-6",6.0)
("!a||c !b&&!c !e !d||f  upper-bound-6",0.0)
("b&&c a||e sconsistent upper-bound-4",0.0)
("e||e c||f b||e d||!d !b||e !b||f !a||f d||!e b&&!c a !a  upper-bound-6",1.0)
("a&&!a !a&&e e  upper-bound-2",1.0)
("a||c d||f a||a !e&&f !c||e a&&!d f e a||!e b&&!c !b !e||!f  upper-bound-6",6.0)
("a||c !d||!e f||!f !b||!d b||!c !a&&!a b||!f e !e !c&&!f !a  upper-bound-6",4.0)
("c&&f d&&f !b||!e !f e f&&!f d !d b c&&!d !e||!f  upper-bound-5",5.0)
("b||b !b||c a&&b !a&&!d d&&!f f d !e||f a !b  upper-bound-6",4.0)
("!a&&b !c&&d !a||e a&&f f !f !d  upper-bound-6",5.0)
("!d||!d b||!f !f !e !a||!c !a sconsistent upper-bound-6",0.0)
("!a&&c a||b !b||!c d&&!f a&&e a||!b c b a !a  upper-bound-6",4.0)
("!d&&e b&&b a&&a !a&&!a e !d !c&&!e  upper-bound-5",4.0)
("b||e !e&&f !c&&e a&&!a f e !d||e a  upper-bound-6",4.0)
("a&&d d||e !b||c a&&b !d||!e f c !e||f a !a  upper-bound-6",3.0)
("e||f d&&f e c||!f !d||f !a  upper-bound-5",0.0)
("e||f d||!d !b&&c e&&!f !e&&!f !f c c&&!d  upper-bound-5",2.0)
("a&&f !e a !a  upper-bound-3",2.0)
("!a&&!f !c||f !a||e a||!d !f d !c&&!e !c&&!d !a  upper-bound-5",5.0)
("!a&&!d b&&f f !e c&&!e !d sconsistent upper-bound-6",0.0)
("!c||!f b||e d&&f c||e !f !b&&!c e d c b c&&!d !e||f a  upper-bound-6",5.0)
("b&&d c||d a&&!f b||e !c&&d a||b !a&&!e !d&&f d&&!f b||!e !a&&!a  upper-bound-6",6.0)
("b||!d f !e c !b  upper-bound-5",0.0)
("b&&c !a&&f b&&f c||!f !e !d !b&&!f  upper-bound-6",4.0)
("a&&d !b||c e&&!f e !d||f !a||!c !c c&&!c  upper-bound-6",5.0)
("!b&&c e a||!b c a sconsistent upper-bound-4",0.0)
("!a||d a||!b b&&!d d||f c&&d b||d e !f d c&&!c a !b !a  upper-bound-6",5.0)
("!b||c !a&&e !d||!f !d||e a  upper-bound-6",2.0)
("c||d a&&b !c&&e !c&&f !f !e !c !a||!d a !e||!e  upper-bound-6",6.0)
("c&&d !a||!f a||!b d||!f b  upper-bound-5",0.0)
("b||e b||f d&&!f !a&&!b a||e !f !c  upper-bound-6",4.0)
("!a&&b d&&e !b||c !c&&e !b||!c c||!d b||!f f !f !c&&!d !a||!a a  upper-bound-6",6.0)
("a||c c&&d c !a||!d a  upper-bound-3",3.0)
("c&&d d&&!e !f sconsistent upper-bound-4",0.0)
("!a&&b !b||c !a||e c  upper-bound-4",0.0)
("!a||e b&&!b  upper-bound-3",1.0)
("a||c a&&!c c||!e a||e !e !d  upper-bound-4",0.0)
("!b||!c c||!d !b||!f a||!e c !b !a f||f  upper-bound-6",0.0)
("f&&f d||f !a&&!d !a&&!a !a||!e !d !d||f b&&!c !b a  upper-bound-6",4.0)
("e||f a&&!a !b&&!d !c&&!e !a  upper-bound-6",1.0)
("f&&f !b||!e f !d sconsistent upper-bound-4",0.0)
("!c&&e !a&&!d !c||!d b&&!d e||f !b||!d f !f d !e !a||!c !e||f c&&!d !c  upper-bound-6",6.0)
("e||e d&&e !b&&d c||f b||f f b !c a  upper-bound-6",2.0)
("d&&!f f !e a  upper-bound-4",2.0)
("e&&f !a&&!f b||e d||!d c||!e f !d b&&!d !d||f b !b  upper-bound-6",5.0)
("!a&&b !d||!e d !b  upper-bound-4",2.0)
("c&&!f !e&&!e a||f !b&&!f  upper-bound-5",0.0)