("!b||!c f d !c sconsistent upper-bound-4",0.0)
("d&&!g i !e d sconsistent upper-bound-4",0.0)
("!e&&f !c||!g sconsistent upper-bound-4",0.0)
("!h a&&!i sconsistent upper-bound-3",0.0)
("!a||c !i g e||!h sconsistent upper-bound-6",0.0)
("e&&f f&&i !c&&d b||g sconsistent upper-bound-7",0.0)
("d&&g !b&&e sconsistent upper-bound-4",0.0)
("!d&&f d&&i !g !b&&!g upper-bound-5",3.0)
("!g !c sconsistent upper-bound-2",0.0)
("!f b sconsistent upper-bound-2",0.0)
("a&&c e||i e g&&!h sconsistent upper-bound-6",0.0)
("h&&h !d&&!g f a&&i sconsistent upper-bound-6",0.0)
("!e&&i g f sconsistent upper-bound-4",0.0)
("c&&f !b&&h a||!f upper-bound-5",0.0)
("b||!c !c&&h !e||!h upper-bound-4",0.0)
("e&&g g||i sconsistent upper-bound-3",0.0)
("!c&&!i b sconsistent upper-bound-3",0.0)
("b||e c||e !f&&!g !c&&!f upper-bound-5",0.0)
("c||f c sconsistent upper-bound-2",0.0)
("!a&&f i !g sconsistent upper-bound-4",0.0)
("d||!i d||!e c sconsistent upper-bound-4",0.0)
("b&&!i !c||!f !e sconsistent upper-bound-5",0.0)
("c&&d d !c||!h h||h upper-bound-3",3.0)
("!e||!i c sconsistent upper-bound-3",0.0)
("c||i !b||!h !c upper-bound-4",0.0)
("e&&!i !i !a||!d b&&!e upper-bound-5",3.0)
("c&&!i c||i upper-bound-2",0.0)
("a&&h !h upper-bound-2",2.0)
("a||d e||h !f sconsistent upper-bound-5",0.0)
("!c&&d !d&&f d&&!h !b&&!g upper-bound-6",4.0)
("b||d !c||g h !d&&!h upper-bound-5",2.0)
("b||i c&&h f sconsistent upper-bound-5",0.0)
("e&&!h f||!h f||h upper-bound-3",0.0)
("b||g f&&!g upper-bound-3",0.0)
("b||i d !g||h sconsistent upper-bound-5",0.0)
("g !c||!g a||!a upper-bound-3",0.0)
("a&&d !g||!i !b&&h sconsistent upper-bound-6",0.0)
("!b||h !f sconsistent upper-bound-3",0.0)
("b&&e !a&&!g sconsistent upper-bound-4",0.0)
("g !g||h !c&&!e upper-bound-4",0.0)
("d||!d f upper-bound-2",0.0)
("h||!h !a||h e||!g upper-bound-4",0.0)
("d||!d a||!h d&&!d c upper-bound-4",1.0)
("e&&f b&&!e upper-bound-3",3.0)
("f !f||i a&&i b upper-bound-4",0.0)
("b&&b d||h b||!h upper-bound-3",0.0)
("!h !g !c sconsistent upper-bound-3",0.0)
("!a&&!h !b&&!h g sconsistent upper-bound-4",0.0)
("g&&i !f||!f b||d e&&!f sconsistent upper-bound-6",0.0)
("e&&f !c&&d !i !a||!g sconsistent upper-bound-7",0.0)
("!a||h !c||!g sconsistent upper-bound-4",0.0)
("!g||!g !c||!h !a sconsistent upper-bound-4",0.0)
("!h&&!i e||!i b c&&!d sconsistent upper-bound-6",0.0)
("!b||f !g||i sconsistent upper-bound-4",0.0)
("c&&f !g&&!g sconsistent upper-bound-3",0.0)
("b&&!i !h sconsistent upper-bound-3",0.0)
("!c&&!g d||!g sconsistent upper-bound-3",0.0)
("b||d !b||f g a upper-bound-5",0.0)
("a||f !e f||f sconsistent upper-bound-3",0.0)
("!d&&f e&&!e !a||!g !a||!b upper-bound-6",1.0)
("!b||c i d&&!d !c upper-bound-4",1.0)
("g&&h b&&g d !b upper-bound-4",2.0)
("!a||!i !c sconsistent upper-bound-3",0.0)
("e||e e&&!h e||!g sconsistent upper-bound-3",0.0)
("d&&i e sconsistent upper-bound-3",0.0)
("b&&f !c||!d !f !h&&!i upper-bound-6",2.0)
("!e&&g !g&&i !b upper-bound-4",3.0)
("!a&&!g !a||f !i sconsistent upper-bound-4",0.0)
("!c||f !d sconsistent upper-bound-3",0.0)
("!b&&f e||i !e||h !d||f upper-bound-6",0.0)
("c !d sconsistent upper-bound-2",0.0)
("f&&h a||f !c sconsistent upper-bound-4",0.0)
("!b&&d !g !f !g||i sconsistent upper-bound-5",0.0)
("c||d !g sconsistent upper-bound-3",0.0)
("!a&&!f e||!e upper-bound-3",0.0)
("!d&&!g e !b sconsistent upper-bound-4",0.0)
("!c||g a sconsistent upper-bound-3",0.0)
("c&&!g !h&&i sconsistent upper-bound-4",0.0)
("!b||c !a&&d f d sconsistent upper-bound-5",0.0)
("a||b h !g !e||i sconsistent upper-bound-6",0.0)
("f !c||!h !a||!f upper-bound-4",0.0)
("a||b !a||e c||!f a||!e upper-bound-5",0.0)
("h&&h !e&&f !d&&!e sconsistent upper-bound-4",0.0)
("c||c e||!e upper-bound-2",0.0)
("!f||g c sconsistent upper-bound-3",0.0)
("b||!i !c sconsistent upper-bound-3",0.0)
("!i a||!e sconsistent upper-bound-3",0.0)
("b&&!i f e sconsistent upper-bound-4",0.0)
("g !d&&!d sconsistent upper-bound-2",0.0)
("!a&&!f !e sconsistent upper-bound-3",0.0)
("e||g !f&&!g upper-bound-3",0.0)
("b||c !h sconsistent upper-bound-3",0.0)
("d&&i !a&&!a e||!h e||!e upper-bound-5",0.0)
("!a||!i !g||h sconsistent upper-bound-4",0.0)
("!a&&!e h&&!i sconsistent upper-bound-4",0.0)
("a&&c !e h||!i sconsistent upper-bound-5",0.0)
("a||e !e upper-bound-2",0.0)
("e&&!f !b&&e !b&&!d sconsistent upper-bound-4",0.0)
("e&&!i !d&&!e upper-bound-3",3.0)
("i c sconsistent upper-bound-2",0.0)
("!b||!d h sconsistent upper-bound-3",0.0)
("d||e i !i&&!i upper-bound-3",1.0)
("!a&&c !a||h sconsistent upper-bound-3",0.0)
("c||h !c||!d d||!f upper-bound-4",0.0)
("!a&&c !e&&!g !a||!b sconsistent upper-bound-5",0.0)
("e||g !f||!i c||i upper-bound-5",0.0)
("c c&&!e sconsistent upper-bound-2",0.0)
("a||c !i !a||!e upper-bound-4",0.0)
("!e&&!h d !d||!g upper-bound-4",0.0)
("d||g !h&&!i sconsistent upper-bound-4",0.0)
("d&&e c||e !e upper-bound-3",2.0)
("a&&!c c||!i !f&&!g upper-bound-5",0.0)
("a&&b b||!d a||f !g sconsistent upper-bound-5",0.0)
("f&&h i !h||i upper-bound-3",0.0)
("b&&g !h f&&!f upper-bound-4",1.0)
("g&&i i d sconsistent upper-bound-3",0.0)
("f&&i !b||!d d&&!d f&&!g upper-bound-5",1.0)
("!h a||!c a sconsistent upper-bound-3",0.0)
("!b||!i !f e sconsistent upper-bound-4",0.0)
("!b||!f a||!f b upper-bound-3",0.0)
("b&&c d||!d !e||i upper-bound-5",0.0)
("!b||h !g&&i g||h upper-bound-4",0.0)
("a&&c d&&!e d&&!g sconsistent upper-bound-5",0.0)
("!b b&&!e upper-bound-2",2.0)
("a&&!f i !f b&&!f sconsistent upper-bound-4",0.0)
("!f c !b sconsistent upper-bound-3",0.0)
("!e&&!h !c g||h i||!i upper-bound-5",0.0)
("g d e||!g e||!e upper-bound-3",0.0)
("e&&g b||!d !f||h sconsistent upper-bound-6",0.0)
("!d&&f i !f upper-bound-3",2.0)
("h||!i c d||!h upper-bound-4",0.0)
("a||!i e sconsistent upper-bound-3",0.0)
("a||a !b&&c !i sconsistent upper-bound-4",0.0)
("e&&f !g&&i !b a sconsistent upper-bound-6",0.0)
("!g||!i h sconsistent upper-bound-3",0.0)
("d f&&!g !c a||!c sconsistent upper-bound-5",0.0)
("c&&!i !f&&h !e !d sconsistent upper-bound-6",0.0)
("b&&d !c&&!f !e||!e sconsistent upper-bound-5",0.0)
("!e&&g e&&!e !h !f&&!g upper-bound-4",3.0)
("e&&!i h&&!i b||!f !g sconsistent upper-bound-6",0.0)
("!f&&h !c&&g b||!h upper-bound-5",0.0)
("!c&&e !c&&!f !c sconsistent upper-bound-3",0.0)
("a&&c !d&&!e sconsistent upper-bound-4",0.0)
("!d&&e d||h !c||!f g upper-bound-6",0.0)
("!f&&i d&&!f c||i sconsistent upper-bound-4",0.0)
("d||f !g||!g f sconsistent upper-bound-3",0.0)
("b&&!b !c upper-bound-2",1.0)
("b||b a||d d&&i e||!f sconsistent upper-bound-6",0.0)
("a&&e !h&&!i !e||g !a&&!i upper-bound-5",3.0)
("d&&d !b||g sconsistent upper-bound-3",0.0)
("a||a f&&i f !d||f sconsistent upper-bound-4",0.0)
("a||!g f&&!g sconsistent upper-bound-3",0.0)
("b||b !i !b upper-bound-2",1.0)
("!b&&c b||!e d !d upper-bound-4",1.0)
("!f !d sconsistent upper-bound-2",0.0)
("!c&&!g i a||!h a sconsistent upper-bound-5",0.0)
("d||!e f&&!h sconsistent upper-bound-4",0.0)
("h !e||!g sconsistent upper-bound-3",0.0)
("c&&!i d||e !d||!e !f&&i upper-bound-5",3.0)
("a||d !g||!g b sconsistent upper-bound-4",0.0)
("b||d !a&&f sconsistent upper-bound-4",0.0)
("b&&!b !e||f upper-bound-3",1.0)
("f !b sconsistent upper-bound-2",0.0)
("!c||f !a&&g i h&&!h upper-bound-6",1.0)
("!c&&i c upper-bound-2",2.0)
("!c||!d f d upper-bound-3",0.0)
("f c sconsistent upper-bound-2",0.0)
("d&&f !i f a||i upper-bound-4",0.0)
("b&&!h f||!g !e||!i sconsistent upper-bound-6",0.0)
("!a&&f e&&!f !b&&i a upper-bound-5",3.0)
("c&&!h f !d||!i sconsistent upper-bound-5",0.0)
("e||e d !d upper-bound-2",1.0)
("g||!h e sconsistent upper-bound-3",0.0)
("!d||!e !c||f sconsistent upper-bound-4",0.0)
("c&&h !d sconsistent upper-bound-3",0.0)
("d&&!h f a a||!a upper-bound-4",0.0)
("g h&&!h !d&&!d !a upper-bound-4",1.0)
("a||b !d&&!g b&&i sconsistent upper-bound-5",0.0)
("b||d g||!i !c sconsistent upper-bound-5",0.0)
("!i g c sconsistent upper-bound-3",0.0)
("c&&e !d&&e e||g a sconsistent upper-bound-5",0.0)
("f !c sconsistent upper-bound-2",0.0)
("c&&e d&&e !d&&e g upper-bound-4",2.0)
("f||!i !b||!g sconsistent upper-bound-4",0.0)
("g&&i !d&&e !f sconsistent upper-bound-5",0.0)
("d||e a&&!c e&&!e !c upper-bound-4",1.0)
("c&&!f e c sconsistent upper-bound-3",0.0)
("e||i g||!h g !e||!h upper-bound-4",0.0)
("b||e !a||!a !c&&!d sconsistent upper-bound-5",0.0)
("!c||!f i sconsistent upper-bound-3",0.0)
("!e&&!g b||!c sconsistent upper-bound-4",0.0)
("!i c||i f !e upper-bound-4",0.0)
("!c||i !h !a||!e a&&!h upper-bound-5",0.0)
("g&&i !a||!g !b&&!b d||!g upper-bound-5",0.0)
("!h e sconsistent upper-bound-2",0.0)
("c||g !g c&&!e d||!h upper-bound-5",0.0)
("!a&&b !c||!i sconsistent upper-bound-4",0.0)
("b||!d h !e||!e sconsistent upper-bound-4",0.0)
("!i !g f !f upper-bound-3",1.0)
("!d&&e !e&&!e upper-bound-2",2.0)
("!a||d e sconsistent upper-bound-3",0.0)
("!f&&!f !a sconsistent upper-bound-2",0.0)
("a&&a i a||!i !c||!h upper-bound-4",0.0)
("!d&&!i h !f !a||!e sconsistent upper-bound-6",0.0)
("e||e d||!i sconsistent upper-bound-3",0.0)
("!b&&!i !i !c !b sconsistent upper-bound-3",0.0)
("c b&&!c upper-bound-2",2.0)
("i !h !g !e sconsistent upper-bound-4",0.0)
("d&&g !d&&!i a&&i !h||i upper-bound-5",4.0)
("!h !g&&!g !d||!i sconsistent upper-bound-4",0.0)
("d&&h !c||!f sconsistent upper-bound-4",0.0)
("c||g c||!c !f upper-bound-3",0.0)
("b&&e !f !e !d upper-bound-4",2.0)
("!b||!f !c !b&&!f sconsistent upper-bound-3",0.0)
("!a&&g i !d !c sconsistent upper-bound-5",0.0)
("a&&f !a||f !h&&!i !b upper-bound-5",0.0)
("!e&&i c sconsistent upper-bound-3",0.0)
("!h||!h b||i !h !g sconsistent upper-bound-4",0.0)
("!b||d !b||!i sconsistent upper-bound-3",0.0)
("!b||!d !a||e !a&&!a !b&&!d sconsistent upper-bound-4",0.0)
("c&&i !b||!e e upper-bound-4",0.0)
("!f&&g f&&i d !e||g upper-bound-5",3.0)
("!h !h&&!i !a sconsistent upper-bound-3",0.0)
("!d&&e b||!i sconsistent upper-bound-4",0.0)
("h&&h !g&&i !b sconsistent upper-bound-4",0.0)
("!i !f sconsistent upper-bound-2",0.0)
("d&&f !e&&i sconsistent upper-bound-4",0.0)
("f&&g e&&!h !c||!e upper-bound-5",0.0)
("f&&g !c sconsistent upper-bound-3",0.0)
("c !b sconsistent upper-bound-2",0.0)
("g&&h b&&!f sconsistent upper-bound-4",0.0)
("!c||f a&&!b !f upper-bound-4",0.0)
("!b||e f b upper-bound-3",0.0)
("g !e a sconsistent upper-bound-3",0.0)
("!b||!b !b||!d !c||i !d sconsistent upper-bound-4",0.0)
("e||i e&&!f !d&&!g !g||!g sconsistent upper-bound-5",0.0)
("a&&!b !g||h !e||!g sconsistent upper-bound-5",0.0)
("a||h !c sconsistent upper-bound-3",0.0)
("!a&&!f h&&!i !e||h a||!b upper-bound-6",0.0)
("g c !a||!d sconsistent upper-bound-4",0.0)
("g||!i a&&f sconsistent upper-bound-4",0.0)
("!b&&!h !f||!h !g !e sconsistent upper-bound-5",0.0)
("c !f&&!h sconsistent upper-bound-3",0.0)
("a||d !a&&!g c upper-bound-4",0.0)
("c||g b||!h sconsistent upper-bound-4",0.0)
("i !h&&!i upper-bound-2",2.0)
("!g||!g e&&!e !f d||!e upper-bound-4",1.0)
("c&&!h !d&&h !g !a&&h upper-bound-5",4.0)
("!b||!b !b||h !e||!h upper-bound-3",0.0)
("b&&f !b||i c upper-bound-4",0.0)
("h !b&&i !g sconsistent upper-bound-4",0.0)
("e&&h !b&&!f sconsistent upper-bound-4",0.0)
("f||!h !d&&!f !f||h g||g upper-bound-4",0.0)
("b&&i c sconsistent upper-bound-3",0.0)
("a||!f g !d||!f !b sconsistent upper-bound-5",0.0)
("f&&g !i sconsistent upper-bound-3",0.0)
("d&&g !a||!f !a&&i sconsistent upper-bound-5",0.0)
("h&&!i c&&!c a upper-bound-4",1.0)
("f !a||!f b !a upper-bound-3",0.0)
("!f||!i !a sconsistent upper-bound-3",0.0)
("i&&!i f upper-bound-2",1.0)
("!d&&f !d&&i sconsistent upper-bound-3",0.0)
("b&&i !b||!f d c||!g upper-bound-6",0.0)
("!d&&f !i g d||!f upper-bound-4",2.0)
("d&&!h g !a sconsistent upper-bound-4",0.0)
("!b||!d b||!g h||h upper-bound-4",0.0)
("!h !b&&i !f a||!b sconsistent upper-bound-5",0.0)
("!b&&c !g g&&!h upper-bound-4",2.0)
("!b||!d !a||!d sconsistent upper-bound-3",0.0)
("c||!e !b||!i f sconsistent upper-bound-5",0.0)
("e&&h c&&d sconsistent upper-bound-4",0.0)
("c&&!g g||!g !f f&&!i upper-bound-4",2.0)
("h&&i e&&g !i !b&&!c upper-bound-6",2.0)
("!b||g a||!d !c sconsistent upper-bound-5",0.0)
("d d||!e sconsistent upper-bound-2",0.0)
("b&&d !a&&i sconsistent upper-bound-4",0.0)
("!d||h !d sconsistent upper-bound-2",0.0)
("b||f !c sconsistent upper-bound-3",0.0)
("!d&&!f h&&!h d upper-bound-3",3.0)
("e&&!h !b||!d a||i !g&&h upper-bound-7",3.0)
("c||h !a||!f b sconsistent upper-bound-5",0.0)
("c&&e a||g !b||e !e&&!f upper-bound-6",3.0)
("b&&!h !b||!g upper-bound-3",0.0)
("!f !h&&!i !g&&i upper-bound-4",3.0)
("!d&&!f a||!i sconsistent upper-bound-4",0.0)
("e&&!h !d&&!i b&&!c sconsistent upper-bound-6",0.0)
("a&&!f !a||e !a&&e a||!g upper-bound-4",3.0)
("c&&d !d&&f !d&&i !a&&e upper-bound-6",4.0)
("b&&!h c b !b upper-bound-3",2.0)
("!d&&f a sconsistent upper-bound-3",0.0)
("a||c i||!i upper-bound-3",0.0)
("a&&a !d||!e !f&&!g sconsistent upper-bound-5",0.0)
("b&&!i !a&&g !i sconsistent upper-bound-4",0.0)
("d||g !c&&d !e&&h !h||i upper-bound-6",0.0)
("!f||!g d||!i b i||!i upper-bound-5",0.0)
("d||!d !g&&!h upper-bound-3",0.0)
("!a||!e !d c&&!d sconsistent upper-bound-4",0.0)
("!a&&!d f !f||g f&&!i upper-bound-5",0.0)
("!d&&e !e d upper-bound-2",2.0)
("a !a&&!i upper-bound-2",2.0)
("!a&&c h !a&&h sconsistent upper-bound-3",0.0)
("a&&!f d&&i d&&!g !d||!h upper-bound-6",0.0)
("b&&d c&&i !f&&!g !d upper-bound-6",2.0)
("d||e b||e !a||c !d upper-bound-5",0.0)
("b||!g e d sconsistent upper-bound-4",0.0)
("a&&g !f e||!f b sconsistent upper-bound-5",0.0)
("!c&&g f !d||g !d sconsistent upper-bound-4",0.0)
("!a&&d b g&&!g upper-bound-4",1.0)
("!b||e !a&&i !f&&!i upper-bound-5",3.0)
("!e&&!i !c||!g d sconsistent upper-bound-5",0.0)
("d g&&!i sconsistent upper-bound-3",0.0)
("!b||!d b||!d !f h||!i upper-bound-5",0.0)
("!a&&g !b&&!c b !a&&!i upper-bound-5",2.0)
("b||i !d&&i !c&&h sconsistent upper-bound-5",0.0)
("!c||!e !b&&h !h&&i upper-bound-5",3.0)
("d&&e !f !c sconsistent upper-bound-4",0.0)
("!b&&!i !f&&h !b||i a upper-bound-5",0.0)
("c&&c !e&&!h sconsistent upper-bound-3",0.0)
("c||d !g e||!h !d upper-bound-5",0.0)
("e&&f e sconsistent upper-bound-2",0.0)
("!h||!i g sconsistent upper-bound-3",0.0)
("!d&&!f c&&!e !c upper-bound-4",2.0)
("g&&h !e&&!i sconsistent upper-bound-4",0.0)
("e||h !c&&i d a sconsistent upper-bound-6",0.0)
("a||h a||!f !e||!g i||!i upper-bound-6",0.0)
("a&&a !d&&!g a&&f !c&&i sconsistent upper-bound-6",0.0)
("!b||c c||!d e d||!f upper-bound-5",0.0)
("e&&!i !c !a&&!i sconsistent upper-bound-4",0.0)
("a||!i !c||i upper-bound-3",0.0)
("!c&&h !f i||!i upper-bound-4",0.0)
("!f&&g c&&i !a&&e !d||h sconsistent upper-bound-8",0.0)
("g&&i !g upper-bound-2",2.0)
("f||!i !b||i a||!g upper-bound-5",0.0)
("c||h !e&&!e c sconsistent upper-bound-3",0.0)
("!a||b b||d i !i&&!i upper-bound-4",1.0)
("a&&b !i !b&&!g upper-bound-4",3.0)
("a&&!b h a sconsistent upper-bound-3",0.0)
("!d&&f !i sconsistent upper-bound-3",0.0)
("!a||e !d sconsistent upper-bound-3",0.0)
("!g b sconsistent upper-bound-2",0.0)
("!c b&&!c e||!g sconsistent upper-bound-4",0.0)
("b&&!h a&&b !i a sconsistent upper-bound-4",0.0)
("i f !a||!f i||!i upper-bound-3",0.0)
("a||d b||!b f||!g !a||!b upper-bound-5",0.0)
("f&&g i d !g||i upper-bound-4",0.0)
("!f !d !a sconsistent upper-bound-3",0.0)
("a&&!g d sconsistent upper-bound-3",0.0)
("!c&&i !f d||!e sconsistent upper-bound-5",0.0)
("a||b g !h !h&&!i sconsistent upper-bound-5",0.0)
("!e||!i !c||!h !a||!b sconsistent upper-bound-6",0.0)
("!b&&!i !d sconsistent upper-bound-3",0.0)
("f||!f a&&a !b&&g !b&&!d upper-bound-5",0.0)
("c||i a sconsistent upper-bound-3",0.0)
("!f&&i !i b||!f a upper-bound-4",2.0)
("!c||f b||!e h sconsistent upper-bound-5",0.0)
("d||e !b||!e f !g||i upper-bound-6",0.0)
("c&&!e !c&&!c upper-bound-2",2.0)
("f&&!f !c h||h d||!h upper-bound-4",1.0)
("b&&!h a||!d a sconsistent upper-bound-4",0.0)
("c&&d !a||!f !e||!e sconsistent upper-bound-5",0.0)
("!b||d b||!e !h !c||!g upper-bound-6",0.0)
("!d||!e d b&&!e upper-bound-3",0.0)
("h||!h !a&&f upper-bound-3",0.0)
("i !g c||!f sconsistent upper-bound-4",0.0)
("a&&f !b||i !g c sconsistent upper-bound-6",0.0)
("!b&&f !g||!h c&&!e !h&&i sconsistent upper-bound-7",0.0)
("a&&!d f !b h||i sconsistent upper-bound-6",0.0)
("b||g !h !d sconsistent upper-bound-4",0.0)
("!h a||i !c&&!f a sconsistent upper-bound-5",0.0)
("b&&d d||!f sconsistent upper-bound-3",0.0)
("b||e !i f !a||!f upper-bound-5",0.0)
("a||!i a||f b !e||!h sconsistent upper-bound-6",0.0)
("i h !i b upper-bound-3",1.0)
("!c||i !g||!h b||!h sconsistent upper-bound-5",0.0)
("!h !a||!f !b sconsistent upper-bound-4",0.0)
("!d&&!f !b sconsistent upper-bound-3",0.0)
("h&&h !a||g sconsistent upper-bound-3",0.0)
("!a||b c||!i e !f sconsistent upper-bound-6",0.0)
("!b&&c !d&&h !b sconsistent upper-bound-4",0.0)
("d&&!g !f||g upper-bound-3",0.0)
("!a&&!h c||i sconsistent upper-bound-4",0.0)
("b&&!g !a&&c g !b upper-bound-4",2.0)
("g&&h d||h g||!i a||i upper-bound-5",0.0)
("e||h !e !d||!g upper-bound-4",0.0)
("!i d !e||!f sconsistent upper-bound-4",0.0)
("e||g f||!h e !d sconsistent upper-bound-5",0.0)
("c||h a&&!a e&&!e e upper-bound-4",2.0)
("!d&&f !e sconsistent upper-bound-3",0.0)
("e&&!i c||!c !c||!i !f upper-bound-4",0.0)
("!i c a||!a upper-bound-3",0.0)
("d||!i !h sconsistent upper-bound-3",0.0)
("!d||!e b||g sconsistent upper-bound-4",0.0)
("!c&&g !d !c sconsistent upper-bound-3",0.0)
("!a&&!h !c&&!d !b sconsistent upper-bound-5",0.0)
("b||!e !d sconsistent upper-bound-3",0.0)
("!b||!i g&&!h sconsistent upper-bound-4",0.0)
("!f||!f g sconsistent upper-bound-2",0.0)
("!a||!g b sconsistent upper-bound-3",0.0)
("c&&e a||d sconsistent upper-bound-4",0.0)
("f||!f e&&i b !a upper-bound-5",0.0)
("!a||b e&&!i h !e upper-bound-5",2.0)
("f&&!g !d !b sconsistent upper-bound-4",0.0)
("i !d&&i sconsistent upper-bound-2",0.0)
("f&&!i !e||!f upper-bound-3",0.0)
("b&&d !e sconsistent upper-bound-3",0.0)
("c&&!g !c||!f !a upper-bound-4",0.0)
("!c&&e a&&e g||h !a upper-bound-5",2.0)
("!g||!i c||!e i upper-bound-4",0.0)
("b||e !a||!c sconsistent upper-bound-4",0.0)
("b||!c h&&!i b&&f sconsistent upper-bound-5",0.0)
("!d||!e !f sconsistent upper-bound-3",0.0)
("c&&i !f sconsistent upper-bound-3",0.0)
("e&&!f f||f upper-bound-2",2.0)
("!b&&d !c||!d h||!i !c upper-bound-5",0.0)
("!a||!c h||i sconsistent upper-bound-4",0.0)
("e||i !e upper-bound-2",0.0)
("!f&&i !a||f b upper-bound-4",0.0)
("h b||!h upper-bound-2",0.0)
("c&&!f e sconsistent upper-bound-3",0.0)
("!b||!c g||g sconsistent upper-bound-3",0.0)
("d||e a&&!f c||!c a||!g upper-bound-6",0.0)
("!d&&f !b||f sconsistent upper-bound-3",0.0)
("b&&c !d&&!g d&&!h !d&&!d upper-bound-5",3.0)
("a||!b !a upper-bound-2",0.0)
("!c||!d !f !d||h sconsistent upper-bound-4",0.0)
("d&&e d&&h !a||!h a||i upper-bound-5",0.0)
("!c&&!h i f||!i upper-bound-4",0.0)
("!a&&!h !f&&h !d upper-bound-4",3.0)
("!f||!f !c&&!e sconsistent upper-bound-3",0.0)
("f&&i f||!i !a upper-bound-3",0.0)
("a||g f d sconsistent upper-bound-4",0.0)
("b||d !c||!c sconsistent upper-bound-3",0.0)
("!a||d !g sconsistent upper-bound-3",0.0)
("a||f d&&!d c !d||!i upper-bound-5",1.0)
("d !h&&i sconsistent upper-bound-3",0.0)
("f||!f !b&&i !e||i !f upper-bound-4",0.0)
("!d&&!e b&&!f !a&&!i sconsistent upper-bound-6",0.0)
("a||f !g sconsistent upper-bound-3",0.0)
("b||!e !h&&i sconsistent upper-bound-4",0.0)
("c||!d i !c !b upper-bound-4",0.0)
("!b||e !d||h sconsistent upper-bound-4",0.0)
("b&&!h b||!d b||!h sconsistent upper-bound-3",0.0)
("i !b||i f !d sconsistent upper-bound-4",0.0)
("!d !g&&!h sconsistent upper-bound-3",0.0)
("h f !a||!e c&&!e sconsistent upper-bound-5",0.0)
("!d&&!f !b||!g !f&&!g sconsistent upper-bound-4",0.0)
("!e&&!f !g sconsistent upper-bound-3",0.0)
("i !i f !g upper-bound-3",1.0)
("!b||!c !g !a d||!h sconsistent upper-bound-6",0.0)
("f&&f e||h !f||h !b upper-bound-4",0.0)
("f||!f b&&i upper-bound-3",0.0)
("!b&&d !b sconsistent upper-bound-2",0.0)
("!f||!g e&&!i b&&i !b||h upper-bound-6",3.0)
("!f !d||e sconsistent upper-bound-3",0.0)
("a&&!d h g d upper-bound-4",2.0)
("!h||!i !a||c sconsistent upper-bound-4",0.0)
("c||!e !a sconsistent upper-bound-3",0.0)
("!e a||!c b sconsistent upper-bound-4",0.0)
("!c||!e e&&!g c||!h e upper-bound-4",0.0)
("c&&c c&&!e i||i sconsistent upper-bound-3",0.0)
("e&&h h !i !f sconsistent upper-bound-4",0.0)
("!e||!e i||!i !a upper-bound-3",0.0)
("!a||d g d sconsistent upper-bound-3",0.0)
("!d||i a !b&&!f sconsistent upper-bound-5",0.0)
("h !g !e sconsistent upper-bound-3",0.0)
("f a !a upper-bound-2",1.0)
("a&&c !i !c upper-bound-3",2.0)
("!b&&!h !b&&e !a||g !h&&!i sconsistent upper-bound-6",0.0)
("!a||b c||!e !e||!g a upper-bound-5",0.0)
("!d&&!g !g&&i sconsistent upper-bound-3",0.0)
("a||!h f||i !b b&&!e upper-bound-6",2.0)
("d||e !c&&i sconsistent upper-bound-4",0.0)
("b&&!d !c !b upper-bound-3",2.0)
("a||i d||!f sconsistent upper-bound-4",0.0)
("b&&e d||e c !d upper-bound-4",0.0)
("!a&&!c !d sconsistent upper-bound-3",0.0)
("i !d||!g sconsistent upper-bound-3",0.0)
("!b&&!c !f&&!f !d||!f sconsistent upper-bound-4",0.0)
("c||h !b||g !a sconsistent upper-bound-5",0.0)
("!b&&!h !a&&i sconsistent upper-bound-4",0.0)
("a&&!g !b||i e !e||!i upper-bound-5",0.0)
("!c||d !f sconsistent upper-bound-3",0.0)
("!f&&i f||!h b&&!d d||!f upper-bound-5",0.0)
("b&&e !a||f b||i !g sconsistent upper-bound-6",0.0)
("h d&&!d a !b&&!g upper-bound-5",1.0)
("!a||f b sconsistent upper-bound-3",0.0)
("d !c !e||f sconsistent upper-bound-4",0.0)
("d||i g c !c upper-bound-4",1.0)
("a&&!d !h !c||!h !d||!i sconsistent upper-bound-5",0.0)
("!h||!h b||g e||!e upper-bound-4",0.0)
("a||!e !e||h sconsistent upper-bound-3",0.0)
("!c&&!i !a sconsistent upper-bound-3",0.0)
("c&&e a&&f !g&&i !c upper-bound-6",2.0)
("d&&!i !a||c b&&!i !a sconsistent upper-bound-5",0.0)
("i a&&i sconsistent upper-bound-2",0.0)
("!f&&h b||!b b&&g g&&!h upper-bound-4",3.0)
("f||!i !a||!g sconsistent upper-bound-4",0.0)
("a||!g d sconsistent upper-bound-3",0.0)
("!c||g c !b upper-bound-3",0.0)
("c||!c !h e||!i upper-bound-4",0.0)
("f !f upper-bound-1",1.0)
("!f||!g !h !f||h d||!g upper-bound-4",0.0)
("d&&!g f f&&!g c&&!e sconsistent upper-bound-5",0.0)
("c&&!i !d&&h !g a&&i upper-bound-6",3.0)
("c&&!h f||g sconsistent upper-bound-4",0.0)
("h&&h d&&!f !e||i f||g upper-bound-6",0.0)
("!g||!i h !c !a sconsistent upper-bound-5",0.0)
("f d !d||!g upper-bound-3",0.0)
("b&&!d b&&!c sconsistent upper-bound-3",0.0)
("!f&&i c||g !d||i !c&&!d upper-bound-5",0.0)
("!a&&!e !b||f !g||!h sconsistent upper-bound-6",0.0)
("!e&&!g e&&!e !g g||h upper-bound-3",1.0)
("a&&!b g sconsistent upper-bound-3",0.0)
("a||!i !g&&i upper-bound-3",0.0)
("!a||i !c !b i&&i sconsistent upper-bound-4",0.0)
("c||d !a&&!c upper-bound-3",0.0)
("!c&&!g g&&!g upper-bound-2",1.0)
("!d&&i !h sconsistent upper-bound-3",0.0)
("!c&&d i !h&&!i upper-bound-4",2.0)
("!f e sconsistent upper-bound-2",0.0)
("!a||b g sconsistent upper-bound-3",0.0)
("g !c sconsistent upper-bound-2",0.0)
("d&&d i sconsistent upper-bound-2",0.0)
("!c&&!h !d||g a sconsistent upper-bound-5",0.0)
("!e&&h c||g a&&!i !b&&!g upper-bound-7",0.0)
("b&&d e&&!i !d&&g upper-bound-5",3.0)
("e||e e&&g !f c sconsistent upper-bound-4",0.0)
("!a&&!g !d||!h sconsistent upper-bound-4",0.0)
("d||d f a sconsistent upper-bound-3",0.0)
("!b||c !d&&!e sconsistent upper-bound-4",0.0)
("c&&!i a&&d g !g upper-bound-5",1.0)
("e&&!e !b||!i upper-bound-3",1.0)
("b||f a !a upper-bound-3",1.0)
("g||!i !g||!h upper-bound-3",0.0)
("c&&d f sconsistent upper-bound-3",0.0)
("!h&&!i b f&&!h !b upper-bound-4",1.0)
("a&&!g a&&!a !e a upper-bound-3",1.0)
("c&&g c&&!e sconsistent upper-bound-3",0.0)
("c||d d&&!e a||f !f||g upper-bound-6",0.0)
("!i !a||h g||g sconsistent upper-bound-4",0.0)
("e&&g !e&&!h !f !d upper-bound-5",3.0)
("b&&d !e&&!i d||!d upper-bound-4",0.0)
("a||!g !g sconsistent upper-bound-2",0.0)
("b&&!b !b upper-bound-1",1.0)
("!a||b a&&!b !b&&i !g upper-bound-4",2.0)
("e&&e !h e f||h upper-bound-3",0.0)
("f||!f e&&i !d upper-bound-4",0.0)
("b||!d !e sconsistent upper-bound-3",0.0)
("!d&&!h c sconsistent upper-bound-3",0.0)
("c||f c c&&!e !b&&!f upper-bound-4",0.0)
("e c !b&&!e b upper-bound-3",2.0)
("a||d b&&e sconsistent upper-bound-4",0.0)
("!b&&h !h&&!i !c upper-bound-4",3.0)
("e||h !a&&!c sconsistent upper-bound-4",0.0)
("a||g a&&i !b sconsistent upper-bound-4",0.0)
("b&&d !c||d g||!h !g upper-bound-5",0.0)
("d||i d !e a&&!i upper-bound-4",0.0)
("d||i !c||!i e||!h !d upper-bound-5",0.0)
("f||!f i a||f !f upper-bound-3",0.0)
("a||c b&&!e sconsistent upper-bound-4",0.0)
("!d&&!f !i !a&&e !a sconsistent upper-bound-5",0.0)
("e||!i a sconsistent upper-bound-3",0.0)
("g&&i !d||!e b sconsistent upper-bound-5",0.0)
("!a||h !g sconsistent upper-bound-3",0.0)
("!i||!i d||!g sconsistent upper-bound-3",0.0)
("g f&&!i sconsistent upper-bound-3",0.0)
("e&&f g||g sconsistent upper-bound-3",0.0)
("c h||i sconsistent upper-bound-3",0.0)
("!f||!f b sconsistent upper-bound-2",0.0)
("b||c i g&&!g upper-bound-4",1.0)
("b||!e !b&&!c upper-bound-3",0.0)
("d||f b||!d h !d upper-bound-4",0.0)
("e||f a&&i !g&&h !c sconsistent upper-bound-7",0.0)
("!c||!g !e sconsistent upper-bound-3",0.0)
("!c||e f !e !b upper-bound-4",0.0)
("b||!f !d||i !d g||h sconsistent upper-bound-6",0.0)
("b||f !b upper-bound-2",0.0)
("a&&!f !a||d a&&g g&&!h upper-bound-5",0.0)
("!c||!h a||!e sconsistent upper-bound-4",0.0)
("!e&&!f !a||!h !f||g c sconsistent upper-bound-6",0.0)
("c||d !b||h !d||i upper-bound-5",0.0)
("e&&g b||d a||e !b&&!e upper-bound-5",3.0)
("b&&!g !e !f&&!g sconsistent upper-bound-4",0.0)
("!g&&h !a||!b sconsistent upper-bound-4",0.0)
("d||g b||f !b||!g b&&!f upper-bound-4",0.0)
("b&&!g b||f sconsistent upper-bound-3",0.0)
("!b&&f !h&&!i h||!i upper-bound-4",0.0)
("!a&&b d||!g sconsistent upper-bound-4",0.0)
("a&&!a b upper-bound-2",1.0)
("c&&i !b||!d b||!g a&&!i upper-bound-6",3.0)
("i a||!f !e||g sconsistent upper-bound-5",0.0)
("b&&!h !a&&!g !e&&!h !g sconsistent upper-bound-5",0.0)
("e||i !d !g||i !a sconsistent upper-bound-5",0.0)
("b||!e c&&!d !a&&!i sconsistent upper-bound-6",0.0)
("!c&&!i i !c&&i !b upper-bound-3",2.0)
("d||!i !f&&!g !h&&!i !f||g upper-bound-5",0.0)
("!h !b||!h !d||!f sconsistent upper-bound-4",0.0)
("b||b e&&!g !a||!f sconsistent upper-bound-5",0.0)
("b&&!g !c&&h d g&&!g upper-bound-5",1.0)
("!c&&!h !d||h !h&&!h !b&&!f upper-bound-5",0.0)
("!c||d !f&&h !d||!h f&&!i upper-bound-5",3.0)
("d||e !g||!i b&&h b||h sconsistent upper-bound-6",0.0)
("!h !f&&!f sconsistent upper-bound-2",0.0)
("d&&!i !e&&!i !h&&!h sconsistent upper-bound-4",0.0)
("d&&!h !d||i d !c upper-bound-4",0.0)
("!g&&!h !a sconsistent upper-bound-3",0.0)
("!c||e !e upper-bound-2",0.0)
("f&&h h sconsistent upper-bound-2",0.0)
("!h !d||f sconsistent upper-bound-3",0.0)
("a||d !c||!f !a&&e upper-bound-5",0.0)
("!d||f a||!c sconsistent upper-bound-4",0.0)
("!a||h e||!g g||h !e||!f upper-bound-5",0.0)
("h&&i c||f !g c sconsistent upper-bound-5",0.0)
("d&&!e !d !b !g&&!h upper-bound-5",2.0)
("e||i a&&f !e b upper-bound-5",0.0)
("!e&&!h !d !f||h upper-bound-4",0.0)
("f e b&&!f upper-bound-3",2.0)
("i !c&&!f sconsistent upper-bound-3",0.0)
("!f||!g a||g !g||!i h upper-bound-5",0.0)
("f f&&!g !i||!i a sconsistent upper-bound-4",0.0)
("e&&!f !d&&!h a||!e upper-bound-5",0.0)
("e||g !g !d||!g b upper-bound-4",0.0)
("!a&&g !i e||!h sconsistent upper-bound-5",0.0)
("!f d sconsistent upper-bound-2",0.0)
("!a&&!f c||e !b||!h sconsistent upper-bound-6",0.0)
("d&&f !b sconsistent upper-bound-3",0.0)
("!f||!f b||!f a||i !a||!f upper-bound-4",0.0)
("a&&!g !c&&f a||!e !a upper-bound-5",2.0)
("e&&f !g !a sconsistent upper-bound-4",0.0)
("b&&!i g sconsistent upper-bound-3",0.0)
("!c||h h&&!h a||!b !a upper-bound-4",1.0)
("c||!h !d||!i sconsistent upper-bound-4",0.0)
("!f||!i f !f||i !g&&h upper-bound-4",2.0)
("d&&e d||g d !e||g upper-bound-3",0.0)
("a&&!d g||!g upper-bound-3",0.0)
("!a||b g sconsistent upper-bound-3",0.0)
("!c||f !b||!e !h !b&&!d sconsistent upper-bound-6",0.0)
("f c !c upper-bound-2",1.0)
("a&&c b||b e||!f sconsistent upper-bound-5",0.0)
("c&&!i !e&&!g !a||e !b||!g upper-bound-6",0.0)
("d&&d !c&&h !b sconsistent upper-bound-4",0.0)
("b&&!d e||!g sconsistent upper-bound-4",0.0)
("h&&h !a&&!c !f||g sconsistent upper-bound-5",0.0)
("b||!b !c !b&&!f upper-bound-3",0.0)
("e&&!f !f||!i !h sconsistent upper-bound-4",0.0)
("c&&g !e !d||!f !f&&!i sconsistent upper-bound-6",0.0)
("!c||!f a&&f f&&!h !a upper-bound-4",2.0)
("a&&d !i b g&&!i sconsistent upper-bound-5",0.0)
("c||!i f&&!f !b upper-bound-4",1.0)
("f !d a||!c sconsistent upper-bound-4",0.0)
("!b||g i sconsistent upper-bound-3",0.0)
("g&&g b&&b e||h g sconsistent upper-bound-4",0.0)
("!d&&!e !e||f sconsistent upper-bound-3",0.0)
("f&&h !b||i sconsistent upper-bound-4",0.0)
("f||!f h||!h e !e upper-bound-3",1.0)
("c||f f&&!h !a&&!i sconsistent upper-bound-5",0.0)
("!a&&!h !i e i||!i upper-bound-4",0.0)
("!g !a||i sconsistent upper-bound-3",0.0)
("b&&e c&&d a||e sconsistent upper-bound-5",0.0)
("b||d !e&&i c sconsistent upper-bound-5",0.0)
("!e&&f f sconsistent upper-bound-2",0.0)
("d||g c||!i !f f&&!g upper-bound-5",2.0)
("b&&g !c||!h !b upper-bound-4",2.0)
("!c||!h !a&&i !e !a sconsistent upper-bound-5",0.0)
("i d||!i upper-bound-2",0.0)
("!b||c g||!g !i !c upper-bound-4",0.0)
("!b||!g c||i f !e sconsistent upper-bound-6",0.0)
("d||i e||!h sconsistent upper-bound-4",0.0)
("!c&&!i !a||c h||!h upper-bound-4",0.0)
("!b&&c b||h b upper-bound-3",2.0)
("c||i !d b !a&&!i upper-bound-5",0.0)
("b&&d a||!f !h sconsistent upper-bound-5",0.0)
("!f !b sconsistent upper-bound-2",0.0)
("!c&&e f||!g !i !e upper-bound-5",2.0)
("!f&&g a||g !c !d||e sconsistent upper-bound-6",0.0)
("a !a||!a upper-bound-1",1.0)
("i !b||h sconsistent upper-bound-3",0.0)
("e||e !c||!g sconsistent upper-bound-3",0.0)
("c||e e&&i !c e||!e upper-bound-3",0.0)
("!e||g !e||f sconsistent upper-bound-3",0.0)
("b||h c sconsistent upper-bound-3",0.0)
("e||g a&&h !i sconsistent upper-bound-5",0.0)
("d||f !c||!f !a||h d upper-bound-5",0.0)
("!b||!f !c||i !h i||!i upper-bound-5",0.0)
("!c&&!g f||!h a||!g !h||i sconsistent upper-bound-6",0.0)
("f&&g e sconsistent upper-bound-3",0.0)
("!i b||!g sconsistent upper-bound-3",0.0)
("!c||e g sconsistent upper-bound-3",0.0)
("!a&&!h !i !e sconsistent upper-bound-4",0.0)
("!d||h a sconsistent upper-bound-3",0.0)
("h&&!i b&&f !e !b upper-bound-5",2.0)
("b&&h b&&f e sconsistent upper-bound-4",0.0)
("b||d f||!h d sconsistent upper-bound-4",0.0)
("!b&&g b||!i e a upper-bound-5",0.0)
("c&&!i a&&a b||!i sconsistent upper-bound-4",0.0)
("!b&&!i !e&&!i c&&!e sconsistent upper-bound-4",0.0)
("!f d||!h sconsistent upper-bound-3",0.0)
("a||h g !f !f&&!h upper-bound-4",0.0)
("!a&&e !i !d !a sconsistent upper-bound-4",0.0)
("e&&!i !b&&g !c sconsistent upper-bound-5",0.0)
("g||!i !b !a||!b sconsistent upper-bound-4",0.0)
("g||!h b||i !c&&!d sconsistent upper-bound-6",0.0)
("i !b&&!c !g&&!i upper-bound-4",2.0)
("i c||!h sconsistent upper-bound-3",0.0)
("!b&&d c&&d d d||!f sconsistent upper-bound-4",0.0)
("a||f c||!h !c b&&!f upper-bound-5",0.0)
("!d a sconsistent upper-bound-2",0.0)
("d||g !c sconsistent upper-bound-3",0.0)
("!c&&!g a||!e !c a||!c sconsistent upper-bound-4",0.0)
("c&&!i c sconsistent upper-bound-2",0.0)
("i !b&&!e sconsistent upper-bound-3",0.0)
("d||e !h !f sconsistent upper-bound-4",0.0)
("c&&!i b&&h !h !f&&!i upper-bound-5",2.0)
("!e&&f e&&!f g||i upper-bound-4",2.0)
("i d sconsistent upper-bound-2",0.0)
("h !d||!g sconsistent upper-bound-3",0.0)
("!c&&!h a||b f c upper-bound-5",2.0)
("c&&i e||i c sconsistent upper-bound-3",0.0)
("a&&!d a||g !a upper-bound-3",2.0)
("d||d !b&&!h !c||f c&&!d upper-bound-5",2.0)
("e&&!f !d&&!h !c sconsistent upper-bound-5",0.0)
("h&&i a&&h sconsistent upper-bound-3",0.0)
("!a||!c !a sconsistent upper-bound-2",0.0)
("h||!h a||g c||!d !d&&!f upper-bound-6",0.0)
("!h f b&&!c sconsistent upper-bound-4",0.0)
("h !h !d f||g upper-bound-4",1.0)
("!g||!i !d&&!i !a||g b upper-bound-5",0.0)
("b||f e&&!e a&&e !g upper-bound-5",1.0)
("!h||!h g||!i c sconsistent upper-bound-4",0.0)
("!d&&!i f !g||h sconsistent upper-bound-5",0.0)
("e||f a&&f !g||h sconsistent upper-bound-5",0.0)
("!f !g&&h sconsistent upper-bound-3",0.0)
("g b sconsistent upper-bound-2",0.0)
("!a&&c !d&&f i !d&&i sconsistent upper-bound-5",0.0)
("!i !g||!h sconsistent upper-bound-3",0.0)
("c||h !a||i !d||i sconsistent upper-bound-5",0.0)
("a&&!g !e sconsistent upper-bound-3",0.0)
("e||h i !d !a sconsistent upper-bound-5",0.0)
("a&&!c !f c&&!d upper-bound-4",3.0)
("a&&b !b !a upper-bound-2",2.0)
("c&&f c||!i a||i f||i upper-bound-4",0.0)
("!g c&&!e !e||!e !b sconsistent upper-bound-4",0.0)
("!b&&d a||e a&&!h sconsistent upper-bound-5",0.0)
("h&&h !a&&!h !d upper-bound-3",2.0)
("!c||e a&&g h&&!h upper-bound-5",1.0)
("!a&&g !c||i sconsistent upper-bound-4",0.0)
("!b&&e !i !d&&!h sconsistent upper-bound-5",0.0)
("a||b !d&&!g !e&&i sconsistent upper-bound-6",0.0)
("c||!e b sconsistent upper-bound-3",0.0)
("a&&!c b||!d !d&&i f&&!g sconsistent upper-bound-7",0.0)
("e||f !c||d sconsistent upper-bound-4",0.0)
("f||!h c !i||!i sconsistent upper-bound-4",0.0)
("c||!g c sconsistent upper-bound-2",0.0)
("!i !e sconsistent upper-bound-2",0.0)
("e||i d||h sconsistent upper-bound-4",0.0)
("!c&&g !c||!d g b||!i sconsistent upper-bound-5",0.0)
("d&&!g !b sconsistent upper-bound-3",0.0)
("g b a||!a upper-bound-3",0.0)
("!a&&!c a||!b upper-bound-3",0.0)
("!c||!h !a sconsistent upper-bound-3",0.0)
("a||h !c&&!e !d||!h upper-bound-5",0.0)
("a&&b b&&c !e&&!e !d||!h sconsistent upper-bound-6",0.0)
("!c||e b&&i sconsistent upper-bound-4",0.0)
("a&&!f !h sconsistent upper-bound-3",0.0)
("b&&i !i upper-bound-2",2.0)
("e&&!f g c b sconsistent upper-bound-5",0.0)
("b&&c !b&&!g a upper-bound-4",3.0)
("a&&!g c&&!g !h||!i !e sconsistent upper-bound-6",0.0)
("!a||b !c||f b sconsistent upper-bound-4",0.0)
("d||f e||!f !d||!h upper-bound-4",0.0)
("!g !b sconsistent upper-bound-2",0.0)
("a&&!i !h||i !d||!i !a upper-bound-4",2.0)
("b||d h !h upper-bound-3",1.0)
("!f||!g b||g c&&!e a&&!h upper-bound-7",0.0)
("d&&g b||d !i !e sconsistent upper-bound-5",0.0)
("!b||c !a&&!e f||!h b||h upper-bound-6",0.0)
("e !b sconsistent upper-bound-2",0.0)
("i d||!i !e upper-bound-3",0.0)
("b !b !d||!i upper-bound-3",1.0)
("c||d !h sconsistent upper-bound-3",0.0)
("!f||!h a||!i sconsistent upper-bound-4",0.0)
("d||f f a||!e !c sconsistent upper-bound-5",0.0)
("!e&&!g a&&g c b upper-bound-5",3.0)
("!b||c a||h sconsistent upper-bound-4",0.0)
("e&&!g i c||!f sconsistent upper-bound-5",0.0)
("!i !e||!i f&&!g !a sconsistent upper-bound-5",0.0)
("!c||d !i sconsistent upper-bound-3",0.0)
("c&&!h b&&!i !d&&!f b&&!b upper-bound-6",1.0)
("!c||!f f||!i a upper-bound-4",0.0)
("e&&h b&&g !h&&!h upper-bound-4",2.0)
("e&&h !b&&f !i b||!h upper-bound-5",4.0)
("!f&&i f b&&!e upper-bound-4",2.0)
("e&&f !b||!f !f||i !g&&h upper-bound-6",0.0)
("!h||!i !a||h upper-bound-3",0.0)
("c&&!i f&&g d a&&!i sconsistent upper-bound-6",0.0)
("!e c&&!d sconsistent upper-bound-3",0.0)
("e||h !c||e e||!i !e upper-bound-4",0.0)
("!c||e !c !a sconsistent upper-bound-3",0.0)
("!e&&!g e upper-bound-2",2.0)
("c&&!h !i sconsistent upper-bound-3",0.0)
("!a&&b !f||!g d&&i f||i upper-bound-6",0.0)
("i !g !d a sconsistent upper-bound-4",0.0)
("!d||!e !f||g sconsistent upper-bound-4",0.0)
("a||g b&&f a !a upper-bound-4",1.0)
("!b||c !e&&!h !i&&!i e||!f upper-bound-6",0.0)
("!b||!g d&&!h !d upper-bound-4",2.0)
("!a&&!h e&&g !b||!h a||!c upper-bound-6",0.0)
("a&&a !h&&!i !c&&!e sconsistent upper-bound-5",0.0)
("!f a sconsistent upper-bound-2",0.0)
("d||!d !i upper-bound-2",0.0)
("i !i d c upper-bound-3",1.0)
("!h f&&!i sconsistent upper-bound-3",0.0)
("d&&!i f !c&&!f upper-bound-4",2.0)
("h||!h d&&!e !e !a upper-bound-4",0.0)
("!e&&!h !c||h d||!i upper-bound-5",0.0)
("a||c b||!g b||!i d&&!d upper-bound-6",1.0)
("!d||g !h&&i b sconsistent upper-bound-5",0.0)
("!b||c h&&!i d sconsistent upper-bound-5",0.0)
("d&&i !g&&i sconsistent upper-bound-3",0.0)
("d sconsistent upper-bound-1",0.0)
("!c||e !f||!h sconsistent upper-bound-4",0.0)
("b&&f g e sconsistent upper-bound-4",0.0)
("!c||d i g sconsistent upper-bound-4",0.0)
("!a||!h e sconsistent upper-bound-3",0.0)
("d||f b||h e||!h !d upper-bound-5",0.0)
("g !c sconsistent upper-bound-2",0.0)
("b&&!g e&&!i sconsistent upper-bound-4",0.0)
("a&&c c||c sconsistent upper-bound-2",0.0)
("h&&i a&&!d h sconsistent upper-bound-4",0.0)
("a||!f a||i h&&!h !c upper-bound-5",1.0)
("!e&&h d&&!f h||!i sconsistent upper-bound-5",0.0)
("d||e !a||!e upper-bound-3",0.0)
("d&&!e a sconsistent upper-bound-3",0.0)
("!a&&f !e !g||i e||!e upper-bound-5",0.0)
("a||d b&&!i !a||d upper-bound-4",0.0)
("a||h !g||i sconsistent upper-bound-4",0.0)
("c&&e h sconsistent upper-bound-3",0.0)
("!a&&b !d !h&&i sconsistent upper-bound-5",0.0)
("!d||!d !b||!e !d||i sconsistent upper-bound-4",0.0)
("!e&&g !a&&!c e||!e upper-bound-4",0.0)
("!b&&c !a||!f c&&!e e||!g upper-bound-6",0.0)
("!e&&f h||!i sconsistent upper-bound-4",0.0)
("h f e sconsistent upper-bound-3",0.0)
("f&&i !c||!e !h sconsistent upper-bound-5",0.0)
("!c||h !h upper-bound-2",0.0)
("!f f||i !d !a upper-bound-4",0.0)
("e&&f !c&&!i h||!i g&&!g upper-bound-6",1.0)
("g&&i !b||d !c !b sconsistent upper-bound-5",0.0)
("a&&b !f||!f i b||!e sconsistent upper-bound-5",0.0)
("!i g b sconsistent upper-bound-3",0.0)
("e&&h !c||d !i !b||!g sconsistent upper-bound-7",0.0)
("g||!i !b sconsistent upper-bound-3",0.0)
("a||h !e !a upper-bound-3",0.0)
("!f||!h !d||f c&&!c a upper-bound-5",1.0)
("a&&!i a sconsistent upper-bound-2",0.0)
("c&&!g !f&&!h sconsistent upper-bound-4",0.0)
("c&&!f b||!c !d !a upper-bound-5",0.0)
("e&&h h b||!g !a||!c sconsistent upper-bound-6",0.0)
("f c sconsistent upper-bound-2",0.0)
("a||!b !e||!e sconsistent upper-bound-3",0.0)
("!d||!e b||f sconsistent upper-bound-4",0.0)
("d&&!h !e||!h !b sconsistent upper-bound-4",0.0)
("b||i !d||i sconsistent upper-bound-3",0.0)
("!d||g !e sconsistent upper-bound-3",0.0)
("d||d !f||!i a||f upper-bound-4",0.0)
("!a||d !i&&!i sconsistent upper-bound-3",0.0)
("d||h !a&&g !f !d||g upper-bound-5",0.0)
("!d&&i !h !c a sconsistent upper-bound-5",0.0)
("!c||d !d||h upper-bound-3",0.0)
("c&&!i !a||g g !c||!g upper-bound-4",3.0)
("!c&&!h d||f c||i upper-bound-5",0.0)
("!c !e||!e sconsistent upper-bound-2",0.0)
("h&&i !e&&!e sconsistent upper-bound-3",0.0)
("!b&&!h !h !d||!i sconsistent upper-bound-4",0.0)
("d||!d !d c&&!c !g&&!h upper-bound-4",1.0)
("d&&!g !b||!g !a||h e||!h upper-bound-6",0.0)
("!f g&&!h sconsistent upper-bound-3",0.0)
("c||d i a||!g d sconsistent upper-bound-5",0.0)
("!b&&!h !c a sconsistent upper-bound-4",0.0)
("!i !b sconsistent upper-bound-2",0.0)
("!d&&h !h upper-bound-2",2.0)
("c&&!i !f a||!b e||!f sconsistent upper-bound-6",0.0)
("e&&!g b||!e a !a upper-bound-4",1.0)
("!f b&&!f sconsistent upper-bound-2",0.0)
("!c&&e !b||!h sconsistent upper-bound-4",0.0)
("d !d !c&&!d upper-bound-2",2.0)
("!e&&g !g||!h !d||g !b upper-bound-5",0.0)
("a&&!c !c||!g c !d||!g upper-bound-4",2.0)
("c&&d d&&!h h a&&!i upper-bound-5",2.0)
("!c||d e&&!f !c||!h sconsistent upper-bound-5",0.0)
("d&&!e !e&&!g !d&&!h !g upper-bound-4",3.0)
("d&&g f sconsistent upper-bound-3",0.0)
("d||i !a||!h d !d upper-bound-4",1.0)
("e||h d||g c||!c d upper-bound-5",0.0)
("e&&f !f&&h !a&&d f&&!h upper-bound-5",3.0)
("f||!f !f upper-bound-1",0.0)
("d||h !c||!f d b&&!f sconsistent upper-bound-5",0.0)
("!d&&h !b&&h c&&h sconsistent upper-bound-4",0.0)
("f||!i !a||i upper-bound-3",0.0)
("a&&c !e&&!g !e||f !b&&!d sconsistent upper-bound-7",0.0)
("e||i !f sconsistent upper-bound-3",0.0)
("b||b !b||c !g&&!i upper-bound-4",0.0)
("!d&&e a&&g !g&&!i upper-bound-5",3.0)
("!a||e !d&&!i !f e||!g sconsistent upper-bound-6",0.0)
("!e !f&&!h !b&&!g sconsistent upper-bound-5",0.0)
("!a||h !f !d !b&&!d sconsistent upper-bound-5",0.0)
("e&&i i !i||!i upper-bound-2",2.0)
("d||d !i e b&&!c sconsistent upper-bound-5",0.0)
("a&&!b !f !d !a upper-bound-4",2.0)
("a&&!f !f||!i b&&!d !c&&!e sconsistent upper-bound-7",0.0)
("!e&&!h !h !d||!i sconsistent upper-bound-4",0.0)
("!c||!g a sconsistent upper-bound-3",0.0)
("d||h !d&&!i f upper-bound-4",0.0)
("!a&&!h f&&i !f&&i b&&i upper-bound-5",2.0)
("b&&!i !d d||!g !c&&!c upper-bound-5",0.0)
("g b||!i !d sconsistent upper-bound-4",0.0)
("e&&f c&&c i sconsistent upper-bound-4",0.0)
("!d&&f e||h d||!i upper-bound-5",0.0)
("c||d i !a||h !c upper-bound-5",0.0)
("c&&f !c||!g upper-bound-3",0.0)
("a&&c !b||i !f sconsistent upper-bound-5",0.0)
("a&&d f sconsistent upper-bound-3",0.0)
("h&&i !i b upper-bound-3",2.0)
("a&&!f !a||d d&&!f !g upper-bound-4",0.0)
("c&&!h a||h upper-bound-3",0.0)
("!a&&!d a&&f !a||g !d||g upper-bound-4",3.0)
("!f||!g !d&&!e d||!f upper-bound-4",0.0)
("f !a d||!h sconsistent upper-bound-4",0.0)
("!e&&!h b&&!d sconsistent upper-bound-4",0.0)
("c&&g !g !e upper-bound-3",2.0)
("!f||!i i f a upper-bound-3",2.0)
("!d&&f i d||!i !g upper-bound-4",3.0)
("c&&g !i d sconsistent upper-bound-4",0.0)
("!a||f !h||i sconsistent upper-bound-4",0.0)
("a&&!f !e&&!e !c !b sconsistent upper-bound-5",0.0)
("e||h !i !f !a&&!i sconsistent upper-bound-5",0.0)
("!h b&&!d sconsistent upper-bound-3",0.0)
("!a||b !b&&f !a&&h upper-bound-4",0.0)
("a&&c f||h g&&!g upper-bound-5",1.0)
("b||f !a||!h c !e||g sconsistent upper-bound-7",0.0)
("g&&i b&&f !b upper-bound-4",2.0)
("!a||e c||!i !f&&!f sconsistent upper-bound-5",0.0)
("f&&g !a&&g b||!g upper-bound-4",0.0)
("!e&&!i f&&h !i !a||!e sconsistent upper-bound-5",0.0)
("c&&e b&&d !f !e upper-bound-5",2.0)
("c||!e f !b i&&i sconsistent upper-bound-5",0.0)
("d||!d !a&&!a e d||!e upper-bound-3",0.0)
("d&&g e||i !g b upper-bound-5",2.0)
("!h !e||i sconsistent upper-bound-3",0.0)
("!f||!f !d&&!g sconsistent upper-bound-3",0.0)
("!d a&&!i sconsistent upper-bound-3",0.0)
("g !e c b sconsistent upper-bound-4",0.0)
("!d||g b !a sconsistent upper-bound-4",0.0)
("!i !h !g sconsistent upper-bound-3",0.0)
("f||!g c||!h !a||!g sconsistent upper-bound-5",0.0)
("e e||!g sconsistent upper-bound-2",0.0)
("d&&g !d||!e h||!h upper-bound-4",0.0)
("!i c||!h sconsistent upper-bound-3",0.0)
("d||f b||!b d b upper-bound-3",0.0)
("a&&i d||!f g&&!i !b upper-bound-6",3.0)
("g&&h !c&&!h a upper-bound-4",3.0)
("i h||i sconsistent upper-bound-2",0.0)
("e&&!h g||!i h !g upper-bound-4",2.0)
("b||!c i f&&!f !a upper-bound-5",1.0)
("!a||e !b||g sconsistent upper-bound-4",0.0)
("b||!f !b||i upper-bound-3",0.0)
("!b||d a||e sconsistent upper-bound-4",0.0)
("d&&e b&&!b f&&!g upper-bound-5",1.0)
("g d&&!d !e||f !d||!h upper-bound-5",1.0)
("d&&!i e&&!g g&&!i upper-bound-4",3.0)
("!d||f b !a sconsistent upper-bound-4",0.0)
("!h||!h b||!g a||!b d||!h upper-bound-5",0.0)
("e&&!f c||!f d !g||i sconsistent upper-bound-6",0.0)
("!d&&!f c||!h a||i sconsistent upper-bound-6",0.0)
("d&&e a&&!a upper-bound-3",1.0)
("!a&&!h b&&h !c upper-bound-4",3.0)
("!f&&g b&&c !e sconsistent upper-bound-5",0.0)
("!d&&i h !a||!a sconsistent upper-bound-4",0.0)
("i !g !e g&&!h upper-bound-4",2.0)
("d||h !c&&!d a&&!i !b upper-bound-6",0.0)
("d||i g sconsistent upper-bound-3",0.0)
("c||d e&&!h sconsistent upper-bound-4",0.0)
("!b||!f b||h upper-bound-3",0.0)
("a&&!f a&&!a d upper-bound-3",1.0)
("!g !g&&i sconsistent upper-bound-2",0.0)
("!h b sconsistent upper-bound-2",0.0)
("!c&&d !a&&g f||!i sconsistent upper-bound-6",0.0)
("!g !f !b sconsistent upper-bound-3",0.0)
("f||i !d||!g !a sconsistent upper-bound-5",0.0)
("!b&&e !c&&!f c c&&!d upper-bound-5",3.0)
("!e&&!f !e sconsistent upper-bound-2",0.0)
("c||!f a||!e !d sconsistent upper-bound-5",0.0)
("!d&&e i a||!i !c upper-bound-5",0.0)
("b&&!b f&&!f upper-bound-2",2.0)
("!g !c&&!e sconsistent upper-bound-3",0.0)
("!b||!d a||g c sconsistent upper-bound-5",0.0)
("!e&&g !a&&f g||g sconsistent upper-bound-4",0.0)
("!d&&h a sconsistent upper-bound-3",0.0)
("a||f !f f||i upper-bound-3",0.0)
("!a||d !d&&!i !f||h a upper-bound-5",3.0)