("b&&c !h e a&&i c a !d||!i  upper-bound-7",0.0)
("b&&b e&&g !a||!g !h f e !f !h&&!i d||!e !d !c !a  upper-bound-9",4.0)
("!d||!e e&&g h  upper-bound-4",0.0)
("!d&&h !a&&g !c||i b||!i !a&&i g||h g d !d !c !b f&&!i !a  upper-bound-8",6.0)
("!d||i !b sconsistent upper-bound-3",0.0)
("d||f !h||!i c||h !e&&!h !d&&!i !b||!g !b&&i !e  upper-bound-8",3.0)
("e&&!h !b&&d g||!i i !b&&h !c  upper-bound-7",3.0)
("!e&&!g !d&&!f a||e !g||!g g !b&&i !d||i c&&!e !d  upper-bound-8",2.0)
("c||!d b||!d !b||!h f&&!i  upper-bound-6",0.0)
("!g||!h g||h d||!h a&&d f&&f c&&!g b&&h a&&!a e !f !d !c c&&!c !a  upper-bound-8",7.0)
("!d&&f c&&d !a&&g c&&g f !f !a&&h f&&!g a !a  upper-bound-6",6.0)
("!a&&c !c&&!g b&&!i !f&&i !c&&g f||!g !f||!i e||!h c&&!d  upper-bound-9",7.0)
("d&&f d&&!e b||i f&&!f !d e||!g  upper-bound-6",3.0)
("!e&&!h !b&&e g&&!i i&&i !a&&!i d||f i !g f !e||i d c a  upper-bound-9",6.0)
("c||!h !f h&&!h !b !b&&!g g&&!g  upper-bound-5",2.0)
("e&&!h !e&&!i !g||!i c&&i c||i d !g&&!h  upper-bound-6",4.0)
("!a&&!e !f sconsistent upper-bound-3",0.0)
("d||f b&&c !f||!i h !h g !a||!f c&&!e !d b&&!f  upper-bound-9",4.0)
("!e&&f b||!e !a||g d||!g a||!a b&&e d||e b&&c !d||!e !i !e !f||h b a&&!h  upper-bound-9",7.0)
("!c||!d !i g !h !c e||!e  upper-bound-6",0.0)
("!c&&d !b||i a sconsistent upper-bound-5",0.0)
("!c||d !f&&i h&&h c&&f !f||!f c&&!g a&&!c a&&!b a||e h !i a||i e a&&!h  upper-bound-9",6.0)
("b&&d b&&!g e&&!i !b&&c f||!i g !b||!h a||!g !e !e||!e  upper-bound-9",6.0)
("b||!c b&&h b&&i !b||i !h b||!g e  upper-bound-6",2.0)
("c||f !b&&f c||!e !i e&&!e h !d&&!d !h||i  upper-bound-7",3.0)
("!e&&!g b&&!b d  upper-bound-4",1.0)
("d&&d c&&d b||g !i !f !h&&!i f||i !c&&!f a||!b !e||!h !f&&!i a  upper-bound-9",5.0)
("c||f !d&&g i g !b&&!e c&&!e !d||!g !c  upper-bound-7",2.0)
("c||c e&&!e f !d||i !d  upper-bound-5",1.0)
("a&&!e !c&&g !a&&d i !a||h !b  upper-bound-8",3.0)
("a&&!d !b&&f a||e !b&&i !g e !e||!g a !a||!a e||!e  upper-bound-7",2.0)
("!f&&h a&&!b g f !g !e !f||h !c&&!d !a  upper-bound-8",5.0)
("b||e a&&b a||!g !g f e||!g sconsistent upper-bound-5",0.0)
("!c||!f !d&&h !a||g a||!f !d||g d||!f  upper-bound-6",0.0)
("b&&e d a||!b !a||!b  upper-bound-4",3.0)
("!a||d d||i !b||g a&&!a !b&&g c||i !b||!h !g e b&&!d c !b  upper-bound-8",4.0)
("d&&i !h c||!i !e||!i c  upper-bound-5",0.0)
("b||c a&&!e !h||!i !c&&f !e&&!e b&&f a&&e b||!g d||!i !d !b&&!g  upper-bound-9",6.0)
("!b&&f f||!g d||!i f||f h||i e&&!i d&&i a||h !i !g !f e b !a||!a  upper-bound-8",5.0)
("d&&!h d||!i g||i g||h h||h a||b !f||!i !g f d !b&&!g !b !a  upper-bound-7",7.0)
("!e&&!i !d&&f h&&!i !e&&i a||!f a||!a g&&!g c&&d g !g !e||h !c !g&&h  upper-bound-8",7.0)
("e !d sconsistent upper-bound-2",0.0)
("b&&!h !c !b  upper-bound-3",2.0)
("b||b a&&!d !c&&f !g||!h !b||h e !e f||g  upper-bound-8",1.0)
("e||g !c||f b||!c f||!h !i !c&&h e d !f&&!i b&&!e  upper-bound-8",6.0)
("!c||d b&&h d||h g f !a||!e d||!e !e||!h b a !b  upper-bound-8",2.0)
("c&&!f !f&&!g !d||g !b !a  upper-bound-6",0.0)
("d&&!i f||!g a&&f !d||g b&&!c !c  upper-bound-7",0.0)
("a&&!f !d||!e h||!h b||!b !e&&h a&&f !i !a||!e !i||!i !b !a g&&!g  upper-bound-8",3.0)
("a&&f !b||!h !b||i f||i g||i b&&!e  upper-bound-7",0.0)
("a&&d e&&!g i b||!g g !g e d e||!f !d !b&&!d  upper-bound-7",5.0)
("c&&!f !f||!g c&&i !c&&f !i h !h d&&!d c !c d||!g a&&!h  upper-bound-7",6.0)
("!b&&e !h&&i b  upper-bound-4",2.0)
("e&&h b||d d&&!g h !i !a||!h d c b a  upper-bound-8",3.0)
("!b&&c !a||d !d&&h !c||g c&&g !g !f c||!f a||!b a !a||!b !a  upper-bound-7",6.0)
("e&&f f||!h !b||!e a&&f h c&&h a||!f !h&&!i !c||!h d||!g !b  upper-bound-9",3.0)
("d&&e !d&&f !b&&h a||!i h !d||!g f||g !a&&!i  upper-bound-8",3.0)
("!b||!c !f !d||e sconsistent upper-bound-5",0.0)
("c||c c&&!g b||g !g||!h !g e !e c !b !c&&!c e||!e  upper-bound-5",4.0)
("e&&f a&&c !e&&f g&&i !e&&g h c||i e||!g !b  upper-bound-8",4.0)
("e&&!h c&&!f !e&&!g a||!h c||!c d||!f g||i !g&&h a  upper-bound-8",3.0)
("e||e a||d !e&&f b||f a||f !f !e c e||!e  upper-bound-6",2.0)
("e||g f||!h i g b&&!b e||!i !a||!f !d||f !d a  upper-bound-8",1.0)
("!e&&i a&&f i !a||!i !c&&h !h !g !f !d b&&!f a&&!h  upper-bound-9",7.0)
("!d||!h !c&&!d sconsistent upper-bound-3",0.0)
("a&&!e c&&!f !i !a||!f !f||h  upper-bound-6",0.0)
("c&&e a||h !c||i !b&&!b !a||!c !c  upper-bound-6",2.0)
("e&&!f i b&&!b c !h&&i f&&!h  upper-bound-6",4.0)
("b&&!h h&&!i !b&&f d&&!d b&&!f a&&!f b||g a&&g a||h b||i !i !g c&&!c !a  upper-bound-8",8.0)
("b||c c||f d||i a||h !i !b !g&&!h  upper-bound-8",0.0)
("!a&&c !c&&!i !c||g !d&&!i c||i !a||!h !a||i h&&!h !g||i !h&&i !f||h b  upper-bound-8",6.0)
("!a&&!b e sconsistent upper-bound-3",0.0)
("a&&!b !b||!f !f&&!i a sconsistent upper-bound-4",0.0)
("a&&!f e&&h e&&i sconsistent upper-bound-5",0.0)
("e&&h !i !g e sconsistent upper-bound-4",0.0)
("!c||d b||e g||!h !f||!i !a&&g i !g d g&&!h !b&&!d f||f  upper-bound-9",7.0)
("e&&!g c&&g !i !g !e||f  upper-bound-5",3.0)
("h&&!i b||!h e !c||!h !f&&!g d&&!d !d c&&!d g&&!g  upper-bound-8",5.0)
("h||!h !b||f !d&&!e h||!i f&&!i  upper-bound-6",0.0)
("!b||i !f sconsistent upper-bound-3",0.0)
("d&&!i e&&!i !f !e !b  upper-bound-5",2.0)
("!a&&c c||!d b||i a&&f h !i !h !a||!f !b  upper-bound-7",6.0)
("e&&e !b||!d !f||!h h !g !e d h||!i a||!b c !a||!d !a||!b  upper-bound-9",1.0)
("h b||h c !d||e sconsistent upper-bound-5",0.0)
("b&&!g b&&!b g&&!i b&&!c a||!a g&&h a||d a&&a d||h !d&&!i e !e b !g&&!h  upper-bound-8",6.0)
("a&&c !e&&f a&&!c a||h !d&&h a&&i !d  upper-bound-7",2.0)
("e||f a||b !e&&g !b&&e !b||g !i f f&&!g e||!f !d||!i !c&&!c  upper-bound-8",4.0)
("b&&f !h !g !b !a !h||i h||i  upper-bound-6",2.0)
("c||d !b&&c b||!d !e&&i !h g f !a||!e !a&&i h||i  upper-bound-9",0.0)
("a||c a&&!g c&&f !b||d !a&&!a !b&&i !f !b a&&!i  upper-bound-7",6.0)
("!a&&!h !c&&!i a&&!d !f||!h !d&&g !e&&h !h !h&&!i !f&&!h b&&!f !a !g&&!h  upper-bound-9",7.0)
("!c||!e a||!h d&&!d c&&!i f&&g a&&!b i c||i !b||!g g !b&&!b c&&!c !b  upper-bound-9",3.0)
("!d&&f a&&!d !a||d !b&&e b&&i !c||!f !b||!f e&&!e !i g !e !c  upper-bound-8",6.0)
("!a&&!g !c||g !e&&i h&&i b&&b c||!d b&&i a&&e f !g !d&&!d e||!g !b  upper-bound-9",5.0)
("d&&!i c||e !c&&g !f&&i a||!h b||h h d !c&&!f !c&&!d  upper-bound-9",4.0)
("c||g i f g||h sconsistent upper-bound-5",0.0)
("!b||!d !c||!e sconsistent upper-bound-4",0.0)
("!b&&!i !b||!c !d&&!g d||i a&&!a !i !f e d c !d b a a&&!h  upper-bound-9",6.0)
("b&&!h c&&!g c||h !b&&!d !c d||!g !a  upper-bound-6",5.0)
("h&&i !b||!b a||b a&&!c !d&&h !b||!f !b&&h a||f !f d !b e||!e  upper-bound-8",2.0)
("g&&g !b&&e !d&&!f !g e d&&!d c !c&&!d a  upper-bound-7",3.0)
("i e !d||!i  upper-bound-3",0.0)
("!b||d d&&!e !c||g d||!i a||!g d&&e g&&i f&&h !g !e d !d !b  upper-bound-9",4.0)
("!a&&c !h||!i b||!c !a&&!b !i g c||!f !e !e||h a||!b a !a  upper-bound-8",3.0)
("!c&&i h !a sconsistent upper-bound-4",0.0)
("e&&h !a||c !b||!e i c||!c a||!d !d c !a||!d b !a  upper-bound-7",3.0)
("c&&!i a&&b !e&&!g d&&h !h g&&!h !c b  upper-bound-8",6.0)
("!d&&e e&&!f f||!h !h !a||!f !g&&!i d||!h  upper-bound-7",0.0)
("!e&&!i !c&&!g !e&&!h !c||!c g&&!h d||e e||f b||g !i f !e !f||g f&&!g  upper-bound-8",6.0)
("e||h !f||!h !a&&!b !c&&i !h g !e d d&&!d h||!i !a  upper-bound-9",5.0)
("a&&c !b&&h a||f !h !c !g&&!h d||!h  upper-bound-7",5.0)
("b||b !b&&e i !a&&i !e||h !c&&!f c !f&&!i  upper-bound-7",6.0)
("c&&e !e&&f !e&&!g h&&!i a&&!c g||!g !e  upper-bound-7",5.0)
("g||!i !c||g d&&h a||e !b||!i !e||!i !e c !g&&!i g||h  upper-bound-8",3.0)
("!b||d i !i e !e||!e  upper-bound-4",2.0)
("i c||!i  upper-bound-2",0.0)
("!a&&!d !e&&!h a||h i !a&&!b !b&&g d||!i g !g !e||i c||!f f||h  upper-bound-9",7.0)
("b||e !b||e !i !h e !a||!f c a||!b  upper-bound-7",0.0)
("a||b b||!d a&&f b||h g !c||!g !e  upper-bound-8",0.0)
("c||d !a&&c g&&i !b||d b||g !d&&g !a||e f !c||!g !a&&i c&&!c !d||!i  upper-bound-8",6.0)
("b||c !a&&g e&&!g b||h b&&!b b||!i !e||g !g&&!i a  upper-bound-7",5.0)
("!c&&!g e||h !a&&!d !e&&h !b&&f f !f c b  upper-bound-8",4.0)
("d||e d&&f a&&!b e&&i !d&&!e d c g&&!h  upper-bound-9",4.0)
("d&&d e&&g !h e !f sconsistent upper-bound-5",0.0)
("!a&&!g !d&&e c&&d !c||e !a||f !a||i e !d !a||!d  upper-bound-7",3.0)
("d||h !c||!c g !e||!f sconsistent upper-bound-6",0.0)
("!c&&e f !e !c&&!d !a  upper-bound-5",2.0)
("d&&g h&&!i i !i !h e c&&!e c c&&!c a&&!i !a&&!i f||f  upper-bound-8",5.0)
("b&&!g !d&&e !g||!i b||!c !b||g a||!h a||!c h&&i b||e c||e !b||!g !e !d f&&!g  upper-bound-9",8.0)
("c&&!h !c&&d !d&&i a||!f !h d||!i c||!h f a||!d a&&i a  upper-bound-6",4.0)
("c&&h !g d a sconsistent upper-bound-5",0.0)
("d&&e g&&h d||f b&&c e&&!f !a||f !f&&!f a||!b b !b  upper-bound-8",5.0)
("!c&&!i b&&b !g||!h g !h c||!g !c  upper-bound-5",3.0)
("!a&&!g e||h g f !e !d||e !c b !a  upper-bound-8",2.0)
("a&&!f f&&h !d&&f !d&&!h c||!c f !e !g&&i d||!g  upper-bound-8",4.0)
("!a&&c !f||!i !b||!f d !e||!h sconsistent upper-bound-8",0.0)
("a||!h !e||i b sconsistent upper-bound-5",0.0)
("g !d sconsistent upper-bound-2",0.0)
("a||g !a&&e e !f  upper-bound-4",0.0)
("!d&&!f !d&&!h c&&h !e||!i e c c&&!d  upper-bound-6",3.0)
("!a&&b !e||!i e&&!h b&&f g !g f !b&&!c e||!f !d !g||i !h&&i b  upper-bound-9",8.0)
("d&&f !f&&i f d !e a a||!a  upper-bound-5",3.0)
("!b&&c !f&&h !a||!h f  upper-bound-5",2.0)
("!e&&!i !c||d !b||g !a||g c&&e b&&d !h||!h c||e i c&&h !i !e c&&!d !c  upper-bound-8",6.0)
("a&&g f||!i d !b&&!g !a  upper-bound-6",3.0)
("!a||c a||!e !d !c&&!e  upper-bound-4",0.0)
("e&&f c&&f !e&&g !d||!e !d&&g a&&g !b||!h f a||!b  upper-bound-8",3.0)
("b||i h !e e||!g b  upper-bound-5",0.0)
("b&&!g !a||b !c&&d !e&&!h !c||i d||!e d||g a||b !g !b&&!c !d||g d !b !d||!i  upper-bound-8",5.0)
("!d&&h b||!f g d||!g a  upper-bound-6",3.0)
("a&&!g a&&c !d||!e !f||!g b||!g !c !a||!a  upper-bound-7",3.0)
("e||e a||d f||!g i !c&&i g !g a||!e !d||!f a&&!i a a&&!h  upper-bound-8",4.0)
("a&&!f !d&&g a||!h i b&&!b e||!f !b d||!h  upper-bound-8",1.0)
("c||d !c&&!i !f||!f !a||b e||i b||!d !b||!e c||!h f !f !h&&!i !f&&!g  upper-bound-9",7.0)
("!e&&g !b||d !c&&!g !b||!c a||!f d b a  upper-bound-7",3.0)
("!a||d !i sconsistent upper-bound-3",0.0)
("e&&h a&&!d h||!h !i&&!i h d c !f&&!i a !a  upper-bound-7",2.0)
("e&&!h !b||!c !g !e||!f  upper-bound-6",0.0)
("a||d a||a a||h !a||h a i&&i f||f  upper-bound-5",0.0)
("!a&&!g e&&!h !d||!e !d&&f !d&&!h e&&!e g !h d !g&&i !b d||!h  upper-bound-8",7.0)
("c&&g !h !b||i !f a d||!h sconsistent upper-bound-8",0.0)
("f&&i c&&c h||!h !c||!c g f !a||i e||!h f||i b !b&&!d h||h  upper-bound-9",3.0)
("e||g d||!d d||g !e&&h i !b||!f b||!f !c||!i a||!g !d b  upper-bound-9",0.0)
("f||!f !b&&h a||!i d||!f i||!i h&&i d||f !d||!e d&&i a&&!a !i !g !d !a  upper-bound-8",5.0)
("c||d c&&!g c&&d i !f e||!i !d a  upper-bound-7",2.0)
("c&&f f||!f !e&&!g e&&!g f||!i a||!f !g f b  upper-bound-7",2.0)
("!a&&!g !b||!b !b&&c !h||!i a&&!c d||i !i h a||!d !d||g b !e||!e  upper-bound-8",7.0)
("b&&!h !b||!c a||g !h !e c !b  upper-bound-6",3.0)
("b&&d !a&&f !c&&g !c||f !a&&!c c||g i !a&&!a !i g a||!f  upper-bound-7",3.0)
("d&&e b&&c d&&!e d&&h i b||i !i !b&&!c a||!c c&&!c a !g&&!h  upper-bound-8",7.0)
("b||g a&&!a !g f !b&&!e !c !b&&!g !a  upper-bound-6",4.0)
("!c||!i !b sconsistent upper-bound-3",0.0)
("a&&!c !c||!d !g !d||g  upper-bound-4",0.0)
("!b||i !h !c&&!f a sconsistent upper-bound-6",0.0)
("!a&&c e||i g||!i d&&h h a||!e f||i !b&&!e !f||h b&&!e  upper-bound-9",2.0)
("!a&&!g e&&g !c||g d||!e c  upper-bound-5",4.0)
("!c&&!i d&&g !a&&!d !f||!i !i d||!i d||!f f&&!i !b !a  upper-bound-7",5.0)
("a||a d&&i f||!g a||e !c&&!e c&&!c d||!g  upper-bound-7",1.0)
("!d&&g c||!d !d&&h !f !a sconsistent upper-bound-6",0.0)
("b||b b||d b&&h !d&&!g !b||g !c&&!e !e||!e !a&&!i  upper-bound-8",4.0)
("b&&!h !a&&c !b&&d !d&&!f !c||g !f||h !c h||i  upper-bound-8",6.0)
("!g c b !c !a  upper-bound-4",1.0)
("g||!i !d&&!f !b||i !g f||i !a  upper-bound-6",4.0)
("e||g !e&&f b&&i h||h e||!e  upper-bound-6",0.0)
("f&&!g d||!g sconsistent upper-bound-3",0.0)
("!d||!e e&&i !i a&&e f h&&!h  upper-bound-6",3.0)
("i !b d||!g sconsistent upper-bound-4",0.0)
("e||g !a&&!e h !d e||!g !b  upper-bound-6",3.0)
("c||d a||d a||!h !b&&g f !g&&!i !d !c  upper-bound-8",5.0)
("!a||b i sconsistent upper-bound-3",0.0)
("a&&!e !b||!c c||e !b&&g !c||!d g b||!i b&&!b e||!i !d !d||!g !b  upper-bound-7",1.0)
("h&&h g||!g !g||!h a&&e !h  upper-bound-4",1.0)
("d||g h sconsistent upper-bound-3",0.0)
("c&&e c&&!f c||g b||!e !b&&g !i e a||!d  upper-bound-8",4.0)
("f||!f !g||!i e&&!f !i !b&&!e  upper-bound-5",3.0)
("d||f !c&&d !c||h h !a||h f !g e !e !d !c  upper-bound-7",3.0)
("a||d !a||d i !h !b  upper-bound-5",0.0)
("!c||!e !h&&!i b&&e e||i !d&&!i h e&&!e !g d c||!g c h||!i !g||i  upper-bound-7",6.0)
("g&&i e||i a||g !h f !g !f !a||!a f||f  upper-bound-6",4.0)
("b||e !a||b !b||c b||d c&&!f g||!h d&&!f h !g !c h||i  upper-bound-9",4.0)
("!a&&b !d&&e !e&&!i b||d !h||!i !c||h !h !g b&&!d c !b  upper-bound-8",7.0)
("e||h a&&!b i f !h||i  upper-bound-6",0.0)
("c&&!h e||i !h||i !a&&!i !a  upper-bound-5",0.0)
("!b&&!h e||i !i g f !d||h d||!g a&&!i !a  upper-bound-8",6.0)
("!a&&b !b&&i !a||!c !b  upper-bound-4",3.0)
("!a&&!h !c&&e e&&!i b||!e !d||g  upper-bound-8",0.0)
("!f&&h !a&&!d b||!g !e||!h a||!c !c&&!c i&&i !f||!f a&&!d b&&c e b !a  upper-bound-9",7.0)
("b&&e e||i !a&&f c||!e h b !a i||!i  upper-bound-7",0.0)
("!c&&d c||h !b&&!b !d  upper-bound-4",2.0)
("d&&!i b&&!g b&&!i !f&&h !c||g d&&!f b&&d d||g a&&f h e !b&&!c !d !a  upper-bound-9",8.0)
("a||f f&&!f  upper-bound-2",1.0)
("a&&g !f||!i i !c||h a||!i g !f||g c  upper-bound-6",0.0)
("a&&d b&&f f||!i b&&!f !a||!b  upper-bound-5",4.0)
("b&&!h c&&i b||!d f||!i !a&&e c&&h f !g a||!g !e||g b a  upper-bound-9",6.0)
("b||g i sconsistent upper-bound-3",0.0)
("!a&&!f !e&&i !e&&!h !a&&h b&&!c g&&h d||f d||g f&&h !d&&!i f !a||!e c||!f !g||h  upper-bound-9",9.0)
("!a&&b a||b !c||f d&&h e&&i !b||h !c&&!f c !d||f  upper-bound-8",4.0)
("!a||b f||!f f||!h !a||f h h||!i b !c&&!d  upper-bound-7",0.0)
("!a&&b d||e g||!g !i h !h !b&&i !b&&!c  upper-bound-8",5.0)
("b&&!h !d&&f !e&&!g d&&!e !b||i !a&&i g&&!h g&&g c&&f c&&!h !d||!d !h||!i !d||!e c||!c  upper-bound-9",5.0)
("e||f b&&e b||!b d||h b||!d !h f !f&&!g b&&!d a  upper-bound-7",5.0)
("!a&&g i&&!i !h !c e||!e  upper-bound-6",1.0)
("d&&!e !d&&h d&&!d a||!b !f||!g !f||!h i !g f d c !d !g&&!h  upper-bound-9",5.0)
("d||g b||!c b&&h f !b  upper-bound-6",2.0)
("c&&!h !c&&d a&&h !c||!f b||i !i !d&&!e d !c&&!f !e||g  upper-bound-9",6.0)
("h&&h b||c !f&&i i !i !g !f d !g&&i !b a  upper-bound-8",3.0)
("a&&!g c&&!g d&&f a&&e !a e||!e  upper-bound-6",3.0)
("!c&&e !b&&c f||!h !b&&h e&&h c||e e&&i !d&&!f i g !g d c !a  upper-bound-9",7.0)
("c||!f !d||!f !g&&h !b sconsistent upper-bound-6",0.0)
("d||!d b||!d d||d c&&e c&&!g a&&!b c||!h e d !g||h c b !c !d||!i  upper-bound-8",6.0)
("b||!b !c||h !c||!d !a&&i e||e !h||!h i !i !h !a||!g !g c !a  upper-bound-8",4.0)
("!a&&!g b&&!g !d||!e !c||f g||!i !i h  upper-bound-9",0.0)
("a&&!g !b||!i c||!f !d sconsistent upper-bound-7",0.0)
("!d&&i !i g !d||i d h||!i  upper-bound-4",2.0)
("!c&&!h !e&&!i !e&&g h&&!i !i !b&&!c e !c  upper-bound-6",5.0)
("e&&f c&&!f !a||f f e !f d&&!d !g||i !a||!a i&&i  upper-bound-7",4.0)
("d||d e||f f&&i e||h b||!c c||g !c||g b||!h !e !d c !a&&!i  upper-bound-9",4.0)
("!c&&e !e&&!i !a&&f !b||g !e||!g !f&&!h a||!a !f||!h !i !a||!g e !c !h||i  upper-bound-8",6.0)
("c&&f e||f !a&&!d f||!h !g&&!i g||i  upper-bound-8",2.0)
("a&&h g||!h h f  upper-bound-4",0.0)
("!a&&!d f||!i !a&&!b g !b&&!b !e b !b !a i&&i  upper-bound-7",2.0)
("f a sconsistent upper-bound-2",0.0)
("!c&&!i !c||e e&&i b||i !d a  upper-bound-6",3.0)
("d||f b&&f h !h f !g !e f&&!h  upper-bound-6",2.0)
("e&&f !f||!i !e||i !d !e||g !b  upper-bound-6",3.0)
("c||f c&&d !b||f d a&&!h sconsistent upper-bound-6",0.0)
("!b||d !d&&!f !c||!i c||!h e f||g g&&!g  upper-bound-8",1.0)
("!a&&!h e||h a||h i c||i g a||!g !g !f&&!f !f b  upper-bound-8",3.0)
("d||f c||g b||!i e||!i !e||f  upper-bound-7",0.0)
("c||d g !d||e !a  upper-bound-5",0.0)
("e&&h b||!b a||h c&&g b&&f i f !e !e||g !f||h !a||!a  upper-bound-8",2.0)
("!b&&h a||!f f  upper-bound-4",0.0)
("!g !b&&i f sconsistent upper-bound-4",0.0)
("!a&&b f&&g d&&g !a&&!c b||i !h f e !g||h  upper-bound-9",4.0)
("b||c a||d !c||d !e&&g !a||!i !c||h !c||!i f !e !d||!f !d  upper-bound-9",0.0)
("!e&&!g b||h b||!g g h&&!h b&&!d a&&!i  upper-bound-7",3.0)
("i h g||!g g e||!h !d||f a !g&&!h a||!a  upper-bound-7",2.0)
("!c&&!h b||!c !i !h !a&&i !c b !a  upper-bound-5",2.0)
("!c||g !a&&e !b||i b&&!f a&&!f a&&!d i h g f e !f !c  upper-bound-9",5.0)
("!a&&b !c&&f !b||!e e c||!f !f f||h !c !d||e !a  upper-bound-7",5.0)
("c&&e !a&&c c&&!h e&&e !d||!d !f||!h !c||f d&&!h !b||i !d b&&!f !b  upper-bound-8",7.0)
("c&&e !a&&!h a&&!g a&&b !a||e !b||f !a||f !h !f a||!c b&&!c c&&!c  upper-bound-7",7.0)
("!b||!e !c&&f a&&!a g !b&&i !g f d !e !c&&!e  upper-bound-8",2.0)
("!c&&!i !g||!i !d&&i g||h a&&!f d||e !a||!i !d&&!h !a||!g e||!h !d !b a&&!h !a  upper-bound-9",7.0)
("!a&&f !b&&!i a&&!f !b||!b !d&&!f !d&&!i a||f h !h !f||i e e||!i b !c  upper-bound-8",6.0)
("h&&h !a&&!g !c&&d h||!h !b&&f !g !c||!g !c  upper-bound-7",0.0)
("!a&&!g d&&!f b&&!d !a&&!i a&&!f f&&f !h||!h e&&!g !b||!g a||f !e c&&!d b !a||!a  upper-bound-9",8.0)
("e||f !b||!b b||!b a||b !b||e i !g !g||h c&&!d a&&!i f&&!i  upper-bound-9",3.0)
("!c||!f h !c sconsistent upper-bound-3",0.0)
("a&&!e !c&&e f||!f c||g !b&&e !e||!i  upper-bound-7",4.0)
("c&&f !c||f b||i !a&&i h||!i c i||!i !a  upper-bound-6",0.0)
("!c&&h i||i g||g a&&!c c||i c||!c !i g f h&&!h b !g&&h a !h||i  upper-bound-7",5.0)
("b||!b !c||f !e||h !c c&&!c  upper-bound-5",1.0)
("c||e e||h a&&!a !h e d||!e a  upper-bound-5",1.0)
("!b||!f !i c||!i !f !f&&!f !e d !d !e||!f  upper-bound-6",1.0)
("a||h a&&f a&&e !i c||!h !h !f !e !e||!g c c&&!e !b  upper-bound-8",4.0)
("!b&&c g||!h i sconsistent upper-bound-5",0.0)
("!a&&b !c&&!h !b&&h b&&!b b||b b||f e&&!g h f !f e e||!f !a||!a  upper-bound-7",5.0)
("!b||c !c&&!h e||f g&&i a&&!d !b||!d e&&i !h !b||!h !g f&&!f !b&&!b c&&!c  upper-bound-9",4.0)
("!e !g&&h !c c&&!c !a  upper-bound-5",1.0)
("h&&!i !c&&g b&&d b&&e c&&d !h||!i c&&i !d&&!h !g c||!i f c a  upper-bound-9",6.0)
("!e&&!e a||!h !h&&!h a||!a a||c c&&e e||i !f h&&!h d !e a f&&!i  upper-bound-7",5.0)
("d&&d e||g b&&b f||!f !c&&g b||h h e h&&!h !c&&!f  upper-bound-7",1.0)
("!b&&!h !e&&!h !a||!e !f !g&&!g sconsistent upper-bound-6",0.0)
("!e&&!g b||!f b||!i e&&f a||b c||!c h g d f&&!g c b !g||i  upper-bound-9",3.0)
("!a&&!h a&&!g b||!b !b&&c h g !e !c a e||!e  upper-bound-6",5.0)
("!c&&d !e&&!g e g||h  upper-bound-5",2.0)
("a||!c b&&!f !b&&!i e||g d||g !h||!i e&&!g !d&&!h g !f c !f||h a !b  upper-bound-9",7.0)
("c||d g&&i c||f i !b||!g e c !d a||!c b a  upper-bound-8",3.0)
("!c&&e !f||!g !h a&&i d sconsistent upper-bound-8",0.0)
("c&&!i e&&!h h||!h f||!g !a||h !d !a||!c a  upper-bound-8",5.0)
("a||c b||c !c&&!h !f&&h a||e b||i b&&g !d||f  upper-bound-9",3.0)
("!d&&f !b&&c !f&&h !a&&!d !a||f !g||!h !a&&h g&&!g f&&f c||!e h !g d !e  upper-bound-8",5.0)
("!b&&!i e||f !d&&e !a||c i i&&!i e !f&&!i !g&&h i||!i  upper-bound-9",3.0)
("f||!f f !g d b  upper-bound-4",0.0)
("!c&&i !f sconsistent upper-bound-3",0.0)
("b||c !e&&f e||i a&&!a !d&&i !i c&&!e !d  upper-bound-7",6.0)
("!a&&b !e&&!i !b||d !a&&g !i e !c c&&!d !a||!a b&&!f !b !a  upper-bound-8",7.0)
("h c !c&&!c  upper-bound-2",1.0)
("!a&&c b||!c !c||f h !g !c||!g a||i b a&&!h  upper-bound-7",3.0)
("!e&&!g f !c sconsistent upper-bound-4",0.0)
("e&&f !a&&c f||!f !d&&h i !g||!h !b||!g !i !b||!h g f&&!h  upper-bound-9",5.0)
("!a&&!g e&&!g !a&&g i !g c||!g !a  upper-bound-5",3.0)
("c&&!i !e&&f i b !b  upper-bound-5",3.0)
("!c&&g !c||!f !b||!h c&&!e !e||!h !c !b  upper-bound-6",3.0)
("!b&&d f||!f c||e !e&&!h b||!f c||!i b||!i e !d||g !g||h b !d||!i  upper-bound-8",5.0)
("c||!g !d||!g sconsistent upper-bound-3",0.0)
("!c||e c||!h  upper-bound-3",0.0)
("!e&&!i g||!i h !f c||!f c||!g !e !c&&!f  upper-bound-6",0.0)
("i h g c||!f !f&&!i  upper-bound-5",2.0)
("d&&e !a&&c !c&&!h h c||i a||i !c d||!h g||g  upper-bound-7",3.0)
("!a&&!h !c&&!i !e&&f !c||e c&&i !c||!f i e||!h !g&&h g&&!i !b !b&&!g  upper-bound-8",8.0)
("e||e !a||f !f h||h !d||!i  upper-bound-6",0.0)
("h&&i c||f a&&h !d&&g !a||d b||!f e&&!e g !h !b&&!b f||i  upper-bound-9",6.0)
("b||e !c||f c&&i !c||!e !d&&h a&&!a h !g d !g&&i !a  upper-bound-9",3.0)
("a&&c e&&!i !d&&!g h&&!h  upper-bound-7",1.0)
("d||g b&&i sconsistent upper-bound-4",0.0)
("c&&!h !d&&g !c&&i !h !a||h g !a||!h c c&&!c !a  upper-bound-6",3.0)
("f||!f !a&&!d !f&&!g !e||!g g||h e||e i f e !d&&!e d !g||i !a  upper-bound-7",5.0)
("b&&!h a||c !a&&b c&&!h d&&g !c||d !c||!i g !b&&i e !d !b&&!d  upper-bound-8",7.0)
("b&&e e&&g h e !h&&!i b g&&!i e||!e  upper-bound-5",2.0)
("e&&!h !h||!h b||d h !g e !b&&!b g&&!g  upper-bound-5",3.0)
("c||!h g||h g||g  upper-bound-3",0.0)
("!c&&!g !b||!d d&&i d&&!h f c d||!f !f||h c&&!c h||h !b  upper-bound-7",5.0)
("c||d g !g&&h  upper-bound-4",2.0)
("!a&&!g !a&&e g !c !a||!b  upper-bound-5",2.0)
("b&&d !i h !a||h f !g !f !e b !d||e !a||!d c&&!c  upper-bound-9",5.0)
("!h !g sconsistent upper-bound-2",0.0)
("a&&!f !h||!h !c||e !i g !g e !d b  upper-bound-9",1.0)
("c&&e a&&c b||e !b&&f e&&!e g !e b !g&&h a||!a  upper-bound-7",6.0)
("!b||d i !h f !e e||!f b  upper-bound-6",2.0)
("!a||d !c||h c&&g g f !a&&h e b&&!b !h&&!i !c !c&&!d  upper-bound-9",7.0)
("d&&e g||!g !e !d a  upper-bound-4",2.0)
("f&&h a&&!c !f !d||g !d !e||!h !b  upper-bound-8",2.0)
("!e&&!h f||h  upper-bound-3",0.0)
("h||!h a||b !e&&!g !d&&!e  upper-bound-6",0.0)
("!f||!f h !g a&&i b !d||!i !a  upper-bound-7",2.0)
("f&&h b&&h !g !c a sconsistent upper-bound-6",0.0)
("i !f !c sconsistent upper-bound-3",0.0)
("a&&!g a&&!e h||!h !b&&e d&&!g e !e !f||h !b  upper-bound-7",3.0)
("b&&d !d&&!i g||!g a||!i !a&&!a !h f !d !g&&i c h||!i  upper-bound-8",6.0)
("a&&!f f&&f !a&&e !a||h g d b !c a !a||!a  upper-bound-8",3.0)
("g&&i !b&&c !b&&e c||g !e f||f  upper-bound-6",2.0)
("a&&!e c||g f||!h i !h !c !a  upper-bound-7",2.0)
("!c&&!h e||h !c||e !a&&f f||!i !d&&!e e !c||!h !e  upper-bound-7",4.0)
("a&&b !a&&!e !c||e e||i !c&&h c&&h c||i  upper-bound-6",5.0)
("g !e a !a  upper-bound-3",1.0)
("a&&!e !f||!f e||h !a||c b||!d !h g !f !e b&&!d !b  upper-bound-8",5.0)
("!i&&!i e&&!e b||h !g  upper-bound-5",1.0)
("!a&&!f !d&&f !a&&e  upper-bound-4",3.0)
("c&&!h !e&&h !f  upper-bound-4",3.0)
("a&&d !f||!h !c&&g a||e g !h !g !d||f !a||!c !d  upper-bound-7",4.0)
("e||h !a||e !i c&&h !c&&!f !c a||!c !b&&!g  upper-bound-8",3.0)
("!c&&e f&&i !b&&c e&&!e b||!g e !c b !a  upper-bound-7",3.0)
("a&&d b&&!h f||!f c||g !g !c d||!f  upper-bound-7",2.0)
("c||d d&&!i !a&&g e&&!e d b a !a  upper-bound-7",3.0)
("!b||c !d&&e !h||!i !e&&!h !b||!g !f  upper-bound-8",3.0)
("b&&e !b||!g d h&&!h !e||!g !c  upper-bound-6",1.0)
("!d&&!f d||!i c||!i !f f&&!f !e !e||g !f||h !d||!g b&&!f a  upper-bound-9",1.0)
("c||!e f !e !b sconsistent upper-bound-4",0.0)
("d&&g a&&!d d||h b&&g !g a||i !f !e d c  upper-bound-9",4.0)
("d||e !a&&c !a&&d sconsistent upper-bound-4",0.0)
("c||f !b||!c !b&&f g||!i b||!e !a||!g !b&&!g  upper-bound-7",0.0)
("!a&&!b !b&&g g !d||g !b !a&&!i sconsistent upper-bound-5",0.0)
("!e !a !e||!f sconsistent upper-bound-3",0.0)
("a||g d||!i c e||!e  upper-bound-6",0.0)
("!c&&!i h||!h d&&i a||f g d||!i c||!h b&&!c  upper-bound-8",3.0)
("g&&i f||!g !b||h e !d||h c&&!e  upper-bound-8",2.0)
("e&&!f !a||!d sconsistent upper-bound-4",0.0)
("f&&g !c||e !h||!i d||i !i !f e !d||h !a&&i !e c&&!c f||f  upper-bound-8",6.0)
("!c&&!i !g||!g !i !e||!i d sconsistent upper-bound-5",0.0)
("c||g !a||!d sconsistent upper-bound-4",0.0)
("!c||g c||!e i !a||!h f !b&&!e  upper-bound-8",0.0)
("!b&&d !e&&g !e&&!h !b||f i !a&&!a !c&&!f !c !b&&!d b g||i !b  upper-bound-9",4.0)
("c||i b||!i !b  upper-bound-3",0.0)
("a&&!f e&&e !b||f !e&&!e b&&g !e&&!f h !g h||!i e||!f  upper-bound-7",5.0)
("a&&!g d&&i !c||!e b !c sconsistent upper-bound-7",0.0)
("a||b b||!h !c sconsistent upper-bound-4",0.0)
("b&&i !h sconsistent upper-bound-3",0.0)
("!e&&f !b&&d !e||!e f&&i i b||i a||e g !d||i !b||!i !e c f&&!i  upper-bound-8",4.0)
("!d&&f b&&h c&&h !c||!h !a||!c !c&&!d h||i g&&!g  upper-bound-8",4.0)
("!h||!h !c||!e !b||f !e&&!f a&&e g a||!g b !e||!h !f&&!i !b  upper-bound-8",5.0)
("h&&!i !d&&g f sconsistent upper-bound-5",0.0)
("!d||!d !b||!b !b||!g h !i !h !g !f||g !d b&&!c  upper-bound-7",3.0)
("b&&h a&&!c i a&&e h&&!h c !c  upper-bound-6",3.0)
("!d||!d c&&c !a||c g||!h i !c||!d e f&&!f !a||!d a  upper-bound-8",1.0)
("e||g !a&&g i&&!i d||!i !f&&!g !g&&i a  upper-bound-6",4.0)
("d||g b||f i a&&e i&&!i !h f a||!g !a h||i  upper-bound-8",3.0)
("!d||!e d&&i h !h b a||!c !b !d||!i  upper-bound-7",4.0)
("!b&&!h !d||!e a&&f !d&&i h g !a&&i d||!e a g||h  upper-bound-8",5.0)
("c&&!i !a&&!g !e&&!i !f&&h !b||!g !g !f&&!f e  upper-bound-8",2.0)
("c&&!i i c||!h !f&&!f !d||!g !c !b&&!g !b  upper-bound-7",2.0)
("f||!g !a&&d i !a&&!b !i !g||!h  upper-bound-7",1.0)
("b||c b||e i !i !h !f||i f&&!f !e  upper-bound-6",2.0)
("g||!g !i !d  upper-bound-3",0.0)
("d !d||!h  upper-bound-2",0.0)
("a&&d !d&&g a&&h !g||!g !i !a&&e d&&!d !d&&!d a  upper-bound-6",5.0)
("!b&&!h !c&&e i !h !g e d !g||h c a||!c !a||!d !a&&!i  upper-bound-8",5.0)
("!c&&d !a||c f||!g b&&i !c&&i i !a&&d !c||!d !f c !h&&i  upper-bound-8",4.0)
("g&&g !c&&d g||!i !a&&d c&&h !h f !e g||i a&&!i  upper-bound-8",5.0)
("!b||c g||!i !a&&d !i !a&&!a b&&g !h !f d !c&&!e  upper-bound-9",4.0)
("!a&&!h d&&!e a||e h d !d !c  upper-bound-5",4.0)
("b||e !g||!i !f&&!h !d sconsistent upper-bound-7",0.0)
("!b&&d !c&&d a||!f !f&&!h c b&&!f e||!e d||!h  upper-bound-7",4.0)
("!a||e i !i h !b&&i f&&!g !e||!g !d b !a  upper-bound-8",2.0)
("e&&f g&&h d||h e&&i a&&e !b||!h !a||h f&&!g !e||g b !c  upper-bound-9",7.0)
("c||!d c&&h g !f b&&!b c a||!b !b&&!d a&&!i  upper-bound-8",1.0)
("c&&!g !c&&!g f !e||i d a !b&&!g  upper-bound-8",2.0)
("a||d a&&c !e&&f b&&!i !b&&c b&&h !a&&!d !a&&d d||!i a&&i !b&&!d i||!i  upper-bound-8",6.0)
("g&&i !d&&g !a&&d !b||!g e c !c b&&!c  upper-bound-7",6.0)
("b||b b||e c&&!f d&&f d&&!e !d&&!f a||!h !g !e||!h !c !b !a  upper-bound-8",5.0)
("c||c d||e f&&h !f&&i i !i g||!g !b||!h g !d||!f b g||i  upper-bound-8",4.0)
("!d&&!f !i !h !c&&!d sconsistent upper-bound-5",0.0)
("e&&h d||!g sconsistent upper-bound-4",0.0)
("i&&!i !a||!h !b&&i !f&&!f !b  upper-bound-5",1.0)
("!b&&d !h&&!i i||!i g&&!g a||c d&&i g||!i f !f e d c !d||e  upper-bound-9",5.0)
("f&&g e||h !d&&g !c||!g c&&!d g||h  upper-bound-6",4.0)
("i&&!i !g&&!i !b  upper-bound-3",1.0)
("!c&&!h !b||d c&&i c||i c&&h !g !d !d||e c&&!c  upper-bound-7",3.0)
("g||!h a !a||!b  upper-bound-4",0.0)
("b&&!i b&&c c||g !d&&!i i !i i&&!i !g !f f&&!h b !a||!b  upper-bound-8",5.0)
("!i !d||!f !d||!h sconsistent upper-bound-4",0.0)
("!c&&!i a||c a&&b g||!i c||g b||i i !d&&!h !f e d c&&!e e||!f  upper-bound-9",5.0)
("a&&c !b&&f !a||!f !d&&!d c !b  upper-bound-5",4.0)
("c&&e f||!g d&&!e !g c  upper-bound-5",3.0)
("!a&&!f f||!h !d&&h !b||i !f !e||!f  upper-bound-7",4.0)
("e||e e&&h !c&&f b||i !a||!i a&&e !g !e !i||!i a  upper-bound-8",3.0)
("!c&&!g !b&&c e&&!f h g !a||!e !f d a||!e f&&!g a||!b i||!i  upper-bound-9",6.0)
("b&&!g !c||h !f d !d||!f !b  upper-bound-6",2.0)
("c&&!f !f&&i !a||f !g||!h f !d a  upper-bound-7",4.0)
("d&&i !a||!g !d  upper-bound-4",2.0)
("!b||d !b||!c !a&&!c f||!i !i !b||i e d b !c f||g !a  upper-bound-8",2.0)
("!e&&f i !c||i !f a&&i a||!b !c&&!e !c  upper-bound-6",2.0)
("c||g g b b&&!e sconsistent upper-bound-4",0.0)
("h||!h e&&!i !c&&i !h a||!c  upper-bound-5",3.0)
("!a&&f h a||!g !f !d b !c a  upper-bound-7",2.0)
("f&&i e&&!i !c&&f !b||g !h !g d !d&&!d a  upper-bound-9",4.0)
("a&&e h||i sconsistent upper-bound-4",0.0)
("b||!g !f d&&!d !d !c !a  upper-bound-6",1.0)
("b&&!g !c||h !a||!g e||!h a&&i !g&&i  upper-bound-7",0.0)
("!c&&h b||h !d||!f sconsistent upper-bound-5",0.0)
("!b&&!h !c||!e !b&&e i b||h e a||i !e d !c  upper-bound-7",3.0)
("!a||b b||!b !c||!e !c||!f b||!e !b||g !a&&!b e||h !i g e||!h d c  upper-bound-9",5.0)
("h a&&e !a||!h f !b&&i !f c||!f !e d  upper-bound-8",4.0)
("d&&!e g||!h f||!h !a||f a&&e f !f !d b !b&&!d !b  upper-bound-7",5.0)
("h&&!i h !g !f sconsistent upper-bound-4",0.0)
("!a&&c f||!i !b&&h !a||i b||!i d||!f  upper-bound-7",0.0)
("!e&&g !e&&h !e&&!h f||!i !d b&&!e  upper-bound-7",2.0)
("!c||d d||f h||!h f||!g e||i !e&&h c||!c !g  upper-bound-7",0.0)
("f||!i !a&&e !f&&!i a||d e&&h !i !d&&!h !h g e||!h a&&i c b  upper-bound-9",6.0)
("!e&&f !e&&g a&&a !c&&g !b&&f i !h !g !e !a||!c !b&&!e d||!f  upper-bound-9",3.0)
("!d||!e !e c&&!e sconsistent upper-bound-3",0.0)
("a&&b !c||e !a||e f||!i i&&!i c&&h c||!g g&&!i g||h a  upper-bound-8",1.0)
("c&&i c||!d !c||h !i b||!f !h e b !e||!f  upper-bound-7",3.0)
("h&&i b||e !c&&e f||!g !a||f !a&&!b !a&&d !a||i !f !a  upper-bound-9",0.0)
("e&&h c&&i !b||e !d&&h !g e a||!a  upper-bound-8",0.0)
("b&&!i !b&&h !c||i !c&&!f !e||!h a&&!e !f||!g a||h b||i h&&!h !d !c !b&&!f  upper-bound-9",4.0)
("!e&&f !e&&h !d&&i !e&&!f a&&h i h f !f e d !d c a  upper-bound-7",5.0)
("b||!c !g e d a !h||i sconsistent upper-bound-8",0.0)
("!b||!d !c||!e d||i !c||h !g||!h h a||!i !a||h b||!h h&&!h a !a  upper-bound-8",5.0)
("c||d e||!g !g&&!g sconsistent upper-bound-4",0.0)
("!d&&f b&&c !a||d !c&&f d&&!f !e&&!f h f !f !d  upper-bound-7",5.0)
("!e&&h b||i a||f d&&!h !f c  upper-bound-8",3.0)
("b&&!b b a  upper-bound-2",1.0)
("!e&&g !b||!d a&&!b !b||!e f !a||!d a  upper-bound-6",0.0)
("e&&!i b||!d a&&e sconsistent upper-bound-5",0.0)
("c||f f||!f !a&&f b&&f !b||h a||!f !g !b&&i !c||!g !f h&&!h  upper-bound-7",5.0)
("!e&&!i d&&f a&&!b c&&h !h f e||!i c !g&&h a !h||i  upper-bound-9",5.0)
("a&&!d g||!h !b&&f c||h f||!h !b||i !d||h e d !d||f !g||i !b  upper-bound-9",2.0)
("c||h d&&!e !f&&i i !a||h !g d d||!e !g&&i !c a&&!h  upper-bound-8",3.0)
("e&&f e&&!h !h||!i c&&g !a&&!a !a||h !f&&!g !d !c !a  upper-bound-8",4.0)
("d&&!f !a||h sconsistent upper-bound-4",0.0)
("a&&c a&&!f !d&&e b||!b e&&!i b||g !f||!i !b||h !g e e||!g  upper-bound-9",0.0)
("e&&f g !d sconsistent upper-bound-4",0.0)
("b||c !c&&d !g f||h !a  upper-bound-7",0.0)
("c&&e c||c !d||!d !f||!g !c||!f !h !d||g !c f||h  upper-bound-6",4.0)
("e||g e&&h !c&&e !b&&d a&&b c||g i !f&&!f !b a  upper-bound-9",3.0)
("!a&&c !e&&!i d||!f b&&e e&&!h h b||h !h e||!h d c !d||!h !a  upper-bound-8",5.0)
("!d||!d a||!i a||f c||!f  upper-bound-5",0.0)
("a&&!e b&&g !e||i sconsistent upper-bound-5",0.0)
("!c||!i c c&&!e h||!i  upper-bound-4",0.0)
("d&&d f||!h b||i c||!i !b&&!c b&&!b !e||h !d !f||g c !c  upper-bound-8",4.0)
("!c&&g !e&&h d||!i !e sconsistent upper-bound-6",0.0)
("i !f e !c&&!f sconsistent upper-bound-4",0.0)
("f||!g !a||!i b||h !i h sconsistent upper-bound-6",0.0)
("!b||c d||!d !e&&!f c||!h f !b  upper-bound-6",2.0)
("a&&e h e !f||i c sconsistent upper-bound-6",0.0)
("h&&h e&&g !a||d !a||e b&&i f !e||!i !h&&!i !b  upper-bound-8",5.0)
("!d&&g !a&&!a !g !f !h&&!i !a||!c !b a a||!a  upper-bound-8",3.0)
("!a&&e !c||!i !c&&!f b&&!e d||e a&&c b&&c g !g !d c !g||h b  upper-bound-9",7.0)
("!a||c !a&&!d !e&&!f c&&h a||f  upper-bound-6",4.0)
("!b||!b !b&&f d&&!f !h !a||!e !b&&!c !e||h a h||i  upper-bound-8",3.0)
("!b&&!h c||c f&&i !f&&i !d&&h c||!i e e||!f f&&!g !a  upper-bound-9",6.0)
("!b||!c !b||!d sconsistent upper-bound-3",0.0)
("!a&&!f !c||d !c&&!g h||!h h&&!i !c||g g&&g b||e g f&&!g !c !b&&!d b !b  upper-bound-9",6.0)
("f e||!h sconsistent upper-bound-3",0.0)
("!a||d !b&&f !h c||!f !e a||!e e||!f !b&&!d a  upper-bound-7",5.0)
("a&&c !b&&g !a||!h f&&!i  upper-bound-7",0.0)
("!a&&!h b||g !c&&g a||!f d d||!f g||g  upper-bound-7",0.0)
("!a||d h !i b||!h e !f d  upper-bound-7",0.0)
("d&&!f b||!i !e||!g b&&!f !i !d&&!h !a||!g !b||!h a||i !f c !c !f||h a  upper-bound-9",4.0)
("b||e h&&!i d&&i !b||!e !a&&!b b||i e !c||!g !e !c&&!f !c  upper-bound-9",6.0)
("!e||!i !e c b sconsistent upper-bound-4",0.0)
("b||b c||f b&&b d||g d&&!e a&&!a b||!e !i !c||i c !g||i !a  upper-bound-8",3.0)
("f&&i b||!c b||!e h f !c||!g b !a sconsistent upper-bound-8",0.0)
("!i g !f||i !a||!f !g&&i !b  upper-bound-5",2.0)
("!c||d b||!b !d&&g !a&&!d a||!g !a&&h !c||!h h&&h f&&g b&&e a&&!a !e !c  upper-bound-8",7.0)
("e&&!f !b sconsistent upper-bound-3",0.0)
("g !c||!g a  upper-bound-3",0.0)
("d&&e !a&&!e !b||!c h !e&&!f !i !h b&&!f !a  upper-bound-8",5.0)
("a||c !a||d !f||!i !b||!g i&&!i f !c||!g e a&&i c !c b&&!e  upper-bound-8",6.0)
("b&&e c&&f e||h c&&!f !c||!e h&&!i !b||!e !c&&!f b&&!d !b&&!e f||h !a&&!i  upper-bound-8",5.0)
("!b||i !e a sconsistent upper-bound-4",0.0)
("c||!d h b sconsistent upper-bound-4",0.0)
("!a&&!e !e&&i !e||!g d&&g e||h c&&i e&&i i !b||!f c&&!d !d||!h !b&&!g a  upper-bound-9",8.0)
("e||f !b&&!h a&&c !a&&f i e&&!e !e||i d !f&&!i  upper-bound-8",5.0)
("!h||!i !d||h  upper-bound-3",0.0)
("b||!c !a&&h !a&&!i b&&d !b&&!h c||f a||g a&&h a||e !i !b&&!c d !b&&!g !a||!b  upper-bound-9",7.0)
("b&&b !f&&h h&&!i i b  upper-bound-4",2.0)
("c&&!f e !e a&&!h  upper-bound-5",1.0)
("!a&&!g !i c||!h !c !a !d||!i  upper-bound-6",0.0)
("a&&c e&&h b||!d i !g||!h a||!g !e f||h a  upper-bound-9",2.0)
("d&&e d||f !a&&!f !e&&g h||!h c&&i !b&&f !b||!i e !f||i d||!g  upper-bound-9",6.0)
("e&&!f b||!d !b&&!e  upper-bound-4",3.0)
("!a&&!f !d&&f !d&&i !a||f !c&&h !i e !e||h !c||!h a&&!h  upper-bound-7",7.0)
("c&&e e||e b||e !b||!d !i !a||h g&&!i !b  upper-bound-8",0.0)
("g||!h !a||!i h e&&!e f !a&&i d||!e  upper-bound-7",1.0)
("!d&&!f !d&&!h sconsistent upper-bound-3",0.0)
("b||e g f c||!f d&&!d  upper-bound-6",1.0)
("!f||!h i f  upper-bound-3",0.0)
("a&&d h&&h b||!d !i h a||!f d !f||h  upper-bound-6",0.0)
("!b&&e d||i !b||f !f !d c&&!d  upper-bound-6",0.0)
("d&&!i d||g b||!c !c&&f !a&&g !a||f i !c||!c b !a  upper-bound-7",2.0)
("b||!c !e c  upper-bound-3",0.0)
("e&&!e c !d !b a||!a  upper-bound-5",1.0)
("e||g c||g a&&g f||!i f sconsistent upper-bound-6",0.0)
("!e&&!i a&&g a||e !d&&!h !i !b !a  upper-bound-7",4.0)
("d||e !e&&g c||!e !c||i g f b&&!b !h&&!i !e||h !d&&!d !c  upper-bound-8",7.0)
("a||c c&&!i f||!f b||d !b&&c a||g !b&&f !b||!i !f !f&&!h b&&!f i||!i  upper-bound-8",4.0)
("e||e a&&!g d&&f a||h g !c&&!d !a  upper-bound-7",5.0)
("c&&!i b||d b&&c h !f d c e||!g !a||!b !b&&!f  upper-bound-9",3.0)
("b||b f&&h !d&&!i !d&&!h !c||!d !c||i b&&g g !d !g||i !a||!d  upper-bound-8",6.0)
("!b||!i a||!b c !c  upper-bound-4",1.0)
("e&&f c&&e c&&i a||h b||!d !a  upper-bound-8",0.0)
("e||g d||f !g||!i d||h a||h i !b&&h !b||!g a||f g !d||h a||!c  upper-bound-9",2.0)
("!b&&c !e&&g b||!b f||!i b&&d a&&c a&&!a h !h e d c&&!d !b  upper-bound-9",7.0)
("b&&!i !a||g !i !e||!i c !b&&!e !a  upper-bound-6",3.0)
("!c&&!h d||g d&&!e f||!h e&&i !a&&h a||!e !e !e||!g !g&&!g  upper-bound-8",6.0)
("!a||c d||h !f||!i !e&&!h !a||f i h e !d !c  upper-bound-7",3.0)
("b||h f a&&!h !a  upper-bound-4",2.0)
("g&&i a&&b !f&&h d&&i b||!f f !g !d c e||!g !c !c&&!d  upper-bound-9",6.0)
("!a||b !b&&d b||e b&&!i i h f !e !g&&i !g&&!i !b&&!f  upper-bound-8",6.0)
("!e&&!i !c&&d !f&&i b||f h e||!g a  upper-bound-9",3.0)
("a&&!g !h||!h f||!f b||g !a&&!b !e||!i !g||i  upper-bound-7",3.0)
("e&&g !f&&i !a&&!c d c !b  upper-bound-8",2.0)
("!c||d !c||e !c||!e g&&!i d&&e a&&!f !g f c||!f d !e c !a  upper-bound-7",7.0)
("b&&!f !b  upper-bound-2",2.0)
("!f&&g !d&&!h !h !g !c&&!f !d !f||g b !c a  upper-bound-7",2.0)
("e||f b&&b !b&&f g !g !f d&&!d !c !f||h  upper-bound-7",4.0)
("b&&h !g&&!i sconsistent upper-bound-4",0.0)
("a||d !e&&g a&&!c f !d b  upper-bound-7",0.0)
("!b&&!i !e&&!g b&&f f d d||!e !c a !b !d||!i  upper-bound-8",3.0)
("!c||e b&&!i !i !g||!h !e||!h !a  upper-bound-7",0.0)
("g&&g !e&&i !i !h d  upper-bound-5",2.0)
("b||!c !b||e !d&&!f i e c !d !c !b&&!d a&&!i  upper-bound-7",5.0)
("a||e i !b||!f !d||!g sconsistent upper-bound-7",0.0)
("a&&!g c&&!h !c&&d !a&&g !a&&d i h !b&&!e d||!g  upper-bound-8",5.0)
("c&&e b&&e d&&i !a||f !d||!f !d||!i  upper-bound-7",2.0)
("!f !d c b&&!e sconsistent upper-bound-5",0.0)
("b||f !a&&d d&&!h h !c||!d c&&h f d c  upper-bound-6",4.0)
("!f||!f a&&a !d||!e !a||c a&&!c b||f !a&&!a !g c||!f d !e||!g e||!g  upper-bound-7",2.0)
("c&&!f c&&h !e&&!f !h b||!i g&&!g  upper-bound-7",3.0)
("g&&g !d||!e !a||f !e c b&&!c  upper-bound-7",2.0)
("!b&&f b||!d !b||g a||!g c||f e&&i i !h f !g e !b !a  upper-bound-9",0.0)
("d||i !i f&&!g a  upper-bound-5",0.0)
("a&&!f !h g !g c||!g !a&&i !h&&!i !d !e||!e a  upper-bound-8",5.0)
("a&&!e i !e !d !a  upper-bound-4",2.0)
("b||b !f||!f b&&b !d&&!h c||i !g b !a||!a sconsistent upper-bound-8",0.0)
("!e&&g a&&g !h b||!h d !c !a i&&i  upper-bound-8",2.0)
("c||!e c&&g i&&!i !a&&e !h !c||!g c||!f !e||i !b b&&!e  upper-bound-8",6.0)
("g||!h c||!h sconsistent upper-bound-3",0.0)
("!a&&g b||!f !a||g d&&g e&&g i g !g c||!f d !g||h b a  upper-bound-9",4.0)
("b||g e||i a&&f i !d&&!i e&&!e !i c||!i !d i||i a  upper-bound-8",3.0)
("d||f !d&&g c||!e e&&!e !e||h b&&!f !a h||i  upper-bound-9",5.0)
("b&&!h c&&!i b&&g !b||h !h !f||i b !a  upper-bound-7",3.0)
("c&&e i !c||i !b||!g !d&&!h !h !b||!i g&&!h b !b !a  upper-bound-8",6.0)
("b||f f c sconsistent upper-bound-3",0.0)
("b&&d !b||!c e||i !d&&g !d&&h b||i !g !e !e||!g  upper-bound-7",4.0)
("a&&!g !d||!d !b||c !d&&!g !c||f !b||!h b||!h  upper-bound-7",0.0)
("e||f !a||d d&&h !a&&!b !h !c||!i a||!g !g&&i !d c&&!d b&&!f  upper-bound-9",8.0)
("e||e !d||g !d||f !b sconsistent upper-bound-5",0.0)
("!a&&!d b||f !d&&!f b&&f !d&&!e e||!f d||!g  upper-bound-6",4.0)
("b&&h !i !g d c&&!d  upper-bound-6",2.0)
("!c&&d c  upper-bound-2",2.0)
("!a&&!g c&&f !c||f a&&f !h !f&&!f !h&&!h c !d||!g g&&!g  upper-bound-6",4.0)
("!a||e h !i !f !e !a&&i c !a  upper-bound-6",2.0)
("!b&&c c&&!e sconsistent upper-bound-3",0.0)
("c&&f b||!d !c||i !f !e||h b&&!d b !b !b&&!g !h||i a||!a  upper-bound-9",5.0)
("!e&&f !b||e !c||!i !c||!g !f&&!h f&&i d||g a&&!c !i !g !b&&!c e a&&!i !a  upper-bound-9",6.0)
("b&&!h a&&!f a&&!a !a&&!a !f !b !a  upper-bound-4",4.0)
("a&&!f g f g||i !a  upper-bound-4",2.0)
("!b&&c !a||g !a||h d||!i e !b&&!c a||!e f||i !d||!f !f||g  upper-bound-9",2.0)
("!a&&!g d&&!e !a&&!b i !c&&h h !h c||!f !e !d !a  upper-bound-9",4.0)
("f&&g a&&!d h !g||!h !g !e||h !e !c&&!d !h||i !a  upper-bound-8",5.0)
("b||c d&&d !b&&c !c&&f a||f e d f||i !d c !e||!h g&&!i  upper-bound-9",4.0)
("c&&!g !d&&h c||!c !f a||!e d !g&&!i  upper-bound-8",2.0)
("c&&d d&&i b&&i !i h !g !a  upper-bound-7",3.0)
("!c||!e !c&&i a&&a b&&h e&&!e !d||h f&&!f !a||!c !d f&&!g !d||!g a !b&&!f  upper-bound-9",5.0)
("!e&&f d||!d b||!b f||!g c||!d a||!f !a||!h !e !b  upper-bound-8",0.0)
("!c||!c !c||h !b||!i !a&&i !d f||i b&&!c !b&&!d !a  upper-bound-7",5.0)
("d&&!e e&&i !i !g b||!i a||!b !b e||!e  upper-bound-6",4.0)
("!e&&!h b||!e !a&&i sconsistent upper-bound-5",0.0)
("!a&&!f a&&!b !a&&d i !a||g d  upper-bound-6",4.0)
("a&&!f b&&b !i a||f g !h !g !e e||!i a||!c a  upper-bound-8",1.0)
("!a&&b !e sconsistent upper-bound-3",0.0)
("!e&&g !a||!i !e !d h||!i a !a !g&&!h  upper-bound-6",4.0)
("d&&e e||f a||d b||e d&&g !e||h !g||h !c  upper-bound-8",0.0)
("!b&&d e&&h !f||!g !c&&h a||!e  upper-bound-8",0.0)
("!e&&!h !c&&i !a||h g||i a&&b a&&!d d||h e d !c !b !g&&!g !a  upper-bound-8",5.0)
("!e&&!g !b||!h !a||!g !b||!i f b||!i !e !d f&&!g e||!g !a  upper-bound-8",0.0)
("!a&&!b !g f !f !a&&h d b g||i !c !d||e f&&!i a&&!i  upper-bound-9",6.0)
("f&&g !a&&c c&&!h !f&&g !b||!b b&&c !b||f !i a||!e c a !d||!i  upper-bound-9",5.0)
("a||c d&&d a&&b !b||!d a&&!b !h g !e b !b !b&&!g a  upper-bound-7",4.0)
("a&&!d a||g !c||!e i b||!f h !e||i !e f||h !g&&h !c a  upper-bound-9",0.0)
("h&&i c&&!f !b&&c b&&h b&&g !h f !g !e a  upper-bound-8",6.0)
("b||c d c b sconsistent upper-bound-3",0.0)
("!b||c !f&&h !c||g i !c&&h f  upper-bound-6",2.0)
("b||!c e sconsistent upper-bound-3",0.0)
("d&&!i !a&&c h||!h !d&&!i !c&&h !g h&&!h  upper-bound-6",5.0)
("!c||!g a||!e b||c g&&h f&&i a&&!d !h d !f||g f&&!h !c e||!g b  upper-bound-9",5.0)
("!a&&!f i !i c f||g !d||!h  upper-bound-7",1.0)
("b||c e&&!g f&&!g !f||h !a  upper-bound-7",0.0)
("!i&&!i !e||h b !c e||!g !a||!b  upper-bound-7",0.0)
("c||!d d&&!e !i !b&&!b c  upper-bound-5",0.0)
("!b&&d !h !f e d b  upper-bound-5",2.0)
("!b&&d !c||h !b&&h !a&&!b !f||!g a&&!c a||e c||i !i g !a||!g !e||i c&&!c a  upper-bound-9",6.0)
("b&&!b d e||!f !c  upper-bound-5",1.0)
("e&&!h d||!d !a&&!d a||h f !a||!e d !g&&!i  upper-bound-7",4.0)
("!b||d !d !c !a  upper-bound-4",0.0)
("c&&!h i g a||!g !b&&!e a !c&&!c  upper-bound-7",2.0)
("!f||!i !c&&f !i g !h e !f !b&&!d !f&&!i  upper-bound-8",3.0)
("e&&e !b||c d||h !f&&!g !a||!c  upper-bound-8",0.0)
("f||!f !d&&h !c||!c !c&&i e||e a&&h !a||!i g !g !f b f&&!h !e||f  upper-bound-9",8.0)
("f&&i e&&!g !e&&!h !f !g&&!h  upper-bound-5",5.0)
("e||i !d !d||!f b !c sconsistent upper-bound-6",0.0)
("b&&e !b&&h !b||h b&&g !a||!g e !d&&!d g&&!h !a||!d i||!i  upper-bound-7",4.0)
("a&&!f i g f !e||i d !c !d||!h !b g&&!g e||!e  upper-bound-9",3.0)
("d||i !c&&h !c sconsistent upper-bound-4",0.0)
("!a||!f !g&&!i sconsistent upper-bound-4",0.0)
("a&&c !e&&g !f||!h !e||!g !b  upper-bound-7",0.0)
("h&&h !c||e !c||!e h e !e||i c !i||!i a !a  upper-bound-5",4.0)
("!f&&i !f||!i d&&!f i e !g&&i !c&&!f !g||i  upper-bound-6",0.0)
("h||!h !b||!d h !f e||!i !e !c  upper-bound-7",0.0)
("!b||e a||!h d&&!g b||!e !c&&h b||!h e||g d||g !f||!h a&&!a f !e c  upper-bound-8",8.0)
("b||b !c&&e !c&&h b||!f e&&!e d||!i c !c !b h||i  upper-bound-7",4.0)
("!e&&f c||f !f&&i d||h !g e !d&&!e !h&&!i c||!g !a  upper-bound-8",5.0)
("a||c !b&&!h !b&&d a||b !c&&f !d&&!f i !i !a||!h !e a i&&i  upper-bound-8",5.0)
("!a&&!e !a||h !c&&!f b&&d c&&!i a&&!d c||e b&&i d&&h g !a||!h !d !d||e  upper-bound-9",8.0)
("c&&!f c||i !e !c||!h !c&&!d  upper-bound-6",3.0)
("!a&&!c f||i h||i g&&g f&&i !b||!e a||e a&&!a c&&g h !i c !b  upper-bound-8",5.0)
("a&&h i !i !b||!g !a||i !f b !a||!a !d||!i  upper-bound-7",3.0)
("h||!h !b||e g&&!i h&&i d&&g a&&!c h g !d||g e||!g a !b !d||!i  upper-bound-8",4.0)
("g||!h a&&!c c&&i i h a&&e g !g d !e !d||g f&&!g f&&!h !a  upper-bound-8",8.0)
("!a&&!g g||!h a&&!c d !e||!h !d||!h !c&&!d !a  upper-bound-6",4.0)
("a&&d b&&!h !b||!d a&&h e||i !a||e !h e !f a&&!i f||g !a  upper-bound-8",5.0)
("c&&e !a||c !f||!h d||i a||!f !b&&i f !a||i e !f !d  upper-bound-8",1.0)
("!i f !g sconsistent upper-bound-3",0.0)
("!c&&e !f&&h !h&&!i !g&&!i f||i !g&&i e||!g b !e||!e !a  upper-bound-8",6.0)
("!a&&!e !f&&i !c&&i !a&&!a f&&g g&&h b&&c b||g !b||!g !a||!g !e !a||!f c||!g  upper-bound-8",6.0)
("d&&f !e&&h a&&g !b||!i !a||!f a&&i !a  upper-bound-8",5.0)
("!a&&b a&&h !e&&h !e&&!h i !i a||f !c||!d !h&&!h !a||!f c a  upper-bound-8",5.0)
("!a&&!h h&&!i !d&&!i b||i h g f !d||f g&&!h c&&!d !f&&!i f&&!i  upper-bound-8",5.0)
("!a&&c !a&&!e b||!c c&&h !f e d !d b  upper-bound-7",3.0)
("g&&g !b&&c e||h !i&&!i d||!i b||!g !h b&&!b !g&&h !f&&!i  upper-bound-8",4.0)
("e&&g d&&f g||!h c||i !b&&i e !e c a&&!i i||!i  upper-bound-9",5.0)
("b&&!g d||h !d&&h c&&g a||!g e !f&&!h !b  upper-bound-8",6.0)
("!c&&!i f||!h !c||!f i !b&&g e !c||!h !c a  upper-bound-8",2.0)
("e||f b&&h d c !b  upper-bound-6",2.0)
("h&&h !f&&g !f&&i i !h  upper-bound-4",1.0)
("d||g !f||!i !c||!h b f||g  upper-bound-7",0.0)
("e&&!h e||g !b||!c !f&&i e&&!f b||!d d||i !g||!h !i !a||i !c&&!f  upper-bound-9",2.0)
("b&&!g !i !c !b  upper-bound-4",2.0)
("c||h d||h !c||g !d&&!i !c||!i c||!f d d||!g i||i f||g  upper-bound-6",5.0)
("e||f !d&&f d||g i g||!g !g d||!e b  upper-bound-6",3.0)
("f&&g c||e !f||!i i g !g !e !b  upper-bound-6",3.0)
("e&&e f||!f !d&&!g !d||i f a||!g !d||g h||i  upper-bound-7",0.0)
("h||!h !d||!e i b||!f !a||!g b||!h  upper-bound-8",0.0)
("!b||c d&&!e e&&!f !c||!f !a&&g h !h e a||!b !c !a  upper-bound-8",4.0)
("e||f !c&&e a&&!a d  upper-bound-5",1.0)
("e&&!i !c||!e !a&&!c !a||!i g a||!b e||!f a  upper-bound-7",2.0)
("c||d !d  upper-bound-2",0.0)
("c&&c !d||!e e&&g !d||i !e b  upper-bound-6",2.0)
("b&&e a||g !i !h !e d !d  upper-bound-7",3.0)
("!e&&f d||!h b||d c||h g||!h i h !h c||!g !e !d||g a e||!e  upper-bound-9",1.0)
("b&&!h !a&&!d !i !h f !a||!h f&&!h sconsistent upper-bound-6",0.0)
("!b&&d !h||!h d&&!e !b||!d !c&&i e&&!e f !f !g&&!i c  upper-bound-8",5.0)
("b||e e !g||h c sconsistent upper-bound-5",0.0)
("!c&&!g !a&&!d !a&&!b f||i d||!h i h g !g e !c b a  upper-bound-9",6.0)
("h !h&&i  upper-bound-2",2.0)
("d||!d g !f !d||!f e||!e  upper-bound-4",0.0)
("!c||e !b||h !a||h e||!f f||g a||!a  upper-bound-7",0.0)
("c||!e i !a||!c  upper-bound-4",0.0)
("b&&f a&&e !g !a||!d !a  upper-bound-6",2.0)
("d&&i f c !a||!a !a sconsistent upper-bound-5",0.0)
("!e&&g !e&&!h b&&g c sconsistent upper-bound-5",0.0)
("!e&&f h&&!i !e&&!e d&&!h !b||i a||!g !f&&!i !e||!h g&&!g !h||!h !b||!e !d&&!h !d&&!e !b  upper-bound-8",6.0)
("!c&&e g&&!g  upper-bound-3",1.0)
("!a&&!d b||!d !i f !g !f f||h e||!g !b  upper-bound-8",1.0)
("e||g b&&!i !a||d !a||!i a&&f !d !d||f b a  upper-bound-7",3.0)
("!c&&d b sconsistent upper-bound-3",0.0)
("a&&c e&&h b||e h&&!i g||!i c||i h g !a||!e f&&!g f&&!i  upper-bound-8",6.0)
("b&&d a&&d !e&&!g a&&!b a&&!a !g !a&&h !d c a  upper-bound-7",4.0)
("!c||e c b h||h a !d||!i  upper-bound-7",0.0)
("a&&!b g e !b&&!c a||!a  upper-bound-5",0.0)
("!a&&!f b||g !e&&!h c||!e c&&g !b||h !g b&&!b !d||f c  upper-bound-8",5.0)
("e||g d&&!f i b||!i !b&&!b !c !e||f  upper-bound-7",2.0)
("!f&&g d&&g !b||d !a&&f !c||f b||!d !i&&!i c||!i d !f||h a&&!i  upper-bound-8",4.0)
("!f&&g d||g c||h g||!h i b&&g !f b&&!c !c a g||g  upper-bound-8",0.0)
("!a&&b c&&!h !c&&!h !d&&f c||h c||!e !b&&g e !f !e||!h !b  upper-bound-8",8.0)
("a&&e g !g !d&&!e e !e !f&&!i !c !d||!h a&&!i  upper-bound-8",4.0)
("a||b c||!d i !a  upper-bound-5",0.0)
("!c&&!g g !f !d||!g !a||!a !a||!b  upper-bound-6",2.0)
("!a&&!f b&&!i !b&&i a||!d d||!e g&&!g b&&e b&&b b&&h !b||!d !b&&!b !e !b&&!e a  upper-bound-8",8.0)
("a&&d !h||!h !d||!d !a||d !a&&d b&&f d&&!d !a&&i f&&!h !b  upper-bound-6",5.0)
("a&&!f a&&!e e||g b||!b f c !c !b !a  upper-bound-6",4.0)
("!a&&!d !a||h sconsistent upper-bound-3",0.0)
("!a&&b a&&c c&&f e&&!i !a&&f !i e a||!a !a  upper-bound-6",4.0)
("a||a a||b c&&!f !a||c h f !g e !e f&&!g a&&!i  upper-bound-8",4.0)
("b||!f !a||h e !f f||i  upper-bound-6",0.0)
("e&&e e||g !a&&!d d&&!f b||!e c||i a||!g !f !g&&!i !c g&&!g  upper-bound-8",6.0)
("d||e !g||!i !d  upper-bound-4",0.0)
("d||h d||!i !d||i f&&!f  upper-bound-4",1.0)
("b&&!g !c||d h d h&&!h !h&&!i !e h||!i !g||h b  upper-bound-7",2.0)
("b&&b b||g g !h f sconsistent upper-bound-4",0.0)
("!e&&f !c||!f b||i !i f e||!i d b  upper-bound-6",0.0)
("a&&!d c||!d e&&i !b&&h !c||i !h !d||g  upper-bound-8",2.0)
("a||!i !b&&i a||!d d||!e d||!g e||g e&&!i a&&h !i !e c !d||!g a  upper-bound-8",5.0)
("d&&g c||h c||!d !c||!f !b||h h !c||!h b&&!c !a g&&!g  upper-bound-7",5.0)
("!h||!h f&&h a&&!d f||!g a||g !a&&d !a&&e !e||g c !a  upper-bound-7",5.0)
("h||!h a||!h g||!g !i g a||!g !e !c d||!g  upper-bound-7",0.0)
("!b||e !a&&f !a||e !c||!g !c||!h f||g c&&!f !d&&!g b&&i a&&g !b||!g g !c !b  upper-bound-9",7.0)
("f&&h b||d !c||e !g||!i !a&&f c||h !f||!i !a||f !i !f&&!h !b&&!e a||!a  upper-bound-9",6.0)
("b||c e&&e !a&&!f g&&i !a||!h e !e||!h  upper-bound-8",0.0)
("e&&f b||e !c&&!h !b||!f !i g d||!g  upper-bound-8",0.0)
("c&&e !a&&c f||!g c||g !c||h !a&&!b b&&g h d&&!h d e||!f  upper-bound-8",7.0)
("e&&i !i !c&&h !h d !a  upper-bound-6",4.0)
("!a&&c a&&!e !d||i a&&i !g&&!g !h||i f||f !d||!i  upper-bound-8",4.0)
("d&&d d||e !e&&h !a&&!b b||i d !g||h !c g&&!g  upper-bound-8",1.0)
("!e !d||!f b&&!c !a sconsistent upper-bound-6",0.0)
("!d&&g !c||!e i !c&&h !a||!e g&&!h !f||g  upper-bound-8",3.0)
("b&&h !a&&!b !c||h b||!e !b||!h f c f||h  upper-bound-6",3.0)
("!a&&!g e&&h !b||d !e&&g !c||f !b||e f||!i e||!h !d f||h  upper-bound-9",4.0)
("h&&h !b||c !c||!e g||!g !i g f f&&!g c&&!e !a&&!i  upper-bound-8",2.0)
("!f&&g !f&&i !c&&!c b&&!e a&&d b||c d||i e&&i e&&!e a||f !h g !g&&!h  upper-bound-9",6.0)
("!b&&!i a&&b !c&&e e&&!f !d&&!h !i g f !h&&!h e d&&!d  upper-bound-9",6.0)
("b&&d b||d !c||!e !c&&i !d&&!i !h&&i !b !a  upper-bound-7",5.0)
("b||!d a||!h !b&&h !f !g||h  upper-bound-6",0.0)
("c&&c b&&!i !e&&g !h !c !a  upper-bound-7",1.0)
("d&&i !b||!g !h !a||!e !f d !e||!g !c&&!f sconsistent upper-bound-9",0.0)
("a&&d f&&i !b||!d g||!i a&&g !h c||!i !g e d||!e g||i  upper-bound-9",4.0)
("c&&!g b||f !c||g !c&&h h !g !b&&i !e||!g !i||!i !b b&&!e  upper-bound-7",6.0)
("!a&&b !b||!b !d&&!i h !h g f !f||i d !b&&!d !b&&!g !a  upper-bound-7",7.0)
("e&&!i !b||h !i !f !c sconsistent upper-bound-6",0.0)
("b&&e a&&h f||!g f||!i !g d b&&!f !a  upper-bound-8",2.0)
("e&&!i f||!g !g||!g !i f !f !e||g  upper-bound-4",4.0)
("c&&e b||b !c&&g !a||d !a&&g g||!i !f !d c&&!d !b&&!g a !e||!f  upper-bound-8",6.0)
("!c||e i a||i sconsistent upper-bound-4",0.0)
("!h||!h b&&c c||!i !c a  upper-bound-5",2.0)
("b&&!g f||!g g||i g&&!i g&&h e||g e&&!h b||d !i !g b !b a&&!h  upper-bound-8",6.0)
("!a&&!f !h||!h f||!f !e&&i a&&f !b||!h !g d c !d !b  upper-bound-9",3.0)
("b&&b b||!e sconsistent upper-bound-2",0.0)
("!c||e e h&&!h  upper-bound-3",1.0)
("!d&&e !b||f !d&&i !c||i !i g !f !e d !b&&!d !a  upper-bound-8",4.0)
("!f&&g g&&i b||!b c||!d b&&i !i&&!i g b||!i a||!d d !b&&!g  upper-bound-7",4.0)
("a&&c a&&!e f||!f d&&!f !d&&!h c||!g !a  upper-bound-7",6.0)
("b||c a&&c !e&&f c||e !c||!e !b||!i !a||!f d !b  upper-bound-7",4.0)
("!e&&f c||e !b||d d&&h i !c||h d||!i !b&&!c !f&&!g !c !g&&!h  upper-bound-8",7.0)
("!c||d e&&!h e&&g d&&!f d&&h !a||e a||!h !a&&e a&&i b !a  upper-bound-9",5.0)
("h&&h b||d !a&&f g||!i !c&&h e||!g  upper-bound-9",0.0)
("d&&e !a||!i !c||!i !b&&i f !e c !c !g&&!h  upper-bound-9",5.0)
("a&&b b||!b !d&&i f !e||!i g&&!h h||!i g||h  upper-bound-8",4.0)
("!h||!i !d&&!i i !c&&i c||!h f !f||i !e !c&&!f  upper-bound-6",4.0)
("!f&&g e sconsistent upper-bound-3",0.0)
("!c||d !b||d !e&&!g d&&i i c||!c !h !d&&!e a||!d !b  upper-bound-8",3.0)
("!a||b !d&&f c&&!f !a||!i !f !a||!d !b&&!g  upper-bound-7",3.0)
("b&&!g e&&!i d&&i !c||g !a||f d&&!g !a||!g f f&&!f !c !e||!f  upper-bound-8",4.0)
("a&&!g c||f e||g c||h !a&&g !h !g&&!h  upper-bound-6",3.0)
("!i !c&&h b&&!b h||!i a !b  upper-bound-5",1.0)
("f&&f e||i e||!h !d||!g !b&&!d a sconsistent upper-bound-8",0.0)
("g&&h b&&b f&&i e&&!f b&&g !b||!g h !f !f&&!g f||h !e||f  upper-bound-6",6.0)
("a||c h||!h b||h c||!c f||h !b  upper-bound-5",0.0)
("!a&&b d&&f d&&!e !c||h !a||h g||h a f||f  upper-bound-8",2.0)
("!h i||!i  upper-bound-2",0.0)
("f&&!f c !c !b&&!f a||!a  upper-bound-4",2.0)
("!a&&!h !d||!e a&&h a&&f !h  upper-bound-5",3.0)
("!f&&g d&&i !d||f !b !a  upper-bound-6",4.0)
("!a&&g g !f !d !b sconsistent upper-bound-5",0.0)
("b&&!g !d&&e f&&i a||g b||!e a&&!a h b||!g !g !f f||h  upper-bound-8",3.0)
("c&&!h !b&&i !d||g b b&&!c !a  upper-bound-7",4.0)
("a||h c&&g h !g f&&!f !a  upper-bound-5",3.0)
("d&&e h !f a sconsistent upper-bound-5",0.0)
("!b&&d g&&i f&&h f&&!f  upper-bound-6",1.0)
("!c||!f a sconsistent upper-bound-3",0.0)
("d&&!i a||a a&&!b c !c g||h  upper-bound-7",1.0)
("!a&&b !c&&f a||!c c&&!h i g||!g !i !h !f !d||h !g&&!i !d||e a  upper-bound-9",7.0)
("d&&e a||c !a&&!h a||f c||!c h e&&!e !e||i !d d||!e a  upper-bound-7",4.0)
("d&&g !d&&i a&&e !b||!h d !g&&!i !c&&!f !e||!g a !b  upper-bound-9",5.0)
("!g&&!i !a sconsistent upper-bound-3",0.0)
("!d&&!g a&&f sconsistent upper-bound-4",0.0)
("a&&!g f&&g !f||!g !g !e d||!e  upper-bound-5",3.0)
("c||e e&&!f !a&&!c i f !g !d||!f !e||g  upper-bound-7",5.0)
("d||f f&&i !a&&!f !c||d !c||f !d&&h a&&f !e&&!f !a||i !g !e||g  upper-bound-8",6.0)
("!f&&h e&&g c||!d b||!d h d&&!h g !f c !b&&!e !d !f&&!h  upper-bound-7",6.0)
("c&&!h b||d !e&&!h !c||!c b||!g !f a&&i !h&&!i c d||!e !d||!h  upper-bound-9",4.0)
("!b||!b a&&h !b||g !a||!i d&&!h !c||!i g !a||h f !d !b  upper-bound-8",3.0)
("d&&e d&&!h b&&g c&&!d f&&!h !d||!h  upper-bound-7",4.0)
("f&&i !f||!h a&&e !c||!d c||!i !e||i e d !d b !d||!i !a  upper-bound-8",6.0)
("!b&&c !d&&f g||!h !d&&i !h !g c||!f !f b&&!c b  upper-bound-7",4.0)
("!d&&h !g g&&!i  upper-bound-4",2.0)
("c&&f g f !f e i&&i  upper-bound-5",2.0)
("f||!g e||!g sconsistent upper-bound-3",0.0)
("b&&!h d||!i a||d d||e a||a d&&i i b&&f g !g||h !d||e !e||f a !b  upper-bound-8",4.0)
("e&&!h g||!h a&&g !a&&!b !c||i !a||!g !b&&!c !f&&!g g&&!h  upper-bound-8",5.0)
("!c&&e b||!b !c||!g a||!a b&&d b&&c !b||!f !i g f !a||!h !f e  upper-bound-9",6.0)
("!c&&e h&&!i b||!c i h !c||!g b&&!f  upper-bound-7",2.0)
("!e&&f b||e d&&h !i f !g f&&!f !d||f !d||!g !e||!h  upper-bound-7",1.0)
("c&&f e&&!h !f||!f b&&!i !g||!i b||g g !g !f||i !b  upper-bound-7",5.0)
("a&&c e||h !b&&e !g||!g h g d||!i b !b a  upper-bound-8",3.0)
("d||g !i !d||f c b  upper-bound-6",0.0)
("!a&&!f f||!f !c&&f !e&&!h !c&&h e||g d&&f g !f f&&!f !e !e||g !d !a  upper-bound-7",6.0)
("b||!d !c||!c h e !e !d !a&&!i !a a||!a  upper-bound-7",1.0)
("c||d b&&!h d&&g d||f d&&!f !e&&i b&&i !a||!g !h&&!h e !d !c  upper-bound-9",6.0)
("c&&!f e&&!g a||e !a&&!a !f  upper-bound-5",0.0)
("a&&b !e&&!e b||h !d||h a&&i b sconsistent upper-bound-6",0.0)
("!d&&f b||d a&&h !d&&g a&&!b i !b  upper-bound-7",5.0)
("a||!h d sconsistent upper-bound-3",0.0)
("d&&i a||h h d&&!h !h !e !d||g c !c d||!f  upper-bound-8",3.0)
("e&&i i a||e !b||!g h g !g !f !c||!h e||!f c d||!f  upper-bound-9",3.0)
("h||!h !b&&c f||!h b&&!b a&&!f d&&g a&&b a&&!b g||!g f !f||i !d !c e||!g  upper-bound-9",6.0)
("c||c !d&&e !f||!g c&&i !a||!g !e !d g&&!i !a  upper-bound-7",5.0)
("!h d||!i e c&&!d !b  upper-bound-6",0.0)
("a&&h c||!d b||!d h !g sconsistent upper-bound-6",0.0)
("f&&h e&&!f a||g !g||!i h !b&&g !h !b&&i c  upper-bound-8",6.0)
("a||h !a&&d !b&&!e !b&&!d !c  upper-bound-6",3.0)
("a||c !f||!g c&&g !b||i !a||i d !c a i||!i  upper-bound-7",2.0)
("b||c b||e c||e c||h !b&&!b  upper-bound-4",0.0)
("d&&f !d&&!g !a&&!b g !d||i f d !b a  upper-bound-6",5.0)
("!b||f a&&!a a  upper-bound-3",1.0)
("h !c !d||!i !a sconsistent upper-bound-5",0.0)
("c||!d !c&&i d||!i !f !a||!f !e b !c !g||i a  upper-bound-8",3.0)
("c&&!h !f&&g !b&&e !h f !g !a||!e e d !e a||!a !a  upper-bound-8",4.0)
("a&&!f f||!h f||!i a&&!h  upper-bound-4",0.0)
("!d&&!i f sconsistent upper-bound-3",0.0)
("a||!e a||!c b&&d d||g !b||!d e&&!g d||i i g d !b&&!e !b a&&!i  upper-bound-7",6.0)
("!c&&!i !a&&!f !g&&!h sconsistent upper-bound-6",0.0)
("!a||b c||g i f !f !d f||h !a&&!i  upper-bound-8",3.0)
("h||!h !d&&f !d&&!g !e||!i !f !a||!b  upper-bound-8",2.0)
("a||c !a&&!b  upper-bound-3",0.0)
("e&&!e !h e d b  upper-bound-4",1.0)
("d||!d h&&!i !g||!i !a&&h d||!e h&&i d||g c&&i c||!e !a||!i !g e||!h !f !e  upper-bound-8",5.0)
("!c||f b&&i !g sconsistent upper-bound-5",0.0)
("d||h i !c||h !b||!f i&&!i g f !d c a !b&&!f  upper-bound-8",3.0)
("c||h !d&&g !a&&!b !a||!g c||!f c  upper-bound-7",0.0)
("b&&c !f&&i i !e !a||!b  upper-bound-6",0.0)
("b&&!i !b||e !b&&h !b||h a||!d  upper-bound-6",3.0)
("b&&d !a&&!d !i !e&&!f c||!i !c !g&&!g !a&&!i  upper-bound-8",3.0)
("a||e !h&&!h sconsistent upper-bound-3",0.0)
("c&&f e||h d&&h a&&!b !i a||!b sconsistent upper-bound-8",0.0)
("e||f !e  upper-bound-2",0.0)
("d||d g&&h !c||!e !b&&h b||!e !i !a||h !f !e||h !h&&!i b&&!e  upper-bound-9",5.0)
("a&&!d d||!i !g f&&!f a  upper-bound-5",1.0)
("!c&&!h !b||h d&&!d a||d a&&!e d&&h !b||!f !a||!i !i g !a||!e c !d a&&!i  upper-bound-9",3.0)
("!b&&d d||f e&&!f !d&&!h !e&&!f !d !a  upper-bound-6",5.0)
("b&&c e&&!g b||!d i h b !c&&!e a !b  upper-bound-8",4.0)
("!h !f !h&&i sconsistent upper-bound-3",0.0)
("c&&!g !c||g i !a&&e a||!i !a&&h c&&!e !c f||g  upper-bound-7",6.0)
("!h||!i c||!d !f&&i b&&g !h a||!g !a||i !e d f||i  upper-bound-9",0.0)
("!a&&!d b&&!b !e !a||!f !c  upper-bound-6",1.0)
("!d||!d c&&i !i b||h h a||!f !e d c  upper-bound-8",3.0)
("!d&&g !b&&i a||!g !e c&&!e !a||!b a&&!h  upper-bound-8",0.0)
("!a&&!h !b&&c !c||!i f||f a&&c !f||!f b&&c !f||!g h c e||!g c&&!c e||!e !d||!i  upper-bound-9",5.0)
("d&&!i e||f b||e !d||!e a&&e h d b b&&!e  upper-bound-7",5.0)
("!a&&!g b||!f !a&&!a b&&!f d&&d a||a !f||!g f&&h a||g h !i !c !b&&!f !a  upper-bound-8",5.0)
("!b&&!i !d&&f i !a||f !b&&g !a||!g !h !e !d !f&&!i  upper-bound-8",4.0)
("!b&&!i !a&&!g b&&b d&&!g !b&&h g||!g !f e !d  upper-bound-8",5.0)
("e&&g h&&!i !c&&i !i g !f f&&!h !c  upper-bound-6",4.0)
("c&&!h !b&&c !a&&!c b a !b !i||!i  upper-bound-5",4.0)
("a||d a&&!c i c||!i !g&&i  upper-bound-5",4.0)
("b||!f h sconsistent upper-bound-3",0.0)
("e||g !e&&f d&&!f !a&&!b h !f c&&!e  upper-bound-8",3.0)
("!a&&!g e&&i !f e !a&&i sconsistent upper-bound-5",0.0)
("e&&!f !e&&i !i c||!i c||!f !e a||!e c d||!f  upper-bound-6",3.0)
("c&&h !c||!g d  upper-bound-4",0.0)
("!b||!e i g !c&&!f sconsistent upper-bound-6",0.0)
("!g||!i !c||i !b||i a&&!g e&&f a&&a b&&i h g f !f !d||!g e||!e  upper-bound-9",6.0)
("b&&h !a&&g i&&!i !h !e f&&!i  upper-bound-7",3.0)
("g&&i c||!d h a sconsistent upper-bound-6",0.0)
("!f&&g f||!g !c||i f !b&&!c a||!d f||i !d||f !g||i a i||!i !d||!i  upper-bound-7",2.0)
("c&&e e||i c&&!d b sconsistent upper-bound-5",0.0)
("e&&h !d&&f d&&!g !c||h !i !b||!h d c  upper-bound-8",3.0)
("d&&e c&&e a||b !a&&f !c||!e !g !e !b&&!e d||!e !d||e !f||h i||!i  upper-bound-9",6.0)
("c&&c !a||d h !e||!g f||g !a  upper-bound-7",0.0)
("c&&!i e&&h !a||d !i !g a&&i c a||!b !c !b  upper-bound-8",3.0)
("d&&!i !c||e !e&&!e h f e !c&&!f !b  upper-bound-7",3.0)
("!d||!e g !a||!f b&&!c b !b  upper-bound-7",2.0)
("!b&&e !h||i sconsistent upper-bound-4",0.0)
("!a&&b a&&!c b||!i !g&&i !d !c b  upper-bound-6",3.0)
("b||c f&&f !b||!i  upper-bound-4",0.0)
("!e&&!i d||!d e  upper-bound-3",2.0)
("!f d sconsistent upper-bound-2",0.0)
("h !f&&!f !f sconsistent upper-bound-2",0.0)
("c||!i !d||!h !h||i  upper-bound-4",0.0)
("!c&&e !c||e b||!c !c&&i !b||i g&&!h b&&!c b&&!e a||b d&&i b&&g h !b&&!c  upper-bound-8",5.0)
("e||f d&&g d&&i h f c||!f !d  upper-bound-7",3.0)
("!c&&!h b||!d !a&&g b||!g d||f b&&f !h !a||!g !d&&!e d !f||h b !g&&h  upper-bound-8",8.0)
("g||!i a||e g e !a  upper-bound-4",0.0)
("f&&i d&&!e !a||d e&&i g !c||!g !d||g !f&&!h !d !i||!i  upper-bound-8",5.0)
("b||i !c||i g a sconsistent upper-bound-5",0.0)
("a||a d&&!e !i&&!i i&&!i !b||!g !h f e d h||!i a  upper-bound-8",3.0)
("i g !a||i d||!e !d  upper-bound-5",0.0)
("g&&h i !i !g c||!i !f !e f&&!g !a||!d b&&!c !g&&!g i&&i  upper-bound-9",6.0)
("f&&i !b&&c c||e d&&h !a||f h !i e||!e  upper-bound-8",2.0)
("!a&&b !d&&f !a&&g i g||!g g f !e||!h  upper-bound-8",0.0)
("d&&!e !c||i !e||!f e||g i !i !h f e !a||!d c&&!d b !b a  upper-bound-9",7.0)
("!f||!g g  upper-bound-2",0.0)
("a||c !b||d b||g d&&h !b&&h i !b&&!e f&&!h f&&!i a&&!h  upper-bound-9",6.0)
("f&&i !b&&c f&&h !f&&i c||!e i !a&&d !h e !c||!h c a  upper-bound-8",8.0)
("c||d a&&!e !a||e !a&&!c g d b a  upper-bound-6",3.0)
("!b||c e&&g h||!h f  upper-bound-6",0.0)
("e||f !a&&!f a&&!d e&&!f f||!i !a&&!a a||!e c  upper-bound-6",4.0)
("b||!b !a||d b||!c i !f||i a&&!h  upper-bound-7",0.0)
("d&&i g !g f||i b g&&!g  upper-bound-5",1.0)
("b&&e !e&&!i b&&b !i g !f !a&&i !a  upper-bound-6",4.0)
("!c||!e b||!f !c||i !c||!i !b||i g||!i i g !f a&&i !b&&!b !g&&h a&&!i  upper-bound-8",4.0)
("b&&!h b||e !f||!f !a||h  upper-bound-5",0.0)
("!i !b||i !e  upper-bound-3",0.0)
("!d&&!e h||h !e||!e a sconsistent upper-bound-4",0.0)
("b||!b d||!d !b||!c c&&g h g !d||!f c e||!f !a&&!i  upper-bound-9",0.0)
("!a||e !c||i !e||!f g&&g a&&c e||h c||g i h g !e !d||g c  upper-bound-8",3.0)
("!f||!g a||g !e&&!g !d&&i !i b||h !e||g a !c&&!d d||!g  upper-bound-9",2.0)
("b&&!g !f||!f f||!g !d&&h d||!e !b  upper-bound-6",2.0)
("!e&&!i e&&!i i !i c&&!d  upper-bound-4",2.0)
("!a&&!e !c||!f !c||!g g&&!g c&&e b||c d&&f !f||!i !g c||!i !b&&!d !b a !a  upper-bound-8",7.0)
("d&&!i d&&h !f||!i !b||f !c||h i f !g&&!h  upper-bound-7",5.0)
("c||c !f||!f b||g h g e !a&&i b&&!c b&&!f  upper-bound-8",2.0)
("!b&&!h !i&&!i !i !f c||!g g||g  upper-bound-6",0.0)
("e||g !b||!c !d||!e i g||!g a||!d !e||!g !g&&i !b a&&!i  upper-bound-7",3.0)
("!c||!c !d sconsistent upper-bound-2",0.0)
("f e !e||g e||!e  upper-bound-3",0.0)
("!a&&g !g||!g i&&!i !h !c||!h a !a  upper-bound-5",3.0)
("!e&&f a&&b d||g a&&!b !i e d c&&!e !e||g a  upper-bound-8",5.0)
("a&&!f !c||i !b||h c  upper-bound-6",0.0)
("h !c d||!g sconsistent upper-bound-4",0.0)
("d&&!i !a&&!h !a||b i&&!i h f d f||h !b  upper-bound-6",3.0)
("e||e g||!h !g !e||!i !e||i !c a g&&!g !a  upper-bound-6",4.0)
("g !e||!i b&&!c sconsistent upper-bound-5",0.0)
("d&&e !d||!d !c||f !d&&!i b||i e&&!e !e c||!g b !g&&h d||!f  upper-bound-8",3.0)
("!c||d !d||g !e||!g c !i||!i  upper-bound-5",0.0)
("b||c a&&!g b&&i i h c&&h !e d&&!d b  upper-bound-8",1.0)
("c||e d||h a||!h h !e  upper-bound-5",0.0)
("b&&!h f&&g a&&h a||h !i !g !a&&h !f&&!g c !g&&!i d||!f  upper-bound-8",6.0)
("d||d !a||e e !f||i d !d a  upper-bound-5",1.0)
("c&&f e||g !c||!e !a&&g  upper-bound-5",0.0)
("!d&&e !c||!d d||!f a&&d g&&i !f||!f a&&b c||!d e||i !i !e !d !c !g||i  upper-bound-8",6.0)
("!a||b !h !e||!i !b&&!e  upper-bound-5",0.0)
("!d&&!e !a||!d sconsistent upper-bound-3",0.0)
("!a&&!g !e&&g i&&!i g !e !g&&i c d||!f  upper-bound-7",4.0)
("!c||d c&&g !i e g&&!i  upper-bound-5",0.0)
("!b||!d !a||g !b||h !h !e !d a  upper-bound-6",0.0)
("!a&&c e||h !d&&h c||!e g d&&!d b !b  upper-bound-7",2.0)
("d&&!i !a !e||!f sconsistent upper-bound-5",0.0)
("c||e h a g||g sconsistent upper-bound-5",0.0)
("c||d b||c !b||h b||!g !g e c&&!d  upper-bound-6",0.0)
("c||d !d&&h !e&&!f !i !c||!d !g !f d a||!b c&&!d  upper-bound-9",3.0)
("c||d c&&i !b&&e !a||!e a||i !f||i !f d||!f !b  upper-bound-7",0.0)
("!a&&!g !e&&!i !d||!d !e&&!h e&&!e c||!f e !e !b&&!g  upper-bound-9",3.0)
("c&&!h !e&&!i !a&&g c||!c !c||!i !f&&!h f||h  upper-bound-7",2.0)
("d&&e d&&i !b||!d !c||f g||!g f !d f||i !i||!i  upper-bound-7",3.0)
("!a||b !f&&g !d&&f !f&&i g||!h !c&&f d&&!h !f c c&&!d a  upper-bound-8",6.0)
("!e&&!g !b&&h !d&&i b&&e !f||!h b&&f h !h f&&!f c !c !g&&h e||!e  upper-bound-8",6.0)
("e||f c&&i !e&&h g  upper-bound-6",0.0)
("d&&e !d&&f a||e !c&&i !c||!d b||!g g a||!d !d a  upper-bound-8",3.0)
("a&&!e !a&&e !f||i !b&&!b b !a  upper-bound-5",3.0)
("a||a h||!h !h||!i !b&&f  upper-bound-5",0.0)
("f&&f c&&!h d&&!e !c||f !i b&&g f d||!e a !a  upper-bound-9",1.0)
("a||c b||!b b  upper-bound-3",0.0)
("e&&h !a&&f i c||!h  upper-bound-6",0.0)
("i !g f !c||!g d c !b f&&!i  upper-bound-6",2.0)
("c&&!g c&&d d||h b||!c !e||h !h&&i g&&!i !i||!i !a  upper-bound-8",4.0)
("e&&f b||d !i h !h !f !b&&!c h||!i !a !e||!f  upper-bound-8",3.0)
("!b||c !a||c d&&!e b||!i e||!i  upper-bound-6",0.0)
("f&&f c||f !a||!i g a||!f !a||i !a||!e !f&&!f e !d !c d||!g  upper-bound-7",7.0)
("c||d d||g !b||e !f||!h !c||!f g !f&&!i d||!f  upper-bound-8",0.0)
("!b&&g !g !e !c g||h  upper-bound-5",2.0)
("a&&g b||i !d sconsistent upper-bound-5",0.0)
("c||d i !i b&&!b d||!f !d||!h d||!g !a&&!i !a  upper-bound-8",3.0)
("f||!f !c||f b&&f !h&&!h a !d||!h !h||i  upper-bound-7",0.0)
("!f&&h !c&&!g !d&&h !b||!g f h&&!h !e||g c !c&&!d  upper-bound-7",5.0)
("!a&&!h !a&&f !b||h !a&&!a a&&g !a||!i a&&f !i c||!i !g f&&!f !a||!f !c  upper-bound-7",4.0)
