("!b||c a&&b !a||c b||!c !c !a  upper-bound-3",3.0)
("b||c !b||!b a&&!c !a&&!b c !c b !b !c&&!c  upper-bound-3",3.0)
("b||!b a&&!c a||!c a||!a  upper-bound-3",0.0)
("!b&&c !a&&!c !b  upper-bound-3",3.0)
("c||!c a||!b  upper-bound-3",0.0)
("!a&&b b||c a&&c a&&b b&&c b||!b !c||!c a&&!a c b&&!c  upper-bound-3",3.0)
("!a&&c b&&b !a||b a||b a&&!a b&&!b a||!b c a !a||!a !b !a  upper-bound-3",3.0)
("a&&c b||!b !a&&!b b !b  upper-bound-3",3.0)
("a&&b !b||!b !a||c !b&&c !a&&!c b&&!b !b a||!a  upper-bound-3",3.0)
("a&&c c&&c c||!c b&&!b a||!a  upper-bound-3",1.0)
("c||c !b||c a&&b !a&&!b c||!c b&&!b c !c a||!a !a||!b  upper-bound-3",3.0)
("!a&&c b||!b !c||!c b&&!b c||c a&&b a&&!c !b&&!c !b&&!b !a||!c b !c a !a  upper-bound-3",3.0)
("!c||!c !a||!c c b a !a !a||!b  upper-bound-3",3.0)
("c||c b&&c c !c a a||!a  upper-bound-3",2.0)
("!a&&c b||b b&&c c||!c b !a||!a !a  upper-bound-3",0.0)
("!a&&c b&&c !c a||!c b c&&!c !a||!a a||!a !a  upper-bound-3",3.0)
("!a||b !a||c b||!b a&&!c b||!c a&&!b c||!c c b !a  upper-bound-3",3.0)
("b||!b c a  upper-bound-3",0.0)
("!b&&c a&&!c c||!c c b !c c&&!c a !a  upper-bound-3",3.0)
("b||!c a&&!a !a  upper-bound-3",1.0)
("!a&&b b&&c b&&!b !c !b  upper-bound-3",3.0)
("!b||c a&&b a||b !b||!c b&&!b b&&!c b !c a c&&!c  upper-bound-3",3.0)
("b&&b a&&!b !b !a a||!a !a||!b  upper-bound-2",2.0)
("a&&!c a&&!a !a||!c b !b c&&!c  upper-bound-3",3.0)
("a&&b a&&!c a !a||!b  upper-bound-3",2.0)
("!c c&&!c  upper-bound-1",1.0)
("a&&b !b||c a&&!b !b&&!c !a||!c !c !a||!b  upper-bound-3",3.0)
("!a||b b&&c a||b !b&&!c !a||!c a||!c !c a !a  upper-bound-3",3.0)
("c&&c c b a||!a  upper-bound-3",0.0)
("a||c a&&b a&&!c c||!c b&&!b c !a||!b  upper-bound-3",3.0)
("b||b a||a !b&&c b||!c !b&&!c !c a||!c a !b  upper-bound-3",2.0)
("b||c a||c b&&b a||b !a&&!c a&&!a !b&&!c a||!b b&&!c b  upper-bound-3",3.0)
("a&&b c&&c b&&b b&&c a||b !a||!c c !c a !b !a||!a  upper-bound-3",3.0)
("!a&&b !a&&c !a sconsistent upper-bound-3",0.0)
("b||c !a&&!c a&&!a !a&&!b a||!b a||!c a a||!a  upper-bound-3",3.0)
("a&&b a||b !b||!c b||!c c b !b  upper-bound-3",3.0)
("b||c !b&&!c a !b  upper-bound-3",2.0)
("a&&c c&&c !b||c !a&&!a b&&!b !c !b !a  upper-bound-3",3.0)
("b||c !a||c b||!c a||!a  upper-bound-3",0.0)
("b||c a||b a&&!c c||!c b c&&!c !a  upper-bound-3",2.0)
("a&&!c a&&!b !c||!c !a||!b  upper-bound-3",0.0)
("b||c !b||!b a&&!a !a&&!b c !c a||!c b a  upper-bound-3",3.0)
("!a&&b a&&c !b&&c !a||c !a&&!b !b&&!c a||!b c !b !a||!a !a a||!a  upper-bound-3",3.0)
("a||c a&&b a&&a a&&!a !b&&!b c b  upper-bound-3",2.0)
("!a&&b b||b a||a a&&!b !b&&!b a||!b b a !c&&!c  upper-bound-3",2.0)
("!b||!b a&&!c sconsistent upper-bound-3",0.0)
("!a&&b a&&c !a||b a&&b !b||c b||!b b&&c a||b b||!c !a&&!c !a&&!b !a  upper-bound-3",3.0)
("!a&&c b&&!c b !c !c&&!c  upper-bound-3",3.0)
("!a&&c b||!b b||!c c||!c b&&!b c b a a||!a  upper-bound-3",3.0)
("b&&c a&&!b !a&&!c !a&&!b c  upper-bound-3",3.0)
("!a&&c a&&b !a||c !b||!c c||!c !b&&!b c b !c a !a||!b a||!a  upper-bound-3",3.0)
("!a||b !a&&!c c c&&!c  upper-bound-3",2.0)
("b||b !b&&c c||!c b&&!c a||!c !b !a||!b  upper-bound-3",2.0)
("a&&a !b&&!b c b  upper-bound-3",1.0)
("!a||b !b&&!c a !a||!b  upper-bound-3",3.0)
("a sconsistent upper-bound-1",0.0)
("a||b !a||c b||!c !b&&!c a !a !a||!b  upper-bound-3",3.0)
("a||c a&&c a&&a !a&&!b b&&!b c !c b !b !a||!a  upper-bound-3",3.0)
("a||c !a&&b a&&b !b||c b&&c !c||!c !b&&!c a||!c a !a !a||!b  upper-bound-3",3.0)
("a||c !a&&c b||!b !a||c c&&!c a||!a  upper-bound-3",1.0)
("!a&&b b||c !a&&c a&&a !a&&!c c||!c b&&!b b !b !a  upper-bound-3",3.0)
("!a&&c c&&c !a||b !a||c b&&c b||!c !a&&!c c b !c&&!c !a  upper-bound-3",3.0)
("!a&&b a&&c a||a !a||c a||b !a&&!a b&&!b a||!b !a||!a c&&!c a !a||!b  upper-bound-3",3.0)
("a&&c !b&&c a||b a||!b !c !b !a||!b  upper-bound-3",3.0)
("c !c !a||!a !b !a||!b !a  upper-bound-3",1.0)
("!a&&b !a&&c a||b a&&!c b||!c  upper-bound-3",3.0)
("!a||b b&&!c !b !a  upper-bound-3",2.0)
("!b||!b b&&b !b||!c !a||!c c&&!c  upper-bound-3",2.0)
("a&&c !b||!c a&&!c !a&&!c !b&&!b !c !b  upper-bound-3",2.0)
("b||c b||b b||!b b&&c !a||!c b !a  upper-bound-3",0.0)
("b&&b c&&c a||b !b  upper-bound-3",1.0)
("!b&&c a||!c  upper-bound-3",0.0)
("a||a b&&c a&&!c !a&&!c b&&!b !b !a||!b  upper-bound-3",3.0)
("b||c a&&c c||c !a||c a&&!a b a !a  upper-bound-3",2.0)
("a||c c&&c !c c&&!c !a  upper-bound-2",2.0)
("a&&b !a&&!a c !b !a  upper-bound-3",2.0)
("!a||c !a&&!c a||!b a&&c b&&c a&&a a&&!b c b a !b c&&!c !a||!b  upper-bound-3",3.0)
("!a&&b !a&&c a&&!a c||!c a||!b b !c !b  upper-bound-3",3.0)
("!c||!c a&&!a !a&&!a c b a !b !a||!a  upper-bound-3",3.0)
("!b||!c !a&&!b a||!b !c !b !a  upper-bound-3",0.0)
("!a||b b&&b b||!c !c||!c a||!b !b !a a||!a  upper-bound-3",2.0)
("!b&&c !a&&!a a||!a !c&&!c c||c a||b c||!c !a||!c c b c&&!c a !a||!b  upper-bound-3",3.0)
("a !a  upper-bound-1",1.0)
("!b||c c&&c !b||!c c||!c !b&&!c a||!c a||!a !a !a||!b  upper-bound-3",3.0)
("c&&c !b&&!b c b !a||!a a  upper-bound-3",2.0)
("!a&&b !b||!b !a||b b||!b !b||!c b&&!b c b&&!c !a  upper-bound-3",3.0)
("a&&c b !b a  upper-bound-3",1.0)
("a||c a&&b a&&a b||!c b&&!b !a  upper-bound-3",2.0)
("b&&c b||!c !a&&!c c||!c c a a||!a !a  upper-bound-3",3.0)
("c||c !a&&!b a&&!a !a||!c b&&!c  upper-bound-3",3.0)
("b||b !a&&c !b||c a||b !a&&!c c||!c !c b !b a  upper-bound-3",3.0)
("!a||b !b&&c a&&!b c||!c a||!b b&&!c !b a a||!a  upper-bound-3",3.0)
("c||c c b !b !a  upper-bound-3",1.0)
("!a||b !a||!c sconsistent upper-bound-3",0.0)
("b&&b !b||!c c b b&&!c !a  upper-bound-3",2.0)
("!a&&b !b||c a&&!c a&&!b !b&&!b c a||!b b&&!c !b a !a  upper-bound-3",3.0)
("b&&c b||!c !b&&!b a||!b b !b  upper-bound-3",2.0)
("c||c c !c&&!c  upper-bound-1",1.0)
("c&&c a||b b||!b a&&!a c||!c b&&!b  upper-bound-3",2.0)
("!b||c a&&!c b&&!b a||!b c&&!c  upper-bound-3",2.0)
("b||c !a&&b !a||b !b||c !a||c a&&!b a&&!a !c a !b !c&&!c  upper-bound-3",3.0)
("!c||!c c b  upper-bound-2",1.0)
("!a&&b a||c c||c a||a c&&c a||b !b||!c a&&!a a||!b b&&!c !b a||!a  upper-bound-3",3.0)
("b||c a&&c !b||c b||!b c||!c b&&!b c !c b !b !a||!b  upper-bound-3",3.0)
("a||c a&&b !a||c !b||!c b&&c a&&a !a&&!b !a||!c a||!c !c !b !a  upper-bound-3",3.0)
("!a&&b b||b a&&a !c||!c !b&&!b c  upper-bound-3",3.0)
("a||c !a||b a||b !b&&c a&&!c !b  upper-bound-3",3.0)
("!a||c a&&!c c a||!b !c b a||!a  upper-bound-3",3.0)
("a||c b||!b b&&c !b||!c !b&&!c b a||!a  upper-bound-3",2.0)
("!a&&b !a||c b||!c a||!a !c&&!c a||c a&&c a&&b !b||!b !b||!c !b !a||!a !a  upper-bound-3",3.0)
("b||b !b&&c b&&!b b&&!c !c a||!c a a||!a !a||!b  upper-bound-3",3.0)
("!a&&c a||!a  upper-bound-2",0.0)
("b||!b !a&&!b !b&&!c !a||!c !a  upper-bound-3",0.0)
("!a&&b b||!b !b&&c !c&&!c b||b a&&c a||a a||b a&&a a&&!c c||!c !c !b  upper-bound-3",3.0)
("a&&c !b||!c a&&a !a||!c a a||!a  upper-bound-3",2.0)
("a&&c c||c c&&c a&&b !a||c a&&!b !c||!c !a&&!b !b&&!c !b !a  upper-bound-3",3.0)
("c&&c b sconsistent upper-bound-2",0.0)
("a||c !a&&!b c||!c b&&!b !b&&!c !c !b a !a  upper-bound-3",3.0)
("b||c !b||c !b&&c a&&!a !a||!c a||!b a||!c b a !a !a||!b  upper-bound-3",3.0)
("b||c a||b a||!b  upper-bound-3",0.0)
("b||c c||c !a||b b||!c a&&!a a||!b  upper-bound-3",1.0)
("!a&&b !a&&c !b||!b b !c !a  upper-bound-3",3.0)
("a||b c||!c !b a||!a  upper-bound-3",0.0)
("a||c b&&b b&&!b !a||!c b c&&!c a  upper-bound-3",2.0)
("!a&&b !a&&c a||b !a||c !c||!c !b&&!c !a||!c b a !b !a !a||!b  upper-bound-3",3.0)
("b||!c a&&!a a c&&!c !a a||!a  upper-bound-3",2.0)
("!a&&c !b||c b&&!c  upper-bound-3",3.0)
("a||c !a||b c&&c b&&b a||a b||!b !a&&!b !a&&!a c !a  upper-bound-3",2.0)
("!a||b a&&!b !b&&!c b !a  upper-bound-3",3.0)
("b&&c !b&&!c c b  upper-bound-2",2.0)
("a||c a&&c a&&!c !a&&!c b&&!c !c !a||!a !a  upper-bound-3",3.0)
("b||!b a&&!b b&&!b c !c b  upper-bound-3",3.0)
("!b||c a&&b !a||c !b||!c a&&!a !c||!c !a&&!a c !c !b !a||!a  upper-bound-3",3.0)
("!a&&b b||b a&&a !c||!c !a&&!b c !c  upper-bound-3",3.0)
("a||a b&&!b !b&&!c !b&&!b !c  upper-bound-3",1.0)
("b||c a&&c b||b a||b a&&!a a||!c a c&&!c a||!a  upper-bound-3",2.0)
("b||c b||!b !a||c !b&&c a&&!c !c a  upper-bound-3",3.0)
("a||c b||b a&&b !a||c !a&&!c a&&!a c a||!c b&&!c c&&!c a !a  upper-bound-3",3.0)
("a||c !b&&!c b&&!c !a||!b  upper-bound-3",3.0)
("b||c !b||c b&&c !c||!c !c !a a||!a  upper-bound-3",2.0)
("a||c c&&c !a&&!c a&&!b a&&!a c||!c b !c a !a||!b !c&&!c  upper-bound-3",3.0)
("c||!c c !c  upper-bound-1",1.0)
("b||c !a&&b !c||!c !c a !a  upper-bound-3",2.0)
("c||c !b&&c !b||!c b||!b b&&c a&&!c !a||!c b !a  upper-bound-3",3.0)
("!a&&b b||c !a&&c !a||c b||!b !a&&!c !c||!c !b&&!b b&&!c a c&&!c !a||!b  upper-bound-3",3.0)
("!a&&b !a||c !a||!b  upper-bound-3",0.0)
("a||a b&&c a||b !a&&!a !a||!c b !a||!b !a  upper-bound-3",3.0)
("!b||!c a&&!c a&&!a c c&&!c !a  upper-bound-3",2.0)
("a||a c !c !a  upper-bound-2",2.0)
("!a||c b||!c a&&!b c b&&!c b a||!c !c  upper-bound-3",3.0)
("!a||b !b a||!a  upper-bound-2",0.0)
("!b||!c a||b !c||!c c||!c a||!b b c&&!c a a||!a !a||!b !a  upper-bound-3",3.0)
("!a||b !b&&c a||!b a||!c a||!a b||b a&&!a c !a||!c !c a !b c&&!c !a  upper-bound-3",3.0)
("!a&&c !b||!b a&&b b&&b !b||!c a&&!c a&&!a !b&&!c c b&&!c b a  upper-bound-3",3.0)
("a&&c !b||!c a&&!a c b c&&!c !a  upper-bound-3",3.0)
("!a&&c b||b a||b !a||c !b&&!c !b&&!b b a||!c a  upper-bound-3",3.0)
("b||c c&&c a&&b !a&&!b a&&!a !a||!c b a !b !a||!b !a  upper-bound-3",3.0)
("a||c a&&c !b||!c c||!c b&&!b !a||!c a||!b !c b a||!c !a||!b !a  upper-bound-3",3.0)
("!a&&b a&&!c b||!c !b&&!c !b&&!b b a  upper-bound-3",3.0)
("a&&!c !b&&!c c  upper-bound-3",3.0)
("!a&&c !a||b !b&&c a&&!b !a&&!c a&&!a c||!c c !c !b a !a  upper-bound-3",3.0)
("!a&&b b||b !a||b !b||!c b||!c !a||!c a||!c b&&!c !b !a !a||!b  upper-bound-3",3.0)
("b||c !a&&c !b||c a&&a a&&!b c||!c !b&&!b c !a  upper-bound-3",3.0)
("!b||c !a||!c b b&&!c  upper-bound-3",2.0)
("c b !a sconsistent upper-bound-3",0.0)
("b||b a&&b !b||!b a||b b||!c c||!c a||!b !c !a||!b !a  upper-bound-3",2.0)
("b||c a&&c a&&b !a||b b&&c !a&&!a a||!b a !a||!b  upper-bound-3",3.0)
("a&&!c !a&&!c c !c !b  upper-bound-3",2.0)
("!a&&c c||c a&&!a !b  upper-bound-3",1.0)
("!a||c b||!c a&&!a c !a  upper-bound-3",1.0)
("b||c !b||c !a&&!c c||!c b&&!b !a||!c !c a||!a  upper-bound-3",3.0)
("!a&&c !a||!c  upper-bound-2",0.0)
("!a&&b b||!c a&&!c !a&&!b a||!b !c a !a  upper-bound-3",3.0)
("b||!b b&&!b b !b  upper-bound-1",1.0)
("a&&b !a||c !c !a  upper-bound-3",3.0)
("c&&c a&&!a b&&!b c a||!c b !b !c&&!c !a  upper-bound-3",3.0)
("!a&&c !c  upper-bound-2",2.0)
("b||c c||c a||!b b !a  upper-bound-3",2.0)
("b&&!b c !c a||!c b !b !a !a||!b  upper-bound-3",3.0)
("!a||!c a||!c  upper-bound-2",0.0)
("b||b a&&a a&&!a !b a !a  upper-bound-2",2.0)
("a||a !c||!c b a sconsistent upper-bound-3",0.0)
("b&&c a&&a !a&&!c a&&!b !a&&!b !a||!c !c b a !a||!a !a||!b  upper-bound-3",3.0)
("a&&b c&&c !b||!c c||!c !b&&!c !a||!c b  upper-bound-3",3.0)
("a||a c b a sconsistent upper-bound-3",0.0)
("a&&b !a||c b||!c a||!c a  upper-bound-3",0.0)
("!a&&c a&&b a||a a&&!b !b&&!c b !a||!a !b !c&&!c a||!a !a  upper-bound-3",3.0)
("b||c !a||b !b||!c a&&!a a a||!a !a  upper-bound-3",1.0)
("!b||c b||!c b&&!b a  upper-bound-3",1.0)
("b||b !a||b a||b !a||c !b||!c b&&!b c b !c&&!c  upper-bound-3",3.0)
("b||c !a||c !a&&!c !a&&!b !a&&!a !b&&!c b&&!c b !c !a !a||!b  upper-bound-3",3.0)
("b||b !b||c a&&b a&&!a c a !a  upper-bound-3",2.0)
("!a||b b !a||!b  upper-bound-2",0.0)
("b||c !a||b a&&b a&&!c c||!c !b&&!c !a||!c c !c a||!c a  upper-bound-3",3.0)
("a !a  upper-bound-1",1.0)
("b||b !b||c b||!b a&&!b c||!c !c !b a a||!a  upper-bound-3",3.0)
("a&&!c !a&&!c !a&&!b !a||!c !c  upper-bound-3",3.0)
("!b&&c a&&!c c !c b c&&!c !a||!b a||!a !a  upper-bound-3",3.0)
("!b||c b&&!b b  upper-bound-2",1.0)
("a||c a||a c !c b a !b !a||!b  upper-bound-3",3.0)
("a||c a&&c c||c !a||b a&&!b !a&&!c !c a a||!a  upper-bound-3",3.0)
("!a&&c a||b c||!c a  upper-bound-3",2.0)
("!a||b !a&&!c !a&&!b !a&&!a c||!c b&&!b c b !b !a  upper-bound-3",3.0)
("b||c b||!c !a  upper-bound-3",0.0)
("a||a !a||b !a||c b||!c a&&!b c !c  upper-bound-3",3.0)
("b||b a&&c !a||b !b||!c b||!c !a&&!c !c !a !a||!b  upper-bound-3",3.0)
("!a&&!b !a&&!a c !c a  upper-bound-3",3.0)
("!b||!b a&&!a !c  upper-bound-3",1.0)
("!a&&b !b||c c&&c !b||!c b||!b a&&!c b||!c a&&!a !a||!c b !b  upper-bound-3",3.0)
("c&&c b&&!b !a||!a !b  upper-bound-3",1.0)
("!a&&c a&&c !b||!c b&&c !c||!c !b&&!c b a !a||!a !a||!b a||!a  upper-bound-3",3.0)
("c b a sconsistent upper-bound-3",0.0)
("!a&&c a&&c a&&b !b||!b a&&!b !a&&!c c||!c a||!b b c&&!c a||!a  upper-bound-3",3.0)
("a||c !a&&c !a||c b||!c a&&!a b !b !a  upper-bound-3",3.0)
("b||c !a&&c !b||!b !a||b !b||!c !a||c a&&a b||!c c||!c b&&!b a c&&!c  upper-bound-3",3.0)
("a||b !a&&!a b a  upper-bound-2",1.0)
("!a&&c c&&c a||a b&&!b c b !b !a||!b !c&&!c  upper-bound-3",3.0)
("b||c a||a c||!c !c !b !a  upper-bound-3",3.0)
("a&&!c !a&&!c !a&&!a !b a  upper-bound-3",2.0)
("!a&&c !a&&!b !a&&!a a||!b b||c b&&b a&&a b&&c a&&!b b !b a !a  upper-bound-3",3.0)
("c||c a&&b c a sconsistent upper-bound-3",0.0)
("b||c a||c !a&&b b&&b a&&!b !a&&!c !b&&!c a !a  upper-bound-3",3.0)
("c||c a&&c b||!b b||!c a||!b c c&&!c a||!a  upper-bound-3",1.0)
("a||a c !c c&&!c !a||!a !a||!b  upper-bound-3",2.0)
("b||!c !a&&!c a !a  upper-bound-3",2.0)
("b||c a&&c !a&&!c !c||!c a&&!a a||!b c !c !a  upper-bound-3",3.0)
("a&&!b c b !c a||!a  upper-bound-3",3.0)
("a||c a&&c !b||c a&&!b !b&&!c !c a !b  upper-bound-3",3.0)
("b||!c c b a||!a  upper-bound-3",0.0)
("!b||!b !b||c a&&!a !c !a  upper-bound-3",1.0)
("a||c c sconsistent upper-bound-2",0.0)
("!a&&b !a||c b||!b b&&!b a||!c a&&c !b||!c c||!c c !c b !a||!a !a||!b  upper-bound-3",3.0)
("b&&b b||!c a&&!a !b&&!c  upper-bound-3",3.0)
("b||b !b&&c a||b c||!c !b&&!b a||!b !c b  upper-bound-3",2.0)
("!b||c !a||b !c||!c !a||!c c a||!c b !c !b !a  upper-bound-3",3.0)
("b||c !a&&c !a||b !b||!c !a&&!b c b a  upper-bound-3",3.0)
("b||c a&&b !b||c b||!b a&&!a b&&!b c a||!c  upper-bound-3",2.0)
("!b||!b b||!b !a||c a&&!c !a&&!c a&&!a a||!b c b a c&&!c  upper-bound-3",3.0)
("b||c b&&c b||!c !a&&!b c&&!c a !a  upper-bound-3",3.0)
("b||b !b||c b||!b b&&c b||!c !a&&!a !b&&!c !b&&!b c&&!c a !a  upper-bound-3",3.0)
("b||c !a&&b c||c a&&a b&&!b !c a||!c a !a||!b a||!a  upper-bound-3",3.0)
("a&&c !b||!b a||b !b&&c b&&!b !c  upper-bound-3",3.0)
("a||c !b||c !a||c b||!b a&&!b b&&!c b  upper-bound-3",3.0)
("!a||b !b&&c a||b !b&&!c !b !a||!b  upper-bound-3",3.0)
("!a&&b !a||b a&&!c !a&&!c a&&!a !a||!c c a||!b b a||!a !c&&!c  upper-bound-3",3.0)
("!b||!b c&&c b||!b !a||c b&&!b c !c !b c&&!c  upper-bound-3",2.0)
("b||c b||b a&&c !b||!b a&&!a b&&!b c a||!b b !b a  upper-bound-3",2.0)
("!a||b a&&!b !a&&!c a&&!a b&&!b !a||!a  upper-bound-3",3.0)
("c||c a&&b !a||b b&&!b c b&&!c !a||!b  upper-bound-3",3.0)
("!b||!b c&&c !b&&c c b b&&!c !a||!a a !c&&!c  upper-bound-3",3.0)
("!a||b !b||c a&&!b !a&&!b c||!c !b&&!c c a !b !a||!b  upper-bound-3",3.0)
("b&&b !b&&c a||!c !a  upper-bound-3",3.0)
("!a&&b b&&c sconsistent upper-bound-3",0.0)
("b||!b !b&&c !a&&!b !c||!c !a&&!a c b !b a||!a  upper-bound-3",3.0)
("!a&&c a&&c b||b b&&c !b||!c !b&&c b||!c a&&!c c a||!b b&&!c !a  upper-bound-3",3.0)
("!a&&b a&&c !b&&c c||!c b&&!b !c b a !b !a a||!a !a||!b  upper-bound-3",3.0)
("a||c b||b !a&&!c c !a||!c !c b&&!c !b c&&!c a !a  upper-bound-3",3.0)
("!a&&b a&&c !a||b !b&&c a&&!a !a&&!a a||!b c a !c&&!c  upper-bound-3",3.0)
("!b||!b !b&&c !a&&!c !c !a  upper-bound-3",3.0)
("a&&c a||b !b&&!b c !c b&&!c b c&&!c !c&&!c !a  upper-bound-3",3.0)
("c||c !b||c b||!c !a&&!c a&&!b c||!c !a&&!a !a||!c b !a||!a a !a  upper-bound-3",3.0)
("!a||c b&&!b !a||!c  upper-bound-3",1.0)
("b||c !a||c a&&!b !a&&!c !c||!c c b a  upper-bound-3",3.0)
("a||b b||!c a||!b c a||!c !c&&!c  upper-bound-3",1.0)
("a||c !a&&b a&&a b||!b a||!b c a !b  upper-bound-3",2.0)
("b||b b&&b !a||c a||!b b !c !b a !a  upper-bound-3",3.0)
("a||c a&&b !a&&!c c b&&!c a !a !a||!b  upper-bound-3",3.0)
("!b||c a&&b b&&b !a||b a||b !a||c b&&c !a||!c c b&&!c !a !a||!b  upper-bound-3",3.0)
("a !a  upper-bound-1",1.0)
("!a&&b !b||c b||!c a&&!c !b&&!c  upper-bound-3",3.0)
("!a||c !c a  upper-bound-2",2.0)
("!b&&c b||!b b&&!b b||c a||c b||b b&&b !b||!b a&&a b !c !b !a  upper-bound-3",3.0)
("!b&&c a&&!c !a&&!c a||!b a||!c b c&&!c  upper-bound-3",3.0)
("b&&c b||!c !a&&!b c a||!b !c !b a  upper-bound-3",3.0)
("b||b !a&&c a&&b !b||!c !a||c !b c&&!c  upper-bound-3",3.0)
("a||c !a&&c a&&c a||b a&&!c !a&&!c a&&!a !a||!c a||!c a c&&!c  upper-bound-3",2.0)
("a||c a&&!c a&&!b a&&!a b a||!c a  upper-bound-3",2.0)
("!c||!c a||!b b||c b||b c||c a&&c a&&b c&&c a&&a a&&!c c||!c b c&&!c !a  upper-bound-3",3.0)
("a||c a&&!c !a&&!b !c||!c c||!c b&&!b b a !b !a  upper-bound-3",3.0)
("b&&b !b||!b !b||!c !a&&!c !b&&!c !a||!c c b a a||!a !a  upper-bound-3",3.0)
("!c||!c b b&&!c sconsistent upper-bound-2",0.0)
("!a&&b b&&b b||!b !a||!c !b  upper-bound-3",2.0)
("c&&c c&&!c  upper-bound-1",1.0)
("!a&&c c&&c c !c b&&!c a !b a||!a  upper-bound-3",3.0)
("a||c b||c b||!b !b||!c a&&!c c||!c !c !b a||!a  upper-bound-3",3.0)
("a||c a||b b||!c !a&&!c !c a||!c c&&!c !a||!a !a  upper-bound-3",2.0)
("!a&&b !a&&c a&&!a !a&&!b b&&!b c b !b a||!a !a  upper-bound-3",2.0)
("c a||!a  upper-bound-2",0.0)
("!a&&c c||c a&&!b !a  upper-bound-3",3.0)
("a&&b !a&&!a b&&!b !a a||!a  upper-bound-2",2.0)
("a||c !a||b a||b a||!c !c&&!c  upper-bound-3",0.0)
("b||!c a&&!a a||!b b&&!c a||!c a !c&&!c !a  upper-bound-3",3.0)
("b&&b a&&!b !c b !b !a||!b !a  upper-bound-3",2.0)
("!b||c a||a !a||b a||b !a||c !c !b !a  upper-bound-3",3.0)
("!a&&b b||b b||!b b&&c !a&&!a c a||!b b a !a  upper-bound-3",3.0)
("a||c a&&b !b||!b a||a !a||c b&&c b||!c !a&&!c b c&&!c !b a  upper-bound-3",3.0)
("c||c a||b !b&&c !b&&!c b !a  upper-bound-3",3.0)
("b||c a&&b !b&&c !b&&!c c !c !c&&!c  upper-bound-3",3.0)
("b||!c !b&&!b c !c b a c&&!c !a  upper-bound-3",3.0)
("a||c b||b a&&!c !a&&!b a||!b c b b&&!c !b !a  upper-bound-3",3.0)
("!b||!b a&&a !a||!c  upper-bound-3",0.0)
("!a&&c a&&b !b||!c a&&!b b&&!b !b&&!c c !a||!c a  upper-bound-3",3.0)
("!a||c b||!b a&&!b c  upper-bound-3",0.0)
("a||c !b||!b !a&&!b c a||!c b b&&!c c&&!c !a||!b  upper-bound-3",3.0)
("!b||c b||!b a&&!c a&&!a b !c&&!c  upper-bound-3",3.0)
("!b||c !b||!c b||!b b&&!b c b !c a !b !c&&!c !a  upper-bound-3",3.0)
("a&&c !b||!b !a&&!b !a&&!a !b&&!b c a  upper-bound-3",3.0)
("a&&c !a&&c b&&c !b  upper-bound-3",3.0)
("b&&b !b&&c  upper-bound-2",2.0)
("a&&!c !c b a !c&&!c sconsistent upper-bound-3",0.0)
("a||c b||b a||a !b&&!c !a||!c b a||!a !a  upper-bound-3",3.0)
("!a&&b c&&c !b||!c a||b b||!c !a&&!b !a||!c b&&!c b !b a||!a  upper-bound-3",3.0)
("a||c !a&&c a&&a b !a||!a a c&&!c  upper-bound-3",2.0)
("c&&c !a||!b sconsistent upper-bound-3",0.0)
("!a&&b !a&&c !a||b b||!b !b&&c a||!b a||c c&&c a||b !a||!c !c !a||!a !a  upper-bound-3",3.0)
("a||c a&&c !b||!b a||b b||!b b&&c a||!b !c !b !a  upper-bound-3",3.0)
("!a&&c b||!b !a&&!c a&&!a !c||!c !a&&!a b&&!b b&&!c !b a !a||!b  upper-bound-3",3.0)
("c||c !c a||!c a  upper-bound-2",1.0)
("c&&c !b||!c b||!c !a&&!b a||!b c b !b !a  upper-bound-3",3.0)
("a&&c !a||c a||!b c a  upper-bound-3",0.0)
("!a&&b a&&!a c||!c a||!b !c !a  upper-bound-3",2.0)
("!a&&b !b  upper-bound-2",2.0)
("a&&c !b||!b b||!b c||!c c a||!c !b a  upper-bound-3",0.0)
("c !c a  upper-bound-2",1.0)
("b||!c a&&!a b&&!b a  upper-bound-3",2.0)
("b a||!c !a  upper-bound-3",0.0)
("!a&&b !b&&c b||!c !a&&!b a||!b b||b a||b b&&c !b&&!b b a !b !a  upper-bound-3",3.0)
("!a&&c !b||c !a&&!c !a&&!b a&&!a b !b !a  upper-bound-3",3.0)
("a||c !a||b b||!c b&&!b !b&&!b c b a !b a||!a  upper-bound-3",3.0)
("a||c !a&&c a&&c !b||!b !b&&c a&&!c !a&&!c !c||!c b&&!c a||!c a !a  upper-bound-3",3.0)
("!a&&c !a&&!c !a&&!b b||c a||a !b||!b c||!c !b&&!c !b&&!b !a||!c !c b !a||!a !b  upper-bound-3",3.0)
("!b&&!c b a  upper-bound-3",2.0)
("!b&&!b a sconsistent upper-bound-2",0.0)
("c||c !b||c !b||!c a&&!c !a&&!b !b&&!c !a||!c c b a  upper-bound-3",3.0)
("a&&c !a&&c c||!c !c b !b  upper-bound-3",3.0)
("a||b a&&!c !a&&!b a&&!a !a&&!a c b !b  upper-bound-3",3.0)
("a&&c b||b a&&b a||a !a||c !a&&!c c !c a !c&&!c  upper-bound-3",3.0)
("a&&b !b||c !b&&c a&&!a !c c&&!c  upper-bound-3",3.0)
("a||c !a&&c !b||c b||!b !a||c c||!c !c a||!c a !a  upper-bound-3",2.0)
("a&&c a&&a b&&!b !b&&!c !b&&!b c !a||!c !c a||!c !b  upper-bound-3",3.0)
("a&&b a&&a a&&!b b&&!b b&&!c a||!c !c a !b !a !a||!b  upper-bound-3",3.0)
("!a||c a&&!a !a||!c a !b !a  upper-bound-3",2.0)
("!a&&!a !b&&!c !a||!c b !a||!b  upper-bound-3",2.0)
("b||!b !c||!c b&&!b a||!b a||!a b||c !b||!c c||!c c !c b a !b  upper-bound-3",2.0)
("a&&!b b&&!b b !c a !a a||!a  upper-bound-3",2.0)
("b||!b b||!c a||!c !b||!c a||b a&&!b a&&!a !b&&!b c !c b a !a  upper-bound-3",3.0)
("b||c !b||c a&&!c !a&&!c c b&&!c c&&!c a||!a  upper-bound-3",3.0)
("a&&a !a&&!b !a||!c c !c a  upper-bound-3",3.0)
("!a&&b b||c b||!b a&&!c a&&!a a||!b a||!c !b !a  upper-bound-3",3.0)
("!b||!c b||!b !a&&!c !a&&!b b&&!c !c !b  upper-bound-3",3.0)
("a||c a&&c !b||c !c b a  upper-bound-3",3.0)
("a||b a&&!c b&&!b !b&&!c !a||!c b !c c&&!c a !a  upper-bound-3",3.0)
("b||b a&&c a||a !a||c c||!c !a&&!a c b a !a  upper-bound-3",2.0)
("!a&&b !b||c b||!b !a&&!c !a&&!b c&&c c||!c !a||!c !c b !b a !a  upper-bound-3",3.0)
("!a&&b a&&a a&&!c b||!c !b&&!b a||!b c b a||!a  upper-bound-3",3.0)
("!a&&!c !a&&!b c !a  upper-bound-3",2.0)
("!b||!b !a||c a&&a c||!c !b&&!c c&&!c a !c&&!c  upper-bound-3",3.0)
("b||c !b||!b a&&b !a||b b&&b !b||!c !a&&!a a !b  upper-bound-3",2.0)
("b||!c !c a sconsistent upper-bound-3",0.0)
("!a&&c b&&b a||a b&&c !a||!c a||!b !c b b&&!c !a||!a !b  upper-bound-3",3.0)
("!b||!b b||!b !b&&c a||b !a&&!c b&&!b !b&&!c c a||!b b&&!c !c a  upper-bound-3",3.0)
("b||b !a&&c !a||c !a&&!b b&&!b c c&&!c  upper-bound-3",3.0)
("!a||c b&&!b c !c !b a||!a !a  upper-bound-3",2.0)
("!b||c c&&c !b&&c b||!c  upper-bound-2",2.0)
("!a&&b !a&&c a&&!c !a&&!c !c||!c a&&!a !a&&!a b&&!c a !b !a  upper-bound-3",3.0)
("b&&c !c  upper-bound-2",2.0)
("!b&&c a&&a a&&!b !b&&!c c !b !a !a||!b  upper-bound-3",3.0)
("!b&&!c b&&!b b  upper-bound-2",2.0)
("a||c a&&b a||b b||!c !a&&!c b&&!b c !a||!c !b a||!a !a||!b  upper-bound-3",3.0)
("a||c b&&b c&&c !a||b !a&&!c !a&&!b c a||!b b !a  upper-bound-3",3.0)
("!a&&c !c  upper-bound-2",2.0)
("c&&c b&&!b c !a||!c b !b c&&!c  upper-bound-3",2.0)
("!a||b b||!c a&&!a c  upper-bound-3",1.0)
("b&&c a&&!a !a !c&&!c  upper-bound-3",3.0)
("!a&&c !b||c b||!c !c||!c b&&!b a||!a b||c c&&c b&&c c||!c c b !c  upper-bound-3",3.0)
("a||c a&&c !b||c !b&&c a&&!b !a&&!c b&&!b c !c b  upper-bound-3",3.0)
("!a&&b c||c b||b !b||c b&&b !b&&c !a||c !a&&!b c !c !a !a||!b  upper-bound-3",3.0)
("!a&&c !b||c !a&&!a a||!c a||!a c||c b||b a||b !c b a !b !a  upper-bound-3",3.0)
("!a&&b b||b b||!b b||!c a&&!c c||!c a||!b c b&&!c !a  upper-bound-3",3.0)
("!a&&b !a&&c a||a b&&c a||!b a||!c a  upper-bound-3",3.0)
("!b||c c||!c a||!b c a||!c !b a !a||!a  upper-bound-3",2.0)
("!a||b !a&&!a c b&&!c !b !a||!b  upper-bound-3",2.0)
("a||c !a||!c b b&&!c a !a  upper-bound-3",3.0)
("!b||!c !a||c !a&&!c c&&!c  upper-bound-3",1.0)
("b||c a&&!c  upper-bound-3",0.0)
("!a&&c !a||b !b&&c b !c !b !a !c&&!c  upper-bound-3",3.0)
("!a&&b b||b !b||!b b&&b b||!c a&&!c c a||!b a||!c b !a !c&&!c  upper-bound-3",3.0)
("b||!c a sconsistent upper-bound-3",0.0)
("a&&b !b||c !b&&c a&&!c a&&!b c a||!b b !b !a  upper-bound-3",3.0)
("b||b !a||b !a||c c b a !a  upper-bound-3",1.0)
("c||c !a||b !b||!b a&&!c c a a||!a  upper-bound-3",3.0)
("!a||b !b||!c !a||c a&&!c !a&&!c !a&&!a b !c a  upper-bound-3",3.0)
("!b||!c !c||!c !b&&!c !b&&!b a !a  upper-bound-3",1.0)
("!b||c a||a a&&!b a sconsistent upper-bound-3",0.0)
("!b&&c b||!c a&&!a a||!c  upper-bound-3",3.0)
("!a&&b b||c a&&c a&&!c !a&&!b b&&!b a||!b b a||!c b&&!c !b  upper-bound-3",3.0)
("a&&c b||!b  upper-bound-3",0.0)
("a&&c a sconsistent upper-bound-2",0.0)
("a&&c !b&&c b||!b !a&&!b c !b !a  upper-bound-3",3.0)
("a&&c !b||!b b||!b a&&!c !a||!c c b&&!c !c !a||!b  upper-bound-3",3.0)
("c&&c !b&&!c !a||!c a !a  upper-bound-3",3.0)
("!a&&b c||c a||a b&&c !b&&c a&&!c a !b !a  upper-bound-3",3.0)
("b||b a&&b !b||c b||!b !a&&!a b&&!b !c !b a !a||!b a||!a !a  upper-bound-3",3.0)
("a&&!c !c&&!c sconsistent upper-bound-2",0.0)
("!a&&b a||a !a||b a&&!c a&&!b !a&&!b !a&&!a !b&&!c a||!b a||!c !c !a  upper-bound-3",3.0)
("b||!b a||!c  upper-bound-3",0.0)
("a&&!b b  upper-bound-2",2.0)
("b||b c&&c a&&b a&&!c a&&!a b&&!b !b&&!b a||!b !c a !a||!b  upper-bound-3",3.0)
("!a&&c a&&c a&&b !a||c  upper-bound-3",3.0)
("!a||b b||!b !b&&c !a&&!c a&&!a !b&&!c !a||!c a||!b !b a c&&!c !a  upper-bound-3",3.0)
("a&&!a b&&!b b !c c&&!c  upper-bound-3",3.0)
("b&&b c&&c !a||c !a||!c  upper-bound-3",0.0)
("a&&c !b||!c a&&!b !b&&!b c !c a a||!a  upper-bound-3",2.0)
("!a||b !a||c !c&&!c  upper-bound-3",0.0)
("!a&&c !a||b b&&b a&&!a !a&&!a b c&&!c !a||!b !a  upper-bound-3",2.0)
("!a||b !b||!b b&&b a||a !a||c b&&c a&&a !b&&c c||!c c b a  upper-bound-3",3.0)
("b&&b !b&&c b||!b a&&!a a||!a !a  upper-bound-3",3.0)
("!a&&c b&&c !b&&!b c b !c b&&!c a||!c !b !a||!a  upper-bound-3",3.0)
("b||!b !a||c !b||!c a&&!c !c||!c a&&!a a||!b !a||!c a||!c !c !b  upper-bound-3",2.0)
("a&&c a&&b a||b !b||!c !a&&!c a&&!a c  upper-bound-3",3.0)
("a&&b !a  upper-bound-2",2.0)
("b||c !b||!c b||!b !a&&!c !c||!c !b&&!c b !b !c&&!c !a||!b  upper-bound-3",3.0)
("!a&&c !a||c !b&&!c !b  upper-bound-3",3.0)
("a&&c !b||c !b&&!c b !a  upper-bound-3",3.0)
("b||c a&&c a&&b c&&c !a||c b||!b b||!c !a&&!a c !a||!c a||!a  upper-bound-3",3.0)
("a&&c b||b b&&b b&&c b||!c a&&!a b&&!b !a||!c a||!c a !a  upper-bound-3",3.0)
("!b||c a&&a b||!c !c b !b  upper-bound-3",2.0)
("a||b b||!c a&&!b c  upper-bound-3",3.0)
("c||c a&&b a||b !b||!c !a||!c c !c !b !a !a||!b  upper-bound-3",3.0)
("!a&&b b||b b||!b !b||!c a&&!b !c !a||!a !b !a||!b a||!a  upper-bound-3",2.0)
("!a&&c a||b c||!c !a  upper-bound-3",0.0)
("!a&&c a||b a&&!c !b  upper-bound-3",3.0)
("!a&&c a&&!a b&&!c  upper-bound-3",3.0)
("!a&&b !a&&c !a&&!c a&&!a !c !b  upper-bound-3",3.0)
("a||c a&&b b&&b b&&c !a&&!b c||!c c a||!b !c !b a||!a  upper-bound-3",3.0)
("a||!c !a||!a !a  upper-bound-2",0.0)
("b||c a&&c b||b c&&c b||!b !c||!c !a&&!b c a||!c !c c&&!c a||!a  upper-bound-3",3.0)
("a&&c !a||b !b&&c !a&&!b a&&!a b&&!b c b&&!c a||!c !c !a  upper-bound-3",3.0)
("a||c !a&&!c !a||!c  upper-bound-2",2.0)
("a||a !b||!b a||b !c||!c c b&&!c !b !a !a||!b  upper-bound-3",3.0)
("!a&&b a&&c b||b a&&a !b||!c b||!c a&&!a !a||!c b !c !b !c&&!c  upper-bound-3",3.0)
("b||c b&&!c a  upper-bound-3",0.0)
("!b||c !b||!b c||!c !a&&!a !b&&!c b&&!b !c a c&&!c !a||!b a||!a !a  upper-bound-3",3.0)
("b||c c&&c a&&a !b||!c b||!c c a a||!a  upper-bound-3",2.0)
("a&&c !a||c b||!c a&&!b b&&!b !b&&!b b !c a||!a !a  upper-bound-3",3.0)
("!a&&c !a&&!b c b a !b  upper-bound-3",3.0)
("!b||c !a||c c||!c !b&&!b a||!b !c  upper-bound-3",0.0)
("!a&&c b||!b !b&&c b||!c !a&&!b b&&!c a||!c b||c a&&b a&&a c !c !b  upper-bound-3",3.0)
("a||c !b||!b c||!c b&&!b !b&&!c c !c  upper-bound-3",2.0)
("!a&&b !b||c !a||b a&&!b !c||!c !a&&!b c b&&!c !c !a  upper-bound-3",3.0)
("a||a c&&c b||!b a||!b !a||!c c b&&!c a !a||!b  upper-bound-3",3.0)
("a||c !b||c !a||b !a||c !a&&!b a&&!a !a  upper-bound-3",1.0)
("c||!c a  upper-bound-2",0.0)
("a||c b||!c !a&&!b !b !a  upper-bound-3",3.0)
("!a||c b&&c c||!c b !b a||!a  upper-bound-3",2.0)
("b||c c||c c sconsistent upper-bound-2",0.0)
("b||c !a||b !a&&!b a&&!a c||!c a||!b a||!c a !a  upper-bound-3",3.0)
("a||c !a&&c !a&&!b  upper-bound-3",0.0)
("!a||b !a&&!a !a||!c c  upper-bound-3",0.0)
("!a&&c !b&&c a&&!b !b&&!c c !a||!a !c&&!c !a  upper-bound-3",3.0)
("a&&b a !b !a  upper-bound-2",2.0)
("!a||c !b&&c b||!c !a&&!a b&&!b c !a||!c c&&!c !b a !a !a||!b  upper-bound-3",3.0)
("!a&&c a&&b a&&!c c||!c !b&&!b c b a||!c !c !b !a  upper-bound-3",3.0)
("c b a c&&!c !c&&!c  upper-bound-3",1.0)
("a||c a&&b !b||!c a||b c||!c a||!b c !c a||!c  upper-bound-3",3.0)
("a&&c !b||!b a&&!c c||!c b !c !b a  upper-bound-3",3.0)
("b||c !a&&!b a||!c  upper-bound-3",3.0)
("!a||!b !c&&!c sconsistent upper-bound-3",0.0)
("!a&&b a&&c !a&&!c !b  upper-bound-3",3.0)
("a||c !b||!c !b&&c a&&!b b !c !a||!a !a||!b a||!a  upper-bound-3",3.0)
("c||c !b&&c a||b !a&&!c !b&&!c !a||!c a||!b c a||!c b&&!c b a  upper-bound-3",3.0)
("a&&c b||b b&&!b  upper-bound-3",1.0)
("!a&&c b||b b&&b a||b a&&!c !c||!c !a&&!a b&&!b !a||!c c&&!c !a  upper-bound-3",3.0)
("!a&&c !b||c a||a a&&!c a||!b !c !a||!a  upper-bound-3",2.0)
("a&&a !a||!c b !b !a a||!a !a||!b  upper-bound-3",2.0)
("a||c !b||c b&&b a&&b c||!c b&&!b !c !b !c&&!c  upper-bound-3",3.0)
("b||b !c||!c c&&!c  upper-bound-2",1.0)
("a||a !b||!c a||!b sconsistent upper-bound-3",0.0)
("c !a sconsistent upper-bound-2",0.0)
("!b&&c b&&!c a||!c a||!a a&&b !b||!b !b||!c b&&c !b&&!b c !a||!c !b a  upper-bound-3",3.0)
("b||!b a&&!c !c||!c c !b  upper-bound-3",2.0)
("!b||c a||a !b||!c !a&&!c c !a||!c b  upper-bound-3",3.0)
("!a||b a&&a !b&&c !b&&!b b&&!c !a||!a a  upper-bound-3",3.0)
("a&&b c !c b !b c&&!c a||!a  upper-bound-3",3.0)
("b||c a&&b a||b b||!b a&&!b !a&&!b c b !a||!a c&&!c !c&&!c  upper-bound-3",3.0)
("!a&&b !a&&c !b&&c a||b !b&&!b !c !a||!a a a||!a  upper-bound-3",3.0)
("b||c b||b c&&c !a||c b&&c c a !c&&!c  upper-bound-3",3.0)
("!a&&b a&&c !a&&c !a||b !b&&c !a&&!b b a||!c !c  upper-bound-3",3.0)
("b a a||!a  upper-bound-2",0.0)
("a&&c c&&c !a||c !b&&c !a&&!b b&&!b !b&&!b c b !a||!a a  upper-bound-3",3.0)
("c||!c !c  upper-bound-1",0.0)
("!a||c !b&&!c !b !a  upper-bound-3",0.0)
("!a&&b a&&b !a&&!c c||!c b&&!b !c a !b c&&!c !a  upper-bound-3",3.0)
("a&&c !b||!b c||!c !c a||!c !b !a||!b  upper-bound-3",2.0)
("!a&&c b&&b !b||c c&&c !b||!c b&&c !c||!c c b b&&!c !b !a||!b  upper-bound-3",3.0)
("a&&c a||a b&&c !b||!c b||!b a&&!b !a&&!b b !b a !a||!a !a  upper-bound-3",3.0)
("!a&&c a&&!a b&&!b a||!b !b  upper-bound-3",2.0)
("a||c !a||c  upper-bound-2",0.0)
("b&&b b&&c b&&!b !b  upper-bound-2",2.0)
("a&&c !b||!b !a||b !a&&!c a&&!b !a&&!a a||!c !b c&&!c !a  upper-bound-3",3.0)
("b||!b a||b a&&!c c b !b !a  upper-bound-3",3.0)
("a&&c !a||b b&&c c !c !b !a  upper-bound-3",3.0)
("!a&&b a&&c b||b a&&!c b||!c !a||!c !b a c&&!c a||!a  upper-bound-3",3.0)
("!b&&c !a||!c c !a||!b  upper-bound-3",0.0)
("!a||b !b||c a&&!b !b&&!c b&&!c  upper-bound-3",3.0)
("b||c a||c b&&b a&&!a b&&!c !c a !b a||!a  upper-bound-3",3.0)
("a||c !b sconsistent upper-bound-3",0.0)
("!a||b !b&&c !b||!c a&&!c c !c !a  upper-bound-3",3.0)
("a&&b !b||!c a&&!b c !c a !b  upper-bound-3",3.0)
("a||c a||b sconsistent upper-bound-3",0.0)
("c&&c a||a a||b !b&&!c  upper-bound-3",2.0)
("b&&b !b||c a||a b&&c a||b a&&!a c a !a  upper-bound-3",1.0)
("b&&c a&&!a c a||!b !b  upper-bound-3",3.0)
("a||c b||c a&&b b&&c b||!b !b||!c a&&!a c||!c c&&!c !b  upper-bound-3",3.0)
("!a&&b !b||!c b||!b a&&!c !c||!c !a&&!a c b !b a||!a !a  upper-bound-3",3.0)
("a&&!b !a||!b  upper-bound-2",0.0)
("a&&b a&&!b b !b  upper-bound-2",2.0)
("a&&c b !c !b  upper-bound-3",3.0)
("b||c a||b !a&&!c !b&&!c c !a !c&&!c  upper-bound-3",3.0)
("b||c a&&a a&&!c !b&&!c a !a  upper-bound-3",3.0)
("b&&c a&&!a !c||!c !c b a||!c !b a !a||!b  upper-bound-3",3.0)
("!a&&b a&&c !a||b c&&c !b||!c a&&!b !c||!c !b a  upper-bound-3",3.0)
("b||c a||a !a||!c a||!c !c b&&!c a a||!a  upper-bound-3",0.0)
("b||!c !c !b a !a||!b  upper-bound-3",0.0)
("c||c b !b !a  upper-bound-3",1.0)
("a&&!b c||!c !a&&!a b&&!b a||!b !a||!c c b !b a !a  upper-bound-3",3.0)
("a||c !b&&c !b&&!c !c b&&!c a  upper-bound-3",2.0)
("!a||b b||!c !a&&!c b&&!c a||!c a||a c&&c b&&c c||!c c !b a !a||!b  upper-bound-3",3.0)
("!b&&!b b !a||!a  upper-bound-2",1.0)
("b&&b a&&!a !b&&!b b a !a||!b  upper-bound-2",2.0)
("b||c !a&&c !a||b !b||!c !b  upper-bound-3",0.0)
("b||!c !a&&!b b&&!b b&&!c !c&&!c c||c a||a a&&!b a&&!a b !c !b !a||!b  upper-bound-3",3.0)
("!a&&b !a&&c !b||!c !b&&c b||!c !b !a  upper-bound-3",3.0)
("a||c b&&b !b&&!c !a  upper-bound-3",3.0)
("!a||b !c||!c !a||!c c !a  upper-bound-3",1.0)
("c||c a&&b !b&&c !b||!c c b&&!c !b !a||!a a  upper-bound-3",3.0)
("b||c a&&b c&&c a&&!b !a&&!b !a&&!a c b a !a  upper-bound-3",2.0)
("b||c !b||!b !b&&c b||!c !a&&!b !c||!c !b&&!b !c&&!c  upper-bound-3",3.0)
("!b||!c !a||c c||!c !b&&!c b&&!b !b&&!b c !c b c&&!c !a  upper-bound-3",2.0)
("b||c b&&b b||!b !b&&!b !a||!c !a  upper-bound-3",1.0)
("b||c !b||!b a||b !a||c !c||!c c !c b a||!a !c&&!c !a  upper-bound-3",3.0)
("c||c !b&&c !a&&!c a&&!b !a&&!a b a  upper-bound-3",3.0)
("b||c b||b b&&b !a||b !b&&c a&&a a||!a !a !a||!b  upper-bound-3",3.0)
("b||c !a&&c a||a !b&&c !c !a  upper-bound-3",3.0)
("!a&&b !a&&c !b&&c b&&!b a||!b a&&b a||b a&&!b c b !a||!a !b !a  upper-bound-3",3.0)
("!a&&c c&&c b&&c !b||!c b||!c a&&!c a&&!a !a&&!b !a||!c b !b c&&!c  upper-bound-3",3.0)
("!b||c b||!b !b&&c b&&!c a||c a&&a a&&!c a&&!a !b&&!b !c c&&!c a !b  upper-bound-3",3.0)
("!a||b !b||c b||!c !a&&!b a||!a b||b c||c c&&c !a||!c b a !a !a||!b  upper-bound-3",3.0)
("!a||c !b&&c b||!b !a&&!a b&&!c a||!a b||c c&&c a&&!c a&&!b !b&&!c !a||!c !c c&&!c  upper-bound-3",3.0)
("a||c b&&c c !a||!c a  upper-bound-3",3.0)
("!a||c b&&c !b&&c a||b a&&!c b||!c !c||!c c !c !a||!a c&&!c a  upper-bound-3",3.0)
("!a&&c a&&!a b&&!b c a||!c  upper-bound-3",3.0)
("a&&c a&&b b||!c !c||!c a||!b !a||!c a||!c !c a !b !a  upper-bound-3",3.0)
("b||c !b&&c b||!c c !a||!c a||!c b a c&&!c  upper-bound-3",3.0)
("a&&!c !a&&!b !a||!b  upper-bound-3",3.0)
("b||b !a&&c !c a||!a  upper-bound-3",2.0)
("a||c !b&&!c c !c !b a  upper-bound-3",2.0)
("!a&&c !a||c b||!c a&&!a b&&!c !b !a||!a !a||!b !c&&!c  upper-bound-3",3.0)
("!a&&!c !a&&!a !b&&!c a !a  upper-bound-3",2.0)
("!a&&c !a||c b||!c a||!c c&&c a||b a&&!b !a||!c c b a !b !a  upper-bound-3",3.0)
("!b||c c sconsistent upper-bound-2",0.0)
("b||c b||b !b&&c b||!c !a&&!b !a||!c !b c&&!c a !a  upper-bound-3",3.0)
("a||c a&&b a sconsistent upper-bound-3",0.0)
("!c !a sconsistent upper-bound-2",0.0)
("b||c !a&&c a||a !b||c a&&b !a||!c !b !a  upper-bound-3",3.0)
("b||c a||b !a||c !b||!c a !a  upper-bound-3",1.0)
("!b&&c b&&c !b||!c a&&!c a&&!b !b&&!c b&&!b a||!b c a a||!a !a  upper-bound-3",3.0)
("a&&b b sconsistent upper-bound-2",0.0)
("!a&&b b&&b !b||!c a||!c b&&!c !b !a  upper-bound-3",3.0)
("b&&b a||!b c a !a  upper-bound-3",2.0)
("!b||!b a||!b a||!c a !a  upper-bound-3",1.0)
("!b||!c a||b b||!c !a&&!c !b&&!b b a  upper-bound-3",3.0)
("b||c a&&b !a||b c&&c a&&a a&&!b b !b  upper-bound-3",2.0)
("!b||!b a||!c !c a !b !a a||!a  upper-bound-3",1.0)
("!a&&c !b||c a||!b a||!c !c&&!c a&&c a||a a||b a&&!a c||!c !b&&!c b !a  upper-bound-3",3.0)
("!a&&c !b&&c !a||c !c||!c !a&&!b a&&!a c||!c c b !c c&&!c !b !a||!b  upper-bound-3",3.0)
("!a&&c c||c a&&a a&&!b !a&&!c a&&!a b&&!b !b&&!b a||!c !c !b !a  upper-bound-3",3.0)
("b&&b a&&a !a&&!c c||!c !b&&!c c !c b !b !a||!a  upper-bound-3",3.0)
("a||!c b !c sconsistent upper-bound-3",0.0)
("!a&&b !b||c !b||!c c a  upper-bound-3",3.0)
("a&&!a !c  upper-bound-2",1.0)
("a||c a&&c !b||c !a||c !b&&!c !a||!c c !b a||!a  upper-bound-3",3.0)
("!a&&c !b||c !b&&c b||!c c||!c b&&!b b a !a a||!a  upper-bound-3",3.0)
("c||c !b||c b||!b a||!b !a||!c b a||!a  upper-bound-3",3.0)
("a||c a !a  upper-bound-2",1.0)
("!a&&c !b||c !a||b b||!b b||c a||c a||b a&&!b !b&&!c !c b a !a||!b !a  upper-bound-3",3.0)
("!a||c b||!c a&&!b !c||!c c||!c b  upper-bound-3",3.0)
("!a&&c a&&c !a||b b||!c c||!c a||!b !c !b a !a||!b !a  upper-bound-3",3.0)
("b||c a&&c b||b c&&c !a||c !b&&!c c b&&!c a !a  upper-bound-3",3.0)
("!a||b a||b !b||!c !b&&!b a||!b c !c b !b a !a||!a !a  upper-bound-3",3.0)
("c||c a&&c !a&&!c !c||!c !b&&!c !c  upper-bound-3",3.0)
("a||c b||c a&&c !a||c !b||!c b&&!b b !b !a  upper-bound-3",3.0)
("!a&&b !a||b a&&!c b||!c !c||!c b !b  upper-bound-3",3.0)
("b !c a||!c !b !a  upper-bound-3",1.0)
("b||b !b||c !a||b c&&c !b&&c !c  upper-bound-3",2.0)
("!b||c a&&!b c||!c c b !b a !a||!b a||!a  upper-bound-3",2.0)
("b||c a&&b !b||!c !a&&!b !c b c&&!c !b !a  upper-bound-3",3.0)
("!a&&!b c||!c !a||!c !c c&&!c !a  upper-bound-3",1.0)
("b||b a&&c !a&&c !b||c b||!b !b&&c !a&&!c !c a||!c a !a !a||!b  upper-bound-3",3.0)
("c||c b||b a&&b a||b !b&&c !a&&!c b !c  upper-bound-3",3.0)
("a||a b||!c c !c !a  upper-bound-3",2.0)
("b||c !b||!b !a&&!c b&&!b c b  upper-bound-3",3.0)
("!a||b !b&&c !b  upper-bound-3",0.0)
("!b||c b&&b !a&&!a b&&!b a  upper-bound-3",2.0)
("!a&&b c||c !a&&c a||a !b||!c a&&!c a&&!a b a !a a||!a  upper-bound-3",3.0)
("b||c b||b sconsistent upper-bound-2",0.0)
("!a&&c !b||c b&&c a&&!c !a&&!c a&&!b b&&!b !b&&!c c a||!b  upper-bound-3",3.0)
("!a&&b a||b c||!c a||!b !c b a !b !c&&!c  upper-bound-3",2.0)
("!a&&b !b||c !b||!c !a||c a&&!c b&&!b c a||!c !b  upper-bound-3",3.0)
("a&&a b||!c !a  upper-bound-3",1.0)
("!a||b b&&b b||!b a||b !b||!c a&&!a c b !b a !c&&!c !a  upper-bound-3",3.0)
("a&&!a a  upper-bound-1",1.0)
("a||c !a&&b !b||c !a||b a&&b b||!b a&&!c b||!c c||!c !c b !b  upper-bound-3",3.0)
("a||c !b||c !a||c !a&&!c !a&&!b a&&!a !c||!c b&&!b b !c c&&!c  upper-bound-3",3.0)
("!b||c a||a b||!b !a&&!a c&&!c a !b  upper-bound-3",2.0)
("!a||b a&&!a c b&&!c b !b !a||!b !a  upper-bound-3",3.0)
("!a&&c !b||!c !a||!b a||!a  upper-bound-3",0.0)
("!b||!c a&&!c a&&!b c !a||!c c&&!c  upper-bound-3",3.0)
("!a&&c b||b a||a a&&b a&&!b a&&!a c !c b&&!c b a !a  upper-bound-3",3.0)
("a||a !b&&!b b&&!c !a||!a  upper-bound-3",3.0)
("!b&&c !a&&!c !c||!c a||!c a||!a b||c a||c c||c !b&&!c b c&&!c a !a  upper-bound-3",3.0)
("a&&!c !a&&!c a&&!a c||!c a||!b c !c a||!c b b&&!c !b !a  upper-bound-3",3.0)
("b&&c b||!c a&&!c  upper-bound-3",3.0)
("b||!b b||!c !a&&!b b&&!b c a !a a||!a  upper-bound-3",3.0)
("b||!b a||b a||!b  upper-bound-2",0.0)
("a&&!a !c  upper-bound-2",1.0)
("a&&c !a&&c a||a a&&b b&&b b||!b !a&&!b c !b !a a||!a  upper-bound-3",3.0)
("b||!c !a&&!b a||!b a||c b||b a&&c c&&c b&&c c !c b !b a  upper-bound-3",3.0)
("c||c a||a !b||c !b||!c !a&&!c a&&!a c||!c c b a a||!a  upper-bound-3",3.0)
("a&&a !a&&!c !a&&!b !b&&!c !c b !b !a  upper-bound-3",3.0)
("!b||c a&&a a&&!c !a&&!a c||!c b&&!b !c !b a !a||!b  upper-bound-3",3.0)
("!a&&b a&&c !b&&c !a||c  upper-bound-3",3.0)
("!a&&b !b||c b&&c a&&!b a&&!a !b&&!c !b&&!b b !b !a !a||!b  upper-bound-3",3.0)
("a&&b !a||c b||!c !a&&!b !b&&!c c !c !b !a  upper-bound-3",3.0)
("!a&&c !a||c !b&&c !c||!c b&&!c a&&b !b||!c a&&!a c||!c !b&&!b c !c a !b  upper-bound-3",3.0)
("a&&a b !a  upper-bound-2",1.0)
("!a&&!b !a&&!a a||!c a||c c||c a&&!c a&&!a !b&&!c c b !b c&&!c a !a  upper-bound-3",3.0)
("b||c !b&&c b||!c b !c b&&!c !b a a||!a  upper-bound-3",2.0)
("a&&b !a||b b||!b c||!c b&&!b b c&&!c a !c&&!c  upper-bound-3",2.0)
("!a&&b b&&b a||a c||!c !b&&!b c b !a  upper-bound-3",2.0)
("a&&b !a||c b&&c !a&&!c a&&!a a||!b b c&&!c !a  upper-bound-3",3.0)
("c||!c c a  upper-bound-2",0.0)
("!b||c !b||!b b||!b !a&&!b !b&&!b !b a !a  upper-bound-3",2.0)
("!a||c !b&&!c a||!c !b a !a a||!a  upper-bound-3",3.0)
("!a||b !b||c a&&!b !c !a  upper-bound-3",2.0)
("!a&&b a&&!a a  upper-bound-2",2.0)
("a||c a||a b&&b b&&c !b&&c a&&!c a&&!b a&&!a c&&!c !a||!a !c&&!c  upper-bound-3",3.0)
("!a||b c||!c c&&!c !a||!a a  upper-bound-3",2.0)
("!a||c b !b  upper-bound-3",1.0)
("b||c !a||c sconsistent upper-bound-3",0.0)
("!b||c a sconsistent upper-bound-3",0.0)
("c&&c a||b !a&&!b  upper-bound-3",2.0)
("!a&&c !b||c c||!c !b&&!c a  upper-bound-3",3.0)
("!a&&b c||c !b||c a&&a a&&!c c||!c a  upper-bound-3",3.0)
("a&&b !b||c !a||c a&&!c c||!c a||!b b&&!c !c b a||!a  upper-bound-3",3.0)
("!b||!b !a||b a&&b  upper-bound-2",2.0)
("b||c !b&&c b&&c !a&&!b !c||!c b&&!b c !c !c&&!c  upper-bound-3",3.0)
("a||c a||a !b||c b&&c a&&!c a||!b b a !b c&&!c  upper-bound-3",3.0)
("a||c b||c a&&c b&&b c&&c b||!c c !c a||!c a !a||!b  upper-bound-3",3.0)
("b||c a||c b&&b b||!b !a||c b&&!b a||!b a||!c b&&!c b  upper-bound-3",3.0)
("!b||!b b&&b a||b b||!c c a||!b !c c&&!c !a  upper-bound-3",3.0)
("!a&&c c||c a||b !a&&!c b !b !a  upper-bound-3",3.0)
("b||c c||c sconsistent upper-bound-2",0.0)
("!a&&b !a||b a&&!b !a&&!b a&&!a !b&&!c !c b&&!c b !a||!b  upper-bound-3",3.0)
("a||c a&&!a c||!c a||!b !a||!a a||!a  upper-bound-3",1.0)
("a||b b||!b a&&a b&&!b !a||!c !c b a||!c  upper-bound-3",1.0)
("b||c !b||c c b a||!c !a||!a c&&!c  upper-bound-3",3.0)
("!a||b !b&&!b !c  upper-bound-3",0.0)
("!a&&b a||c !b||c !a||c a||b !a&&!b a||!b c c&&!c a a||!a  upper-bound-3",3.0)
("a||c !a&&b !a&&c !a||c a&&a b||!c !a&&!b !c b !b  upper-bound-3",3.0)
("!a&&b a||c c||c a&&c a||a a&&!c b||!c !b&&!c c !c !b  upper-bound-3",3.0)
("a||c b&&b !a&&!b a||!b !c !b !a||!b  upper-bound-3",3.0)
("a||a a&&a !b||!c a&&!c a&&!a c||!c !b&&!c !a||!c !c a||!c !c&&!c  upper-bound-3",1.0)
("!a&&b b||c a||a !b||!c !b&&!c  upper-bound-3",3.0)
("!c||!c b&&!c a sconsistent upper-bound-3",0.0)
("b&&c a&&!b !a&&!c !c b&&!c  upper-bound-3",3.0)
("!b||c b&&c !b||!c !a&&!c a&&!a !a&&!b !a||!c a||!c !b !a  upper-bound-3",3.0)
("a&&c b&&c a&&!c !b&&!c a||!c b a !b !a  upper-bound-3",3.0)
("!a&&!c c||!c b&&!b  upper-bound-3",1.0)
("!b&&!c !a sconsistent upper-bound-3",0.0)
("!a||c a&&a !b||!c b||!b !b&&!c c !c !a||!b  upper-bound-3",3.0)
("!a&&c !b||!b b||!b !b||!c !a&&!b c b !a  upper-bound-3",3.0)
("b&&!c a||!c !a||!a !a  upper-bound-3",0.0)
("!a&&b !a&&c a||b !a||c !b&&!c !c  upper-bound-3",3.0)
("!a&&b c||c !b||c !a||b a||b !a&&!c a&&!a !a||!c c b !c !a||!a  upper-bound-3",3.0)
("!a&&b b||!b c b !a  upper-bound-3",0.0)
("b||c !a&&c !b||c !a||c a||b c !c a||!c !b !a||!b  upper-bound-3",3.0)
("a||c !b||c !a||c b !b a !a  upper-bound-3",2.0)
("!a&&b !a&&!a b||b a&&c b&&b !b||!c a&&a a&&!b a&&!a b !b c&&!c a  upper-bound-3",3.0)
("b||b b||!b b&&!b a||!b b  upper-bound-2",1.0)
("a&&!c a&&!b !a&&!c a&&!a !b&&!c a||!b c !c !b a !a  upper-bound-3",3.0)
("!b||!c b&&!c  upper-bound-2",0.0)
("a||c !a&&b c||c a&&!c a||!b !c !b a  upper-bound-3",3.0)
("a&&b !b||c a||!c b&&!c !a  upper-bound-3",3.0)
("!b||!b c&&c !b&&c !a||c b||!c a&&!a a||!b a||!c a  upper-bound-3",3.0)
("a||b a&&!b a  upper-bound-2",0.0)
("b||!b a||!c !b !a  upper-bound-3",0.0)
("a||c a||a a&&a a&&!c b||!c b&&!b a||!b c b&&!c !c !b !a  upper-bound-3",3.0)
("c||c b&&c a&&!c !a&&!a c b !c c&&!c !b !a||!b  upper-bound-3",3.0)
("a||c !a||c !b&&c !a&&!b !b&&!b a||!b b !b a !a  upper-bound-3",3.0)
("!a||c c||!c a !b  upper-bound-3",0.0)
("!b||c b||!c c b a !b !a  upper-bound-3",3.0)
("!b&&c !a&&!c a&&!b b&&!b !c !b !c&&!c !a  upper-bound-3",3.0)
("!a||b !b||!c b||!c !a&&!a b&&!b !b&&!b !a||!c !a  upper-bound-3",1.0)
("!a&&b !b||c b&&c !a||c b||!b a&&!b !b&&!b !a||!c a c&&!c !b !a||!b  upper-bound-3",3.0)
("b&&!b !b  upper-bound-1",1.0)
("a||c b||!c b c&&!c a !c&&!c  upper-bound-3",1.0)
("a||c !a&&c a&&!a !a&&!b !b&&!c !a||!c c a||!c !b a !a||!b  upper-bound-3",3.0)
("b||!b !a&&!c a&&!b !b&&!c a a||!a  upper-bound-3",3.0)
("!a&&b !a||b !b&&c !b||!c a&&!b a&&!a b&&!b !b&&!b !c b !b  upper-bound-3",3.0)
("a&&c a||b b||!c !a&&!c a||!b c a !a !c&&!c  upper-bound-3",3.0)
("!a&&b b||b b||!c !a&&!b !b !a  upper-bound-3",2.0)
("a&&c !a||b b||!c c !c a||!c !b a !a  upper-bound-3",3.0)
("b||!b b||!c a&&!b a&&!a c !c  upper-bound-3",3.0)
("c||c !a&&c c&&c !b&&c b&&!b !c a  upper-bound-3",3.0)
("b||b !a&&c !b||!b b||!b b||!c !a&&!b  upper-bound-3",3.0)
("c&&c b&&c b&&!b c !c b&&!c c&&!c a !c&&!c  upper-bound-3",2.0)
("!a||c a&&!c b !b  upper-bound-3",3.0)
("b||b !a&&c b||!b !a&&!b b&&!b !a||!c c b !c a  upper-bound-3",3.0)
("!a&&b b||c !b&&c a||!b !c  upper-bound-3",3.0)
("!b||c !a||c !a&&!b b&&!b a||!c a||c b||c c||c b&&c a&&!b !b&&!c !b&&!b a  upper-bound-3",3.0)
("!a||b !a||c !b||!c a||b a||!c c&&!c !b  upper-bound-3",3.0)
("a&&b !a||c b !a||!a a  upper-bound-3",2.0)
("c||c c&&c b||!b !b&&c !b||!c b||!c !a&&!b !a||!c !c c&&!c  upper-bound-3",3.0)
("a&&!a b&&!c  upper-bound-3",1.0)
("!a&&b b||c !a&&!c c||!c b&&!c a  upper-bound-3",3.0)
("a||c c&&c b&&b a&&!c a||!b !a||!c a||!c b b&&!c c&&!c  upper-bound-3",3.0)
("!a&&b a&&b !a||b !a&&!b c||!c !b  upper-bound-3",2.0)
("!b&&c !b&&!b c a !a  upper-bound-3",1.0)
("b||b !b||c a&&b c&&c a&&a a&&!b c||!c c b !b  upper-bound-3",2.0)
("!a||c !c||!c c&&!c a !b  upper-bound-3",2.0)
("!b||c a&&a b||!b !c||!c !a||!c !a||!b  upper-bound-3",0.0)
("!a||c b||!c !a&&!b a||!b a||!c b&&!c b||c a&&c a&&!a c !c b a  upper-bound-3",3.0)
("!b&&c !a&&!c !a&&!b a||!b a||a a&&!b c||!c !a||!c c !c b !a||!b !a  upper-bound-3",3.0)
("c !c&&!c  upper-bound-1",1.0)
("!a&&b b||!c !a&&!b c !b  upper-bound-3",3.0)
("b||c a&&a sconsistent upper-bound-3",0.0)
("b||c !a&&c a||a b&&b b||!c a&&!c a||!b c !c !b !a !a||!b  upper-bound-3",3.0)
("a||c a&&b b||!b !b||!c !a&&!b !b&&!c !a||!c  upper-bound-3",3.0)
("b||c !a||b b&&c !a&&!c a&&!b !b&&!c b&&!b !a||!c b !b  upper-bound-3",3.0)
("a&&c a||b !a&&!c a&&!a c||!c !b&&!b c !c a||!c !a||!b  upper-bound-3",3.0)
("!b||c a&&!c  upper-bound-3",0.0)
("b||b a&&c !b||!b !b&&!c !a||!c !c&&!c  upper-bound-3",3.0)
("a&&c !a||b b&&!b c b !b c&&!c !c&&!c  upper-bound-3",3.0)
("b||c a||c a||b !b&&!b b&&!c !c !b a !a||!b !a  upper-bound-3",3.0)
("a&&!c !b sconsistent upper-bound-3",0.0)
("!a&&c !a||b a||b !b||!c b||!c !a&&!c b&&!b !a||!c b a||!a  upper-bound-3",3.0)
("!b||!c !a&&!b a&&!a !b&&!b !c a||!a  upper-bound-3",1.0)
("b&&c b sconsistent upper-bound-2",0.0)
("!a&&c a&&!b !a&&!b a||!c !c !b  upper-bound-3",3.0)
("b||c c&&c !b||!c a&&a !a&&!a a||!b c !c a||!c !b !a||!b  upper-bound-3",3.0)
("!a&&b !a&&c !b||!b !b&&c a&&!a !c||!c b !b a||!a  upper-bound-3",3.0)
("b||c !a&&c !b||!c b||!b a||!b !c b !b a !a a||!a  upper-bound-3",3.0)
("!b||c !a&&!b b&&!c a||!c !c  upper-bound-3",3.0)
("!a&&!b b  upper-bound-2",2.0)
("a&&b !b||c !b&&c c||!c !a||!c b !c a||!a  upper-bound-3",3.0)
("b||b !a&&c !a||c !b||!c !a&&!c a||!b b&&!c !b a c&&!c !a  upper-bound-3",3.0)
("a&&c a&&b !b||c a||a !b||!b !c||!c b !c a||!c a !b a||!a  upper-bound-3",3.0)
("!a||b a&&b c||!c a||!c !c  upper-bound-3",0.0)
("!a&&c a&&b b||!b a||!c a  upper-bound-3",3.0)
("a||c b||c b a c&&!c !b !a  upper-bound-3",3.0)
("!b||c !b||!c c||!c b !c a a||!a  upper-bound-3",2.0)
("!a&&!c !a&&!b !b&&!c !a||!c b c&&!c  upper-bound-3",3.0)
("a&&b b&&b !a||b a||a !a||c !b||!c a||b b||!c a||!b b a !b  upper-bound-3",3.0)
("a&&a b&&!b !b&&!c a||!b !c b c&&!c !a  upper-bound-3",3.0)
("!a||b a&&b !b||!b c||!c !b&&!c !a||!c a||!b a||!c !c c&&!c !b !a  upper-bound-3",3.0)
("c&&c a&&a a||b a&&!a b&&!b !b&&!c a||!b b&&!c b !b  upper-bound-3",3.0)
("a||b a||!b !c a !a  upper-bound-3",2.0)
("!a||b c&&c a&&!b !a&&!b c b&&!c b !c !b !a  upper-bound-3",3.0)
("!a||c b||!b !a&&!c !c||!c !a&&!a b  upper-bound-3",0.0)
("b||b !b||!c c !c !a||!a a !b c&&!c  upper-bound-3",3.0)
("a&&!b !a&&!c b !b c&&!c a !a !a||!b !c&&!c  upper-bound-3",3.0)
("b||c a||b !a&&!b a&&!a c||!c !a||!c c a||!c !a  upper-bound-3",3.0)
("a||c !b||!b !a||c !b&&c b||!b b&&!b !a||!c c !c a  upper-bound-3",3.0)
("!a||!c !b sconsistent upper-bound-3",0.0)
("!a&&b !a&&c !b||!b !a||c b||!c !a&&!b b&&!b b c&&!c  upper-bound-3",3.0)
("b&&b !a||b b&&c !a&&!b b&&!b !b&&!c c !b !a||!a  upper-bound-3",3.0)
("a||c a&&b !b||!b !b||!c b !c  upper-bound-3",2.0)
("!b||c b&&b a&&!c !a&&!c b&&!c b !b c&&!c !c&&!c  upper-bound-3",3.0)
("!b||!c c !a  upper-bound-3",0.0)
("a&&b !b||c !b||!c !a&&!c !a&&!a a||!b b !b !a  upper-bound-3",3.0)
("b||c !a||b !b&&c b||!b c !c !a||!b !a  upper-bound-3",2.0)
("a||c b&&b !b||!c !b a  upper-bound-3",1.0)
("a||c c&&c !b||!b a&&!a c||!c !a||!c !b a||!a  upper-bound-3",1.0)
("!a&&c b||b a&&b b&&c b&&!b a||!b c !c a !a  upper-bound-3",3.0)
("a||c !a&&b b&&!b !b !a  upper-bound-3",2.0)
("b&&c a&&!b  upper-bound-3",3.0)
("!a&&b a&&!b a&&!a b&&!b !c b !b  upper-bound-3",2.0)
("a&&c a&&b b&&b !b||c a||b a||!b a||!c !a||!b  upper-bound-3",3.0)
("!b||!c b||!b !a&&!c !a&&!a a !b !c&&!c  upper-bound-3",2.0)
("c||c a&&b b||!b !a||!c a||!b c b !a||!a a c&&!c  upper-bound-3",3.0)
("!a&&b !b||c !a||b b&&b b||!b b&&c !c&&!c !a  upper-bound-3",3.0)
("!b||!b b !c  upper-bound-2",1.0)
("!a&&b b&&c a||b !b&&c a&&!a !b&&!c b&&!c !c !a||!b  upper-bound-3",3.0)
("c||c a&&!a c !b  upper-bound-3",1.0)
("a&&b a||!c sconsistent upper-bound-3",0.0)
("!b a !a||!b  upper-bound-2",0.0)
("b||!b !b||!c a&&!b a&&!a !a&&!a c !c c&&!c !b  upper-bound-3",3.0)
("!a&&b a&&a b||!b a||!a  upper-bound-2",2.0)
("a&&!a c||!c !b&&!c b !c a !a||!a  upper-bound-3",3.0)
("!b||c b||!b !b||!c !b&&c !a&&!a b&&!b a !c&&!c  upper-bound-3",3.0)
("b||c !a||c !a&&!c !b&&!b c !c&&!c !a a||!a  upper-bound-3",3.0)
("a&&c a&&b b&&b b||!b b||!c a&&!c !b&&!b c !c !b !a  upper-bound-3",3.0)
("!b&&!c !c !a !a||!b sconsistent upper-bound-3",0.0)
("!a&&c b a  upper-bound-3",2.0)
("a&&c b&&b a||a a&&b a&&!b b c&&!c a||!a  upper-bound-3",3.0)
("b&&b a||b !a||c !b||!c a&&!c b !a||!a c&&!c !a||!b  upper-bound-3",3.0)
("!a&&b a&&c !a&&!c b  upper-bound-3",3.0)
("b||c !a&&c !b||!c b||!b a&&!b !b&&!c !a||!c b !c c&&!c  upper-bound-3",3.0)
("!a||b a&&b a&&a b||!c !a&&!a c a||!c !c c&&!c a !a  upper-bound-3",3.0)
("a||c !b||c b||!c !b&&!b a||!b !c !b !a  upper-bound-3",3.0)
("c a||!a  upper-bound-2",0.0)
("!a&&c a||b b||!c !a&&!b b&&!c b !c a  upper-bound-3",3.0)
("b||c !a||c a||b a||!b !c a !b  upper-bound-3",3.0)
("!c a||!c sconsistent upper-bound-2",0.0)
("c||c c&&c !a||b a&&!a !b a !a  upper-bound-3",2.0)
("!b||!c !a||c !a&&!c !a||!c  upper-bound-3",0.0)
("c&&c b sconsistent upper-bound-2",0.0)
("!a&&b b&&c b||!b !a&&!c a&&!a !c||!c b !b a !a||!b  upper-bound-3",3.0)
("!a&&b a||a a&&a !a||!b  upper-bound-2",2.0)
("!a||b !a||c b||!c b||c b||b b&&b c&&c b&&c a&&!a !c a !b !a  upper-bound-3",3.0)
("!a&&c !b||c a||a b||!c a&&!b !a||!c a||!b !b c&&!c !a  upper-bound-3",3.0)
("b||c !a||b b&&c a||b a&&!b !c||!c c||!c c b !c a !a  upper-bound-3",3.0)
("a&&c b||!b a&&!b a !a||!b  upper-bound-3",0.0)
("!a||b b&&c a||b !b&&c a&&!c a&&!b !a&&!b !c b !b !a  upper-bound-3",3.0)
("b||!b !b&&!b a||!c !b  upper-bound-3",0.0)
("b&&b !b||!c c||!c !a||!c !c !b a !a !a||!b  upper-bound-3",2.0)
("!a&&b c !a||!c b&&!c b !c a||!c !a||!b  upper-bound-3",3.0)
("!a&&b a&&c !a||b b||!b a&&!c !a&&!b a||!b c b c&&!c a  upper-bound-3",3.0)
("a||c b&&c a||b !b&&c b||!b !a&&!a !c  upper-bound-3",3.0)
("b||b a&&b b||!b !a||c !c !a||!a !b c&&!c !a||!b !a  upper-bound-3",3.0)
("!a&&b b||c !b||c !b||!c c !c  upper-bound-3",3.0)
("b||c !a||!b  upper-bound-3",0.0)
("!a&&c b||b a&&b a&&!c b||!c b&&!c !b  upper-bound-3",3.0)
("!a&&b b||b !b||!b !b&&c b&&!b c a !a  upper-bound-3",3.0)
("b||b a&&b !a||c !b||!c !a&&!c !c||!c !b&&!c !b&&!b c !c !a !a||!b  upper-bound-3",3.0)
("b||c a&&c a&&b a&&!a !a&&!b b&&!b c b !b !a !c&&!c  upper-bound-3",3.0)
("c&&c a||b !a&&!a !b&&!c c b !c !b  upper-bound-3",3.0)
("!a&&b a||c !c||!c b&&!b b  upper-bound-3",3.0)
("a&&!c !b a !a  upper-bound-3",2.0)
("!a&&c a&&b !b||c !a&&!a c||!c !b&&!c a !a  upper-bound-3",3.0)
("!b&&c !b||!c a&&!c c||!c !b&&!c c b&&!c !b  upper-bound-3",3.0)
("!b||c b&&c a||b a&&!c !a&&!b !c||!c !b&&!c c b a !a  upper-bound-3",3.0)
("b||c !a||b !b||c b&&c a&&!c !c  upper-bound-3",3.0)
("!a&&!c a  upper-bound-2",2.0)
("a||b a&&!c !a&&!c a&&!a b&&!c !c a !a||!b !a  upper-bound-3",3.0)
("a||a c b&&!c a||!c !b a  upper-bound-3",2.0)
("a||b !a&&!c !b&&!b a||!b !c a  upper-bound-3",3.0)
("a&&c !b||!b !a||!b  upper-bound-3",0.0)
("c||c a||b !b&&c b&&c a&&a !a&&!c b !c !b  upper-bound-3",3.0)
("!a&&!c a&&!a b&&!c !a||!a !a||!b  upper-bound-3",1.0)
("c&&c a&&a a||b !a&&!c !c||!c b&&!b b !c a !a||!a !c&&!c  upper-bound-3",3.0)
("b&&b !c||!c !b&&!c a||!b b  upper-bound-3",2.0)
("!a&&c b||b !b||!c !a&&!c !a  upper-bound-3",3.0)
("b||!b !a&&!c !a&&!b  upper-bound-3",0.0)
("b||c a&&b b||!c b&&!b b a  upper-bound-3",1.0)
("!a||b !b||c !a||c a&&!c !a||!a !b  upper-bound-3",3.0)
("a&&c c b&&!c !c a  upper-bound-3",3.0)
("a||a !b||c b||!b !a&&!a a||!b a||!c !b a||!a  upper-bound-3",1.0)
("a||c !a||b !a&&!b !b  upper-bound-3",0.0)
("!a&&c a&&b a||a c||!c !c a !b !a||!b  upper-bound-3",3.0)
("b||c !b||!c !a&&!c a||!b c b&&!c c&&!c a !b !a  upper-bound-3",3.0)
("a||c b||!b !a&&!c b&&!b  upper-bound-3",3.0)
("!a||b a||a b&&b !b||!c !a&&!b c !b  upper-bound-3",3.0)
("c||c a&&b a||b b||!c a||!b a  upper-bound-3",0.0)
("!a||!c a||!b a  upper-bound-3",0.0)
("!a&&c b||!b !b||!c b&&!b !b&&!c !b&&!b c !c b&&!c !b  upper-bound-3",3.0)
("!a&&b !a||c !b&&c a&&!c b||!c !b&&!c !c !a  upper-bound-3",3.0)
("b&&!b b a||!c !b a||!a  upper-bound-3",1.0)
("!a&&c !c||!c a||!b !c b !c&&!c  upper-bound-3",3.0)
("b||b !a&&c b&&b a&&b b&&c !b||!c b||!c c b c&&!c  upper-bound-3",3.0)
("!a&&b b||c b sconsistent upper-bound-3",0.0)
("b&&!c b sconsistent upper-bound-2",0.0)
("!a&&b !c||!c !a&&!b !a&&!a a||!c b !c !a  upper-bound-3",2.0)
("a||c b||c !a&&!c !b&&!c !c b a !a  upper-bound-3",3.0)
("b||!b !a  upper-bound-2",0.0)
("c||c !b||c b&&c b||!b a&&a !b||!c !a&&!a a||!b b b&&!c !b a  upper-bound-3",3.0)
("b||c a&&c !a||c b||!c a&&!a b a||!a !a||!b !a  upper-bound-3",3.0)
("!a&&!a !b !a sconsistent upper-bound-2",0.0)
("a||c c&&c !a&&!b c||!c b&&!b !a||!c !b  upper-bound-3",1.0)
("a&&c !b&&c b||!c a&&!c !a&&!a c||!c b&&!b c !c c&&!c a !a  upper-bound-3",3.0)
("a&&b !a||b b&&!b c  upper-bound-3",1.0)
("c&&c !b||!c b||!b !a&&!c a&&!b !a&&!a a||!b c !a||!c a||!a !a||!b  upper-bound-3",3.0)
("c&&c !a||b a||b b||!c a&&!b !a&&!a c !c !b a !a  upper-bound-3",3.0)
("c||c a&&c !a||b !b||!b !b||!c !a&&!c !b&&!c !a||!c c b&&!c !b !a  upper-bound-3",3.0)
("!a&&b b||c !b&&c a&&!b !b&&!c !a||!c c b&&!c a||!c !a||!a !a||!b a||!a  upper-bound-3",3.0)
("a&&c c||!c  upper-bound-2",0.0)
("b||b a&&c b&&b !b||!b !b&&!c !c b&&!c b !a  upper-bound-3",3.0)
("!b||!c a||b b||!b !a&&!c !a&&!b !b  upper-bound-3",3.0)
("c&&c !b||!c !a&&!b c||!c b&&!b c !b a||!a  upper-bound-3",1.0)
("a||c !a&&b a||a !b||!c c b !b a !a a||!a  upper-bound-3",3.0)
("!a&&c b&&b !b||!c !a||c b||!b b||!c a&&!b a&&!a b !c a !b  upper-bound-3",3.0)
("!a||c c a||!c a !a  upper-bound-2",2.0)
("b||c b&&c b&&!c !c !a  upper-bound-3",2.0)
("a||c !a&&!b !c||!c !b  upper-bound-3",3.0)
("!a&&b a&&c a&&b c&&c b||!b !a||c c||!c b&&!c !b !a  upper-bound-3",3.0)
("a||c a||a b&&!b c !b a !a  upper-bound-3",2.0)
("!a&&!b !b&&!b !a sconsistent upper-bound-2",0.0)
("c&&!c  upper-bound-1",1.0)
("a&&b a a||!a  upper-bound-2",0.0)
("!b||!b !b||!c b||!b b||!c a&&!c !c||!c !b&&!c !c a !a  upper-bound-3",2.0)
("a&&c b||b a&&b !b||!b a&&!c !c b&&!c a !a  upper-bound-3",3.0)
("!b||c !b&&!b !a sconsistent upper-bound-3",0.0)
("!a&&b b||!b b||!c a||!b a||!a a&&c a&&b !b||!c a&&!a b c&&!c a !a  upper-bound-3",3.0)
("a||c !a&&c a&&b a||a !a||b a||b b||!c a&&!c b !b  upper-bound-3",3.0)
("!b&&c !a&&!b a||!b c  upper-bound-3",0.0)
("!b&&!c !a||!c c b !c !a  upper-bound-3",2.0)
("c||c a||b !b||!c !a  upper-bound-3",3.0)
("a||c b||b c !a  upper-bound-3",0.0)
("b||c a&&a !a||c !a&&!c !a||!c b&&!c b !b c&&!c a !a  upper-bound-3",3.0)
("a||c b||!b !c !b  upper-bound-3",0.0)
("!a||!c c !b  upper-bound-3",0.0)
("!b||!b a&&!a b  upper-bound-2",2.0)
("b||!c c  upper-bound-2",0.0)
("!a&&b b&&c a&&!c b&&!b c a c&&!c !a||!a !b !a||!b !a  upper-bound-3",3.0)
("b||b a||!c sconsistent upper-bound-3",0.0)
("a||a c&&c !a||c b&&c b&&!b b !a||!b !a  upper-bound-3",3.0)
("!a&&c a&&c a&&b a&&a !c||!c c||!c a||!b c b&&!c c&&!c a  upper-bound-3",3.0)
("!b||!b !b&&c !b sconsistent upper-bound-2",0.0)
("!b||!b a||b !b&&!c c b !b a  upper-bound-3",2.0)
("c&&c !a||c a&&!c b||!c !a&&!c a||!b c !b a !a||!b  upper-bound-3",3.0)
("!a&&!b !a sconsistent upper-bound-2",0.0)
("b||!b a&&a a&&!b a&&!a  upper-bound-2",1.0)
("c b a sconsistent upper-bound-3",0.0)
("!b&&c !c  upper-bound-2",2.0)
("!b||!c !b&&c a&&!b c !b a !a  upper-bound-3",2.0)
("b||b c||c !b||!c a||b a&&!a c||!c !c b&&!c a !b  upper-bound-3",3.0)
("!c b !a sconsistent upper-bound-3",0.0)
("a||a a&&!c b&&!c b !a  upper-bound-3",2.0)
("b||c !b||!c c||!c c a||!c !a||!a !b !a  upper-bound-3",3.0)
("!a||c a||!a  upper-bound-2",0.0)
("b||b b||!c !b&&!c !c  upper-bound-2",2.0)
("a&&c !a||b a&&b b||!c c||!c !b&&!c a||!b !c !b a  upper-bound-3",3.0)
("b||c a&&b !b&&c !c||!c b&&!b !c  upper-bound-3",3.0)
("a&&!c c  upper-bound-2",2.0)
("a&&c !a&&c !a||b a&&b b||!c a&&!a !a&&!a !b&&!c b a||!c a !b  upper-bound-3",3.0)
("a&&c c&&c !b||!b !a||b a&&!b a&&!a !b&&!c c b !c a||!c  upper-bound-3",3.0)
("b||!b !a&&!c a||!b !b  upper-bound-3",0.0)
("b&&b a&&a !a&&!c !a&&!b c||!c c !a||!c  upper-bound-3",3.0)
("a&&b !a||!c a||!c  upper-bound-3",0.0)
("b||b a&&b !b||!c !a  upper-bound-3",2.0)
("b||c b||b b||!b b&&c a&&!c a&&!b a&&!a !c||!c !c !b a  upper-bound-3",3.0)
("!a&&c !a&&!c a&&!b c||!c c b !c a !a a||!a  upper-bound-3",3.0)
("a&&c !b||c b||!b a&&!c c||!c b&&!b b  upper-bound-3",3.0)
("a&&c !a||b a&&a b&&c a||b !b&&!c !b&&!b c !c !a  upper-bound-3",3.0)
("!a&&!a !a sconsistent upper-bound-1",0.0)
("!a&&c !a&&!c !a&&!b a||!b b&&!c a||!a b||b a||b c||!c a !b !a||!b !a  upper-bound-3",3.0)
("a&&!c c b  upper-bound-3",2.0)
("c&&c c c&&!c !b  upper-bound-2",1.0)
("!a||b !a||c !a&&!b !c a !a||!b  upper-bound-3",3.0)
("a||c !b||!b !b||!c !a&&!c !a&&!b b&&!c !c !b  upper-bound-3",3.0)
("!a&&c b&&b !b||!b a&&b c&&c b||!b a&&!c a||!b !c !a||!a !a  upper-bound-3",3.0)
("a&&a a||b c !c a||!c b&&!c a !b a||!a  upper-bound-3",2.0)
("!a&&b !b||c b||!c c !a||!a !b a||!a  upper-bound-3",3.0)
("!a&&c !b||c sconsistent upper-bound-3",0.0)
("b||c a||b !b&&c a&&!c a&&!b  upper-bound-3",3.0)
("!a&&b b||!b b&&!b !c&&!c  upper-bound-3",1.0)
("a&&!c !a&&!b c||!c b&&!b a c&&!c !b !a||!b  upper-bound-3",3.0)
("b||c !b||!b a&&b !b||!c a&&!b b&&!b b !c a||!c !a  upper-bound-3",3.0)
("a||c !a&&b b||c !a&&c !a||b b||!b c||!c a !a  upper-bound-3",3.0)
("b||c c&&c b&&c a&&!c !a&&!c !b&&!c !b !a||!b  upper-bound-3",3.0)
("b&&c b||!c c  upper-bound-2",0.0)
("!a||b a&&b b||!b !b&&!c a||!c b !a||!a !b  upper-bound-3",3.0)
("a||b b&&!c a a||!a  upper-bound-3",0.0)
("b||c !a||b a&&a !b||!c !a&&!a c||!c c !c  upper-bound-3",3.0)
("c||!c !b&&!b !a||!c b  upper-bound-3",1.0)
("a||c !a&&c  upper-bound-2",0.0)
("a&&c a&&b c sconsistent upper-bound-3",0.0)
("b||c !b&&c a&&!b c||!c b&&!b !a||!c b !c a||!c c&&!c !b  upper-bound-3",3.0)
("b&&c b&&!b b !b !a||!b  upper-bound-3",2.0)
("!b||c c sconsistent upper-bound-2",0.0)
("b||c a&&!c b&&!b !a||!a  upper-bound-3",3.0)
("a&&c !a||b !b||c !b&&c !a&&!b b&&!b c b !c a !b  upper-bound-3",3.0)
("!a||b b&&c !b||!c !a&&!b !a&&!a b a||!c a a||!a  upper-bound-3",3.0)
("a&&c b||b b&&c !a||c b||!c a&&!c b !c !b !a||!b  upper-bound-3",3.0)
("a||b a||!c !b !a  upper-bound-3",2.0)
("!a&&b a||c !b||c a&&b b&&c !a&&!b !a||!c a||!b c b&&!c b !a  upper-bound-3",3.0)
("a||a !a&&!c b&&!b c !c b  upper-bound-3",3.0)
("b||c a||c a||a !b&&c !a&&!c c||!c b&&!b b !b !a||!b a||!a  upper-bound-3",3.0)
("!a&&c !b||c a&&b !a&&!b b a a||!a  upper-bound-3",3.0)
("a&&b !b||c b&&c !a||!b  upper-bound-3",2.0)
("c||c !b&&c b||!b c||!c a||!b !c b&&!c  upper-bound-3",2.0)
("!a||b a||a !a||c a&&!c c||!c b&&!b !b&&!b !a||!a a c&&!c  upper-bound-3",3.0)
("!a&&b a&&!b a&&!a c||!c a||!b !c b !a  upper-bound-3",2.0)
("c||!c b&&!c !c a !a  upper-bound-3",1.0)
("a||c a&&!a c&&!c !a||!b  upper-bound-3",2.0)
("b||c !a&&c a||b b||!c !a&&!a c||!c b a !b !a  upper-bound-3",3.0)
("!a&&!b a||!c !c&&!c b||c a||b a&&!a !b&&!c !b&&!b c b a !a||!b !a  upper-bound-3",3.0)
("!b||!b b||!c c&&!c  upper-bound-2",1.0)
("!a&&b !a sconsistent upper-bound-2",0.0)
("!a&&b a&&c !c||!c c||!c !b&&!c b&&!b c !b  upper-bound-3",3.0)
("!b||!b a&&b !b&&c a||b a&&!b !c !b  upper-bound-3",3.0)
("!a&&b b||c !b||c !b||!c b||!b !b&&!c b&&!c b !a  upper-bound-3",3.0)
("b||b a&&c a&&b !c !a||!a a !a  upper-bound-3",3.0)
("!a&&b !b&&c !b&&!b !a||!c c !c  upper-bound-3",3.0)
("!a&&b a||b c||!c !a  upper-bound-3",0.0)
("a||c !b||c a||b a&&!c !a&&!a b&&!b !b&&!b b a  upper-bound-3",3.0)
("b||c b||b b||!b b&&c b&&!b !b&&!c b&&!c a !a !c&&!c  upper-bound-3",3.0)
("!a&&c !a||b !b&&c b||!c a&&!b !a&&!b !b&&!c b a||!a !a  upper-bound-3",3.0)
("b||c a&&b !b||!c b||!b c||!c !a||!c !c b&&!c a  upper-bound-3",0.0)