("!a&&c !f||!f !h||!i a||g i !h !d||i g||h !a upper-bound-7",0.0)
("d&&!i b&&!h !d&&!f !a&&!b f !d upper-bound-6",6.0)
("!i !d&&!e !d||!g !g&&!h sconsistent upper-bound-5",0.0)
("d||e !b||c !a||!i i !i c&&!e !d f&&!i upper-bound-7",5.0)
("!e&&i a||!i f c b a upper-bound-6",0.0)
("e&&f f&&!f c&&!d upper-bound-4",1.0)
("b&&!g f&&h f||!h !i e upper-bound-6",0.0)
("!c&&!h !a&&g !d&&!h !a&&e f !e f||i upper-bound-8",2.0)
("a&&!g b&&h h !a||!h e !e||!i b||!i !e||!g c upper-bound-7",4.0)
("a&&!g !a&&f a&&h !i a||!f e !e||i f||i upper-bound-6",6.0)
("!c&&!i d&&f !i !d&&!e !f !e||h !d&&!d f&&!g !c upper-bound-7",4.0)
("!h||!h !c&&e !f&&h !a||e !b&&g !h upper-bound-7",2.0)
("!d&&!g c||h !h !d !b !h||i upper-bound-6",0.0)
("d||f b sconsistent upper-bound-3",0.0)
("i !g !d||!f sconsistent upper-bound-4",0.0)
("!e&&!i d||g !i !g&&i !g&&h b !e||!h !g&&!g g||h upper-bound-6",3.0)
("i a||f !b&&g !h g||h upper-bound-6",0.0)
("c||!d !g a||i e||!f c !g&&h a !b sconsistent upper-bound-9",0.0)
("c&&!i c||d b&&i !i !h c upper-bound-5",3.0)
("!d&&e !b||f !e&&!h !g||!g i !h d !g&&!i a upper-bound-8",5.0)
("e||h a||g !a&&!b !b&&h h f !d !c a upper-bound-8",2.0)
("a&&h i h !c||!g a !a||!b upper-bound-6",0.0)
("g&&i !d||!e !e&&!h !b||!e g e||!f !d !c !b upper-bound-8",0.0)
("g||!h a||!h e||!f g&&!i !b i||!i upper-bound-7",0.0)
("!c&&!h !d&&h !c&&i !f !e||!g upper-bound-7",3.0)
("!g||h !f||h sconsistent upper-bound-3",0.0)
("e||i !g !d b sconsistent upper-bound-5",0.0)
("a&&!g c&&g !f&&!f upper-bound-4",3.0)
("e g&&!h sconsistent upper-bound-3",0.0)
("!e&&f c||!e i sconsistent upper-bound-4",0.0)
("!a&&!f !a||g c !a||!d a !b&&!f upper-bound-6",2.0)
("d||!i d sconsistent upper-bound-2",0.0)
("d||e !c&&!h c&&!g !b&&c !d&&!g g e upper-bound-6",5.0)
("!a||b !a&&g c||!c b&&!e upper-bound-5",0.0)
("c&&d b&&i i c||!c h g&&!h g&&!i upper-bound-6",4.0)
("!e&&!i !a||!d !a sconsistent upper-bound-4",0.0)
("!c||f b||!d a sconsistent upper-bound-5",0.0)
("a&&!f d||g !a&&d i a&&e b upper-bound-7",4.0)
("!c||!e !c&&i !b sconsistent upper-bound-4",0.0)
("c&&!h !b&&c a&&a i !b||!g sconsistent upper-bound-6",0.0)
("!a||!h !d&&!d sconsistent upper-bound-3",0.0)
("d&&!e !d&&!g !i b||!g f !e||!i !d !c !g&&!h upper-bound-8",3.0)
("h !a sconsistent upper-bound-2",0.0)
("a||b b||!b !d&&f h g c||!g !e||f !c&&!d upper-bound-8",3.0)
("e||e !b&&e i a&&e e&&!e !e !d||e upper-bound-5",3.0)
("!e&&g !e&&i !a&&!b !e !b h||i !d||!i upper-bound-7",0.0)
("f&&g c&&f b&&g !a&&e !a||i d !a||!f upper-bound-8",0.0)
("e&&!i !h f !f !g&&!i upper-bound-5",1.0)
("c&&d !g||!i !c||!f c||!h !g b upper-bound-7",0.0)
("!d||!e !c&&d d&&!h a||!i !i g e||!h !a||!c upper-bound-7",0.0)
("d||f !b||c !a&&!e d||h c&&i i sconsistent upper-bound-8",0.0)
("c&&!g c||!d !d||i d b upper-bound-5",0.0)
("h||!h d||g !e&&h c||!d !c||!d !f upper-bound-6",0.0)
("b||!d a&&f !a||!g e upper-bound-6",0.0)
("a&&!c !h c g&&!h c&&!d upper-bound-5",3.0)
("b||c a&&!e !e&&h !d||!f sconsistent upper-bound-7",0.0)
("d||!i !e||!i sconsistent upper-bound-3",0.0)
("b||e !d&&f e !f&&!h b g||h upper-bound-6",3.0)
("b||d h b||!g !d upper-bound-4",0.0)
("c&&e !i !d||!f sconsistent upper-bound-5",0.0)
("a||d !d&&!f f||!h !c||h !h !e c a upper-bound-6",4.0)
("g d||!i e e||!g upper-bound-4",0.0)
("g e g||i sconsistent upper-bound-3",0.0)
("d||e !d&&f !a||e i upper-bound-5",0.0)
("!b&&e i&&!i !g h&&!h d !b upper-bound-6",2.0)
("c&&c !c||e !a||e !d !b&&!d !b upper-bound-5",0.0)
("b||c f&&h b||g !i f !a||!h a upper-bound-7",3.0)
("!a&&!h !b&&c !b&&g !c||!i a||!b !b !e||!f upper-bound-8",0.0)
("f||h !b sconsistent upper-bound-3",0.0)
("!e&&h !e||f sconsistent upper-bound-3",0.0)
("!c||!e a||f h !e !b !a||!b g&&!g upper-bound-7",1.0)
("b||b !c&&!i f||h sconsistent upper-bound-5",0.0)
("c&&!i a&&c h&&i a&&h d||!i !g e !b upper-bound-8",3.0)
("!a&&!d !b||!d !g !c sconsistent upper-bound-5",0.0)
("a&&!g f||!f !d&&h !f b h||h i&&i upper-bound-7",0.0)
("!f&&h c&&i !b&&e !d&&h d&&!g a||!h i !g||!h upper-bound-9",3.0)
("b||d a||f b||!f f a upper-bound-4",0.0)
("!a&&!f !b||d i !i&&!i !g c&&!e !d||f !d !g&&h upper-bound-9",1.0)
("h !a&&h !e !f||h !c sconsistent upper-bound-5",0.0)
("g||!i d&&!h !d !g&&!h upper-bound-4",2.0)
("a&&g a||!h !f e sconsistent upper-bound-5",0.0)
("!a&&!g !c&&!h !c||d !b&&e !d&&!i d||!f g||h upper-bound-9",4.0)
("!b&&e !h !g !f sconsistent upper-bound-5",0.0)
("a&&!e d&&f e !c&&!f upper-bound-5",5.0)
("c&&!h !e sconsistent upper-bound-3",0.0)
("!f&&i !f||!i !b&&e !i i&&!i upper-bound-4",2.0)
("!a&&!h e&&!i g d f||f !e||!f upper-bound-7",3.0)
("a&&h !d sconsistent upper-bound-3",0.0)
("g||!g a !g&&!h upper-bound-3",0.0)
("!b&&!i e&&e a&&!b d||!i !b||!h !e a !b upper-bound-6",1.0)
("g||!i h !e||!i !g&&!i !h&&i upper-bound-4",3.0)
("!a&&d !a||g a||!i b||!g c !d upper-bound-6",2.0)
("c||!c !d||!f !e||!g upper-bound-5",0.0)
("i&&!i !a||!f upper-bound-3",1.0)
("h !e||h a||!e !e g||h sconsistent upper-bound-4",0.0)
("h f !f||h upper-bound-2",0.0)
("d&&e e !f f&&!f c h||i !a upper-bound-7",1.0)
("!i&&!i d c !a||!d !b upper-bound-5",0.0)
("c&&!h b&&!i !e&&!g !b||e e !f||i !e b !b&&!g upper-bound-7",4.0)
("b&&!h d&&e !a&&!g d||f !f&&i !e||g e||!e upper-bound-8",4.0)
("!h c||!g !e !d sconsistent upper-bound-5",0.0)
("!c&&h !d||g sconsistent upper-bound-4",0.0)
("!a&&b b||!b g !g !e upper-bound-4",1.0)
("h&&i !b&&e !a&&!i upper-bound-5",3.0)
("!e&&f !c&&d !g||!h !a&&e !h !f||i upper-bound-8",3.0)
("b&&d !g d f||g upper-bound-4",0.0)
("f&&g !b&&e !e&&!h !b&&!c !a&&h d&&!d !d||!g a&&!i upper-bound-9",6.0)
("c||e !a&&!e b||!f !g !e upper-bound-6",0.0)
("b&&h !h upper-bound-2",2.0)
("c||e !a&&!e !a&&!c g b upper-bound-5",3.0)
("b||d g d&&!d f||h d||!h upper-bound-5",1.0)
("e&&f d||!d a||!i !h b !a upper-bound-7",0.0)
("a&&!g c&&!f h g !a||i !b&&!c !f b&&!e upper-bound-8",6.0)
("c&&d !b&&c d&&!e !a&&d !b&&i c&&!d upper-bound-6",4.0)
("g&&i !h||!i !a&&!i upper-bound-4",3.0)
("b||e b||h !g sconsistent upper-bound-4",0.0)
("!i !d||!f !c sconsistent upper-bound-4",0.0)
("f&&g b&&!h b&&!g !d||f c&&!e !b&&!d upper-bound-7",5.0)
("!h&&!h d d||!h sconsistent upper-bound-2",0.0)
("!e&&!h !a&&!i sconsistent upper-bound-4",0.0)
("e||e c||d !b&&!h g&&h a&&!e e||g !e&&h a||h upper-bound-7",5.0)
("d&&!i g||!h !d&&i !h !a||h f !d&&!e !d upper-bound-7",3.0)
("c||!e !a||f g !a||!g !b&&!e !d||e !b upper-bound-7",0.0)
("g&&i !b||!c !b||!f g f !c d||!h !a upper-bound-8",0.0)
("g&&h a&&a !e&&h a||!f d sconsistent upper-bound-6",0.0)
("!c&&!i !b||f !i e !d c f&&!i upper-bound-6",2.0)
("a&&!f !i !b sconsistent upper-bound-4",0.0)
("!i b||!g !a||!g !g b||!i !b upper-bound-4",0.0)
("e||g b&&!i a&&g !a&&!b d&&!h e !c||!h d||!g upper-bound-8",4.0)
("c||e !b&&!c a upper-bound-4",0.0)
("f||!i !b sconsistent upper-bound-3",0.0)
("!d||h !d||g c b sconsistent upper-bound-5",0.0)
("b&&!g a&&!c a||!d !c d||!h upper-bound-6",0.0)
("a&&c a&&!d e&&!f c||!e c&&h e !f&&!g a||!e !g&&h upper-bound-7",0.0)
("b||e i h e&&!e g !a||i a upper-bound-6",1.0)
("!d&&f d||i !i !f !d f&&!g !c&&!f !e||!e upper-bound-6",5.0)
("h&&h a&&!f d&&f d||g !f !d||g !b upper-bound-6",3.0)
("c&&c !a&&!c !f||!i !a&&d i !f f&&!f !a upper-bound-5",3.0)
("f||!h !f e||!g upper-bound-4",0.0)
("g||!g !a||!f c !a upper-bound-4",0.0)
("e&&h i i&&!i b||!g !b||i c !a||!d b upper-bound-8",1.0)
("!a&&!h !f&&g !f&&h a&&f !b||!i !f d||!h upper-bound-7",4.0)
("!c&&!i !b&&f !i g sconsistent upper-bound-5",0.0)
("!c||d d&&!e !c||!f c&&g d !c&&!d upper-bound-5",4.0)
("b&&!g b||!c i a||e !g !a&&h e !e upper-bound-7",3.0)
("!f&&i !d&&g e&&!f c&&g i b&&!c upper-bound-7",3.0)
("c&&e a&&!e d&&!e !e&&h !e||!h upper-bound-5",5.0)
("h||!h a&&g i !a||!g c !d||e d||!h upper-bound-7",2.0)
("!f&&g i h !e sconsistent upper-bound-5",0.0)
("h g a||!g !b&&!e upper-bound-5",0.0)
("g&&h g||!h !d&&!f upper-bound-4",0.0)
("e e||!h !f||h c&&!d a upper-bound-6",0.0)
("a||!f a sconsistent upper-bound-2",0.0)
("f e a&&i sconsistent upper-bound-4",0.0)
("c&&!g !f||i !b a sconsistent upper-bound-6",0.0)
("c&&f !b&&!h c||c !a&&!f !g !b !a g||g upper-bound-6",4.0)
("!g||!h e sconsistent upper-bound-3",0.0)
("i !b&&!g sconsistent upper-bound-3",0.0)
("c&&!f c||g !c||g !a||!g !g&&i !b !b&&!f upper-bound-6",4.0)
("d&&e d||d !b&&f c&&i !f||!i c||!c !h !e !a upper-bound-8",6.0)
("a&&d !a||g !e&&!f f e a||!c f||h !c upper-bound-7",2.0)
("!g !a&&i !e !b sconsistent upper-bound-5",0.0)
("!c||f b||!f !c a&&!i !h||i upper-bound-6",0.0)
("b||h g !h !d||g !d upper-bound-4",0.0)
("!a&&!e !i !b||!h !e||h d c !b !a upper-bound-7",0.0)
("!c&&!h d&&!g !h a sconsistent upper-bound-5",0.0)
("!b||!e !e&&!e !c||i !b&&g f b&&!d c !a upper-bound-8",3.0)
("b&&!g !g !e f||i b&&!c sconsistent upper-bound-6",0.0)
("!a&&!e d&&i !e&&!h !b&&h !c||!i !b&&i e !g&&i !b upper-bound-8",4.0)
("f !f||g !d||!g upper-bound-3",0.0)
("a&&h !d sconsistent upper-bound-3",0.0)
("f&&g !b||c !c&&d f||!f !g||!i !g h&&!h !g||h !a upper-bound-8",3.0)
("d&&g c&&!g b&&b !c&&e !d upper-bound-5",4.0)
("b||!e c||i a||!e !d b sconsistent upper-bound-6",0.0)
("a&&b g||!h !b||f !d&&i g !g upper-bound-7",1.0)
("!a&&!f c&&!g f||!i !i !g !f !c&&!f h||!i upper-bound-6",3.0)
("d&&!f g b !a&&!i sconsistent upper-bound-6",0.0)
("!c&&!h a&&!e b&&h !c&&f g||!i !b||!f f||!i f !d upper-bound-9",4.0)
("b&&!i f&&h d||i !f !d&&!e f&&!f f&&!g upper-bound-7",7.0)
("a||a g !h !a||!h !g !e upper-bound-4",1.0)
("!c&&!i a&&!d f||!g e||!h sconsistent upper-bound-8",0.0)
("!d||!d e&&!f !h !a||i !a||!f !b sconsistent upper-bound-7",0.0)
("c&&!e !d||!g a sconsistent upper-bound-5",0.0)
("h||!h !c||f d||!i !f&&!g upper-bound-6",0.0)
("!b||d !a||d g !g f d upper-bound-5",1.0)
("!i a&&!h sconsistent upper-bound-3",0.0)
("b&&d f&&f d||i a sconsistent upper-bound-5",0.0)
("b||e !d&&!h b&&!b !d||!f a||!a upper-bound-6",1.0)
("g !e||i !f||i c&&!e a sconsistent upper-bound-6",0.0)
("c&&!h !c||d !g||!i !c&&f h b !e||!f !a upper-bound-9",3.0)
("a||!i e||!i !b&&!e b&&!c !b upper-bound-5",3.0)
("b||b b&&e !c&&e c&&d !i a||i c !c !h&&i upper-bound-7",5.0)
("!c&&!h !h&&!i !e||g f&&!h b sconsistent upper-bound-7",0.0)
("!a&&!h b&&h h !a||i b&&!d f&&!g upper-bound-7",3.0)
("!a&&!a !b||!h e a||!b a||!a upper-bound-4",0.0)
("!a||c c||!d !e&&h i a&&!a !h !f b&&!f !b upper-bound-8",5.0)
("a&&!e !i e||!h !f upper-bound-5",0.0)
("c||!d a||!d b&&!c !c&&!e a&&!h upper-bound-6",0.0)
("c&&c !a&&!e !h||!i g e !d b !b upper-bound-8",3.0)
("d&&d !e&&!g i !g !f !d !d||!i upper-bound-5",2.0)
("!a&&!e b||f !a&&d d e||!f upper-bound-5",0.0)
("b&&e !c||!d !i !g !e||!h upper-bound-7",0.0)
("!a&&f b&&!d f&&!i !a sconsistent upper-bound-5",0.0)
("b||!d d&&!g !h e g&&!h !d b upper-bound-5",3.0)
("!b&&!i b||d !a&&f b&&h i h b&&g !f&&!f d upper-bound-7",6.0)
("b||d c||!e i&&!i !i d !d||!f g||h a upper-bound-9",1.0)
("d&&g c||h !h upper-bound-4",0.0)
("d||f !d||!h upper-bound-3",0.0)
("a||d g&&h sconsistent upper-bound-4",0.0)
("!a&&!f c||f !a||f a||!d b&&!b upper-bound-5",1.0)
("!d&&e !e&&g !i h b||!h !c||!h !e a upper-bound-8",3.0)
("b&&!g b&&h !a||d b||!g c !f&&!i sconsistent upper-bound-8",0.0)
("c&&!h !h||!i a||e !d||h upper-bound-6",0.0)
("b&&d g&&i !e&&g i&&!i h !b||!i f !b&&!c !f upper-bound-8",6.0)
("a&&!f b&&e d a sconsistent upper-bound-5",0.0)
("b||d b||!e c||!h !a||!e c !a&&!i sconsistent upper-bound-7",0.0)
("a||g b||!d a&&f d d||!f a||!c upper-bound-6",0.0)
("g f !f&&!h upper-bound-3",2.0)
("a&&!a e !d upper-bound-3",1.0)
("a||d !d&&h !f !h&&!h d||!f a upper-bound-4",2.0)
("!e&&!i !b&&h sconsistent upper-bound-4",0.0)
("!i !c&&!f sconsistent upper-bound-3",0.0)
("a||!c !a upper-bound-2",0.0)
("!b||c !e&&g a||!e c !b sconsistent upper-bound-5",0.0)
("a&&c c||!e !c&&h g !g c !c i||i !g&&!h upper-bound-6",4.0)
("h&&h !c||!e !b&&i !g a||!c f&&!i upper-bound-8",3.0)
("a&&c i||i sconsistent upper-bound-3",0.0)
("g&&g !a&&b i a||!h !b||!g h||!i c&&!d upper-bound-7",5.0)
("a||c !h||!i !b||!e !b&&h !a||!i !b||!i !f !h&&!i upper-bound-7",3.0)
("b&&d i !c||!h sconsistent upper-bound-5",0.0)
("b&&!h c||d !b||!c c&&!f i upper-bound-6",4.0)
("b&&!i e&&g f||!g !f||!h f !f||i !d&&!e f||i !b upper-bound-7",6.0)
("!i b&&!d !d sconsistent upper-bound-3",0.0)
("a&&!e !h !f !c c&&!c !b a&&!i upper-bound-7",1.0)
("d||i !c||!f !b&&!e sconsistent upper-bound-6",0.0)
("!a&&b !a&&!h !e&&h !e&&!f !b||h b a a||!a upper-bound-5",4.0)
("a&&a a||h !a||!h h&&!h !d upper-bound-3",1.0)
("!e&&!i c&&i i a||f e&&!e g g&&!g upper-bound-6",4.0)
("!a||b !f||!g !g||!g b||h c||!i f||h !c a !b upper-bound-7",2.0)
("b||e !i e&&!e !h !e||!i b&&!d !a||!b upper-bound-6",1.0)
("b||e !h !e||!e !a upper-bound-4",0.0)
("!e&&!g d&&!e a||h d&&!f i !h e !g&&i !e||!e upper-bound-7",3.0)
("!a||b !b&&c b&&h e&&i !i !f d||!h upper-bound-8",5.0)
("d&&d b&&c !h||!i c||!d !g !e||i !b !a upper-bound-8",2.0)
("!a&&!f a||h f upper-bound-3",2.0)
("c !d||!i sconsistent upper-bound-3",0.0)
("d&&e e&&!g g !c||!i upper-bound-5",2.0)
("!d||!d !c&&d a||g !b||!f f !c f||f upper-bound-6",2.0)
("g&&i g||!h b||!d d&&!g !i&&!i e !d||e c&&!c !a upper-bound-8",4.0)
("!e&&!h i !g !a sconsistent upper-bound-5",0.0)
("c||g h d !g&&!i upper-bound-5",0.0)
("!a&&!c !i !g !g||i upper-bound-4",0.0)
("c||d !d||!e d&&!e a||e i !d&&!h c upper-bound-6",3.0)
("c !a sconsistent upper-bound-2",0.0)
("b||g d&&i d&&!h f !a&&i c||!g !d a upper-bound-8",4.0)
("b&&d a&&!f !c||g !b||g !c||i i&&!i f !f !c upper-bound-7",3.0)
("!b&&f e||i g||!h !i !c a&&!h !a&&!i upper-bound-8",3.0)
("b||c f||!h d&&!g !c||i c !b&&!f upper-bound-7",0.0)
("!a&&c a||!f e d !f||h !e||f c&&!c upper-bound-6",4.0)
("b||e !b||!b !e&&!i !g||!g !c&&!f !g||i f||g !g&&!g upper-bound-6",6.0)
("a&&!c !h sconsistent upper-bound-3",0.0)
("h||!h i !a&&h !c&&!f a||!b !a upper-bound-6",0.0)
("!a||d h d||!i b||!h e !b&&!g !a upper-bound-7",3.0)
("d&&e c&&f e&&h h d||!i !e upper-bound-6",3.0)
("a&&b e||!h sconsistent upper-bound-4",0.0)
("i f&&!i upper-bound-2",2.0)
("!c||d !c&&g c||g !a&&g a||!b c b upper-bound-5",4.0)
("!a&&b d&&f !b||!h !g c||!f d !a&&i !b&&!d !b&&!g upper-bound-8",5.0)
("a||g !i !e||!i !h&&!h !d b !b i&&i upper-bound-7",2.0)
("b||c b&&!g !a||!i d !e b sconsistent upper-bound-7",0.0)
("c&&!g a&&a a&&!a a||!h !h !g !h&&!i upper-bound-5",1.0)
("!a&&c !d&&e !h||!i !b||e i !d||!f c a upper-bound-8",2.0)
("!b&&d !c&&!g !b sconsistent upper-bound-4",0.0)
("d&&g c&&i !a||!g !c||!g e !a&&!i upper-bound-6",5.0)
("!c||!f h !c a&&!i !a upper-bound-5",2.0)
("c&&f !a||i !e !b sconsistent upper-bound-6",0.0)
("d&&h !c&&i f||g sconsistent upper-bound-6",0.0)
("d a sconsistent upper-bound-2",0.0)
("b&&!g !e&&!h !d&&i !g a||i !d sconsistent upper-bound-7",0.0)
("e&&h f||!i !c&&h !a||h e||!h !f !d upper-bound-7",0.0)
("!b||!c !a||d !a&&d sconsistent upper-bound-4",0.0)
("e&&!i d||g !b&&e b||f c||!c g !a||!c e||!g !c upper-bound-8",0.0)
("d&&d !h !b&&!c !e||h c !c a upper-bound-6",2.0)
("i !d !g&&!g sconsistent upper-bound-3",0.0)
("d&&d d&&!e !g sconsistent upper-bound-3",0.0)
("b&&c !c||!f h g||g upper-bound-5",0.0)
("a||a !f&&h a&&!a !h c||!h !e||i upper-bound-6",3.0)
("b&&!h !d||h upper-bound-3",0.0)
("b&&!g !b upper-bound-2",2.0)
("!c&&!i !a||g !g !g&&h a upper-bound-5",3.0)
("d&&e a&&h sconsistent upper-bound-4",0.0)
("a||g c||i !b||!h d !e !d||!g !c !b upper-bound-8",0.0)
("b&&d !c||d c||!e d||!i !a||i f !c||!g b upper-bound-8",0.0)
("h g e !b sconsistent upper-bound-4",0.0)
("f&&i e||h !f||!g a&&h g||!i d||i !b !d||!h upper-bound-8",3.0)
("b&&g i&&!i !d||g upper-bound-4",1.0)
("c&&!g a&&!c e upper-bound-4",3.0)
("a&&!d !f||!g !e&&!g f||!g h !g !e||h !d||!g upper-bound-6",0.0)
("!c&&!g !c&&g i !a||!c !d||!h !b&&!g !h||i upper-bound-7",3.0)
("e&&f g !a||!e !f||g upper-bound-4",0.0)
("!a&&!g !b||!c !b&&f c&&g b&&f i !i !e||!e upper-bound-7",6.0)
("!a&&b a&&!c !b||f a&&!a b||h b b&&!f upper-bound-5",4.0)
("h&&!i d||!f sconsistent upper-bound-4",0.0)
("!b&&d f c&&!e !d !e||!g !b upper-bound-6",2.0)
("!h !g d c sconsistent upper-bound-4",0.0)
("f||!f c&&i !b||i !g||h upper-bound-6",0.0)
("c||i !b sconsistent upper-bound-3",0.0)
("!a&&c !e||i !c upper-bound-4",2.0)
("!d&&!g b !d||!i sconsistent upper-bound-4",0.0)
("!e&&!e h !a||!f sconsistent upper-bound-4",0.0)
("c&&g !d d||!e f&&!g !c !b upper-bound-6",3.0)
("a&&!f !c&&e e&&!h i b||!g !b upper-bound-8",0.0)
("b&&h !b||f i !a&&d !i !g !b&&!d !b !a upper-bound-7",5.0)
("f&&g !d&&e h !g||!h !g c||!i c a||!b !c upper-bound-9",4.0)
("i d c&&!e b&&!c upper-bound-5",3.0)
("b||d !g a||!b upper-bound-4",0.0)
("!i !h sconsistent upper-bound-2",0.0)
("a&&!g d||h !g&&!i sconsistent upper-bound-5",0.0)
("a&&b !a||i d c !a||!d upper-bound-5",3.0)
("!b&&!h !e&&g a||!h i b||!f !d !b&&!g !a !g&&!h upper-bound-8",4.0)
("!e&&f !c||g !i&&!i !f !e !d upper-bound-6",2.0)
("c||e i a sconsistent upper-bound-4",0.0)
("!h !a sconsistent upper-bound-2",0.0)
("g||h d||!h upper-bound-3",0.0)
("!i !d||!f sconsistent upper-bound-3",0.0)
("h&&h c&&c !f||!i !b&&h !c||h h c||!h !g&&!i a&&!i upper-bound-7",0.0)
("g&&h !b||!g f b&&!b !g||i upper-bound-5",1.0)
("a&&!c g !h&&!h a||i !e||h g&&!i !d||e upper-bound-7",0.0)
("d c sconsistent upper-bound-2",0.0)
("d&&!i !a||e e&&i !a||i e !e||!h !b g&&!g upper-bound-7",4.0)
("!c&&!g c||!e h d||!f upper-bound-6",0.0)
("!e&&h a||h !c||!f i !g||!g b&&g b i||!i upper-bound-8",2.0)
("!b&&d !b&&f !b&&!g sconsistent upper-bound-4",0.0)
("!a&&b f c sconsistent upper-bound-4",0.0)
("e||i f||i sconsistent upper-bound-3",0.0)
("!c&&d e&&!i !a||c d&&!f h !e||i b c&&!c !b upper-bound-8",4.0)
("i d c !a d||!h sconsistent upper-bound-5",0.0)
("!a&&!g e&&g !c||!f !i !e||g !h&&i !c !a upper-bound-7",5.0)
("c&&c !a&&f g||!i i !g b||!h !c||!h b upper-bound-7",2.0)
("a||d !g sconsistent upper-bound-3",0.0)
("!c||!i a sconsistent upper-bound-3",0.0)
("d||e !c||e !b||!c !i !a||g a||!e !e d upper-bound-7",0.0)
("b&&c a||h d||!i e !b&&!e !g||i !d||!g !a upper-bound-8",3.0)
("i !e||!i b&&!f c&&!c upper-bound-5",1.0)
("d&&!i !b&&h g||!g upper-bound-5",0.0)
("!h||!i c||!i sconsistent upper-bound-3",0.0)
("a&&!f c&&d !e&&g !a&&!b b !c&&!e a upper-bound-7",6.0)
("!e&&g f||!g c||g b !b upper-bound-5",1.0)
("a||g b||!c d||!f d||!h sconsistent upper-bound-7",0.0)
("!c&&e !b||!g !h !f e !e c !h&&i c&&!d upper-bound-8",3.0)
("d||d b||!c !b !a||!b upper-bound-4",0.0)
("!a&&!e e&&!f !c||h !i !g !e b !a||!a upper-bound-8",3.0)
("c&&!f !a||!i !a||g !f e !e !b&&!b upper-bound-7",1.0)
("!a&&b e sconsistent upper-bound-3",0.0)
("a&&b c||h h d !e c sconsistent upper-bound-6",0.0)
("!d&&e !g||!i g !b a&&!i upper-bound-6",0.0)
("!d&&h h !f||i d d||!h upper-bound-4",2.0)
("d&&e h&&h i f !g&&i f&&!g !a sconsistent upper-bound-7",0.0)
("a||b !b&&g c||!i !f !d !c f&&!i upper-bound-7",2.0)
("c&&d !d upper-bound-2",2.0)
("d||i !g !f e||!h e !d||f upper-bound-6",0.0)
("e&&h e&&!i i !a&&!a g !b&&i upper-bound-6",3.0)
("h d sconsistent upper-bound-2",0.0)
("!f||!g c||e !g||!i !a&&!d !d||i !e !c d||!h upper-bound-8",2.0)
("!f&&i f !c b&&!f !a !g&&!h upper-bound-7",3.0)
("b&&!g g a||!d e !g&&!i !a&&!i upper-bound-6",3.0)
("h&&i f&&i !c&&!h e !e||g !e||!g c f||h !e||f upper-bound-6",5.0)
("!b||e d&&!h !b||i sconsistent upper-bound-5",0.0)
("!g||!i !d&&!f i !h&&!h c !a||!a !h||i upper-bound-7",0.0)
("c&&d b&&i !f||i !g||h a sconsistent upper-bound-8",0.0)
("b&&!i !e&&!h h c upper-bound-5",2.0)
("!b||f a !a upper-bound-3",1.0)
("!b||!i !a sconsistent upper-bound-3",0.0)
("!e&&h !a&&!c f||!h g b !c !a upper-bound-7",0.0)
("c&&!i a&&d f&&g d||!d !i c !e||f upper-bound-7",0.0)
("g&&i !b||d !d&&!g !a||!h a&&i d b !b upper-bound-6",4.0)
("g !e d !a||!d !f&&!i upper-bound-6",0.0)
("d !d g||h i&&i upper-bound-4",1.0)
("c||e !d a||!a upper-bound-4",0.0)
("e&&g b||!c !f b sconsistent upper-bound-5",0.0)
("!c&&!i d||i i f upper-bound-4",2.0)
("a||i !h&&!i !f&&!h c&&!c upper-bound-5",1.0)
("d&&e !a&&c h !g a||!g !d g||i i||i upper-bound-7",2.0)
("!b&&d !b||f !c||!i !g !f a&&i !e||g upper-bound-8",0.0)
("!c&&!h f||!f !b||!f e&&!e d b !b upper-bound-6",2.0)
("c||d !b&&g c||!i !e||!i e upper-bound-6",0.0)
("!c&&g c&&!d upper-bound-3",3.0)
("a&&!c c&&h upper-bound-3",3.0)
("f&&g c||f b||e !a&&g h !a&&e !h d||!f e||!e upper-bound-8",1.0)
("!a||h !a sconsistent upper-bound-2",0.0)
("b&&!h f&&i !f||!g !a&&i !e upper-bound-7",0.0)
("c||e d||h !b sconsistent upper-bound-5",0.0)
("!b&&!i !a&&!f a&&b b||!d b||f b&&f !h&&!h e upper-bound-7",4.0)
("d&&!i d||i !d&&!f !d&&!i h !d&&!h !e !d b upper-bound-6",4.0)
("!d&&g !g a upper-bound-3",2.0)
("!a&&b !c||!c g !g c upper-bound-4",2.0)
("e||i d||i !h !b&&!c !d&&!e !d||e upper-bound-6",0.0)
("e&&f a&&b !c&&g c||h b||f !d&&!h c||!h !a||!e !b upper-bound-8",8.0)
("!h c&&!e sconsistent upper-bound-3",0.0)
("b&&e !c&&h !d a||!c sconsistent upper-bound-6",0.0)
("!c||d !c||!g !f !e !g&&!i !d||!g a||!c !g&&!g upper-bound-7",0.0)
("!c||h !e c&&!d upper-bound-4",0.0)
("e&&!h !i !d d||!e upper-bound-4",3.0)
("b||!e !d&&!h !e b !b upper-bound-4",1.0)
("d&&g !e&&g c||h a&&!a !h !g !d upper-bound-6",4.0)
("!h||!i !c||i h upper-bound-3",0.0)
("c||c e||f f||!g !b||h !a||i !e d||!g upper-bound-9",0.0)
("e||e c&&f !a&&!b !b&&h c&&h d sconsistent upper-bound-7",0.0)
("c&&!f i !b&&!e !c&&!d upper-bound-6",3.0)
("b||c g&&h d !d||f upper-bound-6",0.0)
("!b||!b d&&!e d||h sconsistent upper-bound-4",0.0)
("!a&&!g g !e upper-bound-3",2.0)
("d||e !a||!g !b&&!c sconsistent upper-bound-6",0.0)
("d||f c||!e f d f&&!i !a||!b sconsistent upper-bound-7",0.0)
("!a&&c !d||!e c||!i f !b a i&&i upper-bound-7",2.0)
("b&&e c&&!f !i a&&e a||i c upper-bound-6",0.0)
("d&&!e !b&&f f !f !c !b upper-bound-5",2.0)
("!d&&f c&&!e !a||!c !b i||i upper-bound-7",0.0)
("g&&i !b||!c !a||f a||e !b||i !a||!f !c !c&&!d upper-bound-8",0.0)
("!a&&f g a||!g d !e||g b !c !g&&!g upper-bound-7",3.0)
("!a||c !a&&!d !b||f !h&&!h g&&!h b&&!c e||!g !b upper-bound-8",2.0)
("d||f a||h !a&&d !g a||!e b&&!d b&&!c g||g upper-bound-8",4.0)
("c&&f !b||!e !g||!h !g sconsistent upper-bound-6",0.0)
("!b&&!i f&&!h sconsistent upper-bound-4",0.0)
("f&&f d&&f b||!c g !g e !c !b upper-bound-6",1.0)
("e||!i c sconsistent upper-bound-3",0.0)
("!a&&!e !a&&!b !g sconsistent upper-bound-4",0.0)
("!a&&f c||!h sconsistent upper-bound-4",0.0)
("c||!e d&&!h !c||!d !f c !b&&!f upper-bound-6",3.0)
("!b&&d !e&&g !i !f&&!g upper-bound-6",3.0)
("c&&f !c&&!g c&&i !d&&!i h g c !c g&&!g upper-bound-6",5.0)
("c||d a&&!g !a&&g upper-bound-4",2.0)
("b&&!g c||f !b&&d a||!g !b&&!e a upper-bound-7",4.0)
("!d||g !g||h !a !g&&!h upper-bound-4",0.0)
("!i&&!i !d sconsistent upper-bound-2",0.0)
("c&&!g !f&&g !c&&!g !c||e !i e&&!e e !c||!g !e upper-bound-5",4.0)
("a&&!e a&&!a f !g b&&!b !d !c a !a upper-bound-7",3.0)
("a&&c c||f e&&!i b||!e !c||!i !d||h !e g&&!g upper-bound-9",3.0)
("d&&e !e&&f e||h !a&&g b&&i a !a||!b !a upper-bound-8",7.0)
("a||g b||f b||!f !a||!h !d||!g a&&!i upper-bound-7",0.0)
("e||g a&&f f a||!e upper-bound-4",0.0)
("!c||e !f||!i i !a||f !b&&g !a&&i !e !g||h upper-bound-8",0.0)
("!b&&!i !c||d !d||!e a&&i !c upper-bound-6",3.0)
("a&&!b e&&!g i&&!i !g !d !e||g !b c&&!c upper-bound-7",4.0)
("b||e g e||!f h||!i sconsistent upper-bound-6",0.0)
("e&&!i c||e d&&!h !i !h !g&&h !b upper-bound-7",3.0)
("!e !c !b sconsistent upper-bound-3",0.0)
("f&&h !a&&g !a&&!b a||!i upper-bound-6",0.0)
("!b&&h !f !d||g sconsistent upper-bound-5",0.0)
("!f&&!h !a||!d !d||!h !a sconsistent upper-bound-4",0.0)
("a||g e sconsistent upper-bound-3",0.0)
("b&&!g !e&&g a&&a !a||d upper-bound-5",3.0)
("!c&&!i f&&i h||!h d&&!g g f c&&!e c upper-bound-7",6.0)
("!b&&!h b&&!g a&&!d b&&h !b||!e !b||!h c a upper-bound-7",3.0)
("d&&!g !c !a||!a sconsistent upper-bound-4",0.0)
("!c||i !b||!g !a&&i a upper-bound-5",2.0)
("a&&c !d b !b b&&!f upper-bound-5",2.0)
("!d&&!f a||h !e||!g !a||!c upper-bound-7",0.0)
("!b&&!h i h !f d !a||!d upper-bound-6",2.0)
("d||!d a&&!c !a&&g b||!g !f e upper-bound-7",3.0)
("!a&&b !c||!e !a&&g !g||!g !b||!g d b !g&&!h upper-bound-7",4.0)
("!d&&e !d&&f !a||c d||g b||h g !f upper-bound-8",2.0)
("!f||!h !f||!i b&&g !c||!i !f a sconsistent upper-bound-7",0.0)
("c&&c !c&&f !i c||!c b||!h !e upper-bound-6",2.0)
("!e&&f e&&!i f||!g h a||!f f !e||h !f||g upper-bound-6",3.0)
("c&&e !b||!e f !d||h c a&&!i upper-bound-8",0.0)
("!f&&h a&&!b a||!e sconsistent upper-bound-5",0.0)
("f&&g !f&&h !f||!h !h upper-bound-3",3.0)
("!b&&!i b&&!g b&&f !h upper-bound-5",4.0)
("!a&&g g h||i b&&!e sconsistent upper-bound-6",0.0)
("!b||c b||e a&&a !e&&g c||!e a||!f b||!h !e !a upper-bound-7",1.0)
("a&&c !h||!h a&&!c a&&f d&&!h b a||!a upper-bound-6",2.0)
("e||f !c sconsistent upper-bound-3",0.0)
("a||b !c&&!g c||g f d !b e||!e upper-bound-7",2.0)
("b&&!h e&&!h !f&&h g||!i i e !c !c&&!c upper-bound-7",4.0)
("a||c b||!b a&&h a&&e !f||h a upper-bound-6",0.0)
("e&&!i g||!h c&&g d b !c upper-bound-7",2.0)
("!b&&!h !c&&g c !e||!h !b upper-bound-5",2.0)
("h !h upper-bound-1",1.0)
("e&&!f !h&&!i !g&&i !d||e upper-bound-6",3.0)
("d&&f a&&a h a||!a upper-bound-4",0.0)
("!f&&g b||d b||g b||f !b&&g b||!f g||i upper-bound-5",3.0)
("b&&d !b&&d !h !e||!i !a||!e b g||h upper-bound-7",2.0)
("!c&&!h b||e e||h c||h a||g !f||!i h !a||!c !c upper-bound-8",2.0)
("!b&&!h b&&e !f||!f !a&&!c !b||f !h !e !d||!g i||!i upper-bound-9",4.0)
("a&&b !b&&c b||!d !h !g !e i||!i upper-bound-8",3.0)
("g&&h c&&d c&&!f a&&!b a&&f !h !f&&!g d||!g upper-bound-7",5.0)
("i !h g&&!i !g&&!g upper-bound-3",2.0)
("c||!d !c&&i !i e !h&&i b upper-bound-6",3.0)
("a||d f&&h !f||!h !h upper-bound-4",2.0)
("!a||b i g e !a&&i !f&&!h sconsistent upper-bound-7",0.0)
("a||c a&&!e a&&!b !d||g !e||g !b !h||i !e||!f sconsistent upper-bound-9",0.0)
("!b||!d !c||!c !g !d&&!e !e !c !f&&!i sconsistent upper-bound-7",0.0)
("b||c c&&d i f a&&!i h||i upper-bound-7",2.0)
("!c||d e&&h h&&!i !c&&g a&&f !g d c f&&!i upper-bound-8",2.0)
("e||!g a sconsistent upper-bound-3",0.0)
("c&&e !a&&!c i f c e||!g b c&&!c upper-bound-7",3.0)
("b&&e !d&&f !b&&f h||!i f&&!i !b upper-bound-6",3.0)
("!b||d i !b&&!d a !i||!i upper-bound-4",1.0)
("!h !g b d||!g sconsistent upper-bound-4",0.0)
("d&&e e&&h a||b !c||!e !h c !a upper-bound-6",4.0)
("!c&&!g !f||!i i !g d||!g a upper-bound-6",0.0)
("c&&f d&&!f !e||!i d a upper-bound-6",3.0)
("a||g !i h||i a&&!h upper-bound-4",3.0)
("!f||!g !a&&f !f||!h h !g e f&&!f e||!f b upper-bound-6",3.0)
("d&&!g a !a||!b upper-bound-4",0.0)
("!f&&g !a||!e !e sconsistent upper-bound-4",0.0)
("!i !b||i upper-bound-2",0.0)
("b||e !c&&!h !c||i !g a||i e a||!e upper-bound-7",0.0)
("a||g !e d||!g upper-bound-4",0.0)
("!e&&!h a||i sconsistent upper-bound-4",0.0)
("a||c e||f c&&!h d&&g h !e&&!f upper-bound-7",4.0)
("c d||!f sconsistent upper-bound-3",0.0)
("a||h c||i f !f !e||g !e||!f upper-bound-7",1.0)
("!c||f !e&&!h !b||g !a&&i c !g&&i !c h||i upper-bound-8",1.0)
("d !f&&!h sconsistent upper-bound-3",0.0)
("d b sconsistent upper-bound-2",0.0)
("c||c !c&&!g !b||g f||i !g&&!g !a upper-bound-6",2.0)
("!f||!g d||i g upper-bound-4",0.0)
("!a&&!h e&&h !i !f&&!g !c&&!f h||!i upper-bound-7",3.0)
("b&&i d||i a&&!a !e||g upper-bound-6",1.0)
("c&&!f b||!e !i&&!i d d||!f !e||f upper-bound-6",0.0)
("d&&g d&&f d&&h a&&e !f upper-bound-6",2.0)
("a||f f d&&!d !d c&&!d b upper-bound-5",1.0)
("!d !c&&!c sconsistent upper-bound-2",0.0)
("!b&&!h f&&f !i g b f||h !b a||!a upper-bound-6",2.0)
("!a&&!h i !g !d||f !e||g upper-bound-7",0.0)
("d||g f e !d upper-bound-4",0.0)
("f||!g !b||f h !e c sconsistent upper-bound-6",0.0)
("e&&h b||!b h !c||!d d !e !d upper-bound-5",3.0)
("d&&!g d||!g b&&!e sconsistent upper-bound-4",0.0)
("c||!e b||!h f||h !a upper-bound-6",0.0)
("!e&&!g !d||!g c&&!c a&&!h upper-bound-6",1.0)
("!f&&i i !a||g !c||!g !d||h !c g||i i||!i upper-bound-7",0.0)
("e||e d||h !b||h !b&&g !g !e||!i e||!h !b&&!c !d||!i upper-bound-7",2.0)
("e&&i h&&!h c !b&&!e f&&!h !b !d||!h upper-bound-7",4.0)
("b&&!g !c||d !b||!f f&&!f !d upper-bound-5",1.0)
("h&&h !c||g b||!e a||!f e !f !d f&&!g b upper-bound-8",2.0)
("a&&!d !c&&i !e b&&!d !c sconsistent upper-bound-6",0.0)
("e&&!i !e||!g !c a i||!i upper-bound-5",0.0)
("g||!h !i a&&e !e !d a&&!h upper-bound-6",2.0)
("!e&&g b&&g !c||i !a||g !g !b&&!e !d !g&&h b&&!e upper-bound-8",4.0)
("!b sconsistent upper-bound-1",0.0)
("!c&&!g i !a&&!a i&&!i !a||g g e !b !a||!b upper-bound-6",3.0)
("a&&!c b||!g !e e||!g !f||h !a upper-bound-7",2.0)
("!b&&e !b&&!f sconsistent upper-bound-3",0.0)
("!b||d c||h !a&&d g d||!e !d !b f||f upper-bound-8",2.0)
("c||f e !d||f sconsistent upper-bound-4",0.0)
("i g !a||h !b||!h f b||!h c b&&!d !b upper-bound-8",2.0)
("!b&&d !d&&f e&&!f !e&&i h e a||i d||!g upper-bound-8",5.0)
("b||g !a&&g !e&&!h i !i e||!h !g||h !d||!f !a upper-bound-8",5.0)
("!c||!f g !a&&h e a||!c upper-bound-6",0.0)
("b||!b e||h a&&!b !b||!h f !b&&i h||i upper-bound-6",0.0)
("a&&!e g !h b !d||!h sconsistent upper-bound-6",0.0)
("!a&&!d !c||!h b !b f&&!i upper-bound-7",1.0)
("!f !a sconsistent upper-bound-2",0.0)
("d||e a&&!d f c||!g d upper-bound-6",2.0)
("f&&f !c&&!i !d&&i !f&&!h b upper-bound-6",5.0)
("c&&e b||b !b&&!h !e&&f !d&&!f i g||!g f !d||!g upper-bound-8",6.0)
("b&&!g !d||!e f&&h !e||!i d !a upper-bound-8",0.0)
("!c||f c&&g !b||!h !a||!h d b&&!c e||!g f||g h||i upper-bound-9",3.0)
("!a||b !i !d&&!e d||!e upper-bound-5",0.0)
("c&&!f c||!c a||!d !c upper-bound-4",2.0)
("!c||d !d&&i h !c||!d f&&!f c&&!e upper-bound-6",5.0)
("d&&!f !e&&!f !f||i d sconsistent upper-bound-4",0.0)
("i d||!i !h||i upper-bound-3",0.0)
("!c||!e a sconsistent upper-bound-3",0.0)
("a&&!f !c sconsistent upper-bound-3",0.0)
("f&&i a||a !i !e||i !d&&!d e||!g a||!a upper-bound-6",2.0)
("!f||!i c||g !a||!i !c||!d h a||i h||!i b&&!e upper-bound-9",0.0)
("!e&&!i !d&&g e&&!g h !a&&h !h&&!i d !d||!f upper-bound-7",6.0)
("h d e||!i sconsistent upper-bound-4",0.0)
("!b&&!i !h e d c d||!e b a upper-bound-7",2.0)
("b||h !h !e||i d !e a upper-bound-6",0.0)
("!f||!h !f sconsistent upper-bound-2",0.0)
("i e||!g g||h upper-bound-4",0.0)
("d&&!i !h f !e !b !a g&&!g upper-bound-8",1.0)
("!f&&i d||!i !h&&!i b upper-bound-5",3.0)
("c||c !c&&h !b||!h g !g e !e upper-bound-5",4.0)
("c&&!h c||e d||h !a||!i d !d !g||i !c b&&!c upper-bound-8",4.0)
("f||!g i !c||!i f !b&&!c !a||!f !g&&!i !e||f upper-bound-7",2.0)
("!b||i a sconsistent upper-bound-3",0.0)
("e||g e||h f||!i !c&&h f sconsistent upper-bound-6",0.0)
("!h||!i b||f !e||!e !d||!i sconsistent upper-bound-6",0.0)
("i !a||!d !d||e sconsistent upper-bound-4",0.0)
("!a&&!h d||e !h||!i c||h !d !f||h upper-bound-7",0.0)
("h&&i !b||i sconsistent upper-bound-3",0.0)
("e&&!h !d&&!g d||!e upper-bound-4",4.0)
("c||e f||!h a&&g !c||g b||!e !b||!g b||!h d upper-bound-8",0.0)
("c&&i g !f b f||g upper-bound-5",0.0)
("h&&h !d&&!f a||h h c b&&!d sconsistent upper-bound-6",0.0)
("c&&d !d&&g !d&&i d||!i !f !f&&!h !c upper-bound-6",4.0)
("d||!d i !a&&d !b||!h f !b&&!g upper-bound-7",0.0)
("!b&&!h e&&!i !e||i g&&!h upper-bound-5",2.0)
("a&&!g e&&!f f||!h !b&&e !a&&!b !f !e !d !c upper-bound-8",5.0)
("!b&&!i !a&&b c&&i !a||!i e g&&!i !b upper-bound-6",5.0)
("g !b&&i !g upper-bound-3",1.0)
("f !a sconsistent upper-bound-2",0.0)
("i !h !f !f||g c sconsistent upper-bound-5",0.0)
("a&&!f c||f !e&&!i !e !a upper-bound-5",2.0)
("f&&f a||e i&&i sconsistent upper-bound-4",0.0)
("d&&g !a||i !e !e||!g f&&!i upper-bound-6",0.0)
("!d&&!g a&&g !g||!g c||i a||!i c||!i b !c upper-bound-6",5.0)
("d||d !b&&!h !a||i !f a !h||i upper-bound-6",0.0)
("!i a||!f sconsistent upper-bound-3",0.0)
("a&&a !b||!e !b||!f b||h c||!c !d||f b a upper-bound-7",0.0)
("d&&e !a&&!f !c||g i i&&!i c||!i h||!i !a upper-bound-8",1.0)
("!b&&!i b&&!g i d g||g upper-bound-4",3.0)
("a&&!f !a||b h !f c b !b&&!d upper-bound-6",4.0)
("e||h b||!e e&&!e f !g !b f&&!i upper-bound-6",1.0)
("!h !f&&!g a||!c a sconsistent upper-bound-5",0.0)
("d&&!i !f&&g !a||h !h c g&&!h !b&&!d !h&&i !g&&!h upper-bound-8",6.0)
("!f||!i d !d upper-bound-3",1.0)
("a||h h g b||!h !g d upper-bound-5",1.0)
("e&&f b&&i !b||!f b&&g f upper-bound-5",5.0)
("!c||i a&&e !g sconsistent upper-bound-5",0.0)
("e||!f !a sconsistent upper-bound-3",0.0)
("!c&&i a||f !e d sconsistent upper-bound-6",0.0)
("a&&!d c||!d b !b&&!f upper-bound-5",2.0)
("c&&e c&&!g b||!b c||h b||!c h c !a||!d a||!c upper-bound-7",0.0)
("!b&&c !e&&!g !d&&!i b||!g !h !f !f&&!h b !b upper-bound-8",2.0)
("e||i !c||g !i !e||i upper-bound-4",2.0)
("!b&&!h a&&g sconsistent upper-bound-4",0.0)
("f a||!a upper-bound-2",0.0)
("i !e||!g sconsistent upper-bound-3",0.0)
("!b||!c b||!d !b||g c||!h !b&&!b e||!g !e||!e h||i upper-bound-7",0.0)
("b&&e !c||!f c b !a upper-bound-5",0.0)
("!b&&!h b||f !c||!d h d||!e upper-bound-6",2.0)
("b||c h&&!i a||e !f !e||!g !b upper-bound-8",0.0)
("!g||!i !g !f c||!f b !b&&!g upper-bound-5",2.0)
("!a&&c g&&i a||b !i h e !c a upper-bound-7",4.0)
("!f !d||h sconsistent upper-bound-3",0.0)
("b&&!g !d&&!i !d||h !d !e||g upper-bound-6",0.0)
("a||f c||!c b upper-bound-4",0.0)
("!b||c g sconsistent upper-bound-3",0.0)
("!b&&!i !b&&d !c||!d !b||!i f !a||!d !b upper-bound-6",0.0)
("!d||!d !d&&f sconsistent upper-bound-2",0.0)
("!e||!g !c !a sconsistent upper-bound-4",0.0)
("!e&&!i f||!f !f||!g c||e g !b||!i upper-bound-6",0.0)
("!c&&!i f&&f !a||!i sconsistent upper-bound-4",0.0)
("!a&&b !a&&g !a||!i !i c sconsistent upper-bound-5",0.0)
("h&&h a&&d e&&e sconsistent upper-bound-4",0.0)
("!e&&h !h !e||!h !b upper-bound-3",2.0)
("!b||e h&&!i d||i !c||!f !b&&g !c||i !b||h c&&!d upper-bound-8",4.0)
("c&&e c&&i !h !e !b&&!e f&&!g a upper-bound-8",3.0)
("!a&&!h i !i !g g&&!g upper-bound-4",2.0)
("g&&h f&&f !h||!h !c||h b&&f f b a b&&!f upper-bound-6",4.0)
("f&&f e||h !f&&i !b||g !d&&i !g||!h !f !a upper-bound-8",2.0)
("!b&&!h !a&&!d e&&!g i b||!e h !f||g !a upper-bound-8",4.0)
("b&&d !e&&h !d&&!f !i g||i upper-bound-7",3.0)
("!d||!e !h||!i b||!f i&&!i !c||!d !h !d !a&&!i !a upper-bound-8",1.0)
("!c||!f f upper-bound-2",0.0)
("!c||d !b&&f a&&!c !c sconsistent upper-bound-5",0.0)
("!a&&!e !d&&!f !f sconsistent upper-bound-4",0.0)
("c||e e&&!f g||!h sconsistent upper-bound-5",0.0)
("!a&&!g !h f !a||!f h||!i c g||h upper-bound-6",3.0)
("e&&g f||!g !e&&h i !f&&!g f&&!g g&&!g upper-bound-5",4.0)
("c&&f !c&&e !c&&!h f f&&!g !b d||!g upper-bound-7",4.0)
("h&&h c||h !c||h !a&&d a&&f a&&!a c||!c upper-bound-5",3.0)
("!i g f !f !a||!f !c upper-bound-5",1.0)
("b&&!g e&&h !c||h !c||!d !i d !a||!c !d b upper-bound-8",1.0)
("b&&!h !i&&!i !c||!d e !e||h a upper-bound-7",3.0)
("!a||b h||!h !h||!i b||!c h !f !d c !b upper-bound-7",2.0)
("h&&i d&&!e !e&&!g b||!g g||g upper-bound-6",2.0)
("!i !h e||!i d c&&!e !d||!g upper-bound-6",0.0)
("!b&&f !a||e g !e !b a&&!h upper-bound-6",3.0)
("d||i c sconsistent upper-bound-3",0.0)
("!g !a&&i !e c sconsistent upper-bound-5",0.0)
("a&&b i !a&&d !h&&!i upper-bound-5",5.0)
("b&&e !d&&e !c||!e !a||d h !h&&!i !e||h !b&&!f upper-bound-8",6.0)
("d||d e&&!i c&&!f !d&&!i !i !d&&!h !d g||h upper-bound-7",3.0)
("!f !c||!h sconsistent upper-bound-3",0.0)
("a||c a||d !g||!g !b||!h f !e sconsistent upper-bound-8",0.0)
("!d&&!f !f||i sconsistent upper-bound-3",0.0)
("f||!g d||i !c&&h d||!i !e||h upper-bound-7",0.0)
("!a&&b d&&i !h e b&&!d !b&&!e !c a||!a upper-bound-7",5.0)
("b||d e||i !e&&!g !c||!i e||!h e !c upper-bound-7",2.0)
("!b||!i d sconsistent upper-bound-3",0.0)
("g&&i c&&d !a&&g e f&&!i i||!i upper-bound-7",3.0)
("!b||e !e&&h !c||!f i !i !h !e !d upper-bound-7",3.0)
("e&&!h b&&i c||g !a&&g a||!i i&&!i c a upper-bound-7",4.0)
("!a&&!h b||i i d&&!h e !f !a&&i sconsistent upper-bound-7",0.0)
("d||!i !b&&!g !a&&!i sconsistent upper-bound-5",0.0)
("f&&g a&&!b !b&&h sconsistent upper-bound-5",0.0)
("!c||g !f f&&!g f||g upper-bound-3",2.0)
("b&&h d||i !i e !d&&!e d||!f !a||!d upper-bound-7",3.0)
("!h !e||h !c upper-bound-3",0.0)
("b&&!h !c||!d sconsistent upper-bound-4",0.0)
("!c&&i !h f !g||i g&&!i g||g upper-bound-5",3.0)
("e&&f !c||e g||!h !c||!e d&&i !b||!e !d&&!i e b upper-bound-8",5.0)
("e !a||!c c upper-bound-3",0.0)
("!b||!c !b||!i e !e !g||h upper-bound-6",1.0)
("d&&e !b&&d a&&!a e !f&&!h !d !c upper-bound-7",4.0)
("a||g !i c !c !g||i upper-bound-4",1.0)
("!f||!i a||!d sconsistent upper-bound-4",0.0)
("!b&&d f||!f g&&!i !a upper-bound-6",0.0)
("!b||e i h||i sconsistent upper-bound-4",0.0)
("d&&!i !d&&e h||!h c&&d !h d||!f upper-bound-6",4.0)
("g&&i !h||!i c||e !a||!g !a||!e c upper-bound-6",0.0)
("c&&i g||!h !h b||!g a||i d c a&&!h i||!i upper-bound-7",0.0)
("!a||!i i a&&i !e||f a upper-bound-4",2.0)
("a&&!e e&&g d||h e||i i !i c !b d||!h upper-bound-8",4.0)
("h||!h !c&&i d||!i f e d c upper-bound-6",2.0)
("!c||f h&&!i !b&&g b||!g !f !d upper-bound-7",2.0)
("c&&c a&&a d&&!e !c&&f upper-bound-5",2.0)
("c||f i !f&&!f c||!f b||!i d !e upper-bound-6",0.0)
("b&&b c||!c !h !a||!h !f b upper-bound-5",0.0)
("a&&!f !c&&!i !h||!i b||h !h !b !a&&!i upper-bound-6",5.0)
("d||f b&&!i f||!h c&&g !a&&e !c&&h !a||!d upper-bound-9",3.0)
("h||!h !f||!i b||f !b&&i upper-bound-4",3.0)
("c||f e&&g d||!d !f||!g d||h i !b||h a||!g b upper-bound-9",0.0)
("f&&g c||d a||!h !c&&!d upper-bound-6",2.0)
("!b||c !i f c||!f !e !d||g !d upper-bound-7",0.0)
("!c&&h c||!i e||!h a||!d !e upper-bound-6",3.0)
("!e&&h h !f !c||!h f&&!f upper-bound-4",1.0)
("b||!c a&&!a a&&f g !d||f a||!c h||i upper-bound-8",1.0)
("!c&&!h !e&&h !e&&!h !f !e !a upper-bound-5",3.0)
("!e&&!i !a||!b sconsistent upper-bound-4",0.0)
("c&&e c&&!g !b||g i b||!e !f||i a !a !a&&!i upper-bound-7",6.0)
("a||b !e&&g c||g !d&&h g||!g !g e||!h upper-bound-7",4.0)
("f&&h !b&&f a||!h g !h b a f||g upper-bound-5",3.0)
("f&&i !a&&d f e d||!f !a upper-bound-5",0.0)
("d||i a||!d !e upper-bound-4",0.0)
("c&&e e&&!h sconsistent upper-bound-3",0.0)
("a||d e c sconsistent upper-bound-4",0.0)
("b&&!g d&&g !a&&!e c||!d !c||!f c||!h !f !f||h a&&!h upper-bound-8",6.0)
("c&&e !a&&!h e&&f d||g c||!e a&&!a h !d upper-bound-7",2.0)
("a&&!g !b&&d !a||d !e !c&&!e a !b upper-bound-6",0.0)
("b&&e c&&d a&&g !b||!i upper-bound-7",0.0)
("b&&h !i !d||h !d a !a upper-bound-5",1.0)
("f&&h !b||e d&&i !a||d f||!g b&&!b f&&!i a&&!i upper-bound-8",5.0)
("!b||e a||!h i !d&&!h e&&!e !g !c&&!f !d||!h upper-bound-9",1.0)
("e||f e||g !d&&f d||h c||!h h||!i upper-bound-7",0.0)
("!d&&!i !d sconsistent upper-bound-2",0.0)
("h&&i !i !e c a||!c d||!g !e||!f upper-bound-8",2.0)
("d||g !i !d&&!e d !c&&!e !a||!d a||!a upper-bound-6",2.0)
("!a&&!c h a||i upper-bound-4",0.0)
("!g&&!i b sconsistent upper-bound-3",0.0)
("!e&&i !c&&f !h !b&&!g !a sconsistent upper-bound-8",0.0)
("f&&g a||b !b||!e a&&f i&&!i !e c !h&&i upper-bound-8",1.0)
("!a||e i !i g !e upper-bound-4",1.0)
("c b&&!f sconsistent upper-bound-3",0.0)
("e&&e a||i sconsistent upper-bound-3",0.0)
("c !g&&h a sconsistent upper-bound-4",0.0)
("e&&f e||g h||!h a||b a&&!c !d&&g !c||!d c||!h a&&!i upper-bound-9",0.0)
("!a||b !a||c !a||h !f||h !c !b&&!g g&&!g upper-bound-6",1.0)
("e&&!g b&&i h e f&&!h !f&&!i upper-bound-6",4.0)
("d&&h !a||f h f e !b e||!e upper-bound-6",0.0)
("g d||!i sconsistent upper-bound-3",0.0)
("b&&!h a&&!f !c&&!i b||d e&&!g h f e||!g upper-bound-9",4.0)
("f&&g i !e&&!f c&&h !g !c upper-bound-6",5.0)
("d&&f d&&i !a&&d b||h !f&&!f !e||h !d||f b&&!f !b&&!f upper-bound-7",5.0)
("h||!h f||!f h&&!i !i !g f b&&!d upper-bound-6",0.0)
("d||h !a||e !g e !d c upper-bound-6",0.0)
("a||b b||f e&&!e !b||i f d a||!c upper-bound-7",1.0)
("d&&!i i !d&&i g b upper-bound-4",2.0)
("a&&!c d&&!h !h c !d||f b&&!c e||!g d||!g a upper-bound-8",3.0)
("d||!d e a upper-bound-3",0.0)
("a&&h h sconsistent upper-bound-2",0.0)
("e||i !c||!f !h g&&!h !b !a sconsistent upper-bound-8",0.0)
("!e d||!e a !b sconsistent upper-bound-4",0.0)
("f&&h !e d||!h upper-bound-4",0.0)
("b||g !a||!i a||!h !i !b||i !a||i !b b&&!e upper-bound-6",3.0)
("a||d d||!d e&&!f !a||g i||i upper-bound-6",0.0)
("!b||f !d&&i a&&!a !i e !c&&!e upper-bound-7",5.0)
("f&&!f !d upper-bound-2",1.0)
("e !f c f&&!g upper-bound-4",2.0)
("a&&f !c||!c !g sconsistent upper-bound-4",0.0)
("!g||!i a&&f !d sconsistent upper-bound-5",0.0)
("a&&f !g||!g sconsistent upper-bound-3",0.0)
("b||!b b||d b&&f !a||!i e !a&&i b g||g upper-bound-7",0.0)
("b&&b b&&c b||h sconsistent upper-bound-3",0.0)
("g||!i i b&&g upper-bound-3",0.0)
("!c&&f !g h&&!h !c upper-bound-4",1.0)
("!c&&f !c||i !c||!h sconsistent upper-bound-4",0.0)
("!f||!g b||f a||e a !a !a&&!i upper-bound-6",2.0)
("a||a !i f d||!e !d||!f !b upper-bound-6",0.0)
("!a&&b !a&&!g c||!e !h f !f !e||h a upper-bound-7",4.0)
("e||h d&&h a||e i !f !e h&&!h g||i upper-bound-7",1.0)
("b||b e&&h d||g b||i !i h e b upper-bound-6",0.0)
("!e&&!i d&&g !d&&g !f c upper-bound-6",2.0)
("!d&&e !d&&!h sconsistent upper-bound-3",0.0)
("c&&f !e&&h !a a&&!h upper-bound-5",3.0)
("!a&&d f||!i sconsistent upper-bound-4",0.0)
("b||g b&&h a||!g b||!i !g&&!i a||!c upper-bound-6",0.0)
("b&&e e&&!g !d||f e||!g !g||i !d||!i upper-bound-6",0.0)
("c||g !a sconsistent upper-bound-3",0.0)
("f&&f g&&i f&&h i b||!f !a||!e c upper-bound-8",0.0)
("!b&&!h !e||!i sconsistent upper-bound-4",0.0)
("e c b !c a&&!h !a upper-bound-5",3.0)
("e&&f !c||d !d&&e !b||i !c !a upper-bound-7",0.0)
("e&&f !f&&g b||!e c||i f a&&i upper-bound-7",3.0)
("b&&c !g||!i g||!i a&&e f e a&&!i upper-bound-7",0.0)
("!a&&c !c&&g d&&!f b||!d i !i !g !c !e||!h upper-bound-9",4.0)
("b&&d !f d sconsistent upper-bound-3",0.0)
("c||f b||d e&&i !a&&g !i !b||!i b||!h !a||!e upper-bound-9",2.0)
("!b||!g a||f !f h||!i !d||!g !c upper-bound-8",0.0)
("d&&f a&&!b f||!i !d&&!h !h d c&&!d !b&&!d b&&!c upper-bound-7",6.0)
("!b||f !a||!f upper-bound-3",0.0)
("a&&!f !a||!c upper-bound-3",0.0)
("!b&&!i e&&h d&&!f b||h upper-bound-6",0.0)
("e&&!h d||g !c&&!g d c upper-bound-5",2.0)
("c&&!g c&&g b a upper-bound-4",2.0)
("d||!d !e&&i !f||!i h !a||!h f&&!f upper-bound-6",1.0)
("!b&&!i f&&g c&&!g g !h&&!i !f||g a h||i !d||!i upper-bound-8",5.0)
("a&&!d b&&f c||i !f f||i upper-bound-6",2.0)
("c&&e h&&!i !h f e !f d&&!d upper-bound-6",4.0)
("!a||c !e&&!g g||!i !c||i !f !c||!h d upper-bound-8",0.0)
("c||f f||!i !a||!i c !g&&i upper-bound-5",0.0)
("a&&d c&&h h sconsistent upper-bound-4",0.0)
("d&&f !c&&f i b||!f !i b||!g e !a&&i !e upper-bound-8",3.0)
("!a&&b a&&!g a&&!d f b&&!d !d b&&!c b !a upper-bound-6",4.0)
("!b&&d a&&!d b&&g !g e||!i !c||!h !g&&i a||!a upper-bound-8",5.0)
("e||h b||d !b&&!e upper-bound-4",0.0)
("!g||!i !a&&!c !c||h b||i g||!g upper-bound-6",0.0)
("a&&!c !a&&g !d&&h !a&&e !e c e||!f b upper-bound-8",4.0)
("!a||c c||e a upper-bound-3",0.0)
("f&&g !e&&f d||h !e&&!h i c&&h !e||g !c upper-bound-7",3.0)
("e||f d||!d a||e d&&!d g||h upper-bound-6",1.0)
("c||g !f d c&&!e d||!f !c upper-bound-5",2.0)
("d||e c&&d !b||d !d&&g !g||!i !i !d upper-bound-6",3.0)
("c||g !h !f a||!a upper-bound-5",0.0)
("a||c !e&&g !f||!h !h b||!g e upper-bound-7",2.0)
("a&&!e d sconsistent upper-bound-3",0.0)
("!e&&!i a||b e&&!g a&&!b a&&!a a||!i !d||g g&&!i upper-bound-6",4.0)
("a&&c !d||!d a&&g !d&&!i !h !d||h f&&!f e||!g f&&!h upper-bound-8",1.0)
("!a||g e f||g !a sconsistent upper-bound-4",0.0)
("e&&!f a&&f g !e d a||!c !c&&!d upper-bound-6",5.0)
("a||d b&&c !h&&!i !b upper-bound-6",2.0)
("a&&c e&&!f !b&&g a||f g !h a||!e b !a upper-bound-7",6.0)
("a||d !d&&!i !i !a||!g !h upper-bound-5",0.0)
("e&&!g a sconsistent upper-bound-3",0.0)
("g b&&!f sconsistent upper-bound-3",0.0)
("e||f b||g !d sconsistent upper-bound-5",0.0)
("a&&!f !f&&h !d&&h !i !f d !c upper-bound-6",2.0)
("e&&!h e||g h&&!i b&&f !c f&&!h d||!h b&&!e !e||!f upper-bound-8",5.0)
("c&&e !c||e i !i !h g upper-bound-5",1.0)
("c||e !e&&!g !a&&!b h g !d||g c a upper-bound-7",4.0)
("!d||!e f||!f i a||!h !f e !c i||!i upper-bound-7",0.0)
("c&&f !f||!f !f&&i !b||!f !d&&!d h||!i !d||!g a !b upper-bound-8",3.0)
("!a||b f||!f !f&&!h !f&&!i upper-bound-5",0.0)
("d||!d f||!f !b&&f !c||g !d&&!e e||!h c !b upper-bound-7",0.0)
("c&&d c||h !a&&d !c||!i f !g !f d||!e f||f upper-bound-8",1.0)
("!c||d e&&!g c||!c a&&e !c upper-bound-5",0.0)
("d&&f i !a&&!a !b&&!b !e !d||!g b a||!a upper-bound-7",1.0)
("e||e !e&&g !b&&f !a||!h f d !b upper-bound-7",2.0)
("f||!f !a||d e upper-bound-4",0.0)
("!h sconsistent upper-bound-1",0.0)
("d&&!g !g !a||!e b&&!d !g&&!i b c&&!d a upper-bound-7",4.0)
("a&&!f d&&d a&&!c b||g a||h f||!i b||!f d||!g upper-bound-8",0.0)
("!b||!d g h||i sconsistent upper-bound-5",0.0)
("!e&&!i !d||!e !a&&!e a&&f !h !f b c&&!c upper-bound-8",4.0)
("g&&g !a||e !a sconsistent upper-bound-3",0.0)
("!e&&!f d c !b sconsistent upper-bound-5",0.0)
("g !g d||!f upper-bound-3",1.0)
("a&&d e||f e||h !c&&h f !a&&h !c||!h upper-bound-6",3.0)
("b&&!g e||f a||e !a||f !g b||!i !e f&&!h b upper-bound-7",0.0)
("a&&d !g||!h !f d d||!f !e||f !b a||!a upper-bound-7",0.0)
("!a&&c e&&h b||f !h d c !a upper-bound-7",2.0)
("b&&!b !e !b h||i upper-bound-4",1.0)
("c||d !f&&h e&&g d&&!f i f !e||i !f !e upper-bound-7",5.0)
("!b&&!h !g&&h !c upper-bound-4",3.0)
("!d&&f d&&!e c||!h a||i !a||!f !c||!h !e c upper-bound-7",3.0)
("b||!b !c&&h !b||!h !h b&&!b h&&!h upper-bound-3",3.0)
("f||!i !f !f&&!g !d upper-bound-4",0.0)
("!h||!h !d&&!g !d&&h !g !d&&!e !f upper-bound-5",2.0)
("b||c !g||!i c&&i i !i b||!h b a !a||!b upper-bound-6",4.0)
("d !c&&!e !g&&!g sconsistent upper-bound-4",0.0)
("c&&c a&&g !i c||!i e c b !c upper-bound-6",1.0)
("!a&&!c !b||!f !i a||!e !d !c !c&&!c upper-bound-7",0.0)
("a||d h g sconsistent upper-bound-4",0.0)
("a&&d b||!f !h !f||i !e sconsistent upper-bound-7",0.0)
("f&&h !a||h !b||i !d sconsistent upper-bound-6",0.0)
("a&&!f !b&&e e||!i b upper-bound-5",2.0)
("b||!c g||i sconsistent upper-bound-4",0.0)
("d||i c&&g a||!i g f !e h||!i c upper-bound-8",0.0)
("c||h e&&!g e||!i d a&&!i d||!g a !g&&!h upper-bound-7",0.0)
("!b&&!i !e&&f !d&&!g d&&!e f||g upper-bound-6",3.0)
("!c&&e c&&c !d&&h !b&&e !b||h c !c upper-bound-5",2.0)
("a||d !e&&f !e&&!i g&&i a||i !f e h||i !a upper-bound-7",5.0)
("e !c !a sconsistent upper-bound-3",0.0)
("d||!d b&&h !a||d !g !f d d||!h upper-bound-6",0.0)
("!c||h !i !a||!e !f sconsistent upper-bound-6",0.0)
("!h e||!f b sconsistent upper-bound-4",0.0)
("!c&&!h !e&&!g sconsistent upper-bound-4",0.0)
("d&&!i e&&e !c&&f b&&i b||h !e upper-bound-7",4.0)
("c&&!f a||!f !f&&!f !a&&h !c&&!f a upper-bound-4",4.0)
("d&&f a sconsistent upper-bound-3",0.0)
("a||c f&&f !f&&g e&&i !b&&i !b upper-bound-7",2.0)
("!c||e c||!e d !d||g upper-bound-4",0.0)
("b&&h b||f !f !e||h !d c&&!d b !b upper-bound-6",3.0)
("!i a||f !b||!h !h !a||!h upper-bound-5",0.0)
("a&&!d !c&&!g !c&&h c||!i b upper-bound-7",0.0)
("e&&i i&&!i g !f&&!g g||i upper-bound-4",3.0)
("h&&i a&&!f !i !h !c a !b !a upper-bound-6",4.0)
("b&&e c||i !g !f c||!f !g&&h !a||!b upper-bound-8",0.0)
("a&&!c d&&i b||!e !a upper-bound-6",2.0)
("!b&&f c !d||!f upper-bound-4",0.0)
("e&&e e&&!i c&&h g b a sconsistent upper-bound-7",0.0)
("a&&b a||!h !d&&!i h !g&&i !d !a||!d !a upper-bound-6",6.0)
("c&&!i !a&&f i b||i !i g !h&&!h upper-bound-7",2.0)
("!c&&g c||g !b||!i e||!i !e !b upper-bound-5",0.0)
("!b&&c !c&&f e !d f&&!g !b&&!d upper-bound-6",3.0)
("h||!h c||e !d !g||i !b&&!g upper-bound-7",0.0)
("b&&!h c||f c&&!f !e&&i !h f e e||!i upper-bound-6",4.0)
("a&&!f a||b sconsistent upper-bound-3",0.0)
("e !g&&!i !b sconsistent upper-bound-4",0.0)
("c||d a&&!d !d&&!i !i !a||h f a&&!i upper-bound-6",0.0)
("f c&&!e !d !b&&!d !c&&!d !b upper-bound-5",3.0)
("!e&&!i !f||!i !b||h a||!g !f !c sconsistent upper-bound-8",0.0)
("!a||c c sconsistent upper-bound-2",0.0)
("!e !h&&i g&&!g upper-bound-4",1.0)
("c||c i g e !b&&!e b g||h upper-bound-6",2.0)
("e&&!i e&&i i !a||!g !g !d !a upper-bound-5",2.0)
("c&&e !b||!g !h !c !b !a upper-bound-6",2.0)
("!d&&!f h !h e upper-bound-4",1.0)
("b||!e f !f !e upper-bound-3",1.0)
("!c||e b&&!i !b||d !d&&g c||h !b||g !h !f !a upper-bound-9",4.0)
("c&&!i i&&!i h !e||i h&&!h !c upper-bound-4",3.0)
("h&&h i !a||!h !g&&i !e||!h f||f upper-bound-6",0.0)
("!b||!c !a||!h sconsistent upper-bound-4",0.0)
("!c||!d !h b||!h g&&!g upper-bound-5",1.0)
("c&&c e&&g g e b a !a upper-bound-5",1.0)
("d||e c&&!g !b||d i e !d||g !d upper-bound-6",0.0)
("!h !b||!i !b sconsistent upper-bound-3",0.0)
("e||f !c&&!h !e&&g !b||e i !e||g g&&!i upper-bound-7",2.0)
("f&&h b&&i !a&&!b !c&&h !i !a||h !c&&!f !f||h b upper-bound-6",6.0)
("d||e e||g !b||!g f e upper-bound-5",0.0)
("!e&&g !b||!g g f c upper-bound-5",0.0)
("!a||b !d||!e !h&&!h a||!b !d upper-bound-5",0.0)
("d&&e b&&!f e||!e upper-bound-4",0.0)
("c||e b||!d sconsistent upper-bound-4",0.0)
("b||!d b&&i i !d&&!i !e&&!f !a||!f !h&&!i b upper-bound-7",4.0)
("a||g !b||g sconsistent upper-bound-3",0.0)
("c||!e !d||i !a||!b sconsistent upper-bound-6",0.0)
("e||f d&&!e !d&&!i d&&!g !h !e||!i !b upper-bound-7",4.0)
("d&&f a&&!c !g f !d !f&&!i !b !e||!f upper-bound-8",3.0)
("e&&f !b||e b||!d !a||f f&&!g f||h !a&&!i upper-bound-8",0.0)
("e&&e c||f d&&!e !b&&f !a||!i a||e d upper-bound-7",2.0)
("d&&!i e||h !f||!i !g f c upper-bound-7",0.0)
("!b&&c !d&&!i !b&&h !i sconsistent upper-bound-5",0.0)
("d||d f&&!g sconsistent upper-bound-3",0.0)
("!d&&e b||!b b||!f !f||i !d upper-bound-5",0.0)
("d||g !h b||!h !a&&h i||!i !a upper-bound-6",2.0)
("!h||!i !f||!h sconsistent upper-bound-3",0.0)
("b||c d&&g e&&!i !d&&i a&&e h !i !a||!b upper-bound-8",4.0)
("!f !a sconsistent upper-bound-2",0.0)
("a||c !f||g sconsistent upper-bound-4",0.0)
("!a&&!h d&&d a&&!e !c&&d !b||f i !d||!h !d||!i upper-bound-8",6.0)
("f&&i !c&&e !b||!c !h f !c b !b !a upper-bound-7",1.0)
("b||g !i e sconsistent upper-bound-4",0.0)
("h&&h !f&&h c||!f c !d a sconsistent upper-bound-5",0.0)
("!a||!h e !b sconsistent upper-bound-4",0.0)
("g||!i !d&&i !a||g !f !c upper-bound-6",0.0)
("e&&!i h !h c upper-bound-4",1.0)
("!a&&b !d&&!g !c||!f e&&!g c||!i !a&&h !f !d upper-bound-9",0.0)
("b||!b !b||f i !b||!h !d||h h||!i upper-bound-5",0.0)
("!h||!i b||!c !c&&h !f !e b a upper-bound-7",0.0)
("!b&&!h !d||!d f||!h h !a||i !d||i c !b upper-bound-7",2.0)
("e||f !c||e !a&&f i !d&&!i a&&!a !e||!g !c g&&!g upper-bound-7",4.0)
("d||i !g sconsistent upper-bound-3",0.0)
("!c||g d a&&i sconsistent upper-bound-5",0.0)
("a&&f i&&!i !e upper-bound-4",1.0)
("!b||c !e&&h !a&&d a||!i !i !b !a upper-bound-7",0.0)
("e&&!h !a||!g !f e c&&!c !h||i upper-bound-7",1.0)
("!a&&c b&&c i b&&f b&&!f upper-bound-5",2.0)
("!e&&g !a&&!i sconsistent upper-bound-4",0.0)
("a&&!f !c&&!h !b||c upper-bound-5",0.0)
("a&&g a||!d !e sconsistent upper-bound-4",0.0)
("b&&e a||a !d&&h !e f||h d||!h upper-bound-6",4.0)
("!b&&d i b||!e !i !a||!e !f&&!g !d upper-bound-7",3.0)
("d||g e||i !h !b&&!b !f||g sconsistent upper-bound-7",0.0)
("c&&!h !e&&i e !a||!f upper-bound-6",2.0)
("a||c b&&d !c&&!h !e&&h !d&&h c&&g e !c&&!d a&&!h upper-bound-7",7.0)
("e||e !d&&!i !b sconsistent upper-bound-4",0.0)
("!a||c !c||g d !f||h !a upper-bound-6",0.0)
("e||i !i !c upper-bound-3",0.0)
("c||g !b||h !h !g a&&i !e||!g upper-bound-7",0.0)
("d||d !f||!f !a&&!c !d !a||!b upper-bound-5",1.0)
("!f&&g !h||!i d||g !b||h upper-bound-6",0.0)
("!b&&!h d&&i !a&&!i upper-bound-5",3.0)
("a||h !c&&i a||f h f !h&&i upper-bound-5",2.0)
("a&&!d !c||g !b||!f !b !a upper-bound-6",2.0)
("f d !b !a sconsistent upper-bound-4",0.0)
("e&&!h !e&&!g b&&i a||e f c !a upper-bound-8",4.0)
("!a&&g !h a||!e upper-bound-4",0.0)
("b||!c e a||!d !e||g upper-bound-6",0.0)
("g !d||h !b h||i sconsistent upper-bound-5",0.0)
("f||!f d upper-bound-2",0.0)
("a&&!f g||i sconsistent upper-bound-4",0.0)
("c&&!f b||!e !a||h !f&&!f d c !b a upper-bound-7",0.0)
("!d&&!g a&&!c !b||!f b&&f !i upper-bound-7",2.0)
("c&&f !a&&!e c&&!f a||e h !h c||!i !c&&!f f&&!i upper-bound-6",6.0)
("!b&&g g !d||g d&&!d !b&&!d b upper-bound-3",3.0)
("c&&e !d&&h b||!d i !c||!d h g||i !d||e upper-bound-7",0.0)
("!d&&g !i g&&!i a sconsistent upper-bound-4",0.0)
("!b||e e&&!g d&&!g d g&&!h !b upper-bound-5",4.0)
("c||e !c||g d||i !g e !e !e||!g e||!g i||i upper-bound-5",3.0)
("!a||e c||i c||!i upper-bound-4",0.0)
("!c&&!h !d||!e !e&&!h f||!i h !a||!f !g||i !e||!f upper-bound-8",3.0)