("b&&d e||f !d&&f b&&!b upper-bound-4",3.0)
("a&&!c f !f !a upper-bound-3",3.0)
("e||f !c||d sconsistent upper-bound-4",0.0)
("!a&&b e !e upper-bound-3",1.0)
("a||d a&&e e !f sconsistent upper-bound-4",0.0)
("a||b a||!e a a||!a upper-bound-3",0.0)
("!d&&f !a&&d e !d upper-bound-4",3.0)
("e !d||f !b a sconsistent upper-bound-5",0.0)
("!c||!e !a||!a sconsistent upper-bound-3",0.0)
("a||a !e&&!e a||!d !e sconsistent upper-bound-3",0.0)
("!d a sconsistent upper-bound-2",0.0)
("d&&e a&&c !c upper-bound-4",2.0)
("!d||e a sconsistent upper-bound-3",0.0)
("c&&d !c||e upper-bound-3",0.0)
("a||c !f e !d sconsistent upper-bound-5",0.0)
("c||f c||!d !a sconsistent upper-bound-4",0.0)
("!a&&b !c&&d e d sconsistent upper-bound-5",0.0)
("!c||d !a sconsistent upper-bound-3",0.0)
("!b||!f b||!f !d upper-bound-3",0.0)
("b&&c !a||e c !e||!e upper-bound-4",0.0)
("!b||c b||!d !e !d upper-bound-4",0.0)
("!c||d !a||b !a||d c upper-bound-4",0.0)
("a&&!a e&&!e !c&&!e upper-bound-3",2.0)
("b&&d f e sconsistent upper-bound-4",0.0)
("!b&&d !d&&!f d&&!d !c upper-bound-4",3.0)
("a&&!b f !d !a||!d upper-bound-4",0.0)
("!c&&d !a||d a upper-bound-3",0.0)
("c&&f !a sconsistent upper-bound-3",0.0)
("a||a b sconsistent upper-bound-2",0.0)
("!e&&f a||!e !a upper-bound-3",0.0)
("c&&e !a||c d&&!d c&&!d upper-bound-4",1.0)
("c||!e !e !d !c upper-bound-3",0.0)
("b&&d !d upper-bound-2",2.0)
("a&&!b !c !b sconsistent upper-bound-3",0.0)
("a&&!c !e b&&!f sconsistent upper-bound-5",0.0)
("c !b !a sconsistent upper-bound-3",0.0)
("b !c sconsistent upper-bound-2",0.0)
("!c||!f !f !a||!d b sconsistent upper-bound-5",0.0)
("c&&d a&&!d e||!f b upper-bound-6",3.0)
("d||e !d||e a !b upper-bound-4",0.0)
("b||!e b sconsistent upper-bound-2",0.0)
("!f d&&!d upper-bound-2",1.0)
("!a&&!f !b||f f&&!f upper-bound-3",1.0)
("a&&!c !c||!e b&&!b e upper-bound-4",1.0)
("a&&b !d&&e !a||!c upper-bound-5",0.0)
("a&&b !f !d sconsistent upper-bound-4",0.0)
("!a&&!b e||!f sconsistent upper-bound-4",0.0)
("!b||f a||e b upper-bound-4",0.0)
("!c&&d e !d !c upper-bound-3",2.0)
("!a&&!e f b&&!d !a||!d sconsistent upper-bound-5",0.0)
("!c||f d&&!f !b upper-bound-4",0.0)
("a&&c !b&&e !c upper-bound-4",2.0)
("!c&&e f b&&!b upper-bound-4",1.0)
("!b&&f b||!e b&&!d upper-bound-4",3.0)
("a&&!d e sconsistent upper-bound-3",0.0)
("d||f f !d||e upper-bound-3",0.0)
("b||c a&&!f d||e e||f upper-bound-6",0.0)
("f||f e||!e upper-bound-2",0.0)
("!b||!f d c sconsistent upper-bound-4",0.0)
("!d&&f !e b !b upper-bound-4",1.0)
("b||e a||b sconsistent upper-bound-3",0.0)
("!a&&!e c&&!e sconsistent upper-bound-3",0.0)
("!a&&c !c&&f a||!f !b upper-bound-4",3.0)
("!a&&!f d&&!e !a||d !d upper-bound-4",2.0)
("b&&d !c||f sconsistent upper-bound-4",0.0)
("!a&&!b a||!c upper-bound-3",0.0)
("a&&!e !a&&f b&&!d a upper-bound-5",3.0)
("b&&e d sconsistent upper-bound-3",0.0)
("b||e !a||b a||!d upper-bound-4",0.0)
("!a&&f e a||!c upper-bound-4",0.0)
("!a||c d sconsistent upper-bound-3",0.0)
("!c&&f c||!e upper-bound-3",0.0)
("!a||f d sconsistent upper-bound-3",0.0)
("!a&&!e a&&f upper-bound-3",3.0)
("d !d !e||f upper-bound-3",1.0)
("!a&&f !b||f !d&&!d sconsistent upper-bound-4",0.0)
("f||!f b||!f f a upper-bound-3",0.0)
("!a&&!d !c sconsistent upper-bound-3",0.0)
("d&&f a&&!a !a||!a !a||!b upper-bound-4",1.0)
("!c !e||!e sconsistent upper-bound-2",0.0)
("!b||!d !b sconsistent upper-bound-2",0.0)
("d&&d !e&&!e sconsistent upper-bound-2",0.0)
("!f !c sconsistent upper-bound-2",0.0)
("b&&f f !c !a sconsistent upper-bound-4",0.0)
("a||!e !b sconsistent upper-bound-3",0.0)
("!a&&c !b||d !c !b upper-bound-4",2.0)
("!f !b sconsistent upper-bound-2",0.0)
("c||e d sconsistent upper-bound-3",0.0)
("d&&f !e&&!f !b upper-bound-4",3.0)
("b||d b||!e e&&!e upper-bound-3",1.0)
("a||b e !d !b upper-bound-4",0.0)
("c&&f !a||e e&&!e e upper-bound-4",1.0)
("a&&!c d sconsistent upper-bound-3",0.0)
("f !f a||!b !c upper-bound-4",1.0)
("!c||e !a||!e upper-bound-3",0.0)
("b&&e !c||!e e upper-bound-3",0.0)
("!d||!e d&&!f b&&!b upper-bound-4",1.0)
("c&&!f f !d upper-bound-3",2.0)
("!b||d !e sconsistent upper-bound-3",0.0)
("a||f !d sconsistent upper-bound-3",0.0)
("b&&d !b||c c||f !b||e upper-bound-5",0.0)
("!a||b !c&&e !a||!f sconsistent upper-bound-5",0.0)
("!a&&d !e sconsistent upper-bound-3",0.0)
("!e&&f !b&&e d !d upper-bound-4",4.0)
("b||c !d||!f sconsistent upper-bound-4",0.0)
("!f b&&!d sconsistent upper-bound-3",0.0)
("a&&d b&&c sconsistent upper-bound-4",0.0)
("!f a||!c f||f upper-bound-3",1.0)
("!c||!d b a||!a upper-bound-4",0.0)
("c||c a&&c d||!d upper-bound-3",0.0)
("f&&!f !c upper-bound-2",1.0)
("!e c sconsistent upper-bound-2",0.0)
("!a&&f f a||!e !c upper-bound-4",0.0)
("d b a sconsistent upper-bound-3",0.0)
("f&&f !f a||!d b&&!c upper-bound-5",1.0)
("c||f !b||!f upper-bound-3",0.0)
("d&&d c !c upper-bound-2",1.0)
("!a&&d !f d sconsistent upper-bound-3",0.0)
("!c||!f !a&&d b&&!f sconsistent upper-bound-5",0.0)
("a||b !c !d||e sconsistent upper-bound-5",0.0)
("!e !c c&&!d a||!a upper-bound-4",2.0)
("d&&e !d||f !b&&!d !a upper-bound-5",3.0)
("a||d !b sconsistent upper-bound-3",0.0)
("a&&!b !c&&f !d sconsistent upper-bound-5",0.0)
("e&&!f !c sconsistent upper-bound-3",0.0)
("a&&c f b !a upper-bound-4",2.0)
("!b&&e !d sconsistent upper-bound-3",0.0)
("!b||!c b||f !a !b&&!f upper-bound-4",2.0)
("e e||!f !c sconsistent upper-bound-3",0.0)
("!d||!e !e||!f sconsistent upper-bound-3",0.0)
("!b||e c||!e d !b upper-bound-4",0.0)
("!b||!e !d&&!e sconsistent upper-bound-3",0.0)
("b||d !a||e !e upper-bound-4",0.0)
("!c||d !f e sconsistent upper-bound-4",0.0)
("d&&e d&&!f a !b sconsistent upper-bound-5",0.0)
("!c&&e !a&&!a c||!c upper-bound-3",0.0)
("!e&&f !c||!f a||!d c upper-bound-5",3.0)
("d||f a&&!d !e||f !b upper-bound-5",0.0)
("b&&d c !c&&!d upper-bound-3",3.0)
("d b !a||!a sconsistent upper-bound-3",0.0)
("!a&&!e b||d d sconsistent upper-bound-4",0.0)
("b||!d c||!e e d upper-bound-4",0.0)
("a&&c c&&!f b&&f upper-bound-4",3.0)
("c||f c sconsistent upper-bound-2",0.0)
("a&&!e c||f a&&!d !a upper-bound-5",3.0)
("!a&&!e d !e||f sconsistent upper-bound-4",0.0)
("!a&&!d !f d !b upper-bound-4",2.0)
("!b&&!c !d||!f a||!b b upper-bound-5",2.0)
("b||b e !c sconsistent upper-bound-3",0.0)
("!a&&!d !b||!f !e&&!f sconsistent upper-bound-5",0.0)
("e||e b||f c sconsistent upper-bound-4",0.0)
("a !a upper-bound-1",1.0)
("c||f b&&!b !f !f&&!f upper-bound-3",1.0)
("!d !b&&!f sconsistent upper-bound-3",0.0)
("f !f d !b&&!d upper-bound-3",3.0)
("a&&e e sconsistent upper-bound-2",0.0)
("d||e !a&&d f !e upper-bound-4",0.0)
("!e !d sconsistent upper-bound-2",0.0)
("!c||f !d !d||e !a||!b sconsistent upper-bound-6",0.0)
("c||!e !b sconsistent upper-bound-3",0.0)
("e !c&&!e upper-bound-2",2.0)
("!c||f a||!b c&&!c upper-bound-4",1.0)
("b||d b&&!b d&&!d a||!a upper-bound-3",2.0)
("c||!f c b&&!f sconsistent upper-bound-3",0.0)
("!c&&f !d sconsistent upper-bound-3",0.0)
("d||!d !d&&!e upper-bound-2",0.0)
("d&&e d&&d sconsistent upper-bound-2",0.0)
("!f f&&!f !d b upper-bound-3",1.0)
("!d||!d !a||e !b&&!d sconsistent upper-bound-4",0.0)
("a||c d||f b&&!f !a||!b upper-bound-5",0.0)
("c||!d d !c upper-bound-2",2.0)
("c||d b||c !a&&d !b&&!e upper-bound-5",0.0)
("!c||f d sconsistent upper-bound-3",0.0)
("d&&e b&&f b&&!b !b upper-bound-4",2.0)
("a&&c f||!f !e||f upper-bound-4",0.0)
("!b||!f d||!e e||!f upper-bound-4",0.0)
("!e&&f !a||!b sconsistent upper-bound-4",0.0)
("!b||f !b a sconsistent upper-bound-3",0.0)
("!b||!b !a&&e !a||!f !e||f upper-bound-4",0.0)
("d b&&!d upper-bound-2",2.0)
("b&&f !f&&!f !c upper-bound-3",2.0)
("!d&&f b&&!f a upper-bound-4",3.0)
("c||!e b b&&!f sconsistent upper-bound-4",0.0)
("d||f e sconsistent upper-bound-3",0.0)
("!b&&d !b sconsistent upper-bound-2",0.0)
("!b||!e a sconsistent upper-bound-3",0.0)
("!c||f !b&&e !c||!f upper-bound-4",0.0)
("e !a||!c sconsistent upper-bound-3",0.0)
("c&&!f a||e c||!c a||f upper-bound-4",0.0)
("!e !c&&!e !b sconsistent upper-bound-3",0.0)
("a&&a b||!b a||!e !d||f upper-bound-5",0.0)
("d||e !e upper-bound-2",0.0)
("c||!e !f !e b sconsistent upper-bound-4",0.0)
("!a||b !d&&f sconsistent upper-bound-4",0.0)
("b||!e f sconsistent upper-bound-3",0.0)
("c||e !e&&!e !e&&!f upper-bound-3",0.0)
("e||f b||e !b&&!c upper-bound-4",0.0)
("e&&!f !e !b upper-bound-3",2.0)
("b&&b b||d !a&&!d a||!f upper-bound-4",0.0)
("!b||!d !f sconsistent upper-bound-3",0.0)
("!d&&!e a||!d !f sconsistent upper-bound-4",0.0)
("a&&c !a&&!d c||!f a||!e upper-bound-5",3.0)
("!e&&f a||!d !e sconsistent upper-bound-4",0.0)
("!a||b b||!d !b upper-bound-3",0.0)
("!e a||!c sconsistent upper-bound-3",0.0)
("!c&&e d&&!e !b&&f !c||!d upper-bound-5",3.0)
("d||e !a !c&&!c sconsistent upper-bound-4",0.0)
("!c&&e c||!e b||!f !d upper-bound-5",2.0)
("d&&!e !a&&!b !a&&!a sconsistent upper-bound-4",0.0)
("!b&&!c d sconsistent upper-bound-3",0.0)
("!b||c b||!b a||e upper-bound-4",0.0)
("a||e f c sconsistent upper-bound-4",0.0)
("!c||d !b||d a&&!d a&&a upper-bound-4",0.0)
("!a&&!b d !c&&!f sconsistent upper-bound-5",0.0)
("!f b sconsistent upper-bound-2",0.0)
("!f c !d sconsistent upper-bound-3",0.0)
("a&&!c !d||!f sconsistent upper-bound-4",0.0)
("e||f !c&&e a||!c !b sconsistent upper-bound-5",0.0)
("!a&&c !b||!c !a||d d upper-bound-4",0.0)
("b||!f b&&!d !b upper-bound-3",2.0)
("e c e||!f sconsistent upper-bound-3",0.0)
("c&&d !d !e||f upper-bound-4",2.0)
("!a||b !d||f !e||!f upper-bound-5",0.0)
("a&&!d d !d upper-bound-2",2.0)
("!d&&!f !a||f upper-bound-3",0.0)
("e&&e !a||f sconsistent upper-bound-3",0.0)
("!a||e f !d sconsistent upper-bound-4",0.0)
("e d sconsistent upper-bound-2",0.0)
("e||e a||!c sconsistent upper-bound-3",0.0)
("e&&!e !f a||!c upper-bound-4",1.0)
("b||!c !f sconsistent upper-bound-3",0.0)
("!c||!d !e&&!f !c&&!d sconsistent upper-bound-4",0.0)
("c&&c b||!c f !e upper-bound-4",0.0)
("!d&&!d a||!b sconsistent upper-bound-3",0.0)
("c||!f !d||e b&&!c upper-bound-5",0.0)
("b||e !e&&f !a&&!f b||!f upper-bound-4",3.0)
("c&&d !e&&!f f upper-bound-4",2.0)
("e||e c&&!f sconsistent upper-bound-3",0.0)
("e e||!e upper-bound-1",0.0)
("f !d b sconsistent upper-bound-3",0.0)
("!d&&f a sconsistent upper-bound-3",0.0)
("c||f !d||!f !b b&&!e upper-bound-5",2.0)
("b&&e a&&f d !c sconsistent upper-bound-6",0.0)
("c||e c sconsistent upper-bound-2",0.0)
("f e sconsistent upper-bound-2",0.0)
("c||c c||!d !a||!e sconsistent upper-bound-4",0.0)
("b !c&&!d sconsistent upper-bound-3",0.0)
("!a&&b !c sconsistent upper-bound-3",0.0)
("!d||!e c b a sconsistent upper-bound-5",0.0)
("e||e b||c !a||!f sconsistent upper-bound-5",0.0)
("!c&&e !b&&f d&&!f upper-bound-5",3.0)
("b||!b !a upper-bound-2",0.0)
("!b||!f b !a upper-bound-3",0.0)
("e d||!f sconsistent upper-bound-3",0.0)
("c&&f !b&&d !c&&f e upper-bound-5",2.0)
("!a||c !f !c upper-bound-3",0.0)
("!c||e a sconsistent upper-bound-3",0.0)
("a||c e||f e&&!e !b&&!f upper-bound-5",1.0)
("!b||f a||e !e !c upper-bound-5",0.0)
("!d&&f !b||!d sconsistent upper-bound-3",0.0)
("b||b !a||c !b&&!e !a upper-bound-4",2.0)
("e&&f c !b sconsistent upper-bound-4",0.0)
("!a&&b a||!f !b upper-bound-3",2.0)
("f !e a||!e c sconsistent upper-bound-4",0.0)
("e&&!e !e !d !c&&!e upper-bound-3",1.0)
("a&&f a||!d !b&&!e sconsistent upper-bound-5",0.0)
("c !c upper-bound-1",1.0)
("!a&&!d b !b&&!d !b upper-bound-3",2.0)
("!a||b d||f f||!f !a&&!c upper-bound-5",0.0)
("c&&!f b&&f e !b upper-bound-4",3.0)
("!a||!c b sconsistent upper-bound-3",0.0)
("a&&!d a sconsistent upper-bound-2",0.0)
("!a||!f !d sconsistent upper-bound-3",0.0)
("c&&f !a&&!d e&&!f d upper-bound-5",5.0)
("b&&e !d&&f !d&&!f upper-bound-4",2.0)
("!b||d !a&&!c sconsistent upper-bound-4",0.0)
("b||!c f d sconsistent upper-bound-4",0.0)
("e||f c&&c !f&&!f !d upper-bound-4",0.0)
("!c||f !b&&f !f !e upper-bound-4",2.0)
("e||e b||e b||!f !a||!d sconsistent upper-bound-5",0.0)
("a&&!e !d&&!e c sconsistent upper-bound-4",0.0)
("f !e||!e sconsistent upper-bound-2",0.0)
("!b||c !b||!c f !f upper-bound-3",1.0)
("!f c sconsistent upper-bound-2",0.0)
("c||f !e&&!f f&&!f upper-bound-3",1.0)
("d !c&&!f sconsistent upper-bound-3",0.0)
("f||!f !c||!f !a||!f !a||!b upper-bound-4",0.0)
("!c&&e !b sconsistent upper-bound-3",0.0)
("a&&f b&&f a !e||!e sconsistent upper-bound-4",0.0)
("d&&e b b&&!c !a sconsistent upper-bound-5",0.0)
("b&&b f sconsistent upper-bound-2",0.0)
("e !c !a sconsistent upper-bound-3",0.0)
("d||!f a sconsistent upper-bound-3",0.0)
("!d||!e !b||!d c !a sconsistent upper-bound-5",0.0)
("b||c f !b upper-bound-3",0.0)
("!a&&c !f||!f !b !a||!b sconsistent upper-bound-4",0.0)
("a&&d !a||d !c&&f !f upper-bound-4",2.0)
("b&&d !a&&b !b||!b upper-bound-3",3.0)
("!a&&!f !c&&d a&&!a !a upper-bound-4",1.0)
("!c&&d d&&!e sconsistent upper-bound-3",0.0)
("b&&c e f&&!f !d upper-bound-5",1.0)
("!e c a !a upper-bound-3",1.0)
("!c||!d f&&!f c upper-bound-3",1.0)
("a&&b !c&&!e sconsistent upper-bound-4",0.0)
("d||!d !a&&!a d||!f a upper-bound-3",1.0)
("!b !a sconsistent upper-bound-2",0.0)
("!d||!e b&&c sconsistent upper-bound-4",0.0)
("d d||!f sconsistent upper-bound-2",0.0)
("a&&b f !c&&!d sconsistent upper-bound-5",0.0)
("e sconsistent upper-bound-1",0.0)
("!b&&!b !d&&!d sconsistent upper-bound-2",0.0)
("b||!e f !a||!e b sconsistent upper-bound-4",0.0)
("!c&&!f !e||!f sconsistent upper-bound-3",0.0)
("c&&!f !d||f upper-bound-3",0.0)
("c||e !a sconsistent upper-bound-3",0.0)
("!a&&c !d&&!f sconsistent upper-bound-4",0.0)
("!d&&e a&&!b f !b&&!d sconsistent upper-bound-5",0.0)
("!b a||!a upper-bound-2",0.0)
("!b&&!c !e !a sconsistent upper-bound-4",0.0)
("d||f d !e !b&&!f upper-bound-4",0.0)
("a||a b||f sconsistent upper-bound-3",0.0)
("!c&&e e !e upper-bound-2",2.0)
("d&&f !b||!c !f !d&&!e upper-bound-5",3.0)
("b||!b f d a upper-bound-4",0.0)
("a||d e&&!e !d upper-bound-3",1.0)
("c&&!f a||e b sconsistent upper-bound-5",0.0)
("!a&&!c !d sconsistent upper-bound-3",0.0)
("e&&e !a&&c b||!d b sconsistent upper-bound-5",0.0)
("a&&b c||!f b&&!d sconsistent upper-bound-5",0.0)
("b||d f&&!f c&&!e !c upper-bound-5",3.0)
("b !b upper-bound-1",1.0)
("c&&f b||!c d upper-bound-4",0.0)
("!a||!e b&&!d sconsistent upper-bound-4",0.0)
("a&&!b f sconsistent upper-bound-3",0.0)
("b&&c a&&!d e sconsistent upper-bound-5",0.0)
("!b||!c !e&&!f sconsistent upper-bound-4",0.0)
("a&&!e !d c !e||!e sconsistent upper-bound-4",0.0)
("!b||c !b&&c sconsistent upper-bound-2",0.0)
("!a&&!e !f&&!f d sconsistent upper-bound-4",0.0)
("c&&c e&&!f !e c upper-bound-3",2.0)
("!e b sconsistent upper-bound-2",0.0)
("!a&&!d !c||f !d||e !b sconsistent upper-bound-6",0.0)
("c&&!e b sconsistent upper-bound-3",0.0)
("e||e a||e e&&!e !c&&!f upper-bound-4",1.0)
("d||f f !f&&!f e upper-bound-3",1.0)
("a&&!e !f !d sconsistent upper-bound-4",0.0)
("!a||b a&&!c upper-bound-3",0.0)
("!a&&!b b&&!d upper-bound-3",3.0)
("d||d a||!c sconsistent upper-bound-3",0.0)
("!c !b sconsistent upper-bound-2",0.0)
("d||f d&&f !a||f sconsistent upper-bound-3",0.0)
("!c&&e d&&!f a sconsistent upper-bound-5",0.0)
("a&&c !a&&c !a||f !d&&!d upper-bound-4",2.0)
("!b&&d !a||f a||!a upper-bound-4",0.0)
("a||d !c||d b||!b !c&&!f upper-bound-5",0.0)
("!a&&c b||!b e !d upper-bound-5",0.0)
("a&&d !b&&d d a sconsistent upper-bound-3",0.0)
("d||e !b&&f e&&!e a upper-bound-5",1.0)
("a&&b !b&&!e upper-bound-3",3.0)
("d||f !b&&f a&&!c !e&&!f upper-bound-6",3.0)
("d&&e d&&!f !c&&f !b upper-bound-5",3.0)
("d||f !d !b upper-bound-3",0.0)
("e&&f d&&!d !e a upper-bound-4",3.0)
("!f !c a||!a upper-bound-3",0.0)
("!f&&!f d !d !b&&!e upper-bound-4",1.0)
("a||c d||f !c||!d upper-bound-4",0.0)
("c||d !b||!c b upper-bound-3",0.0)
("c&&!f !b&&!e sconsistent upper-bound-4",0.0)
("e&&f !e upper-bound-2",2.0)
("c||!d !c upper-bound-2",0.0)
("d||!e !e||!f sconsistent upper-bound-3",0.0)
("a||d e&&!e upper-bound-3",1.0)
("!c||!f c&&!e upper-bound-3",0.0)
("!c a sconsistent upper-bound-2",0.0)
("b||b c||!d !b&&!c !e||!e upper-bound-4",2.0)
("!e d b sconsistent upper-bound-3",0.0)
("a&&!f b a !a upper-bound-3",2.0)
("b||!e b&&!d !a a||!a upper-bound-4",0.0)
("!f sconsistent upper-bound-1",0.0)
("!e||!f !a sconsistent upper-bound-3",0.0)
("!d&&!e e c a upper-bound-4",2.0)
("!d&&!f b||!f sconsistent upper-bound-3",0.0)
("a||d !b sconsistent upper-bound-3",0.0)
("!c&&e !c&&!d sconsistent upper-bound-3",0.0)
("d||e !c&&f c upper-bound-4",2.0)
("!e d sconsistent upper-bound-2",0.0)
("f&&f !b||!b f||!f upper-bound-2",0.0)
("!d&&f !b||!d sconsistent upper-bound-3",0.0)
("!e&&!f e upper-bound-2",2.0)
("c||d e||f sconsistent upper-bound-4",0.0)
("!c||d f||!f d||!d upper-bound-3",0.0)
("!c&&e !a&&f d sconsistent upper-bound-5",0.0)
("c&&!f !d&&!f sconsistent upper-bound-3",0.0)
("b||e !c&&!f b&&!c sconsistent upper-bound-4",0.0)
("!b||!d a||!e a||!a b&&!e upper-bound-4",0.0)
("!b&&d b upper-bound-2",2.0)
("!c&&d !e !b sconsistent upper-bound-4",0.0)
("b&&d e&&!f e c sconsistent upper-bound-5",0.0)
("b&&e !a&&!f !b||!f b upper-bound-4",0.0)
("!a||b !a sconsistent upper-bound-2",0.0)
("!a&&!e d&&!f !a||!e sconsistent upper-bound-4",0.0)
("c&&e !f sconsistent upper-bound-3",0.0)
("!a&&!e b||!c !e !b&&!e upper-bound-4",0.0)
("a&&!b d sconsistent upper-bound-3",0.0)
("d||e !b&&f e&&!f upper-bound-4",3.0)
("!b||d a&&!c !f a sconsistent upper-bound-5",0.0)
("!e !d !b&&!d a||!a upper-bound-4",0.0)
("!b&&!c !e||f sconsistent upper-bound-4",0.0)
("!d !a sconsistent upper-bound-2",0.0)
("a&&!f d||e b||d !c sconsistent upper-bound-6",0.0)
("a&&d !a&&b f !c&&!e upper-bound-6",3.0)
("b !b upper-bound-1",1.0)
("c||!d b sconsistent upper-bound-3",0.0)
("b||f a&&f !b&&!f upper-bound-3",3.0)
("!b||c e&&!e !d&&!d !b upper-bound-4",1.0)
("a||f a&&e sconsistent upper-bound-3",0.0)
("!b&&e e a sconsistent upper-bound-3",0.0)
("!a&&!e a||f upper-bound-3",0.0)
("!f !b&&!c c !b upper-bound-3",2.0)
("!b&&f !a||!c b upper-bound-4",2.0)
("a&&e !a||!e !c upper-bound-3",2.0)
("!a||b b sconsistent upper-bound-2",0.0)
("d&&e !b&&c !f sconsistent upper-bound-5",0.0)
("!c||d !a||c !c upper-bound-3",0.0)
("b||c !d||!e f sconsistent upper-bound-5",0.0)
("b a c&&!c upper-bound-3",1.0)
("f b a sconsistent upper-bound-3",0.0)
("!b||f a||!f !e !a||!a upper-bound-4",0.0)
("c||d !d||!e !c&&!f upper-bound-4",0.0)
("a||e !e||f c&&!c b&&!e upper-bound-5",1.0)
("d||e !d&&!e upper-bound-2",2.0)
("c||f !e d b sconsistent upper-bound-5",0.0)
("a||c d||f c||f b||!d upper-bound-5",0.0)
("!c||!f !e !b !a sconsistent upper-bound-5",0.0)
("!a&&!e !d&&!f !f a upper-bound-4",2.0)
("f||!f !b||!f !e !b upper-bound-3",0.0)
("!e !a sconsistent upper-bound-2",0.0)
("c&&c d&&f !c||!e c||!c upper-bound-4",0.0)
("!b&&e !b sconsistent upper-bound-2",0.0)
("a&&!f c&&!f sconsistent upper-bound-3",0.0)
("!a&&!f c !d sconsistent upper-bound-4",0.0)
("b&&b f sconsistent upper-bound-2",0.0)
("f&&f !a||!b sconsistent upper-bound-3",0.0)
("a&&!e b&&f e !c upper-bound-5",2.0)
("!a&&d a&&!a upper-bound-2",1.0)
("b||b !b||c !a&&!b upper-bound-3",2.0)
("!b||!c b||!f b&&!f upper-bound-3",0.0)
("!b||c !e d e||!e upper-bound-4",0.0)
("!a||e b||!e !a&&!b d||!f upper-bound-5",0.0)
("a&&b b&&f a||!c sconsistent upper-bound-4",0.0)
("a&&!e !b||f !b&&e upper-bound-4",3.0)
("a&&!c !c||!f !b sconsistent upper-bound-4",0.0)
("c||!c d !e upper-bound-3",0.0)
("!b||!e !f d sconsistent upper-bound-4",0.0)
("a&&!d !a&&e c upper-bound-4",3.0)
("!b&&c !b||!c !e b upper-bound-3",2.0)
("!f !c !b&&!f sconsistent upper-bound-3",0.0)
("c||!e !e sconsistent upper-bound-2",0.0)
("a&&c !f c&&!d sconsistent upper-bound-4",0.0)
("!a&&e f sconsistent upper-bound-3",0.0)
("!c&&e a||!e a upper-bound-3",0.0)
("b||f a||e !c sconsistent upper-bound-5",0.0)
("a&&!d a&&!b c sconsistent upper-bound-4",0.0)
("c||c !e&&!e c !a sconsistent upper-bound-3",0.0)
("c||d a&&c a&&f !b sconsistent upper-bound-5",0.0)
("e&&!e !f e||!f upper-bound-2",1.0)
("e&&!e d upper-bound-2",1.0)
("b||!c f sconsistent upper-bound-3",0.0)
("!b||!d b||f upper-bound-3",0.0)
("a&&c !a&&d e !b&&!d upper-bound-5",4.0)
("b||c !a&&!c b upper-bound-3",0.0)
("b&&d !a&&f !f a||!c upper-bound-5",2.0)
("f&&f b||!f !a||!f !c&&!c upper-bound-4",0.0)
("!f||!f !d&&!e sconsistent upper-bound-3",0.0)
("e&&f b||c !e !a upper-bound-5",2.0)
("c||!d !b||!e !a&&!a sconsistent upper-bound-5",0.0)
("!c&&!e a sconsistent upper-bound-3",0.0)
("!d !b&&!e !a sconsistent upper-bound-4",0.0)
("b&&c d !c !a upper-bound-4",2.0)
("e&&f !e&&f f&&!f !d upper-bound-3",2.0)
("c&&d d&&f !c !b upper-bound-4",2.0)
("a&&f !c||!d f !e sconsistent upper-bound-5",0.0)
("!a&&c !c||e a&&!a !d||f upper-bound-5",1.0)
("b||d !b||!e !d !c upper-bound-4",0.0)
("e&&!f a||f !a||!f d upper-bound-4",0.0)
("!b||c !b||d e !a||!b sconsistent upper-bound-5",0.0)
("d||e !b&&c c&&!f !a||d sconsistent upper-bound-6",0.0)
("c&&d !c&&d !b upper-bound-3",2.0)
("b||b a&&!c f&&!f !a upper-bound-4",3.0)
("!d||!e !a&&!b sconsistent upper-bound-4",0.0)
("e c !b sconsistent upper-bound-3",0.0)
("!b||!c !a&&d b upper-bound-4",0.0)
("!a&&!a !f sconsistent upper-bound-2",0.0)
("d&&d c sconsistent upper-bound-2",0.0)
("c||!d e !d||e sconsistent upper-bound-3",0.0)
("c&&d !a&&d sconsistent upper-bound-3",0.0)
("e&&f !b&&e sconsistent upper-bound-3",0.0)
("!b||f !c !b sconsistent upper-bound-3",0.0)
("a&&!f !b&&e sconsistent upper-bound-4",0.0)
("c b&&!c !e||!f upper-bound-4",2.0)
("!d&&f !c&&f e !a sconsistent upper-bound-5",0.0)
("c&&c a||!d !c upper-bound-3",1.0)
("!d&&f e !e upper-bound-3",1.0)
("c !b&&!e a sconsistent upper-bound-4",0.0)
("f e c b&&!e upper-bound-4",2.0)
("!b&&c !b||!e b upper-bound-3",2.0)
("a&&a f sconsistent upper-bound-2",0.0)
("e||e !b&&f sconsistent upper-bound-3",0.0)
("d&&f !e&&!f a||!f upper-bound-4",3.0)
("!d&&e !c sconsistent upper-bound-3",0.0)
("!b||!d f a b&&!e upper-bound-5",0.0)
("c !d !b sconsistent upper-bound-3",0.0)
("!a&&b !a||!d sconsistent upper-bound-3",0.0)
("c&&e a||!d sconsistent upper-bound-4",0.0)
("e&&!f a||!a upper-bound-3",0.0)
("a&&d !a upper-bound-2",2.0)
("e||f !b||!c b c&&!c upper-bound-4",1.0)
("!c b sconsistent upper-bound-2",0.0)
("!e&&f !c&&d !b&&f !b sconsistent upper-bound-5",0.0)
("b||e a||!d !d&&!d sconsistent upper-bound-4",0.0)
("!b||f !b&&e e sconsistent upper-bound-3",0.0)
("a&&c !a&&!f !d||!e e||!e upper-bound-5",3.0)
("b||!f f upper-bound-2",0.0)
("d||e !a||e f sconsistent upper-bound-4",0.0)
("a&&b e&&!e upper-bound-3",1.0)
("!a&&b b&&d b||!e !d||f upper-bound-5",0.0)
("b&&b c||!c b&&!f upper-bound-3",0.0)
("e&&!e !e !b&&!d !a upper-bound-4",1.0)
("!a&&!b f e||!e upper-bound-4",0.0)
("!b||e !a||!e !c !b upper-bound-4",0.0)
("c !d||!f !a sconsistent upper-bound-4",0.0)
("e&&f c||e !e upper-bound-3",2.0)
("b||!c c !b upper-bound-2",2.0)
("!c||e b sconsistent upper-bound-3",0.0)
("a&&b !e&&!f sconsistent upper-bound-4",0.0)
("c&&e f sconsistent upper-bound-3",0.0)
("d&&f a||f sconsistent upper-bound-3",0.0)
("e||e !a||f !e c upper-bound-4",1.0)
("b||e !a||!c sconsistent upper-bound-4",0.0)
("!b||c b||f !f !c upper-bound-3",3.0)
("!a||b a&&!e c !a upper-bound-4",2.0)
("!e&&f c||!d !e&&!e sconsistent upper-bound-4",0.0)
("b||!d c||!c !c upper-bound-3",0.0)
("!d||!d !d||!e b||!c !b&&!c upper-bound-4",0.0)
("a||c b&&b sconsistent upper-bound-3",0.0)
("e !e c !a upper-bound-3",1.0)
("a&&!e c b sconsistent upper-bound-4",0.0)
("d&&d a||b !d||!f upper-bound-4",0.0)
("!b b&&!e upper-bound-2",2.0)
("!b||!e !d&&!d b&&!c !b&&!f upper-bound-5",3.0)
("c||f !a&&f b||!d sconsistent upper-bound-5",0.0)
("!b&&d !b sconsistent upper-bound-2",0.0)
("!d&&f !b||e sconsistent upper-bound-4",0.0)
("e||f !d||!d e sconsistent upper-bound-3",0.0)
("c||!d c&&!e sconsistent upper-bound-3",0.0)
("!a&&b b||e f a upper-bound-4",2.0)
("a&&b f !e !a||!d upper-bound-5",0.0)
("b||d !b||!d a&&e !d||!f upper-bound-5",0.0)
("!a&&!b !f b&&!d !c&&!d upper-bound-5",3.0)
("a&&d !c||f !e sconsistent upper-bound-5",0.0)
("b&&d d||!f sconsistent upper-bound-3",0.0)
("!b||f !c||!f e !f upper-bound-4",0.0)
("b||c d&&f !d&&!f e upper-bound-5",2.0)
("d !a sconsistent upper-bound-2",0.0)
("!f&&!f a||!e sconsistent upper-bound-3",0.0)
("!c||e !a||!d !c&&!d sconsistent upper-bound-4",0.0)
("!a&&!e c sconsistent upper-bound-3",0.0)
("!a||b !a&&!b a upper-bound-2",2.0)
("d&&e e||e b||d a sconsistent upper-bound-4",0.0)
("c&&f !c||!f d c upper-bound-3",2.0)
("d||f b||f a&&f sconsistent upper-bound-4",0.0)
("!d||!e a&&!b a||!a upper-bound-4",0.0)
("b||c d !b upper-bound-3",0.0)
("b||d a&&!d !c||!c !d||!f upper-bound-5",0.0)
("c&&d !d&&!f c b upper-bound-4",3.0)
("d&&f e&&!f e c upper-bound-4",3.0)
("b&&c a&&e f c sconsistent upper-bound-5",0.0)
("b&&d c||e !b||!c !a upper-bound-5",0.0)
("!c||!d f a sconsistent upper-bound-4",0.0)
("!b&&c e !d&&!d a sconsistent upper-bound-5",0.0)
("!c||d e||!e !a upper-bound-4",0.0)
("b||!d !a||f !f upper-bound-4",0.0)
("d||!d f b&&!c upper-bound-4",0.0)
("a||!e !a upper-bound-2",0.0)
("c||f !b sconsistent upper-bound-3",0.0)
("e&&!f b||!f !c sconsistent upper-bound-4",0.0)
("e d sconsistent upper-bound-2",0.0)
("!b&&f !d&&!f upper-bound-3",3.0)
("!a||b !c&&d d c&&!e upper-bound-5",3.0)
("!b||!f f upper-bound-2",0.0)
("e&&!f b&&f upper-bound-3",3.0)
("!a&&b c sconsistent upper-bound-3",0.0)
("!b||e b&&!b !a||!b upper-bound-3",1.0)
("c !c upper-bound-1",1.0)
("d||!d !c||e !a||f c upper-bound-5",0.0)
("!c&&d b||!c !a&&!b !b upper-bound-4",0.0)
("a&&a c||!d !c upper-bound-3",0.0)
("d&&d c||f !a||!e b&&!b upper-bound-6",1.0)
("a&&!a !e upper-bound-2",1.0)
("!a||e !d !d||!f !b&&!e upper-bound-5",0.0)
("a||c !b&&c sconsistent upper-bound-3",0.0)
("!d||!f c&&!d sconsistent upper-bound-3",0.0)
("e !d sconsistent upper-bound-2",0.0)
("!f !a sconsistent upper-bound-2",0.0)
("e !a||!c !c sconsistent upper-bound-3",0.0)
("!a&&!e c||!f b sconsistent upper-bound-5",0.0)
("f&&f a&&!c b||!c sconsistent upper-bound-4",0.0)
("a&&!b f a||!b sconsistent upper-bound-3",0.0)
("a||d b||!b !d||!e a||!c upper-bound-5",0.0)
("c&&!e b&&!c upper-bound-3",3.0)
("d&&e d||!d e||!e upper-bound-2",0.0)
("!c||!e c&&!e !b upper-bound-3",0.0)
("!c||d d a||!a !e||!f upper-bound-5",0.0)
("c||d c||e !f c&&!e upper-bound-4",0.0)
("!a||c e sconsistent upper-bound-3",0.0)
("!d||e !c sconsistent upper-bound-3",0.0)
("b&&c !d sconsistent upper-bound-3",0.0)
("c&&c !d&&!e a sconsistent upper-bound-4",0.0)
("a&&!e b&&!d !c c&&!c upper-bound-5",1.0)
("!b||!d a&&!c !c||!e !e||!f sconsistent upper-bound-6",0.0)
("d||f !b&&f !a sconsistent upper-bound-4",0.0)
("d||f e !a||!f !d upper-bound-4",0.0)
("b&&c !c&&!c upper-bound-2",2.0)
("!e !c sconsistent upper-bound-2",0.0)
("!e&&f e d !a upper-bound-4",2.0)
("d&&!e b||!d upper-bound-3",0.0)
("a&&!b c||!c !c&&!c upper-bound-3",0.0)
("a&&!f !e !d !a upper-bound-4",2.0)
("!b&&e !a||f b&&!b upper-bound-4",1.0)
("!c||e c upper-bound-2",0.0)
("e&&f !b||!c !f upper-bound-4",2.0)
("!a&&!b !b sconsistent upper-bound-2",0.0)
("d&&!f b&&!d upper-bound-3",3.0)
("b||f d !a||!f upper-bound-4",0.0)
("!c||d a&&f e !a||!a upper-bound-5",2.0)
("c&&f b&&e d&&f f sconsistent upper-bound-5",0.0)
("b||!d c sconsistent upper-bound-3",0.0)
("e !b sconsistent upper-bound-2",0.0)
("!a&&f f c sconsistent upper-bound-3",0.0)
("b&&c !d&&!f a||!f d upper-bound-5",2.0)
("c||!d !c !c&&!d upper-bound-2",0.0)
("!c||e !c||!d sconsistent upper-bound-3",0.0)
("e&&!f !c&&!e upper-bound-3",3.0)
("!c b sconsistent upper-bound-2",0.0)
("a&&!f b||!c !b&&!c !a upper-bound-4",2.0)
("!d||!f !a||!a a upper-bound-3",1.0)
("!d&&!f a||e !e !d upper-bound-4",0.0)
("!b||!d !b||!f !f sconsistent upper-bound-3",0.0)
("b&&f a||!f b b&&!c upper-bound-4",0.0)
("b&&c f&&!f !a upper-bound-4",1.0)
("a !a upper-bound-1",1.0)
("!e !a sconsistent upper-bound-2",0.0)
("a&&b c||!d !f !e sconsistent upper-bound-6",0.0)
("c||d !a&&!f !a&&!b e||!e upper-bound-6",0.0)
("!f !a||!b sconsistent upper-bound-3",0.0)
("!b||!e e&&!e !d||f b upper-bound-4",1.0)
("a&&c a||e d sconsistent upper-bound-4",0.0)
("!b&&c b||!c !c||!f upper-bound-3",2.0)
("!a&&!f a||a !f upper-bound-2",2.0)
("f a !b&&!f upper-bound-3",2.0)
("c b !d||e sconsistent upper-bound-4",0.0)
("e&&f d&&!e d||!f upper-bound-3",3.0)
("b&&b d sconsistent upper-bound-2",0.0)
("!d&&e b||!d e d upper-bound-3",2.0)
("a&&b !a||d a||!e upper-bound-4",0.0)
("c&&d e sconsistent upper-bound-3",0.0)
("c||d a&&!e b||!d upper-bound-5",0.0)
("!b||e !a||e !b&&!c sconsistent upper-bound-4",0.0)
("!a||!e !a sconsistent upper-bound-2",0.0)
("!d||!d !c||!f a !c&&!d sconsistent upper-bound-4",0.0)
("!c||d c&&c a||e a upper-bound-4",0.0)
("c !e||f sconsistent upper-bound-3",0.0)
("b&&f !f upper-bound-2",2.0)
("!a||f b&&!b upper-bound-3",1.0)
("d||f !b||d !b||!e sconsistent upper-bound-4",0.0)
("c||d d&&f !d&&!d upper-bound-3",2.0)
("b&&e f !d||e !b upper-bound-4",2.0)
("!d e||!e upper-bound-2",0.0)
("f||!f !c||!e e !a upper-bound-4",0.0)
("!a&&!f f||!f b&&!b a||!e upper-bound-4",1.0)
("!e&&!e b&&!b !d||e !a||!b upper-bound-4",1.0)
("!a&&b !d&&e !b||!c !a&&!d upper-bound-5",0.0)
("!d||!e d&&f !a||!d !e||f upper-bound-4",0.0)
("a&&b a||!d !b&&!e !b upper-bound-4",3.0)
("a&&e a||!c sconsistent upper-bound-3",0.0)
("f d sconsistent upper-bound-2",0.0)
("!a&&!f a&&!b upper-bound-3",3.0)
("a&&b !f sconsistent upper-bound-3",0.0)
("b&&e !e !a||!d upper-bound-4",2.0)
("!b||d c&&!e !d c&&!c upper-bound-4",1.0)
("e||f b&&e !a&&f sconsistent upper-bound-4",0.0)
("!b||c e sconsistent upper-bound-3",0.0)
("!e !a||!d c&&!d sconsistent upper-bound-4",0.0)
("!b&&c !f sconsistent upper-bound-3",0.0)
("e||f a||b b sconsistent upper-bound-4",0.0)
("e&&f a&&f sconsistent upper-bound-3",0.0)
("d&&e d&&!e !c||!d d upper-bound-3",2.0)
("d&&!f e c !a sconsistent upper-bound-5",0.0)
("b||e !c sconsistent upper-bound-3",0.0)
("!b||d a&&!b sconsistent upper-bound-3",0.0)
("d&&e !c||!d d&&!d a upper-bound-4",1.0)
("c&&!f !d&&!d !d sconsistent upper-bound-3",0.0)
("d||f a sconsistent upper-bound-3",0.0)
("d||!d !e upper-bound-2",0.0)
("!a||b e a||!c upper-bound-4",0.0)
("b&&c a&&!a upper-bound-3",1.0)
("!b||f !e !b sconsistent upper-bound-3",0.0)
("a&&!f !b||!c !e a sconsistent upper-bound-5",0.0)
("c&&e !a&&!f !e !e||!f upper-bound-4",2.0)
("!d&&e b&&!e upper-bound-3",3.0)
("b||c a&&!b !d upper-bound-4",0.0)
("d||e a&&b d||!f sconsistent upper-bound-5",0.0)
("f d sconsistent upper-bound-2",0.0)
("b&&e c&&c d||f !c||e upper-bound-5",0.0)
("!c||!f e sconsistent upper-bound-3",0.0)
("b !b a||!a upper-bound-2",1.0)
("!e a sconsistent upper-bound-2",0.0)
("!c||e d !c&&!f !a sconsistent upper-bound-5",0.0)
("!c||d !a||f e||!f upper-bound-5",0.0)
("!a||!f a upper-bound-2",0.0)
("a&&b !f !e sconsistent upper-bound-4",0.0)
("!d||!f b&&!e sconsistent upper-bound-4",0.0)
("e&&f !b||e !a sconsistent upper-bound-4",0.0)
("!a||e !b sconsistent upper-bound-3",0.0)
("!c||e c !b upper-bound-3",0.0)
("d||e d||!d !c||!f b upper-bound-5",0.0)
("a||c a||d sconsistent upper-bound-3",0.0)
("e !a||!d b&&!f a upper-bound-5",0.0)
("c||d b||e d&&!d upper-bound-4",1.0)
("!e&&f sconsistent upper-bound-2",0.0)
("b||c b&&c b a sconsistent upper-bound-3",0.0)
("!c||!d !b&&!b sconsistent upper-bound-3",0.0)
("!f !b&&!d sconsistent upper-bound-3",0.0)
("!a||c d c sconsistent upper-bound-3",0.0)
("!a&&c d&&!f !e sconsistent upper-bound-5",0.0)
("e c !c&&!d !b&&!f upper-bound-5",2.0)
("c||f b||d !c||!f upper-bound-4",0.0)
("d&&f !a||c a upper-bound-4",0.0)
("e !b&&!b !b sconsistent upper-bound-2",0.0)
("c||f !e||f sconsistent upper-bound-3",0.0)
("a||d !b sconsistent upper-bound-3",0.0)
("!c b&&!f sconsistent upper-bound-3",0.0)
("!a&&!e !c||!e !a&&!a !f sconsistent upper-bound-4",0.0)
("d&&f !b&&!e sconsistent upper-bound-4",0.0)
("a&&d d sconsistent upper-bound-2",0.0)
("d c sconsistent upper-bound-2",0.0)
("!b||e !a&&f !e a upper-bound-4",2.0)
("b a sconsistent upper-bound-2",0.0)
("!a&&!c a upper-bound-2",2.0)
("!d||!d e sconsistent upper-bound-2",0.0)
("!f c sconsistent upper-bound-2",0.0)
("a&&c a||!b !d !a||!b upper-bound-4",0.0)
("b||e !d||!e b||!b b&&!b upper-bound-3",1.0)
("e||e !b||c a&&!e !d upper-bound-5",2.0)
("!c&&e !f a||!d c||!f upper-bound-5",0.0)
("!b&&f a||f sconsistent upper-bound-3",0.0)
("!b||!c e||!e upper-bound-3",0.0)
("b||!d a||!d sconsistent upper-bound-3",0.0)
("!d||!e a&&!c a&&!b a sconsistent upper-bound-5",0.0)
("a&&!f d&&f a||!e !e upper-bound-4",3.0)
("!b||!d a||!c sconsistent upper-bound-4",0.0)
("!d&&e b&&f e||!e upper-bound-4",0.0)
("c||!d d !c !a upper-bound-3",2.0)
("b||e a||!d !f !b&&!f upper-bound-5",0.0)
("b||!e c||!f b&&!c upper-bound-4",0.0)
("a&&b !d||!f !d !b upper-bound-4",2.0)
("a&&!d b||f b !a||!a upper-bound-4",2.0)
("e||f !c&&!e !a upper-bound-4",0.0)
("a||a !a upper-bound-1",1.0)
("b||e !c sconsistent upper-bound-3",0.0)
("b||d !e&&!f a sconsistent upper-bound-5",0.0)
("!a&&c d sconsistent upper-bound-3",0.0)
("a&&!a b||!e !d||e upper-bound-4",1.0)
("f !d&&!e b&&!c sconsistent upper-bound-5",0.0)
("!e !c sconsistent upper-bound-2",0.0)
("d&&f e !d&&!d !e||!e upper-bound-3",3.0)
("!e&&!f !e sconsistent upper-bound-2",0.0)
("!b&&f b||!d e !e upper-bound-4",1.0)
("d||f b||!d !a||!e !a upper-bound-5",0.0)
("d||d !b||c !d upper-bound-3",1.0)
("!e c&&!e !a sconsistent upper-bound-3",0.0)
("a&&c d b sconsistent upper-bound-4",0.0)
("!a||d e sconsistent upper-bound-3",0.0)
("d||!d c !e||!e !a upper-bound-4",0.0)
("!d||!f !e||f upper-bound-3",0.0)
("a&&!d a&&!a upper-bound-2",1.0)
("a&&!f d&&!f !a upper-bound-3",2.0)
("f !b&&!e a sconsistent upper-bound-4",0.0)
("!d||!e a||!e !d c sconsistent upper-bound-4",0.0)
("c&&e a&&b !c||!e !a||!c upper-bound-4",4.0)
("c !b sconsistent upper-bound-2",0.0)
("e&&f a&&c !a&&!c upper-bound-4",2.0)
("b&&d !b||d !c||f !b upper-bound-4",2.0)
("c&&c !d sconsistent upper-bound-2",0.0)
("!d&&e !b||d !a upper-bound-4",0.0)
("!c||e c||e !e !c upper-bound-2",2.0)
("!b||!b !c||e !b||f sconsistent upper-bound-4",0.0)
("f||!f !b||f !d&&!d !b&&!e upper-bound-4",0.0)
("!c&&e !b sconsistent upper-bound-3",0.0)
("!c||d !a||!e !b&&!b sconsistent upper-bound-5",0.0)
("f !e||f !b sconsistent upper-bound-3",0.0)
("!b||!f d||!e !b sconsistent upper-bound-4",0.0)
("f e !d||f b sconsistent upper-bound-4",0.0)
("b !a sconsistent upper-bound-2",0.0)
("f !e sconsistent upper-bound-2",0.0)
("!d&&f d||!e c&&!e upper-bound-4",0.0)
("!e !b sconsistent upper-bound-2",0.0)
("!b&&d !c&&!e sconsistent upper-bound-4",0.0)
("b||c b&&c !c||!d !b upper-bound-3",2.0)
("e||e d||f a&&!c a sconsistent upper-bound-5",0.0)
("a&&!e !a&&!f f !c&&!c upper-bound-4",3.0)
("b||b !d c a||!a upper-bound-4",0.0)
("a&&!d c&&!e !c upper-bound-4",2.0)
("!b||!b !b sconsistent upper-bound-1",0.0)
("e&&!e c||!c !d !b upper-bound-4",1.0)
("!b||d !a||d d sconsistent upper-bound-3",0.0)
("b&&f a||!f upper-bound-3",0.0)
("!f||!f !b&&!c !a sconsistent upper-bound-4",0.0)
("!e&&f !c&&e !d&&f upper-bound-4",3.0)
("!d&&!f !d sconsistent upper-bound-2",0.0)
("d||f !b||f f a sconsistent upper-bound-4",0.0)
("!c||!d !f a||!c sconsistent upper-bound-4",0.0)
("!e&&!e b&&f a||!f !e upper-bound-4",0.0)
("!d b&&!d c sconsistent upper-bound-3",0.0)
("!b||d !b&&e !b&&!e !c upper-bound-4",2.0)
("!c||f c !d upper-bound-3",0.0)
("!b&&e e d||!f !a||!a sconsistent upper-bound-5",0.0)
("a||b !a||f !d upper-bound-4",0.0)
("a||!f !f sconsistent upper-bound-2",0.0)
("a&&!f !d&&f e&&!e !b upper-bound-5",4.0)
("b||f !a||!f upper-bound-3",0.0)
("!c||e b&&!b upper-bound-3",1.0)
("a&&d a&&!d a||!e e||!f upper-bound-4",2.0)
("a||b !b&&f !c upper-bound-4",0.0)
("b&&b !b&&f f upper-bound-2",2.0)
("d||e e sconsistent upper-bound-2",0.0)
("!b&&!b !e||!f sconsistent upper-bound-3",0.0)
("!b||!c !b&&e b&&!e upper-bound-3",2.0)
("e !f b sconsistent upper-bound-3",0.0)
("c&&f d&&!e sconsistent upper-bound-4",0.0)
("!c||!e d c upper-bound-3",0.0)
("d&&!f !f !a||!d !c upper-bound-4",0.0)
("c||!e a&&!a upper-bound-3",1.0)
("c&&e c&&f !c&&d b&&f upper-bound-5",4.0)
("c||d !a&&!d c||!f e||!f upper-bound-5",0.0)
("!c&&!f a||!c sconsistent upper-bound-3",0.0)
("!a&&!f !e sconsistent upper-bound-3",0.0)
("!d&&f b&&f !f a||!d upper-bound-4",3.0)
("!c||d c&&!f b&&c !d upper-bound-4",4.0)
("e&&!e e !b !a||!b upper-bound-3",1.0)
("f !e !b sconsistent upper-bound-3",0.0)
("c||d a sconsistent upper-bound-3",0.0)
("!a||f !f !a||!d a upper-bound-3",2.0)
("!a||c b||d b sconsistent upper-bound-4",0.0)
("c&&!f !b||!e c sconsistent upper-bound-4",0.0)
("b&&b !e !a||!c c&&!e upper-bound-4",0.0)
("a&&f d e||!f upper-bound-4",0.0)
("a&&!f f upper-bound-2",2.0)
("e||f !a&&!c !e||f upper-bound-4",0.0)
("!b sconsistent upper-bound-1",0.0)
("!a&&b !e&&!f sconsistent upper-bound-4",0.0)
("!a&&!d f b&&!c !b&&!d upper-bound-5",3.0)
("a&&b e&&!e upper-bound-3",1.0)
("f !f !e upper-bound-2",1.0)
("f !c&&!e a sconsistent upper-bound-4",0.0)
("!e&&f e&&!f a||!c a upper-bound-4",2.0)
("!c&&e !b&&c d&&f upper-bound-5",3.0)
("a||c !d||!e !c&&!e upper-bound-4",0.0)
("b||d !b||!f !d a upper-bound-4",0.0)
("b||c b||!b !a upper-bound-3",0.0)
("d||d !f !d||e !b upper-bound-4",0.0)
("!b||!d e||!f !c sconsistent upper-bound-5",0.0)
("c||d e !d upper-bound-3",0.0)
("d||e !e b&&!d upper-bound-3",3.0)
("a||!d d !d upper-bound-2",1.0)
("e&&f c sconsistent upper-bound-3",0.0)
("!b||!e !f sconsistent upper-bound-3",0.0)
("f e !e a upper-bound-3",1.0)
("a||f !d a b&&!e sconsistent upper-bound-5",0.0)
("!a&&b !d&&!f sconsistent upper-bound-4",0.0)
("!c||!e !a&&!b a||!b a||!c upper-bound-4",0.0)
("d&&f !c&&!e c&&!c upper-bound-4",1.0)
("b||b a&&e e sconsistent upper-bound-3",0.0)
("a&&c b&&c sconsistent upper-bound-3",0.0)
("!d||!d a||!f c||!f sconsistent upper-bound-4",0.0)
("a&&d a&&!d d||!e upper-bound-3",2.0)
("!a||d a||e upper-bound-3",0.0)
("a&&!f c&&!e a sconsistent upper-bound-4",0.0)
("!a&&!d !b&&!c !d sconsistent upper-bound-4",0.0)
("e||e d&&!f !a&&d !f&&!f sconsistent upper-bound-4",0.0)
("b&&d e b sconsistent upper-bound-3",0.0)
("!e b !e||f sconsistent upper-bound-3",0.0)
("f a||!b sconsistent upper-bound-3",0.0)
("d||!d !b||d !a&&!a upper-bound-3",0.0)
("a&&d !c&&!c sconsistent upper-bound-3",0.0)
("a&&c c&&!e sconsistent upper-bound-3",0.0)
("a&&d !d&&!e upper-bound-3",3.0)
("a||c d&&!e !a||!e upper-bound-4",0.0)
("a||a c !a upper-bound-2",1.0)
("a||!c b&&!c sconsistent upper-bound-3",0.0)
("e&&e !c||d b||e a&&!d upper-bound-5",0.0)
("c&&c !b&&e f !d||f sconsistent upper-bound-5",0.0)
("f c !a sconsistent upper-bound-3",0.0)
("!d||!e !c !b&&!f sconsistent upper-bound-5",0.0)
("d&&f !d e||!e upper-bound-3",2.0)
("!a&&f d&&!f !a||f !d&&!e upper-bound-4",4.0)
("c&&e !a&&!d !d sconsistent upper-bound-4",0.0)
("c||f !c||!f !c upper-bound-2",0.0)
("!b||!d !a&&f !b||e a&&f upper-bound-5",2.0)
("f !b !e||!f upper-bound-3",0.0)
("a&&!e a||e e a upper-bound-2",2.0)
("d b b&&!e sconsistent upper-bound-3",0.0)
("!a||!e !d sconsistent upper-bound-3",0.0)
("a||c c&&!f !b&&e b&&!f upper-bound-5",3.0)
("!d&&f b||!d b sconsistent upper-bound-3",0.0)
("f&&!f a !a upper-bound-2",2.0)
("!b||!e a&&f a||!e !e sconsistent upper-bound-4",0.0)
("e||f !e&&f f !b upper-bound-3",0.0)
("e b&&!e upper-bound-2",2.0)
("!a&&!f !d&&f f !c&&!f upper-bound-4",4.0)
("c||f !b||!b a&&e d&&!d upper-bound-6",1.0)
("b&&e e&&!f !c !b upper-bound-4",2.0)
("!a&&c b sconsistent upper-bound-3",0.0)
("a&&!e b sconsistent upper-bound-3",0.0)
("d !d upper-bound-1",1.0)
("a||a d !c&&!e sconsistent upper-bound-4",0.0)
("!d||!d !c&&f sconsistent upper-bound-3",0.0)
("!a&&b !a||!d b sconsistent upper-bound-3",0.0)
("b||!f c !c !b upper-bound-3",1.0)
("b||e b&&c !a&&!b a upper-bound-4",3.0)
("!b||c c||!d !a sconsistent upper-bound-4",0.0)
("a&&c b&&f !d sconsistent upper-bound-5",0.0)
("a||d c||f !c upper-bound-4",0.0)
("b||!f !e !c sconsistent upper-bound-4",0.0)
("b&&!b e||!f !b upper-bound-3",1.0)
("!d&&!f f upper-bound-2",2.0)
("e c !c&&!e !c&&!c upper-bound-2",2.0)
("!a&&b !a||f sconsistent upper-bound-3",0.0)
("!c&&!d a sconsistent upper-bound-3",0.0)
("c&&c d||f !a&&!e !a||!a sconsistent upper-bound-5",0.0)
("a&&!b a||!c b upper-bound-3",2.0)
("b||e !c&&!d sconsistent upper-bound-4",0.0)
("a&&!a !e b&&!d a upper-bound-4",1.0)
("a&&!e !d||f sconsistent upper-bound-4",0.0)
("c||!d f !d sconsistent upper-bound-3",0.0)
("a||f !a||!c upper-bound-3",0.0)
("!f !b sconsistent upper-bound-2",0.0)
("c||!e !a||!f !d !c upper-bound-5",0.0)
("d&&f !a&&!d c||!c upper-bound-4",3.0)
("!c||!c c upper-bound-1",1.0)
("a||d b&&!c sconsistent upper-bound-4",0.0)
("!c a sconsistent upper-bound-2",0.0)
("!c||d !b&&d !b&&f e sconsistent upper-bound-5",0.0)
("!a||f a&&e b upper-bound-4",0.0)
("!b||e !d||f sconsistent upper-bound-4",0.0)
("b&&d !e sconsistent upper-bound-3",0.0)
("c b !a||!d !c&&!c upper-bound-4",1.0)
("c||d !a||d b sconsistent upper-bound-4",0.0)
("a||!e !e||f sconsistent upper-bound-3",0.0)
("b&&d b sconsistent upper-bound-2",0.0)
("!a||b d||!f sconsistent upper-bound-4",0.0)
("!c a sconsistent upper-bound-2",0.0)
("a||!f !f !d c&&!e sconsistent upper-bound-5",0.0)
("!b&&c !b sconsistent upper-bound-2",0.0)
("!a||c a&&!b a||!c upper-bound-3",0.0)
("!c&&e d sconsistent upper-bound-3",0.0)
("a||c b sconsistent upper-bound-3",0.0)
("!a&&!b a||f e upper-bound-4",0.0)
("b||b !f !a||!f f||f upper-bound-3",1.0)
("f !e !a||!b sconsistent upper-bound-4",0.0)
("!a&&c !c&&d !d||!e !c upper-bound-4",3.0)
("f&&!f !a upper-bound-2",1.0)
("d||!d !b&&!f upper-bound-3",0.0)
("d||f b||f a sconsistent upper-bound-4",0.0)
("!f||!f f a upper-bound-2",1.0)
("!d&&f d||!d b||d upper-bound-3",0.0)
("!c||!e a !a upper-bound-3",1.0)
("d||e e||!f sconsistent upper-bound-3",0.0)
("!b||c d !d||e !e||f upper-bound-5",0.0)
("a||d a&&!d !b&&f upper-bound-4",0.0)
("!e&&!f !d&&!e !d sconsistent upper-bound-3",0.0)
("!d||!d !d&&!d !c sconsistent upper-bound-2",0.0)
("!a&&!b !a sconsistent upper-bound-2",0.0)
("f&&!f !e !c&&!d upper-bound-4",1.0)
("!c&&d !c&&!f sconsistent upper-bound-3",0.0)
("!d !e||f !b sconsistent upper-bound-4",0.0)
("a&&b d||!d !a||c !e||!f upper-bound-6",0.0)
("a&&c !c||d !a upper-bound-3",2.0)
("!b&&d f !b&&!c sconsistent upper-bound-4",0.0)
("a&&c a||f !e c sconsistent upper-bound-4",0.0)
("a||d !d||e upper-bound-3",0.0)
("b&&e !d&&e !a||d b upper-bound-4",0.0)
("a||c !a&&f b&&!d a upper-bound-5",2.0)
("a&&!e c&&!f e upper-bound-4",2.0)
("!a&&c d||e a upper-bound-4",2.0)
("a&&c !b||d c b&&!e upper-bound-5",0.0)
("b||!b d !a upper-bound-3",0.0)
("!d&&f b||f !c||!f !e upper-bound-5",0.0)
("a&&f f a||!b sconsistent upper-bound-3",0.0)
("!a&&e !c b&&!f b&&!e upper-bound-5",3.0)